personnel ; helpful ; POS | personnel ; very friendly ; POS | experience ; really good ; POS | welcome ; very warm ; POS | breakfast buffet ; very nicely ass ##orted ; POS
the room ; very small ; NEG
hotel premiere class ##e or ##ly run ##gis ; near the airport ; NEG | hotel premiere class ##e or ##ly run ##gis ; close to or ##ly major highways ; NEG | hotel premiere class ##e or ##ly run ##gis ; noise of passing large vehicles ; NEG
a bus stop that goes to the re ##r station ; there is ; POS
run ##gis market ; there is ; POS
transfer from the airport to the hotel ; free ; POS
mini ##bus ; goes from the airport to a hotel ; POS
transfer from hotel to airport ; 6 euro . ; NEG
everything ; excellent ; POS
the friend ##liness ; enjoyed ; POS | the time ; enjoyed ; POS
food ; fantastic ; POS | view ; breath ##taken ; POS
moments ; great ; POS | music ; great ; POS
transport connections ; superb ; POS | it ; situated in frankfurt flu ##gh ##ave ##n railway station ; POS
the check in ; efficient ; POS | the check in ; quick ; POS
the room ; adequate ; POS
the food ; expensive ; NEG | the food ; came quickly ; POS | the food ; hot ; POS | the food ; ta ##sty ; POS | the food ; very expensive ; NEG
the room ; only cost 75 euros ; POS
travel ##od ##ges ; one of the clean ##est ; POS
reception area ; a little rough ; NEG | the corridors ; a little rough ; NEG | the rooms ; one of the clean ##est ; POS
any noise ; didn ' t experience ; POS | unpleasant ##ness ; didn ' t experience ; POS
beach resort ; excellent ; POS
when ; could not have been more helpful ; POS
this resort ; would highly recommend ; POS
holiday ; very nice ; POS
everybody ; very kind ; POS | everybody ; friendly ; POS
the team of the main restaurant ; nice ; POS | the team of the main restaurant ; really profession ##ell ; POS
there ; will come back ; POS
hotel ; comfortable ; POS | hotel ; very warm ; POS | hotel ; friendly ; POS
rooms ; not big ; NEG | rooms ; clean ; POS | rooms ; nice ; POS | bathrooms ; comfortable ; POS | bathrooms ; clean ; POS
stay at this hotel ; prefer ; POS
an upgrade ; offered ; POS
set of elevators ; there is only one ; NEG | the hotel ; a pyramid ; NEG | this ; requires walking all around the hotel ; NEG | the elevators ; only in one corner ; NEG
the food ; expensive ; NEG
location ; excellent ; POS | dinner ; excellent ; POS
rooms ; small ; NEG | balcony ; big ; POS | balcony ; with seas ##ight ; POS
dinner ; excellent ; POS | break ##fe ##ast ; good ; POS
bathroom ; small ; POS | bathroom ; clean ; POS
wi ##fi ; free ; POS
stay ; too short ; NEG
the staff ; exceptionally friendly ; POS | the staff ; helpful ; POS
breakfast ; perfect ; POS | variety ; nice ; POS
here ; define ##ntly try ; POS
the staff ; prompt ; POS | the staff ; court ##eous ; POS | the staff ; very friendly ; POS
check · in / check · out ; a piece of cake ; POS
an upgrade to executive suite ; got ; POS | an upgrade to executive suite ; at no cost ; POS
clean ##liness ; out ##beat ##en ; POS
breakfast selection ; was impressed ; POS
place ; great ; POS | staff ; friendly ; POS | staff ; efficient ; POS
location ; good ; POS | staff ; very helpful ; POS | staff ; great ; POS | dogs ; accepts ; POS
the car park ; a little busy ; NEG | a little later cut off on sunday ; would have preferred ; NEG | the breakfast times ; fine ; POS
ground ##fl ##oor room ; no problem ; POS | access for my sc ##oot ##mobile ; no problem ; POS | management ; great ; POS | team ; great ; POS | staff ; great ; POS | parking of the sc ##oot ##mobile ; sorted without any fuss ; POS
the people ; spread over 5 restaurants ; POS | it ; never so crowded ; POS | the hotel ; very nice ; POS | 5 restaurants ; have ; POS
the hotel ; very clean ! ; POS
cheese ; there were a lot of different kinds of ; POS | the food ; very good ; POS
the music ; really didn ' t like ; NEG
wow about ; there is nothing ; NEG
the decor ; very old ; NEG
lcd tv ; have ; POS
airport hotel ; expensive ; NEG
she ##rat ##on ; basic ; NEG | she ##rat ##on ; below my expectations ; NEG
shuttle bus to / from the airport ; free ; POS
bell staff ; helpful ##l ; POS | bell staff ; very good ; POS
some staff ; does not speak any english at all ! ! ; NEG
pool area ; dated ; NEG
lounge ; very poor ; NEG
tv ; loud ; NEG | dishes ; dirty ; NEG | fruit ; no ; NEG | fir ##dge ; empty ; NEG
people ; great ; POS | times ; good ; POS
staff ; great ; POS | the grand pal ##lad ##ium jamaica . and ; say . love ; POS | the food ; great . and ; POS | private areas by the sea . what ; lots of ; POS | time . the ; great ; POS
top ##az club ; worth a visit ; POS
sound isolation ; good ; POS | noise ; no ; POS | hotel ; friendly ; POS | hotel ; clean ; POS
underground parking ; there ' s ; POS | underground parking ; expensive ; NEG
the new management ; a define ##te improvement ; POS
rim ##ini ; chi ##c ; POS | rim ##ini ; contemporary ; POS
hotel ; very nice ; POS | hotel ; proximity to the beach as well as rim ##ini ' s main thorough ##fare ; POS
the staff ; knowledge ##able concerning special recommendations ; POS | the staff ; very forthcoming ; POS
the rooms with a small kitchen ; highly recommended ; POS
hotel ; very good ; POS
your room ; completely done . ; POS | the animation ; very well organized ; POS | holiday ; nice ; POS | show ; every night . ; POS | hotel ; great ; POS | the rooms ; looked very good every day ; POS
the staff ; very friendly ; POS
many english channel on tv ; there aren ' t ; NEG
the location ; ok ; POS
it ; 15 · 20 minutes easy walk to the city center ; POS
smell around the sitting area ; weird ; NEG | smell around the sitting area ; there was ; NEG
sheets ; stained ; NEG | new ones ; stained ; NEG
food ; bacteria haven ! ! ! ! ; NEG | food ; in ##ed ##ible ; NEG
pool ; closes at 7 ; NEG
to change hotels ; not allow ; NEG | to change hotels ; stuck once you book ; NEG
phones ; do not answer ; NEG
weather in feb ; 35 / 40 degrees ; POS | food ; cater ##ed for all different cultures and tastes . we ; POS | food ; su ##p ##bu ##rb ; POS | a cottage ; spacious . the ; POS | a cottage ; on the beach front ; POS | a cottage ; very comfortable ; POS | a cottage ; clean ; POS | all inclusive beer ; welcome . would ; POS | this holiday ; will be booking again for 2014 ; POS | this holiday ; booked again for the following year ; POS | lots of extras . the ; were given ; POS
7th year ; spending holidays in this hotel ; POS | no much to say ; there is ; POS
sri lanka ; will come again ! ; POS
stay ; wonderful ; POS
the staff ; very helpful ##l ; POS | they ; taking care about the guests ! ; POS
hotel ; really nice ; POS | hotel ; con ##fort ##able ; POS | hotel ; quiet ; POS
center ; not too far ; POS | beds ; really con ##fort ##able ; POS | room ; really quite ; POS | tram station ; just in front ; POS
room ; great size ; POS | pool ; incredible ; POS
breakfast ; varied ; POS | breakfast ; excellent ; POS
holiday ; great ; POS
animation club ; great ; POS | everything from fun ; can find ; POS | everybody ; friendly ; POS
food ; all kind of ; POS | holiday ; super ; POS
it ; not that clean ; NEG
it ; smelled terrible ! ; NEG
wireless internet ; free ; POS | wireless internet ; pretty fast ; POS
sky ##pe ; may cause connection problems ; NEG
a restaurant ; there is ; POS | a bar ; there is ; POS
hotel ; old ; NEG | hotel ; very tired ; NEG
location ; walking distance from the main station ; POS
this hotel ; needs renovation ; NEG | this hotel ; very old ; NEG
rooms ; dark ; NEG | rooms ; with very basic comfort ; NEG | rooms ; tiny ; NEG
heating system ; bad ; NEG | windows ; thick ; NEG
breakfast ; poor ; NEG
resort ; great ; POS
the people ; very friendly ; POS | the people ; willing to help ; POS | the hotel ; very clean ; POS
the food ; very very good ; POS | the rooms ; very very good ; POS
staff ; at ##ten ##tive ; POS | location ; great ; POS
location ; in the heart of gran via ; POS | location ; great ; POS | it ; in front of a subway station ; POS
the service ; very at ##ten ##tive ; POS | the room ; good ; POS | take ##away basket ; free of charge ; POS | all ; free of charge ; POS
it ; in an old building ; NEG
the design ; old ; NEG | it ; needs a restoration ; NEG | everything ; works perfectly ; POS
wine ; excellent ; POS | food ; excellent ; POS | park area ; nice ; POS | hotel ; very friendly ; POS
the rooms ; not big ; NEG | the rooms ; nicely made ; POS
the service ; helpful ; POS | the service ; excellent ; POS
a rose garden ; next to ; POS | the park ; next to ; POS | area ; calm ; POS | the center of trier ; 10 min ; POS
it ; hot ; NEG | it ; humid ; NEG | it ; smell ##y ; NEG | lobby ; full of flies ; NEG
elevator ; so small ; NEG
rooms ; very outdated ; NEG | rooms ; small ; NEG | rooms ; smell ##y ; NEG
bath shower ; didn ' t work ; NEG | the fridge ; broken ; NEG
this place ; won ' t return ; NEG
problems with the heating ; there were ; NEG | the hotel ; under ##con ##st ##ru ##ction ; NEG
the breakfast and diner ae ##rea ; freezing ! ; POS
my old room ; very old ; NEG
holiday ; wonderful ; POS
service ; excellent ; POS | rooms ; large ; POS | hotel ; con ##fort ##able ; POS
staff ; very friendly ; POS | holiday ; wonderful ; POS | holiday ; enjoy ; POS
aqua ##gy ##m ; er ##very morning ; POS
te meals ; enjoyed ; POS
price ; good ; POS | hotel ; wonderful ; POS
hotel ; very good ; POS | food ; fantastic ; POS
the park behind the hotel ; stunning ; POS | the park behind the hotel ; charming ; POS
the food ; fantastic ; POS | the people ; friendly ; POS
bathroom ; very small ; NEG | carp ##ark ##ing ; you have to pay extra ; NEG
dana ; the best ; POS
dana beach ; will come back ; POS
service ; very poor ; NEG | location ; great ; POS
service ; rather poor ; NEG | the reception staff ; not very friendly or helpful ; NEG
our room ; right next to the bar / club area ; NEG
the loud disco music ; hear ; NEG
location ; excellent ; POS | the price ; affordable ; POS
the food choices ; outstanding ; POS
the staff ; friendly ; POS | the staff ; knowledge ##able ; POS
the entertainment ; excellent ; POS | the pool ; amazing ; POS
impression ; bad ; NEG
price ; best reason to choose lord byron hotel ; POS | location ; best reason to choose lord byron hotel ; POS
it ; locate near champ ely ##see , arc de tri ##ump ; POS | it ; very close to george 5 metro station . the ; POS | staff ; very friendly ; POS
the room ; very old ; NEG | the room ; dirty ; NEG
resort ; awesome ; POS | vacation ; awesome ; POS
this holiday ; loved ; POS
place ; wonderful ; POS | people ; wonderful ; POS
the people ; just amazing ; POS
