very warm welcome at the reception , very friendly and helpful personnel , especially at the bar and during breakfast , a really good experience overall , had a relaxing drink at the bar , visited the cigar ##rum smoke ##rs lounge and had a great start into the day at the very nicely ass ##orted breakfast buffet .
the room is very small , about 10 ##m ##2
hotel premiere class ##e or ##ly run ##gis is near the airport and close to or ##ly major highways ( all night heard the noise of passing large vehicles ) .
near the hotel there is a bus stop that goes to the re ##r station .
in this area there is famous run ##gis market , the largest food market in the world .
transfer from the airport to the hotel we had a free ( ask about a transfer at the information desk at the airport ) .
mini ##bus goes from the airport to a hotel .
transfer from hotel to airport · 6 euro .
everything was excellent .
we enjoyed the time on the beach and the friend ##liness of the people working there .
fantastic food , breath ##taken view from the bar .
great music and moments that we will always remember .
it is situated in frankfurt flu ##gh ##ave ##n railway station , so as one might expect transport connections are superb .
the check in was quick and efficient , just what you need after a long flight .
the room was adequate .
the food came quickly , was hot , ta ##sty , and expensive , very expensive .
however the room only cost 75 euros for the night .
one of the clean ##est travel ##od ##ges i ' ve been to !
the rooms are one of the clean ##est travel ##od ##ges i ' ve been too however the corridors and reception area is a little rough from all of the hen / st ##ag weekend traffic .
there were a few st ##ag weekend ##ers checking in when we were however we didn ' t experience any noise or unpleasant ##ness that would stop us from coming back in the future for our city breaks to leeds .
excellent beach resort
when walking problem were presented to the general manager mr y . a . we were moved to two adjacent family rooms closer to these facilities and also given the blue bands allocated to repeat visitors , he could not have been more helpful .
i would highly recommend this resort especially compared with ones in sha ##rm .
i have to say that i ' ve had a very nice holiday in this hotel .
everybody was very kind and friendly .
especially the team of the main restaurant was really profession ##ell and nice .
i will come back there .
very warm comfortable friendly hotel .
at the hotel : rooms are not big , but nice and clean ( i was at this hotel several times and saw different rooms ) , clean comfortable bathrooms .
i prefer stay at this hotel , when they have free rooms .
after calling reception , they offered me an upgrade .
this however requires walking all around the hotel , and there is only one set of elevators for each floor ( the hotel is a pyramid , and the elevators are only in one corner ) .
the food was expensive .
location of the hotel and dinner excellent
· small rooms but a big balcony in rooms with seas ##ight
· break ##fe ##ast ( buffet ) is good , dinner is excellent
· bathroom small , but clean
· wi ##fi is free
stay was too short
the staff was exceptionally friendly and helpful .
breakfast was perfect with a nice variety .
hope to return to the area soon and will define ##ntly try and stay here again .
the staff is very friendly , prompt and court ##eous .
check · in / check · out was a piece of cake .
i got an upgrade to executive suite at no cost .
out ##beat ##en clean ##liness noticed from lobby to room .
i was impressed with the breakfast selection .
great place , friendly and efficient staff
stayed for a weekend , good location between village and beach , accepts dogs · a must for us , great staff , very helpful
the car park gets a little busy when there is a function on , but all worked out with a bit of cooperation ; the breakfast times are fine during the week but i would have preferred a little later cut off on sunday · again the staff sorted it to everyone ' s satisfaction .
we had a ground ##fl ##oor room so access for my sc ##oot ##mobile was no problem and parking of the sc ##oot ##mobile was also sorted without any fuss · a great team , staff and management .
the hotel was very nice , i think it ' s good that they have like 5 restaurants so the people are spread over 5 restaurants so it ' s never so crowded .
the hotel is very clean !
the food was very good , i especially liked the breakfast because there were a lot of different kinds of cheese , and for dinner the asian restaurant is my favorite .
but what i really didn ' t like was the music in the lobby bar en all the other bars , way to old !
our room was a city view room facing street . . so from a view perspective , there is nothing that we can wow about ! ! !
the decor of the hotel is very old just another 3 star hotel standard ! ! !
the room does have a lcd tv , i will not stay in this hotel again .
expensive airport hotel
basic she ##rat ##on below my expectations .
free shuttle bus to / from the airport .
bell staff very good and helpful ##l .
some staff does not speak any english at all ! !
pool area dated
lounge very poor .
dirty dishes , no fruit , empty fir ##dge , loud tv
good times , great people
we had a great time . the staff were great the food was great . and there is lots of private areas by the sea . what can i say . love the grand pal ##lad ##ium jamaica . and we hope to see all the staff next year .
top ##az club · worth a visit
friendly , clean hotel , with good sound isolation , so in general no noise from outside the room ! ! ! !
there ' s underground parking but expensive .
the new management is a define ##te improvement
rim ##ini contemporary chi ##c
overall this is a very nice hotel for couples , families and likely even for singles , considering it ' s proximity to the beach as well as rim ##ini ' s main thorough ##fare .
the staff is knowledge ##able concerning special recommendations for restaurants and otherwise also very forthcoming .
the rooms with a small kitchen are highly recommended for those who want to save money and enjoy the del ##ica ##cies that can be found at the weekly market in the old part of rim ##ini !
very good hotel
the rooms looked very good every day , your room completely done . and then there ' s the animation is very well organized for kids and for older people ' s show every night . and this girl eli ##na i must thank you for this nice holiday in this great hotel
the staff were very friendly .
there aren ' t many english channel on tv unfortunately .
the location is ok if you are used to walk .
it ' s about 15 · 20 minutes easy walk to the city center .
when we stayed there , there was a weird smell around the sitting area .
sheets were stained too 4 times for mgm ##t to bring new ones all were stained .
food was in ##ed ##ible bacteria haven ! ! ! !
pool closes at 7
you are stuck once you book they will not allow you to change hotels .
now back , no one will reply to emails and they do not answer phones
enjoyed this holiday so much we booked again for the following year and will be booking again for 2014 , as returning guests we were given lots of extras . the food was su ##p ##bu ##rb and cater ##ed for all different cultures and tastes . we had a cottage which was on the beach front which was very comfortable clean and spacious . the room boys took care of our every need . we still keep in touch ##with the bar staff through sms . every one greet ##s you with a smile and makes you feel special weather in feb was 35 / 40 degrees so all inclusive beer was welcome . would rec ##com ##end this hotel very hi ##gly . : )
there is no much to say , it is my 7th year i am spending holidays in this hotel .
sri lanka · we will come again !
we had a wonderful stay in sri lanka .
the staff at the club hotel dolphin was very helpful ##l , they are taking care about the guests !
really nice hotel , quiet and con ##fort ##able
hotel not too far from center ( 25 minutes walk from main station , but tram station just in front of the hotel ) , room really quite , beds really con ##fort ##able .
great size room , incredible pool .
breakfast varied and excellent .
great holiday in dana beach resort
it was my the best holiday . really everybody there are friendly and animation club was great i thing that you can find there everything from fun to have a rest .
i was only in caste ##lo rest ##aur ##at but there you can find all kind of food . super holiday
probably as soon as you are not on the premises anymore , it is not that clean .
during my walk this morning ; from the hotel to the office ; i got out of the hotel and walked to the es ##cala ##tor which is there and it smelled terrible !
the hotel features free wireless internet which is also pretty fast , which allows you to work and surf without any problems .
using sky ##pe may cause connection problems .
there is a bar in the hotel as well as a restaurant , and also in the immediate surroundings there are places to stay , if you ' d like to .
old and very tired hotel
there are two reasons to choose this hotel : relatively low price comparing to other centrally located hotels and location in walking distance from the main station .
this hotel is very old and needs renovation long ago .
tiny dark rooms with very basic comfort , practically , only beds .
thick windows and bad heating system .
poor breakfast .
great resort
the hotel is very clean and all the people who are working their are very friendly and willing to help .
the food in general is very very good also the rooms
great location , at ##ten ##tive staff
this hotel has a great location , in the heart of gran via , and if you need to go somewhere , it is in front of a subway station .
the room was good , the service was very at ##ten ##tive · i said i needed to leave early in the morning to catch a flight ( which would make me lose breakfast ) , and the front desk offered me a take ##away basket with some fruits , cookies and juice so i could eat it on the go , all free of charge .
the only draw ##back from this hotel is that it is in an old building .
the design is old , and some might find it needs a restoration , but everything works perfectly .
a very friendly hotel in a nice park area with excellent food and wine .
the rooms are not big , but nicely made .
the service is excellent and helpful in any case .
it is located next to the park and a rose garden in a calm area 10 min from the center of trier
lobby was full of flies ( dead and alive ) , it was hot , humid and smell ##y .
elevator is so small that two average persons and one suit case are having troubles to fit .
rooms are small , smell ##y and very outdated .
bath shower didn ' t work , and the fridge was broken .
most likely , i won ' t return to this place .
the hotel was under ##con ##st ##ru ##ction therefore there were problems with the heating .
the breakfast and diner ae ##rea was freezing !
my old room was very old and i hope that the new rooms will be of this time
top ##az hotel for a wonderful holiday in hu ##rgh ##ada
a con ##fort ##able hotel , large rooms and excellent service .
mr . hussein , the hotel ##mana ##ger want the guests to enjoy e wonderful holiday in the hotel . the staff is very friendly , they speak english and some of them speak dutch as well .
er ##very morning aqua ##gy ##m !
we enjoyed te meals .
a wonderful hotel for a good price .
very good hotel fantastic food
simply good , the park behind the hotel is stunning an charming .
the people are friendly and the food is fantastic .
the only downs ##ide was the very small bathroom , and that you have to pay extra for carp ##ark ##ing .
dana is the best and we will be back again and again .
we will come back to dana beach .
great location but very poor service and loud
service was rather poor , and the reception staff was not very friendly or helpful .
our room was right next to the bar / club area .
also , we could hear the loud disco music till very late in the morning , and nothing could be done about it even after we complained .
the major plus : location is excellent and the price affordable .
the food choices were outstanding .
the staff were friendly and knowledge ##able .
the pool was amazing , the entertainment was excellent .
bad impression in paris
the best reason to choose lord byron hotel was it ' s location and price .
it ' s locate near champ ely ##see , arc de tri ##ump and very close to george 5 metro station . the staff was very friendly .
but the room is very old and dirty .
awesome resort and vacation
loved this holiday .
wonderful people and wonderful place .
couldn ' t ask for a better resort · the people are just amazing .
