ADV-RB ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NNS PUNCT ADV-RB ADP-IN DET-DT NOUN-NN CCONJ-CC ADP-IN NOUN-NN PUNCT DET-DT ADV-RB ADJ-JJ NOUN-NN ADV-RB PUNCT VERB-VBD DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT VERB-VBD DET-DT NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS PROPN-NNP CCONJ-CC VERB-VBD DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN DET-DT ADV-RB ADV-RB ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ PUNCT ADV-RB NUM-CD NUM-CD NUM-CD
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP AUX-VBZ ADP-IN DET-DT NOUN-NN CCONJ-CC ADJ-JJ ADP-IN ADV-RB ADV-RB ADJ-JJ NOUN-NNS PUNCT DET-DT NOUN-NN VERB-VBD DET-DT NOUN-NN ADP-IN VERB-VBG ADJ-JJ NOUN-NNS PUNCT PUNCT
ADP-IN DET-DT NOUN-NN PRON-EX VERB-VBZ DET-DT NOUN-NN NOUN-NN PRON-WDT VERB-VBZ ADP-IN DET-DT PROPN-NNP PROPN-NNP NOUN-NN PUNCT
ADP-IN DET-DT NOUN-NN PRON-EX VERB-VBZ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT DET-DT ADJ-JJS NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN PRON-PRP VERB-VBD DET-DT ADJ-JJ PUNCT VERB-VB ADP-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT PUNCT
PROPN-NNP PROPN-NNP VERB-VBZ ADP-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
NOUN-NN ADP-IN NOUN-NN ADP-IN NOUN-NN PUNCT NUM-CD PROPN-NNP PUNCT
PRON-NN AUX-VBD ADJ-JJ PUNCT
PRON-PRP VERB-VBD DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN CCONJ-CC DET-DT NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NNS VERB-VBG ADV-RB PUNCT
ADJ-JJ NOUN-NN PUNCT VERB-VBN VERB-VBN NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
ADJ-JJ NOUN-NN CCONJ-CC NOUN-NNS PRON-WDT PRON-PRP AUX-MD ADV-RB VERB-VB PUNCT
PRON-PRP AUX-VBZ VERB-VBN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT CCONJ-CC SCONJ-IN PRON-PRP AUX-MD VERB-VB NOUN-NN NOUN-NNS AUX-VBP ADJ-JJ PUNCT
DET-DT NOUN-NN ADP-IN AUX-VBD ADJ-JJ CCONJ-CC ADJ-JJ PUNCT ADV-RB PRON-WP PRON-PRP VERB-VBP ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT
DET-DT NOUN-NN VERB-VBD ADV-RB PUNCT AUX-VBD ADJ-JJ PUNCT ADJ-JJ ADJ-JJ PUNCT CCONJ-CC ADJ-JJ PUNCT ADV-RB ADJ-JJ PUNCT
ADV-RB DET-DT NOUN-NN ADV-RB VERB-VBD NUM-CD NOUN-NNS ADP-IN DET-DT NOUN-NN PUNCT
NUM-CD ADP-IN DET-DT ADJ-JJS ADJ-JJS NOUN-NNS NOUN-NNS NOUN-NNS PRON-PRP AUX-VBP AUX-VBP AUX-VBN PART-TO PUNCT
DET-DT NOUN-NNS AUX-VBP NUM-CD ADP-IN DET-DT ADJ-JJS ADJ-JJS NOUN-NNS NOUN-NNS NOUN-NNS PRON-PRP AUX-VBP AUX-VBP AUX-VBN ADV-RB ADV-RB DET-DT NOUN-NNS CCONJ-CC NOUN-NN NOUN-NN AUX-VBZ DET-DT ADJ-JJ ADJ-JJ ADP-IN PRON-DT ADP-IN DET-DT PROPN-NNP SYM-SYM PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT
PRON-EX VERB-VBD DET-DT ADJ-JJ PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS VERB-VBG ADP-RP SCONJ-WRB PRON-PRP AUX-VBD ADV-RB PRON-PRP VERB-VBP PUNCT NOUN-NN NOUN-NN DET-DT NOUN-NN CCONJ-CC NOUN-NN NOUN-NN PRON-WDT AUX-MD VERB-VB PRON-PRP ADP-IN VERB-VBG ADV-RB ADP-IN DET-DT NOUN-NN ADP-IN PRON-PRP$ NOUN-NN NOUN-NNS ADP-IN PROPN-NNP PUNCT
ADJ-JJ NOUN-NN NOUN-NN
SCONJ-WRB VERB-VBG NOUN-NN AUX-VBD VERB-VBN ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PRON-PRP AUX-VBD VERB-VBN ADP-IN NUM-CD ADJ-JJ NOUN-NN NOUN-NNS ADV-RBR ADP-IN DET-DT NOUN-NNS CCONJ-CC ADV-RB VERB-VBN DET-DT ADJ-JJ NOUN-NNS VERB-VBN PART-TO VERB-VB NOUN-NNS PUNCT PRON-PRP AUX-MD PART-RB AUX-VB AUX-VBN ADV-RBR ADJ-JJ PUNCT
PRON-PRP AUX-MD ADV-RB VERB-VB DET-DT NOUN-NN ADV-RB VERB-VBN ADP-IN NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP PUNCT
PRON-PRP VERB-VBP PART-TO VERB-VB SCONJ-IN PRON-PRP AUX-VBP AUX-VBP VERB-VBN DET-DT ADV-RB ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
PRON-NN AUX-VBD ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
ADV-RB DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN AUX-VBD ADV-RB ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
PRON-PRP AUX-MD VERB-VB ADV-RB ADV-RB PUNCT
ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT
ADP-IN DET-DT NOUN-NN PUNCT NOUN-NNS AUX-VBP PART-RB ADJ-JJ PUNCT CCONJ-CC ADJ-JJ CCONJ-CC ADJ-JJ PUNCT PRON-PRP AUX-VBD ADP-IN DET-DT NOUN-NN ADJ-JJ NOUN-NNS CCONJ-CC VERB-VBD ADJ-JJ NOUN-NNS PUNCT PUNCT ADJ-JJ ADJ-JJ NOUN-NNS PUNCT
PRON-PRP VERB-VBP NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT SCONJ-WRB PRON-PRP VERB-VBP ADJ-JJ NOUN-NNS PUNCT
ADP-IN VERB-VBG NOUN-NN PUNCT PRON-PRP VERB-VBD PRON-PRP DET-DT NOUN-NN PUNCT
PRON-DT ADV-RB VERB-VBZ VERB-VBG ADV-RB ADP-IN DET-DT NOUN-NN PUNCT CCONJ-CC PRON-EX VERB-VBZ ADV-RB NUM-CD NOUN-NN ADP-IN NOUN-NNS ADP-IN DET-DT NOUN-NN PUNCT DET-DT NOUN-NN AUX-VBZ DET-DT NOUN-NN PUNCT CCONJ-CC DET-DT NOUN-NNS AUX-VBP ADV-RB ADP-IN NUM-CD NOUN-NN PUNCT PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT
NOUN-NN ADP-IN DET-DT NOUN-NN CCONJ-CC NOUN-NN ADJ-JJ
PUNCT ADJ-JJ NOUN-NNS CCONJ-CC DET-DT ADJ-JJ NOUN-NN ADP-IN NOUN-NNS ADP-IN NOUN-NN NOUN-NN
PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN PUNCT AUX-VBZ ADJ-JJ PUNCT NOUN-NN AUX-VBZ ADJ-JJ
PUNCT NOUN-NN ADJ-JJ PUNCT CCONJ-CC ADJ-JJ
PUNCT PROPN-NNP PROPN-NNP AUX-VBZ ADJ-JJ
VERB-VB AUX-VBD ADV-RB ADJ-JJ
DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
NOUN-NN AUX-VBD ADJ-JJ ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
VERB-VB PART-TO VERB-VB ADP-IN DET-DT NOUN-NN ADV-RB CCONJ-CC AUX-MD ADV-RB ADV-RB VERB-VB CCONJ-CC VERB-VB ADV-RB ADV-RB PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ PUNCT ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ PUNCT
VERB-VB PUNCT ADP-IN SYM-SYM VERB-VB PUNCT ADP-RP AUX-VBD DET-DT NOUN-NN ADP-IN NOUN-NN PUNCT
PRON-PRP VERB-VBD DET-DT NOUN-NN ADP-IN PROPN-NNP NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
VERB-VBN VERB-VBN VERB-VBN NOUN-NN NOUN-NN VERB-VBN ADP-IN NOUN-NN ADP-IN NOUN-NN PUNCT
PRON-PRP AUX-VBD ADJ-JJ ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT
ADJ-JJ NOUN-NN PUNCT ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NN
VERB-VBD ADP-IN DET-DT NOUN-NN PUNCT ADJ-JJ NOUN-NN ADP-IN NOUN-NN CCONJ-CC NOUN-NN PUNCT VERB-VBZ NOUN-NNS PUNCT DET-DT NOUN-NN ADP-IN PRON-PRP PUNCT ADJ-JJ NOUN-NN PUNCT ADV-RB ADJ-JJ
DET-DT NOUN-NN NOUN-NN VERB-VBZ DET-DT ADJ-JJ ADJ-JJ SCONJ-WRB PRON-EX VERB-VBZ DET-DT NOUN-NN ADP-RP PUNCT CCONJ-CC PRON-DT VERB-VBD ADP-RP ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NN PUNCT DET-DT NOUN-NN NOUN-NNS AUX-VBP ADJ-JJ ADP-IN DET-DT NOUN-NN CCONJ-CC PRON-PRP AUX-MD AUX-VB VERB-VBN DET-DT ADJ-JJ ADV-RB VERB-VBN ADP-RP ADP-IN PROPN-NNP PUNCT ADV-RB DET-DT NOUN-NN VERB-VBD PRON-PRP PART-TO VERB-VB PART-POS PART-POS NOUN-NN PUNCT
PRON-PRP VERB-VBD DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN SCONJ-IN NOUN-NN ADP-IN PRON-PRP$ NOUN-NN NOUN-NN NOUN-NN AUX-VBD DET-DT NOUN-NN CCONJ-CC NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN AUX-VBD ADV-RB VERB-VBN ADP-IN DET-DT NOUN-NN PUNCT DET-DT ADJ-JJ NOUN-NN PUNCT NOUN-NN CCONJ-CC NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ PUNCT PRON-PRP VERB-VBP PRON-PRP AUX-VBZ AUX-VBZ ADJ-JJ SCONJ-IN PRON-PRP VERB-VBP INTJ-UH NUM-CD NOUN-NNS SCONJ-IN DET-DT NOUN-NNS AUX-VBP VERB-VBN ADP-IN NUM-CD NOUN-NNS SCONJ-IN PRON-PRP AUX-VBZ AUX-VBZ ADV-RB ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ PUNCT PRON-PRP ADV-RB VERB-VBD DET-DT NOUN-NN SCONJ-IN PRON-EX VERB-VBD DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NNS ADP-IN NOUN-NN PUNCT CCONJ-CC ADP-IN NOUN-NN DET-DT ADJ-JJ NOUN-NN AUX-VBZ PRON-PRP$ ADJ-JJ PUNCT
CCONJ-CC PRON-WP PRON-PRP ADV-RB VERB-VBP PUNCT NOUN-NN INTJ-UH AUX-VBD DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NN ADP-IN DET-PDT DET-DT ADJ-JJ NOUN-NNS PUNCT NOUN-NN ADP-IN ADJ-JJ PUNCT
PRON-PRP$ NOUN-NN AUX-VBD DET-DT NOUN-NN NOUN-NN NOUN-NN VERB-VBG PROPN-NNP PUNCT PUNCT ADV-RB ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT PRON-EX VERB-VBZ PRON-NN PRON-WDT PRON-PRP AUX-MD VERB-VB ADP-IN PUNCT PUNCT PUNCT
DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ ADV-RB DET-DT NUM-CD NOUN-NN NOUN-NN NOUN-NN PUNCT PUNCT PUNCT
DET-DT NOUN-NN AUX-VBZ VERB-VB DET-DT PROPN-NNP NOUN-NN PUNCT PRON-PRP AUX-MD PART-RB VERB-VB ADP-IN DET-DT PROPN-NNP ADV-RB PUNCT
ADJ-JJ NOUN-NN NOUN-NN
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PRON-PRP$ NOUN-NNS PUNCT
ADJ-JJ NOUN-NN NOUN-NN ADP-IN SYM-SYM ADP-IN DET-DT NOUN-NN PUNCT
PROPN-NNP NOUN-NN ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ PART-RB VERB-VB DET-DT PROPN-NNP ADV-RB ADV-RB PUNCT PUNCT
PROPN-NNP NOUN-NN VERB-VBN
PROPN-NNP ADV-RB ADJ-JJ PUNCT
ADJ-JJ NOUN-NNS PUNCT DET-DT NOUN-NN PUNCT ADJ-JJ NOUN-NN NOUN-NN PUNCT ADJ-JJ NOUN-NN
ADJ-JJ NOUN-NNS PUNCT ADJ-JJ NOUN-NNS
PRON-PRP VERB-VBD DET-DT ADJ-JJ NOUN-NN PUNCT DET-DT NOUN-NN AUX-VBD ADJ-JJ DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT CCONJ-CC PRON-EX VERB-VBZ NOUN-NNS ADP-IN ADJ-JJ NOUN-NNS ADP-IN DET-DT NOUN-NN PUNCT PRON-WP AUX-MD PRON-PRP VERB-VB PUNCT VERB-VB DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT CCONJ-CC PRON-PRP VERB-VBP PART-TO VERB-VB DET-PDT DET-DT NOUN-NN ADJ-JJ NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADJ-JJ DET-DT NOUN-NN
ADJ-JJ PUNCT ADJ-JJ NOUN-NN PUNCT ADP-IN ADJ-JJ NOUN-NN NOUN-NN PUNCT CCONJ-CC ADP-IN ADJ-JJ DET-DT NOUN-NN ADP-IN ADP-IN DET-DT NOUN-NN PUNCT PUNCT PUNCT PUNCT
PRON-EX VERB-VBZ VERB-VBZ ADJ-JJ NOUN-NN CCONJ-CC ADJ-JJ PUNCT
DET-DT ADJ-JJ NOUN-NN AUX-VBZ DET-DT ADJ-JJ ADJ-JJ NOUN-NN
ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN
ADV-RB PRON-DT AUX-VBZ DET-DT ADV-RB ADJ-JJ NOUN-NN ADP-IN NOUN-NNS PUNCT NOUN-NNS CCONJ-CC ADV-RB ADV-RB ADP-IN NOUN-NNS PUNCT VERB-VBG PRON-PRP AUX-VBZ AUX-VBZ NOUN-NN ADP-IN DET-DT NOUN-NN ADV-RB ADV-RB ADP-IN PROPN-NNP PROPN-NNP PART-POS PART-POS ADJ-JJ NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ ADJ-JJ VERB-VBG ADJ-JJ NOUN-NNS ADP-IN NOUN-NNS CCONJ-CC ADV-RB ADV-RB ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NNS ADP-IN DET-DT ADJ-JJ NOUN-NN AUX-VBP ADV-RB VERB-VBN ADP-IN PRON-DT PRON-WP VERB-VBP PART-TO VERB-VB NOUN-NN CCONJ-CC VERB-VB DET-DT NOUN-NNS NOUN-NNS NOUN-NNS PRON-WDT AUX-MD AUX-VB VERB-VBN ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PUNCT
ADV-RB ADJ-JJ NOUN-NN
DET-DT NOUN-NNS VERB-VBD ADV-RB ADJ-JJ DET-DT NOUN-NN PUNCT PRON-PRP$ NOUN-NN ADV-RB VERB-VBN PUNCT CCONJ-CC ADV-RB PRON-EX VERB-VBZ VERB-VBZ DET-DT NOUN-NN AUX-VBZ ADV-RB ADV-RB ADJ-JJ ADP-IN NOUN-NNS CCONJ-CC ADP-IN ADJ-JJR NOUN-NNS PART-POS PART-POS NOUN-NN DET-DT NOUN-NN PUNCT CCONJ-CC DET-DT NOUN-NN NOUN-NN NOUN-NN PRON-PRP AUX-MD VERB-VB PRON-PRP ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN
DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ PUNCT
PRON-EX VERB-VBZ PUNCT NOUN-NN ADJ-JJ ADJ-JJ NOUN-NN ADP-IN NOUN-NN ADV-RB PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ SCONJ-IN PRON-PRP AUX-VBP VERB-VBN PART-TO VERB-VB PUNCT
PRON-PRP AUX-VBZ AUX-VBZ ADV-RB NUM-CD PUNCT NUM-CD NOUN-NNS ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT
SCONJ-WRB PRON-PRP VERB-VBD ADV-RB PUNCT PRON-EX VERB-VBD DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT VERB-VBG NOUN-NN PUNCT
NOUN-NNS AUX-VBD VERB-VBN ADV-RB NUM-CD NOUN-NNS SCONJ-IN PROPN-NNP PROPN-NNP PART-TO VERB-VB ADJ-JJ NOUN-NNS PRON-DT AUX-VBD VERB-VBN PUNCT
NOUN-NN AUX-VBD ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS NOUN-NN PUNCT PUNCT PUNCT PUNCT
PROPN-NNP VERB-VBZ ADP-IN NUM-CD
PRON-PRP AUX-VBP ADJ-JJ SCONJ-IN PRON-PRP VERB-VBP PRON-PRP AUX-MD PART-RB VERB-VB PRON-PRP PART-TO VERB-VB NOUN-NNS PUNCT
ADV-RB ADV-RB PUNCT DET-DT NOUN-NN AUX-MD VERB-VB ADP-IN NOUN-NNS CCONJ-CC PRON-PRP AUX-VBP PART-RB VERB-VB NOUN-NNS
VERB-VBN DET-DT NOUN-NN ADV-RB ADV-RB PRON-PRP VERB-VBD ADV-RB ADP-IN DET-DT ADJ-JJ NOUN-NN CCONJ-CC AUX-MD AUX-VB VERB-VBG ADV-RB ADP-IN NUM-CD PUNCT ADP-IN VERB-VBG NOUN-NNS PRON-PRP AUX-VBD VERB-VBN NOUN-NNS ADP-IN DET-DT DET-DT DET-DT NOUN-NN AUX-VBD NOUN-NN NOUN-NN NOUN-NN NOUN-NN CCONJ-CC VERB-VBD VERB-VBD ADP-IN DET-DT ADJ-JJ NOUN-NNS CCONJ-CC PROPN-NNP PROPN-NNP PROPN-NNP AUX-VBD DET-DT NOUN-NN PRON-WDT AUX-VBD ADP-IN DET-DT NOUN-NN NOUN-NN PRON-WDT AUX-VBD ADV-RB ADJ-JJ ADJ-JJ CCONJ-CC DET-DT DET-DT DET-DT NOUN-NN NOUN-NNS VERB-VBD NOUN-NN ADP-IN PRON-PRP$ DET-DT X-ADD X-ADD X-ADD ADV-RB VERB-VB ADP-RP ADP-IN ADP-IN DET-DT NOUN-NN NOUN-NN ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ NUM-CD NOUN-NNS NOUN-NNS PRON-PRP ADP-IN DET-DT NOUN-NN CCONJ-CC VERB-VBZ PRON-PRP VERB-VB ADJ-JJ NOUN-NN ADP-IN PROPN-NNP AUX-VBD NUM-CD SYM-SYM NUM-CD NOUN-NNS SCONJ-IN DET-DT ADJ-JJ NOUN-NN AUX-VBD AUX-MD AUX-MD AUX-MD VERB-VB VERB-VB VERB-VB DET-DT NOUN-NN ADV-RB ADV-RB ADV-RB PUNCT PUNCT PUNCT
PRON-EX VERB-VBZ DET-DT ADJ-JJ PART-TO VERB-VB PUNCT PRON-PRP AUX-VBZ PRON-PRP$ ADJ-JJ NOUN-NN PRON-PRP AUX-VBP VERB-VBG NOUN-NNS ADP-IN DET-DT NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PUNCT PRON-PRP AUX-MD VERB-VB ADV-RB PUNCT
PRON-PRP VERB-VBD DET-DT ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PUNCT
DET-DT NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP AUX-VBD ADV-RB ADJ-JJ ADJ-JJ PUNCT PRON-PRP AUX-VBP VERB-VBG NOUN-NN ADP-IN DET-DT NOUN-NNS PUNCT
ADV-RB ADJ-JJ NOUN-NN PUNCT ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ
PROPN-NNP PART-RB ADV-RB ADV-RB ADP-IN NOUN-NN PUNCT NUM-CD NOUN-NNS VERB-VBP ADP-IN ADJ-JJ NOUN-NN PUNCT CCONJ-CC NOUN-NN NOUN-NN ADV-RB ADP-IN NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT PUNCT NOUN-NN ADV-RB ADV-RB PUNCT NOUN-NNS ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
ADJ-JJ NOUN-NN NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT
NOUN-NN ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP
PRON-PRP AUX-VBD PRON-PRP$ DET-DT ADJ-JJS ADJ-JJS ADJ-JJS ADJ-JJS PRON-NN PRON-EX VERB-VBP ADJ-JJ CCONJ-CC NOUN-NN NOUN-NN AUX-VBD ADJ-JJ PRON-PRP VERB-VBP PRON-WDT PRON-PRP AUX-MD VERB-VB ADV-RB PRON-NN ADP-IN NOUN-NN PART-TO VERB-VB DET-DT NOUN-NN PUNCT
PRON-PRP AUX-VBD ADV-RB ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN CCONJ-CC ADV-RB PRON-PRP AUX-MD VERB-VB DET-DT NOUN-NN ADP-IN NOUN-NN PUNCT ADJ-JJ NOUN-NN
ADV-RB ADV-RB ADV-RB SCONJ-IN PRON-PRP AUX-VBP PART-RB ADP-IN DET-DT NOUN-NNS ADV-RB PUNCT PRON-PRP AUX-VBZ PART-RB ADV-RB ADJ-JJ PUNCT
ADP-IN PRON-PRP$ NOUN-NN DET-DT NOUN-NN PUNCT ADP-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT PRON-PRP VERB-VBD ADP-IN ADP-IN DET-DT NOUN-NN CCONJ-CC VERB-VBD ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN PRON-WDT AUX-VBZ ADV-RB CCONJ-CC PRON-PRP VERB-VBD ADJ-JJ PUNCT
DET-DT NOUN-NN VERB-VBZ ADJ-JJ PROPN-NNP NOUN-NN PRON-WDT AUX-VBZ ADV-RB ADV-RB ADV-RB PUNCT PRON-WDT VERB-VBZ PRON-PRP PART-TO VERB-VB CCONJ-CC NOUN-NN ADP-IN DET-DT NOUN-NNS PUNCT
VERB-VBG PROPN-NNP PROPN-NNP AUX-MD VERB-VB NOUN-NN NOUN-NNS PUNCT
PRON-EX VERB-VBZ DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN ADV-RB ADV-RB ADP-IN DET-DT NOUN-NN PUNCT CCONJ-CC ADV-RB ADP-IN DET-DT ADJ-JJ NOUN-NNS PRON-EX VERB-VBP NOUN-NNS PART-TO VERB-VB PUNCT SCONJ-IN PRON-PRP AUX-MD AUX-MD VERB-VB PART-TO PUNCT
ADJ-JJ CCONJ-CC ADV-RB ADJ-JJ NOUN-NN
PRON-EX VERB-VBP NUM-CD NOUN-NNS PART-TO VERB-VB DET-DT NOUN-NN PUNCT ADV-RB ADJ-JJ NOUN-NN VERB-VBG ADP-IN ADJ-JJ ADV-RB VERB-VBN NOUN-NNS CCONJ-CC NOUN-NN ADP-IN VERB-VBG NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ CCONJ-CC VERB-VBZ NOUN-NN ADV-RB ADV-RB PUNCT
ADJ-JJ ADJ-JJ NOUN-NNS ADP-IN ADV-RB ADJ-JJ NOUN-NN PUNCT ADV-RB PUNCT ADV-RB NOUN-NNS PUNCT
ADJ-JJ NOUN-NNS CCONJ-CC ADJ-JJ NOUN-NN NOUN-NN PUNCT
ADJ-JJ NOUN-NN PUNCT
ADJ-JJ NOUN-NN
DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ CCONJ-CC DET-PDT DET-DT NOUN-NNS PRON-WP AUX-VBP VERB-VBG PRON-PRP$ AUX-VBP ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ PART-TO VERB-VB PUNCT
DET-DT NOUN-NN ADP-IN ADJ-JJ AUX-VBZ ADV-RB ADV-RB ADJ-JJ ADV-RB DET-DT NOUN-NNS
ADJ-JJ NOUN-NN PUNCT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN
DET-DT NOUN-NN VERB-VBZ DET-DT ADJ-JJ NOUN-NN PUNCT ADP-IN DET-DT NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PUNCT CCONJ-CC SCONJ-IN PRON-PRP VERB-VBP PART-TO VERB-VB ADV-RB PUNCT PRON-PRP AUX-VBZ ADP-IN NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ PUNCT PRON-PRP VERB-VBD PRON-PRP VERB-VBD PART-TO VERB-VB ADV-RB ADP-IN DET-DT NOUN-NN PART-TO VERB-VB DET-DT NOUN-NN PUNCT PRON-WDT AUX-MD VERB-VB PRON-PRP VERB-VB NOUN-NN PUNCT PUNCT CCONJ-CC DET-DT ADJ-JJ NOUN-NN VERB-VBD PRON-PRP DET-DT ADJ-JJ ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NNS PUNCT NOUN-NNS CCONJ-CC NOUN-NN SCONJ-IN PRON-PRP AUX-MD VERB-VB PRON-PRP ADP-IN DET-DT NOUN-NN PUNCT PRON-DT ADJ-JJ ADP-IN NOUN-NN PUNCT
DET-DT ADJ-JJ NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN AUX-VBZ SCONJ-IN PRON-PRP AUX-VBZ ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT CCONJ-CC PRON-DT AUX-MD VERB-VB PRON-PRP VERB-VBZ DET-DT NOUN-NN PUNCT CCONJ-CC PRON-NN VERB-VBZ ADV-RB PUNCT
DET-DT ADV-RB ADJ-JJ PROPN-NNP ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN ADP-IN ADJ-JJ NOUN-NN CCONJ-CC NOUN-NN PUNCT
DET-DT NOUN-NNS AUX-VBP PART-RB ADJ-JJ PUNCT CCONJ-CC ADV-RB VERB-VBN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC ADJ-JJ ADP-IN DET-DT NOUN-NN PUNCT
PRON-PRP AUX-VBZ VERB-VBN ADV-RB ADP-IN DET-DT NOUN-NN CCONJ-CC DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN NUM-CD NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN PROPN-NNP
PROPN-NNP AUX-VBD ADJ-JJ ADP-IN NOUN-NNS PUNCT ADJ-JJ CCONJ-CC ADJ-JJ PUNCT PUNCT PRON-PRP AUX-VBD ADJ-JJ PUNCT ADJ-JJ CCONJ-CC ADV-RB ADV-RB PUNCT
NOUN-NN AUX-VBZ ADV-RB ADJ-JJ SCONJ-IN NUM-CD ADJ-JJ NOUN-NNS CCONJ-CC NUM-CD NOUN-NN NOUN-NN AUX-VBP VERB-VBG NOUN-NNS PART-TO VERB-VB PUNCT
NOUN-NNS AUX-VBP ADJ-JJ PUNCT ADV-RB ADV-RB CCONJ-CC ADV-RB ADJ-JJ PUNCT
NOUN-NN NOUN-NN NOUN-NN PART-POS NOUN-NN NOUN-NN PUNCT CCONJ-CC DET-DT NOUN-NN AUX-VBD VERB-VBN PUNCT
ADV-RBS ADV-RB PUNCT PRON-PRP VERB-VBD PUNCT NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADV-RB PRON-EX VERB-VBD NOUN-NNS ADP-IN DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN CCONJ-CC ADJ-JJR NOUN-NN NOUN-NN AUX-VBD VERB-VBG PUNCT
PRON-PRP$ ADJ-JJ NOUN-NN AUX-VBD ADV-RB ADJ-JJ CCONJ-CC PRON-PRP VERB-VBP SCONJ-IN DET-DT ADJ-JJ NOUN-NNS AUX-MD AUX-VB ADP-IN DET-DT NOUN-NN
NOUN-NN NOUN-NN NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP
DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NNS CCONJ-CC ADJ-JJ NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PUNCT DET-DT NOUN-NN NOUN-NN NOUN-NN VERB-VBP DET-DT NOUN-NNS PART-TO VERB-VB NOUN-NN ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ PUNCT PRON-PRP VERB-VBP PROPN-NNP CCONJ-CC PRON-DT ADP-IN PRON-PRP VERB-VBP PROPN-NNP ADV-RB ADV-RB PUNCT
NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PRON-PRP VERB-VBD ADP-IN NOUN-NNS PUNCT
DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
ADV-RB ADJ-JJ PROPN-NNP ADJ-JJ NOUN-NN
ADV-RB ADJ-JJ PUNCT DET-DT PROPN-NNP ADP-IN DET-DT PROPN-NNP AUX-VBZ VERB-VBG DET-DT NOUN-NN PUNCT
DET-DT NOUN-NNS AUX-VBP ADJ-JJ CCONJ-CC DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT
DET-DT ADJ-JJ NOUN-NN NOUN-NN AUX-VBD DET-DT ADV-RB ADJ-JJ NOUN-NN PUNCT CCONJ-CC SCONJ-IN PRON-PRP VERB-VBP PART-TO VERB-VB ADJ-JJ ADP-IN VERB-VBG VERB-VBG VERB-VBG PUNCT
PROPN-NNP AUX-VBZ DET-DT ADJ-JJS CCONJ-CC PRON-PRP AUX-MD AUX-VB ADV-RB ADV-RB CCONJ-CC ADV-RB PUNCT
PRON-PRP AUX-MD VERB-VB ADV-RB ADP-IN PROPN-NNP PROPN-NNP PUNCT
ADJ-JJ NOUN-NN CCONJ-CC ADV-RB ADJ-JJ NOUN-NN CCONJ-CC ADJ-JJ
PROPN-NNP AUX-VBD ADV-RB ADJ-JJ PUNCT CCONJ-CC DET-DT NOUN-NN NOUN-NN AUX-VBD PART-RB ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
PRON-PRP$ NOUN-NN AUX-VBD ADV-RB ADV-RB ADP-IN DET-DT NOUN-NN SYM-SYM NOUN-NN NOUN-NN PUNCT
ADV-RB PUNCT PRON-PRP AUX-MD VERB-VB DET-DT ADJ-JJ NOUN-NN NOUN-NN SCONJ-IN ADV-RB ADV-RB ADP-IN DET-DT NOUN-NN PUNCT CCONJ-CC PRON-NN AUX-MD AUX-VB VERB-VBN ADP-IN PRON-PRP ADV-RB SCONJ-IN PRON-PRP VERB-VBD PUNCT
DET-DT ADJ-JJ CCONJ-CC PUNCT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC DET-DT NOUN-NN ADJ-JJ PUNCT
DET-DT NOUN-NN NOUN-NNS AUX-VBD ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT
ADJ-JJ NOUN-NN ADP-IN PROPN-NNP
DET-DT ADJ-JJS NOUN-NN PART-TO VERB-VB PROPN-NNP PROPN-NNP NOUN-NN AUX-VBD PRON-PRP AUX-VBZ AUX-VBZ NOUN-NN CCONJ-CC NOUN-NN PUNCT
PRON-PRP AUX-VBZ AUX-VBZ ADJ-JJ ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP CCONJ-CC ADV-RB ADJ-JJ ADP-IN PROPN-NNP NUM-CD PROPN-NNP NOUN-NN PUNCT DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ PUNCT
CCONJ-CC DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
PROPN-NNP NOUN-NN CCONJ-CC NOUN-NN
VERB-VBN DET-DT NOUN-NN PUNCT
ADJ-JJ NOUN-NNS CCONJ-CC ADJ-JJ NOUN-NN PUNCT
PROPN-NNP PART-POS NOUN-NN VERB-VBP ADP-IN DET-DT ADJ-JJR NOUN-NN PUNCT DET-DT NOUN-NNS AUX-VBP ADV-RB ADJ-JJ PUNCT
