DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB CCONJ-CC PRON-PRP AUX-VBP VERB-VBG PART-TO VERB-VB ADV-RB ADV-RB SCONJ-IN PRON-PRP AUX-MD PUNCT
VERB-VBP PRON-PRP ADP-IN DET-PDT DET-DT ADJ-JJ NOUN-NN PUNCT
PROPN-NNP AUX-VBD ADP-IN NOUN-NN PUNCT
NOUN-NNS SCONJ-WRB ADV-RB ADJ-JJ PUNCT
VERB-VB ADV-RB ADP-IN DET-DT NOUN-NN CCONJ-CC PART-RB VERB-VBN PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT
DET-DT NOUN-NN VERB-VBD ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS SCONJ-IN DET-DT NOUN-NN NOUN-NN NOUN-NN PART-POS NOUN-NN ADJ-JJ PUNCT
PRON-PRP VERB-VBD ADV-RB DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
ADV-RB ADJ-JJ NOUN-NN
PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
NOUN-NN NOUN-NN ADV-RB ADV-RB PUNCT
NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC DET-DT NOUN-NNS PUNCT
NOUN-NN NOUN-NN PUNCT ADV-RB ADJ-JJ PUNCT ADV-RB ADJ-JJ NOUN-NNS CCONJ-CC NOUN-NN AUX-VBZ ADV-RB AUX-VBN DET-DT ADV-RB ADJ-JJ PUNCT ADP-IN NOUN-NN NOUN-NN NOUN-NN AUX-VBZ ADV-RB ADJ-JJ PUNCT PROPN-NNP PROPN-NNP AUX-VBZ ADJ-JJ PUNCT PRON-PRP VERB-VBZ NOUN-NNS NOUN-NNS ADP-IN PRON-PRP$ NOUN-NNS PUNCT PRON-PRP VERB-VBP PRON-NN PART-TO VERB-VB ADP-IN DET-DT NOUN-NN PUNCT
NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NN
DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN AUX-VBD ADV-RB DET-DT ADJ-JJ NOUN-NN NOUN-NN ADP-IN PRON-PRP$ NOUN-NN PUNCT
SCONJ-IN DET-DT NOUN-NN AUX-VBZ ADP-IN ADJ-JJ NOUN-NN PUNCT DET-DT NOUN-NN VERB-VBD PRON-PRP$ NOUN-NN PUNCT
ADV-RB PUNCT NOUN-NNS AUX-VBD PART-RB VERB-VBN CCONJ-CC PART-RB VERB-VBN ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
ADV-RB PUNCT DET-DT NOUN-NN CCONJ-CC NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
ADJ-JJ AUX-VBD ADP-IN DET-DT NOUN-NN PUNCT PART-RB ADJ-JJ DET-DT NOUN-NN VERB-VBN
VERB-VBG NOUN-NN PRON-WDT VERB-VBZ NOUN-NN PUNCT PUNCT PUNCT PUNCT PUNCT ADJ-JJ NOUN-NNS ADP-IN NOUN-NN PUNCT VERB-VBD PART-TO VERB-VB ADP-IN NOUN-NNS PUNCT PUNCT PUNCT PUNCT PUNCT NOUN-NN NOUN-NN ADP-IN NOUN-NN NOUN-NN PUNCT PUNCT PUNCT PUNCT PUNCT PUNCT NOUN-NN PRON-WDT VERB-VBZ PUNCT
DET-DT NOUN-NN AUX-VBD ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT ADV-RB DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJ VERB-VB PRON-PRP ADP-RP PUNCT
ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NNS
DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN AUX-MD VERB-VB NOUN-NN AUX-VB VERB-VBN PUNCT
PRON-PRP AUX-VBZ NOUN-NNS ADP-IN ADJ-JJ NOUN-NNS PUNCT NOUN-NNS PUNCT X-FW PUNCT CCONJ-CC ADV-RB VERB-VBN ADP-IN DET-DT PROPN-NNP PROPN-NNP CCONJ-CC DET-DT PROPN-NNP PUNCT PUNCT ADJ-JJ ADP-IN VERB-VBG PUNCT
DET-DT PROPN-NNP ADV-RB VERB-VBZ DET-DT ADJ-JJ NOUN-NN NOUN-NNS ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT
DET-DT NOUN-NNS AUX-VBD ADP-IN DET-DT ADJ-JJ NOUN-NN CCONJ-CC DET-DT NOUN-NNS PUNCT ADP-IN NOUN-NN NOUN-NN PUNCT AUX-VBD ADJ-JJ ADJ-JJ ADP-IN ADJ-JJS PUNCT
CCONJ-CC PRON-PRP AUX-VBD ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NN ADP-IN PROPN-NNP PUNCT
INTJ-UH DET-DT NOUN-NN NOUN-NN
ADV-RB ADJ-JJ NOUN-NN PUNCT ADV-RB VERB-VBN ADP-RP DET-DT NOUN-NNS ADP-IN VERB-VB DET-DT NOUN-NN PUNCT NOUN-NNS AUX-VBP ADJ-JJ CCONJ-CC ADJ-JJ VERB-VBP NOUN-NN NOUN-NN VERB-VBG NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS PUNCT ADJ-JJ NOUN-NN PUNCT NOUN-NNS ADP-IN NOUN-NNS NOUN-NNS NOUN-NNS PART-RB ADJ-JJ SCONJ-IN PRON-PRP AUX-MD AUX-VB DET-DT ADJ-JJ ADP-IN NOUN-NN NOUN-NNS PUNCT NOUN-NN AUX-VBZ ADJ-JJ PRON-PRP VERB-VBP ADV-RB VERB-VBG NOUN-NN NOUN-NN NOUN-NNS CCONJ-CC ADJ-JJ NOUN-NN PUNCT PUNCT PUNCT ADP-IN DET-DT NUM-CD NOUN-NNS ADJ-JJ AUX-VBG SCONJ-WRB VERB-VBD VERB-VBD VERB-VBD DET-DT NOUN-NN PRON-WDT AUX-VBD ADJ-JJ VERB-VBD DET-DT ADJ-JJS ADJ-JJ NOUN-NN NUM-CD NUM-CD NUM-CD ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ PUNCT PRON-PRP AUX-VBP VERB-VB DET-DT NOUN-NN NOUN-NN ADP-IN AUX-VBG ADV-RB ADJ-JJ ADP-IN NOUN-NN CCONJ-CC PART-RB DET-DT ADJ-JJ NOUN-NN PUNCT NOUN-NN ADP-IN NOUN-NNS AUX-VBP ADJ-JJ CCONJ-CC PRON-PRP ADV-RB VERB-VBP PRON-NN PART-TO VERB-VB ADJ-JJ NOUN-NNS NOUN-NNS PUNCT PRON-PRP$ NOUN-NNS NUM-CD PART-TO NUM-CD INTJ-UH VERB-VB PRON-PRP AUX-MD VERB-VB PRON-PRP PUNCT
PROPN-NNP PROPN-NNP PUNCT ADJ-JJ PROPN-NNP ADV-RB ADJ-JJ
DET-DT NOUN-NNS AUX-VBP ADJ-JJ PUNCT
PRON-PRP$ ADV-RB ADJ-JJ PUNCT DET-DT NOUN-NN AUX-VBP ADJ-JJ PUNCT
PRON-PRP VERB-VBD ADV-RB ADJ-JJ CCONJ-CC PRON-EX VERB-VBZ DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN PRON-EX VERB-VBD ADJ-JJ PUNCT
ADJ-JJ NOUN-NN CCONJ-CC PRON-PRP AUX-MD VERB-VB PRON-PRP ADP-IN PRON-NN PUNCT
ADV-RB ADJ-JJ NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP AUX-VBD ADV-RB VERB-VBG CCONJ-CC ADJ-JJ PUNCT
NOUN-NN PRON-PRP AUX-VBD ADJ-JJ ADP-IN NOUN-NNS ADP-IN DET-DT NOUN-NN PART-TO VERB-VB PUNCT CCONJ-CC PRON-PRP ADV-RB VERB-VBP ADV-RB ADV-RB SCONJ-IN PRON-PRP AUX-VBZ AUX-VBZ PART-RB ADJ-JJ ADV-RB PUNCT
DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN CCONJ-CC ADJ-JJ
DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PUNCT AUX-VBZ ADP-IN VERB-VBG NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT PROPN-NNP PUNCT PUNCT
SCONJ-IN DET-DT NOUN-NN AUX-VBD ADJ-JJ PRON-PRP AUX-VBD ADJ-JJ CCONJ-CC ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ PUNCT PRON-PRP VERB-VBD ADJ-JJS NOUN-NNS NOUN-NN PUNCT VERB-VBG ADP-IN PROPN-NNP PUNCT
PRON-PRP AUX-VBD VERB-VBN ADP-IN DET-DT ADJ-JJ NOUN-NN ADV-RB CCONJ-CC DET-DT NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC ADV-RB ADJ-JJ PUNCT
PRON-PRP AUX-VBD PRON-DT ADJ-JJ ADP-IN VERB-VBG NOUN-NNS CCONJ-CC ADJ-JJ NOUN-NN PUNCT
PRON-PRP$ NOUN-NN CCONJ-CC PRON-PRP ADV-RB VERB-VBD VERB-VBG ADP-IN PROPN-NNP PUNCT CCONJ-CC VERB-VBG PRON-PRP$ ADJ-JJ NOUN-NNS ADP-IN NOUN-NN ADP-IN PROPN-NNP CCONJ-CC DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PRON-PRP AUX-VBP PART-RB VERB-VB SCONJ-WRB PRON-PRP AUX-MD VERB-VB ADP-IN PROPN-NNP PUNCT PROPN-NNP PUNCT ADV-RB PUNCT CCONJ-CC PRON-PRP AUX-MD ADV-RB VERB-VB DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADV-RB PUNCT
ADV-RB ADJ-JJ NOUN-NN ADP-IN NOUN-NN
PRON-EX VERB-VBP ADJ-JJ NOUN-NN NOUN-NNS ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN VERB-VBG PRON-PRP PART-TO VERB-VB ADJ-JJ NOUN-NN PUNCT NOUN-NN PUNCT NOUN-NNS PUNCT NOUN-NN PUNCT NUM-CD NOUN-NNS ADP-IN NOUN-NN PUNCT PRON-NN PRON-PRP VERB-VBP PART-TO VERB-VB DET-DT NOUN-NN CCONJ-CC VERB-VB ADP-IN PRON-DT PUNCT
PROPN-NNP AUX-VBZ ADJ-JJ ADV-RB ADV-RB ADP-IN NOUN-NNS PUNCT
PROPN-NNP PUNCT NOUN-NN VERB-VB PUNCT VERB-VB DET-DT NOUN-NN PUNCT
SCONJ-IN DET-DT NOUN-NNS AUX-MD VERB-VB ADJ-JJ ADP-IN DET-DT NOUN-NN PUNCT PROPN-NNP PUNCT NOUN-NN VERB-VB PUNCT
DET-DT NOUN-NN VERB-VBZ DET-DT NOUN-NN ADP-IN PRON-DT PUNCT VERB-VBG PRON-DT AUX-VBZ PART-RB DET-DT NOUN-NN PUNCT
PRON-PRP VERB-VBP PUNCT NOUN-NN NOUN-NN NOUN-NN CCONJ-CC ADV-RB VERB-VB DET-DT NOUN-NN DET-PDT DET-DT NOUN-NN PUNCT SCONJ-IN SCONJ-IN PRON-PRP AUX-VBP PART-RB ADJ-JJ PUNCT
PRON-PRP VERB-VBD PRON-PRP$ NUM-CD PUNCT NOUN-NN VERB-VB ADP-IN DET-DT NOUN-NN PUNCT DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ PUNCT ADV-RB ADJ-JJ CCONJ-CC ADV-RB ADJ-JJ ADP-IN PRON-PRP PUNCT PRON-PRP VERB-VBP PUNCT NOUN-NN VERB-VBP SCONJ-IN ADJ-JJ NOUN-NNS VERB-VBP NUM-CD NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT PUNCT
ADV-RB DET-DT NOUN-NN AUX-VBZ PART-RB ADJ-JJ PUNCT VERB-VBZ ADP-IN DET-DT ADJ-JJ NOUN-NN PART-RB ADV-RB ADV-RB VERB-VBN PUNCT
SCONJ-IN NOUN-NN ADP-IN DET-DT NOUN-NNS ADP-IN PRON-PRP$ NOUN-NN AUX-VBD ADV-RB ADJ-JJ PUNCT
PRON-PRP VERB-VBD DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP CCONJ-CC NOUN-NN NOUN-NN PUNCT
PRON-PRP VERB-VBD SCONJ-IN PRON-PRP AUX-VBD DET-DT ADJ-JJ NUM-CD NOUN-NN DET-DT NOUN-NN PRON-PRP VERB-VBD PUNCT
ADJ-JJ NOUN-NN NOUN-NN AUX-VBD ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
NOUN-NN AUX-VBZ ADJ-JJ ADV-RB ADP-IN NOUN-NN NOUN-NN PUNCT
ADJ-JJ NOUN-NN PUNCT VERB-VBG PART-TO AUX-VB DET-DT NOUN-NN PUNCT CCONJ-CC DET-DT NOUN-NN AUX-VBZ PART-RB ADV-RB VERB-VB PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBD ADV-RB ADV-RB ADJ-JJ PUNCT DET-DT NOUN-NN NOUN-NN AUX-VBD ADJ-JJ PUNCT CCONJ-CC PRON-PRP AUX-VBD ADJ-JJ PART-TO VERB-VB ADP-IN PRON-PRP$ PROPN-NNP ADP-IN VERB-VBG PART-TO VERB-VB ADP-IN DET-DT ADJ-JJ NOUN-NNS ADP-IN DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN VERB-VBD VERB-VBD ADJ-JJ PUNCT NOUN-NN NOUN-NN PUNCT ADP-IN PRON-PRP$ NOUN-NNS PUNCT
DET-DT NOUN-NN AUX-VBD ADV-RB VERB-VBN CCONJ-CC ADJ-JJ PUNCT ADJ-JJ NOUN-NNS ADP-IN DET-DT ADJ-JJ ADJ-JJ NOUN-NN PUNCT
DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT PROPN-NNP PROPN-NNP VERB-VB PROPN-NNP PROPN-NNP VERB-VBD NOUN-NN PART-TO VERB-VB ADJ-JJR ADP-IN DET-DT ADV-RB ADJ-JJ NOUN-NNS ADP-IN NOUN-NN PUNCT
ADV-RB ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN
ADJ-JJ NOUN-NN PUNCT DET-DT NOUN-NN PART-TO VERB-VB NOUN-NN PUNCT
ADV-RB PUNCT ADV-RB ADV-RB ADV-RB VERB-VBN NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT DET-DT NOUN-NN NOUN-NN ADP-IN NOUN-NN PUNCT DET-DT NOUN-NN NOUN-NN PUNCT PUNCT PROPN-NNP PROPN-NNP NOUN-NN ADP-IN ADJ-JJ NOUN-NNS PUNCT
NOUN-NN AUX-VBD ADV-RB ADJ-JJ ADP-IN DET-DT NOUN-NN PUNCT CCONJ-CC NOUN-NN NOUN-NN VERB-VBD NOUN-NNS ADJ-JJ ADV-RB PUNCT VERB-VBG PRON-NN PART-TO VERB-VB PRON-PRP$ NOUN-NNS PUNCT
NOUN-NN ADP-IN NOUN-NNS ADV-RB ADP-IN VERB-VBG ADP-IN NOUN-NN NOUN-NN PUNCT
ADV-RB VERB-VBN VERB-VBN VERB-VBN VERB-VBN PUNCT ADJ-JJ ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT NOUN-NN ADP-IN NOUN-NNS ADJ-JJ PUNCT ADP-IN PUNCT PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC ADJ-JJ PUNCT CCONJ-CC AUX-VBZ ADV-RB ADV-RB ADP-IN DET-DT ADJ-JJ NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
PRON-PRP AUX-VBD VERB-VBN PART-TO VERB-VB ADP-IN DET-DT NOUN-NN ADP-IN ADP-IN PRON-PRP$ NOUN-NN NOUN-NN PUNCT CCONJ-CC INTJ-UH INTJ-UH INTJ-UH PRON-PRP AUX-MD PART-RB VERB-VB PART-TO VERB-VB ADV-RB PART-TO VERB-VB PRON-PRP$ NOUN-NN NOUN-NN NOUN-NN PUNCT
PRON-PRP AUX-MD VERB-VB PROPN-NNP ADV-RB ADV-RB ADP-IN VERB-VBG DET-DT ADJ-JJ NOUN-NN PUNCT CCONJ-CC PRON-DT AUX-MD VERB-VB DET-DT NOUN-NN CCONJ-CC ADV-RB ADV-RB ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT
INTJ-UH DET-DT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC NOUN-NNS AUX-VBZ ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN
PROPN-NNP PROPN-NNP AUX-VBZ ADV-RB ADJ-JJ ADP-IN DET-DT NOUN-NN PUNCT
ADJ-JJ NOUN-NN CCONJ-CC NOUN-NN AUX-VBP ADV-RB ADJ-JJ PUNCT
PROPN-NNP AUX-VBD ADJ-JJ CCONJ-CC DET-DT NOUN-NN ADP-IN NOUN-NN AUX-VBD ADJ-JJ ADV-RB PUNCT
ADV-RB ADJ-JJ NOUN-NN PUNCT
ADJ-JJ NOUN-NN NOUN-NN NOUN-NN ADP-IN DET-DT ADV-RB ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NNS AUX-VBD DET-DT NOUN-NN ADJ-JJR SCONJ-IN VERB-VBN CCONJ-CC DET-DT NOUN-NN VERB-VBD NOUN-NN ADP-IN DET-DT NOUN-NNS PUNCT SCONJ-IN PRON-DT AUX-VBZ AUX-VBZ SCONJ-WRB PRON-PRP VERB-VBD DET-DT NOUN-NN ADV-RBR PUNCT
ADV-RB ADJ-JJ CCONJ-CC ADV-RB VERB-VBG NOUN-NN
CCONJ-CC NOUN-NNS PUNCT ADJ-JJ NOUN-NN PUNCT VERB-VBN PUNCT ADP-IN NOUN-NN NOUN-NN SYM-SYM NOUN-NN NOUN-NN PUNCT ADJ-JJ ADJ-JJ NOUN-NN PUNCT ADV-RB ADJ-JJ NOUN-NN PUNCT NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT ADP-IN PUNCT NOUN-NN ADJ-JJ NOUN-NN SYM-SYM NOUN-NN PUNCT ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NNS CCONJ-CC DET-DT ADJ-JJ NOUN-NN SCONJ-WRB VERB-VBG DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT
PROPN-NNP NOUN-NNS PUNCT ADJ-JJ NOUN-NN NOUN-NNS PUNCT PUNCT PUNCT
ADP-IN DET-DT ADJ-JJ NOUN-NN DET-DT ADV-RB ADV-RB NOUN-NN
DET-DT ADJ-JJ NOUN-NN PUNCT ADV-RB NUM-CD NOUN-NNS PUNCT PUNCT CCONJ-CC DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN CCONJ-CC ADP-IN DET-DT NOUN-NN NOUN-NN ADJ-JJ NOUN-NN PUNCT
PRON-PRP VERB-VBP ADP-IN NOUN-NN ADV-RB ADV-RB PUNCT PRON-PRP AUX-VBD VERB-VBG ADV-RB DET-DT NOUN-NN CCONJ-CC ADP-IN DET-DT VERB-VBN PROPN-NNP PROPN-NNP PRON-PRP AUX-VBD VERB-VBN ADJ-JJ NOUN-NN PUNCT NOUN-NNS PUNCT
DET-DT NOUN-NNS AUX-VBP ADV-RB ADJ-JJ PUNCT
ADJ-JJ NOUN-NNS AUX-VBP ADV-RB VERB-VBG ADP-IN DET-DT NOUN-NN CCONJ-CC DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN CCONJ-CC NOUN-NN AUX-VBP VERB-VBN DET-DT ADJ-JJ NOUN-NN PUNCT
NOUN-NN AUX-VBZ ADJ-JJ PUNCT
ADJ-JJ NOUN-NN ADP-IN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PUNCT PUNCT
NOUN-NN NOUN-NN ADV-RB ADV-RB PUNCT
SCONJ-IN DET-DT NOUN-NN AUX-VBZ PART-RB VERB-VBN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP SCONJ-IN DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJR PUNCT
ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NN PUNCT
DET-DT PROPN-NNP CCONJ-CC NOUN-NN PUNCT NOUN-NN AUX-VBD ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
NOUN-NNS NOUN-NNS NOUN-NNS AUX-VBD ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
NOUN-NN AUX-VBD VERB-VBN ADP-IN NOUN-NN PUNCT NOUN-NN PUNCT PROPN-NNP PUNCT PROPN-NNP NOUN-NN PUNCT NOUN-NN NOUN-NN CCONJ-CC DET-DT NOUN-NN ADP-IN ADV-RB ADJ-JJ NOUN-NNS PUNCT
ADJ-JJ NOUN-NNS CCONJ-CC NOUN-NNS NOUN-NNS AUX-VBD VERB-VBN PRON-WDT ADJ-JJ ADJ-JJ PROPN-NNP CCONJ-CC NOUN-NN PUNCT PROPN-NNP PROPN-NNP PUNCT NOUN-NN ADV-RB VERB-VB ADV-RB PUNCT
NOUN-NNS AUX-VBD ADV-RB ADJ-JJ ADP-IN DET-DT NOUN-NN NOUN-NNS NOUN-NNS PUNCT
NOUN-NNS NOUN-NNS NOUN-NNS AUX-VBD ADV-RB ADJ-JJ ADP-IN VERB-VBG PRON-PRP ADP-IN NOUN-NNS ADP-IN DET-DT NOUN-NN ADV-RB ADV-RB ADP-IN NOUN-NNS PART-TO VERB-VB PUNCT
PRON-PRP VERB-VBD DET-DT ADJ-JJ NUM-CD NOUN-NN VERB-VB ADP-IN DET-DT NOUN-NN PUNCT
ADJ-JJ ADJ-JJ ADJ-JJ AUX-VBZ DET-DT ADJ-JJ NOUN-NN ADP-IN NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
PRON-PRP$ NUM-CD NOUN-NN ADJ-JJ NOUN-NN VERB-VBD PART-TO VERB-VB ADV-RB ADV-RB CCONJ-CC PRON-EX VERB-VBD DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN ADV-RB DET-DT NOUN-NN ADP-IN NUM-CD NOUN-NNS ADP-IN DET-DT NOUN-NN PUNCT
PRON-PRP AUX-MD ADV-RBS ADV-RB VERB-VB DET-DT NOUN-NN PUNCT PUNCT
ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN CCONJ-CC PROPN-NNP PROPN-NNP
VERB-VB VERB-VB VERB-VB DET-DT NOUN-NN PROPN-NNP PROPN-NNP AUX-VBZ DET-DT ADJ-JJ NOUN-NN ADP-IN NOUN-NNS NOUN-NNS NOUN-NNS CCONJ-CC DET-DT NOUN-NN NOUN-NN PUNCT
DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NN
PRON-WP DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT ADV-RB ADV-RB ADJ-JJ SCONJ-WRB PRON-PRP VERB-VBZ ADP-IN NUM-CD NOUN-NNS CCONJ-CC ADV-RB NOUN-NNS ADP-IN NOUN-NN PUNCT DET-DT NOUN-NNS CCONJ-CC DET-DT NOUN-NN AUX-VBD ADV-RB VERB-VBN CCONJ-CC VERB-VBN VERB-VBN CCONJ-CC NOUN-NN NOUN-NNS AUX-VBD ADJ-JJR ADP-IN ADJ-JJ ADP-IN PRON-NN PUNCT ADP-IN NOUN-NN CCONJ-CC NOUN-NN NOUN-NNS ADV-RB ADJ-JJ PUNCT
PRON-PRP VERB-VBD ADP-IN DET-DT DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN CCONJ-CC PRON-PRP AUX-MD PART-RB VERB-VB DET-DT NOUN-NN CCONJ-CC VERB-VB ADP-IN PRON-DT ADP-IN DET-DT NOUN-NNS NOUN-NNS CCONJ-CC NOUN-NNS CCONJ-CC DET-DT NOUN-NN NOUN-NN AUX-VBD ADV-RB NUM-CD NOUN-NN PUNCT
ADJ-JJ CCONJ-CC ADJ-JJ PUNCT ADJ-JJ NOUN-NNS PUNCT ADJ-JJ NOUN-NN PUNCT
VERB-VB VERB-VB ADP-IN DET-DT ADJ-JJ CCONJ-CC PRON-DT AUX-VBD PART-RB ADV-RB PRON-WP PRON-PRP VERB-VBD PUNCT ADP-IN PRON-DT PRON-PRP VERB-VBD PART-TO VERB-VB PUNCT ADJ-JJ PUNCT PUNCT PRON-DT ADJ-JJ ADP-IN DET-DT NOUN-NN AUX-VBZ NOUN-NNS ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT AUX-VBZ PART-RB VERB-VB DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN AUX-VBD ADJ-JJ ADV-RB ADV-RB ADP-IN DET-DT PROPN-NNP NOUN-NN NOUN-NN PUNCT PRON-PRP AUX-VBP VERB-VB PRON-PRP DET-DT PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN DET-DT PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PRON-WDT AUX-VBZ DET-DT NOUN-NN ADP-IN ADP-IN DET-DT NOUN-NN VERB-VBN ADP-IN NOUN-NN NOUN-NN PUNCT
PRON-EX VERB-VBZ DET-DT NOUN-NN VERB-VBN ADP-IN DET-DT ADV-RB ADJ-JJ PUNCT PART-RB ADV-RB ADP-IN NOUN-NNS PUNCT PRON-DT VERB-VBZ PART-TO AUX-VB VERB-VBN ADJ-JJ PUNCT DET-DT NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
PRON-PRP AUX-VBD ADV-RB ADJ-JJ PUNCT
PRON-PRP$ PRON-PRP$ PRON-PRP$ NOUN-NN NOUN-NN AUX-VBD VERB-VBN VERB-VBN CCONJ-CC PRON-PRP AUX-VBD PART-RB ADJ-JJ SCONJ-IN PRON-NN VERB-VBD ADP-RP PUNCT
ADV-RB VERB-VBP CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT
PRON-PRP VERB-VBD VERB-VBD NUM-CD NOUN-NN ADP-IN NOUN-NN CCONJ-CC ADP-IN NUM-CD NOUN-NN ADP-IN NOUN-NN PUNCT PUNCT PUNCT PRON-PRP VERB-VBP PUNCT NOUN-NN VERB-VB PRON-PRP$ NOUN-NN NOUN-NN ADV-RB PUNCT PUNCT PUNCT CCONJ-CC PRON-PRP AUX-VBD ADV-RB ADJ-JJR ADV-RB PRON-PRP VERB-VBD ADP-RP PUNCT
NOUN-NNS ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT PRON-PRP AUX-VBZ ADJ-JJ CCONJ-CC VERB-VBN ADP-IN DET-DT NOUN-NN PUNCT
NOUN-NNS NOUN-NNS PUNCT NOUN-NN CCONJ-CC NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
PRON-PRP$ NOUN-NN AUX-VBD ADV-RB ADJ-JJ PUNCT PRON-PRP AUX-MD ADV-RB VERB-VB PRON-PRP ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PRON-PRP AUX-VBD VERB-VBN ADP-IN NOUN-NN NOUN-NN ADP-IN NUM-CD NOUN-NN PRON-EX VERB-VBD NOUN-NN PUNCT ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN PUNCT NOUN-NN CCONJ-CC NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
PRON-EX VERB-VBZ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
ADJ-JJ NOUN-NN
DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ CCONJ-CC PRON-PRP AUX-VBP VERB-VBN VERB-VBN ADP-IN NOUN-NN ADP-IN NOUN-NN ADP-IN NOUN-NN PUNCT PRON-EX VERB-VBD DET-DT ADJ-JJ PUNCT ADJ-JJ PUNCT ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NN ADV-RB ADV-RB ADP-IN DET-DT NUM-CD ADJ-JJ NOUN-NN NOUN-NNS ADP-IN DET-DT NOUN-NNS PUNCT
DET-DT NOUN-NN VERB-VBZ ADJ-JJ NOUN-NN CCONJ-CC VERB-VBZ ADJ-JJ ADP-IN PRON-PRP PART-POS PART-POS NOUN-NN PUNCT DET-DT NOUN-NN PUNCT
PRON-PRP VERB-VBD DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT VERB-VBN ADP-IN DET-DT ADJ-JJ NOUN-NNS CCONJ-CC ADJ-JJ NOUN-NN CCONJ-CC VERB-VBD DET-DT NOUN-NN ADP-IN NOUN-NNS NOUN-NNS VERB-VBN ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
ADV-RB DET-DT ADJ-JJ NOUN-NN
CCONJ-CC PRON-PRP ADV-RB VERB-VBD PRON-PRP$ ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT PROPN-NNP NUM-CD PUNCT PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT
SCONJ-IN PRON-PRP VERB-VBZ ADJ-JJR ADP-IN NUM-CD NOUN-NNS PUNCT PRON-PRP AUX-MD VERB-VB DET-DT ADJ-JJ NOUN-NN VERB-VBG DET-DT NOUN-NN PUNCT NOUN-NN ADP-IN DET-DT VERB-VBG NOUN-NNS ADP-IN VERB-VBG DET-DT NOUN-NNS ADP-IN DET-DT NOUN-NNS PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBZ ADV-RB ADJ-JJ PUNCT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC ADJ-JJ PUNCT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC VERB-VBG PART-TO VERB-VB NOUN-NNS ADV-RB ADV-RB ADP-IN ADJ-JJ PUNCT
DET-DT NOUN-NN VERB-VBZ DET-DT ADJ-JJ NOUN-NN ADV-RB ADV-RB ADJ-JJ PUNCT
NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NNS AUX-VBP ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ CCONJ-CC VERB-VBN ADV-RB CCONJ-CC ADJ-JJ ADJ-JJ NOUN-NNS CCONJ-CC NOUN-NN ADP-IN DET-DT NOUN-NN PRON-WDT AUX-VBZ VERB-VBN VERB-VBN VERB-VBN ADV-RB PUNCT
DET-DT PRON-DT ADJ-JJ AUX-VBZ NUM-CD NOUN-NNS ADV-RB DET-DT NOUN-NN ADV-RB AUX-VBZ VERB-VBN ADP-IN PRON-WP PRON-PRP AUX-VBZ AUX-VBZ ADV-RB ADP-IN ADV-RB ADV-RB SCONJ-IN DET-DT DET-DT ADJ-JJ NOUN-NNS NOUN-NNS VERB-VBP PART-TO VERB-VB VERB-VB VERB-VB VERB-VBG ADP-IN NOUN-NNS ADV-RB VERB-VB ADV-RB ADP-IN ADV-RB NOUN-NN SCONJ-IN PRON-DT AUX-VBZ ADJ-JJ SCONJ-IN PRON-PRP VERB-VBP PUNCT NOUN-NN VERB-VBP PART-TO CCONJ-CC NOUN-NNS VERB-VBP ADV-RB ADV-RB PUNCT
INTJ-UH PUNCT ADV-RB PRON-PRP AUX-VBZ AUX-VBZ DET-DT NOUN-NN NOUN-NN PUNCT ADV-RB ADJ-JJ X-FW PUNCT PRON-PRP AUX-VBD VERB-VBN ADP-IN DET-DT ADJ-JJ PUNCT NOUN-NN NOUN-NN PUNCT DET-DT NOUN-NN PUNCT ADV-RB PUNCT ADV-RB ADJ-JJ PART-POS NOUN-NN VERB-VB PRON-PRP$ NOUN-NN NOUN-NN PUNCT PUNCT VERB-VBD ADV-RB PUNCT CCONJ-CC DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
NUM-CD NOUN-NN ADP-IN ADJ-JJ NOUN-NNS NOUN-NNS PUNCT PRON-NN ADJ-JJ ADP-IN DET-DT NOUN-NN PUNCT ADV-RB PRON-NN ADV-RB ADJ-JJ PUNCT
NOUN-NN ADV-RB AUX-VBD ADV-RB ADJ-JJ PUNCT ADV-RB PUNCT
PROPN-NNP PROPN-NNP AUX-VBZ DET-DT ADJ-JJ NOUN-NN PUNCT
ADP-IN PROPN-NNP NOUN-NN AUX-VBZ PRON-NN ADJ-JJ PUNCT DET-DT NOUN-NN PUNCT DET-DT NOUN-NNS PUNCT DET-DT NOUN-NNS PRON-WP AUX-VBP VERB-VBG ADV-RB PUNCT PUNCT
PRON-PRP ADV-RB VERB-VBD NUM-CD NOUN-NNS ADP-IN DET-DT NOUN-NN CCONJ-CC PRON-PRP ADV-RB VERB-VBD ADV-RB ADP-IN PROPN-NNP NUM-CD ADP-IN NUM-CD NOUN-NNS PUNCT
PRON-PRP AUX-VBZ AUX-VBZ DET-DT ADJ-JJS NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PRON-PRP PUNCT PUNCT PUNCT
DET-DT NOUN-NN AUX-VBD PRON-NN PRON-PRP AUX-VBP AUX-VBP VERB-VBN ADP-IN
PROPN-NNP AUX-VBD ADJ-JJ ADP-IN DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ PUNCT
ADJ-JJ NOUN-NN ADV-RB AUX-VBZ PRON-DT ADP-IN NOUN-NNS ADP-IN ADJ-JJ NOUN-NNS DET-DT NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS PUNCT VERB-VBG NOUN-NN PUNCT AUX-VBZ PART-RB ADJ-JJ
PRON-PRP VERB-VBD ADJ-JJ PRON-DT CCONJ-CC NOUN-NN AUX-VBD PART-RB NOUN-NNS NOUN-NNS NOUN-NNS CCONJ-CC SCONJ-IN PRON-PRP VERB-VBD ADJ-JJ NOUN-NN PRON-PRP VERB-VBD PART-TO VERB-VB ADP-IN PRON-PRP PUNCT
ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NN CCONJ-CC DET-DT NOUN-NN ADP-IN NOUN-NN PUNCT
DET-DT ADJ-JJ PROPN-NNP ADP-IN ADJ-JJ NOUN-NN PUNCT DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT CCONJ-CC ADV-RB ADJ-JJ ADJ-JJ ADP-IN NUM-CD NOUN-NNS ADV-RB PUNCT CCONJ-CC ADV-RB PUNCT PUNCT
PRON-EX VERB-VBZ ADV-RB DET-DT NOUN-NN CCONJ-CC PRON-PRP AUX-VBZ ADJ-JJ PART-TO VERB-VB ADP-IN PRON-PRP PUNCT SCONJ-IN PRON-NN VERB-VBP PART-TO VERB-VB PRON-PRP CCONJ-CC PRON-PRP VERB-VBP PART-TO VERB-VB ADP-IN PRON-PRP PUNCT ADV-RB PRON-PRP VERB-VBD NOUN-NN NOUN-NN DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ CCONJ-CC ADV-RB DET-DT NOUN-NNS AUX-VBD ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT ADP-IN DET-DT NOUN-NN CCONJ-CC ADP-IN DET-DT NOUN-NN PUNCT PUNCT ADV-RB DET-DT NOUN-NNS AUX-VBD ADV-RB ADJ-JJ PUNCT
ADP-IN PRON-PRP CCONJ-CC PRON-PRP$ NOUN-NN PRON-PRP AUX-VBD DET-DT NOUN-NNS NOUN-NNS NOUN-NNS PROPN-NNP ADP-IN PRON-PRP$ NOUN-NN PART-TO VERB-VB DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN CCONJ-CC VERB-VBP DET-DT NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP CCONJ-CC ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT DET-DT PROPN-NNP PRON-EX VERB-VBZ DET-DT NOUN-NN CCONJ-CC PRON-DT AUX-VBZ ADJ-JJ NOUN-NN CCONJ-CC DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT PUNCT PUNCT ADV-RB ADP-IN PRON-DT PRON-PRP AUX-VBP ADJ-JJ PUNCT
ADJ-JJ NOUN-NN ADP-IN NOUN-NN
PRON-PRP$ NOUN-NN VERB-VBD PART-TO AUX-VB VERB-VBN PUNCT
SCONJ-IN ADP-IN NOUN-NN NOUN-NN ADV-RB PRON-PRP$ NOUN-NN AUX-VBD PART-RB ADV-RB ADJ-JJ PUNCT
CCONJ-CC DET-DT NOUN-NN ADV-RB VERB-VBD PRON-PRP DET-DT ADJ-JJ NOUN-NN ADP-IN NOUN-NN NOUN-NN PUNCT
ADJ-JJ NOUN-NN PUNCT ADJ-JJ PUNCT VERB-VB PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT DET-DT NOUN-NNS AUX-VBP ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
PRON-DT AUX-VBZ ADV-RB PART-RB DET-DT NOUN-NN PART-TO VERB-VB SCONJ-WRB PRON-PRP VERB-VBP PART-TO VERB-VB PROPN-NNP PUNCT CCONJ-CC AUX-VBZ DET-DT NOUN-NN PART-TO VERB-VB SCONJ-WRB PRON-PRP ADV-RB VERB-VBP PART-TO VERB-VB DET-DT NOUN-NN CCONJ-CC VERB-VB ADJ-JJ ADP-IN DET-DT NOUN-NN ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
NOUN-NN AUX-MD AUX-VB ADJ-JJ CCONJ-CC PART-RB PUNCT
NOUN-NNS AUX-VBP ADJ-JJ PUNCT CCONJ-CC PART-RB ADJ-JJ PUNCT
ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ DET-DT ADJ-JJ ADJ-JJ NOUN-NN
ADP-IN PROPN-NNP PRON-PRP AUX-MD AUX-VB ADV-RB ADP-IN DET-DT ADV-RB ADJ-JJ VERB-VBG NOUN-NN
ADJ-JJ AUX-VBZ ADV-RB ADJ-JJ INTJ-UH NOUN-NN ADV-RB ADV-RB PART-TO VERB-VB DET-DT NOUN-NNS
PRON-PRP$ DET-DT ADJ-JJ PROPN-NNP ADP-IN ADJ-JJ NOUN-NNS PUNCT
PRON-PRP ADV-RB VERB-VBD PRON-DT PUNCT
PROPN-NNP AUX-VBD ADJ-JJ CCONJ-CC ADJ-JJ PUNCT DET-DT NOUN-NN AUX-VBD VERB-VBN DET-DT NOUN-NN PUNCT
DET-DT ADJ-JJ NOUN-NN PRON-PRP AUX-MD VERB-VB ADP-IN DET-DT NOUN-NN AUX-VBD NOUN-NN PUNCT PRON-WDT ADP-IN PRON-PRP$ NOUN-NN AUX-VBD DET-DT ADJ-JJ NOUN-NN ADJ-JJ PUNCT
ADJ-JJ PUNCT ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NN
PROPN-NNP PROPN-NNP PROPN-NNP AUX-VBD DET-DT ADJ-JJ ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT
SCONJ-IN DET-DT NOUN-NN NOUN-NN NOUN-NN AUX-VBD VERB-VBG NOUN-NN PRON-PRP AUX-VBD DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB PUNCT
PRON-PRP VERB-VBP SCONJ-IN ADP-IN DET-DT PROPN-NNP DET-DT NOUN-NN NOUN-NNS AUX-VBP PART-RB DET-DT ADJ-JJ ADP-IN ADP-IN ADJ-JJ NOUN-NNS ADP-IN DET-DT NOUN-NN CCONJ-CC DET-DT NOUN-NN AUX-MD AUX-VB DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT CCONJ-CC PRON-PRP AUX-VBD PART-RB VERB-VB PRON-PRP PUNCT
SCONJ-IN PRON-PRP AUX-VBP VERB-VBG ADP-IN DET-DT PUNCT NOUN-NN PUNCT NOUN-NN CCONJ-CC PRON-PRP VERB-VBP PUNCT NOUN-NN VERB-VBP ADJ-JJ ADP-IN DET-DT NOUN-NN NOUN-NN CCONJ-CC DET-DT ADJ-JJ NOUN-NNS PUNCT ADV-RB DET-DT NOUN-NN AUX-MD AUX-VB DET-DT NOUN-NN ADP-IN PRON-PRP PUNCT
PROPN-NNP AUX-VBZ PART-RB DET-DT NOUN-NN NOUN-NN CCONJ-CC DET-DT NOUN-NNS AUX-VBP ADJ-JJ PUNCT
PRON-PRP VERB-VBD INTJ-UH DET-DT NOUN-NN PRON-PRP VERB-VBD DET-DT NOUN-NN NOUN-NN PUNCT PRON-PRP ADV-RB VERB-VBP DET-DT NOUN-NN PRON-PRP AUX-MD VERB-VB ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NN PRON-WDT AUX-VBD ADV-RB ADJ-JJ PUNCT
PART-TO ADJ-JJ PUNCT ADJ-JJ NOUN-NN
NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC NOUN-NN AUX-VBZ PART-RB ADJ-JJ PUNCT
NOUN-NN NOUN-NN AUX-VBZ ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP CCONJ-CC NOUN-NN NOUN-NN ADP-IN ADP-IN NOUN-NN PUNCT
DET-DT NOUN-NN ADP-IN NUM-CD ADP-IN DET-DT NOUN-NNS PUNCT
NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
NOUN-NN AUX-VBD DET-DT NOUN-NN PUNCT ADJ-JJ NOUN-NNS SYM-SYM NOUN-NNS PUNCT ADJ-JJ NOUN-NN NOUN-NN PUNCT DET-DT NOUN-NN PUNCT ADJ-JJ NOUN-NN SYM-SYM NOUN-NN PUNCT
ADV-RB ADJ-JJ NOUN-NNS
DET-PDT DET-DT NOUN-NNS NOUN-NNS NOUN-NNS AUX-VBD ADV-RB ADJ-JJ PUNCT
PUNCT NOUN-NNS PUNCT NOUN-NNS PUNCT NOUN-NN PUNCT PROPN-NNP PUNCT NOUN-NNS NOUN-NNS PUNCT NOUN-NN ADV-RB ADJ-JJ PUNCT ADV-RB ADJ-JJ NOUN-NN NOUN-NNS NOUN-NN PUNCT
NOUN-NN NOUN-NN AUX-VBD ADV-RB ADJ-JJ PUNCT
DET-DT PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP AUX-VBD ADP-IN DET-DT ADV-RB ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT
PROPN-NNP NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC ADV-RB ADJ-JJ PUNCT
ADJ-JJ NOUN-NN PUNCT
PROPN-NNP AUX-VBZ ADJ-JJ PUNCT ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC ADJ-JJ PART-TO VERB-VB ADP-IN PRON-NN PRON-PRP AUX-MD VERB-VB ADP-IN PUNCT
DET-DT NOUN-NNS PRON-DT ADJ-JJ PUNCT NOUN-NN AUX-VBD ADJ-JJ PUNCT VERB-VBD NOUN-NN NOUN-NN ADJ-JJ ADP-IN NOUN-NNS ADV-RB VERB-VBD PART-TO VERB-VB DET-DT NOUN-NN NOUN-NN ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NNS SCONJ-IN PRON-EX VERB-VBD PART-TO AUX-VB ADJ-JJR ADP-IN DET-DT NOUN-NN ADV-RB ADV-RB DET-DT ADJ-JJ NOUN-NNS SCONJ-WRB VERB-VBN VERB-VBN ADP-IN NOUN-NNS NOUN-NNS NOUN-NN NOUN-NN AUX-VBZ VERB-VBN ADV-RB DET-DT NUM-CD NOUN-NN NOUN-NN ADV-RB PUNCT
ADV-RB NOUN-NN
DET-DT PROPN-NNP VERB-VBD DET-DT NOUN-NN PRON-WDT AUX-VBD ADJ-JJ ADV-RB PART-TO VERB-VB PRON-PRP PUNCT
DET-DT NOUN-NN ADP-IN DET-DT PROPN-NNP AUX-VBZ PROPN-NNP PUNCT PUNCT PROPN-NNP NOUN-NN ADV-RB PUNCT PUNCT PUNCT PUNCT CCONJ-CC PRON-NN ADV-RB AUX-VBZ ADJ-JJ PUNCT PUNCT PRON-PRP AUX-VBZ PART-RB ADJ-JJ PUNCT NOUN-NN AUX-VBP PART-RB ADJ-JJ ADV-RB ADV-RB PUNCT PRON-PRP AUX-VBZ PART-RB ADJ-JJ PUNCT PUNCT PUNCT PUNCT PRON-PRP AUX-VBP PART-RB VERB-VBG VERB-VBG PRON-PRP ADP-IN PRON-NN PUNCT PUNCT PUNCT
ADV-RB ADJ-JJ NOUN-NN
PRON-EX VERB-VBP NOUN-NNS ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADP-IN ADV-RB ADJ-JJ NOUN-NNS PUNCT
ADV-RB DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ PUNCT PRON-PRP AUX-VBZ ADJ-JJ ADP-IN DET-DT NOUN-NNS CCONJ-CC NOUN-NNS PUNCT
DET-DT NOUN-NN ADP-IN NOUN-NN AUX-VBZ ADJ-JJ PUNCT CCONJ-CC NOUN-NN PUNCT NOUN-NNS CCONJ-CC NOUN-NN AUX-VBP ADP-IN ADV-RB ADJ-JJ NOUN-NNS PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ CCONJ-CC DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ PUNCT
ADP-IN ADV-RB PRON-PRP AUX-MD PART-RB VERB-VB DET-DT NOUN-NN PUNCT
PRON-PRP AUX-VBZ ADV-RB ADV-RB ADJ-JJ PUNCT
DET-DT ADV-RB ADJ-JJ NOUN-NN
PROPN-NNP PROPN-NNP AUX-VBZ DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN VERB-VBG DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
NUM-CD NOUN-NNS AUX-VBP ADJ-JJ PART-TO VERB-VB NOUN-NN ADP-IN DET-DT NOUN-NN SCONJ-IN PRON-DT PRON-DT PRON-DT VERB-VBG AUX-VBZ PART-RB DET-DT NOUN-NN PUNCT
NOUN-NN NOUN-NN NOUN-NN AUX-VBD ADP-IN DET-DT ADJ-JJ NOUN-NN CCONJ-CC DET-DT NOUN-NN NOUN-NNS AUX-VBD ADV-RB VERB-VBN CCONJ-CC ADV-RB AUX-VBG VERB-VBN PART-TO PUNCT
NOUN-NN AUX-VBD AUX-VBD ADP-IN DET-DT ADJ-JJ NOUN-NN CCONJ-CC ADV-RB VERB-VBN ADP-IN DET-DT NUM-CD NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
PRON-PRP ADV-RB VERB-VBD PRON-PRP$ NOUN-NN DET-DT NOUN-NN SCONJ-IN PRON-PRP AUX-VBD SCONJ-WRB VERB-VBG ADP-IN NUM-CD PUNCT
PRON-PRP AUX-MD VERB-VB VERB-VBG ADV-RB ADP-IN PROPN-NNP PROPN-NNP SCONJ-IN PRON-PRP VERB-VBD PRON-PRP PART-TO AUX-VB DET-DT ADJ-JJ NOUN-NN ADP-RP
NOUN-NN NOUN-NN VERB-VBZ PART-TO AUX-VB VERB-VBN CCONJ-CC PRON-PRP VERB-VBD SCONJ-IN PRON-DT ADP-IN DET-DT PROPN-NNP VERB-VBN AUX-VBP VERB-VBN PUNCT
NOUN-NN ADP-IN DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ CCONJ-CC ADV-RB PRON-PRP AUX-VBD PART-RB VERB-VBN ADV-RB PUNCT
VERB-VBG ADP-IN NOUN-NNS AUX-VBP ADJ-JJ PUNCT
ADJ-JJ NOUN-NN CCONJ-CC NOUN-NNS
SCONJ-IN PRON-PRP ADV-RB VERB-VBP DET-DT NOUN-NN ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN PUNCT PRON-PRP AUX-VBZ AUX-VBZ DET-DT ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NN PUNCT
ADP-IN DET-DT NOUN-NN PUNCT NOUN-NN NOUN-NNS AUX-VBD ADV-RB VERB-VBG CCONJ-CC ADJ-JJ PUNCT
ADV-RB ADJ-JJ ADJ-JJ PROPN-NNP PUNCT ADP-IN DET-DT PROPN-NNP ADP-IN DET-DT PROPN-NNP
DET-DT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC ADV-RB ADJ-JJ PUNCT
PRON-PRP AUX-VBZ DET-DT ADV-RB ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NN CCONJ-CC ADV-RB ADJ-JJ PART-TO VERB-VB ADP-IN ADV-RB ADP-IN DET-DT NOUN-NN PUNCT
ADJ-JJ NOUN-NN CCONJ-CC NOUN-NN NOUN-NNS ADP-IN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PUNCT NOUN-NN VERB-VB ADV-RB PUNCT DET-DT ADJ-JJ ADJ-JJ NOUN-NN AUX-VBZ DET-DT NOUN-NN
PRON-PRP AUX-MD ADV-RB ADV-RB VERB-VB ADV-RB ADP-IN DET-DT NOUN-NN ADV-RB SCONJ-IN PRON-PRP VERB-VBD PRON-PRP PUNCT ADV-RB PRON-PRP AUX-VBZ AUX-VBZ PART-RB ADJ-JJ DET-DT NOUN-NN PUNCT VERB-VB ADV-RB DET-DT NUM-CD NOUN-NNS PUNCT
PRON-EX VERB-VBP PART-RB ADJ-JJ NOUN-NNS ADP-IN DET-DT NOUN-NNS ADP-IN DET-DT NOUN-NN PUNCT CCONJ-CC ADP-IN NOUN-NN PRON-PRP VERB-VBP PART-TO VERB-VB ADP-IN DET-DT NOUN-NN
DET-DT ADJ-JJ NOUN-NN PUNCT VERB-VB NOUN-NN PART-TO VERB-VB PUNCT
DET-DT PROPN-NNP AUX-VBD VERB-VBN ADV-RB ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NNS AUX-VBD VERB-VBN VERB-VBN VERB-VBN ADV-RB PUNCT
DET-DT ADJ-JJ NOUN-NN NUM-CD NOUN-NN NOUN-NN AUX-VBD ADV-RB VERB-VBN CCONJ-CC ADV-RB ADV-RB DET-WDT NOUN-NN ADP-IN NOUN-NN PRON-EX VERB-VBD ADV-RB DET-DT NOUN-NN ADP-IN NOUN-NN PART-TO VERB-VB PUNCT
ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NN PUNCT
DET-DT PROPN-NNP CCONJ-CC NOUN-NN PUNCT NOUN-NN AUX-VBD ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
NOUN-NNS NOUN-NNS NOUN-NNS AUX-VBD ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
NOUN-NN AUX-VBD VERB-VBN ADP-IN NOUN-NN PUNCT NOUN-NN PUNCT PROPN-NNP PUNCT PROPN-NNP NOUN-NN PUNCT NOUN-NN NOUN-NN CCONJ-CC DET-DT NOUN-NN ADP-IN ADV-RB ADJ-JJ NOUN-NNS PUNCT
ADJ-JJ NOUN-NNS CCONJ-CC NOUN-NNS NOUN-NNS AUX-VBD VERB-VBN PRON-WDT ADJ-JJ ADJ-JJ PROPN-NNP CCONJ-CC NOUN-NN PUNCT PROPN-NNP PROPN-NNP PUNCT NOUN-NN ADV-RB VERB-VB ADV-RB PUNCT
NOUN-NNS AUX-VBD ADV-RB ADJ-JJ ADP-IN DET-DT NOUN-NN NOUN-NNS NOUN-NNS PUNCT
NOUN-NNS NOUN-NNS NOUN-NNS AUX-VBD ADV-RB ADJ-JJ ADP-IN VERB-VBG PRON-PRP ADP-IN NOUN-NNS ADP-IN DET-DT NOUN-NN ADV-RB ADV-RB ADP-IN NOUN-NNS PART-TO VERB-VB PUNCT
PROPN-NNP AUX-VBD ADV-RB ADJ-JJ PUNCT ADJ-JJ CCONJ-CC ADV-RB VERB-VBN PUNCT
ADV-RB DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT PART-RB ADJ-JJ NOUN-NN NOUN-NN NOUN-NN SYM-SYM ADJ-JJ ADJ-JJ X-FW ADP-IN NOUN-NNS PUNCT
VERB-VBN VERB-VBN NOUN-NN AUX-VBD ADV-RB ADJ-JJ PRON-PRP VERB-VBD PRON-PRP$ NOUN-NNS VERB-VBG PUNCT
ADP-IN DET-DT NOUN-NN NOUN-NNS PRON-EX VERB-VBD NOUN-NN ADP-IN NOUN-NNS CCONJ-CC PART-RB ADJ-JJ NOUN-NNS ADV-RB ADV-RB PART-TO VERB-VB PUNCT
PRON-PRP VERB-VBD ADV-RB PRON-WDT AUX-VBD PART-RB ADJ-JJ PUNCT
PRON-PRP AUX-MD AUX-VB DET-DT ADJ-JJ NOUN-NN
PRON-PRP AUX-VBZ AUX-VBZ PART-RB ADJ-JJ NOUN-NN PUNCT
CCONJ-CC PUNCT ADV-RB ADJ-JJ NOUN-NN NOUN-NN ADP-IN NOUN-NN PUNCT VERB-VBN ADP-IN NOUN-NN PUNCT
NOUN-NN PUNCT ADV-RB VERB-VBG DET-DT NOUN-NNS PRON-EX VERB-VBP NOUN-NN ADP-IN ADV-RB ADJ-JJ NOUN-NNS ADP-IN ADJ-JJ NOUN-NNS PUNCT
PRON-PRP ADV-RB VERB-VBP DET-DT NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP CCONJ-CC PRON-PRP AUX-VBP ADP-IN NOUN-NN NUM-CD CCONJ-CC ADJ-JJ NOUN-NN PUNCT
NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT ADV-RB ADJ-JJ ADJ-JJ PUNCT DET-DT NOUN-NN PART-TO VERB-VB PRON-NN ADJ-JJR ADP-IN NUM-CD NOUN-NNS PUNCT
ADJ-JJ NOUN-NN
ADJ-JJ ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS ADP-IN PRON-WDT PRON-PRP VERB-VBD PUNCT DET-DT NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC DET-DT NOUN-NN ADJ-JJ PUNCT
DET-DT ADJ-JJ NOUN-NN PUNCT CCONJ-CC PUNCT DET-DT NOUN-NN AUX-VBD PART-RB VERB-VB ADJ-JJ ADJ-JJ PUNCT
DET-DT ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT CCONJ-CC DET-DT NOUN-NNS NOUN-NNS ADP-IN DET-DT NOUN-NN AUX-VBD ADJ-JJ ADJ-JJ ADV-RB PUNCT
CCONJ-CC PUNCT PRON-PRP VERB-VBD ADP-IN DET-DT NOUN-NN CCONJ-CC DET-DT NOUN-NN NOUN-NN AUX-VBD ADV-RB ADJ-JJ ADJ-JJ PUNCT
NOUN-NN NOUN-NN AUX-VBD PART-RB ADJ-JJ CCONJ-CC PRON-PRP VERB-VBD DET-DT ADP-IN ADP-IN NOUN-NN ADJ-JJ NOUN-NN PUNCT
ADV-RB PRON-PRP VERB-VBD PART-TO VERB-VB NUM-CD PROPN-NNP ADP-IN NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT PRON-DT AUX-MD AUX-VB VERB-VBN PUNCT
CCONJ-CC PUNCT DET-DT ADV-RB ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NNS CCONJ-CC NOUN-NN ADP-IN NOUN-NN PUNCT
DET-DT NOUN-NN PRON-PRP ADV-RB AUX-MD VERB-VB ADP-IN NOUN-NN CCONJ-CC NOUN-NN
PROPN-NNP PUNCT NOUN-NN VERB-VB ADV-RB PUNCT DET-DT ADJ-JJ ADJ-JJ NOUN-NN AUX-VBZ DET-DT NOUN-NN
PRON-PRP AUX-MD ADV-RB ADV-RB VERB-VB ADV-RB ADP-IN DET-DT NOUN-NN ADV-RB SCONJ-IN PRON-PRP VERB-VBD PRON-PRP PUNCT ADV-RB PRON-PRP AUX-VBZ AUX-VBZ PART-RB ADJ-JJ DET-DT NOUN-NN PUNCT VERB-VB ADV-RB DET-DT NUM-CD NOUN-NNS PUNCT
PRON-EX VERB-VBP PART-RB ADJ-JJ NOUN-NNS ADP-IN DET-DT NOUN-NNS ADP-IN DET-DT NOUN-NN PUNCT CCONJ-CC ADP-IN NOUN-NN PRON-PRP VERB-VBP PART-TO VERB-VB ADP-IN DET-DT NOUN-NN
ADV-RB ADJ-JJ NOUN-NN
DET-DT NOUN-NN CCONJ-CC NOUN-NN AUX-VBD ADJ-JJ PUNCT
PRON-NN AUX-VBD ADV-RB ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ PRON-PRP VERB-VBD DET-DT ADJ-JJ NOUN-NN PRON-WDT VERB-VBD VERB-VBD ADP-IN DET-DT NOUN-NNS PUNCT
DET-DT NOUN-NN AUX-MD ADP-IN ADV-RB AUX-VB VERB-VBG ADP-IN ADP-IN PRON-PRP AUX-VBZ AUX-VBZ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN CCONJ-CC NOUN-NNS PUNCT
ADV-RB PUNCT DET-DT NOUN-NN NOUN-NN CCONJ-CC DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD PART-RB VERB-VB ADV-RB ADJ-JJ CCONJ-CC DET-DT NOUN-NN AUX-VBD ADP-IN NOUN-NN PUNCT
NOUN-NN NOUN-NNS AUX-VBD ADP-IN NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN CCONJ-CC DET-DT ADV-RB ADJ-JJ NOUN-NN ADV-RB ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT
DET-DT ADJ-JJ NOUN-NNS NOUN-NNS NOUN-NNS ADP-IN NOUN-NNS CCONJ-CC NOUN-NNS VERB-VBD ADP-RP PART-TO AUX-VB ADJ-JJ ADV-RB SCONJ-IN PRON-PRP AUX-MD ADV-RB AUX-VB VERB-VBN ADP-IN ADJ-JJ NOUN-NN PRON-WDT VERB-VBD DET-DT ADJ-JJ NOUN-NN ADP-IN ADJ-JJ ADJ-JJ NOUN-NNS PUNCT PUNCT PUNCT
DET-DT ADV-RB ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NNS
DET-DT NOUN-NN PRON-PRP ADV-RB ADJ-JJ PUNCT PART-RB ADV-RB ADJ-JJ CCONJ-CC ADV-RB ADJ-JJ PUNCT
PRON-DT AUX-MD VERB-VB PART-TO VERB-VB PRON-PRP PUNCT ADV-RB DET-DT ADJ-JJ NOUN-NN PRON-WDT PRON-PRP VERB-VBD PUNCT
ADV-RB PUNCT PRON-PRP AUX-VBP ADV-RB VERB-VBG ADV-RB PUNCT ADV-RB PUNCT ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT PRON-PRP AUX-VBZ AUX-VBZ ADV-RB ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP AUX-VBZ ADV-RB ADJ-JJ
ADJ-JJ NOUN-NN PUNCT PRON-NN VERB-VBN PART-TO VERB-VB PRON-PRP$ NOUN-NN ADJ-JJ PUNCT
PRON-PRP VERB-VBD DET-DT ADJ-JJ NOUN-NN ADV-RB CCONJ-CC AUX-VB ADV-RB ADV-RB ADV-RB PUNCT
NOUN-NN AUX-VBD ADJ-JJ PUNCT ADV-RB ADV-RB PUNCT PUNCT PRON-PRP AUX-VBZ ADJ-JJ PART-RB PART-TO VERB-VB DET-DT ADJ-JJ NOUN-NNS ADP-IN DET-DT NOUN-NN ADP-IN DET-DT ADV-RB ADJ-JJ ADJ-JJ NOUN-NN VERB-VBN VERB-VBN VERB-VBN ADP-IN PRON-PRP$ NOUN-NN PUNCT
PROPN-NNP PROPN-NNP CCONJ-CC NOUN-NNS ADP-IN NOUN-NNS PUNCT
PRON-PRP AUX-VBP VERB-VBN ADP-IN PROPN-NNP NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NN ADP-IN PROPN-NNP PRON-WDT PRON-PRP VERB-VBD VERB-VBD PUNCT SCONJ-IN DET-DT NOUN-NN AUX-VBP PART-RB ADJ-JJ ADP-IN PRON-PRP$ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
ADJ-JJ ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT PRON-PRP VERB-VBP PRON-NN PART-TO VERB-VB ADP-IN PROPN-NNP PROPN-NNP ADP-IN PRON-PRP$ ADJ-JJ NOUN-NNS PUNCT
VERB-VB ADP-RP VERB-VB ADJ-JJ NOUN-NN PUNCT
ADP-IN PRON-PRP$ NOUN-NN ADP-IN ADJ-JJ NOUN-NN PRON-PRP VERB-VBD ADJ-JJ ADJ-JJ NOUN-NNS ADP-IN PRON-PRP$ NOUN-NNS CCONJ-CC ADV-RB ADP-IN PRON-PRP CCONJ-CC PRON-PRP$ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT PUNCT VERB-VB VERB-VB VERB-VB DET-DT NOUN-NN NOUN-NN PROPN-NNP AUX-VBD ADV-RB ADV-RB PART-TO VERB-VB ADP-IN SCONJ-IN PRON-PRP VERB-VBD PRON-PRP PUNCT
DET-DT NOUN-NNS NOUN-NNS ADP-IN NOUN-NNS PUNCT NUM-CD PUNCT NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC AUX-MD VERB-VB ADJ-JJ PROPN-NNP PUNCT
DET-DT NOUN-NNS AUX-VBD ADJ-JJ CCONJ-CC ADJ-JJ PUNCT DET-DT NOUN-NN AUX-VBZ ADV-RB VERB-VBN ADP-IN CCONJ-CC AUX-MD VERB-VB ADP-IN ADV-RBR ADJ-JJ NOUN-NN PROPN-NNP SCONJ-IN PRON-PRP VERB-VBP PUNCT NOUN-NN NOUN-NN PUNCT DET-DT NOUN-NN AUX-VBZ ADV-RB VERB-VBN SCONJ-IN DET-DT NOUN-NN AUX-VBZ INTJ-UH PRON-PRP AUX-MD VERB-VB CCONJ-CC AUX-MD AUX-VB DET-DT ADJ-JJ ADJ-JJ PUNCT PUNCT PUNCT PUNCT PUNCT PUNCT PUNCT PUNCT PUNCT PUNCT PUNCT PRON-DT ADP-IN PRON-DT PRON-PRP VERB-VBD DET-DT ADJ-JJ NOUN-NN CCONJ-CC PRON-PRP AUX-VBP VERB-VBG PART-TO VERB-VB ADV-RB ADJ-JJ NOUN-NN PUNCT PUNCT VERB-VBP PRON-PRP DET-DT NUM-CD ADP-IN DET-PDT DET-DT ADJ-JJ NOUN-NN PUNCT PUNCT
ADJ-JJ NOUN-NN PUNCT ADV-RB ADJ-JJ NOUN-NNS PUNCT ADV-RB ADJ-JJ NOUN-NN
DET-DT ADJ-JJS NOUN-NN NOUN-NN ADP-IN PRON-PRP$ NOUN-NN PUNCT DET-DT ADJ-JJ NOUN-NN PUNCT NOUN-NN NOUN-NN VERB-VBN PUNCT DET-DT PROPN-NNP PUNCT PROPN-NNP ADP-IN DET-DT NOUN-NN PUNCT NOUN-NNS PROPN-NNP PUNCT NOUN-NN VERB-VBP DET-DT NOUN-NN NOUN-NN SYM-SYM NOUN-NN NOUN-NN PUNCT DET-DT NOUN-NNS ADP-IN DET-DT NOUN-NN CCONJ-CC DET-DT NOUN-NN PROPN-NNP PART-POS NOUN-NN NOUN-NN ADV-RB ADV-RB ADP-IN DET-DT NOUN-NNS
ADJ-JJ NOUN-NN
PROPN-NNP CCONJ-CC PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP AUX-VBD ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD ADV-RB VERB-VBG ADP-IN DET-DT NOUN-NNS PUNCT NOUN-NNS NOUN-NNS PUNCT ADJ-JJ NOUN-NNS CCONJ-CC ADV-RB DET-DT NOUN-NN PUNCT
PRON-PRP VERB-VBD DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT ADV-RB ADJ-JJ NOUN-NN CCONJ-CC VERB-VBD PART-TO VERB-VB PRON-PRP PUNCT
ADP-IN NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN AUX-VBZ SCONJ-IN DET-DT NOUN-NN AUX-VBZ VERB-VBN NOUN-NN NOUN-NN ADV-RB ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT CCONJ-CC ADV-RB VERB-VBZ DET-DT NOUN-NN PUNCT NOUN-NN NOUN-NN PUNCT PUNCT
PROPN-NNP PROPN-NNP ADP-IN PRON-DT PUNCT PRON-PRP VERB-VBP DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN VERB-VBG ADP-IN DET-DT NOUN-NN PUNCT ADV-RB ADV-RB PUNCT ADJ-JJ ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT ADJ-JJ ADJ-JJ CCONJ-CC NOUN-NN PUNCT
ADV-RB ADV-RB PRON-DT PUNCT PRON-DT AUX-VBZ AUX-VBZ PRON-PRP PUNCT DET-DT ADV-RB ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PRON-WDT AUX-MD AUX-VB VERB-VBN SCONJ-IN PRON-PRP AUX-MD VERB-VB ADP-IN DET-DT NOUN-NN PUNCT
ADJ-JJ NOUN-NN PUNCT ADV-RB ADJ-JJ
DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ ADV-RB PUNCT ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBP NOUN-NN SCONJ-IN ADP-IN DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD ADV-RB VERB-VBN CCONJ-CC AUX-MD AUX-VB AUX-VBN ADJ-JJR VERB-VBN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC VERB-VBN PUNCT
DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP AUX-VBZ ADV-RB ADJ-JJ ADJ-JJ PUNCT
PRON-NN AUX-VBD ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ PUNCT PRON-NN AUX-VBD ADV-RB ADJ-JJ NOUN-NN ADP-IN PRON-PRP PUNCT
PRON-PRP AUX-VBD ADJ-JJ PUNCT CCONJ-CC ADJ-JJ PUNCT
PRON-PRP VERB-VBD VERB-VBG ADV-RB PUNCT CCONJ-CC AUX-VBP VERB-VBN ADV-RB ADV-RB ADP-IN DET-DT NOUN-NN ADP-IN PRON-PRP$ NOUN-NNS CCONJ-CC NOUN-NNS PUNCT
ADJ-JJ NOUN-NN CCONJ-CC DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN AUX-MD PART-RB AUX-VB AUX-VBN ADJ-JJR PUNCT
DET-DT NOUN-NNS AUX-VBD ADJ-JJ PUNCT ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC DET-DT NOUN-NN NOUN-NN NOUN-NN VERB-VBD ADJ-JJ PRON-PRP VERB-VBD DET-DT NOUN-NN PRON-DT ADP-IN PRON-PRP PUNCT
PRON-DT ADP-IN DET-DT NOUN-NN PRON-WDT PRON-PRP VERB-VBD AUX-VBD ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ PART-RB VERB-VB NUM-CD PUNCT ADP-IN PRON-PRP$ NOUN-NN PUNCT SCONJ-IN ADP-IN ADJ-JJ ADJ-JJS ADP-IN DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ PUNCT DET-DT ADJ-JJ NOUN-NN AUX-VBD ADP-IN ADJ-JJ NOUN-NNS PUNCT SCONJ-WRB PRON-PRP VERB-VBD PRON-PRP AUX-VBD PART-RB VERB-VB PRON-PRP DET-DT NOUN-NN CCONJ-CC VERB-VBD DET-DT NOUN-NN PUNCT
PRON-PRP VERB-VBD PART-RB PART-TO VERB-VB ADP-IN DET-DT PROPN-NNP NOUN-NN ADP-IN DET-DT NOUN-NN CCONJ-CC NOUN-NN ADP-IN NOUN-NN AUX-VBD ADV-RB ADJ-JJ PUNCT DET-DT NOUN-NN NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC DET-DT NOUN-NN NOUN-NN AUX-VBD ADV-RB ADJ-JJ PUNCT DET-DT NOUN-NN PUNCT NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC PART-RB ADJ-JJ PUNCT DET-DT NOUN-NN PUNCT NOUN-NN CCONJ-CC NOUN-NN NOUN-NNS AUX-VBD VERB-VBN ADJ-JJ CCONJ-CC DET-DT ADJ-JJ NOUN-NN AUX-VBD ADJ-JJ PUNCT PRON-EX VERB-VBD DET-PDT DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NNS ADV-RB PUNCT NOUN-NN NUM-CD NOUN-NN PUNCT ADP-IN DET-DT NOUN-NN ADP-IN ADJ-JJ PUNCT ADJ-JJ PUNCT ADJ-JJ PUNCT ADJ-JJ PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP CCONJ-CC PROPN-NNP PUNCT
PRON-PRP$ NOUN-NNS AUX-VBP ADV-RB ADV-RB ADJ-JJ CCONJ-CC PRON-PRP VERB-VBP
ADV-RB ADJ-JJ VERB-VBG DET-DT NOUN-NN PUNCT PUNCT ADJ-JJ VERB-VBP VERB-VBP VERB-VBP ADJ-JJ NOUN-NNS PUNCT PRON-PRP AUX-MD VERB-VB PART-TO AUX-VB ADV-RB ADP-IN DET-DT NOUN-NN PUNCT PRON-PRP AUX-MD PART-RB VERB-VB DET-DT VERB-VBG VERB-VBG VERB-VBG NOUN-NNS ADP-IN DET-DT NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS ADP-IN DET-DT NOUN-NN CCONJ-CC SCONJ-WRB ADV-RB ADV-RB PRON-PRP AUX-VBD PUNCT
ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN
DET-DT ADJ-JJS ADP-IN DET-DT NOUN-NN AUX-VBZ PRON-PRP$ NOUN-NN PUNCT
DET-DT NOUN-NN PRON-PRP VERB-VBZ DET-DT NOUN-NN VERB-VBN PUNCT VERB-VBG ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NNS ADP-IN ADJ-JJ NOUN-NN NOUN-NNS PUNCT
PRON-PRP AUX-VBZ PART-RB VERB-VBN ADV-RB CCONJ-CC PRON-NN PUNCT PRON-PRP AUX-VBZ AUX-VBZ VERB-VBN ADJ-JJ PUNCT CCONJ-CC PRON-PRP AUX-VBZ AUX-VBZ ADV-RB DET-DT NOUN-NN PRON-WDT AUX-VBZ DET-DT NOUN-NN VERB-VBN PUNCT
ADP-IN ADJ-JJ PUNCT NOUN-NN AUX-VBZ ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ PUNCT CCONJ-CC DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT
NOUN-NN NOUN-NNS ADV-RB AUX-VBP ADV-RB ADP-IN ADP-IN NOUN-NN ADP-IN PROPN-NNP NOUN-NN PUNCT ADV-RB ADP-IN NOUN-NN ADP-IN ADJ-JJ ADJ-JJ NOUN-NNS ADP-IN DET-DT NOUN-NN PUNCT
CCONJ-CC PRON-PRP AUX-VBP ADV-RB ADJ-JJ ADP-IN NOUN-NNS CCONJ-CC NOUN-NNS SCONJ-IN PRON-EX VERB-VBZ ADV-RB DET-DT NOUN-NN PART-TO VERB-VB ADV-RB PUNCT
VERB-VBN NUM-CD ADV-RBR ADJ-JJ NOUN-NN CCONJ-CC VERB-VB AUX-VBG DET-DT ADJ-JJ NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP AUX-VBD ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN AUX-VBD ADJ-JJ PUNCT
PRON-PRP AUX-VBD ADV-RB ADJ-JJ CCONJ-CC NOUN-NN ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP AUX-VBZ ADV-RB ADJ-JJ DET-DT NOUN-NN PUNCT
DET-DT ADJ-JJ NOUN-NNS ADV-RB AUX-VBD SCONJ-IN DET-DT NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NNS NOUN-NNS AUX-MD VERB-VB DET-DT NOUN-NN CCONJ-CC PRON-PRP AUX-VBD ADV-RB ADJ-JJ PUNCT
CCONJ-CC DET-DT ADJ-JJ NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC ADJ-JJ PRON-PRP PUNCT
ADJ-JJ NOUN-NN
PRON-DT AUX-VBZ DET-DT ADJ-JJ NOUN-NN PUNCT ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT
ADP-IN NOUN-NNS PRON-WP VERB-VBP DET-DT NOUN-NN CCONJ-CC NOUN-NN NOUN-NN NOUN-NN PRON-PRP AUX-VBZ PROPN-NNP PROPN-NNP ADJ-JJ PUNCT
DET-DT ADJ-JJ NOUN-NN PUNCT ADP-IN DET-DT NOUN-NNS PRON-PRP AUX-MD AUX-VB DET-DT NOUN-NN PUNCT AUX-VBZ DET-DT NOUN-NN ADP-IN NOUN-NN NOUN-NN NOUN-NN PRON-PRP PUNCT
PRON-PRP VERB-VBP DET-DT NOUN-NN PART-TO VERB-VB ADV-RB PUNCT
PRON-NN AUX-VBD ADV-RB ADJ-JJ PUNCT VERB-VBD DET-DT ADJ-JJ NOUN-NN PUNCT
ADV-RB ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT NOUN-NN NOUN-NN AUX-VBD ADV-RB VERB-VBG PART-TO VERB-VB NOUN-NNS PUNCT DET-DT NOUN-NN PRON-PRP AUX-VBZ DET-DT ADJ-JJ NUM-CD NUM-CD NOUN-NN PUNCT DET-DT NOUN-NNS AUX-VBP ADJ-JJ PUNCT ADJ-JJ NOUN-NN
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PUNCT PUNCT ADV-RB PART-TO VERB-VB PRON-PRP PUNCT
PRON-NN AUX-VBD ADJ-JJ ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN ADJ-JJ PUNCT
PRON-PRP VERB-VBD NUM-CD NOUN-NNS ADP-IN NOUN-NN VERB-VB NOUN-NN PUNCT
ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP
PRON-PRP$ NOUN-NN AUX-VBD ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT ADP-IN DET-DT NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC VERB-VB DET-DT NOUN-NN ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD ADP-IN ADJ-JJ NOUN-NN PUNCT CCONJ-CC PRON-DT ADP-IN NOUN-NN PUNCT PRON-WDT VERB-VBP PUNCT NOUN-NN DET-DT ADV-RBS ADJ-JJ PUNCT
ADP-IN NOUN-NN ADP-IN DET-DT ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NN PUNCT NOUN-NN VERB-VBD DET-DT NOUN-NN CCONJ-CC NUM-CD NOUN-NNS PUNCT
PROPN-NNP AUX-VBD ADJ-JJ CCONJ-CC ADV-RB ADJ-JJ PUNCT VERB-VBG DET-DT NOUN-NN NOUN-NN PUNCT
ADJ-JJ NOUN-NN NOUN-NNS PART-POS NOUN-NN DET-DT ADJ-JJS PUNCT ADV-RB ADJ-JJ ADP-IN NOUN-NN NOUN-NN CCONJ-CC NOUN-NN VERB-VBD SCONJ-IN PRON-PRP VERB-VBP ADP-RP ADP-IN DET-DT ADJ-JJR NOUN-NN PUNCT
ADP-IN PUNCT NOUN-NN NOUN-NN AUX-VBD ADJ-JJ ADJ-JJ CCONJ-CC ADV-RB ADJ-JJ PUNCT ADJ-JJ PUNCT
