place ; wonderful ; POS
experience ; wonderful ; POS
hotel ; under construction ; NEG
carpets ; very old ; NEG
staircase ; not heated ; NEG | staircase ; only on the outside ; NEG
the room ; ok ; POS
the tv ; stopped foo ##r several moments ; NEG | the internet connection ; wasn ' t sufficient ; NEG
stay ; ok ; POS
hotel ; very cool ; POS
hotel ; chi ##c ! ; POS
animation team ; super ; POS
food ; all tastes ; POS | food ; delicious ; POS
animation team ; super ; POS | swimming pool water ; always warm . bar ##man ; POS | animation ; very interesting . in ; POS | guys ; very funny ; POS | this hotel ; advise everyone ; POS
property ; st ##yl ##ish ; POS | property ; clean ; POS | service ; bad ; NEG
the staff ; the major downs ##ide ; NEG
the service ; ruined ; NEG | the hotel ; in great condition ; POS
requests ; not handled in a timely manner ; NEG | requests ; not handled ; NEG
hotel ; modern ; POS | the room ; modern ; POS | hotel ; attractive ; POS | the room ; attractive ; POS
the money paid ; not worth ; NEG
bedroom ; collapses ; NEG | toilet ; leaking ; NEG
the location ; in a great spot ; POS | the state of the flat ; let it down ; NEG
rooms ; small ; NEG | location ; great ; POS
the location ; can ' t be beat ; POS
it ; centrally located ; POS | it ; minutes from numerous restaurants , bars , etc . ; POS
metro ; minutes from the front door ; POS
the staff ; helpful ; POS
internet access ; spot ##ty at best ; NEG | the amenities ; spot ##ty at best ; NEG | the rooms ; on the small side ; NEG
it ; great value ; POS
all round ##er ; good ; POS
beach ; clean ; POS | rooms ; have tea coffee making fa ##ci ##lt ##ies ; POS | rooms ; large ; POS | rooms ; mini fridge . ; POS | rooms ; nice ; POS | choice of drinks ; limited ; NEG | sun ##bed ##s ; loads of ; POS | the spa ; excellent ; POS | some aircraft noise ; get ; NEG | some aircraft noise ; close to airport ; NEG | ever . staff ; friendly . ; POS | ever . staff ; so kind ; POS | back massage ; the best ; POS | cocktail ##s . ; lovely ; POS | hotel ; really nice ; POS | it ; will like ; POS | rooms ; well laid out ; POS | rooms ; over look the pool . ; POS
hotel ; very spacious ; POS | hotel ; clean ; POS | hotel ; friendly ; POS | hotel ; wonderful ; POS
the rooms ; huge ; POS
its ; extremely clean ; POS | the staff ; friendly ; POS
selection for the buffet ; good ; POS
the food ; incredible ; POS
hotel ; great ; POS | it ; would recommend ; POS
area ; very dangerous ; NEG
bus ##drive ##r peter lang ##ho ##ut ; helpful ; POS | bus ##drive ##r peter lang ##ho ##ut ; understanding ; POS
here ; never come back ; NEG | here ; not safe ; NEG | hotel ; reasonable in terms of a place to sleep ; POS
the viva ##ld ##i hotel ; friendly ; POS | the viva ##ld ##i hotel ; qu ##aint ; POS
the viva ##ld ##i hotel ; walking distance to the metro ; POS
the room ; small ; NEG | it ; quite ser ##vic ##able ; POS | it ; clean ; POS
the staff ; friendly ; POS | the staff ; very patient ; POS
they ; helpful in providing directions and general info ; POS
the viva ##ld ##i hotel ; will definitely consider ; POS
place ; good ; POS
location ; good ; POS | airport ; 5 minutes ; POS | conference rooms ; with all necessary infrastructure ; POS | conference rooms ; good ; POS
rooms ; superb ; POS | interior ; superb ; POS
this place ; don ' t go ; NEG | this place ; avoid ; NEG
these apartments ; don ' t go ; NEG | these apartments ; may look great ; NEG
the staff ; takes no responsibility ; NEG
they ; don ' t ref ##und ; NEG
my 3 · night stay ; enjoyed ; POS | the room ; well equipped ; POS | the room ; too huge ; NEG | the room ; very clean ; POS
the hotel ; not cozy ; NEG | palace ; not very well utilized ; NEG | palace ; huge ; POS
view of the mountains from my balcony ; very nice ; POS
sa ##una ; liked ; POS | pool area ; liked ; POS | ham ##am ; liked ; POS | sa ##una ; spacious ; POS | pool area ; spacious ; POS | ham ##am ; spacious ; POS
the only one visitor ; was ; NEG
speed ; decent ; POS | wi ##fi ; free ; POS
location ; little far from city center ; NEG
the service ; does not yet match ; NEG
the coffee machine ; fabulous ; POS | the meeting room ; very well serviced ; POS
the technology provided ; worked fine ; POS | sky ##pe ; worked fine ; POS
the food ; interesting ; POS | the food ; greek dishes with a general european twist ; POS | the food ; well presented ; POS
setting ; beautiful ; POS | setting ; by the sea ; POS | facilities ; very good ; POS
accommodation ; absolutely horrible ; POS
room ; no place to put luggage ; NEG | room ; tiny ; NEG
bathroom ; cr ##azi ##ly designed ; NEG | bathroom ; dark ; NEG | bath ##tub ; no ; NEG | soap dish ; no ; NEG | electrical outlet ; no ; NEG | shelf for personal amenities ; minus ##cule ; NEG
room ; fully visible from the outside ; NEG | curtains ; open daily ; NEG
entrance to rooms ; only by passing through bar area ; NEG
service ; lou ##sy ; NEG | location ; bad ; NEG
the hotel ; very far from any nice so ##rr ##und ##ings ; NEG | the hotel ; nice ; POS | the hotel ; clean ; POS
here ; would not suggest to come ; NEG
the city center ; would take an hour or so ; NEG
the hotel ; nice ; POS | personnel ; kind ; POS | personnel ; very friendly ; POS
park ; wonderful ; POS | hotel ; nice ; POS
streets ##ide ; rather noisy ; NEG
wellness offer and quality ; very good ; POS
diner ; excellent ; POS | the choice at breakfast ; good ; POS
staff ; very friendly ; POS
breakfast ; really great ; POS | acc ##omo ##dation ; nice ; POS
the bathroom ; had mold between some tiles ; NEG | the rooms ; a lot smaller than expected ; NEG
hotel ; absolutely gorgeous ; POS | hotel ; super relaxing ; POS
coffee / tea ; free ; POS | the bed ; candy ; POS | staff ; very friendly ; POS | french cuisine ; delicious ; POS | bed ; unique ; POS | surroundings ; peaceful ; POS | surroundings ; lovely ; POS | the little gift when leaving ; awesome ; POS
dinner portions ; tiny ; NEG
stay ; fantastic ##ally ; POS
swimming ##pool ; warm ; POS | hotel ; big ; POS | garden ; sl ##end ##id ; POS
the balcony ; painting ; POS | repair ; very well ; POS | foot · paths ; new ; POS
the rooms ; very clean ; POS
the water in the la ##gun ##e and pond ; cleaned ; POS
hotel ; perfect ! ; POS
hotel ; splendid ; POS | hotel ; near ; POS | hotel ; shopping center " diagonal mar " ; POS
hotel staff ; very much ; POS
the price ; much lower ; POS
room ; very clean ; POS | room ; fresh ; POS
this b & amp ; b ; very clean ; POS | this b & amp ; b ; fresh ; POS
bed ##ding ##s ; comfortable ; POS | bed ##ding ##s ; warm ; POS
coffee maker ; with so many channels ; POS | dvd player ; with so many channels ; POS | radio ; with so many channels ; POS | tv ; with so many channels ; POS | tv ; with so many channels ; POS | kettle ; with so many channels ; POS | room ; equipped ; POS
toilet ##ries ; ample ; POS | towels ; ample ; POS
the breakfast serving ##s ; very generous ; POS
al ##phon ##s ; very helpful ; POS
stay ; great ; POS
park ; huge ; POS
playground ; big ; POS | playground ; there was ; POS
this hotel ; certainly recommend ; POS
hotel ; nice ; POS | access to the city and mess ##e ; good ; POS
hotel ; fine ; POS
oasis ; brilliant ; POS
the pools ; constantly cleaned ; POS | the beach ; constantly cleaned ; POS | the pools ; mani ##cured ; POS | the beach ; mani ##cured ; POS | sun beds ; more than enough ; POS | towels ; always available ; POS | hotel resort ; terrific ; POS
drink ; could not fault ; POS | the food ; could not fault ; POS | the waiter service ; totally five star ; POS
location ; nice ; POS | rooms ; nice ; POS
extra ; had to pay ; NEG | rs ##37 ##5 off ; an insult ; NEG | all inclusive ; meals in the main self se ##vic ##e restaurant ; NEG | all inclusive ; does not include any other restaurant ; NEG | the local fish market evening ; extra ; NEG
wine ; has to be paid extra ; NEG
it ; really bad ; NEG
room lock ; brock ##en ; NEG | room lock ; were not sure ; NEG
staff ; really load ; NEG | staff ; un ##fr ##ien ##dly ; NEG
it ; moved out ; NEG | it ; so worse ; NEG
it ; located in the center ; POS | it ; cheap ; POS
condition of the room ; disadvantage ##s ; NEG | size ; disadvantage ##s ; NEG
my room ; claus ##tro ##phobic ; NEG | my room ; very small ; NEG
bed ; there was ; POS | shower ; in other part ; POS | toilet ; in other part ; POS | wash basin ; in other part ; POS | tv ; old ; NEG | window ; without the view ; NEG
lift ; there is ; POS
holiday ; perfect ; POS
italian ; there was ; POS | oriental ; there was ; POS | two main buffet restaurants ; there was ; POS | asian restaurant ; there was ; POS | mexican ; there was ; POS | with regard to food ; spoil ##t ; POS | the hotel ; exceptionally clean ; POS
the hotel ; boasts outstanding architecture ; POS
breakfast ; buffet ; POS | beach ; beautiful ; POS | cocktail ##s ; accompanied by a live singer ; POS | pools ; huge ; POS
stay ; nice ; POS
my next stay ; already booked ; POS
the hotel ; great ; POS
rooms ; more than 700 ; NEG | management ; good ; POS | the co · ordination between the working personnel ; good ; POS
the clean ##liness ; very good ; POS | breakfast ; great ; POS | breakfast ; abundant ; POS | staff ; trying to do things as fast as possible ; POS | staff ; helpful ; POS
an underground garage ; very well secured ; POS
hotel ; fan ##tas ##ic ; POS
water in the fridge ; rest ##ock ##ed daily ; POS | the hotel rooms ; cleaned daily ; POS | the hotel rooms ; really big ; POS | the hotel rooms ; spacious ; POS | soft drinks ; free ; POS
the all inclusive ; 24 hours ; POS
it ; just functional ; NEG | the room ; rather under ##w ##helm ##ing ; NEG
one bed ; with twin mattress ##es ; NEG | everything ; very average ; NEG | the room ; nothing modern ; NEG
restaurant ; quite nice ; POS
dana beach ; a top hotel ! ; POS
everything ; good ; POS | the food ; good ; POS | the people who are working ; good ; POS | the rooms ; good ; POS
this hotel ; already went 14 times ; POS
hotel ; the best ; POS
the holiday ; everything we ' ve hoped for ; POS
hotel ; excellent ; POS | the staff ; very friendly ; POS
playing ground ; not available ; NEG
drink ; not var ##iu ##os ; NEG | it ; had to pay for ; NEG
hotel ; nice ; POS | food ; a lot of ; POS | staff ; friendly ; POS
hotel ; nice ; POS | beach ; clean ; POS | beach ; reach ##able after 166 steps downstairs ( or upstairs ) ; NEG | staff . the ; friendly ; POS
a lift ; there is ; POS | it ; have to queue for ; NEG | it ; annoying to wait for ; NEG
the staff ; really nice ; POS | the rooms ; clean ; POS
the deserts ; very good ; POS | the food ; ok . ; POS | buffet ; giant ; POS | offer ; good ; POS
this ; nice alter ##nation ; POS | this ; great fun ; POS | hotel ; per ##fe ##kt ; POS | a market ; there is ; POS
value for money ; great ; POS
my room ; seemed to be taken ; NEG
my room ; not fully ready ; NEG
room ; improved ; POS | room ; offered ; POS | room ; with riverside view ; POS
room ; great ; POS | room ; quit ; POS | room ; clean ; POS
the rooms ; functional ; POS | the rooms ; clean ; POS | the price ; ok ; POS
a choice ; to consider when you just want to spend a night and get fast to the airport first thing in the morning ; POS
staff ; not ; NEG | staff ; friendly ; POS
restaurants ; ok ; POS | restaurants ; not outstanding ; NEG
hotel ; top ; POS
holiday ; wonderful ##l ; POS
week ; very sunny ; POS | week ; will be back ; POS | week ; relaxing ; POS
personal ; very friendly ; POS | personal ; work very hard ; POS
rooms ; nice ; POS | hotel ; good ; POS
that ; really liked ; POS
service ; friendly ; POS | service ; good ; POS | the room ; cleaned every day ; POS
breakfast ; a little bit expensive ; NEG
staff ; friendly ; POS | accommodation ; good ; POS | accommodation ; clean ; POS
hotel ; good ; POS | hotel ; basic ; NEG
the room ; fine ; POS | the food ; excellent ; POS
place ; quiet ; POS | some ren ##nova ##tion ; was taking place ; NEG
it ; not like ; NEG | this hotel ; a good option in this category ; POS
hotel ; budget ; POS
the choices ; limited ; NEG
the way they solved the food situation ; like ; POS
quality ; bad ; NEG | quality ; to expensive ; NEG
service ; not good ; NEG | location ; fine ; POS
service desk ; bad ; NEG
air condition ; out of order ; NEG | tel ##e ; out of order ; NEG
fridge in 1 of the rooms ; no ; NEG
the elevator ; noise ; NEG
breakfast ; disaster ; NEG | chairs / tables ; uncomfortable ; NEG | tea / coffee ; cold ; NEG | food ; bad quality ; NEG | food ; no diversity ; NEG
services ; very good ; POS
all the ser ##cic ##es ; very good ; POS
guest relations staff ; very good ; POS | pool ; very good ; POS | fit ##nes ; very good ; POS | spa ; very good ; POS | staff ; very good ; POS | bars ; very good ; POS | restaurants ; very good ; POS
entertainment program ; very good ; POS
a la cart ##e restaurant steak house ; in a very nice location on the golf field ; POS
aqua park ; very nice ; POS | aqua park ; big ; POS
hotel ; lovely ; POS
hotel ; tidy ; POS | hotel ; very clean ; POS | hotel ; lovely ; POS
staff ; lovely ; POS | staff ; willing to assist ; POS
food ; okay ; POS | food ; ab ##it repetitive at times ; NEG
location ; only ; NEG
this room ; big enough ; POS
the location ; perfect ; POS | it ; not clean ; NEG | staff ; not friendly at all ; NEG | everything else ; negative ; NEG | it ; not safe ; NEG | it ; not recommend ##ing ; NEG
hotel ; very bad ; NEG
mice ; there are ; NEG
all furniture ; in very poor conditions ; NEG
the location ; very good . ; POS | it ; close to all attractions and amenities ; POS
the size of room ; reasonable ; POS | walls ; in very poor conditions ; NEG | floor ; in very poor conditions ; NEG | ceiling ; in very poor conditions ; NEG
the breakfast ; very modest ; NEG | the choice ; very poor ; NEG
this hotel ; would not recommend ; NEG
it ; very basic ; NEG
holiday ; really enjoyable ; POS
complex ; with a lake ; POS | complex ; large ; POS
two boats ; available ; POS | walking ; not a problem ; POS
the hotel grounds ; always being tended to ; POS | the hotel grounds ; well kept ; POS | room clean ##liness ; of a high standard ; POS
food ; good quality ; POS | food ; well presented ; POS
our stay ; really enjoyed ; POS
dana beach ; would consider going back ; POS | chill out ; great ; POS
room service ; needs to be improved ; NEG | some of the linen ; damaged ; NEG
condition of the room ; very poor ; NEG | condition of the room ; was not cleaned properly ; NEG
attending for issues ; ok ; POS
country ; genuine ; POS | people ; genuine ; POS
destination ; genuine ; POS | destination ; peaceful ; POS
staff members ; always smiling ; POS | staff members ; helpful ; POS
hotel ; in the center of the city ; POS | hotel ; very ups ##ale ; POS
the hotel ; very expensive ; NEG | the hotel ; upscale ; POS
hotel ; really nice ; POS | hotel ; in great condition ; POS | hotel ; very easy to travel to anywhere ; POS
numerous shopping ; within walking distance ; POS | dining areas ; within walking distance ; POS
there ; don ' t go ; NEG | the beach ; the only nice thing ; NEG
the money ; ' s not worth ; NEG | the 4 stars ; let alone ; NEG | this hotel ; would never ever come back ; NEG
enough seats ; there are not ; NEG
hotel ; beautiful ; POS
cold drinks ; rep ##lini ##shed daily ; POS | the room ; cleaned daily to a high standard ; POS
a waiter on hand ; there was always ; POS | 24 hr bar ; well run ; POS
room ; very clean ; POS | room ; fresh ; POS
this b & amp ; b ; very clean ; POS | this b & amp ; b ; fresh ; POS
bed ##ding ##s ; comfortable ; POS | bed ##ding ##s ; warm ; POS
dvd player ; with so many channels ; POS | tv ; with so many channels ; POS | kettle ; with so many channels ; POS | radio ; with so many channels ; POS | coffee maker ; with so many channels ; POS | tv ; with so many channels ; POS | room ; equipped ; POS
toilet ##ries ; ample ; POS | towels ; ample ; POS
the breakfast serving ##s ; very generous ; POS
al ##phon ##s ; very helpful ; POS
hotel ; clean ; POS | hotel ; very nice ; POS | hotel ; well maintained ; POS
cr ##ock ##ery / cutler ##y etc ; not enough ; NEG | the food ; cold ; NEG
pipe ##d music ; so loud ; NEG
plenty of tables ; there were ; POS | tables ; not enough ; NEG
they ; smoked everywhere ; NEG | they ; not pleasant ; NEG
place ; nice ; POS
negative review ; not ; POS
orange juice ; squeezed on demand ; POS | orange juice ; really fresh ; POS
restaurants ; just crossing the roads there are ; POS | restaurants ; at affordable prices ; POS | restaurants ; plenty of very good ; POS
zone 1 ; just cross the bo ##ule ##var du per ##ifer ##ique ; POS | public transportation ; just cross the bo ##ule ##var du per ##ifer ##ique ; POS
size of the room ; no place to hang something more than two shirts ; NEG | size of the room ; really small ; NEG
experience ; disappointed ; NEG
the staff ; professional ; POS | the hotel ; clean ; POS | all ste ##igen ##burg ##er hotels ; similar to ; POS
the staff ; did not understand much english ; NEG | holiday ; super ; POS
the madras ##ses ; awful ##l hard ; NEG | app ##arte ##ment ; big ; POS | app ##arte ##ment ; nice ; POS
the kitchen ##ware ; very def ##icient ; NEG
up to date flat screen ; missed ; NEG | tv signal ; not good ; NEG
that ; should be included ; NEG
stay ; very relaxing ; POS | people ; nice ; POS | service ; nice ; POS
a stay ; always will remember with joy and happiness ; POS
there ; don ' t go ; NEG | the beach ; the only nice thing ; POS
this hotel ; would never ever come back ; NEG | the money ; not worth ; NEG
enough seats ; there are not ; NEG | enough seats ; for dinner you have to wait in a queue ; NEG
resort ; really lovely ; POS
staff ; wonderful ; POS | the atmosphere ; wonderful ; POS
nothing ; was too much trouble ; POS
range ; good ; POS | the food ; really nice ; POS
architect ##ual design ; special ; POS | features ; special ; POS
the room quality ; disappointing ; NEG | the service ; disappointing ; NEG | the room quality ; quite bad ; NEG | the service ; quite bad ; NEG
the room ; not look very clean ; NEG | the lighting ; below standard ; NEG
room amenities ; below standard ; NEG | television ; very old ; NEG | water heat ##er ; no ; NEG
vo ##ucher ##s for meals and drinks ; useless ; NEG | vo ##ucher ##s for meals and drinks ; free ; POS
holiday ; very nice ; POS | holiday ; with small faults ; NEG
the hotel ; very nice ; POS | the hotel ; nor too small ; POS | the hotel ; not too big ; POS
staff ; would have to change ; NEG | staff ; rude ; NEG
they ; trying very , very , very friendly ; POS
the atmosphere ; right ; POS | it ; very cozy ; POS
mel ##ia grand hermitage ; just awesome ; POS
hotel ; fantastic ; POS | everything ; to make your holiday perfect ; POS
stay ; lovely ; POS | stay ; be definitely back soon ! ; POS
views ; great ; POS | food ; delicious ; POS | terrace ; private ; POS | terrace ; exceptionally large ; POS
atmosphere ; great ; POS | varieties of foods ; great ; POS
the linen ; not fresh ; NEG
nothing to complain ; have ; POS
work ; good ; POS
many different activities ; found ; POS
the animation ; amazing ; POS
the waiter ##s in pirates ; funny ; POS | the waiter ##s in pirates ; could speak good english ; POS
the pool ; well looked after ; POS | the beach ; could do with less jelly fish ; NEG | the beach ; well looked after ; POS | the rooms ; big ; POS | the rooms ; clean ; POS | the food ; looked ; POS | the food ; could be a little improved ; NEG
manager ; very bad ; NEG | rooms ; very bad ; NEG | service ; terrible ; NEG
wi · fi in the room ; no ; NEG | hotel experience ; the worst ; NEG | hot water ; no ; NEG | towels in the room ; no ; NEG | shower equipment ; destroyed ; NEG | the manager ; didn ' t care at all for the complaints ; NEG | personnel ; didn ' t know the hotel restaurant / bar menu ; NEG
experience ; awful ; NEG
hotel and villa die ##vo ##le ; absolutely stunning ; POS
the staff ; so relaxing ; POS | the atmosphere ; so relaxing ; POS
price ; incredibly cheap ; POS | hotel ; incredibly cheap ; POS
the hotel ; provides a prefect " base camp " ; POS | the hotel ; located ve ##rz close to the city center ; POS
ac ##om ##mo ##dation ; according to the price ; POS | furniture ; old ; NEG | room ; small ; NEG | room ; dark ; NEG
acc ##omo ##dation ; very cheap ; POS | acc ##omo ##dation ; can be considered if you can cope with the noise ; POS
location ; very professional ; POS | location ; central ; POS
the hotel ; with sw ##ipe card access ; POS | the hotel ; very secure ; POS
the staff ; profession ; POS
the bathroom ; well fitted ; POS | the bathroom ; could have been bigger ; NEG
breakfast ; included ; POS | breakfast ; substantial ; POS
the she ##rat ##on hotel ju ##mer ##iah ; highly recommend ##able ; POS
everything ; absolutely perfect ; POS
the staff ; absolutely wonderful ; POS
they ; helpful ; POS | they ; friendly ; POS
there ; loved staying ; POS | there ; have spoken very highly of this hotel to my friends and colleagues ; POS
the view of the canal ; could not have been better ; POS | situation ; delightful ; POS
the rooms ; big ; POS | the rooms ; comfortable ; POS | the rooms ; clean ; POS
the dinner ; excellent ; POS | the dinner ; had a table all to ourselves ; POS
all of the staff ; friendly ; POS | all of the staff ; efficient ; POS
the upper management ; like british politicians ; NEG | this hotel ; does not deserve 4 * ; NEG | most of the staff ; very pleasant ; POS
the reception area ; clean ; POS | the outdoor staff ; pleasant . ; POS | choice of food ; very limited ; NEG | the quality ; very limited ; NEG | the lobby staff ; very helpful ; POS | bar ; were kept tidy ; POS | the pool ; were kept tidy ; POS | beach areas ; were kept tidy ; POS | the house · keeping ; basic ; NEG | the house · keeping ; not impressive ; NEG
my impressions ; very good ; POS
sea . very ; excellent ; POS | people . ; friendly ; POS | the sm ##ill ##ing faces of the em ##pl ##oe ##ys ; will not forget ; POS | that place . ; would like to be again ; POS | they ; helpful ##l ; POS | the price ; very good ; POS
hotel ; good ; POS | location ; great ; POS
its location ; the best ; POS
the hotel ; looks a bit dated ; NEG
it ; kept clean ; POS | the style ; bit dated ; NEG | it ; not run down or anything ; POS
the stay ; pleasant ; POS | staff ; helpful ; POS | staff ; at ##ten ##tive ; POS
food prices ; completely out of touch with sofia reality ; NEG
reason to eat in ; close to restaurants and bars ; POS
customer ; a happy ; POS
ma ##ml ##ouk ; great ! ; POS
ma ##ml ##ouk resort ; great ; POS
he ; service minded ; POS | he ; really kind ; POS
sultan ##a cafe ; really worth a visit ; POS
the shopping center in the hotel ; really bad ; NEG
they ; kinda rude ; NEG
the whole experience ; nice ; POS | the whole experience ; worth it ; POS
room ; terrible ; NEG
tu ##scan location ; beautiful ; POS | hotel ; great ; POS
it ; real ##y great ; POS
distance from fire ##nz ##e ; the only minus ; NEG
to get there ; need a car ; NEG
everything ; quite good ; POS | time ; great ; POS
sea ; very warm ; POS | beach ; nice ; POS | the hotel ; a real 4 ##star hotel ; POS | the rooms ; big ; POS | animation team ; always trying to entertain people ; POS | staff ; nice ; POS
mel ##ia grand hermitage ; hard to leave it ! ; POS
everything ; unexpected ; POS
relax time ; got ; POS | relax time ; maximum ; POS
location ; good ; POS
view ; great ; POS | noise ; a bit annoying ; NEG | our room ; with a view on ne ##vs ##ki ##i ; POS
the room ; all in length , which isn ' t the most convenient ; NEG | the room ; of decent size ; POS
bed ; comfortable ; POS | bed ; large ; POS | 2 seats ; included ; POS | a desk ; included ; POS
bathroom ; well equipped ; POS | bathroom ; nice ; POS | a rubber duck ; including ; POS
front desk ; quite slow ; NEG | front desk ; wasn ' t the best ; NEG
breakfast ; quite large ; POS | breakfast ; ta ##sty ; POS | breakfast ; awesome ; POS
