a wonderful place to go and we are planning to return as soon as we can .
thank you for such a wonderful experience .
hotel was under construction .
carpets where very old .
staircase only on the outside and not heated .
the room was ok .
the tv stopped foo ##r several moments because the internet connection wasn ' t sufficient .
we had overall an ok stay at the hotel .
very cool hotel
hotel chi ##c !
animation team just super .
food is delicious and all tastes .
animation team , just super , very funny guys and animation has always been a very interesting . in swimming pool water is always warm . bar ##man is cool , it makes cocktail ##s before your eyes . i advise everyone to relax in this hotel !
service is bad but st ##yl ##ish and clean property
the staff in this hotel was really the major downs ##ide of my stay .
while the hotel is in great condition , the service ruined my experience .
namely , requests were not handled or not handled in a timely manner .
however , the room and hotel is modern and attractive .
flat was in a state , not worth the money paid
leaking toilet which floods floor . . . . . odd stains on sofa , had to sit on towels . . . . . fist hole in bedroom door . . . . . . bed that collapses .
the location was in a great spot , sadly the state of the flat let it down .
great location , small rooms
the location of this hotel can ' t be beat .
it is minutes from numerous restaurants , bars , etc . and centrally located between the pr ##ado and the palace · · great for walking .
the metro also has a key station minutes from the front door .
the staff were helpful .
the rooms were on the small side and the amenities ( like internet access ) were spot ##ty at best .
but it was great value for an adult vacation in madrid .
good all round ##er
really nice hotel , well laid out all rooms over look the pool . rooms are nice and large have tea coffee making fa ##ci ##lt ##ies , mini fridge . loads of sun ##bed ##s not sure if it would be the same during school holidays . beach is clean they come round collecting plastic drink cups and empty water bottles . went to all four restaurants asian being how favourite . used the spa which was excellent had the best back massage ever . staff so kind and friendly . you do get some aircraft noise with being so close to airport but not a big problem . choice of drinks are limited but you always find something to drink lovely cocktail ##s . our ages 22 to 50 please go you will like it .
wonderful hotel , clean friendly very spacious
the rooms are huge .
its extremely clean , the staff are friendly .
we went all inclusive and there is a good selection for the buffet .
the food there was incredible .
great hotel and i would recommend it to anyone .
very dangerous area .
bus ##drive ##r peter lang ##ho ##ut was fortunately understanding and helpful .
hotel itself was reasonable in terms of a place to sleep , but we never come back here because it ' s not safe here !
the viva ##ld ##i hotel , qu ##aint & friendly
the viva ##ld ##i hotel ( put ##eaux , france ) is in walking distance to the metro ( paris ) .
although the room was small it was clean and quite ser ##vic ##able ( we spent most days sight · seeing in paris .
we were treated to a full breakfast daily and the staff was friendly and very patient .
they were both helpful in providing directions and general info .
my wife and i especially enjoyed speaking with oliver , and exchanging our respective views on life in france and the u . s . i do not know when we will get to france ( europe ) again , but we will definitely consider the viva ##ld ##i hotel again .
just good place for business
there are good conference rooms with all necessary infrastructure , good location allowing you to have nice evening , pool , restaurants , internet , 5 minutes to airport · everything you need to do a business and relax after that .
interior is superb as well as rooms .
don ' t go · avoid this place !
although these apartments may look great on the internet , don ' t go .
the staff takes no responsibility for this , telling this is not a hotel .
they don ' t ref ##und and just call the police all the time , so that they are not liable .
i enjoyed my 3 · night stay in the hotel , the room was very clean , well equipped but too huge for me ( i don ' t think that many people need 50 sq . m hotel room ) .
generally the hotel is not cozy , looks like a huge palace not very well utilized .
although view of the mountains from my balcony was very nice .
i liked the spacious pool area , sa ##una and ham ##am .
it happened that i was the only one visitor each time i came .
free wi ##fi was of a decent speed .
location is little far from city center .
overall impression : claiming to be a luxury , but the service does not yet match .
the meeting room was very well serviced ( the coffee machine was fabulous ) and we were able to focus on our agenda without having to worry about the operational elements of the visit .
the technology provided worked fine ( sky ##pe ) for our needs .
the food was well presented and interesting · greek dishes with a general european twist .
a beautiful setting by the sea · i ##just wish i ##had had time to make more of the very good facilities on offer .
absolutely horrible accommodation for the money
tiny room , no place to put luggage .
dark , cr ##azi ##ly designed bathroom with no electrical outlet , no soap dish in shower ( no bath ##tub ) , minus ##cule shelf for personal amenities .
room was fully visible from the outside , and cleaning staff left curtains open daily , allowing anyone to see your belongings .
entrance to rooms only by passing through bar area .
totally over ##pr ##ice ##d , lou ##sy service , bad location ( noise from houses close · by ) .
the hotel is nice and clean , but is very far from any nice so ##rr ##und ##ings .
i was forced to stay in this area due to my business reason , but ot ##er ##wise i would not suggest to come here to spend your ho ##lid ##ys .
you can reach madrid quite easily by using a nearby bus , but this would take an hour or so down to the city center .
anyway the hotel is nice and personnel is very friendly and kind .
nice hotel with a wonderful park
streets ##ide is rather noisy in the morning .
wellness offer and quality are very good .
diner was excellent and the choice at breakfast was good too .
very friendly staff !
nice acc ##omo ##dation with a really great breakfast .
the rooms were a lot smaller than expected and the bathroom had mold between some tiles , so that ' s why we rated that part lower .
absolutely gorgeous and super relaxing hotel
plus points · unique bed , built · in rain shower / bath tub , delicious french cuisine , very friendly staff , candy on the bed , in · room free coffee / tea , lovely and peaceful surroundings and the little gift when leaving the hotel was awesome .
min points · tiny dinner portions : · (
for the 2nd time a fantastic ##ally stay
a big hotel ( about 700 rooms ? ) and a sl ##end ##id garden and in some swimming ##pool warm water .
they keep in repair very well ; they were painting now the balcony and in the passed ya ##er they had made new foot · paths .
the rooms are very clean .
many people are also working in the garden and the water in the la ##gun ##e and pond get cleaned the whole day .
hotel is perfect !
splendid hotel near shopping center " diagonal mar " .
hotel staff very much .
while the hotel is not owned by mar ##rio ##t so the price was much lower .
very clean and fresh room !
this b & amp ; b was very clean and fresh .
bed ##ding ##s were warm and comfortable .
room was equipped with tv , radio , kettle , coffee maker , dvd player and a tv with so many channels .
ample towels and toilet ##ries were provided which many other b & amp ; b don ' t usually provide enough .
owners were very generous with the breakfast serving ##s .
al ##phon ##s was very helpful in helping us with directions in the area as well as places to visit .
we had a great one night stay at the hotel .
big plus ##s is the huge park in connection to the hotel .
our one year old son loved to run around there and there was a big playground in the park only a couple of hundred meters from the hotel .
i would most certainly recommend this hotel ! !
nice hotel with good access to the city and mess ##e
do ##rin ##t an der mess ##e is a fine hotel for business ##trip ##s and a city break .
a brilliant oasis in a desert wilderness
what a terrific hotel resort , fantastic ##ally clean when one thinks of 700 rooms but always lots of space , the pools and the beach were constantly cleaned and mani ##cured and sun beds were more than enough for everyone , with pool and beach towels always available .
we stayed on an all inc ##ly ##sive service and we could not fault the food or drink in any of the hotels restaurants or bars and the waiter service was totally five star .
lovely and clean , nice rooms , nice location .
pa ##aid for all inclusive but this was not exactly what i received , for this i had to pay ' extra ' , all inclusive to this hotel is meals in the main self se ##vic ##e restaurant , does not include any other restaurant on the site , the local fish market evening was extra as well as the ala cart ##e , they do give you a rs ##37 ##5 off the ala cart ##e menu which is an insult due to the price charged for self service .
there is no wine included in the all inclusive , not even with meals , this has to be paid extra , no li ##qui ##res .
it was really bad .
dirty . our room lock was brock ##en and we were not sure if someone came in .
really load and un ##fr ##ien ##dly staff .
we pa ##ied 1300 euro per night and for 3 night in advance . . . we didn ' t get our men ##y back . . . but it was so worse then we moved out .
advantages of this host ##al · it is cheap and located in the center .
disadvantage ##s · size and condition of the room .
my room was very small , i would even call it claus ##tro ##phobic .
it was shaped like letter l in one part there was bed , old tv in other part wash basin , shower , toilet and window without the view .
there is lift in the building .
perfect holiday
the hotel was exceptionally clean and you are spoil ##t for choice with regard to food ; there was an italian , oriental , mexican and asian restaurant as well as the two main buffet restaurants across both hotels .
the hotel boasts outstanding architecture and stands true to it ' s name · a palace .
we started each day with a buffet breakfast , relaxed at the huge pools or beautiful beach and finished the evening with cocktail ##s accompanied by a live singer .
always a nice stay
and i already booked my next stay for the end of this month ( july 2011 ) .
the hotel is great .
although it has more than 700 rooms , you can feel the good management watching the co · ordination between the working personnel in fulfilling the needs of the guests .
the clean ##liness is very good , breakfast is great and abundant , staff is helpful and trying to do things as fast as possible .
the hotel has an underground garage very well secured .
fan ##tas ##ic hotel .
the hotel rooms are really big and spacious and cleaned daily and free soft drinks and water in the fridge which is rest ##ock ##ed daily .
the all inclusive is 24 hours so the nightclub actually gets used for what it ' s there for as normally once the all inclusive finishes people tend to beg ##rud ##ge paying for drinks so go back to there room so this is good that you don ' t have to and people stay in there .
ok , so it ' s an airport hotel , just functional etc . we got bumped to a next · day flight ( no frustration , though , so shouldn ' t affect my hotel assessment ) , stayed here , but the room was rather under ##w ##helm ##ing .
one bed with twin mattress ##es , nothing modern in the room , just everything very average .
restaurant downstairs was quite nice , though .
dana beach is a top hotel !
in dana beach is everything good , the food , the rooms , the people who are working there ! !
we already went 14 times to this hotel and we already booked again for april 2013 for 2 weeks !
it ' s the best hotel in hu ##rgh ##ada for us ! ! !
the holiday was everything we ' ve hoped for
hotel was excellent en the staff was very friendly .
only remark maybe is that for families with little children the fa ##ci ##lt ##ies ( playing ground ) is not available
we reserved ultra all but drink was not var ##iu ##os and if we wanted different drink we had to pay for it .
nice hotel with friendly staff and a lot of food !
a nice hotel with friendly staff . the beach is clean , but just reach ##able after 166 steps downstairs ( or upstairs ) .
there is also a lift but it is annoying to wait for it , because everyone want to use it and you have to queue for it , so we did body practice every day .
the staff was really nice and also the rooms were clean .
the food was ok . good offer , giant buffet ( in the morning and in the evening ) , especially the deserts were very good .
for me and my friend it was the per ##fe ##kt hotel for our purpose to enjoy a week at the beach and do some trips to ka ##lli ##the ##a or to ka ##ssa ##nd ##ria ( every thursday there is a market and this is great fun and a nice alter ##nation ; ) ) all in all we are satisfied .
great value for money
my room seemed to be taken .
because of renovation work probably my room was not fully ready .
but the receptionist immediately offered me an improved room with riverside view .
great room , clean , quit .
the price is ok , the rooms are clean and functional .
this is surely not a hotel to stay when you want to visit paris , but is a choice to consider when you just want to spend a night and get fast to the airport first thing in the morning .
staff can be friendly or not .
restaurants are ok , but not outstanding .
top hotel .
every time is a wonderful ##l holiday
in april we will be back for a very sunny relaxing week
personal is very friendly en work very hard to please the people
its a good hotel with nice rooms .
we really liked that .
service was good and friendly , the room was cleaned every day !
the only thing we could eat at the hotel was breakfast , which in my opinion was a little bit expensive .
good , clean accommodation with friendly staff
tu ##lip inn was a good basic hotel .
the room was fine and the food was excellent .
although some ren ##nova ##tion was taking place it was a quiet place to stay .
i understand that in the ukraine the hotel standards are not the same as in other areas in the world and this hotel might be a good option in this category , but we did not like it .
if you are looking at the " budget " hotel and you don ' t care much about the room size and the available facilities , then this hotel might be an option for you .
donetsk is not a tourist destination and the choices are limited .
i did like the way they solved the food situation , you basically get a budget you can use in a canine like restaurant that was very good .
to expensive , bad quality
location is fine but service is not good .
service desk is bad .
tel ##e and air condition out of order .
no fridge in 1 of the rooms .
noise during the night from the elevator .
breakfast was a disaster , uncomfortable chairs / tables , bad quality food , no diversity , cold tea / coffee .
very good services
all the ser ##cic ##es was very good .
( restaurants , bars , spa , pool , fit ##nes , staff very good ) very good guest relations staff .
entertainment program was very good .
a la cart ##e restaurant steak house was in a very nice location on the golf field .
aqua park is big and very nice .
lovely hotel .
hotel is lovely , very clean & tidy .
staff were lovely and willing to assist with anything they could help with .
both times all inclusive , food was okay , got ab ##it repetitive at times so opted to visit the sister hotel next door on a few occasions as there appeared to be more of a variety there also a few visits where pay ##ed to mcdonald ##s wi ##ch is situated only a 5 minute walk away .
only location
the pension offered this room which was big enough to fit us .
the location of the pension is perfect . . best location ever . . . . but everything else is negative . . it is not clean , staff are not friendly at all , it is not safe . . . . i am not recommend ##ing it to anyone . . .
very bad hotel
there are mice in the hotel room .
all furniture is in very poor conditions .
however the location is very good . it is close to all attractions and amenities .
the size of room is reasonable , but floor , walls and ceiling are in very poor conditions .
the breakfast is very modest and the choice is very poor .
in overall i would not recommend this hotel .
it is really very basic .
a really enjoyable holiday
dana beach is a large complex with a lake running the entire length of the complex .
two boats are available to ferry guest to the beach if needed . although walking is not a problem .
room clean ##liness was of a high standard and the hotel grounds were well kept and always being tended to .
food was was of a good quality and well presented in the five rest ##ara ##unt ##s .
we really enjoyed our stay this time as we did when staying in 2010 .
we would consider going back to dana beach as we found it to be a great chill out
room service needs to be improved and we experienced that some of the linen provided are damaged .
condition of the room is very poor and also it was not cleaned properly .
attending for issues are ok .
genuine country and people
if you really want a break from your current lifestyle , it ' s a genuine and peaceful destination .
at the hotel , staff members were always smiling and helpful .
very ups ##ale hotel , in the center of the city
the hotel is upscale and very expensive .
it is a really nice hotel in great condition and very easy to travel to anywhere in the city .
numerous shopping and dining areas within walking distance .
don ' t go there , the only nice thing is the beach
i would never ever come back to this hotel even if they paid me . simply it ' s not worth the money , let alone the 4 stars .
there are not enough seats for the guests in the restaurant , so for dinner you have to wait in a queue
a beautiful hotel , take time to explore !
the room was cleaned daily to a high standard , cold drinks were rep ##lini ##shed daily .
the first floor 24 hr bar was well run and no matter what time of day there was always a waiter on hand to serve .
very clean and fresh room !
this b & amp ; b was very clean and fresh .
bed ##ding ##s were warm and comfortable .
room was equipped with tv , radio , kettle , coffee maker , dvd player and a tv with so many channels .
ample towels and toilet ##ries were provided which many other b & amp ; b don ' t usually provide enough .
owners were very generous with the breakfast serving ##s .
al ##phon ##s was very helpful in helping us with directions in the area as well as places to visit .
hotel was very nice , clean and well maintained .
however the food was cold , not enough cr ##ock ##ery / cutler ##y etc in restaurants .
pipe ##d music was so loud it made your ears sting !
in the bar areas there were plenty of tables but not enough tables so nowhere to sit .
they smoked everywhere which was not pleasant .
it can be a nice place
it ' s not negative review .
plus : really fresh orange juice at breakfast ( squeezed on demand )
location : just crossing the roads there are plenty of very good restaurants at affordable prices .
you just cross the bo ##ule ##var du per ##ifer ##ique and you are in zone 1 or public transportation .
size of the room , really small small , no place to hang something more than two shirts .
disappointed experience
similar to all ste ##igen ##burg ##er hotels of which i stayed , the hotel was clean and the staff professional .
a super holiday · but : the staff did not understand much english .
a big and nice app ##arte ##ment · but the madras ##ses of the bed were awful ##l hard .
and · we stayed without any pension and the kitchen ##ware were very def ##icient .
tv signal was not good and we missed a up to date flat screen .
finally we had to pay 20 euro for internet for a week · that should be included .
but · a very relaxing stay with nice people and service in top .
a stay we always will remember with joy and happiness
don ' t go there , the only nice thing is the beach
i would never ever come back to this hotel even if they paid me . simply it ' s not worth the money , let alone the 4 stars .
there are not enough seats for the guests in the restaurant , so for dinner you have to wait in a queue
really lovely resort
the atmosphere and staff were wonderful .
nothing was too much trouble .
the food was really nice they had a good range that cater ##ed for all tastes .
the hotel might at first be appealing due to it ' s special architect ##ual design and features .
however , the room quality and the service was quite bad and disappointing .
the room did not look very clean and the lighting was below standard .
room amenities were below standard with no water heat ##er and an very old television possibly from the stone age .
the free vo ##ucher ##s for meals and drinks turned out to be useless too because they could only be spent on specific restaurant which had a bad reputation in other online reviews . . .
a very nice holiday with small faults
the hotel we very nice , not too big nor too small .
some would have to change it , especially the rude staff that we noticed .
otherwise , they are all trying very , very , very friendly .
the atmosphere is right , it ' s very cozy .
mel ##ia grand hermitage is just awesome
fantastic hotel · everything done to make your holiday perfect .
we had a lovely stay there and be definitely back soon !
food was delicious , as well . . it is hard not to enjoy the great views down the beach from the exceptionally large private terrace ass ##oia ##ted with our suite .
great atmosphere & varieties of foods !
i have experienced in linen change in the bath room of villa which i st ##aid , since the linen are not fresh on my entry to the room .
other than the af ##ores ##aid , i have nothing to complain about club dolphin during my several visits .
keep up di good work .
during my stay at titanic beach i found many different activities for my children and also for me and my husband .
the animation was amazing : ) w . g the welsh girl stephanie was always around to speak to if we needed her .
the waiter ##s in pirates ( 276 ) bar was funny and could speak good english .
the rooms were big and clean , the beach is well looked after but could do with less jelly fish evan though they don ' t sting , the pool is well looked after the food is ok we could eat but could be a little improved . . . . . . . . . . . all in all we had a brilliant time and we are looking to come back next year : ) thank you every one for such a brilliant time : )
terrible service , very bad rooms , very bad manager
the worst hotel experience in my life , no hot water , shower equipment destroyed , no wi · fi in the room , personnel didn ' t know the hotel restaurant / bar menu , no towels in the room and the manager didn ' t care at all for the complaints
awful experience
hotel and villa die ##vo ##le was absolutely stunning .
the atmosphere was so relaxing with the gardens , walkway ##s , old buildings and even the staff .
we found this little hotel at an incredibly cheap price and decided to book it .
in addition to the price , the big ad ##vant ##ad ##ge is that the hotel is located ve ##rz close to the city center , and hence provides a prefect " base camp " .
app ##art from that , you get an ac ##om ##mo ##dation according to the price , that is : small dark room , old furniture , tiny bad and noise .
all in all , that ' s it , a very cheap acc ##omo ##dation that can be considered if you can cope with the noise .
central location , very professional
the hotel is very secure however , with sw ##ipe card access to each floor .
the staff are profession if by the book .
the bathroom was well fitted but could have been bigger given the size of the room .
breakfast was substantial and included .
the she ##rat ##on hotel ju ##mer ##iah is highly recommend ##able .
everything was absolutely perfect .
the staff was absolutely wonderful , nothing was too much trouble for them .
they were helpful , and friendly .
i loved staying there , and have spoken very highly of this hotel to my friends and colleagues .
delightful situation and the view of the canal could not have been better .
the rooms were clean , big and comfortable .
the dinner was excellent and the dining room staff made sure we had a table all to ourselves .
all of the staff that we met were both efficient and friendly .
this hotel does not deserve 4 * in my opinion , although in general most of the staff were very pleasant , the upper management were like british politicians , when you complained they did not give you an answer but changed the subject .
we tried not to eat in the buffet restaurant as the quality and choice of food was very limited , the reception area was clean and the lobby staff were very helpful , the house · keeping was basic but not impressive , the pool , bar & beach areas were kept tidy and the outdoor staff were pleasant . there were quite a lot of russian guests there ( approx 85 % ) with a minority of british , french , swedish , german , nor ##wi ##ege ##n & egyptian .
my impressions are generally very good and i feel
very good according the price . . excellent sea . very friendly people . i would like to be again in that place . i will not forget the sm ##ill ##ing faces of the em ##pl ##oe ##ys of the hotel and how helpful ##l they were >
great location , good hotel
the best about this hotel is its location .
the hotel itself looks a bit dated , reminding of the grand style of famous hotels in other world cities .
it is not run down or anything , it ' s kept clean , but it ' s just the style that is a bit dated .
in general , staff is at ##ten ##tive and helpful , and the stay was pleasant .
food prices though are completely out of touch with sofia reality , even in comparison with other similar hotels in the city .
but you are so close to restaurants and bars that there is really no reason to eat in .
stayed one more last month and keep being a happy customer .
ma ##ml ##ouk was great !
ma ##ml ##ouk resort was great .
he was really kind and service minded .
sultan ##a cafe is really worth a visit .
the bad things though were that the shopping center in the hotel were really bad .
the sales ##men could take a no and they were kinda rude .
but the whole experience was nice and worth it .
terrible room
this is a great hotel , in beautiful tu ##scan location .
for people who want some rest and relax ##ati ##o it is real ##y great .
the only minus ( for some people it might be a plus ) is the distance from fire ##nz ##e itself .
you need a car to get there .
everything was quite good , had a great time !
very warm sea , nice beach , animation team was always trying to entertain people , the hotel itself is a real 4 ##star hotel , the rooms are big , nice staff
mel ##ia grand hermitage . . . hard to leave it !
everything was unexpected in the good way as possible !
i got 5 days of maximum relax time .
good location on ne ##vs ##ki ##i
our room was on the second floor , with a view on ne ##vs ##ki ##i · view was great but noise a bit annoying .
the room was of decent size , but all in length , which isn ' t the most convenient .
in addition to the large and comfortable bed , furniture included a desk and 2 seats .
bathroom was nice and well equipped ( including a rubber duck !
front desk wasn ' t the best , quite slow for passport registration and clerk insisted that we pay up for a better room .
in · room breakfast was ta ##sty and quite large , awesome .
