the Oberoi Udaivilas Luxury Hotel ; the most wonderful part of the trip ; POS
It ; unique blend of the old world royal charm and the modern luxuries ; POS
sauna ; There is no ; NEG | swimming pool ; There is no ; NEG
Flat TV ; with discovery ; POS | Flat TV ; HBO ; NEG | Flat TV ; no ; NEG
mattress ; ok ; POS | the mattresses ; noises ; NEG | the mattresses ; complaining ; NEG | the mattresses ; being old ; NEG | it ; quiet ; POS | room ; with view on wall ; NEG
the stuff ; quite international ; POS | Service ; very good ; POS
it ; too much for what it offers ; NEG
2 stops ; only ; POS | hotel ; Perfect ; POS | the real center ; just out of ; POS
parking places ; there are enough ; POS
The wellness facilities ; perfect ; POS | The wellness facilities ; can be crowded on saturday ; NEG
rooms ; Clean ; POS | rooms ; renewed ; POS
location ; excellent ; POS | hotel ; Quite comfortable ; POS
NH CARLTON ; definitely the best ; POS
Breakfast ; delicious ; POS | view on the city ; great ; POS
Rooms ; neatly decorated ; POS | Rooms ; spacious ; POS
Dam Square ; only a few minutes ' walk or 2 tram stops away ; POS
hotel ; highly recommended ; POS
facilities ; good ; POS | room ; Clean ; POS | room ; sizeable ; POS
rooms ; There were ; POS | rooms ; larger ; POS | rooms ; smaller ; NEG
Food ; very basic ; NEG
it ; edible ; POS | it ; very very borring ; NEG
The all inclusive spirits ; a perfume taste ; NEG
some people ; complained ; NEG
Service ; wonderful ; POS
honeymoon ; Beautiful ; POS
establishments ; one of the classiest ; POS
the layout ; superb ; POS | the sea ; a few steps from our hotel room ; POS | the architecture ; elegant ; POS | The staff ; extremely friendly ; POS
views ; Beautiful ; POS | staff ; friendly ; POS
location ; good ; POS | hotel ; Cheap ; POS | hotel ; noisy ; NEG
The hotel ; located near Place de Opera ; POS
The location ; the only good thing ; NEG
It ; noisy ; NEG | doors ; thin ; NEG | walls ; thin ; NEG
the bath tub ; dirty ; NEG | the bath tub ; used ; NEG
this hotel ; would not recommend ; NEG | the price ; decent ; POS
hotel ; Basic ; NEG
parking ; free ; POS | Amsterdam.Major ; next ; POS | subway station ; within 8 mins walk ; POS | hotel ; Quite OK ; POS
nothing but highway ; There is ; NEG
Amsterdam city center ; Very well conected ; POS
place ; marvelous ; POS
the hotel ; liked ; POS | the overall location ; liked ; POS
quality of tha staff 's services ; would like to stress ; POS | the preciseness ; would like to stress ; POS
it ; great fun !!! ; POS
hotel ; Good ; POS
hotel ; good ; POS
lounge ; Nice ; POS
The room ; clean ; POS | The room ; big ; POS | The room ; air conditioning ; POS
gym ; There is ; POS | gym ; little ; NEG
The breakfast ; correct ; POS
The wifi internet connection ; good ; POS
The hotel ; spectacular ; POS
It ; perfect for a romantic getaway ; POS | It ; very colorful ; POS
decorative items ; full of dust ; NEG | some of the lamps ; full of dust ; NEG
Some of the items in the room ; cracked ; NEG | Some of the items in the room ; old ; NEG | the cabinets ; re · purposed ; NEG | the chair ; damaged ; NEG
spot ; wonderful ; POS | spot ; romantic ; POS | spot ; cozy ; POS
The bed ; exceptionally comfy ; POS
location ; Good ; POS | location ; expect better from this chain ; NEG
location ; right behind Flamingo ; POS | location ; pretty good ; POS | location ; just a few steps from the strip ; POS
That ; a huge plus for us ; POS
the location ; pretty good ; POS
Hotel ; Seven star ; POS
The suprise for honeymooners ; very special ; POS
cinema ; are available ; POS | swimming pools ; are available ; POS | beaches ; are available ; POS | video games ; are available ; POS | tournaments ; are available ; POS | music ; are available ; POS
Rooms ; very clean ; POS
Employees ; do their best to keep customers comfortable ; POS | Employees ; very helpful ; POS | Employees ; kind ; POS
The employees ; know most of world main languages ; POS | all kinds of food from different regions of the world ; find ; POS
staff ; extremely kind ; POS | B & B ; Very recommendable ; POS
wifi ; including ; POS | wifi ; free ; POS | It ; adjusted to modern standards ; POS | It ; recently renovated ; POS | It ; part of an old palazzo ; POS
the B & B ; less accustomed to handicapped people ; NEG | the B & B ; have to climb 20 steps to reach the first floor ; NEG
the owners ; very willing to help ; POS | elevator ; There is no ; NEG
size of the room ; generous ; POS | the bathroom ; very great ; POS | size of the room ; big ; POS | welcome ; friendly ; POS
The location ; very lovely arranged ; POS | surrounding ; very lovely arranged ; POS
the staffs knowledge of foreign languages ; very suprised ; POS
the beach ; great ; POS | The weather ; fine ; POS
variety of food ; generous ; POS
It ; a great pleasure ; POS
Holiday ; Best ; POS
The hotel ; tidy ; POS | The hotel ; very clean ; POS | setting ; very spacious ; POS | setting ; beautiful ; POS
the Sunrise restaurant ; preferred ; POS | the meals ; aimed more for the Russians and Egyptians ; NEG | the air conditioning ; worked better ; POS | food ; could have been better ; NEG | the service ; much better ; POS | Sentido ; apposed ; NEG
value for money ; Good ; POS
personnel ; competent ; POS | personnel ; friendly ; POS | value for money ; Very good ; POS
cleanliness ; Excellent ; POS | room space ; Excellent ; POS
bar ; Very good ; POS | restaurant ; Very good ; POS
The location ; excellent ; POS | The location ; close to the central square ; POS | The location ; easy to walk around ; POS
the coffee ; not good ; NEG | Breakfast ; not as good as food in the restaurant ; NEG | Breakfast ; not bad ; POS
WiFi ; not stable ; NEG | WiFi ; free ; POS
hotel ; Centrally located ; POS | hotel ; low value ; NEG
the bathroom ; even smaller ; NEG | The room size ; unbearable ; NEG
the dinner ; always nice ; POS | room ; had ; POS | room ; nice ; POS | room ; big ; POS | pool view ; nice ; POS | the hotel ; well looked after ; POS | welcome by the reseption and the general mangers ; had ; POS | welcome by the reseption and the general mangers ; nice ; POS | meet ; nice ; POS | meet ; had ; POS | the bar staff ; help full ; POS | waiters ; help full ; POS | a nite were we could not find something to eat ; there was never ; POS
the restaurant ; a dive ! ; NEG
The sports ( pool ) area ; small ; NEG | The sports ( pool ) area ; boring ; NEG
the view of the city ; Only plus ; POS
The roof top bar ; unmatched by other hotels ; POS | The roof top bar ; great ; POS
The restaurant ; incredibly boring for lunch and dinner ; NEG | The restaurant ; OK for breakfast ; POS
hotel ; superfriendly ; POS
opportunitys ; a lot of ; POS | the rooms ; new renovarted ; POS | style. ; luxury ; POS | style. ; modern ; POS | hotel ; ideal ; POS | the staff ; frienly ; POS
hotel ; Excellent ; POS | service ; Excellent ; POS
food ; Very happy ; POS
choice of food ; excellent ; POS
service ; excellent ; POS | All staff ; very friendly ; POS
here ; advise people to go ; POS
People ; great ! ; POS
Staff ; great ; POS | the whole holiday package ; fantastic ! ; POS
a five star hotel ; not ; NEG
First impression ; good ; POS
all information needed ; given ; POS | check in ; Excellent ; POS
the money we paid ; far too much for what we got !! ; NEG
All staff ; always willing to help ; POS | All staff ; excellent ; POS | services ; not even close to 5 star ; NEG | management ; lack of ; NEG
employees ; running like crazy ; NEG | staff ; not enough ; NEG | Choice of food ; very poor ; NEG | lack of management ; there is ; NEG
every detail ; looked after ; POS | hotel ; Great design ; POS
bathroom ; fantastic ; POS | living room ; with private terrace ; POS | bed ; really nice ; POS | The villa ; very spacious ; POS
Staff ; always happy to comply with our wishes ; POS
pools ; Absolutely unique ; POS
restaurants ; Excellent ; POS
this hotel ; will NOT recommend ; NEG
room ; crappy ; NEG | night rest ; no ; NEG | food ; horrible ; NEG | price ; as cheap hotel ; NEG | price ; same ; NEG
the package of the honeymooners ; took ; POS
several VIP services ; had ; POS | clubs ; discount ; POS | laundry ; discount ; POS | shopping areas ; discount ; POS | several things ; discount ; POS | restaurant ; discount ; POS | mini bar ; free ; POS | mini bar ; refilled ; POS | restaurant ; VIP ; POS | lounge bar access ; free ; POS
area at the pool and in the garden ; VIP ; POS | many other ; special ; POS | SPA treatment ; special ; POS
The service at the LEVEL lounge bar ; amazing ; POS
French hotel ; Cozy ; POS | French hotel ; near to Monmarte ; POS
it ; quite nice if you don 't expect much ; POS | it ; small ; NEG | hotel ; french style ; POS | hotel ; really cozy ; POS
Monmarte ; really near ; POS | this part of the city ; not so crowded ; POS | location ; excellent ; POS
Staff ; understanding ; POS | Staff ; not the most positive persons in the world ; NEG | Staff ; helpful ; POS
place ; great ; POS
value for money ; Good ; POS
everything ; in good shape ; POS
Room ; left a good impression ; POS | Lobby ; left a good impression ; POS | Executive Lounge ; left a good impression ; POS
my room ; in good shape ; POS | The rooms ; on the smaller side ; NEG
Checkin ; fast ; POS | Checkin ; convenient ; POS | Checkin ; friendly ; POS
vacation ; The most enjoyable ; POS
holidays ; one of the best ; POS
stuff ; friendly ; POS | holiday ; the best ; POS | management ; excellent ; POS
room ; not clean enough ; NEG
Location ; 2 blocks form the beach ; POS
Room size ; good ; POS | it ; not cleaned properly ; NEG
Bathroom ; rather small ; NEG | washbasin was in the room ; great idea ; POS
coffee machine ; there was ; POS
rooftop swimming pool ; loved ; POS
relaxation area ; there were ; POS | towels ; there were ; POS | It ; was not big ; NEG | view ; nice ; POS
Reception staff ; very friendly ; POS
staff ; friendly ; POS | This hotel ; has only one ; NEG | This hotel ; great ; POS | This hotel ; thing ; POS
It ; worn down ; NEG | It ; not clean ; NEG | the whole hotel ; looks like a mess ; NEG
drinks buffet ; welcome ; POS | internet ; free ; POS | internet ; offering ; POS | reception staff ; friendly ; POS
this hotel ; quite an unpleasant experience ; NEG | Location ; close to the station ; POS
there ; not ; NEG | there ; Best rooms are in another hotel ; NEG
place ; Great ; POS
location ; Perfect ; POS | location ; allows to visit all interested places in Barcelona ; POS
breakfast ; expensive option ; NEG
easy access to hop & hop bus tour ; have ; POS | coach to the airport and Corte d 'Ingles ; have ; POS
Hotel interior ; very modern ; POS | Hotel interior ; elegant ; POS
linen ; very clean ; POS | the bed ; very comfortable ; POS | Our room ; very small ; NEG
all modern comforts ; great ; POS | all modern comforts ; luxury of an 18th Century palace ; POS | The old villa ; recently restored ; POS
bathroom ; well · equipped ; POS | bed ; large ; POS | bed ; comfortable ; POS | dressing · room ; separate ; POS | dressing · room ; furnished ; POS | The room ; ideal for a romantic stay ; POS
restaurant ; very elegant ; POS | breakfast ; great ; POS | breakfast ; a view on the splendid surrounding gardens ; POS | breakfast ; with a lot of choice ; POS
hotel ; Economically priced ; POS
stay at Ibis Bilbao ; Great ; POS
the amenities ; well known at the time of booking ; POS | business oriented services ; offers ; POS | everything ; clean ; POS
The place ; good enough ; POS
location ; not far from the city centers ; POS | location ; Great ; POS | any bus ride ; never needed ; POS
Many restaurants ; close by ; POS | the receptionists ; happy to give a recommendation ; POS
food ; Really poor ; NEG
The hotel ; more like an average 2 · 3 star ; NEG
the food ; very very poor ; NEG | its ; clean ; POS | its ; lovely ; POS | breakfast ; don 't cater for Brits ; NEG | breakfast ; cold most days ; NEG | The Egyptian People ; friendly ; POS | The Egyptian People ; happy to talk to you ; POS
it ; wouldn 't recommended ; NEG | somewhere else ; d go ; NEG
hotel ; Best ; POS
This hotel ; has everything ! ; POS
Everything ; very clean ; POS | Everything ; well looked after ; POS | place ; excellent ; POS | Staff ; helpfull ; POS | Staff ; very friendly ; POS
the room ; absolutely fine ! ; POS | The hotel ; a little bit shabby ; NEG
the staff ; delighed to talk to you ! ; POS
plenty of variety ; there was ; POS | The food ; a disappointment ; NEG
It ; all overcooked ; NEG | It ; luke warm ! ; NEG
budget option ; Good ; POS | budget option ; bit rundown ; NEG
it ; a bit run down now ; NEG | the Luxor ; was a much better hotel ; NEG
option ; decent ; POS | price ; good ; POS
it ; Cheap ; POS | it ; that is ; NEG
the bathroom ; like a toilet trailer ; NEG | the room ; quite disgusting condition ; NEG
Check · in ; a machine which disclose your room card ; NEG
hotel ; Comfortable ; POS | hotel ; close to Central Rail station in Antwerp and shops and restaurants ; POS | hotel ; modern ; POS
Hotel room ; too warm ; NEG | air conditioning ; not powerful enough ; NEG
table top board ; small ; NEG | iron ; No ; NEG | ironing board ; No ; NEG
Fruit choice ; not large ; NEG
the gym ; quite small ; NEG | the gym ; new equipment ; POS | the gym ; available ; POS
hotel ; Super ; POS | service ; perfect ; POS | beach ; poor ; NEG
flag ; red ; NEG | waves ; dangerous ; NEG | Everything ; perfect ; POS | the beach ; but ; NEG | access ; outside the hotel ; NEG
service ; super ; POS | it ; was not so bad ; POS
This campsite ; with some of the smallest pitches ; NEG | This campsite ; the most EXPENSIVE I have ever stayed at ; NEG
The ground ; hard ; NEG | the tent pegs ; do not stay in ; NEG
it ; walking distance of a wide variety of climbs ; POS
the expense ; does not make up ; NEG | lack of space ; does not make up ; NEG
staff ; amazing ; POS | hotel ; Beautiful ; POS
food ; good ; POS | the hotel ; the nicest i have ever stayed in ; POS | lots of choice ; there was ; POS | view ; beautiful ; POS | my expectations ; exceeded ; POS | The room ; lovely ; POS | The room ; cleaned really well everyday ; POS
there ; hope to be ; POS
the room ; a lot different from its foto in the hotel 's internet site ; NEG | attitude ; unfriendly ; NEG | attitude ; completely dissatisfied ; NEG | the room ; smelling as bad as being in a hospital ; NEG
hotel area ; compact ; POS | hotel area ; spacious ; POS | hotel area ; Nice ; POS | hotel area ; with all the things you want ; POS
staff ; friendly ; POS | staff ; humorous ; POS | peace ; some ; POS | activities ; some ; POS | quiet ; some ; POS | facilities ; good ; POS | restaurants ; Lots of ; POS
partyplace ; Not ; POS
A nightclub ; right across the street ; POS
wellness · hotel ; beautiful ; POS
the service ; great ! ; POS | The hotel ; nice ; POS | The hotel ; clean ; POS
The restaurant ; good ; POS | for vegetarian ; too little ; NEG
The sauna ; a little bit small ; NEG | two ; nice ; POS | two ; clean ; POS | two ; there are only ; NEG
Hotel ; Excellent ; POS
situation ; Good ; POS
staff ; Friendly ; POS
hotel ; Excellent ; POS
staff ; Friendly ; POS
location ; Quiet ; POS
bar ; provided ; POS | two swimming · pools ; provided ; POS | restourant ; provided ; POS | supermarket ; provided ; POS | many comforts ; provided ; POS | The camping village ; well · looked · after ; POS
a lot of mosquitos ; there are ; NEG | It ; in the middle of the pinewold ; NEG
The cottages ; pretty ; POS | The cottages ; very comfortable ; POS | The cottages ; clean ; POS
food ; typical Tuscan ; POS | food ; very good ; POS | pizza ; special ; POS
employes ; friendly ; POS | employes ; Kind ; POS
The atmosphere ; very good ; POS
quality for price ; Good ; POS
position ; close to the city center and the train station ; POS | position ; good ; POS
discount ; applied ; POS | two options ; there are ; POS | restaurant ; there are ; POS | the Hallmark hotel restaurant ; there are ; POS | The hotel ; doesn 't have an internal restaurant ; NEG
parking for all hotel and inn customers ; free ; POS
rooms ; furnished decently well ; POS | rooms ; clean ; POS | rooms ; simple ; NEG | Quality ; good ; POS
the ration between costs and quality ; fairly good ; POS | internet connection ; there 's ; POS | internet connection ; free ; POS
hotel ; Best ; POS
the hotel ; in amazing condition ; POS | my experience ; amazing ; POS | the rooms ; comfortable ; POS | the rooms ; clean ; POS
This hotel ; awesome ! ; POS
the pool ; has no shadows ; POS
location ; nice ; POS | rooms ; nice ; POS
the ala carte ; was extra ; NEG | the local fish market evening ; was extra ; NEG | any other restaurant ; does not include ; NEG | extra ; had to pay ; NEG | a RS375 off the ala carte menu ; an insult ; NEG
liquires ; no ; NEG | this ; has to be paid extra ; NEG
hotel ; Great ; POS | personnel ; kind ; POS | food ; delicious ; POS
hotel ; very warm ; POS | hotel ; comfy ; POS
Our room ; small ; NEG | Our room ; sufficient ; POS
It ; definitely clean ; POS
The bathroom ; absolutely clean ; POS | The bathroom ; pretty new ; POS
breakfast ; enjoyed ; POS | one dinner ; enjoyed ; POS | both ; great ; POS
the personnel ; very keen ; POS
a ; There is ; POS
The center of Trier ; just a 10 · 15 minute drive away ; POS
it ; recommend ; POS
breakfast ; really great ; POS | accomodation ; Nice ; POS
the bathroom ; had mold between some tiles ; NEG | The rooms ; a lot smaller than expected ; NEG
wellness facilities ; Amazing ; POS
hotel ; very nice ; POS | hotel ; 4 · star ; POS
The spa ; better than we hoped ; POS | wellness facilities ; better than we hoped ; POS
The pool ; very clean ; POS | sauna ; very clean ; POS | jacuzzi ; very clean ; POS | The pool ; relaxing ; POS | sauna ; relaxing ; POS | jacuzzi ; relaxing ; POS
the breakfast ; excellent ; POS | The room ; had all the comfort you need ; POS
the staff ; friendly ; POS | it ; wasn 't over · crowded ; POS | The tables ; clean ; POS
staff ; rude ; NEG | staff ; Very disappointing ; NEG | staff ; over · priced ; NEG
standards for guests ; should pay more attention ; NEG | customer service ; should pay more attention ; NEG | quality of food ; poor ; NEG | selection ; poor ; NEG | linen ; hard ; NEG | towels ; hard ; NEG | linen ; old ; NEG | towels ; old ; NEG | rooms ; dated ; NEG | many parts of the hotel ; closed ; NEG | many parts of the hotel ; under refurbishment ; NEG | staff ; unfriendly ; NEG | staff ; rude ; NEG | Hotel ; very over · priced ; NEG
Dana Beach Resort ; great ! ; POS
The hotel ; very very very very very very very excellent ; POS
The Italian coffecorner Columbus ; great. ; POS | the service ; excellent ; POS
breakfast ; good ; POS | price / quality rate ; Good ; POS
price / quality rate ; Good ; POS
Breakfast ; with a lot of choice ; POS | people ; helpful ; POS | people ; very nice ; POS
the hotel ; rebuilding ; NEG
Location ; perfect ; POS
Amsterdam ; Close to ; POS | the highway ; Close to ; POS
hotel ; Great ; POS | hotel ; directly on the strip ; POS
The hotel ; very nice ; POS
everyone ; very friendly ; POS | It ; clean ; POS
The hotel ; very big ; POS
the hotel ; built a few years ago ; POS | the hotel ; very modern ; POS | the hotel ; not run down ; POS
hotel ; nice ; POS | hotel ; modern ; POS
hotel ; nice ; POS | hotel ; very well located ; POS
It ; modern ; POS | a coffee / tea machine ; had ; POS
The staff ; friendly ; POS | The staff ; very helpfull ; POS
The bathroom ; clean ; POS | The bathroom ; a little small ; NEG
breakfast ; really nice ; POS
a hotel lounge ; The only missing thing ; NEG
place ; very pleasant ; POS
hotel ; very pleasant ; POS
The neightborhood ; very central ; POS | The neightborhood ; nice ; POS
It ; few minutes away from everything you might need ; POS
The rooms ; very clean ; POS | The rooms ; big ; POS
The bathroom ; is 'n extremely large ; NEG | The bathroom ; clean ; POS | The bathroom ; comfortable ; POS
Internet connection ; high speed ; POS | Internet connection ; free ; POS
table to work ; nice ; POS
place ; good ; POS
apartment ; nice ; POS | apartment ; cleaned daily ; POS | taxi ride to the town center & amp ; bars ; POS | taxi ride to the town center & amp ; short ; POS | staff ; great ; POS | food ; great ; POS
the nightlife ( Rembrantplein ) ; 10 minutes by foot ; POS | The hotel ; remarkable for his position in the town ; POS
stains ; found ; NEG | it ; very dirty ; NEG | little insects ; found ; NEG | the sheets ; not well cleaned ; NEG
the money we spent for it ; not worth ; NEG
hotel ; family ; POS | hotel ; Great ; POS | hotel ; friendly ; POS
staff ; great ; POS | hotel ; Nice ; POS
Food ; a bit repeatative ; NEG
food ; Lots of eastern European ; NEG
this hotel ; will go back ; POS
value for money ; good ; POS | hotel ; Quite nice ; POS
This ; what one would expect ; POS | check in ; no upgrade ; NEG | check in ; quite swift ; POS
reception ; failed to intervene ; NEG | Stay ; quite noisy ; POS
Our room ; very clean ; POS | the whole hotel ; very clean ; POS
Food ; good always ; POS | choice ; very good ; POS
5 restaurants ; There are ; POS | they ; very good ; POS
Food ; hot ; POS
Staff ; friendly ; POS | Staff ; helpful ; POS
The beach ; always busy ; NEG
Steigenberger Frankfurtter Hof ; Go ; POS
place ; great ; POS
Location ; absolutely top ; POS
The service ; really top of the line ; POS | rooms ; renovated ; POS | style ; very classy ; POS | style ; modern ; POS
choice ; good ; POS
the experience ; excellent ; POS
room ; great ; POS | breakfast ; good ; POS | staff ; Friendly ; POS
choice ; enjoy ; POS | choice ; luxury ; POS | choice ; comfort ; POS | choice ; good ; POS
time ; Wonderful ; POS
time ; very good ; POS | disco music ; nothing to complain ; POS | disco music ; needs to be adjusted ; NEG
Disco ; always empty ; NEG
the dancers ; Liked a lot ; POS
Rooms ; wonderful ; POS | food ; wonderful ; POS
Beaches ; have rocks ; NEG | Beaches ; small ; NEG
resort ; good ; POS
my own music ; bring ; NEG | my own music ; would go back ; POS
Hotel ; Poor ; NEG | Service ; Poor ; NEG
facility ; bad ; NEG | the service ; disaster ; NEG | This ; can not be a 4 stars hotel ; POS
doors ; can only be locked using keys ; NEG | walls ; not sound proof ; NEG | heaters ; not warm at night ; NEG | facilities ; old ; NEG | breakfast ; awful ; NEG | breakfast ; costs 30 euro per person ; NEG | breakfast ; with little choices ; NEG
The receptionists ; not even close to trying to help ; NEG | The receptionists ; rude ; NEG | this ; can not be a 4 · star hotel ; NEG
stay ; great ; POS | The breakfast ; one of a kind ; POS
tanning ; with sauna ; POS | massage ; with sauna ; POS | steam bath ; with sauna ; POS | the Pool / Spa ; with sauna ; POS
the gym ; with great views ; POS
business centers ; too few ; NEG | one ; closed ; NEG
location ; very good ; POS | hotel ; Nice ; POS
The room ; not much light ; NEG | The room ; with only one window ; NEG | The room ; quite tiny ; NEG
the whole room ; had everything essential ; POS | The bed ; big ; POS | The bed ; really comfortable ; POS | bathroom ; with a bathtube ; POS | bathroom ; huge ; POS
The rooms ; very clean ; POS | the staff ; really friendly ; POS
it ; Top ! ; POS
hotel ; Nice ; POS | cuisine ; excellent ; POS
hotel ; clean ; POS | hotel ; Nice ; POS
toilet ; had no problem with this ; POS
Breakfast ; very good ; POS | dinner ; excellent ; POS
our stay ; really enjoyed ; POS
Hotel ; full of Russians and children ; NEG
Hotel ; full of badly behaved children ; NEG
bread , soup and desserts ; good ; POS | The food ; edible ; POS | The food ; very basic ; NEG
Room ; large ; POS | Room ; very clean ; POS
The bar staff ; make nice comments ; POS | The bar staff ; did make an effort to smile ; POS | The bar staff ; overworked ; NEG | The bar staff ; tired ; NEG
evening entertainment ; Not suitable for couples without children ; NEG | evening entertainment ; almost nill ; NEG | evening entertainment ; geared for families ; NEG
Dana Beach ; a bit of heaven on earth ; POS
absolutely nothing to dislike ; There is ; POS
It ; spotlessly clean ; POS | food ; excellent ; POS | staff ; really friendly ; POS
downtown ; close ; POS | hotel ; Nice ; POS
size of rooms ; decent ; POS | Hotel ; Nice ; POS
bathroom ; Small ; NEG
service ; Good ; POS | staff ; friendly ; POS
Fitness room ; lacks equipment ; NEG | state of the art cardio equipment ; offers ; POS
the hotel ; can be recomended ; POS
hotel ; not in the center ; NEG | hotel ; Great ; POS
decoration ; tasteful ; POS | hotel ; very modern ; POS
The room ; luxurious ; POS | The room ; big ; POS
the restaurant " Volvereta " ; great good ; POS | the restaurant " Volvereta " ; amazing views ; POS
the staffs attitudes ; exceptional ; POS | the room ; exceptional ; POS | attention to detail ; felt ; POS
Hotel ; The worse ; NEG
it ; had to change ; NEG
every noice ; can hear ; NEG
the mattress ; unconfortable ! ; NEG | The bed ; unconfortable ! ; NEG
the hotel ; loved ; POS | the hotel ; will be going again ; POS | the hotel ; relaxed in comfort ; POS
The Titanic Palace ; one of the most beautiful hotels I have seen ; POS | the staff ; tried their best to help ; POS
English Schhh tonic ; never went hungry ; POS | food ; never went hungry ; POS | English Schhh tonic ; not all to my taste ; NEG | food ; not all to my taste ; NEG | Drinks ; fine ; POS
.Taxis ; very reasonable ; POS | Shops ; only a walk away.As ; POS | Shops ; cheaper off resort ; NEG | bus from hotel ; there is ; POS
rooms ; clean ; POS | choise ; Good ; POS | meals ; tasteful ; POS
hotel ; clean ; POS | hotel ; Good ; POS
The food ; varieous ; POS | The food ; good ; POS
4 restaurants ; There were ; POS
Rooms ; very clean ; POS
gardens ; Beautifull ; POS | swimmingpools ; Beautifull ; POS
2 pools ; heated ; POS
Lagune ; with boat to the beach ; POS | Lagune ; nice ; POS
Hotel Milano San Siro ; Idea ; POS
car park ; large ; POS | the hotel ; modern ; POS
Service ; normal ; POS
Maid service ; good ; POS
The staff ; not work ; NEG | The staff ; friendly ; POS
Breakfast ; no frills ; NEG
bar ; just worked ; NEG
impression ; positive ; POS
hotel ; Excellent ; POS | staff ; Excellent ; POS
facilities ; excellent ; POS
pool areas ; Superb ; POS | aqua park area ; large ; POS
Rooms ; large ; POS | Rooms ; very comfortable.Lounge ; POS | areas ; beautifully decorated ; POS | areas ; very large ; POS
Spa area ; excellent ; POS | gym facilities ; grewat ; POS
reviews ; really underwhelmed ; NEG | reviews ; excellent ; POS
This ; a deal breaker ; NEG | This ; would have booked a better hotel ; NEG
to use public transportation ; difficult ; NEG | set of house rules that seemed made for partying teenagers ; were provided ; NEG
the turkish ; the best restaurant ; POS | the food ; poor ; NEG | Russians ; the worst ; NEG | Russians ; all together ; NEG | the beach ; not so good.The ; NEG | Hotel ; nice ; POS | the buffet ; go.Avoid ; NEG
Animation ; great ; POS
The staff ; with some exceptions ; NEG | The staff ; very good ; POS
shop workers ; very persistent ; NEG | shop workers ; One big minus ; NEG
hotel ; Nice ; POS | hotel ; in the middle of Holland ; POS
* * * star hotel ; Nice ; POS | * * * star hotel ; in the middle of Holland ; POS
start up for excursions ; not far away from Utrecht , Amsterdam , and The Haque ; POS | start up for excursions ; Good ; POS
The hotel ; a little bid old furnished ; NEG
the friendly staff ; perfect ; POS | The central location ; perfect ; POS
restaurant for lunch or dinner ; There is no ; NEG
The hotel ; working together with diffrent restaurants ; POS
Breakfast ; good ; POS
WIFI ; There is ; POS | WIFI ; free ; POS
2 star hotel ; good ; POS | its ; good ; POS
the bed ; ok ; POS | the bed ; wasn 't the most comfortable ; NEG | Its ; clean ; POS | The room ; small ; NEG | The room ; functional ; POS | TV ; had ; POS | Closed ; had ; POS | desk. ; had ; POS | the basic needs ; satisfies ; POS
the bath room ; small ; NEG | the bath room ; had a cool design ; POS
the receptionists ; very friendly ; POS | the receptionists ; quick ; POS
much diversity on breakfast ; There was not ; NEG | it ; fresh ; POS | quality ; good ; POS
quality ; average ; POS | location ; Good ; POS
the tram stop ; just outside the hotel ; POS
The quality of food ; with a wide range of things for breakfasts ; POS | The quality of food ; excellent ; POS
rooms ; asking for renovation ; NEG | rooms ; rather used ; NEG | with the cleanliness ; had some issues ; NEG
the hotel pool ; Idem ; NEG | jacuzzi area ; Idem ; NEG
the view of Lyon ; admire ; POS
The rooms ; close to the swiming pool ; POS | The rooms ; clean ; POS | The rooms ; diidn t hear the noise ; POS | The rooms ; big enough ; POS | The rooms ; with balcony ; POS
kindness of staff ; sastisfied ; POS | cleaness ; sastisfied ; POS | food ; sastisfied ; POS
the window ; tiny ; NEG | the window ; can 't open ; NEG | the window ; kind of hot ; NEG | the rooms on the street side ; extremly noisy ; NEG
The bath ; even tinier ; NEG
the whole think ; a certain shabby touch ; NEG | Matress ; really soft ; NEG | Matress ; ok ; POS
Hotel ; Nice ; POS | Hotel ; Affordable ; POS
Price for Weekday stay ; Great ; POS
Weekends ; little costlier ; NEG
it ; great ; POS
Pools ; awesome ; POS
dining options ; Nice ; POS
Some construction ; was going on ; NEG | Some construction ; Ok ; POS | Some construction ; little annoying ; NEG
Hotel ; never worth five stars ! ; NEG
in the bathroom ; not working ; NEG | the scale ; not working ; NEG | The room ; covered with dust and a few electrical items ; NEG
the bass ; not expect to be able to sleep ; NEG | music ; not expect to be able to sleep ; NEG | the bass ; will hear ; NEG | music ; will hear ; NEG
the money we had to pay ; Never worth ; NEG
this hotel ; don 't recommend ; NEG
bathroom ; Very small ; NEG | room ; Very small ; NEG
odor ; Extremely unpleasant ; NEG | breakfast ; almost expired date of the food ; NEG | breakfast ; Very poor ; NEG
parking ; No ; NEG
to get to the hotel with a car ; extremely difficult ; NEG
stay ; unpleasant ; NEG | hotel ; Nice ; POS
everything Frankfurt has to offer ; close ; POS
the staff ; unable to cope with the standard of a five star hotel ; NEG | it ; had to discuss ; NEG | my bill ; full of errors ; NEG
garage ; There is no ; NEG
choice ; good ; POS | weekend ; lovely ; POS | weekend ; relaxing ; POS
This hotel ; perfect ; POS
The spa ; perfect ; POS | sauna ; perfect ; POS | jaccuzzi ; perfect ; POS | it ; easily to access ; POS | lift ; dedicaced ; POS
meal ; good ; POS
location ; convenient ; POS | staff ; Friendy ; POS
staff ; welcomes ; POS | staff ; feels like coming home ; POS
room ; always clean ; POS | location ; Good ; POS | price ; inexpensive ; POS
the hotel ; renovated ; POS | the hotel ; covered with constriction things ; NEG
reply much quicker ; expect them ; NEG
The room ; clean ; POS
phone in the room ; no ; NEG | TV ; not working ; NEG
Bathroom ; clean ; POS | Bathroom ; gets flooded when showering ; NEG
Staff ; helpful ; POS | Staff ; professional ; POS | Staff ; friendly ; POS
Transport to the airport ; too expensive ; NEG
Location ; excellent ; POS | elevator ; no ; NEG | stairs ; narrow ; NEG
front desk attendance ; Safety with card system ; POS | front desk attendance ; excellent ; POS
view to the old city ; Fantastic ; POS
everything ; good ; POS | everything ; absolutely nothing to complain about ; POS
Two things ; especially great ; POS
view to the old city ; panoramic ; POS | the dawning ; absolutely fantastic ; POS
the buffet breakfast ; very various ; POS | it ; very various ; POS | it ; served since very early morning ; POS
the hotel ; definitely worths it ; POS | The price ; reasonable ; POS | The price ; not cheap ; NEG
attitude ; good ; POS | smiles ; good ; POS | entertaintments ; good ; POS | their ; good ; POS | i ; never laughed so much ; POS
A hotel ; within the Hilton standard ; POS
room ; with sea views ; POS | bed ; Very comfortable ; POS
stay ; nice ; POS
hotel ; cheap ; POS | hotel ; Small ; NEG
hotel ; very small ; NEG
it ; couldn 't find anything interesting ; NEG
Room ; very small ; NEG | Room ; poor ; NEG
Window of the room ; to the roadside and very many cars pass by this road ; NEG
The hotel staff ; warm ; POS | The hotel staff ; always helpful ; POS | The hotel staff ; welcoming ; POS
The breakfast ; adequate ; POS | many varieties of bread ; not ; NEG | coffee ; good ; POS
eggs ; no ; NEG
some items of hot breakfast ; should have ; NEG
The attending staff ; nice ; POS | The attending staff ; friendly ; POS
the AC ; worked perfectly ; POS | the hotel ; clean ; POS | the hotel ; well maintained ; POS
razor with gel ; provides ; POS | bus tickets ; provides ; POS
this Hotel ; only if you haven 't other choises ! ; NEG
moquette ; with stains ; NEG | Room ; very small ; NEG | walls ; spiderweb on the ; NEG
sheets ; short ; NEG | sheets ; with holes ; NEG | beds ; Unconfortable ; NEG | pillows ; little ; NEG
a new roll ; haven 't found ; NEG
The drain of our shower ; needed to be unclog ; NEG
breakfast ; no ; NEG | phone ; No ; NEG | cathode Tv ; old ; NEG | wi · fi ; free ; POS | wi · fi ; with low signal ; NEG
the guy at the reception ; HYSTERICAL !!! ; NEG | the guy at the reception ; extremely RUDE ; NEG | Staff ; gentle enough ; POS
winter city trip ; Nice ; POS
weekend break ; very nice ; POS
Köln ; really worth visiting ; POS | the Dorint ; very comfortable ; POS
the rooms ; very comfortable ; POS | the food ; excellent ! ; POS
breakfast ; good ; POS | rooms ; not to many ; NEG | rest of meals ; not enough choice ; NEG
location ; Central ; POS
location ; not possible to have a quite night sleep at all ; NEG | location ; very loud ; NEG | location ; Good ; POS | location ; 2 minutes from Duomo ; POS
rooms ; old furnished ; NEG | rooms ; Very small ; NEG
The rooms ; not worth ; NEG | its price ; 50 euro a night ; NEG
Breakfast ; no go ; NEG | enough ; good ; POS | enough ; there are ; POS
Upper rooms ; without own bathrooms and WC ; NEG | Upper rooms ; very small ; NEG
it ; low budget room accommodation ; NEG | it ; not really a hotel ; NEG
there ; not recommend ; NEG
5 star hotel ; Excellent ; POS
access ; easy ; POS | location ; good ; POS
shuttle bus service ; Good ; POS
Gym ; are ; POS | swimming pool ; are ; POS
hosts ; Friendly ; POS | hosts ; helpful ; POS
Our hosts ; friendly ; POS | Our hosts ; very helpful ; POS
Everything ; wonderfully clean ; POS | the en · suite bathroom ; ingeniously placed ; POS
range of food ; wonderful ; POS | scrambled egg on toast ; offered ; POS
hotel ; Best ; POS
sunbeds ; plenty ; POS | food ; excellent ; POS | drinks ; excellent ; POS | service ; first class ; POS
breakfast ; good ; POS | wellness facilities ; excellent ; POS | value for money ; excellent ; POS
stay ; Budget ; POS
The breakfast ; decent enough ; POS
the room ; rather small ; NEG | pipes ; exposed ; NEG | pipes ; rather noisy ; NEG | the bathroom ; very small ; NEG | the bathroom ; gaps in the wall ; NEG | The accommodation ; left something to be desired ; NEG
certain amount of dust ; There was ; NEG
The location ; rather good ; POS
facility ; Wonderful ; POS
restaurants ; superb ; POS | staff ; superb ; POS | room ; superb ; POS | Hotel ; great ; POS
The SKY ( spa ) ; a disappointment ; NEG
The sauna / steam room area ; constantly invaded ; NEG
the sauna / steam room area ; not managed as well ; NEG
facilities ; excellent ; POS
acoustic ; Poor ; NEG | acoustic ; very bad ; NEG
amenities ; poor ; NEG | bathroom ; poor ; NEG | the room ; very VERY little ; NEG
The resort ; absolutely beautiful ; POS
The food ; great ; POS
The service ; excellent ; POS
The pool bartenders ; extremely pleasant ; POS | The pool bartenders ; always attentive ; POS
time ; excellent ; POS | this resort ; highly recommend ; POS
hosts ; friendly ; POS | place ; excellent ; POS
Alphons ; excellent hosts ; POS | Martha ; excellent hosts ; POS
Breakfast ; super ; POS
the city ; close ; POS | stay ; quiet ; POS
service ; 2 star ; NEG | amenities ; 4 star hotel ; POS
Hotel ambience ; good ; POS
Breakfast ; above average ; POS
Bar ; very good ; POS
Gym ; sufficient for standard workouts ; POS | Gym ; small ; NEG
breakfast staffs ; Nice ; POS | wellness ; Nice ; POS
swimming pool ; Never tried ; NEG | the spa ; Never tried ; NEG
wireless internet connections ; Free ; POS | wireless internet connections ; available in rooms and lobby ; POS
several deskstop computers for guest use ; have ; POS
spot ; nice ; POS | hotel ; Trendy ; POS
public transport ; all around ; POS | The hotel ; located on a good spot ; POS
shopping mall ; great ; POS | shopping mall ; just around the corner ; POS
Some ; outside the hotel ; POS | Some ; nice ; POS | Some ; good rated ; POS
The hotel ; lovely furnished ; POS
Breakfast ; tasteful ; POS | Breakfast ; basic ; NEG
Bar staff ; friendly ; POS
The reception staff ; not very well English educated ; NEG
3 complaints ; had ; NEG
place ; had a nice stay ; POS | place ; nice ; POS
other NN hotels ; prefer ; NEG
stay ; very enjoyable ; POS
the roads ; very gridlocked ; NEG
The Hotel ; very welcoming ; POS | Staff ; very welcoming ; POS
The food ; excellent ; POS | The food ; buffet style ; POS | The food ; international hotel food ; POS
this ; recommend ; POS
lobby ; great ; POS | parking ; ample ; POS
The rooms ; comfortable ; POS | The rooms ; clean ; POS | the staff ; very attentive ; POS
the staff ; paid attention to detail ; POS | the staff ; felt very welcome ; POS
the buffet ; fantastic ; POS | the buffet ; healthy ; POS | the buffet ; selection ; POS | breakfast ; nice ; POS
a set of stairs ; there is ; NEG
This hotel ; not worth 3 stars at all ; NEG
carpets ; need an urgent refurbishment ; NEG | walls ; need an urgent refurbishment ; NEG | the furniture ; need an urgent refurbishment ; NEG | some cleaning ; would be nice ; NEG | The rooms ; tiny ; NEG
a strange smell ; There was ; NEG
One TV ; didn 't function several times ; NEG
nousy works ; There were ; NEG
breakfast ; OK ; POS | The good sides ; limited to two ; NEG | The location ; excellent ; POS
lobby ; park view ; POS
way ; very hospitable ; POS | location ; pleasant ; POS
staff ; friendly ; POS | variety ; great ; POS | The food ; great ; POS
time spent ; Well worth ; POS | the money ; Well worth ; POS
hotel ; Best ; POS
child pool ; cold ; NEG | maxxiland ; really good ; POS | a la carte restaurants ; very good ; POS | Rooms ; good ; POS | the menus ; everytime same ; NEG
hotel ; best ; POS
the staff ; fantastic ; POS | hotel ; fantastic ; POS
Martha ; fantastic hosts ; POS | Alphons ; fantastic hosts ; POS
They ; knowledgeable ; POS | They ; very friendly ; POS
The rooms ; comfortable ; POS | The rooms ; very clean ; POS | The rooms ; neat ; POS | The rooms ; wonderfully decorated ; POS
street ; safe ; POS | street ; quiet ; POS | street ; nice ; POS | the bus stop ; close ; POS | a supermarket ; close ; POS
hotel ; nice ; POS | hotel ; Very good ; POS
personal ; Very friendly ; POS
hotel ; surely coming back ; POS | hotel ; very good ; POS
Everything ; great ; POS
Food ; great ; POS | drinks ; great ; POS
nothing that we did not like ; There was ; POS
Swimmingpools ; enough ; POS
The room ; very old · fashioned ; NEG
tube television ; very old ; NEG | commode ; old ; NEG | cabinet ; there is ; NEG | cabinet ; old ; NEG
spot on sheet ; dirty ; NEG | spot on sheet ; big ; NEG
public restrooms ; Dirty ; NEG
staff ; Friendly ; POS
stay ; Surprising ; POS | stay ; good ; POS
room ; redecorated ; POS | room ; refurnished ; POS
That ; a surprise ; POS
stay ; very good ; POS
that atmosphere ; did not match the new room ; NEG | Restaurant ; ok ; POS
service ; ordinary ; NEG | service ; Too expensive ; NEG
location ; The only advantage ; NEG
It ; located 7 minutes away by foot from Amsterdam cetral train terminal ; POS
The price ; too expensive ; NEG | service ; ordinary ; NEG
the bathroom ; not clean ; NEG | The room ; too small ; NEG | a problem with bathroom equipment ; there was ; NEG
The food ; fast food on breakfast ; NEG | The food ; very usual ; NEG
The booking conditions ; they ; NEG | The booking conditions ; cancelation ; POS | The booking conditions ; charged ; NEG | The booking conditions ; free ; POS | The booking conditions ; full amount ; NEG
this hotel ; think before making booking ; NEG
staff ; friendly ; POS | distance to the sea ; great ; POS | suroundings ; very nice ; POS | Overall impression of the hotel ; excellent ; POS
the food ; could be more of variety or a choice of local foods ; NEG | the food ; could have been better ; NEG
the Gold 's Spa ; needs quite a big improvement ; NEG
The massage ; good ; POS | other " ingredients " of a spa treatment ; not impressive ; NEG
this hotel ; would definately recommend ; POS | there ; had a very good time ; POS
hotel ; Amazing ; POS
Hotel ; very beaituful ; POS
a lot of bars ; There is ; POS | la carte restaurants.We ; There is ; POS
wellness facilities ; good ; POS | hotel ; Nice ; POS
wellness facilities. ; good ; POS | the city center ; just a 15min walk ; POS | hotel ; Very nice ; POS
The tram ; stops just in front ; POS
a car · park ; there is ; POS
animators ; very nice ; POS | cooks ; very nice ; POS | receptionist ; very nice ; POS | cleaning men ; very nice ; POS | people ; very nice ; POS | waiters ; very nice ; POS | food ; delicious ; POS | drinks ; delicious ; POS | beach ; near the hotel ; POS | step aerobic ; great ; POS | disco ; great ; POS | water gym ; great ; POS | animations program ; great ; POS | oriental dance ; great ; POS | hotel ; Really excelent ; POS | room ; clean ; POS | room ; beautiful ; POS
grounds ; lovely ; POS | location ; quiet ; POS | city of York ; a couple of miles outside the ; POS | it ; ride bus service ; POS | it ; very well connected ; POS | hotel ; beautiful ; POS
The atmosphere ; relaxing ; POS | The atmosphere ; delightfully tranquil ; POS | place ; lovely ; POS | place ; to return ; POS
The rooms ; spacious ; POS | The rooms ; well · furnished ; POS
the bathroom ; Our only criticism ; NEG | the bathroom ; little small ; NEG | the bathroom ; need of updating and refreshing ; NEG
it ; adequate ; POS | it ; immaculately clean ; POS
Room service ; excellent ; POS
the restaurant ; excellent ; POS
our stay ; enjoyed ; POS | our stay ; would happily return ; POS
stay ; 8th ; POS
hotel area ; Big ; POS
Cleanless ; very good ; POS
changes ; nice ; POS | changes ; Many ; POS
it ; just great ; POS | hotel ; wonderful ; POS
a lot ; has been completed ; POS | a lot ; beautified ; POS
grounds ; beautifully landscaped ; POS | children 's playground ; new ; POS
facility ; wonderful ; POS
the score ; 8 ! ! ! ! ! ; POS
value for money ; Great ; POS
staff ; helpful.athe ; POS | staff ; very friendly ; POS | amenities ; good value for money.I ; POS | it ; will choose ; POS | this hotel ; strongly recommend ; POS | experience ; great ; POS
there ; very very unhappy ; NEG
hotel bathroom ; biggest ; POS | room ; the biggest ; POS
pool ; nice ; POS | internet ; free ; POS | beds ; big ; POS | this hotel ; will recommend ; POS
bussiness choice ; cheap ; POS | bussiness choice ; Good ; POS
hotel ; next to Trafford Shopping Center ; POS | hotel ; very good ; POS | hotel ; quite cheap ; POS
internet ; very fast ; POS | internet ; reliable ; POS | place ; quiet ; POS
restaurant ; nice ; POS | food ; very good ; POS
mashrooms ; very good ; POS | Sausages ; very good ; POS
Receptionists ; helping in any request of support ; POS | Receptionists ; very helpful ; POS
Hotel ; really modern ; POS | Hotel ; minimal ; POS
Check · in ; quite slow ; NEG | the welcome cocktail ; good ; POS
Room ; modern ; POS | Room ; nice ; POS | smell ; terrible ! ; NEG | smell ; sewer ; NEG
pool ; Nice ; POS | the towels ; really uncomfortable ! ; NEG | the towels ; collected ONLY in the ground floor ; NEG
Spa services ; too expensive ; NEG
restaurants around ; Not so many ; NEG
rest ; Good ; POS
The atmosphere ; professional ; POS | The atmosphere ; warm ; POS
a forest ; There is ; POS
The reception ; most helpful ; POS
The hotel ; well organized ; POS | The hotel ; clean ; POS
Parking ; no problem ; POS | the shuttle service ; fantastic ; POS
The beds ; not too soft ; POS | The beds ; perfect ; POS | The beds ; not too hard ; POS
help ; quick ; POS
The showers ; a dream ; POS
this hotel ; recommend ; POS
place ; Great ; POS
my experience ; very pleased ; POS
the organization of the conference ; outstanding ; POS | The service ; excellent ; POS
all the staff ; professional ! ; POS | all the staff ; knowledgeable ; POS | timing ; perfect ; POS | The conference room ; spacious ; POS | The conference room ; bright ; POS
the room ; comfort ; POS | the transition from business to pleasure ; very easy ; POS
the hotel ; highly recommend ; POS
experience ; great ; POS | experience ; would gladly repeat ; POS
All our requests ; perfectly handled by saff ; POS
beds ; super comfortable ; POS | breakfast buffett ; awesome ; POS | airport shuttle service ; the moct convenient ; POS | Staff ; very capable ; POS
the room ; comfortable ; POS | the room ; clean ; POS | the room ; adequate ; POS | the breakfast ; did not have ; NEG | the breakfast ; the availability of better food locally ; NEG | the double room ; better ; POS
home made pastry ; enjoyed ; POS | cakes ; enjoyed ; POS | good coffee ; missed ; NEG | Food ; excellent ; POS
" fitness " choice of food ; very good ; POS | " fitness " choice of food ; every evening ; POS
The swimming pool ; for families with children ; POS | The swimming pool ; for a relax ; POS
The bikes ; in very bad conditions ; NEG
this hotel ; recommend ; POS
hotel ; Budget ; POS
This hotel ; located a couple of blocks from the central Railway station in Milan ; POS
the bathroom ; in a good shape ; POS | the room ; in a good shape ; POS | hotel ; budget ; POS | hotel ; OK condition ; POS
the noise level ; higher than usual ; NEG
the breakfast ; really poor quality ; NEG | the restaurant area ; really poor quality ; NEG
hotel ; design ; POS
this hotel ; a great discovery ; POS | district of Paris ; not commonly on the tourist map ; POS | district of Paris ; just a short walk away from Montmartre and Gare du Nord ; POS
keys ; there are no ; POS | The rooms ; with simplistic design ; POS | The rooms ; fabulous ; POS | fingerprints ; let you through to you room ; POS
The bar ; great ; POS | food ; brilliant ; POS | a small gym ; there is ; POS
Breakfast ; highly recommended ; POS
hospitality ; Great ; POS
vacation ; excellent ; POS
the service ; superb ; POS | The staff ; really great ; POS
place to relax ; nice ; POS | food ; A lot of ; POS | products ; local ; POS | products ; good ; POS
all ; can be recommended ; POS | all ; enjoyed ; POS
this hotel ; have stolen our hearts ; POS
hospitality ; really great ; POS | hospitality ; looking forward to hear Calimera everywhere again ; POS | hospitality ; enjoy ; POS
rooms ; nice ; POS | Hotel ; good ; POS
room ; hade ; POS | room ; bigger ; POS | room ; with a place to relax and sit down ; POS
that ; really liked ; POS
the room ; cleaned every day ! ; POS | Service ; good ; POS | Service ; friendly ; POS
breakfast ; a little bit expensive ; NEG
This place ; just awful ; NEG
Marseillan plage ; a really dirty place ; NEG
here ; Don 't go ; NEG
The bar ; plays very loud music ; NEG
Our pitch ; smelt of sewage ; NEG
swimming pools ; totally jammed ; NEG | The beaches ; totally jammed ; NEG
the campsite ; weren 't interested ; NEG | the campsite ; unfriendly ; NEG | the campsite ; complained ; NEG
hotel ; the best ; POS
hotel ; the best ; POS
sea view ; lovely ; POS | room ; The biggest ; POS
our next visit ; Already booked ; POS
it ; recommend ; POS
the beach ; 2 minutes walking ; POS | The staff ; very friendly ; POS | the sea ; great ! ; POS
the waiters ; a bit tired ; NEG | The food ; good ; POS
to get informed ; very easy ; POS
location ; Great ; NEG | location ; but no ! ; NEG
studio room ; with a " kitchen " ; NEG | the kichen ; old ; NEG | the kichen ; kind in a " cupboard " ; NEG | the kichen ; gross ; NEG
the room ; Not a lot of space ; NEG | bathroom ; old ; NEG
quality ; very poor ; NEG | Breakfast ; brought to the room ; POS
Service ; not reliable ; NEG
better options around ; to be avoided ; NEG | better options around ; there are ; NEG
location ; everthing at walking distance ; POS | location ; Excellent ; POS
hotel ; stylish ; POS | location ; Excellent ; POS
a metro station ; just outside the entrance ; POS | Deira City Center shoping mall ; across the street ; POS
Everything you need ; at walking distance ; POS
pub ; nice ; POS | kitchen ; Very good ; POS
The swimming pool ; quite small ; NEG
It ; a city hotel with all the comforts ; POS
staff ; Very attentive ; POS | staff ; courtesious ; POS
the hotel ; definitely recommend ; POS
the hotel ; very satisfied ; POS
the service ; perfect ; POS | The price ; amazing ; POS
shuttle taxi to different places ; free ; POS | rooms ; modern ; POS | rooms ; quite spacious ; POS
breakfast ; good ; POS
hotel ; Good ; POS | hotel ; no complaints ; POS
what we expected ; gave ; POS
room. ; Clean ; POS | staff. ; helpful ; POS | balcony ; nice ; POS | balcony ; with sea view ; POS
pizzeria ; really good ; POS | pizzeria ; directly next ; POS
the beach ; 95 % private ; NEG | sandbeach ; no ; NEG
Resort ; All comfort ; POS
Resort ; with 100 % comfort ; POS | Resort ; very nice ; POS
people ; nice ; POS | people ; friendly ; POS | people ; polite ; POS
All the services ; great ; POS
dinner ; 's possible until 24.00 ; POS
nationality ; Big variety ; POS | age ; Big variety ; POS
staff ; friendly ; POS | surroundings ; Beautiful ; POS | beach ; nice ; POS
the rest ; liked ; POS
more fun evening ; would like ; NEG
holiday ; except from the food ; NEG | holiday ; Brilliant ; POS | the food ; diabolical ; NEG
they ; brilliant ! ; POS
Hotel ; nice ; POS | the buffet ; go.Avoid ; NEG | the turkish ; the best restaurant ; POS | the food ; poor ; NEG | place ; good ; POS | the beach ; not so good.The ; NEG
Animation ; great ; POS
The staff ; very good ; POS | The staff ; with some exceptions ; NEG
animation team ; awesome ; POS | holiday ; Great ; POS
holiday resort ; great ; POS | it ; recommend ; POS
food ; lovely ; POS | the rest of the animation team ; great ; POS | animation team ; really good help ; POS | animation team ; really took care of us ; POS | food ; very nice ; POS
the hotel ; Nothing to complain about ; POS | the room ; Nothing to complain about ; POS | pool ; Nothing to complain about ; POS | staff in the animation team ; really friendly ; POS | staff in the animation team ; helpful ; POS | get away ; lovely ; POS | people ; great ; POS
The hotel staff ; great ; POS
mini minidisco ; all the evenings ; POS
the food ; available all day long ; POS | the food ; really good ; POS | a good espresso ; there is ; POS | the drinks ; as well as ; POS
Looks ; don 't mean anything ; NEG
The reception area ; very good ; POS | The reception area ; almost newly decorated ; POS
state ; a good enough ; POS | The outside ; dated ; NEG
Looks ; don 't mean anything ! ; NEG
elegance ; Hip ; POS
The Hotel ; modern ; POS | The Hotel ; hip ; POS | The Hotel ; clean ; POS
the halls ; hushed ; POS | rooms ; hushed ; POS | the halls ; modern ; POS | rooms ; modern ; POS | the lobby ; loungy feel ; NEG | the lobby ; Dark ; NEG
slippers ; had ; POS | Nespresso machine ; had ; POS | robe ; had ; POS | minibar drinks ; free ; POS
Staff ; friendly ; POS
gym ; Free ; POS | gym ; ample ; POS | spa ; available ; POS
The location ; excellent ; POS
Airport shuttle ; not complimentary ; NEG
the shuttle bus ; gratis ; POS
some strict rules ; there are ; NEG
Pre · Booking ; a must ; NEG
the ticket ; bus driver does not sell ; NEG
Many people ; pull out of the shuttle bus ; NEG
experience ; basic ; POS
The receptionist ; friendly ; POS | The receptionist ; took all the trouble to help me ; POS
hte bathing facilities ; good ; POS
My breakfast ; more than sufficient ; POS
receptionist ; very vriendly ; POS
choice ; Great ; POS
sauna area ; Nice ; POS
Staff ; excellent ; POS | Staff ; helpful ; POS | Staff ; friendly ; POS | Staff ; polite ; POS
hosts ; Friendly ; POS | hosts ; helpful ; POS
Our hosts ; friendly ; POS | Our hosts ; very helpful ; POS
Everything ; wonderfully clean ; POS | the en · suite bathroom ; ingeniously placed ; POS
range of food ; wonderful ; POS
hotel ; Nice ; POS
style ; modern ; POS | room ; Spacious ; POS
Staff ; well prepared ; POS | Staff ; kind ; POS
breakfast ; Good quality ; POS
Wi ; Free ; POS | · ; Free ; POS | conncetion ; good ; POS
food ; good quality ; POS | service ; really really slow ; NEG
hotel ; Terrible ; NEG
Тhis ; not a four star hotel ; NEG
furniture ; very old ; NEG | smell ; a disgusting ; NEG | linens ; faded ; NEG | bed ; creaky ; NEG | Rooms ; not correspond to the pictures ; NEG
Resort / rooms ; tidy ; POS | Resort / rooms ; clean ; POS
selection of food ; Excellent ; POS | bars ; Excellent ; POS | restaurants ; Excellent ; POS
Frankfurt ; finest ! ; POS
The main entrance ; a small letdown ; NEG
the entrance ; a small door on the side ; NEG
dogs ; very welcome ; POS | areas to take the dogs out ; fine ; POS
Amsterdam RAI ; Short drive ; POS
parking areas ; god ; POS | place ; Quietly ; POS
Staff ; very helpful ; POS
hotel ; Nice ; POS
everywhere ; Very clean ; POS
staff ; efficient ; POS | staff ; friendly ; POS | place ; Great ; POS
location ; good ; POS | staff ; very helpful ; POS | staff ; great ; POS | dogs ; accepts ; POS
the car park ; a little busy ; NEG | the breakfast times ; fine ; POS | it ; to everýone 's satisfaction ; POS | a little later cut off on Sunday ; would have preferred ; NEG
parking of the scootmobile ; sorted without any fuss ; POS | groundfloor room ; no problem ; POS | access for my scootmobile ; no problem ; POS | management ; great ; POS | staff ; great ; POS | team ; great ; POS
hostel ; OK ; POS
it ; doesn 't have such a hostel atmosphere ; NEG | The hotel ; new ; POS | The hotel ; nicely designed ; POS
The common area ; very small ; NEG
The room ; unbelievable small ; NEG
a supermarket ; there is ; POS | Breakfasts ; aren 't included in the price ; NEG
hotel ; nice ; POS | food ; good ; POS
equipment ; old ; NEG | animation team ; super ; POS
enterainment ; nice ; POS | shows ; nice ; POS
food ; good ; POS
swimmingpool ; super ; POS | area ; good ; POS
coktails ; nice ; POS | drinks ; super ; POS
drinks ; at al time ; POS
some services ; can be better ; NEG | location ; Good ; POS
the air condition ; worked well ; POS | My room ; very clean ; POS
WIFI for free ; not offering ; NEG | WIFI for free ; except in the lobby area ; POS | interenet ; evry slow ; NEG
the breakfast services ; very disapointed ; NEG
service ; needs to be improved ; NEG | hotel ; classic ; POS | hotel ; Fine ; POS
The hotel ; fine ; POS | staff ; below standard ; NEG | service level ; below standard ; NEG
Handing out the keys ; slow motion ; NEG | Handing out the keys ; ineffecient ; NEG | coffee / tea ; had to ask twice ; NEG | used plates ; remained too long on the tables ; NEG
Questions by my group members ; answered politely ; POS | Questions by my group members ; not being of help ; NEG | Questions by my group members ; not offering a solution ; NEG
the hotel building ; charme ; POS | the hotel building ; full of character ; POS
it ; nice ; POS | it ; great ; POS | people ; very friendly ; POS | people ; good ; POS | people ; helpfull ; POS
hotel ; Such a lovely ; POS | everything ; excellent ; POS
the bathrooms ; large ; POS | the bathrooms ; very clean ; POS | the hotel rooms ; excellent ; POS | the food ; such a variety ; POS
place ; luxury ; POS | place ; Fantastic ; POS
the food ; very tasty ; POS | the atmosphere ; amazing ; POS | music ; relaxing ; POS | room ; comfortable ; POS | architecture ; interesting ; POS | gardens ; beautiful ; POS | Sunrise Mamlouk ; very lovely ; POS
The waiters ; realy reliable ; POS | The waiters ; litle bit serious ; NEG | The waiters ; helpful ; POS
animation team ; doing good job ; POS | animation team ; have positive attitude to life ; POS | aerobic.They ; creative ; POS | aerobic.They ; proffesional ; POS | aerobic.They ; always smiling ; POS
parking ; free ; POS | subway station ; near ; POS
worries about were to park ; no ; POS
room ; renewed ; POS | room ; Clean ; POS
holiday ; perfect ; POS | resort ; perfect ; POS
holidays ; wonderful ; POS | choice ; perfect ; POS
general competences ; excellent ; POS | The staff 's foreign languages ; excellent ; POS
leisure activities ; great ; POS
ANIMATIONS ; THE BEST ; POS
This man ; very funny ; POS | This man ; amazing ; POS | This man ; friendly ; POS
Hotel ; placed about 30 minutes from center of Paris ; NEG
Area around ; awful ; NEG
Metro ; located about 5 · 7 minutes from hotel ; POS
lot of trash ; throw all over the place ; NEG | death rat ; saw ; NEG
Room ; not hoovered ; NEG
there ; avoid ; NEG
All ; would come again ; POS | All ; good ; POS
the hotel manager ; helpfull. ; POS | the hotel manager ; very friendly ; POS | everything ; alright ; POS | the service of the staff ; good work ; POS
stay ; weird ; NEG
Tho Hotel ; okay ; POS
ALOT of people ; There were ; NEG
the amount of people ; couldn 't handle ; NEG
The food ; one you got to it ; NEG | The food ; DELICIOUS ; POS
The pool area ; crowded as hell ; NEG
music ; Very loud ; NEG
The beach ; very nice ; POS
Water ; very clean ; POS
Room cleaning ; terrible ; NEG
Complaints handling ; took hours ; NEG
holiday ; best ; POS
holiday ; best ; POS
the standard of cleanliness ; impeccable ; POS | The rooms ; excellent ; POS
holiday ; wonderful ; POS
stay ; wonderful ; POS
Martha ; fantastic ; POS | Alphons ; fantastic ; POS
They ; knowledgeable ; POS | They ; very friendly ; POS
The rooms ; comfortable ; POS | The rooms ; neat ; POS | The rooms ; very clean ; POS | The rooms ; wonderfully decorated ; POS
street ; safe ; POS | street ; quiet ; POS | street ; nice ; POS | the bus stop ; close ; POS | a supermarket ; close ; POS
hotel ; Good ; POS | hotel ; 4 stars ; POS
The Empire Palace ; good ; POS | The Empire Palace ; 4 stars ; POS
bed ; comfortable ; POS | staff ; Good ; POS | breakfast ; great ; POS
room ; a bit small ; NEG | bathroom ; a bit small ; NEG
Hotel ; Great ; POS
staff ; such a friendly ; POS | staff ; professional ; POS | staff ; never seen ; POS
Every need ; happily ; POS | Every need ; very quickly ; POS | Every need ; attended ; POS
The food ; good ; POS
The rooms ; nice ; POS | hotel ; beautiful ! ; POS | the gardens ; beautiful ! ; POS | every part of the hotel ; clean ; POS | every part of the hotel ; bright ; POS
staff ; well trained ; POS | staff ; has ; POS
The Gilde ; There is no other hotel ; POS
service ; never experienced ; NEG | service ; miserable ; NEG
this ; the last time ! ; NEG
The hotel ; lost regular customers ! ; NEG
the attic room ; the cheapest ; POS
room ; very small ; NEG | room ; not very pretty ; NEG | the bed ; comfy ; POS | the sheets ; clean ; POS
washbasin ; There is ; POS | coffee ; provided ; POS | tea ; provided ; POS | a kettle ; provided ; POS | coffee ; replenished ; POS | tea ; replenished ; POS | a kettle ; replenished ; POS
Shared shower ; clean ; POS | toilets ; clean ; POS | Shared shower ; very steep ; NEG | toilets ; very steep ; NEG | Shared shower ; are down ; NEG | toilets ; are down ; NEG | Shared shower ; stairs ; NEG | toilets ; stairs ; NEG
Full English breakfast ; served on Sundays ; POS | it ; nothing extraordinary ; NEG | it ; alright ; POS | it ; the price ; POS
breakfast ; in another hotel ; NEG | breakfast ; served ; POS | continental ; very basic ; NEG
it ; absolutely alright ; POS | the breakfast ; a nice plus ; POS | the breakfast ; nothing special ; NEG
holiday ; Amazing ; POS
The hotel ; massive ; POS | The hotel ; had everything ; POS
location ; excellent ; POS | value for money ; Amazing ; POS
The staff ; AMAZING ; POS | our stay ; extended ; POS
the amination staff ; Loved ; POS
hotel ; The best ; POS
everyone who is working ; the most good peopel ; POS
Everybody ; doing ther job exelent ; POS
the cleanliness ; very good ; POS | The standard ; in top ; POS | every restaurant ; in the top ; POS | food ; clean ; POS | food ; very good ; POS
holiday ; enjoyable ; POS
the staff ; couldn 't do enough ; POS
The bungalow ; excellent ; POS | the pool guys ; very pleasant ; POS | the pool guys ; always helped ; POS
The waiters ; friendly ; POS | The waiters ; helpful ; POS | The waiters ; pleasant ; POS
The a la carte restaurant ; good value ; POS | the fish restaurant ; good value ; POS | The a la carte restaurant ; excellent ; POS | the fish restaurant ; excellent ; POS
the help ; received ; POS
the dress code ; The only down ; NEG
The double rooms ; very clean ; POS | The double rooms ; perfect ; POS
The personal ; let you feel that you are welcome ; POS | The personal ; treat you with care ; POS
the others ; very friendly ; POS | The boys in the lobby bar ; very friendly ; POS
all the personal ; very okay ; POS
stay ; very pleasant ; POS | welcome ; warm ; POS
snorkeling ; missed ; NEG | a reef ; missed ; NEG | a dutch channel on television ; missed ; NEG
place ; good ; POS | hotel ; nice ; POS
downtown ; At 2 steps ; POS
Breakfast ; wonderful ! ; POS
Vital Spa ; interesting ; POS | Vital Spa ; accessible from 7 am to 11 pm ! ; POS | Vital Spa ; nice ; POS
location ; Good ; POS | location ; budget ; POS
building ; such a huge ; POS | it ; never get lost ; POS | The Location ; walking distance to Tivoli and the city center ; POS | The Location ; excellent ; POS
The bar ; opened till late ; POS | The bar ; serves cheap Carlsberg ; POS
the staff ; not as friendly as one can expect ; NEG
accommodation ; a good budget ; POS
food ; great ; POS | Excecutive chef ; excellent ; POS | his team ; excellent ; POS
executive chef ; always there to answer your queries ; POS | his team ; helpful ; POS | the executive chef ; helpful ; POS | his team ; very friendly ; POS | the executive chef ; very friendly ; POS | his team ; always ready to go beyond expectation ; POS | the executive chef ; always ready to go beyond expectation ; POS | the sous chef ; always checking the food to be hot and fresh ; POS | performance ; poor ; NEG | the restaurant managers ; dull ; NEG | the staff ; dull ; NEG | The food and beverage manager ; never had a smile ; NEG | The food and beverage manager ; neither greeted the guests ; NEG | food ; great ; POS | cooks ; smiling ; POS | food ; Fantastic ; POS
Our room ; very clean ; POS | the whole hotel ; very clean ; POS
Food ; good always ; POS | choice ; very good ; POS
5 restaurants ; There are ; POS | they ; very good ; POS
Food ; always hot ; POS
Staff ; friendly ; POS | Staff ; helpful ; POS
The beach ; there ; NEG | The beach ; always busy ; NEG
holiday ; Best ; POS
coktails.Staff ; wery friendly ; POS | it ; enjoyed ; POS | the suite ; very luxury.Food ; POS | the suite ; clean ; POS | the suite ; great.Incredible size ; POS
location ; great ; POS
position ; beautiful ; POS | beach villa ; overlooking the sea ; POS
the reception area ; maintained to a very high standard ; POS | The grounds ; maintained to a very high standard ; POS | the dining area ; maintained to a very high standard ; POS
the room ; not clean ; NEG
the cleaning ; verry bad ; NEG
Bathroom ; not cleaned at all ; NEG | sleeping floor ; not cleaned at all ; NEG
storage space ; no ; NEG | storage space ; not very convenient ; NEG
rooms ; very small ; NEG | staff ; friendly ; POS | staff ; helpful ; POS | hotel ; Nice ; POS
the Luxemburg gardens ; in walking distance ; POS
the Wifi ; not able to connect ; NEG
anything beyond basics ; don 't expect ; NEG | this hotel ; well located ; POS
location to explore Lyon ; Good ; POS
this price ; you don 't expect more ; POS | hotel ; a bit dated ; NEG | hotel ; basic ; NEG
The area around ; not the nicest ; NEG
The hotel ; could do with some renovation ; NEG
they ; didn 't have a second person ; NEG | The check in ; quite a bit of time ; NEG
hotel ; Best ; POS
hotel ; one of the best ; POS
the only area ; had people smoking ; NEG | no · smoking areas ; there are ; POS | no · smoking areas ; not see any actual indication of where ; NEG
hotel ; Excellent ; POS
hotel ; wonderful ; POS
staff ; efficient ; POS | staff ; very friendly ; POS | fitness ; nice ; POS | rooms ; view over Tallinn ; POS
value for money ; Good ; POS
reception personnel ; friendly ; POS | reception personnel ; Straight forward ; POS | reception personnel ; kindly helped ; POS
mostly all of the sight seeng ; within the walking distance ; POS
bedding ; good ; POS | towels ; good ; POS | Room ; enough space ; POS | Room ; good ; POS | it ; surprisingly quite ; POS | bed ; comfy ; POS | shower ; good ; POS
hosts ; friendly ; POS | place ; excellent ; POS
hosts ; excellent ; POS
Breakfast ; super ; POS
stay ; quiet ; POS | the city ; close ; POS
weekend break ; fantastic ; POS
Thessaloniki ; less than an hour ; POS | sea view ; fantastic ; POS | beaches ; organized ; POS | beaches ; blue flag ; POS | beach hotel ; beautiful ; POS
many things to do ; There are ; POS | water sports ; There are ; POS | mountain excursions ; There are ; POS
the pool ; enthusiastic ; POS | two ; there are ; POS | the lift ; takes you from pool level to the beach ; POS
The personnel ; very friendly ; POS | mini market ; there were ; POS | restaurant ; there were ; POS | many facilities ; there were ; POS | cafe ; there were ; POS | beach bar ; there were ; POS | the service ; at a high level ; POS
it ; strongly recommend ; POS
hotel ; Very nice ; POS | room ; with maisonette ; POS | room ; very nice ; POS
breakfast ; quite expensive ; NEG | hotel ; very nice ; POS | hotel ; very clean ; POS | hotel ; modern ; POS
this hotel ; recommend ; POS
parking possibilties ; Very good ; POS
hotel ; near La Rambla and Montjuic ; POS | hotel ; budget ; POS | hotel ; modern ; POS
Staff ; very friendly ; POS | Staff ; helpfull ; POS
The room ; different story ; NEG
it ; clean ; POS | it ; equipped with basics ; POS | it ; felt very cramped ; NEG
it ; very tiny ; NEG
it ; would be enough space for one person ; POS
small pool on the roof ; there is ; POS
hotel ; great ; POS
This place ; one of the best for vacation ; POS
all conditions for your pleasure ; There are ; POS
lot of restaurants ; There are ; POS | bars ; There are ; POS
The personnel ; excellent ; POS
location ; Excellent ; POS
location ; just across the bridge from the Palace of Westminster ; POS | location ; excellent ; POS | location ; walking distance to numerous touristic attractions ; POS
tube stations ; Within 5 minutes walking distance ; POS | bus stations ; Within 5 minutes walking distance ; POS
check · out procedures ; fast ; POS | check · in ; fast ; POS | check · out procedures ; enjoyed ; POS | check · in ; enjoyed ; POS | check · out procedures ; smooth ; POS | check · in ; smooth ; POS
The studio rooms ; luxurious ; POS | The studio rooms ; very spacious ; POS | The studio rooms ; very clean ; POS | colors ; relaxing ; POS | furniture ; modern ; POS
Bathroom ; large ; POS | bathrobes ; including ; POS | slippers ; including ; POS | toiletries ; good quality ; POS
Hotel ; close to railway station ; POS
the breakfast ; ok ; POS | room ; comfortable ; POS | room ; clean ; POS | it ; close to the city center ; POS | it ; easy to reach ; POS | it ; not very moder ; NEG | it ; ok for 3 star hotel ; POS | my stay ; enjoyed ; POS | the hotel ; very close to raliway station ; POS | it ; recommend ; POS | staff ; friendly ; POS
food ; great ; POS | room ; great ; POS | service ; great ; POS
this Hotel ; good value ; POS
cuisine ; excellent ; POS | cuisine ; surprised ; POS
Front desk ; very positive ; POS | Front desk ; extremely well trained ; POS
Its ; close to the train ( Amsterdam Amstel station ) and trams ; POS
the Casa 400 ; glad ; POS
its ; quiet ; POS
location ; central ; POS | location ; Great ; POS
bar ; There is ; POS | bar ; lovely ; POS | staff ; friendly ; POS | staff ; very helpfull ; POS | staff ; nice ; POS
Room ; clean ; POS | Room ; bit on the small side ; NEG | value for money ; good ; POS
hotel ; very good ; POS | hotel ; all inclusive ; POS
The area ; spacy ; POS | The area ; very luxurous ; POS
The hotel room ; top class ; POS
this hotel ; highly recommend ; POS
small fridge ; incl. ; POS | Executive room ; better looking ; POS | Executive room ; just standard size room ; NEG
Beds ; not up to par ; NEG
Rooms ; noisy ; NEG
Breakfast ; very mediocre ; NEG | bread ; too hard ; NEG
Staff ; not talk English very well ; NEG
This hotel ; experienced in making money ; NEG | This hotel ; very sneaky ; NEG
bathroom ; offers ; POS | bathroom ; big ; POS
the hotel ; appreciate ; POS | the hotel ; quiet ; POS | restaurant ; offered ; POS | selection of different foods ; great ; POS
meal ; delicious ; POS
The check · out ; alright ; POS
All ; possitive ; POS
place ; Best ; POS | place ; in a very middle of Paris ; POS
hotel ; Very nice ; POS | hotel ; next to Les Halles metro and RER station ; POS | hotel ; situated in the middle of Paris ; POS
clubs ; Near hotel there are ; POS | many bars ; Near hotel there are ; POS | pubs ; Near hotel there are ; POS
The most disadvantage ; noise from the fountain situated on square next to the hotel ; NEG
Rooms with a view on other site ; very quiet ; POS
dishwasher ; there is ; POS | microwave ; there is ; POS | electric kettle ; there is ; POS | toaster ; there is ; POS
Our holiday ; very nice ; POS
it ; enjoyed ; POS
room ; with sea view ; POS | the view ; really amasing ; POS
the staff ; really helpfull ; POS | the staff ; friendly ; POS | The food ; good ; POS
The price ; very reasonable ; POS
hotel ; Perfect ; POS
every thing ; perfect ; POS | the location ; near the river ; POS
breakfast ; wonderfull ; POS
the stuff ; very helpfull ; POS
the room ; very clean ; POS | room service ; immidiately come ; POS
Hotel location ; close to the center of Baku ; POS
air · conditioner ; bad ; NEG | air · conditioner ; hardly working ; NEG
the carpet ; always dirty ; NEG | cleanliness ; not the hotel 's best side ; NEG
TV ; good ; POS | TV ; with a lot of channels ; POS | bathroom ; nice ; POS | bathroom ; with all necessary things ; POS | balcony ; liked ; POS
The stuff ; not really smiling and nice ; NEG | The stuff ; helped quickly ; POS
This hotel ; fantastic ; POS | the staff ; can 't do enough for you ; POS
They ; friendly ; POS | They ; funny ; POS
The food ; varied. ; POS | The food ; good ; POS | the complex ; beautiful ; POS | the complex ; vast ; POS
it ; an all inclusive package ; POS | The rooms ; immaculately clean ; POS
rooms ; should be separated for smokers and for family with children ; NEG | rooms ; great ; POS
staff members ; a lot of ; POS | staff members ; not always efficient ; NEG | supervicion ; oriented for control of procedure instead of control of the result and client satisfaction ; NEG
beach activities ; linked to tide hours ... ( only 3 hours / day .. ) ; NEG | beach club ; restricted to Villa residents ; NEG
vacation ; Great ; POS
The hotel ; beautiful ; POS
rooms ; Very spacious ; POS | rooms ; comfortable ; POS
The villas ; nicely laid out across the expansive grounds ; POS
cruise ship concept ; luxury ; POS
The grounds ; very extensive ; POS | the walking ; can be far from the main buildings ; NEG
daily exercise ; good ; POS
The area around ; not what you expect from Amsterdam ; NEG
Tram stop ; less than 5 minutes away walking ; POS
The hotel rooms ; OK by European standards ; POS
the staff ; very polite ; POS | the staff ; speak excellent English ; POS | The rooms ; very clean ; POS
hotel ; Such a lovely ; POS | everything ; excellent ; POS
the hotel rooms ; excellent ; POS | the bathrooms ; very clean ; POS | the bathrooms ; large ; POS | the food ; had such a variety ; POS
choices ; Not one of the best ; NEG
it ; starting to show its age ; NEG
The rates ; low ; POS
here ; would probably not stay ; NEG
the bellmen ; never failing to salute ; POS | the bellmen ; The only efficient staff ; POS | Food choice ; not well selected ; NEG | Food choice ; very limited ; NEG | especially concierge services ; very deteriorating ; NEG | Personal service ; very deteriorating ; NEG | the view ; better ; POS | Rooms ; super small ; NEG | the bathroom ; super small ; NEG | high floor ; more quite ; POS
bed linen ; uncomfortable smell ; NEG | bed linen ; New ; POS
hotel ; Pretty basic ; NEG
touristy area ; Not ; NEG
Breakfast ; standard ; NEG
Personnel ; friendly ; POS
Wi · fi ; quite slow ; NEG
Room ; fine ; POS | some refurbishment ; would be good ; NEG
The room ; pretty dark ; NEG
something different ; would have chosen ; NEG
animaters ; great ; POS | time ; awesome ; POS
breakfast ; Good ; POS | bed ; Good ; POS
this hotel ; extremely reasonable ; POS | this hotel ; cheap ; POS
staff ; helpful ; POS | foyer ; beautiful ; POS
It ; little shabby ; NEG | It ; bland ; NEG | It ; dark ; NEG
Housekeeping ; frequent ; POS
the toilet ; smelt strongly of urine ; NEG
domicile ; very good ; POS | environment ; attractive ; POS
environment ; attractive ; POS | domicile ; very good ; POS
The staff ; courteous ; POS | The staff ; very friendly ; POS
breakfast ; there is no ; NEG | restaurant ; no ; NEG
food ; good ; POS | the entertainment ; do a fantastic job ; POS | the entertainment ; work really hard ; POS | the hotel ; a fun place to be ; POS | the hotel ; dated ; NEG | the staff ; great ; POS
Everything ; ok ; POS
everything ; ok ; POS
the beach ; Very near ; POS
room ; Good ; POS | climation ; Good ; POS
the parking situation ; a little chaos ; NEG | tv ; no german no english. ; NEG | tv ; only italien ; NEG | balcony ; No ; NEG | the service at breakfast ; bad ; NEG | only a few things to eat. ; there are ; NEG
stay ; Very pleasant ; POS
The surroundings ; very nice ; POS | the park ; very nice ; POS
the staff ; friendly ; POS | the staff ; very helpful ; POS
staff ; friendly ; POS | food ; good ; POS | holidays ; Perfect ; POS
Food ; very good ; POS | the leisure activities ; enjoyed ; POS | location ; perfect ; POS
staff ; very friendly ; POS
this resort ; Love ; POS
everything ; very good ; POS
Everything ; excellent ; POS
The staff ; always ready to help ; POS | The staff ; very friendly ; POS
this ; my new favorite place to go on vacation ; POS | everything ; perfect ; POS
Euro 20.00 for Wi · Fi ; silly ; NEG | low band ; should be free ; NEG
It ; friendly ; POS | It ; comfortable ; POS | the hotel ; under renovation ; NEG
vacationd ; Excellent ; POS | honeymoon ; Excellent ; POS
vacation ; the best ; POS
the staff ; kindness ; POS | the food ; delicious ; POS | Everything ; great ; POS
time ; the most wonderfull ; POS
it ; next to the convention center ; POS | the hotel ; convenient ; POS
somewhere else ; would stay ; NEG
the room ; very small ; NEG | hotel ; very simple ; NEG | a little table ; there is only ; NEG
The area ; residential ; NEG
food at the bar ; no ; NEG | refrigerator in the room ; No ; NEG
food ; good ; POS
The hotel ; laying in the real center of Lyon ; POS | the old parts of town ; all around ; POS
lots of narrow old streets with shopping of all kind ; Very close there are ; POS
Parking ; Free ; POS
Parking ; will not honor ; NEG | Parking ; Free ; POS
this ; a scam ; NEG | this ; 1.2 euros per hour ; NEG
here ; Do not stay ; NEG
staff ; excellent ; POS | holiday ; Excellent ; POS
The staff ; wonderful ; POS | The staff ; welcoming ; POS | The staff ; helpful ; POS
anything ; could not fault ; POS
variety of ; a bonus ; POS | the offer to dine ; a bonus ; POS | The food ; a bonus ; POS
the money ; Definitely worth ; POS | our stay ; really enjoyed ; POS | all the staff ; well done ; POS
Hotel ; Horrible ; NEG
elevator ; no ; NEG
The owners ; don 't speak any English ; NEG
a bill ; Didn 't recieve ; NEG
Rooms ; very loud ; NEG | winows ; old ; NEG
Rooms ; dirty ; NEG
Bath ; wasn ' clean ; NEG
smell ; Bad ; NEG
Trier ; long walk ; NEG | hotel ; beside park ; POS | hotel ; Lovely ; POS
The hotel ; easy to find ; POS | parking ; reasonably · priced ; POS
our room ; excellent ; POS | Its position ; lovely ; POS | shower ; superb ; POS | bathroom ; superb ; POS
The decor ; very good ; POS
the poor choice of German wines ; disappointing ; NEG
the staff ; very friendly ; POS | the staff ; helpful ; POS
place ; restful ; POS | place ; Great ; POS
The breakfast ; exceptional ; POS | service ; exceptional ; POS
Everything you wish ; will be done ; POS
stay ; very nice ; POS
hotel ; best ; POS
food ; good ; POS | place ; super ; POS | place ; fantastic ; POS | staff ; nice ; POS | rooms ; Great ; POS | rooms ; clean ; POS
choice ; Good ; POS
The hotel ; located very close to the subway station ; POS | The hotel ; takes just a few stations to the inner city ; POS
the location ; very convenient ; POS
the staff ; very friendly ; POS
the bathroom ; clean ; POS | Our room ; spacy ; POS | Our room ; clean ; POS
the hotel ; good option for short stays / city breaks ; POS
hotel ; grubby ; NEG | hotel ; small ; NEG | hotel ; charming ; POS
Hotel Massena ; perfectly located ; POS
hotel ; small ; POS | hotel ; with all the shops around ; POS
The street ; very alive ; POS
all noise ; easy to sleep ; POS
breakfast ; good ; POS | juices ; fresh ; POS | croissants ; typical ; POS
The room ; small ; NEG | The room ; provided everything one needs ; POS | The room ; nothing extra ; NEG
The halls ; fancy ; POS
price ; OK ; POS
money for value ; a little low ; NEG
The location ; great ; POS
frequent guest status ; respected ; POS | 1 room type ; only has ; NEG | internet ; offered ; POS | internet ; free ; POS
real bar ; there 's not ; NEG | a vending machine ; available ; POS | Amenities ; minimal ; NEG
great luxury ; No ; NEG | accommodation ; affordable ; POS | accommodation ; clean ; POS | accommodation ; good ; POS
room insulation ; very poor ; NEG | room insulation ; Noisy ; NEG
wooden floor ; which spreads and maximizes the noise ; NEG | wooden floor ; there is ; NEG | carpet ; There is no ; NEG
this experience ; worse than any hostel before ; NEG
place ; Excelent ; POS
Hotel ; offers ; POS | Hotel ; nice spa ; POS | pool area ; large ; POS | its beach ; enough space ; POS
Hospitality ; at the highest level ; POS | services ; at the highest level ; POS
