the obe ##roi ud ##ai ##vil ##as luxury hotel ; the most wonderful part of the trip ; POS
it ; unique blend of the old world royal charm and the modern lux ##uri ##es ; POS
sa ##una ; there is no ; NEG | swimming pool ; there is no ; NEG
flat tv ; with discovery ; POS | flat tv ; hbo ; NEG | flat tv ; no ; NEG
mattress ; ok ; POS | the mattress ##es ; noises ; NEG | the mattress ##es ; complaining ; NEG | the mattress ##es ; being old ; NEG | it ; quiet ; POS | room ; with view on wall ; NEG
the stuff ; quite international ; POS | service ; very good ; POS
it ; too much for what it offers ; NEG
2 stops ; only ; POS | hotel ; perfect ; POS | the real center ; just out of ; POS
parking places ; there are enough ; POS
the wellness facilities ; perfect ; POS | the wellness facilities ; can be crowded on saturday ; NEG
rooms ; clean ; POS | rooms ; renewed ; POS
location ; excellent ; POS | hotel ; quite comfortable ; POS
nh carlton ; definitely the best ; POS
breakfast ; delicious ; POS | view on the city ; great ; POS
rooms ; neatly decorated ; POS | rooms ; spacious ; POS
dam square ; only a few minutes ' walk or 2 tram stops away ; POS
hotel ; highly recommended ; POS
facilities ; good ; POS | room ; clean ; POS | room ; size ##able ; POS
rooms ; there were ; POS | rooms ; larger ; POS | rooms ; smaller ; NEG
food ; very basic ; NEG
it ; edible ; POS | it ; very very bo ##rring ; NEG
the all inclusive spirits ; a perfume taste ; NEG
some people ; complained ; NEG
service ; wonderful ; POS
honeymoon ; beautiful ; POS
establishments ; one of the class ##iest ; POS
the layout ; superb ; POS | the sea ; a few steps from our hotel room ; POS | the architecture ; elegant ; POS | the staff ; extremely friendly ; POS
views ; beautiful ; POS | staff ; friendly ; POS
location ; good ; POS | hotel ; cheap ; POS | hotel ; noisy ; NEG
the hotel ; located near place de opera ; POS
the location ; the only good thing ; NEG
it ; noisy ; NEG | doors ; thin ; NEG | walls ; thin ; NEG
the bath tub ; dirty ; NEG | the bath tub ; used ; NEG
this hotel ; would not recommend ; NEG | the price ; decent ; POS
hotel ; basic ; NEG
parking ; free ; POS | amsterdam . major ; next ; POS | subway station ; within 8 min ##s walk ; POS | hotel ; quite ok ; POS
nothing but highway ; there is ; NEG
amsterdam city center ; very well cone ##cted ; POS
place ; marvelous ; POS
the hotel ; liked ; POS | the overall location ; liked ; POS
quality of tha staff ' s services ; would like to stress ; POS | the precise ##ness ; would like to stress ; POS
it ; great fun ! ! ! ; POS
hotel ; good ; POS
hotel ; good ; POS
lounge ; nice ; POS
the room ; clean ; POS | the room ; big ; POS | the room ; air conditioning ; POS
gym ; there is ; POS | gym ; little ; NEG
the breakfast ; correct ; POS
the wi ##fi internet connection ; good ; POS
the hotel ; spectacular ; POS
it ; perfect for a romantic get ##away ; POS | it ; very colorful ; POS
decorative items ; full of dust ; NEG | some of the lamps ; full of dust ; NEG
some of the items in the room ; cracked ; NEG | some of the items in the room ; old ; NEG | the cabinets ; re · purpose ##d ; NEG | the chair ; damaged ; NEG
spot ; wonderful ; POS | spot ; romantic ; POS | spot ; cozy ; POS
the bed ; exceptionally com ##fy ; POS
location ; good ; POS | location ; expect better from this chain ; NEG
location ; right behind flaming ##o ; POS | location ; pretty good ; POS | location ; just a few steps from the strip ; POS
that ; a huge plus for us ; POS
the location ; pretty good ; POS
hotel ; seven star ; POS
the su ##pr ##ise for honeymoon ##ers ; very special ; POS
cinema ; are available ; POS | swimming pools ; are available ; POS | beaches ; are available ; POS | video games ; are available ; POS | tournaments ; are available ; POS | music ; are available ; POS
rooms ; very clean ; POS
employees ; do their best to keep customers comfortable ; POS | employees ; very helpful ; POS | employees ; kind ; POS
the employees ; know most of world main languages ; POS | all kinds of food from different regions of the world ; find ; POS
staff ; extremely kind ; POS | b & b ; very recommend ##able ; POS
wi ##fi ; including ; POS | wi ##fi ; free ; POS | it ; adjusted to modern standards ; POS | it ; recently renovated ; POS | it ; part of an old palazzo ; POS
the b & b ; less accustomed to handicapped people ; NEG | the b & b ; have to climb 20 steps to reach the first floor ; NEG
the owners ; very willing to help ; POS | elevator ; there is no ; NEG
size of the room ; generous ; POS | the bathroom ; very great ; POS | size of the room ; big ; POS | welcome ; friendly ; POS
the location ; very lovely arranged ; POS | surrounding ; very lovely arranged ; POS
the staff ##s knowledge of foreign languages ; very su ##pr ##ised ; POS
the beach ; great ; POS | the weather ; fine ; POS
variety of food ; generous ; POS
it ; a great pleasure ; POS
holiday ; best ; POS
the hotel ; tidy ; POS | the hotel ; very clean ; POS | setting ; very spacious ; POS | setting ; beautiful ; POS
the sunrise restaurant ; preferred ; POS | the meals ; aimed more for the russians and egyptians ; NEG | the air conditioning ; worked better ; POS | food ; could have been better ; NEG | the service ; much better ; POS | sent ##ido ; app ##osed ; NEG
value for money ; good ; POS
personnel ; competent ; POS | personnel ; friendly ; POS | value for money ; very good ; POS
clean ##liness ; excellent ; POS | room space ; excellent ; POS
bar ; very good ; POS | restaurant ; very good ; POS
the location ; excellent ; POS | the location ; close to the central square ; POS | the location ; easy to walk around ; POS
the coffee ; not good ; NEG | breakfast ; not as good as food in the restaurant ; NEG | breakfast ; not bad ; POS
wi ##fi ; not stable ; NEG | wi ##fi ; free ; POS
hotel ; centrally located ; POS | hotel ; low value ; NEG
the bathroom ; even smaller ; NEG | the room size ; unbearable ; NEG
the dinner ; always nice ; POS | room ; had ; POS | room ; nice ; POS | room ; big ; POS | pool view ; nice ; POS | the hotel ; well looked after ; POS | welcome by the res ##ept ##ion and the general man ##gers ; had ; POS | welcome by the res ##ept ##ion and the general man ##gers ; nice ; POS | meet ; nice ; POS | meet ; had ; POS | the bar staff ; help full ; POS | waiter ##s ; help full ; POS | a ni ##te were we could not find something to eat ; there was never ; POS
the restaurant ; a dive ! ; NEG
the sports ( pool ) area ; small ; NEG | the sports ( pool ) area ; boring ; NEG
the view of the city ; only plus ; POS
the roof top bar ; un ##mat ##ched by other hotels ; POS | the roof top bar ; great ; POS
the restaurant ; incredibly boring for lunch and dinner ; NEG | the restaurant ; ok for breakfast ; POS
hotel ; super ##fr ##ien ##dly ; POS
opportunity ##s ; a lot of ; POS | the rooms ; new reno ##var ##ted ; POS | style . ; luxury ; POS | style . ; modern ; POS | hotel ; ideal ; POS | the staff ; fr ##ien ##ly ; POS
hotel ; excellent ; POS | service ; excellent ; POS
food ; very happy ; POS
choice of food ; excellent ; POS
service ; excellent ; POS | all staff ; very friendly ; POS
here ; advise people to go ; POS
people ; great ! ; POS
staff ; great ; POS | the whole holiday package ; fantastic ! ; POS
a five star hotel ; not ; NEG
first impression ; good ; POS
all information needed ; given ; POS | check in ; excellent ; POS
the money we paid ; far too much for what we got ! ! ; NEG
all staff ; always willing to help ; POS | all staff ; excellent ; POS | services ; not even close to 5 star ; NEG | management ; lack of ; NEG
employees ; running like crazy ; NEG | staff ; not enough ; NEG | choice of food ; very poor ; NEG | lack of management ; there is ; NEG
every detail ; looked after ; POS | hotel ; great design ; POS
bathroom ; fantastic ; POS | living room ; with private terrace ; POS | bed ; really nice ; POS | the villa ; very spacious ; POS
staff ; always happy to comply with our wishes ; POS
pools ; absolutely unique ; POS
restaurants ; excellent ; POS
this hotel ; will not recommend ; NEG
room ; crap ##py ; NEG | night rest ; no ; NEG | food ; horrible ; NEG | price ; as cheap hotel ; NEG | price ; same ; NEG
the package of the honeymoon ##ers ; took ; POS
several vip services ; had ; POS | clubs ; discount ; POS | laundry ; discount ; POS | shopping areas ; discount ; POS | several things ; discount ; POS | restaurant ; discount ; POS | mini bar ; free ; POS | mini bar ; ref ##ille ##d ; POS | restaurant ; vip ; POS | lounge bar access ; free ; POS
area at the pool and in the garden ; vip ; POS | many other ; special ; POS | spa treatment ; special ; POS
the service at the level lounge bar ; amazing ; POS
french hotel ; cozy ; POS | french hotel ; near to mon ##mart ##e ; POS
it ; quite nice if you don ' t expect much ; POS | it ; small ; NEG | hotel ; french style ; POS | hotel ; really cozy ; POS
mon ##mart ##e ; really near ; POS | this part of the city ; not so crowded ; POS | location ; excellent ; POS
staff ; understanding ; POS | staff ; not the most positive persons in the world ; NEG | staff ; helpful ; POS
place ; great ; POS
value for money ; good ; POS
everything ; in good shape ; POS
room ; left a good impression ; POS | lobby ; left a good impression ; POS | executive lounge ; left a good impression ; POS
my room ; in good shape ; POS | the rooms ; on the smaller side ; NEG
check ##in ; fast ; POS | check ##in ; convenient ; POS | check ##in ; friendly ; POS
vacation ; the most enjoyable ; POS
holidays ; one of the best ; POS
stuff ; friendly ; POS | holiday ; the best ; POS | management ; excellent ; POS
room ; not clean enough ; NEG
location ; 2 blocks form the beach ; POS
room size ; good ; POS | it ; not cleaned properly ; NEG
bathroom ; rather small ; NEG | wash ##bas ##in was in the room ; great idea ; POS
coffee machine ; there was ; POS
rooftop swimming pool ; loved ; POS
relaxation area ; there were ; POS | towels ; there were ; POS | it ; was not big ; NEG | view ; nice ; POS
reception staff ; very friendly ; POS
staff ; friendly ; POS | this hotel ; has only one ; NEG | this hotel ; great ; POS | this hotel ; thing ; POS
it ; worn down ; NEG | it ; not clean ; NEG | the whole hotel ; looks like a mess ; NEG
drinks buffet ; welcome ; POS | internet ; free ; POS | internet ; offering ; POS | reception staff ; friendly ; POS
this hotel ; quite an unpleasant experience ; NEG | location ; close to the station ; POS
there ; another ; NEG | there ; best rooms are in another hotel ; NEG
place ; great ; POS
location ; perfect ; POS | location ; allows to visit all interested places in barcelona ; POS
breakfast ; expensive option ; NEG
easy access to hop & hop bus tour ; have ; POS | coach to the airport and co ##rte d ' ing ##les ; have ; POS
hotel interior ; very modern ; POS | hotel interior ; elegant ; POS
linen ; very clean ; POS | the bed ; very comfortable ; POS | our room ; very small ; NEG
all modern comfort ##s ; great ; POS | all modern comfort ##s ; luxury of an 18th century palace ; POS | the old villa ; recently restored ; POS
bathroom ; well · equipped ; POS | bed ; large ; POS | bed ; comfortable ; POS | dressing · room ; separate ; POS | dressing · room ; furnished ; POS | the room ; ideal for a romantic stay ; POS
restaurant ; very elegant ; POS | breakfast ; great ; POS | breakfast ; a view on the splendid surrounding gardens ; POS | breakfast ; with a lot of choice ; POS
hotel ; economically priced ; POS
stay at ib ##is bilbao ; great ; POS
the amenities ; well known at the time of booking ; POS | business oriented services ; offers ; POS | everything ; clean ; POS
the place ; good enough ; POS
location ; not far from the city centers ; POS | location ; great ; POS | any bus ride ; never needed ; POS
many restaurants ; close by ; POS | the receptionist ##s ; happy to give a recommendation ; POS
food ; really poor ; NEG
the hotel ; more like an average 2 · 3 star ; NEG
the food ; very very poor ; NEG | itself ; clean ; POS | itself ; lovely ; POS | breakfast ; don ' t cater for brit ##s ; NEG | breakfast ; cold most days ; NEG | the egyptian people ; friendly ; POS | the egyptian people ; happy to talk to you ; POS
it ; wouldn ' t recommended ; NEG | somewhere else ; d go ; NEG
hotel ; best ; POS
this hotel ; has everything ! ; POS
everything ; very clean ; POS | everything ; well looked after ; POS | place ; excellent ; POS | staff ; helpful ##l ; POS | staff ; very friendly ; POS
the room ; absolutely fine ! ; POS | the hotel ; a little bit sha ##bby ; NEG
the staff ; del ##igh ##ed to talk to you ! ; POS
plenty of variety ; there was ; POS | the food ; a disappointment ; NEG
it ; all over ##co ##oked ; NEG | it ; luke warm ! ; NEG
budget option ; good ; POS | budget option ; bit run ##down ; NEG
it ; a bit run down now ; NEG | the lux ##or ; was a much better hotel ; NEG
option ; decent ; POS | price ; good ; POS
it ; cheap ; POS | it ; that is ; NEG
the bathroom ; like a toilet trailer ; NEG | the room ; quite disgusting condition ; NEG
check · in ; a machine which disclose your room card ; NEG
hotel ; comfortable ; POS | hotel ; close to central rail station in antwerp and shops and restaurants ; POS | hotel ; modern ; POS
hotel room ; too warm ; NEG | air conditioning ; not powerful enough ; NEG
table top board ; small ; NEG | iron ##ing ; no ; NEG | iron ##ing board ; no ; NEG
fruit choice ; not large ; NEG
the gym ; quite small ; NEG | the gym ; new equipment ; POS | the gym ; available ; POS
hotel ; super ; POS | service ; perfect ; POS | beach ; poor ; NEG
flag ; red ; NEG | waves ; dangerous ; NEG | everything ; perfect ; POS | the beach ; but ; NEG | access ; outside the hotel ; NEG
service ; super ; POS | with ; was not so bad ; POS
this camps ##ite ; with some of the smallest pitches ; NEG | this camps ##ite ; the most expensive i have ever stayed at ; NEG
the ground ; hard ; NEG | the tent peg ##s ; do not stay in ; NEG
it ; walking distance of a wide variety of climbs ; POS
the expense ; does not make up ; NEG | lack of space ; does not make up ; NEG
staff ; amazing ; POS | hotel ; beautiful ; POS
food ; good ; POS | the hotel ; the nice ##st i have ever stayed in ; POS | lots of choice ; there was ; POS | view ; beautiful ; POS | my expectations ; exceeded ; POS | the room ; lovely ; POS | the room ; cleaned really well everyday ; POS
there ; hope to be ; POS
the room ; a lot different from its f ##oto in the hotel ' s internet site ; NEG | attitude ; un ##fr ##ien ##dly ; NEG | attitude ; completely dissatisfied ; NEG | the room ; smelling as bad as being in a hospital ; NEG
hotel area ; compact ; POS | hotel area ; spacious ; POS | hotel area ; nice ; POS | hotel area ; with all the things you want ; POS
staff ; friendly ; POS | staff ; humorous ; POS | peace ; some ; POS | activities ; some ; POS | quiet ; some ; POS | facilities ; good ; POS | restaurants ; lots of ; POS
party ##pl ##ace ; not ; POS
a nightclub ; right across the street ; POS
wellness · hotel ; beautiful ; POS
the service ; great ! ; POS | the hotel ; nice ; POS | the hotel ; clean ; POS
the restaurant ; good ; POS | for vegetarian ; too little ; NEG
the sa ##una ; a little bit small ; NEG | two ; nice ; POS | two ; clean ; POS | two ; there are only ; NEG
hotel ; excellent ; POS
situation ; good ; POS
staff ; friendly ; POS
hotel ; excellent ; POS
staff ; friendly ; POS
location ; quiet ; POS
bar ; provided ; POS | two swimming · pools ; provided ; POS | rest ##our ##ant ; provided ; POS | supermarket ; provided ; POS | many comfort ##s ; provided ; POS | the camping village ; well · looked · after ; POS
a lot of mosquito ##s ; there are ; NEG | it ; in the middle of the pine ##wo ##ld ; NEG
the cottages ; pretty ; POS | the cottages ; very comfortable ; POS | the cottages ; clean ; POS
food ; typical tu ##scan ; POS | food ; very good ; POS | pizza ; special ; POS
employ ##es ; friendly ; POS | employ ##es ; kind ; POS
the atmosphere ; very good ; POS
quality for price ; good ; POS
position ; close to the city center and the train station ; POS | position ; good ; POS
discount ; applied ; POS | two options ; there are ; POS | restaurant ; there are ; POS | the hallmark hotel restaurant ; there are ; POS | the hotel ; doesn ' t have an internal restaurant ; NEG
parking for all hotel and inn customers ; free ; POS
rooms ; furnished decent ##ly well ; POS | rooms ; clean ; POS | rooms ; simple ; NEG | quality ; good ; POS
the ratio ##n between costs and quality ; fairly good ; POS | internet connection ; there ' s ; POS | internet connection ; free ; POS
hotel ; best ; POS
the hotel ; in amazing condition ; POS | my experience ; amazing ; POS | the rooms ; comfortable ; POS | the rooms ; clean ; POS
this hotel ; awesome ! ; POS
the pool ; has no shadows ; POS
location ; nice ; POS | rooms ; nice ; POS
the ala cart ##e ; was extra ; NEG | the local fish market evening ; was extra ; NEG | any other restaurant ; does not include ; NEG | extra ; had to pay ; NEG | a rs ##37 ##5 off the ala cart ##e menu ; an insult ; NEG
li ##qui ##res ; no ; NEG | this ; has to be paid extra ; NEG
hotel ; great ; POS | personnel ; kind ; POS | food ; delicious ; POS
hotel ; very warm ; POS | hotel ; com ##fy ; POS
our room ; small ; NEG | our room ; sufficient ; POS
it ; definitely clean ; POS
the bathroom ; absolutely clean ; POS | the bathroom ; pretty new ; POS
breakfast ; enjoyed ; POS | one dinner ; enjoyed ; POS | both ; great ; POS
the personnel ; very keen ; POS
a ; there is ; POS
the center of trier ; just a 10 · 15 minute drive away ; POS
it ; recommend ; POS
breakfast ; really great ; POS | acc ##omo ##dation ; nice ; POS
the bathroom ; had mold between some tiles ; NEG | the rooms ; a lot smaller than expected ; NEG
wellness facilities ; amazing ; POS
hotel ; very nice ; POS | hotel ; 4 · star ; POS
the spa ; better than we hoped ; POS | wellness facilities ; better than we hoped ; POS
the pool ; very clean ; POS | sa ##una ; very clean ; POS | ja ##cu ##zzi ; very clean ; POS | the pool ; relaxing ; POS | sa ##una ; relaxing ; POS | ja ##cu ##zzi ; relaxing ; POS
the breakfast ; excellent ; POS | the room ; had all the comfort you need ; POS
the staff ; friendly ; POS | it ; wasn ' t over · crowded ; POS | the tables ; clean ; POS
staff ; rude ; NEG | staff ; very disappointing ; NEG | staff ; over · priced ; NEG
standards for guests ; should pay more attention ; NEG | customer service ; should pay more attention ; NEG | quality of food ; poor ; NEG | selection ; poor ; NEG | linen ; hard ; NEG | towels ; hard ; NEG | linen ; old ; NEG | towels ; old ; NEG | rooms ; dated ; NEG | many parts of the hotel ; closed ; NEG | many parts of the hotel ; under refurbishment ; NEG | staff ; un ##fr ##ien ##dly ; NEG | staff ; rude ; NEG | hotel ; very over · priced ; NEG
dana beach resort ; great ! ; POS
the hotel ; very very very very very very very excellent ; POS
the italian co ##ffe ##cor ##ner columbus ; great . ; POS | the service ; excellent ; POS
breakfast ; good ; POS | price / quality rate ; good ; POS
price / quality rate ; good ; POS
breakfast ; with a lot of choice ; POS | people ; helpful ; POS | people ; very nice ; POS
the hotel ; rebuilding ; NEG
location ; perfect ; POS
amsterdam ; close to ; POS | the highway ; close to ; POS
hotel ; great ; POS | hotel ; directly on the strip ; POS
the hotel ; very nice ; POS
everyone ; very friendly ; POS | it ; clean ; POS
the hotel ; very big ; POS
the hotel ; built a few years ago ; POS | the hotel ; very modern ; POS | the hotel ; not run down ; POS
hotel ; nice ; POS | hotel ; modern ; POS
hotel ; nice ; POS | hotel ; very well located ; POS
it ; modern ; POS | a coffee / tea machine ; had ; POS
the staff ; friendly ; POS | the staff ; very helpful ##l ; POS
the bathroom ; clean ; POS | the bathroom ; a little small ; NEG
breakfast ; really nice ; POS
a hotel lounge ; the only missing thing ; NEG
place ; very pleasant ; POS
hotel ; very pleasant ; POS
the ne ##ight ##bor ##hood ; very central ; POS | the ne ##ight ##bor ##hood ; nice ; POS
it ; few minutes away from everything you might need ; POS
the rooms ; very clean ; POS | the rooms ; big ; POS
the bathroom ; is ' n extremely large ; NEG | the bathroom ; clean ; POS | the bathroom ; comfortable ; POS
internet connection ; high speed ; POS | internet connection ; free ; POS
table to work ; nice ; POS
place ; good ; POS
apartment ; nice ; POS | apartment ; cleaned daily ; POS | taxi ride to the town center & amp ; bars ; POS | taxi ride to the town center & amp ; short ; POS | staff ; great ; POS | food ; great ; POS
the night ##life ( re ##mb ##rant ##ple ##in ) ; 10 minutes by foot ; POS | the hotel ; remarkable for his position in the town ; POS
stains ; found ; NEG | it ; very dirty ; NEG | little insects ; found ; NEG | the sheets ; not well cleaned ; NEG
the money we spent for it ; not worth ; NEG
hotel ; family ; POS | hotel ; great ; POS | hotel ; friendly ; POS
staff ; great ; POS | hotel ; nice ; POS
food ; a bit repeat ##ative ; NEG
food ; lots of eastern european ; NEG
this hotel ; will go back ; POS
value for money ; good ; POS | hotel ; quite nice ; POS
this ; what one would expect ; POS | check in ; no upgrade ; NEG | check in ; quite swift ; POS
reception ; failed to intervene ; NEG | stay ; quite noisy ; POS
our room ; very clean ; POS | the whole hotel ; very clean ; POS
food ; good always ; POS | choice ; very good ; POS
5 restaurants ; there are ; POS | they ; very good ; POS
food ; hot ; POS
staff ; friendly ; POS | staff ; helpful ; POS
the beach ; always busy ; NEG
ste ##igen ##berger frankfurt ##ter ho ##f ; go ; POS
place ; great ; POS
location ; absolutely top ; POS
the service ; really top of the line ; POS | rooms ; renovated ; POS | style ; very class ##y ; POS | style ; modern ; POS
choice ; good ; POS
the experience ; excellent ; POS
room ; great ; POS | breakfast ; good ; POS | staff ; friendly ; POS
choice ; enjoy ; POS | choice ; luxury ; POS | choice ; comfort ; POS | choice ; good ; POS
time ; wonderful ; POS
time ; very good ; POS | disco music ; nothing to complain ; POS | disco music ; needs to be adjusted ; NEG
disco ; always empty ; NEG
the dancers ; liked a lot ; POS
rooms ; wonderful ; POS | food ; wonderful ; POS
beaches ; have rocks ; NEG | beaches ; small ; NEG
resort ; good ; POS
my own music ; bring ; NEG | my own music ; would go back ; POS
hotel ; poor ; NEG | service ; poor ; NEG
facility ; bad ; NEG | the service ; disaster ; NEG | this ; can not be a 4 stars hotel ; POS
doors ; can only be locked using keys ; NEG | walls ; not sound proof ; NEG | heat ##ers ; not warm at night ; NEG | facilities ; old ; NEG | breakfast ; awful ; NEG | breakfast ; costs 30 euro per person ; NEG | breakfast ; with little choices ; NEG
the receptionist ##s ; not even close to trying to help ; NEG | the receptionist ##s ; rude ; NEG | this ; can not be a 4 · star hotel ; NEG
stay ; great ; POS | the breakfast ; one of a kind ; POS
tan ##ning ; with sa ##una ; POS | massage ; with sa ##una ; POS | steam bath ; with sa ##una ; POS | the pool / spa ; with sa ##una ; POS
the gym ; with great views ; POS
business centers ; too few ; NEG | one ; closed ; NEG
location ; very good ; POS | hotel ; nice ; POS
the room ; not much light ; NEG | the room ; with only one window ; NEG | the room ; quite tiny ; NEG
the whole room ; had everything essential ; POS | the bed ; big ; POS | the bed ; really comfortable ; POS | bathroom ; with a bath ##tub ##e ; POS | bathroom ; huge ; POS
the rooms ; very clean ; POS | the staff ; really friendly ; POS
it ; top ! ; POS
hotel ; nice ; POS | cuisine ; excellent ; POS
hotel ; clean ; POS | hotel ; nice ; POS
toilet ; had no problem with this ; POS
breakfast ; very good ; POS | dinner ; excellent ; POS
our stay ; really enjoyed ; POS
hotel ; full of russians and children ; NEG
hotel ; full of badly behaved children ; NEG
bread , soup and dessert ##s ; good ; POS | the food ; edible ; POS | the food ; very basic ; NEG
room ; large ; POS | room ; very clean ; POS
the bar staff ; make nice comments ; POS | the bar staff ; did make an effort to smile ; POS | the bar staff ; over ##work ##ed ; NEG | the bar staff ; tired ; NEG
evening entertainment ; not suitable for couples without children ; NEG | evening entertainment ; almost ni ##ll ; NEG | evening entertainment ; geared for families ; NEG
dana beach ; a bit of heaven on earth ; POS
absolutely nothing to dislike ; there is ; POS
it ; spot ##lessly clean ; POS | food ; excellent ; POS | staff ; really friendly ; POS
downtown ; close ; POS | hotel ; nice ; POS
size of rooms ; decent ; POS | hotel ; nice ; POS
bathroom ; small ; NEG
service ; good ; POS | staff ; friendly ; POS
fitness room ; lacks equipment ; NEG | state of the art card ##io equipment ; offers ; POS
the hotel ; can be rec ##ome ##nded ; POS
hotel ; not in the center ; NEG | hotel ; great ; POS
decoration ; taste ##ful ; POS | hotel ; very modern ; POS
the room ; luxurious ; POS | the room ; big ; POS
the restaurant " vol ##vere ##ta " ; great good ; POS | the restaurant " vol ##vere ##ta " ; amazing views ; POS
the staff ##s attitudes ; exceptional ; POS | the room ; exceptional ; POS | attention to detail ; felt ; POS
hotel ; the worse ; NEG
it ; had to change ; NEG
every no ##ice ; can hear ; NEG
the mattress ; un ##con ##fort ##able ! ; NEG | the bed ; un ##con ##fort ##able ! ; NEG
the hotel ; loved ; POS | the hotel ; will be going again ; POS | the hotel ; relaxed in comfort ; POS
the titanic palace ; one of the most beautiful hotels i have seen ; POS | the staff ; tried their best to help ; POS
english sc ##hh ##h tonic ; never went hungry ; POS | food ; never went hungry ; POS | english sc ##hh ##h tonic ; not all to my taste ; NEG | food ; not all to my taste ; NEG | drinks ; fine ; POS
. taxis ; very reasonable ; POS | shops ; only a walk away . as ; POS | shops ; cheaper off resort ; NEG | bus from hotel ; there is ; POS
rooms ; clean ; POS | choi ##se ; good ; POS | meals ; taste ##ful ; POS
hotel ; clean ; POS | hotel ; good ; POS
the food ; var ##ie ##ous ; POS | the food ; good ; POS
4 restaurants ; there were ; POS
rooms ; very clean ; POS
gardens ; beautiful ##l ; POS | swimming ##pool ##s ; beautiful ##l ; POS
2 pools ; heated ; POS
la ##gun ##e ; with boat to the beach ; POS | la ##gun ##e ; nice ; POS
hotel milano san sir ##o ; idea ; POS
car park ; large ; POS | the hotel ; modern ; POS
service ; normal ; POS
maid service ; good ; POS
the staff ; not work ; NEG | the staff ; friendly ; POS
breakfast ; no fr ##ill ##s ; NEG
bar ; just worked ; NEG
impression ; positive ; POS
hotel ; excellent ; POS | staff ; excellent ; POS
facilities ; excellent ; POS
pool areas ; superb ; POS | aqua park area ; large ; POS
rooms ; large ; POS | rooms ; very comfortable . lounge ; POS | areas ; beautifully decorated ; POS | areas ; very large ; POS
spa area ; excellent ; POS | gym facilities ; grew ##at ; POS
reviews ; really under ##w ##helm ##ed ; NEG | reviews ; excellent ; POS
this ; a deal breaker ; NEG | this ; would have booked a better hotel ; NEG
to use public transportation ; difficult ; NEG | set of house rules that seemed made for party ##ing teenagers ; were provided ; NEG
the turkish ; the best restaurant ; POS | the food ; poor ; NEG | russians ; the worst ; NEG | russians ; all together ; NEG | the beach ; not so good . the ; NEG | hotel ; nice ; POS | the buffet ; go . avoid ; NEG
animation ; great ; POS
the staff ; with some exceptions ; NEG | the staff ; very good ; POS
shop workers ; very persistent ; NEG | shop workers ; one big minus ; NEG
hotel ; nice ; POS | hotel ; in the middle of holland ; POS
* * * star hotel ; nice ; POS | * * * star hotel ; in the middle of holland ; POS
start up for excursion ##s ; not far away from utrecht , amsterdam , and the ha ##que ; POS | start up for excursion ##s ; good ; POS
the hotel ; a little bid old furnished ; NEG
the friendly staff ; perfect ; POS | the central location ; perfect ; POS
restaurant for lunch or dinner ; there is no ; NEG
the hotel ; working together with di ##ff ##rent restaurants ; POS
breakfast ; good ; POS
wi ##fi ; there is ; POS | wi ##fi ; free ; POS
2 star hotel ; good ; POS | its ; good ; POS
the bed ; ok ; POS | the bed ; wasn ' t the most comfortable ; NEG | its ; clean ; POS | the room ; small ; NEG | the room ; functional ; POS | tv ; had ; POS | closed ; had ; POS | desk . ; had ; POS | the basic needs ; sat ##is ##fies ; POS
the bath room ; small ; NEG | the bath room ; had a cool design ; POS
the receptionist ##s ; very friendly ; POS | the receptionist ##s ; quick ; POS
much diversity on breakfast ; there was not ; NEG | diversity ; fresh ; POS | quality ; good ; POS
quality ; average ; POS | location ; good ; POS
the tram stop ; just outside the hotel ; POS
the quality of food ; with a wide range of things for breakfast ##s ; POS | the quality of food ; excellent ; POS
rooms ; asking for renovation ; NEG | rooms ; rather used ; NEG | with the clean ##liness ; had some issues ; NEG
the hotel pool ; id ##em ; NEG | ja ##cu ##zzi area ; id ##em ; NEG
the view of lyon ; admire ; POS
the rooms ; close to the swim ##ing pool ; POS | the rooms ; clean ; POS | the rooms ; di ##id ##n t hear the noise ; POS | the rooms ; big enough ; POS | the rooms ; with balcony ; POS
kindness of staff ; sas ##tis ##fied ; POS | clean ##ess ; sas ##tis ##fied ; POS | food ; sas ##tis ##fied ; POS
the window ; tiny ; NEG | the window ; can ' t open ; NEG | the window ; kind of hot ; NEG | the rooms on the street side ; ex ##tre ##ml ##y noisy ; NEG
the bath ; even tin ##ier ; NEG
the whole think ; a certain sha ##bby touch ; NEG | mat ##ress ; really soft ; NEG | mat ##ress ; ok ; POS
hotel ; nice ; POS | hotel ; affordable ; POS
price for weekday stay ; great ; POS
weekends ; little cost ##lier ; NEG
it ; great ; POS
pools ; awesome ; POS
dining options ; nice ; POS
some construction ; was going on ; NEG | some construction ; ok ; POS | some construction ; little annoying ; NEG
hotel ; never worth five stars ! ; NEG
in the bathroom ; not working ; NEG | the scale ; not working ; NEG | the room ; covered with dust and a few electrical items ; NEG
the bass ; not expect to be able to sleep ; NEG | music ; not expect to be able to sleep ; NEG | the bass ; will hear ; NEG | music ; will hear ; NEG
the money we had to pay ; never worth ; NEG
this hotel ; don ' t recommend ; NEG
bathroom ; very small ; NEG | room ; very small ; NEG
odor ; extremely unpleasant ; NEG | breakfast ; almost expired date of the food ; NEG | breakfast ; very poor ; NEG
parking ; no ; NEG
to get to the hotel with a car ; extremely difficult ; NEG
stay ; unpleasant ; NEG | hotel ; nice ; POS
everything frankfurt has to offer ; close ; POS
the staff ; unable to cope with the standard of a five star hotel ; NEG | with ; had to discuss ; NEG | my bill ; full of errors ; NEG
garage ; there is no ; NEG
choice ; good ; POS | weekend ; lovely ; POS | weekend ; relaxing ; POS
this hotel ; perfect ; POS
the spa ; perfect ; POS | sa ##una ; perfect ; POS | ja ##cc ##uz ##zi ; perfect ; POS | it ; easily to access ; POS | lift ; de ##dic ##ace ##d ; POS
meal ; good ; POS
location ; convenient ; POS | staff ; friend ##y ; POS
staff ; welcome ##s ; POS | staff ; feels like coming home ; POS
room ; always clean ; POS | location ; good ; POS | price ; inexpensive ; POS
the hotel ; renovated ; POS | the hotel ; covered with con ##st ##ric ##tion things ; NEG
reply much quicker ; expect them ; NEG
the room ; clean ; POS
phone in the room ; not ; NEG | tv ; not working ; NEG
bathroom ; clean ; POS | bathroom ; gets flooded when shower ##ing ; NEG
staff ; helpful ; POS | staff ; professional ; POS | staff ; friendly ; POS
transport to the airport ; too expensive ; NEG
location ; excellent ; POS | elevator ; no ; NEG | stairs ; narrow ; NEG
front desk attendance ; safety with card system ; POS | front desk attendance ; excellent ; POS
view to the old city ; fantastic ; POS
everything ; good ; POS | everything ; absolutely nothing to complain about ; POS
two things ; especially great ; POS
view to the old city ; pan ##ora ##mic ; POS | the dawn ##ing ; absolutely fantastic ; POS
the buffet breakfast ; very various ; POS | it ; very various ; POS | it ; served since very early morning ; POS
the hotel ; definitely worth ##s it ; POS | the price ; reasonable ; POS | the price ; not cheap ; NEG
attitude ; good ; POS | smiles ; good ; POS | entertain ##tment ##s ; good ; POS | their ; good ; POS | i ; never laughed so much ; POS
a hotel ; within the hilton standard ; POS
room ; with sea views ; POS | bed ; very comfortable ; POS
stay ; nice ; POS
hotel ; cheap ; POS | hotel ; small ; NEG
hotel ; very small ; NEG
it ; couldn ' t find anything interesting ; NEG
room ; very small ; NEG | room ; poor ; NEG
window of the room ; to the roadside and very many cars pass by this road ; NEG
the hotel staff ; warm ; POS | the hotel staff ; always helpful ; POS | the hotel staff ; welcoming ; POS
the breakfast ; adequate ; POS | many varieties of bread ; not ; NEG | coffee ; good ; POS
eggs ; no ; NEG
some items of hot breakfast ; should have ; NEG
the attending staff ; nice ; POS | the attending staff ; friendly ; POS
the ac ; worked perfectly ; POS | the hotel ; clean ; POS | the hotel ; well maintained ; POS
razor with gel ; provides ; POS | bus tickets ; provides ; POS
this hotel ; only if you haven ' t other choi ##ses ! ; NEG
mo ##quette ; with stains ; NEG | room ; very small ; NEG | walls ; spider ##we ##b on the ; NEG
sheets ; short ; NEG | sheets ; with holes ; NEG | beds ; un ##con ##fort ##able ; NEG | pillows ; little ; NEG
a new roll ; haven ' t found ; NEG
the drain of our shower ; needed to be un ##cl ##og ; NEG
breakfast ; no ; NEG | phone ; no ; NEG | cat ##ho ##de tv ; old ; NEG | wi · fi ; free ; POS | wi · fi ; with low signal ; NEG
the guy at the reception ; hysterical ! ! ! ; NEG | the guy at the reception ; extremely rude ; NEG | staff ; gentle enough ; POS
winter city trip ; nice ; POS
weekend break ; very nice ; POS
koln ; really worth visiting ; POS | the do ##rin ##t ; very comfortable ; POS
the rooms ; very comfortable ; POS | the food ; excellent ! ; POS
breakfast ; good ; POS | rooms ; not to many ; NEG | rest of meals ; not enough choice ; NEG
location ; central ; POS
location ; not possible to have a quite night sleep at all ; NEG | location ; very loud ; NEG | location ; good ; POS | location ; 2 minutes from duo ##mo ; POS
rooms ; old furnished ; NEG | rooms ; very small ; NEG
the rooms ; not worth ; NEG | its price ; 50 euro a night ; NEG
breakfast ; no go ; NEG | enough ; good ; POS | enough ; there are ; POS
upper rooms ; without own bathrooms and wc ; NEG | upper rooms ; very small ; NEG
it ; low budget room accommodation ; NEG | it ; not really a hotel ; NEG
there ; not recommend ; NEG
5 star hotel ; excellent ; POS
access ; easy ; POS | location ; good ; POS
shuttle bus service ; good ; POS
gym ; are ; POS | swimming pool ; are ; POS
hosts ; friendly ; POS | hosts ; helpful ; POS
our hosts ; friendly ; POS | our hosts ; very helpful ; POS
everything ; wonderful ##ly clean ; POS | the en · suite bathroom ; ing ##eni ##ously placed ; POS
range of food ; wonderful ; POS | scrambled egg on toast ; offered ; POS
hotel ; best ; POS
sun ##bed ##s ; plenty ; POS | food ; excellent ; POS | drinks ; excellent ; POS | service ; first class ; POS
breakfast ; good ; POS | wellness facilities ; excellent ; POS | value for money ; excellent ; POS
stay ; budget ; POS
the breakfast ; decent enough ; POS
the room ; rather small ; NEG | pipes ; exposed ; NEG | pipes ; rather noisy ; NEG | the bathroom ; very small ; NEG | the bathroom ; gaps in the wall ; NEG | the accommodation ; left something to be desired ; NEG
certain amount of dust ; there was ; NEG
the location ; rather good ; POS
facility ; wonderful ; POS
restaurants ; superb ; POS | staff ; superb ; POS | room ; superb ; POS | hotel ; great ; POS
the sky ( spa ) ; a disappointment ; NEG
the sa ##una / steam room area ; constantly invaded ; NEG
the sa ##una / steam room area ; not managed as well ; NEG
facilities ; excellent ; POS
acoustic ; poor ; NEG | acoustic ; very bad ; NEG
amenities ; poor ; NEG | bathroom ; poor ; NEG | the room ; very very little ; NEG
the resort ; absolutely beautiful ; POS
the food ; great ; POS
the service ; excellent ; POS
the pool bartender ##s ; extremely pleasant ; POS | the pool bartender ##s ; always at ##ten ##tive ; POS
time ; excellent ; POS | this resort ; highly recommend ; POS
hosts ; friendly ; POS | place ; excellent ; POS
al ##phon ##s ; excellent hosts ; POS | martha ; excellent hosts ; POS
breakfast ; super ; POS
the city ; close ; POS | stay ; quiet ; POS
service ; 2 star ; NEG | amenities ; 4 star hotel ; POS
hotel am ##bie ##nce ; good ; POS
breakfast ; above average ; POS
bar ; very good ; POS
gym ; sufficient for standard workout ##s ; POS | gym ; small ; NEG
breakfast staff ##s ; nice ; POS | wellness ; nice ; POS
swimming pool ; never tried ; NEG | the spa ; never tried ; NEG
wireless internet connections ; free ; POS | wireless internet connections ; available in rooms and lobby ; POS
several desk ##sto ##p computers for guest use ; have ; POS
spot ; nice ; POS | hotel ; trend ##y ; POS
public transport ; all around ; POS | the hotel ; located on a good spot ; POS
shopping mall ; great ; POS | shopping mall ; just around the corner ; POS
some ; outside the hotel ; POS | some ; nice ; POS | some ; good rated ; POS
the hotel ; lovely furnished ; POS
breakfast ; taste ##ful ; POS | breakfast ; basic ; NEG
bar staff ; friendly ; POS
the reception staff ; not very well english educated ; NEG
3 complaints ; had ; NEG
place ; had a nice stay ; POS | place ; nice ; POS
other n ##n hotels ; prefer ; NEG
stay ; very enjoyable ; POS
the roads ; very grid ##lock ##ed ; NEG
the hotel ; very welcoming ; POS | staff ; very welcoming ; POS
the food ; excellent ; POS | the food ; buffet style ; POS | the food ; international hotel food ; POS
this ; recommend ; POS
lobby ; great ; POS | parking ; ample ; POS
the rooms ; comfortable ; POS | the rooms ; clean ; POS | the staff ; very at ##ten ##tive ; POS
the staff ; paid attention to detail ; POS | the staff ; felt very welcome ; POS
the buffet ; fantastic ; POS | the buffet ; healthy ; POS | the buffet ; selection ; POS | breakfast ; nice ; POS
a set of stairs ; there is ; NEG
this hotel ; not worth 3 stars at all ; NEG
carpets ; need an urgent refurbishment ; NEG | walls ; need an urgent refurbishment ; NEG | the furniture ; need an urgent refurbishment ; NEG | some cleaning ; would be nice ; NEG | the rooms ; tiny ; NEG
a strange smell ; there was ; NEG
one tv ; didn ' t function several times ; NEG
no ##us ##y works ; there were ; NEG
breakfast ; ok ; POS | the good sides ; limited to two ; NEG | the location ; excellent ; POS
lobby ; park view ; POS
way ; very ho ##sp ##ita ##ble ; POS | location ; pleasant ; POS
staff ; friendly ; POS | variety ; great ; POS | the food ; great ; POS
time spent ; well worth ; POS | the money ; well worth ; POS
hotel ; best ; POS
child pool ; cold ; NEG | max ##xi ##land ; really good ; POS | a la cart ##e restaurants ; very good ; POS | rooms ; good ; POS | the menu ##s ; every ##time same ; NEG
hotel ; best ; POS
the staff ; fantastic ; POS | hotel ; fantastic ; POS
martha ; fantastic hosts ; POS | al ##phon ##s ; fantastic hosts ; POS
they ; knowledge ##able ; POS | they ; very friendly ; POS
the rooms ; comfortable ; POS | the rooms ; very clean ; POS | the rooms ; neat ; POS | the rooms ; wonderful ##ly decorated ; POS
street ; safe ; POS | street ; quiet ; POS | street ; nice ; POS | the bus stop ; close ; POS | a supermarket ; close ; POS
hotel ; nice ; POS | hotel ; very good ; POS
personal ; very friendly ; POS
hotel ; surely coming back ; POS | hotel ; very good ; POS
everything ; great ; POS
food ; great ; POS | drinks ; great ; POS
nothing that we did not like ; there was ; POS
swimming ##pool ##s ; enough ; POS
the room ; very old · fashioned ; NEG
tube television ; very old ; NEG | com ##mo ##de ; old ; NEG | cabinet ; there is ; NEG | cabinet ; old ; NEG
spot on sheet ; dirty ; NEG | spot on sheet ; big ; NEG
public restroom ##s ; dirty ; NEG
staff ; friendly ; POS
stay ; surprising ; POS | stay ; good ; POS
room ; red ##ec ##ora ##ted ; POS | room ; ref ##urn ##ished ; POS
that ; a surprise ; POS
stay ; very good ; POS
that atmosphere ; did not match the new room ; NEG | restaurant ; ok ; POS
service ; ordinary ; NEG | service ; too expensive ; NEG
location ; the only advantage ; NEG
it ; located 7 minutes away by foot from amsterdam ce ##tral train terminal ; POS
the price ; too expensive ; NEG | service ; ordinary ; NEG
the bathroom ; not clean ; NEG | the room ; too small ; NEG | a problem with bathroom equipment ; there was ; NEG
the food ; fast food on breakfast ; NEG | the food ; very usual ; NEG
the booking conditions ; they ; NEG | the booking conditions ; cancel ##ation ; POS | the booking conditions ; charged ; NEG | the booking conditions ; free ; POS | the booking conditions ; full amount ; NEG
this hotel ; think before making booking ; NEG
staff ; friendly ; POS | distance to the sea ; great ; POS | sur ##ound ##ings ; very nice ; POS | overall impression of the hotel ; excellent ; POS
the food ; could be more of variety or a choice of local foods ; NEG | the food ; could have been better ; NEG
the gold ' s spa ; needs quite a big improvement ; NEG
the massage ; good ; POS | other " ingredients " of a spa treatment ; not impressive ; NEG
this hotel ; would def ##inate ##ly recommend ; POS | there ; had a very good time ; POS
hotel ; amazing ; POS
hotel ; very bea ##it ##uf ##ul ; POS
a lot of bars ; there is ; POS | la cart ##e restaurants . we ; there is ; POS
wellness facilities ; good ; POS | hotel ; nice ; POS
wellness facilities . ; good ; POS | the city center ; just a 15 ##min walk ; POS | hotel ; very nice ; POS
the tram ; stops just in front ; POS
a car · park ; there is ; POS
animator ##s ; very nice ; POS | cooks ; very nice ; POS | receptionist ; very nice ; POS | cleaning men ; very nice ; POS | people ; very nice ; POS | waiter ##s ; very nice ; POS | food ; delicious ; POS | drinks ; delicious ; POS | beach ; near the hotel ; POS | step aero ##bic ; great ; POS | disco ; great ; POS | water gym ; great ; POS | animation ##s program ; great ; POS | oriental dance ; great ; POS | hotel ; really excel ##ent ; POS | room ; clean ; POS | room ; beautiful ; POS
grounds ; lovely ; POS | location ; quiet ; POS | city of york ; a couple of miles outside the ; POS | city ; ride bus service ; POS | city ; very well connected ; POS | hotel ; beautiful ; POS
the atmosphere ; relaxing ; POS | the atmosphere ; delightful ##ly tran ##quil ; POS | place ; lovely ; POS | place ; to return ; POS
the rooms ; spacious ; POS | the rooms ; well · furnished ; POS
the bathroom ; our only criticism ; NEG | the bathroom ; little small ; NEG | the bathroom ; need of up ##dating and refreshing ; NEG
it ; adequate ; POS | it ; immaculate ##ly clean ; POS
room service ; excellent ; POS
the restaurant ; excellent ; POS
our stay ; enjoyed ; POS | our stay ; would happily return ; POS
stay ; 8th ; POS
hotel area ; big ; POS
clean ##less ; very good ; POS
changes ; nice ; POS | changes ; many ; POS
it ; just great ; POS | hotel ; wonderful ; POS
a lot ; has been completed ; POS | a lot ; beau ##ti ##fied ; POS
grounds ; beautifully landscape ##d ; POS | children ' s playground ; new ; POS
facility ; wonderful ; POS
the score ; 8 ! ! ! ! ! ; POS
value for money ; great ; POS
staff ; helpful . at ##he ; POS | staff ; very friendly ; POS | amenities ; good value for money . i ; POS | amenities ; will choose ; POS | this hotel ; strongly recommend ; POS | experience ; great ; POS
there ; very very unhappy ; NEG
hotel bathroom ; biggest ; POS | room ; the biggest ; POS
pool ; nice ; POS | internet ; free ; POS | beds ; big ; POS | this hotel ; will recommend ; POS
bus ##sin ##ess choice ; cheap ; POS | bus ##sin ##ess choice ; good ; POS
hotel ; next to trafford shopping center ; POS | hotel ; very good ; POS | hotel ; quite cheap ; POS
internet ; very fast ; POS | internet ; reliable ; POS | place ; quiet ; POS
restaurant ; nice ; POS | food ; very good ; POS
mas ##hr ##oom ##s ; very good ; POS | sausage ##s ; very good ; POS
receptionist ##s ; helping in any request of support ; POS | receptionist ##s ; very helpful ; POS
hotel ; really modern ; POS | hotel ; minimal ; POS
check · in ; quite slow ; NEG | the welcome cocktail ; good ; POS
room ; modern ; POS | room ; nice ; POS | smell ; terrible ! ; NEG | smell ; sewer ; NEG
pool ; nice ; POS | the towels ; really uncomfortable ! ; NEG | the towels ; collected only in the ground floor ; NEG
spa services ; too expensive ; NEG
restaurants around ; not so many ; NEG
rest ; good ; POS
the atmosphere ; professional ; POS | the atmosphere ; warm ; POS
a forest ; there is ; POS
the reception ; most helpful ; POS
the hotel ; well organized ; POS | the hotel ; clean ; POS
parking ; no problem ; POS | the shuttle service ; fantastic ; POS
the beds ; not too soft ; POS | the beds ; perfect ; POS | the beds ; not too hard ; POS
help ; quick ; POS
the showers ; a dream ; POS
this hotel ; recommend ; POS
place ; great ; POS
my experience ; very pleased ; POS
the organization of the conference ; outstanding ; POS | the service ; excellent ; POS
all the staff ; professional ! ; POS | all the staff ; knowledge ##able ; POS | timing ; perfect ; POS | the conference room ; spacious ; POS | the conference room ; bright ; POS
the room ; comfort ; POS | the transition from business to pleasure ; very easy ; POS
the hotel ; highly recommend ; POS
experience ; great ; POS | experience ; would gladly repeat ; POS
all our requests ; perfectly handled by sa ##ff ; POS
beds ; super comfortable ; POS | breakfast buffet ##t ; awesome ; POS | airport shuttle service ; the mo ##ct convenient ; POS | staff ; very capable ; POS
the room ; comfortable ; POS | the room ; clean ; POS | the room ; adequate ; POS | the breakfast ; did not have ; NEG | the breakfast ; the availability of better food locally ; NEG | the double room ; better ; POS
home made pastry ; enjoyed ; POS | cakes ; enjoyed ; POS | good coffee ; missed ; NEG | food ; excellent ; POS
" fitness " choice of food ; very good ; POS | " fitness " choice of food ; every evening ; POS
the swimming pool ; for families with children ; POS | the swimming pool ; for a relax ; POS
the bikes ; in very bad conditions ; NEG
this hotel ; recommend ; POS
hotel ; budget ; POS
this hotel ; located a couple of blocks from the central railway station in milan ; POS
the bathroom ; in a good shape ; POS | the room ; in a good shape ; POS | hotel ; budget ; POS | hotel ; ok condition ; POS
the noise level ; higher than usual ; NEG
the breakfast ; really poor quality ; NEG | the restaurant area ; really poor quality ; NEG
hotel ; design ; POS
this hotel ; a great discovery ; POS | district of paris ; not commonly on the tourist map ; POS | district of paris ; just a short walk away from mont ##mart ##re and ga ##re du nord ; POS
keys ; there are no ; POS | the rooms ; with sim ##pl ##istic design ; POS | the rooms ; fabulous ; POS | fingerprints ; let you through to you room ; POS
the bar ; great ; POS | food ; brilliant ; POS | a small gym ; there is ; POS
breakfast ; highly recommended ; POS
hospitality ; great ; POS
vacation ; excellent ; POS
the service ; superb ; POS | the staff ; really great ; POS
place to relax ; nice ; POS | food ; a lot of ; POS | products ; local ; POS | products ; good ; POS
all ; can be recommended ; POS | all ; enjoyed ; POS
this hotel ; have stolen our hearts ; POS
hospitality ; really great ; POS | hospitality ; looking forward to hear cal ##ime ##ra everywhere again ; POS | hospitality ; enjoy ; POS
rooms ; nice ; POS | hotel ; good ; POS
room ; had ##e ; POS | room ; bigger ; POS | room ; with a place to relax and sit down ; POS
that ; really liked ; POS
the room ; cleaned every day ! ; POS | service ; good ; POS | service ; friendly ; POS
breakfast ; a little bit expensive ; NEG
this place ; just awful ; NEG
mars ##eil ##lan pl ##age ; a really dirty place ; NEG
here ; don ' t go ; NEG
the bar ; plays very loud music ; NEG
our pitch ; sm ##elt of sewage ; NEG
swimming pools ; totally jammed ; NEG | the beaches ; totally jammed ; NEG
the camps ##ite ; weren ' t interested ; NEG | the camps ##ite ; un ##fr ##ien ##dly ; NEG | the camps ##ite ; complained ; NEG
hotel ; the best ; POS
hotel ; the best ; POS
sea view ; lovely ; POS | room ; the biggest ; POS
our next visit ; already booked ; POS
it ; recommend ; POS
the beach ; 2 minutes walking ; POS | the staff ; very friendly ; POS | the sea ; great ! ; POS
the waiter ##s ; a bit tired ; NEG | the food ; good ; POS
to get informed ; very easy ; POS
location ; great ; NEG | location ; but no ! ; NEG
studio room ; with a " kitchen " ; NEG | the ki ##chen ; old ; NEG | the ki ##chen ; kind in a " cupboard " ; NEG | the ki ##chen ; gross ; NEG
the room ; not a lot of space ; NEG | bathroom ; old ; NEG
quality ; very poor ; NEG | breakfast ; brought to the room ; POS
service ; not reliable ; NEG
better options around ; to be avoided ; NEG | better options around ; there are ; NEG
location ; ever ##thing at walking distance ; POS | location ; excellent ; POS
hotel ; st ##yl ##ish ; POS | location ; excellent ; POS
a metro station ; just outside the entrance ; POS | dei ##ra city center shop ##ing mall ; across the street ; POS
everything you need ; at walking distance ; POS
pub ; nice ; POS | kitchen ; very good ; POS
the swimming pool ; quite small ; NEG
it ; a city hotel with all the comfort ##s ; POS
staff ; very at ##ten ##tive ; POS | staff ; court ##es ##ious ; POS
the hotel ; definitely recommend ; POS
the hotel ; very satisfied ; POS
the service ; perfect ; POS | the price ; amazing ; POS
shuttle taxi to different places ; free ; POS | rooms ; modern ; POS | rooms ; quite spacious ; POS
breakfast ; good ; POS
hotel ; good ; POS | hotel ; no complaints ; POS
what we expected ; gave ; POS
room . ; clean ; POS | staff . ; helpful ; POS | balcony ; nice ; POS | balcony ; with sea view ; POS
pi ##zz ##eria ; really good ; POS | pi ##zz ##eria ; directly next ; POS
the beach ; 95 % private ; NEG | sand ##be ##ach ; no ; NEG
resort ; all comfort ; POS
resort ; with 100 % comfort ; POS | resort ; very nice ; POS
people ; nice ; POS | people ; friendly ; POS | people ; polite ; POS
all the services ; great ; POS
dinner ; ' s possible until 24 . 00 ; POS
nationality ; big variety ; POS | age ; big variety ; POS
staff ; friendly ; POS | surroundings ; beautiful ; POS | beach ; nice ; POS
the rest ; liked ; POS
more fun evening ; would like ; NEG
holiday ; except from the food ; NEG | holiday ; brilliant ; POS | the food ; dia ##bolic ##al ; NEG
they ; brilliant ! ; POS
hotel ; nice ; POS | the buffet ; go . avoid ; NEG | the turkish ; the best restaurant ; POS | the food ; poor ; NEG | place ; good ; POS | the beach ; not so good . the ; NEG
animation ; great ; POS
the staff ; very good ; POS | the staff ; with some exceptions ; NEG
animation team ; awesome ; POS | holiday ; great ; POS
holiday resort ; great ; POS | it ; recommend ; POS
food ; lovely ; POS | the rest of the animation team ; great ; POS | animation team ; really good help ; POS | animation team ; really took care of us ; POS | food ; very nice ; POS
the hotel ; nothing to complain about ; POS | the room ; nothing to complain about ; POS | pool ; nothing to complain about ; POS | staff in the animation team ; really friendly ; POS | staff in the animation team ; helpful ; POS | get away ; lovely ; POS | people ; great ; POS
the hotel staff ; great ; POS
mini mini ##dis ##co ; all the evenings ; POS
the food ; available all day long ; POS | the food ; really good ; POS | a good es ##press ##o ; there is ; POS | the drinks ; as well as ; POS
looks ; don ' t mean anything ; NEG
the reception area ; very good ; POS | the reception area ; almost newly decorated ; POS
state ; a good enough ; POS | the outside ; dated ; NEG
looks ; don ' t mean anything ! ; NEG
elegance ; hip ; POS
the hotel ; modern ; POS | the hotel ; hip ; POS | the hotel ; clean ; POS
the halls ; hushed ; POS | rooms ; hushed ; POS | the halls ; modern ; POS | rooms ; modern ; POS | the lobby ; lou ##ng ##y feel ; NEG | the lobby ; dark ; NEG
slip ##pers ; had ; POS | nes ##press ##o machine ; had ; POS | robe ; had ; POS | mini ##bar drinks ; free ; POS
staff ; friendly ; POS
gym ; free ; POS | gym ; ample ; POS | spa ; available ; POS
the location ; excellent ; POS
airport shuttle ; not compliment ##ary ; NEG
the shuttle bus ; gr ##ati ##s ; POS
some strict rules ; there are ; NEG
pre · booking ; a must ; NEG
the ticket ; bus driver does not sell ; NEG
many people ; pull out of the shuttle bus ; NEG
experience ; basic ; POS
the receptionist ; friendly ; POS | the receptionist ; took all the trouble to help me ; POS
h ##te bathing facilities ; good ; POS
my breakfast ; more than sufficient ; POS
receptionist ; very vr ##ien ##dly ; POS
choice ; great ; POS
sa ##una area ; nice ; POS
staff ; excellent ; POS | staff ; helpful ; POS | staff ; friendly ; POS | staff ; polite ; POS
hosts ; friendly ; POS | hosts ; helpful ; POS
our hosts ; friendly ; POS | our hosts ; very helpful ; POS
everything ; wonderful ##ly clean ; POS | the en · suite bathroom ; ing ##eni ##ously placed ; POS
range of food ; wonderful ; POS
hotel ; nice ; POS
style ; modern ; POS | room ; spacious ; POS
staff ; well prepared ; POS | staff ; kind ; POS
breakfast ; good quality ; POS
wi ; free ; POS | · ; free ; POS | con ##nce ##tion ; good ; POS
food ; good quality ; POS | service ; really really slow ; NEG
hotel ; terrible ; NEG
т ##his ; not a four star hotel ; NEG
furniture ; very old ; NEG | smell ; a disgusting ; NEG | linen ##s ; faded ; NEG | bed ; cr ##eak ##y ; NEG | rooms ; not correspond to the pictures ; NEG
resort / rooms ; tidy ; POS | resort / rooms ; clean ; POS
selection of food ; excellent ; POS | bars ; excellent ; POS | restaurants ; excellent ; POS
frankfurt ; finest ! ; POS
the main entrance ; a small let ##down ; NEG
the entrance ; a small door on the side ; NEG
dogs ; very welcome ; POS | areas to take the dogs out ; fine ; POS
amsterdam rai ; short drive ; POS
parking areas ; god ; POS | place ; quietly ; POS
staff ; very helpful ; POS
hotel ; nice ; POS
everywhere ; very clean ; POS
staff ; efficient ; POS | staff ; friendly ; POS | place ; great ; POS
location ; good ; POS | staff ; very helpful ; POS | staff ; great ; POS | dogs ; accepts ; POS
the car park ; a little busy ; NEG | the breakfast times ; fine ; POS | little ; to everyone ' s satisfaction ; POS | a little later cut off on sunday ; would have preferred ; NEG
parking of the sc ##oot ##mobile ; sorted without any fuss ; POS | ground ##fl ##oor room ; no problem ; POS | access for my sc ##oot ##mobile ; no problem ; POS | management ; great ; POS | staff ; great ; POS | team ; great ; POS
hostel ; ok ; POS
it ; doesn ' t have such a hostel atmosphere ; NEG | the hotel ; new ; POS | the hotel ; nicely designed ; POS
the common area ; very small ; NEG
the room ; unbelievable small ; NEG
a supermarket ; there is ; POS | breakfast ##s ; aren ' t included in the price ; NEG
hotel ; nice ; POS | food ; good ; POS
equipment ; old ; NEG | animation team ; super ; POS
enter ##ain ##ment ; nice ; POS | shows ; nice ; POS
food ; good ; POS
swimming ##pool ; super ; POS | area ; good ; POS
co ##kt ##ail ##s ; nice ; POS | drinks ; super ; POS
drinks ; at al time ; POS
some services ; can be better ; NEG | location ; good ; POS
the air condition ; worked well ; POS | my room ; very clean ; POS
wi ##fi for free ; not offering ; NEG | wi ##fi for free ; except in the lobby area ; POS | inter ##ene ##t ; ev ##ry slow ; NEG
the breakfast services ; very di ##sa ##point ##ed ; NEG
service ; needs to be improved ; NEG | hotel ; classic ; POS | hotel ; fine ; POS
the hotel ; fine ; POS | staff ; below standard ; NEG | service level ; below standard ; NEG
handing out the keys ; slow motion ; NEG | handing out the keys ; in ##ef ##fe ##cie ##nt ; NEG | coffee / tea ; had to ask twice ; NEG | used plates ; remained too long on the tables ; NEG
questions by my group members ; answered politely ; POS | questions by my group members ; not being of help ; NEG | questions by my group members ; not offering a solution ; NEG
the hotel building ; charm ##e ; POS | the hotel building ; full of character ; POS
it ; nice ; POS | it ; great ; POS | people ; very friendly ; POS | people ; good ; POS | people ; helpful ##l ; POS
hotel ; such a lovely ; POS | everything ; excellent ; POS
the bathrooms ; large ; POS | the bathrooms ; very clean ; POS | the hotel rooms ; excellent ; POS | the food ; such a variety ; POS
place ; luxury ; POS | place ; fantastic ; POS
the food ; very ta ##sty ; POS | the atmosphere ; amazing ; POS | music ; relaxing ; POS | room ; comfortable ; POS | architecture ; interesting ; POS | gardens ; beautiful ; POS | sunrise ma ##ml ##ouk ; very lovely ; POS
the waiter ##s ; real ##y reliable ; POS | the waiter ##s ; lit ##le bit serious ; NEG | the waiter ##s ; helpful ; POS
animation team ; doing good job ; POS | animation team ; have positive attitude to life ; POS | aero ##bic . they ; creative ; POS | aero ##bic . they ; prof ##fe ##sion ##al ; POS | aero ##bic . they ; always smiling ; POS
parking ; free ; POS | subway station ; near ; POS
worries about were to park ; no ; POS
room ; renewed ; POS | room ; clean ; POS
holiday ; perfect ; POS | resort ; perfect ; POS
holidays ; wonderful ; POS | choice ; perfect ; POS
general competence ##s ; excellent ; POS | the staff ' s foreign languages ; excellent ; POS
leisure activities ; great ; POS
animation ##s ; the best ; POS
this man ; very funny ; POS | this man ; amazing ; POS | this man ; friendly ; POS
hotel ; placed about 30 minutes from center of paris ; NEG
area around ; awful ; NEG
metro ; located about 5 · 7 minutes from hotel ; POS
lot of trash ; throw all over the place ; NEG | death rat ; saw ; NEG
room ; not hoover ##ed ; NEG
there ; avoid ; NEG
all ; would come again ; POS | all ; good ; POS
the hotel manager ; helpful ##l . ; POS | the hotel manager ; very friendly ; POS | everything ; alright ; POS | the service of the staff ; good work ; POS
stay ; weird ; NEG
tho hotel ; okay ; POS
al ##ot of people ; there were ; NEG
the amount of people ; couldn ' t handle ; NEG
the food ; one you got to it ; NEG | the food ; delicious ; POS
the pool area ; crowded as hell ; NEG
music ; very loud ; NEG
the beach ; very nice ; POS
water ; very clean ; POS
room cleaning ; terrible ; NEG
complaints handling ; took hours ; NEG
holiday ; best ; POS
holiday ; best ; POS
the standard of clean ##liness ; imp ##ec ##cable ; POS | the rooms ; excellent ; POS
holiday ; wonderful ; POS
stay ; wonderful ; POS
martha ; fantastic ; POS | al ##phon ##s ; fantastic ; POS
they ; knowledge ##able ; POS | they ; very friendly ; POS
the rooms ; comfortable ; POS | the rooms ; neat ; POS | the rooms ; very clean ; POS | the rooms ; wonderful ##ly decorated ; POS
street ; safe ; POS | street ; quiet ; POS | street ; nice ; POS | the bus stop ; close ; POS | a supermarket ; close ; POS
hotel ; good ; POS | hotel ; 4 stars ; POS
the empire palace ; good ; POS | the empire palace ; 4 stars ; POS
bed ; comfortable ; POS | staff ; good ; POS | breakfast ; great ; POS
room ; a bit small ; NEG | bathroom ; a bit small ; NEG
hotel ; great ; POS
staff ; such a friendly ; POS | staff ; professional ; POS | staff ; never seen ; POS
every need ; happily ; POS | every need ; very quickly ; POS | every need ; attended ; POS
the food ; good ; POS
the rooms ; nice ; POS | hotel ; beautiful ! ; POS | the gardens ; beautiful ! ; POS | every part of the hotel ; clean ; POS | every part of the hotel ; bright ; POS
staff ; well trained ; POS | staff ; has ; POS
the gil ##de ; there is no other hotel ; POS
service ; never experienced ; NEG | service ; miserable ; NEG
this ; the last time ! ; NEG
the hotel ; lost regular customers ! ; NEG
the attic room ; the cheap ##est ; POS
room ; very small ; NEG | room ; not very pretty ; NEG | the bed ; com ##fy ; POS | the sheets ; clean ; POS
wash ##bas ##in ; there is ; POS | coffee ; provided ; POS | tea ; provided ; POS | a kettle ; provided ; POS | coffee ; rep ##len ##ished ; POS | tea ; rep ##len ##ished ; POS | a kettle ; rep ##len ##ished ; POS
shared shower ; clean ; POS | toilets ; clean ; POS | shared shower ; very steep ; NEG | toilets ; very steep ; NEG | shared shower ; are down ; NEG | toilets ; are down ; NEG | shared shower ; stairs ; NEG | toilets ; stairs ; NEG
full english breakfast ; served on sundays ; POS | it ; nothing extraordinary ; NEG | it ; alright ; POS | it ; the price ; POS
breakfast ; in another hotel ; NEG | breakfast ; served ; POS | continental ; very basic ; NEG
it ; absolutely alright ; POS | the breakfast ; a nice plus ; POS | the breakfast ; nothing special ; NEG
holiday ; amazing ; POS
the hotel ; massive ; POS | the hotel ; had everything ; POS
location ; excellent ; POS | value for money ; amazing ; POS
the staff ; amazing ; POS | our stay ; extended ; POS
the amin ##ation staff ; loved ; POS
hotel ; the best ; POS
everyone who is working ; the most good pe ##ope ##l ; POS
everybody ; doing the ##r job ex ##ele ##nt ; POS
the clean ##liness ; very good ; POS | the standard ; in top ; POS | every restaurant ; in the top ; POS | food ; clean ##liness ; POS | food ; very good ; POS
holiday ; enjoyable ; POS
the staff ; couldn ' t do enough ; POS
the bungalow ; excellent ; POS | the pool guys ; very pleasant ; POS | the pool guys ; always helped ; POS
the waiter ##s ; friendly ; POS | the waiter ##s ; helpful ; POS | the waiter ##s ; pleasant ; POS
the a la cart ##e restaurant ; good value ; POS | the fish restaurant ; good value ; POS | the a la cart ##e restaurant ; excellent ; POS | the fish restaurant ; excellent ; POS
the help ; received ; POS
the dress code ; the only down ; NEG
the double rooms ; very clean ; POS | the double rooms ; perfect ; POS
the personal ; let you feel that you are welcome ; POS | the personal ; treat you with care ; POS
the others ; very friendly ; POS | the boys in the lobby bar ; very friendly ; POS
all the personal ; very okay ; POS
stay ; very pleasant ; POS | welcome ; warm ; POS
s ##nor ##kel ##ing ; missed ; NEG | a reef ; missed ; NEG | a dutch channel on television ; missed ; NEG
place ; good ; POS | hotel ; nice ; POS
downtown ; at 2 steps ; POS
breakfast ; wonderful ! ; POS
vital spa ; interesting ; POS | vital spa ; accessible from 7 am to 11 pm ! ; POS | vital spa ; nice ; POS
location ; good ; POS | location ; budget ; POS
building ; such a huge ; POS | within ; never get lost ; POS | the location ; walking distance to ti ##vo ##li and the city center ; POS | the location ; excellent ; POS
the bar ; opened till late ; POS | the bar ; serves cheap carl ##sberg ; POS
the staff ; not as friendly as one can expect ; NEG
accommodation ; a good budget ; POS
food ; great ; POS | ex ##ce ##cut ##ive chef ; excellent ; POS | his team ; excellent ; POS
executive chef ; always there to answer your que ##ries ; POS | his team ; helpful ; POS | the executive chef ; helpful ; POS | his team ; very friendly ; POS | the executive chef ; very friendly ; POS | his team ; always ready to go beyond expectation ; POS | the executive chef ; always ready to go beyond expectation ; POS | the sous chef ; always checking the food to be hot and fresh ; POS | performance ; poor ; NEG | the restaurant managers ; dull ; NEG | the staff ; dull ; NEG | the food and beverage manager ; never had a smile ; NEG | the food and beverage manager ; neither greeted the guests ; NEG | food ; great ; POS | cooks ; smiling ; POS | food ; fantastic ; POS
our room ; very clean ; POS | the whole hotel ; very clean ; POS
food ; good always ; POS | choice ; very good ; POS
5 restaurants ; there are ; POS | they ; very good ; POS
food ; always hot ; POS
staff ; friendly ; POS | staff ; helpful ; POS
the beach ; there ; NEG | the beach ; always busy ; NEG
holiday ; best ; POS
co ##kt ##ail ##s . staff ; we ##ry friendly ; POS | suite ; enjoyed ; POS | the suite ; very luxury . food ; POS | the suite ; clean ; POS | the suite ; great . incredible size ; POS
location ; great ; POS
position ; beautiful ; POS | beach villa ; overlooking the sea ; POS
the reception area ; maintained to a very high standard ; POS | the grounds ; maintained to a very high standard ; POS | the dining area ; maintained to a very high standard ; POS
the room ; not clean ; NEG
the cleaning ; ve ##rry bad ; NEG
bathroom ; not cleaned at all ; NEG | sleeping floor ; not cleaned at all ; NEG
storage space ; no ; NEG | storage space ; not very convenient ; NEG
rooms ; very small ; NEG | staff ; friendly ; POS | staff ; helpful ; POS | hotel ; nice ; POS
the lux ##em ##burg gardens ; in walking distance ; POS
the wi ##fi ; not able to connect ; NEG
anything beyond basics ; don ' t expect ; NEG | this hotel ; well located ; POS
location to explore lyon ; good ; POS
this price ; you don ' t expect more ; POS | hotel ; a bit dated ; NEG | hotel ; basic ; NEG
the area around ; not the nice ##st ; NEG
the hotel ; could do with some renovation ; NEG
they ; didn ' t have a second person ; NEG | the check in ; quite a bit of time ; NEG
hotel ; best ; POS
hotel ; one of the best ; POS
the only area ; had people smoking ; NEG | no · smoking areas ; there are ; POS | no · smoking areas ; not see any actual indication of where ; NEG
hotel ; excellent ; POS
hotel ; wonderful ; POS
staff ; efficient ; POS | staff ; very friendly ; POS | fitness ; nice ; POS | rooms ; view over tallinn ; POS
value for money ; good ; POS
reception personnel ; friendly ; POS | reception personnel ; straight forward ; POS | reception personnel ; kindly helped ; POS
mostly all of the sight seen ##g ; within the walking distance ; POS
bed ##ding ; good ; POS | towels ; good ; POS | room ; enough space ; POS | room ; good ; POS | it ; surprisingly quite ; POS | bed ##ding ; com ##fy ; POS | shower ; good ; POS
hosts ; friendly ; POS | place ; excellent ; POS
hosts ; excellent ; POS
breakfast ; super ; POS
stay ; quiet ; POS | the city ; close ; POS
weekend break ; fantastic ; POS
thessaloniki ; less than an hour ; POS | sea view ; fantastic ; POS | beaches ; organized ; POS | beaches ; blue flag ; POS | beach hotel ; beautiful ; POS
many things to do ; there are ; POS | water sports ; there are ; POS | mountain excursion ##s ; there are ; POS
the pool ; enthusiastic ; POS | two ; there are ; POS | the lift ; takes you from pool level to the beach ; POS
the personnel ; very friendly ; POS | mini market ; there were ; POS | restaurant ; there were ; POS | many facilities ; there were ; POS | cafe ; there were ; POS | beach bar ; there were ; POS | the service ; at a high level ; POS
it ; strongly recommend ; POS
hotel ; very nice ; POS | room ; with maison ##ette ; POS | room ; very nice ; POS
breakfast ; quite expensive ; NEG | hotel ; very nice ; POS | hotel ; very clean ; POS | hotel ; modern ; POS
this hotel ; recommend ; POS
parking po ##ssi ##bil ##ties ; very good ; POS
hotel ; near la ram ##bla and mont ##ju ##ic ; POS | hotel ; budget ; POS | hotel ; modern ; POS
staff ; very friendly ; POS | staff ; helpful ##l ; POS
the room ; different story ; NEG
it ; clean ; POS | it ; equipped with basics ; POS | it ; felt very cramped ; NEG
reality ; very tiny ; NEG
it ; would be enough space for one person ; POS
small pool on the roof ; there is ; POS
hotel ; great ; POS
this place ; one of the best for vacation ; POS
all conditions for your pleasure ; there are ; POS
lot of restaurants ; there are ; POS | bars ; there are ; POS
the personnel ; excellent ; POS
location ; excellent ; POS
location ; just across the bridge from the palace of westminster ; POS | location ; excellent ; POS | location ; walking distance to numerous tourist ##ic attractions ; POS
tube stations ; within 5 minutes walking distance ; POS | bus stations ; within 5 minutes walking distance ; POS
check · out procedures ; fast ; POS | check · in ; fast ; POS | check · out procedures ; enjoyed ; POS | check · in ; enjoyed ; POS | check · out procedures ; smooth ; POS | check · in ; smooth ; POS
the studio rooms ; luxurious ; POS | the studio rooms ; very spacious ; POS | the studio rooms ; very clean ; POS | colors ; relaxing ; POS | furniture ; modern ; POS
bathroom ; large ; POS | bath ##ro ##bes ; including ; POS | slip ##pers ; including ; POS | toilet ##ries ; good quality ; POS
hotel ; close to railway station ; POS
the breakfast ; ok ; POS | room ; comfortable ; POS | room ; clean ; POS | it ; close to the city center ; POS | it ; easy to reach ; POS | it ; not very mode ##r ; NEG | it ; ok for 3 star hotel ; POS | my stay ; enjoyed ; POS | the hotel ; very close to ra ##li ##way station ; POS | it ; recommend ; POS | staff ; friendly ; POS
food ; great ; POS | room ; great ; POS | service ; great ; POS
this hotel ; good value ; POS
cuisine ; excellent ; POS | cuisine ; surprised ; POS
front desk ; very positive ; POS | front desk ; extremely well trained ; POS
its ; close to the train ( amsterdam am ##ste ##l station ) and trams ; POS
the casa 400 ; glad ; POS
its ; quiet ; POS
location ; central ; POS | location ; great ; POS
bar ; there is ; POS | bar ; lovely ; POS | staff ; friendly ; POS | staff ; very helpful ##l ; POS | staff ; nice ; POS
room ; clean ; POS | room ; bit on the small side ; NEG | value for money ; good ; POS
hotel ; very good ; POS | hotel ; all inclusive ; POS
the area ; spa ##cy ; POS | the area ; very lux ##uro ##us ; POS
the hotel room ; top class ; POS
this hotel ; highly recommend ; POS
small fridge ; inc ##l . ; POS | executive room ; better looking ; POS | executive room ; just standard size room ; NEG
beds ; not up to par ; NEG
rooms ; noisy ; NEG
breakfast ; very med ##io ##cre ; NEG | bread ; too hard ; NEG
staff ; not talk english very well ; NEG
this hotel ; experienced in making money ; NEG | this hotel ; very sneak ##y ; NEG
bathroom ; offers ; POS | bathroom ; big ; POS
the hotel ; appreciate ; POS | the hotel ; quiet ; POS | restaurant ; offered ; POS | selection of different foods ; great ; POS
meal ; delicious ; POS
the check · out ; alright ; POS
all ; po ##ssi ##tive ; POS
place ; best ; POS | place ; in a very middle of paris ; POS
hotel ; very nice ; POS | hotel ; next to les halle ##s metro and re ##r station ; POS | hotel ; situated in the middle of paris ; POS
clubs ; near hotel there are ; POS | many bars ; near hotel there are ; POS | pubs ; near hotel there are ; POS
the most disadvantage ; noise from the fountain situated on square next to the hotel ; NEG
rooms with a view on other site ; very quiet ; POS
dish ##wash ##er ; there is ; POS | microwave ; there is ; POS | electric kettle ; there is ; POS | toast ##er ; there is ; POS
our holiday ; very nice ; POS
it ; enjoyed ; POS
room ; with sea view ; POS | the view ; really ama ##sing ; POS
the staff ; really helpful ##l ; POS | the staff ; friendly ; POS | the food ; good ; POS
the price ; very reasonable ; POS
hotel ; perfect ; POS
every thing ; perfect ; POS | the location ; near the river ; POS
breakfast ; wonderful ##l ; POS
the stuff ; very helpful ##l ; POS
the room ; very clean ; POS | room service ; im ##mi ##dia ##tel ##y come ; POS
hotel location ; close to the center of baku ; POS
air · condition ##er ; bad ; NEG | air · condition ##er ; hardly working ; NEG
the carpet ; always dirty ; NEG | clean ##liness ; not the hotel ' s best side ; NEG
tv ; good ; POS | tv ; with a lot of channels ; POS | bathroom ; nice ; POS | bathroom ; with all necessary things ; POS | balcony ; liked ; POS
the stuff ; not really smiling and nice ; NEG | the stuff ; helped quickly ; POS
this hotel ; fantastic ; POS | the staff ; can ' t do enough for you ; POS
they ; friendly ; POS | they ; funny ; POS
the food ; varied . ; POS | the food ; good ; POS | the complex ; beautiful ; POS | the complex ; vast ; POS
it ; an all inclusive package ; POS | the rooms ; immaculate ##ly clean ; POS
rooms ; should be separated for smoke ##rs and for family with children ; NEG | rooms ; great ; POS
staff members ; a lot of ; POS | staff members ; not always efficient ; NEG | super ##vic ##ion ; oriented for control of procedure instead of control of the result and client satisfaction ; NEG
beach activities ; linked to tide hours . . . ( only 3 hours / day . . ) ; NEG | beach club ; restricted to villa residents ; NEG
vacation ; great ; POS
the hotel ; beautiful ; POS
rooms ; very spacious ; POS | rooms ; comfortable ; POS
the villas ; nicely laid out across the expansive grounds ; POS
cruise ship concept ; luxury ; POS
the grounds ; very extensive ; POS | the walking ; can be far from the main buildings ; NEG
daily exercise ; good ; POS
the area around ; not what you expect from amsterdam ; NEG
tram stop ; less than 5 minutes away walking ; POS
the hotel rooms ; ok by european standards ; POS
the staff ; very polite ; POS | the staff ; speak excellent english ; POS | the rooms ; very clean ; POS
hotel ; such a lovely ; POS | everything ; excellent ; POS
the hotel rooms ; excellent ; POS | the bathrooms ; very clean ; POS | the bathrooms ; large ; POS | the food ; had such a variety ; POS
choices ; not one of the best ; NEG
it ; starting to show its age ; NEG
the rates ; low ; POS
here ; would probably not stay ; NEG
the bell ##men ; never failing to salute ; POS | the bell ##men ; the only efficient staff ; POS | food choice ; not well selected ; NEG | food choice ; very limited ; NEG | especially con ##cier ##ge services ; very deteriorating ; NEG | personal service ; very deteriorating ; NEG | the view ; better ; POS | rooms ; super small ; NEG | the bathroom ; super small ; NEG | high floor ; more quite ; POS
bed linen ; uncomfortable smell ; NEG | bed linen ; new ; POS
hotel ; pretty basic ; NEG
tourist ##y area ; not ; NEG
breakfast ; standard ; NEG
personnel ; friendly ; POS
wi · fi ; quite slow ; NEG
room ; fine ; POS | some refurbishment ; would be good ; NEG
the room ; pretty dark ; NEG
something different ; would have chosen ; NEG
an ##imate ##rs ; great ; POS | time ; awesome ; POS
breakfast ; good ; POS | bed ; good ; POS
this hotel ; extremely reasonable ; POS | this hotel ; cheap ; POS
staff ; helpful ; POS | foyer ; beautiful ; POS
it ; little sha ##bby ; NEG | it ; bland ; NEG | it ; dark ; NEG
house ##keeping ; frequent ; POS
the toilet ; sm ##elt strongly of urine ; NEG
dom ##ici ##le ; very good ; POS | environment ; attractive ; POS
environment ; attractive ; POS | dom ##ici ##le ; very good ; POS
the staff ; court ##eous ; POS | the staff ; very friendly ; POS
breakfast ; there is no ; NEG | restaurant ; no ; NEG
food ; good ; POS | the entertainment ; do a fantastic job ; POS | the entertainment ; work really hard ; POS | the hotel ; a fun place to be ; POS | the hotel ; dated ; NEG | the staff ; great ; POS
everything ; ok ; POS
everything ; ok ; POS
the beach ; very near ; POS
room ; good ; POS | cl ##ima ##tion ; good ; POS
the parking situation ; a little chaos ; NEG | tv ; no german no english . ; NEG | tv ; only it ##ali ##en ; NEG | balcony ; no ; NEG | the service at breakfast ; bad ; NEG | only a few things to eat . ; there are ; NEG
stay ; very pleasant ; POS
the surroundings ; very nice ; POS | the park ; very nice ; POS
the staff ; friendly ; POS | the staff ; very helpful ; POS
staff ; friendly ; POS | food ; good ; POS | holidays ; perfect ; POS
food ; very good ; POS | the leisure activities ; enjoyed ; POS | location ; perfect ; POS
staff ; very friendly ; POS
this resort ; love ; POS
everything ; very good ; POS
everything ; excellent ; POS
the staff ; always ready to help ; POS | the staff ; very friendly ; POS
this ; my new favorite place to go on vacation ; POS | everything ; perfect ; POS
euro 20 . 00 for wi · fi ; silly ; NEG | low band ; should be free ; NEG
it ; friendly ; POS | it ; comfortable ; POS | the hotel ; under renovation ; NEG
vacation ##d ; excellent ; POS | honeymoon ; excellent ; POS
vacation ; the best ; POS
the staff ; kindness ; POS | the food ; delicious ; POS | everything ; great ; POS
time ; the most wonderful ##l ; POS
it ; next to the convention center ; POS | the hotel ; convenient ; POS
somewhere else ; would stay ; NEG
the room ; very small ; NEG | hotel ; very simple ; NEG | a little table ; there is only ; NEG
the area ; residential ; NEG
food at the bar ; no ; NEG | refrigerator in the room ; no ; NEG
food ; good ; POS
the hotel ; laying in the real center of lyon ; POS | the old parts of town ; all around ; POS
lots of narrow old streets with shopping of all kind ; very close there are ; POS
parking ; free ; POS
parking ; will not honor ; NEG | parking ; free ; POS
this ; a sc ##am ; NEG | this ; 1 . 2 euros per hour ; NEG
here ; do not stay ; NEG
staff ; excellent ; POS | holiday ; excellent ; POS
the staff ; wonderful ; POS | the staff ; welcoming ; POS | the staff ; helpful ; POS
anything ; could not fault ; POS
variety of ; a bonus ; POS | the offer to din ##e ; a bonus ; POS | the food ; a bonus ; POS
the money ; definitely worth ; POS | our stay ; really enjoyed ; POS | all the staff ; well done ; POS
hotel ; horrible ; NEG
elevator ; no ; NEG
the owners ; don ' t speak any english ; NEG
a bill ; didn ' t rec ##ie ##ve ; NEG
rooms ; very loud ; NEG | win ##ows ; old ; NEG
rooms ; dirty ; NEG
bath ; wasn ' clean ; NEG
smell ; bad ; NEG
trier ; long walk ; NEG | hotel ; beside park ; POS | hotel ; lovely ; POS
the hotel ; easy to find ; POS | parking ; reasonably · priced ; POS
our room ; excellent ; POS | its position ; lovely ; POS | shower ; superb ; POS | bathroom ; superb ; POS
the decor ; very good ; POS
the poor choice of german wines ; disappointing ; NEG
the staff ; very friendly ; POS | the staff ; helpful ; POS
place ; rest ##ful ; POS | place ; great ; POS
the breakfast ; exceptional ; POS | service ; exceptional ; POS
everything you wish ; will be done ; POS
stay ; very nice ; POS
hotel ; best ; POS
food ; good ; POS | place ; super ; POS | place ; fantastic ; POS | staff ; nice ; POS | rooms ; great ; POS | rooms ; clean ; POS
choice ; good ; POS
the hotel ; located very close to the subway station ; POS | the hotel ; takes just a few stations to the inner city ; POS
the location ; very convenient ; POS
the staff ; very friendly ; POS
the bathroom ; clean ; POS | our room ; spa ##cy ; POS | our room ; clean ; POS
the hotel ; good option for short stays / city breaks ; POS
hotel ; gr ##ub ##by ; NEG | hotel ; small ; NEG | hotel ; charming ; POS
hotel mass ##ena ; perfectly located ; POS
hotel ; small ; POS | hotel ; with all the shops around ; POS
the street ; very alive ; POS
all noise ; easy to sleep ; POS
breakfast ; good ; POS | juice ##s ; fresh ; POS | cr ##ois ##sant ##s ; typical ; POS
the room ; small ; NEG | the room ; provided everything one needs ; POS | the room ; nothing extra ; NEG
the halls ; fancy ; POS
price ; ok ; POS
money for value ; a little low ; NEG
the location ; great ; POS
frequent guest status ; respected ; POS | 1 room type ; only has ; NEG | internet ; offered ; POS | internet ; free ; POS
real bar ; there ' s not ; NEG | a ve ##nding machine ; available ; POS | amenities ; minimal ; NEG
great luxury ; no ; NEG | accommodation ; affordable ; POS | accommodation ; clean ; POS | accommodation ; good ; POS
room insulation ; very poor ; NEG | room insulation ; noisy ; NEG
wooden floor ; which spreads and maximize ##s the noise ; NEG | wooden floor ; there is ; NEG | carpet ; there is no ; NEG
this experience ; worse than any hostel before ; NEG
place ; excel ##ent ; POS
hotel ; offers ; POS | hotel ; nice spa ; POS | pool area ; large ; POS | its beach ; enough space ; POS
hospitality ; at the highest level ; POS | services ; at the highest level ; POS
