yes , it really was a great experience and we visited various places but the most wonderful part of the trip was our stay at the obe ##roi ud ##ai ##vil ##as luxury hotel .
it is a unique blend of the old world royal charm and the modern lux ##uri ##es .
there is no sa ##una nor swimming pool .
flat tv with discovery but no hbo .
in my room mattress was ok and it was quiet but i had room with view on wall : ) most of colleagues were complaining for the mattress ##es being old and some for noises from outside ( train in particular ) .
service on the other hand was very good and the stuff is quite international : )
i think it ' s too much for what it offers .
perfect hotel to discover koln , just out of the real center ( only 2 stops with the " u · bahn " ) .
easy to reach by car and there are enough parking places .
the wellness facilities are perfect , but can be crowded on saturday .
clean , renewed rooms .
quite comfortable hotel in excellent location
have also stayed in other hotels and to me nh carlton is definitely the best .
breakfast in superb ##ly decorated and furnished lounge is delicious ( though somewhat over ##charged . . . so try to book your room at the nh carlton breakfast included ) and view on the city is great .
rooms are spacious and neatly decorated .
dam square is only a few minutes ' walk or 2 tram stops away .
a definitely highly recommended hotel .
clean size ##able room with good facilities in the part of the hotel we were in .
there were larger and smaller rooms than ours .
food very basic .
although edible it was very very bo ##rring .
the all inclusive spirits had a perfume taste to them .
i know some people complained .
service of all staff was wonderful .
beautiful honeymoon
the hotel is easily one of the class ##iest establishments i have ever had the honor of staying at .
the staff was extremely friendly , the layout was superb , the architecture was elegant , and the sea was literally a few steps from our hotel room .
beautiful views were only made more beautiful by this hotel ' s landscape , architecture , and friendly staff .
cheap and noisy hotel with good location
the hotel is located near place de opera , in a side street .
the location is probably the only good thing about this hotel .
it is noisy ( thin walls , doors · i woke up several times because i thought someone was entering my rooms ) , smell ##y , very small and dirty .
i was glad that i didn ' t have to take a shower in there ( the bath tub was dirty and used ) .
even though the price is decent for paris , i would not recommend this hotel .
basic hotel outside the amsterdam
quite ok hotel next to amsterdam . major advantage is free parking and subway station within 8 min ##s walk .
there is nothing but highway close to hotel .
very well cone ##cted to amsterdam city center · 8 min walk + 25 min ##s subway
we have just arrived from this marvelous place .
we have been very pl ##ae ##sant ##ly surprised , we liked the overall location and the hotel itself even more we had expected to do so based on the reviews and photos available online .
we would like to stress the precise ##ness and quality of tha staff ' s services , especially in the restaurant .
thank you guys , it was great fun ! ! !
good hotel for a business trip
overall good hotel .
nice lounge on the top floor .
the room was clean , big , air conditioning .
there is a little gym in the first floor .
the breakfast is correct .
the wi ##fi internet connection is good .
the hotel looks spectacular .
it is very colorful and perfect for a romantic get ##away .
they could work a little on dustin ##g the place better : some of the lamps and decorative items were full of dust .
some of the items in the room looked old and cracked ( the chair was damaged , the cabinets looked re · purpose ##d ) .
it is a wonderful , romantic cozy spot , where you could cu ##ddle with your darling in the most dream ##y way !
the bed was exceptionally com ##fy .
good location but expect better from this chain
it ' s in a pretty good location just a few steps from the strip , right behind flaming ##o .
that was a huge plus for us as you can really easily walk all places of interest .
problems can happen at any place of course , so i ' d say you can stay there as the location is pretty good and maybe someone else ' s experience will be better , but i ' ve stayed in better hotels of theirs .
this is a seven star hotel .
the su ##pr ##ise for honeymoon ##ers was very special to us .
all the entertainment a tourist would like to have from music , tournaments , swimming pools , beaches , video games , cinema etc . are available .
rooms are very clean .
employees are very helpful and kind and do their best to keep customers comfortable , especially mr . i ##hs ##an .
the employees know most of world main languages english german russian arabic etc . the last thing that i would like to say is you can find all kinds of food from different regions of the world .
very recommend ##able b & b with extremely kind staff
it is part of an old palazzo , recently renovated and adjusted to modern standards ( including free wi ##fi ) .
to enter the b & b you have to climb 20 steps to reach the first floor , so the b & b is less accustomed to handicapped people .
there is no elevator , but the owners ( a young couple ) are very willing to help you with your luggage .
the friendly welcome in the hotel , the generous size of the room , the clean ##liness over ##al , the big size of the room and the bathroom was very great .
the location and surrounding is very lovely arranged .
we were very su ##pr ##ised over the staff ##s knowledge of foreign languages .
the weather was every day fine , the beach was great .
we liked the generous variety of food at the different restaurants .
it was a great pleasure to be with you .
best holiday we have had in years
the hotel is very clean and tidy , it is in a beautiful setting and very spacious .
we preferred to use the sunrise restaurant app ##osed to the sent ##ido as we found the service much better and the air conditioning worked better , although both had the same food with we think could have been better as the meals were aimed more for the russians and egyptians .
good value for money
very good value for money , competent and friendly personnel willing to help and offer a good service .
excellent room space and clean ##liness .
very good restaurant and bar .
the location is excellent too close to the central square which makes it very easy to walk around .
breakfast is not bad but not as good as food in the restaurant , however , the coffee is not good .
wi ##fi is free but not stable making it annoying when you lose connection and have to log ##in again .
centrally located but low value hotel
the room size is unbearable and the bathroom is even smaller .
during my stay here at titanic i had a nice welcome by the res ##ept ##ion and the general man ##gers then we had a nice meet again with the animation staff , we had a nice big room for us as a couple and a nice pool view , the dinner was always nice there was never a ni ##te were we could not find something to eat the hotel was well looked after and the bar staff and waiter ##s were all help full .
good · but the restaurant is a dive !
the sports ( pool ) area is boring and small .
only plus is the view of the city from the fitness room .
the roof top bar is great and un ##mat ##ched by other hotels .
the restaurant is ok for breakfast but incredibly boring for lunch and dinner .
sensation ##al located super ##fr ##ien ##dly hotel
the staff was fr ##ien ##ly and the rooms were new reno ##var ##ted in a luxury modern style . very clean and fine . a lot of opportunity ##s possible and an ideal hotel for a bu ##isen ##ess stay or city trip
excellent hotel & service .
very happy with food
) the five free restaurants gave an excellent choice of food although beach bar was just chips , burger ##s , hot ##dog ##s ( occasional bb ##q fish ) and salad .
all staff very friendly and service was excellent .
will definitely be re ##tu ##ning , advise people to go here for a great holiday !
people are great !
staff are great and the whole holiday package was fantastic !
definitely not a five star hotel !
first impression was good .
excellent check in and given all information needed .
then started realizing that the money we paid were far too much for what we got ! !
all staff excellent and always willing to help but lack of management and easy to see that services not even close to 5 star .
choice of food very poor , not enough staff so employees were running like crazy , and you could tell there is a lack of management ! !
great design hotel , where every detail is looked after .
the villa was very spacious , with living room with private terrace , fantastic bathroom and a really nice bed .
staff was always happy to comply with our wishes .
absolutely unique pools .
excellent restaurants offering a wide range .
i will not recommend this hotel to anyone .
so , same price as cheap hotel , crap ##py room , food is horrible , we left it and went into town for food , no night rest and a few 100 euro damage on motor ##bi ##ke . .
we took the package of the honeymoon ##ers , and we spent one of the best holidays ever !
having the level member offer , we had several vip services ( free mini bar ref ##ille ##d , bottle of wine as a welcoming reception , vip restaurant for breakfast , free lounge bar access ( alcohol + sweets + tea / coffee / . . . ) , discount on several things ( restaurant , laundry , shopping areas , clubs . . . )
vip area at the pool and in the garden , special spa treatment and many other special services . . .
the service at the level lounge bar was amazing , there was a hostess named anna , she was so friendly , smart , very elegant and treated us as vip ##s .
cozy french hotel near to mon ##mart ##e
it was really cozy french style hotel because it was small but still quite nice if you don ' t expect much of a hotel .
mon ##mart ##e is really near ( about 1 ##mi ##le ) , so it great to walk around hotel and this part of the city is not so crowded , so location is excellent .
staff is not the most positive persons in the world but still helpful and understanding if you need something .
for business trips as well as for short stays · great place to stay at .
good value for money
even though the hotel is build in the 70s everything was in good shape .
lobby , executive lounge and room left a good impression .
the rooms are on the smaller side but again my room seemed to be in good shape .
check ##in was fast , convenient and friendly .
the most enjoyable vacation for me and family
it ' s one of the best holidays we ever had in hu ##rgh ##ada .
thanks to the friendly stuff , excellent management , it was the best holiday
marriott standard but room was not clean enough
location · 2 blocks form the beach in the heart of art deco district .
room size was good , but i had impression that it was not cleaned properly · perhaps because we asked and got early check in .
bathroom was rather small , but wash ##bas ##in was in the room , which i thought was a great idea .
in the room there was coffee machine .
i loved rooftop swimming pool !
it was not big but view was nice + there were towels and relaxation area there .
reception staff was very friendly .
this hotel has only one great thing : the friendly staff .
it is worn down , not clean and the whole hotel looks like a mess .
the only positive is that they are offering free internet in the lobby , some welcome drinks buffet and friendly reception staff .
location is close to the station but this hotel was all in all quite an unpleasant experience looking into the hotel " hardware " .
room tip : best rooms are in another hotel , not there .
great place to stay for extended weekend .
perfect location allows to visit all interested places in barcelona .
as breakfast in the hotel was an expensive option , we decided to go to famous cafe zurich ( 100 meters only ) every morning and enjoy lovely weather and many pep ##le going around .
while staying in the place you have easy access to hop & hop bus tour , coach to the airport and co ##rte d ' ing ##les which is wonderful store .
hotel interior is very modern and elegant .
our room was unfortunately very small , but the bed were very comfortable , linen very clean .
the old villa was recently restored and it was great to have all modern comfort ##s in the luxury of an 18th century palace .
the room was ideal for a romantic stay : large comfortable bed , separate furnished dressing · room and well · equipped bathroom .
although we did not have dinner in the very elegant restaurant , we had a great breakfast with a lot of choice and a view on the splendid surrounding gardens .
economically priced hotel
great stay at ib ##is bilbao in november
it is one of the ib ##is chain hotels and , as such , it offers a business oriented services , everything is clean , the amenities are well known at the time of booking .
the place is good enough for couples in leisure holidays or for business trips .
great location not far from the city centers and we never needed any bus ride during our stay .
many restaurants are close by , the receptionist ##s have been happy to give a recommendation about cheap place to eat and the best neighborhoods for pin ##t ##x ##os hopping ! ! ! ! !
really poor food at this hotel for brit ##s !
hi , just got back from the ma ##ml ##ouk palace . . . the hotel looks every bit of a five star hotel however , on close inspection its more like an average 2 · 3 star .
the egyptian people are so friendly and happy to talk to you , there ' s a really nice atmosphere in the hotel itself , ( even though the other guests can be so rude mainly russians ) its lovely and clean , but the food is very very poor , breakfast was cold most days , and if honest they really don ' t cater for brit ##s ! ! !
although i wouldn ' t say this was a cheap holiday , it didn ' t break the bank either , so if you want a guaranteed tan go to egypt , if not and its your main summer / yearly holiday , i wouldn ' t recommended it . . . i , d go somewhere else to avoid disappointment .
best hotel we have been to !
this hotel has everything !
everything is very clean and well looked after , staff are very friendly and helpful ##l , lots do do , all in all its an excellent place to stay , we will be going back soon !
the hotel was a little bit sha ##bby on first appearances but the room was absolutely fine !
because there are so few english who stay here the staff are del ##igh ##ed to talk to you !
the food was a disappointment , although there was plenty of variety .
it was all over ##co ##oked and luke warm !
good budget option on strip , bit run ##down .
i think the lux ##or was a much better hotel 10 or 20 years ago , but it seems a bit run down now .
still decent option though if you want to be on the strip for a good price .
cheap but that is it !
in addition , the room was in quite disgusting condition and the bathroom is like a toilet trailer that has been placed in the room .
check · in is at a machine which disclose your room card ( key ) and there is thus no reception ( at least not at night ) .
comfortable modern hotel close to central rail station in antwerp and shops and restaurants .
hotel room was too warm , air conditioning not powerful enough to cool room .
no iron ##ing board and iron in room , small table top board and non · steam iron is supplied when requested , but to be honest are useless for removing cr ##ease ##s in cotton shirts .
fruit choice is not large .
i haven ' t tried the gym but been to see it , quite small but new equipment available .
super hotel , perfect service , poor beach
everything perfect but the beach : too steep and dangerous waves ( red flag ) , had to walk outside the hotel to have access .
but we lay ##ed on the stretch ##ers on the lawn with super service , so it was not so bad
this camps ##ite is the most expensive i have ever stayed at with some of the smallest pitches .
the ground is hard and the tent peg ##s do not stay in .
the red ##eem ##ing feature is the location if you are interested in climbing · it is in walking distance of a wide variety of climbs .
however , this does not make up for the expense and lack of space .
beautiful hotel with amazing staff best holiday
the room was lovely , cleaned really well everyday with a beautiful view , food tasted good and there was lots of choice the hotel is the nice ##st i have ever stayed in and exceeded my expectations .
i hope to be there next summer for more days !
we were completely dissatisfied with the owners ' un ##fr ##ien ##dly attitude , the room was a lot different from its f ##oto in the hotel ' s internet site and the room was smelling as bad as being in a hospital . . .
nice , spacious and yet compact hotel area with all the things you want for a beach holiday inside the hotel area .
lots of restaurants to choose from , friendly and humorous staff , good facilities and some activities and peace and quiet for those who want that .
not a party ##pl ##ace in a good sen ##ce .
a nightclub right across the street .
a beautiful wellness · hotel
the hotel is nice and clean and the service is great !
the restaurant is good , only for vegetarian there is too little choice .
the sa ##una is a little bit small , there are only two of them , but clean and nice .
excellent hotel .
good situation .
friendly staff .
excellent hotel .
friendly staff .
quiet location .
the camping village is well · looked · after and provided with many comfort ##s ( rest ##our ##ant , supermarket , bar , two swimming · pools , one for adults , and the other , smaller for the children ) .
it ' s situated in the middle of the pine ##wo ##ld ( there are a lot of mosquito ##s so bring along some lot ##ion against them ) , near the sea .
the cottages are very comfortable , pretty and clean .
at rest ##our ##ant you can eat typical tu ##scan food , very good ( pizza was special ) .
kind and friendly employ ##es at the reception , supermarket and bar .
the atmosphere is very good .
good quality for price
the hotel has a good position close to the city center and the train station .
the hotel doesn ' t have an internal restaurant , however there are two options : a small restaurant just next to it , or the hallmark hotel restaurant , just across the street ( discount applied to customers of the hallmark inn ) .
noticeable the free parking for all hotel and inn customers .
quality of the hotel inside is good , rooms are simple but clean and furnished decent ##ly well .
being a budget hotel , the ratio ##n between costs and quality is fairly good and there ' s also free internet connection ( wi ##fi only ) .
best hotel
i ' ve been back to this hotel three times now as my experience each time was amazing , the rooms are clean and comfortable and the hotel considering its 20 years old is in amazing condition .
this hotel is awesome !
and the pool has no shadows on it at all .
lovely and clean , nice rooms , nice location .
pa ##aid for all inclusive but this was not exactly what i received , for this i had to pay ' extra ' , all inclusive to this hotel is meals in the main self se ##vic ##e restaurant , does not include any other restaurant on the site , the local fish market evening was extra as well as the ala cart ##e , they do give you a rs ##37 ##5 off the ala cart ##e menu which is an insult due to the price charged for self service .
there is no wine included in the all inclusive , not even with meals , this has to be paid extra , no li ##qui ##res .
great hotel , kind personnel , delicious food
it ' s a very warm and com ##fy hotel which makes you feel at home right away .
our room was small but sufficient .
it was definitely clean which is most important to us .
the bathroom was pretty new and also absolutely clean .
we enjoyed breakfast and one dinner at the hotel and it was both great .
we had a 4 · month · old baby with us and the personnel was very keen to find a good table for us and the stroll ##er .
there is a small park right next to the hotel which is nice to take a walk .
the center of trier is just a 10 · 15 minute drive away .
all in all we enjoyed the hotel very much and can recommend it .
nice acc ##omo ##dation with a really great breakfast .
the rooms were a lot smaller than expected and the bathroom had mold between some tiles , so that ' s why we rated that part lower .
amazing wellness facilities at do ##rin ##t an der mess ##e
do ##rin ##t an der mess ##e cologne is a very nice 4 · star hotel .
the spa and wellness facilities were better than we hoped we would get in a four · star hotel ( compared to some five · star hotels we stayed in ) .
the pool , ja ##cu ##zzi and sa ##una were very clean and relaxing .
the room ( standard room ) had all the comfort you need and the breakfast we had was excellent .
the tables were clean and the staff was friendly and it wasn ' t over · crowded at all .
very disappointing , over · priced and rude staff
hotel is very over · priced considering that you get dated rooms with old and hard linen , towels etc . , poor selection and quality of food at breakfast and many parts of the hotel were closed or under refurbishment , rude and un ##fr ##ien ##dly staff ruined our stay and the hotel boasts about its art collection when it should pay more attention to customer service and standards for guests
dana beach resort · great !
the hotel is very very very very very very very excellent .
the italian co ##ffe ##cor ##ner columbus is great . also the service of the staff is excellent .
good price / quality rate with good breakfast
good price / quality rate .
breakfast with a lot of choice very nice and helpful people .
they are rebuilding the hotel .
location is perfect .
close to amsterdam and the highway .
great hotel directly on the strip !
the hotel was very nice .
it was held clean and everyone was very friendly .
the hotel is very big and it takes quite a while to get from one place to the other , especially to get to the casino and the shops .
as the hotel was only built a few years ago it is not run down at all and is very modern .
really a nice and modern hotel
this is a nice hotel , very well located in the town of ness .
it is modern and the room had a coffee / tea machine for your own free coffee or tea !
the staff was very helpful ##l and friendly .
the bathroom was a little small , but clean .
they serve a really nice breakfast .
the only missing thing was a hotel lounge where you can sit and relax or read a paper .
a very pleasant place
this is a very pleasant hotel .
the ne ##ight ##bor ##hood is nice , very central .
it is few minutes away from everything you might need .
the rooms are big and very clean .
the bathroom is ' n extremely large but yet comfortable and clean .
internet connection is free and high speed .
a nice table to work in your room .
definitive ##ly a good place for a business trip or a holiday .
highlights included : great staff ( nadia and pet ##ros are top ) , great food , nice apartment cleaned daily and a short taxi ride to the town center & amp ; bars ( which we thought was great ) ,
the hotel is remarkable for his position in the town , 10 minutes by foot to get to the night ##life ( re ##mb ##rant ##ple ##in ) .
for the rest it is very dirty ( for example we found little insects in the room ) and the sheets were not well cleaned ( we found stains of i don ' t want to know what was ) .
it was not worth of the money we spent for it .
great family friendly hotel
nice hotel with great staff .
food a bit repeat ##ative .
lots of eastern european food .
( the russians where happy ) i will go back to this hotel next year as we had a great holiday .
quite nice hotel , good value for money
this hi is what one would expect from hi , although check in was quite swift , but no upgrade for me as pc platinum member .
stay was quite noisy , as group of school children was staying at the hotel and they were making a lot of noise during the night , but reception failed to intervene . . .
our room was very clean as was the whole hotel .
food was good always a very good choice in each restaurant .
there are 5 restaurants and they are all very good .
food was always hot too .
staff were friendly and helpful .
the beach was always busy and had to get there early to get a sun ##bed .
go for ste ##igen ##berger frankfurt ##ter ho ##f !
the ste ##igen ##berger frankfurt ##ter ho ##f is a great place to stay in frankfurt .
location is absolutely top · going shopping or doing business .
the service is really top of the line , and rooms are renovated in a very class ##y , but modern style .
a good choice
stayed at the ri ##tz · carlton south beach due to a conference and the experience was excellent .
friendly staff , great room , good breakfast , pool and gym .
a good choice for those who enjoy comfort and luxury .
wonderful time
had a very good time , nothing to complain except disco music needs to be adjusted , when we went to disco there was just our group no more people and we ask dj to play some music from 80 · 90 ##th and he plays only bob marley and some other music which is imp ##osi ##ble to dance .
we noticed that disco was always empty , so change the music or dj .
liked a lot the dancers , but when guests entertain guest with stupid dans ##ing and running around to take shoes and pants from the audience is stupid and bo ##rring .
rooms , food wonderful .
beaches ( 3 ) are small and have rocks ( we had the water shoes ) , if you come early at the beach don ' t expect towels until 8 . 30 · 9 . 00 am .
over ##al resort is good .
i would go back but bring my own music for disco : )
poor service poor hotel
this can not be a 4 stars hotel , bad facility and the service is a disaster .
an old country house locate ##s in the middle of nowhere , facilities are old , heat ##ers are not warm at night , doors can only be locked using keys , walls are not sound proof that allow u to hear everything , breakfast costs 30 euro per person : awful & amp ; with little choices .
the receptionist ##s are rude and not even close to trying to help . . . . after check ##outs when i walk out of the hotel this morning , the blonde duty manager was literally putting her butt on the reception desk with one foot on the chair and talking bloody loud on her mobile . . . . this can not be a 4 · star hotel .
it was a great stay and all of my travel stress was gone before i left ! the breakfast was one of a kind .
afterwards i relaxed in the pool / spa with sa ##una , steam bath and massage and tan ##ning .
worked out in the gym for an hour with great views of the area and the airport .
the only downs ##ide was too few business centers and one was closed .
nice hotel in a very good location
the room was quite tiny and with only one window going into the yard , so not much light during the daytime .
the bed was big and really comfortable and the whole room had everything essential · mini ##bar , tv and a huge bathroom with a bath ##tub ##e .
the rooms were very clean and the staff really friendly .
one should of course mention the location · it is top !
nice hotel , excellent cuisine
nice and clean hotel .
second day was toilet cleaned and rest of our stay we had no problem with this .
breakfast is very good , dinner is excellent .
we really enjoyed our stay .
hotel full of russians and children
hotel was full of badly behaved children who rushed in front of you almost knocking you over .
the food was very basic , but edible with good bread , soup and dessert ##s .
room was very clean and large with english speaking room boy who was very polite and helpful ##l .
the bar staff looked tired and over ##work ##ed but did make an effort to smile and make nice comments to you once they knew you were english .
not suitable for couples without children as evening entertainment was almost ni ##ll and geared for families .
dana beach · a bit of heaven on earth .
there is absolutely nothing to dislike about the hotel .
it is spot ##lessly clean , food is excellent and staff are all really friendly .
nice hotel for short stay · close to downtown
nice hotel with decent size of rooms .
small bathroom .
good service and friendly staff .
fitness room lacks equipment for basic weight training but offers state of the art card ##io equipment .
overall the hotel can be rec ##ome ##nded .
great hotel , although not in the center
the euros ##tar ##s madrid tower is a very modern hotel with taste ##ful decoration .
the room was big and luxurious as expected .
also a word to the restaurant " vol ##vere ##ta " on the 30th floor : great good and amazing views .
i felt the attention to detail , from the staff ##s attitudes to the room itself was exceptional .
the worse hotel in miami south beach
i booked this hotel for seven days but after two nights i had to change it .
from the room you can hear every no ##ice .
the bed , especially the mattress were un ##con ##fort ##able !
i will be going again i hope as loved the hotel and relaxed in comfort .
the titanic palace is one of the most beautiful hotels i have seen and the staff tried their best to help .
drinks were fine , english sc ##hh ##h tonic and food not all to my taste but never went hungry .
shops cheaper off resort and only a walk away . as long as you are careful and be ##ware of kids pick ##po ##cke ##ting etc it is fun to go out and there is a bus from hotel . taxis very reasonable and with a little more bar entertainment it would have been a perfect break .
good choi ##se , taste ##ful meals and clean rooms
good and clean hotel .
the food was good and var ##ie ##ous .
there were 4 restaurants , so you can choose where to din ##e or lunch .
rooms were very clean .
beautiful ##l gardens and swimming ##pool ##s !
even 2 pools were heated .
la ##gun ##e with boat to the beach was nice .
idea hotel milano san sir ##o
in general , the hotel is modern , with a large car park .
service is normal .
maid service is good .
the staff is friendly , but once again not work ( when we arrived , we had to ourselves dos ##tov ##at much luggage and carry in our room ) .
breakfast at the hotel buffet , no fr ##ill ##s .
had dinner in the city , as in the evening in the hotel bar just worked .
in general , a positive impression of the hotel .
excellent hotel and staff
excellent facilities for adults and ch ##ld ##ren .
superb pool areas and large aqua park area .
rooms large and very comfortable . lounge areas very large and beautifully decorated .
spa area excellent with grew ##at gym facilities .
we booked this hotel / apartment because it had excellent reviews , but i was really under ##w ##helm ##ed .
this was already a deal breaker , because had i known this , i would have booked a better hotel for 20 eu ##r more .
i should also add that it is difficult from there to use public transportation , and that we were provided with a set of house rules that seemed made for party ##ing teenagers .
hu ##rgh ##ada is generally speaking a good place for a few days of relax , the beach is not so good . the hotel is nice , but if you don ' t like the worst russians all together , that is not the place you want to go . avoid the buffet , the food is poor , the best restaurant is the turkish , try to make a reservation .
animation is great , especially the cool ri ##ko , that at least speaks english , otherwise prepare yourself to an intensive russian speaking course .
the staff is very good , with some exceptions .
one big minus , prepare yourself to very persistent shop workers that bother you all the time trying to sell you all kind of things .
nice hotel in the middle of holland .
nice * * * star hotel in the middle of holland .
good start up for excursion ##s , and also not far away from utrecht , amsterdam , and the ha ##que .
the hotel is a little bid old furnished .
the central location and the friendly staff is perfect .
there is no restaurant for lunch or dinner .
the hotel is working together with di ##ff ##rent restaurants in the city of wo ##er ##den .
breakfast is good .
there is free wi ##fi in the hotel .
i would say its a good 2 star hotel .
its clean and sat ##is ##fies all the basic needs , the room i got was small but functional · it had tv , closed and a desk . the bed wasn ' t the most comfortable but was ' ok ' .
the bath room was small but had a cool design .
other than that the receptionist ##s were very friendly and quick .
there was not much diversity on breakfast but it was fresh and in good quality .
good location , average quality
actually the tram stop is just outside the hotel .
the quality of food in the hotel restaurant is excellent with a wide range of things for breakfast ##s .
i had some issues with the clean ##liness of hotel in general , including the rather used rooms which start asking for renovation .
id ##em the hotel pool and ja ##cu ##zzi area .
it ' s advantage is location on the hotel top floor so you can admire the view of lyon though .
the rooms were clean and big enough , with balcony , close to the swim ##ing pool , but when you close the door to balcony you di ##id ##n t hear the noise from outside .
we have two teenagers , who were satisfied again in this hotel an ##sd in the first week was ol ##so my mum with us , sas ##tis ##fied with food , clean ##ess , kindness of staff ( she does ##en t speak foreign languages .
like all hotels in the nl , the rooms are tiny ( kind of hot in the night ' cu ##ase you can ' t open the window as · most important · the rooms on the street side are ex ##tre ##ml ##y noisy throughout the night .
the bath is sort of even tin ##ier .
mat ##ress is really soft but may be ok ; the whole think has a certain sha ##bby touch and the philosophical statements are not reflected by the staff who works just like in any other hotel bu ##r without any friendly touch
nice affordable hotel
great price for weekday stay .
weekends are little cost ##lier .
but on average , it is great .
pools are awesome .
nice dining options in the hotel .
some construction was going on when we were there , little annoying but ok .
hotel never worth five stars !
the room we got was covered with dust and a few electrical items like lights and the scale in the bathroom where not working .
during the night , you should not expect to be able to sleep , because in the room you will hear the bass and music from the nightclub ##s the whole night .
never worth the money we had to pay for the room and the stay ! ! !
i don ' t recommend this hotel !
very small room and bathroom .
extremely unpleasant odor in the bathroom , very poor breakfast and almost expired date of the food ( butter , bag ##uet ##te ) .
no parking .
generally to get to the hotel with a car is extremely difficult .
nice hotel , unpleasant stay .
the hotel is close to everything frankfurt has to offer .
unfortunately the staff is unable to cope with the standard of a five star hotel : my bill was full of errors and i had to discuss about it .
there is no garage .
a good choice for a relaxing and lovely weekend
this hotel is perfect if you need some relaxing and lovely week · end with your partner .
the spa , sa ##una and ja ##cc ##uz ##zi are perfect and it is easily to access from your bedroom thanks to de ##dic ##ace ##d lift .
then , you can finish your day around a good meal in restaurant .
friend ##y staff and convenient location
every time i come to the hotel , all staff welcome ##s me , feels like coming home
good location and inexpensive price , room is always clean
but regret ##ta ##bly the hotel was renovated and covered with con ##st ##ric ##tion things all over the building .
i expect them to reply much quicker for the next time .
the room was clean with minimal interior .
tv was not working and no phone in the room .
bathroom was clean , however gets flooded when shower ##ing , with more people in one room very wet !
staff friendly , helpful and professional .
transport to the airport too expensive .
location excellent , no elevator and narrow stairs .
safety with card system and front desk attendance throughout the night excellent .
fantastic view to the old city
i have absolutely nothing to complain about : everything was good .
two things were especially great .
the first one was a pan ##ora ##mic view to the old city : the dawn ##ing that highlighted it by red sun ##beam ##s was absolutely fantastic .
the second one was the buffet breakfast : it was very various and it was served since very early morning ( so i was not deprived of it before my morning flight ) .
the price was not cheap ( fortunately , i didn ' t paid it myself ) but reasonable and the hotel definitely worth ##s it .
i would like to thank all staff of the hotel for their good attitude to us and express special thanks to bal ##u and his animation team for their good mood , smiles , entertain ##tment ##s , i have never laughed so much in my life is in their sho ##us )
a hotel within the hilton standard .
very comfortable bed and room with sea views .
thank you for a nice stay
small cheap hotel
it is a very small hotel in 5 km from or ##ly airport .
i couldn ' t find anything interesting around it .
room was very small and poor .
window of the room was to the roadside and very many cars pass by this road .
the hotel staff were warm and welcoming and were always helpful with directions .
the breakfast was adequate · not many varieties of bread and good coffee .
the only g ##lit ##ch · no eggs scrambled or otherwise because of delivery issues during weekends .
a 4 star hotel should have some items of hot breakfast .
the attending staff were nice and friendly in the breakfast room .
i found the hotel clean and well maintained the ac worked perfectly .
the hotel provides for little but important things like razor with gel , bus tickets .
try this hotel only if you haven ' t other choi ##ses !
room very small , mo ##quette with stains , spider ##we ##b on the walls .
un ##con ##fort ##able beds , little pillows , short sheets ( with holes ) .
last day we finished toilet paper , we haven ' t found a new roll .
the drain of our shower needed to be un ##cl ##og .
no phone , no breakfast , old cat ##ho ##de tv , free wi · fi with low signal in the upper floors .
staff gentle enough , but the guy at the reception with white hair and glasses ( we found him in the night and the early morning ) : extremely rude and hysterical ! ! !
nice winter city trip in koln
we enjoyed a very nice weekend break in the koln do ##rin ##t .
koln is really worth visiting , and the do ##rin ##t a very comfortable place to stay .
but the rooms were indeed very comfortable and the food excellent !
clean but not updated is same as it was 9 ##year ##s ago , not to many rooms just enough to make it not too crowded , we were full board breakfast was good , rest of meals not enough choice .
central location
good location , 2 minutes from duo ##mo , but very loud location , not possible to have a quite night sleep at all .
very small rooms , old furnished .
the rooms are not worth its price even for 50 euro a night .
breakfast is no go , but there are enough good locations everywhere to have a good coffee and snack in the morning .
upper rooms were very small without own bathrooms and wc .
so , it is not really a hotel , but low budget room accommodation .
i wil not recommend anyone to stay there .
excellent 5 star hotel
5 star hotel with easy access and good location to frankfurt airport .
good shuttle bus service to and from hotel to frankfurt airport .
gym and swimming pool are where i can work out my body after a long and ted ##ious travel in the city .
friendly , helpful hosts
our hosts were friendly and very helpful .
everything was wonderful ##ly clean and the en · suite bathroom was ing ##eni ##ously placed .
a wonderful range of food for breakfast and we were offered scrambled egg on toast · after 3 weeks in france on bread and jam this was a feast to behold .
best hotel in hu ##rgh ##ada
first class service in every department from cleaner ##s to waiter ##s and service desk at reception , booked a double room with wife and grand ##au ##ght ##er and was given a free upgrade to a junior suite , what more can i say excellent food and drinks plenty sun ##bed ##s at pools and beach
excellent value for money , good breakfast and excellent wellness facilities .
budget stay in paris
the breakfast was decent enough .
the accommodation itself left something to be desired : the room was rather small ( the twin bed took up 2 / 3rd ##s of the space ) ; the bathroom was very small , with gaps in the wall and exposed pipes that were rather noisy .
there was a certain amount of dust on the floor .
the location itself was rather good , with a number of decent shops and restaurants that i made use of .
wonderful facility , but . . .
hotel was great with a superb staff , room and restaurants .
the sky ( spa ) was a disappointment · not due to facility .
the sa ##una / steam room area was constantly invaded by families and singles in swim wear , including children with go ##ggle and float ##ies · with no spa et ##ique ##tte .
however , the sa ##una / steam room area was not managed as well .
i suggest the staff tell quest ##s proper et ##ique ##tte and dress for use of those facilities as well as additional signage so guests like us can enjoy the excellent facilities .
poor with very bad acoustic
the major di ##ssa ##point ##ment was the room itself , very very little , bathroom with poor amenities and worse of all : you could hear everything from the rooms around .
the resort is absolutely beautiful .
the food is great · especially bubba ' s steak ##house ( ate there twice ) .
the service was excellent .
the pool bartender ##s were extremely pleasant and always at ##ten ##tive of our needs .
it was an excellent time had by all and i would highly recommend this resort to my family and friends .
an excellent place to stay with friendly hosts .
al ##phon ##s & amp ; martha are excellent hosts , most acc ##om ##mo ##dating & amp ; helpful finding our way and with use of their facilities over and above expectations , without being int ##rus ##ive .
breakfast was super .
this would be our first recommendation for a quiet stay close to the city !
4 star hotel amenities but 2 star service
hotel am ##bie ##nce is good .
breakfast is above average .
bar is very good .
gym is small but sufficient for standard workout ##s .
nice wellness and breakfast staff ##s .
never tried the spa and swimming pool though .
free wireless internet connections available in rooms and lobby which made this hotel attractive .
also have several desk ##sto ##p computers for guest use .
trend ##y hotel in a nice spot
the hotel is located on a good spot , public transport all around .
a great shopping mall just around the corner .
some nice ( good rated ) restaurants outside the hotel as well .
the hotel is lovely furnished .
breakfast is basic , however taste ##ful .
bar staff is friendly ( probably students ) .
the reception staff is not very well english educated .
we had 3 complaints .
overall we had a nice stay , on a nice place .
personally i prefer one of the other n ##n hotels .
we had a very enjoyable stay at the hotel .
the drive to the ground was a lengthy 2 hours each morning as the roads are very grid ##lock ##ed .
the hotel and staff were very welcoming .
the food was international hotel food , buffet style and was excellent .
i would recommend this for someone wanting a relaxing time .
the hotel has ample parking , and a great lobby .
the rooms were clean and comfortable ; the staff very at ##ten ##tive .
although we stayed at a very busy time ( the last few days of october ##fest ) , the staff paid attention to detail and we felt very welcome .
make sure to go downstairs for a nice breakfast ; the buffet had a fantastic healthy selection !
make sure to un ##load your luggage at the entrance , as there is a set of stairs from the parking lot .
this hotel is not worth 3 stars at all .
the rooms are tiny , the furniture , carpets and walls need an urgent refurbishment , and some cleaning would be nice .
there was a strange smell in all of our three rooms .
one tv didn ' t function several times .
there were no ##us ##y works going on , starting at 9 a . m .
the good sides are limited to two : the location is excellent , and the breakfast was ok .
swim ##ing swans in the pond and park view from lobby
a pleasant location where you can just walk around the pond and be cared for in a very ho ##sp ##ita ##ble way in the hotel .
the food and variety is great with a friendly staff .
well worth the money and time spent .
best hotel
rooms is good but the restaurants specially the main restaurant the menu ##s l ##s every ##time same , child pool is to cold , a la cart ##e restaurants l ##s very good , max ##xi ##land is really good for the child and for us .
the best hotel in hu ##rgh ##ada .
i found the titanic beach and spa a fantastic hotel to stay in . i stayed for a month in march 2012 also a month in november 2012 and again a month in february 2013 the staff were fantastic .
martha and al ##phon ##s are fantastic hosts .
they are very friendly and knowledge ##able about spa ##ken ##burg and the surrounding area .
the rooms were neat , very clean , wonderful ##ly decorated and comfortable .
the location is in a nice , safe , quiet street close to a supermarket and the bus stop .
very good and nice hotel .
very friendly personal .
we are surely coming back to this very good hotel .
everything was great .
food and drinks were great .
there was nothing that we did not like at this hotel .
swimming ##pool ##s enough ! ! !
the room i was staying in was very old · fashioned .
when you come in the door , on the left hand side there is a old cabinet and old com ##mo ##de with an very old tube television .
you guessed right , a big dirty spot on sheet .
dirty public restroom ##s
friendly staff
surprising good stay !
i stayed in a red ##ec ##ora ##ted and ref ##urn ##ished room .
that was a surprise .
had a very good stay for two nights .
restaurant was ok , although that atmosphere did not match the new room .
too expensive for ordinary service
the only advantage of this hotel is location .
it is located 7 minutes away by foot from amsterdam ce ##tral train terminal .
the price is too expensive for such ordinary service .
the room is too small , the bathroom is not clean , moreover , there was a problem with bathroom equipment · after the shower always water on the floor .
the food was very usual · fast food on breakfast .
the booking conditions were · free cancel ##ation , but they charged me full amount with no explanation .
anyway , think before making booking of this hotel .
overall impression of the hotel is excellent , very nice sur ##ound ##ings , great distance to the sea , friendly staff .
one thing that could have been better is the food · could be more of variety or a choice of local foods .
the service that needs quite a big improvement is the gold ' s spa .
the massage itself was good , but other " ingredients " of a spa treatment was not impressive , the staff talking to each other all the time in their language during all the treatment and that doesn ' t help to relax .
but despite that we would def ##inate ##ly recommend this hotel for holidays and we had a very good time there .
amazing hotel
hotel is very bea ##it ##uf ##ul .
there is a lot of bars and a la cart ##e restaurants . we could easily make reservation for a la cart ##e restaurants and we mostly liked to have a dinner in ottoman restaurant .
nice hotel with good wellness facilities
very nice hotel with good wellness facilities . the hotel is just a 15 ##min walk from the city center .
the tram stops just in front of the hotel .
if you come by car , there is a car · park underneath the hotel
really excel ##ent hotel , clean and beautiful room , comprehensive choice of delicious food and drinks in different restaurant , beach near the hotel , very nice people ( animator ##s , waiter ##s , cooks , receptionist , cleaning men . . . ) , great animation ##s program · step aero ##bic , oriental dance and specially water gym : · ) and at night disco .
this is a beautiful hotel in lovely grounds in a quiet location a couple of miles outside the city of york · to which it is very well connected by park · and · ride bus service .
the atmosphere is delightful ##ly tran ##quil and relaxing and it was for us a lovely place to return to after a busy day sights ##ee ##ing in the city .
the rooms are spacious and well · furnished .
our only criticism would be the bathroom · which is a little small and in need of up ##dating and refreshing .
that said , it is adequate and immaculate ##ly clean .
room service is excellent too .
likewise , the restaurant is excellent .
we thoroughly enjoyed our stay and would happily return when we visit york again
8th stay
big hotel area for nearby 300 guests .
clean ##less is very good in all the zones
many nice changes since my last stay
it was my second stay at this wonderful hotel and it was just great .
in the few months a lot has been completed and beau ##ti ##fied .
the beautifully landscape ##d grounds , the new children ' s playground , just about everything last year was not yet finished .
it has been created from a very pleasant grounds a wonderful facility .
unfortunately , i can only give the maximum number of 6 points , this hotel has earned it in some areas , but the score 8 ! ! ! ! !
great value for money
it was a great experience for my family to stay in the hotel . the staff was very friendly and helpful . at ##he amenities which the hotel offers are good value for money . i strongly recommend this hotel and in a future if i visit bulgaria i will choose it as my hotel again .
we are very very unhappy about this treatment in such serious situation and after staying there a lot of times .
the biggest room in golden sands and i think biggest hotel bathroom in bulgaria .
quiet , friendly , big beds , free internet , nice pool . . . of course i will recommend this hotel to all my friends . .
good cheap bus ##sin ##ess choice
this is a very good quite cheap hotel next to trafford shopping center .
it is quiet place where you can sleep well and internet is working very fast and reliable but as well thanks to the huge mall you will have chance to buy just couple of steps outside the hotel almost everything as well as taste cu ##sin ##es from all over the world .
in the hotel itself you will find nice restaurant and very good food .
sausage ##s and mas ##hr ##oom ##s which are served in the morning are very good .
receptionist ##s are very helpful and are helping in any request of support .
hotel really modern and minimal .
check · in quite slow , even if the welcome cocktail was good .
room modern and nice , but from the toilet comes out sewer smell . . . terrible !
nice pool in the roof top , but the towels have to be collected only in the ground floor . . . really uncomfortable !
spa services too expensive .
not so many restaurants around .
good rest with my mother and my dog
the atmosphere in this hotel is professional and warm at the same time .
there is a forest directly next to the hotel for dogg ##y walks .
the reception was most helpful in every way .
the hotel was clean and well organized .
parking is of course no problem and the shuttle service is so fantastic i left my car in the hotel parking to take my mother to the airport .
the beds were als not too hard and not too soft : perfect .
i had a bit of trouble adjusting the heating , but help was quick .
the showers are a dream .
i can recommend this hotel to anyone .
great place for business and pleasure !
it was my first visit at the hotel and i have to say that i am very pleased with my experience .
the service was excellent from the very beginning and the organization of the conference i attended was outstanding .
the conference room was spacious and bright , timing was perfect , all the staff knowledge ##able and professional !
being located on the beach and the comfort of the room made my stay that much more enjoyable and the transition from business to pleasure very easy .
i would highly recommend the hotel to all my friends and colleagues visiting the area .
overall it was a great experience , one i would gladly repeat .
all our requests were perfectly handled by sa ##ff .
staff is very capable ; beds are super comfortable ; breakfast buffet ##t is awesome ; airport shuttle service the mo ##ct convenient i have ever had .
stayed at the it ##c twice once in a single room during the celebrations for queens day ##for five nights and was very di ##ssa ##point ##ed with the sing ##ke room . was assured that the double room was better so myself and my partner stayed for five nights later in the same month and found the room to be clean comfortable and adequate for what we wanted we did not have the breakfast at the hotel and found this to be the right choice due to the availability of better food locally
food was excellent , i only missed good coffee . . i enjoyed especially home made pastry and cakes .
also " fitness " choice of food every evening was very good .
the swimming pool for families with children and another one for a relax .
the bikes which we could take for a short trip were in very bad conditions .
i can recommend this hotel .
budget hotel at the terminal ##e central ##e , milan
this hotel is located a couple of blocks from the central railway station in milan , italy , called terminal central ##e .
this budget hotel is in a generally ok condition , the room and the bathroom were in a good shape .
given the fact that it is located at a major intersection the noise level was higher than usual .
the only bad thing was , that the restaurant area and the breakfast was really poor quality , and they even charged us despite the fact that we had that covered in the reservations .
a design hotel in an ed ##gy area of paris
this was one of the most interesting hotels i ' ve stayed ever , in a district of paris not commonly on the tourist map , but still just a short walk away from mont ##mart ##re and ga ##re du nord for euros ##tar and other high · speed rail connections and airport re ##r line b , this hotel was a great discovery for us .
the rooms are fabulous , with sim ##pl ##istic design , and there are no keys , rather fingerprints let you through to you room .
the bar is great , food is brilliant , and there is a small gym in the basement for a morning work out .
breakfast is highly recommended also , as are drinks in the ( rather pri ##cy ) bar .
great hospitality
we had an excellent vacation , nothing but credit .
the staff was really great and the service was superb .
a lot of food with good local products , a nice place to relax , a paradise .
we enjoyed the all · in as well and can be recommended .
rent a car , cycling as well or to visit the mountain village of ag ##ia marina . chan ##ia and especially this hotel have stolen our hearts .
we are looking forward to hear cal ##ime ##ra everywhere again and to enjoy the really great hospitality of these people . . . . .
its a good hotel with nice rooms .
we had ##e a bigger room with a place to relax and sit down .
we really liked that .
service was good and friendly , the room was cleaned every day !
the only thing we could eat at the hotel was breakfast , which in my opinion was a little bit expensive .
this place is just awful .
mars ##eil ##lan pl ##age is a really dirty place .
don ' t go here if you want a quiet relaxing holiday .
the bar at the camps ##ite plays very loud music every night till midnight .
our pitch sm ##elt of sewage so didn ' t do any cooking .
the beaches and swimming pools were totally jammed .
we complained to the camps ##ite but they were un ##fr ##ien ##dly and weren ' t interested .
mel ##ia is the best hotel in bulgaria !
mel ##ia is the best hotel !
the biggest room in bulgaria with lovely sea view .
already booked our next visit in 2013 .
we recommend it to everybody !
the staff was very friendly , the beach is 2 minutes walking and the sea is great !
the food was good as well , though the waiter ##s were a bit tired .
everybody speaks russian and it is very easy to get informed if you need something .
great location but no !
i had a studio room with a " kitchen " . . . well the ki ##chen was old , gross and kind in a " cupboard " .
not a lot of space in the room ( a general issue in paris anyway ) and an old bathroom .
breakfast is brought to the room , quality is very poor ( better of going out to grab a cr ##ois ##sant . . . ) .
service is not reliable : several mistakes made in the orders ( happened to me and some colleagues . . tea instead of coffee , no show , getting 2 breakfast ##s instead of 1 . . . ) .
define ##tel ##y to be avoided except if you want to be near the arc de trim ##ph ##e and champs ely ##see ##s but there are better options around .
excellent location , ever ##thing at walking distance
excellent location for this st ##yl ##ish hotel .
dei ##ra city center shop ##ing mall is across the street and a metro station is just outside the entrance of hotel .
everything you need is there at walking distance .
very good kitchen and nice pub .
the swimming pool is quite small , so don ' t look forward a resort · type structure .
it is more a city hotel with all the comfort ##s .
very at ##ten ##tive and court ##es ##ious staff , but i would suggest the management a more careful selection of suppliers of desert trips .
save that , i definitely recommend the hotel .
we were very satisfied with the hotel .
the price was amazing , the service perfect .
the hotel provides free shuttle taxi to different places on the strip , rooms are quite spacious and modern .
compliment ##ary breakfast served in the lobby was good .
good hotel , no complaints
as a young couple the hotel gave us what we expected .
clean room . helpful staff . a nice balcony with sea view .
directly next to the hotel a really good pi ##zz ##eria .
un ##fort ##uta ##nel ##y the beach is 95 % private and no sand ##be ##ach , which of course is not the hotels fault .
all comfort resort
a very nice resort with 100 % comfort .
clean , nice friendly polite people .
all the services were great .
after a long day trip to lux ##or we still could have a dinner because it ' s possible until 24 . 00 .
big variety of nationality and age .
beautiful surroundings , nice beach , friendly staff
overall , i liked the rest .
one note · i would like a more fun evening at the hotel .
brilliant holiday except from the food the food was dia ##bolic ##al .
alan ##ani , rock ##o and ax ##aha should be working in a five star hotel because they were brilliant !
hu ##rgh ##ada is generally speaking a good place for a few days of relax , the beach is not so good . the hotel is nice , but if you don ' t like the worst russians all together , that is not the place you want to go . avoid the buffet , the food is poor , the best restaurant is the turkish , try to make a reservation .
animation is great , especially the cool ri ##ko , that at least speaks english , otherwise prepare yourself to an intensive russian speaking course .
the staff is very good , with some exceptions .
great holiday with an awesome animation team
it ' s a great holiday resort to go to i recommend it to anybody !
gemma and aimee in the animation team really took care of us whilst we were there and it was a really good help the rest of the animation team were also great : ) food was lovely could of had ab ##it more variety on some days but was very nice food .
nothing to complain about with the hotel or the room or pool etc was a lovely get away with some great people and some really friendly and helpful staff in the animation team .
the hotel staff were also great .
all the evenings after dinner mini mini mini ##dis ##co ya ya ho . . . . half an hour of crazy dancing and the kids were ready to sleep . . .
the food is really good and available all day long ( i ' m a pick ##y italian ) , as well as the drinks , there is a good es ##press ##o at the columbus bar .
looks definitely don ' t mean anything
the reception area looks very good , and almost newly decorated .
the outside looks dated , but in a good enough state .
looks definitely don ' t mean anything !
hip elegance in louise area of brussels
the hotel is clean , modern and hip .
dark , lou ##ng ##y feel in the lobby , hushed and modern in the halls and rooms .
my basic room had robe and slip ##pers , nes ##press ##o machine and free mini ##bar drinks .
staff were friendly .
free gym was ample and spa available though i didn ' t use it .
the location is excellent situated at the end of avenue louise with lots of fancy shops and restaurants are close by .
airport shuttle is not compliment ##ary
to the hotel from the hotel , the shuttle bus is gr ##ati ##s .
but from the hotel to the airport there are some strict rules at this hotel .
pre · booking is a must
but the ticket at the hotel ( bus driver does not sell the ticket )
many people are pull out of the shuttle bus because of this .
a basic experience
the receptionist was friendly and took all the trouble to help me .
h ##te bathing facilities were good .
my breakfast was more than sufficient .
again an very vr ##ien ##dly receptionist .
great choice .
nice sa ##una area .
staff at reception and breakfast was excellent ± helpful , friendly and polite .
friendly , helpful hosts
our hosts were friendly and very helpful .
everything was wonderful ##ly clean and the en · suite bathroom was ing ##eni ##ously placed .
a wonderful range of food for breakfast and we were offered scrambled egg on toast · after 3 weeks in france on bread and jam this was a feast to behold .
nice hotel
spacious room and modern style ( not old like in other polish hotel )
staff well prepared and kind .
good quality breakfast .
wi · fi free and good con ##nce ##tion .
we tried the restaurant , good quality food but service really really slow , despite not so many people to serve
terrible hotel !
т ##his is not a four star hotel .
rooms do not correspond to the pictures , very old furniture , faded linen ##s , cr ##eak ##y bed , a disgusting smell in the room , even though we asked for when booking a non smoking room .
resort / rooms clean and tidy .
excellent selection of food , choice of restaurants and bars .
frankfurt ' s finest !
the main entrance is a small let ##down .
instead , the entrance is a small door on the side of the building .
we was there with two dogs , fine areas to take the dogs out for walk and dogs very welcome , even in the restaurant .
short drive to amsterdam rai .
quietly place and god parking areas .
staff very helpful .
nice hotel in big territory , not on big bu ##il ##nding but smaller houses from the reception building till the seaside .
very clean everywhere .
great place , friendly and efficient staff
stayed for a weekend , good location between village and beach , accepts dogs · a must for us , great staff , very helpful
the car park gets a little busy when there is a function on , but all worked out with a bit of cooperation ; the breakfast times are fine during the week but i would have preferred a little later cut off on sunday · again the staff sorted it to everyone ' s satisfaction .
we had a ground ##fl ##oor room so access for my sc ##oot ##mobile was no problem and parking of the sc ##oot ##mobile was also sorted without any fuss · a great team , staff and management .
ok hostel
the hotel is new and nicely designed , however it doesn ' t have such a hostel atmosphere .
the common area is very small .
the room we stayed in was unbelievable small .
breakfast ##s aren ' t included in the price , however there is a supermarket just next door , so you can grab something to eat there .
a nice hotel , good food
animation team super only old equipment
nice shows and enter ##ain ##ment
good food nice people
swimming ##pool super , good area and che ##ars
drinks super nice co ##kt ##ail ##s
bus ##ses to the beach ##e and drinks at al time
good location but some services can be better
my room was very clean and the air condition worked well .
at that novo ##tel was not offering wi ##fi for free except in the lobby area so i had to go there for using the inter ##ene ##t which was ev ##ry slow in november 2011 .
i was very di ##sa ##point ##ed by the breakfast services as i asked for a double express ##o instead of the normal filter co ##ffe they wanted to charge me for that . . .
fine classic hotel but service needs to be improved
the hotel itself is fine , but the staff and service level was below standard .
handing out the keys was slow motion and in ##ef ##fe ##cie ##nt . . at breakfast guests had to ask twice for coffee / tea , used plates remained too long on the tables .
questions by my group members were answered politely but not being of help and not offering a solution .
on the other side the hotel building is full of character and charm ##e
and it was great and nice good people in the hotel and very friendly and helpful ##l
such a lovely hotel , everything was excellent
the hotel rooms were excellent and the bathrooms were large , very clean , the food had such a variety .
fantastic and luxury place .
sunrise ma ##ml ##ouk is very lovely hotel with interesting architecture an beautiful gardens , the atmosphere was amazing , comfortable room , the food very ta ##sty , and relaxing music in the restaurant .
the waiter ##s from lobby bar mina , we ##al and mil ##ad restaurant bar were real ##y reliable , helpful and lit ##le bit serious .
very important was for me active rest during holiday . my expectations about that meet team of animator ##s , especially : aldo and ne ##gga and girls of aero ##bic . they are prof ##fe ##sion ##al , creative and always smiling young people . the animation team are have positive attitude to life and doing good job in hotel .
the hotel had free parking and was near a subway station that brought you straight to the city center .
so no worries about were to park .
clean and renewed room ( you could still smell the new in the hall ) .
the perfect resort for the perfect holiday
it was a perfect choice for wonderful holidays !
the staff ' s foreign languages and general competence ##s were excellent .
the hotel offered great leisure activities .
the best animation ##s which i ' ve ever seen · especially water gym with sasha and ku ##ku ! ! !
this man is amazing · very funny and friendly for hotel guests .
hotel is placed about 30 minutes from center of paris · metro line 12 .
area around is awful .
metro is located about 5 · 7 minutes from hotel .
near by hotel is lot of trash throw all over the place , we saw also death rat at the street !
room was not hoover ##ed even 1 tin ##e during 5 days , so it shouldn ' t happened .
please avoid to be there .
all was good and i would come again to visit
everything was alright , by the way , i would come again , if i travel to egypt . the hotel manager is very friendly and helpful ##l . also the service of the staff , good work
this was a weird stay .
tho hotel it ' s self was okay .
there were just al ##ot of people .
seemed like the staff couldn ' t handle the amount of people .
the food was delicious · one you got to it .
the pool area is crowded as hell .
very loud music .
the beach was very nice .
water was very clean .
room cleaning was terrible .
complaints handling took hours .
our best holiday to date
we spent 5 ##day ##s touring sri lanka and 7 days at the club hotel dolphin in what can only be described as our best holiday to dat .
the rooms were excellent and the standard of clean ##liness imp ##ec ##cable .
a wonderful holiday
a wonderful stay !
martha and al ##phon ##s are fantastic hosts .
they are very friendly and knowledge ##able about spa ##ken ##burg and the surrounding area .
the rooms were neat , very clean , wonderful ##ly decorated and comfortable .
the location is in a nice , safe , quiet street close to a supermarket and the bus stop .
good 4 stars hotel
the empire palace is a good 4 stars hotel .
good staff , comfortable bed and great breakfast .
both room and bathroom were a bit small though .
great hotel !
i travel the world and have never seen such a friendly and professional staff !
every need is attended to very quickly and happily .
the food is good .
the rooms are nice and every part of the hotel bright and clean , the gardens and hotel are beautiful !
the hotel manager , michel stays on top of everything , leads by example and has a well trained staff .
there is no other hotel in dev ##enter for me but the gil ##de .
i am a customer of this hotel for over 10 years , but i have never experienced such a miserable service this year .
for years we en ##men ##ons friends and family with us , but this is the last time !
the hotel torn ##ese lost regular customers !
i stayed at the attic room which is the cheap ##est available in range ##moor park hotel .
it is a very small room that is not very pretty , but the sheets were clean and the bed com ##fy .
there is a wash ##bas ##in in the room and also a kettle with tea and coffee provided and rep ##len ##ished during service .
shared shower and toilets are down the ( very steep ) stairs and also clean .
full english breakfast is served on sundays , it was nothing extraordinary , but for the price alright .
on mondays , breakfast is served in another hotel just across the street · very basic continental with cereal ##s , bread , one type of ham and cheese , juice ##s , hot drinks , etc .
overall · it ' s absolutely alright for the price you pay and the breakfast · while nothing special · is a nice plus .
amazing holiday
the hotel was massive and had everything that i could possibly need .
amazing value for money and excellent location .
the staff were amazing , they made the whole holiday and even to the point where we extended our stay .
loved the amin ##ation staff especially era ##n , is a true friend for life
the best hotel we know
the most import ##en thing are that everyone who is working there , are the most good pe ##ope ##l we ever meet .
everybody is doing the ##r job ex ##ele ##nt .
the standard is in top , we love the clean ##liness very good , every restaurant is in the top , clean and very good food .
thoroughly enjoyable holiday
from arriving at the hotel the staff couldn ' t do enough for us .
the bungalow was excellent , the pool guys always helped and were very pleasant .
the waiter ##s were friendly , pleasant and helpful .
the a la cart ##e restaurant and the fish restaurant were excellent and good value .
my husband became disabled in recent years and the help we received from the staff made it a holiday we could relax and enjoy without any stress to myself .
the only down side was the dress code in the restaurants as in a hotel of this quality we would expect an evening dress code e . g long trousers for men and no beach wear .
the double rooms are perfect and very clean .
the personal in the whole hotel let you feel that you are welcome en they treat you with care .
the boys in the lobby bar ( f . i . mo ) but also all the others were very friendly .
but as i said all the personal was very okay .
one of the staff members speaks very good dutch en hussein m . the duty manager gave us a warm welcome and a very pleasant stay .
the only thing we missed was s ##nor ##kel ##ing and a reef and a dutch channel on television .
a nice hotel in a good place . . .
at 2 steps from downtown !
breakfast is wonderful !
vital spa is nice but interesting because accessible from 7 am to 11 pm !
good budget location for budget travelers
the location is excellent within walking distance to ti ##vo ##li and the city center in general , plus being such a huge building you could easily spot it from a distance and never get lost .
the bar on the ground floor is opened till late and serves cheap carl ##sberg .
maybe the staff is not as friendly as one can expect but they have to deal with hundreds of guest , maybe one thousand , in busy weekend night , so they may be excused .
overall this is a good budget accommodation ( i booked one bed in a dorm ) for one weekend for people on a budget .
ex ##ce ##cut ##ive chef and his team excellent ; great food .
our vacation was made by the executive chef and his team very friendly cooks and helpful always ready to go beyond expectation , the wait staff in the restaurant can learn a lot from the cooks , fantastic food all over the hotel in the main restaurant and in the bis ##tro , the executive chef was always there to answer your que ##ries the sous chef was always checking the food to be hot and fresh , the restaurant managers were dull so was the staff , the food and beverage manager never had a smile on his face neither greeted the guests ( poor performance ) . we will visit the hotel again just because of the great food and the smiling cooks behind the pasta lines .
our room was very clean as was the whole hotel .
food was good always a very good choice in each restaurant .
there are 5 restaurants and they are all very good .
food was always hot too .
staff were friendly and helpful .
the beach was always busy and had to get there early to get a sun ##bed .
best holiday in hotel top ##az club
in our 14 days stay in all inclusive va ##s great . incredible size of the suite , clean and very luxury . food is good , nice co ##kt ##ail ##s . staff is we ##ry friendly , es ##pe ##cial ##y animation team and manager mohamed , he ensures that everything you need is there . thank you all . we enjoyed it .
a great location
we stayed in a beach villa overlooking the sea ( number 50 ) it was in a beautiful position , was very clean and well fur ##bis ##hed .
the grounds around our villa were maintained to a very high standard as was the reception area and also the dining area .
1 the room was not clean .
during our sr ##ay the cleaning was ve ##rry bad .
bathroom and sleeping floor not cleaned at all .
2 practically no storage space which is not very convenient .
nice hotel with a friendly and helpful staff , but very small rooms .
and the lux ##em ##burg gardens are also in walking distance .
during the stay we were not able to connect to the wi ##fi , not even with the help of the staff .
so , this hotel is well located , but don ' t expect anything beyond basics .
good location to explore lyon
a basic , a bit dated hotel , but for this price you don ' t expect more .
the area around the hotel is not the nice ##st though .
the hotel could do with some renovation .
the check in took quite a bit of time , as the guest before me had some questions and they didn ' t have a second person .
best hotel in frankfurt
always is one of the best hotel i ever use .
although there is a sign up informing that there are no · smoking areas i could not see any actual indication of where they were and the only area a waiter pointed out to me had people smoking , probably eastern europeans .
excellent hotel
have stayed for christmas in this wonderful hotel .
seems to be brand new , staff is very friendly and efficient , nice fitness in the eleventh floor , and rooms with the view over tallinn
good value for money !
straight forward and friendly reception personnel , kindly helped us to order a table for flame ##nco , with good recommendations to go about town .
loads of shopping opportunities and brilliant food near by , and mostly all of the sight seen ##g is within the walking distance .
room was good , enough space for two , good bed ##ding and towels , com ##fy bed , air con , good shower , and it was surprisingly quite at night .
an excellent place to stay with friendly hosts .
al ##phon ##s & amp ; martha are excellent hosts , most acc ##om ##mo ##dating & amp ; helpful finding our way and with use of their facilities over and above expectations , without being int ##rus ##ive .
breakfast was super .
this would be our first recommendation for a quiet stay close to the city !
a fantastic weekend break at the sea
a beautiful beach hotel , less than an hour from thessaloniki , with fantastic sea view and one of the best beaches ( organized · blue flag ) i ever visited , ideal for a weekend break or a long summer holiday .
there are many things to do ( water sports , mountain excursion ##s etc ) .
my kids were very enthusiastic with the pool ( there are two ) and the lift that takes you from pool level to the beach and vice versa .
the personnel is very friendly , there were many facilities ( beach bar , restaurant , mini market , cafe ) and the service was at a high level .
i strongly recommend it .
very nice hotel , very nice room with maison ##ette
breakfast quite expensive but overall very nice hotel , very clean and modern .
i would recommend this hotel both for business as for please ##ure / family visit of cologne .
very good parking po ##ssi ##bil ##ties .
this is modern budget hotel near la ram ##bla and mont ##ju ##ic ( jean mir ##o institute worth seeing ) .
staff is very friendly and helpful ##l which made my stay enjoyable .
the room itself is different story .
although it was clean and equipped with basics it felt very cramped .
i knew i should expect small room but in reality it was very tiny .
maybe it would be enough space for one person , for a couple it may feel crowded .
and there is small pool on the roof too !
the great hotel in turkey
this place is one of the best for vacation .
there are all conditions for your pleasure .
there are a lot of restaurants and bars on the territory of hotel .
the personnel work excellent . . . . . . . . .
excellent location
this hotel has an excellent location , just across the bridge from the palace of westminster and at walking distance to numerous tourist ##ic attractions .
within 5 minutes walking distance were tube stations and bus stations .
we enjoyed fast and smooth check · in and check · out procedures .
the studio rooms were very spacious , luxurious and kept very clean , with modern furniture and relaxing colors .
bathroom is large and good quality toilet ##ries were provided , including bath ##ro ##bes and slip ##pers for the entire family .
hotel in siena close to railway station
the hotel is very close to ra ##li ##way station ( 300 m ) so it was easy to reach , friendly staff and the breakfast was ok , room is clean and comfortable , not very mode ##r but it is ok for 3 star hotel , i enjoyed my stay at this hotel and i recommend it for couples who intend to is ##it siena as it is also close to the city center
surprise · great food , room and service
for amsterdam , this hotel is good value .
we were surprised by the excellent cuisine in the hotel .
front desk is extremely well trained and very positive .
its also surprisingly close to the train ( amsterdam am ##ste ##l station ) and trams .
we are glad we chose the casa 400 .
and its quiet too !
great central location
there is a lovely bar in the lobby and staff was friendly and nice , as well as very helpful ##l .
room was clean , bit on the small side but good value for money .
a very good all inclusive hotel
the area looked very lux ##uro ##us and spa ##cy .
the hotel room was top class .
we highly recommend this hotel .
executive room is just standard size room , but better looking and inc ##l . small fridge
beds are not up to par .
rooms are noisy , e . g . when somebody is taking a shower , u will hear the plumbing cooling off for the next hour . . a loud ticking noise .
breakfast very med ##io ##cre , bread too hard , scrambled eggs with mel ##k .
staff does not talk english very well .
this hotel is very sneak ##y and thus experienced in making money .
apart from a bed , i do also ask for a big bathroom , which the standard rooms in this hotel offers .
on the day i had been in a number of meetings , so when coming back , i did appreciate that the hotel was quiet and offered a restaurant which had a great selection of different foods .
do try their fish , i had a delicious meal that evening .
the check · out was alright , two other guests took quite some time to check out and no other member of staff was called to the reception to speed up the check ##out process for the other guests .
all in the hotel was po ##ssi ##tive .
best place to stay in a very middle of paris
very nice hotel situated in the middle of paris next to les halle ##s metro and re ##r station .
near hotel there are many bars , pubs , clubs .
the most disadvantage of the hotel is noise from the fountain situated on square next to the hotel .
rooms with a view on other site are very quiet .
hotel rooms are e ##qui ##ped with good kitchen ##ete facilities , there is toast ##er , electric kettle , microwave and dish ##wash ##er .
our holiday was very nice .
we had a week in mel ##ia hotel and enjoyed it .
we booked a room with sea view and the view was really ama ##sing .
the food was good , the staff was really helpful ##l and friendly , we felt very good as everywhere everybody was always there to give us information or help .
the price of the room was very reasonable as well and we will book again now with the early discount ##s definitely .
perfect hotel
every thing in the hotel was perfect , the location near the river
breakfast is wonderful ##l
the stuff very helpful ##l
the room very clean and room service are im ##mi ##dia ##tel ##y come
hotel location is close to the center of baku , even though it is located in poor area , when all the best hotels are located in the seas ##hore .
it was really hot in baku in july , and the main problem in the hotel was bad air · condition ##er , which was hardly working .
also clean ##liness is not the hotel ' s best side , the carpet was always dirty .
what i liked was a balcony in the room , nice bathroom with all necessary things , good tv with a lot of channels ( english , russian , azerbaijan , german and so on ) .
the stuff was not really smiling and nice , but helped quickly , if i asked for .
this hotel was fantastic the staff can ' t do enough for you .
they are friendly and funny .
the food was good and varied . the complex is vast and beautiful .
the rooms are immaculate ##ly clean and it is an all inclusive package .
rooms are great , but should be separated for smoke ##rs and for family with children
a lot of staff members , but not always efficient as super ##vic ##ion is oriented for control of procedure instead of control of the result and client satisfaction : staff members have to apply strict procedures and finally not really taking care of the result ( as not responsible for the procedure itself )
beach activities are linked to tide hours . . . ( only 3 hours / day . . ) and c · beach club mainly restricted to villa residents ( even if they are not present . . . )
great overall vacation · part of wedding party
the hotel itself is beautiful .
very spacious and comfortable rooms .
the villas are nicely laid out across the expansive grounds .
its basically a luxury cruise ship concept but on land .
the grounds are very extensive and so the walking can be far from the main buildings .
however its a good daily exercise .
the area around is not what you expect from amsterdam .
however , a tram stop is less than 5 minutes away walking from the hotel .
the hotel rooms are ok by european standards .
the rooms are very clean and the staff there are very polite and speak excellent english .
such a lovely hotel , everything was excellent
the hotel rooms were excellent and the bathrooms were large , very clean , the food had such a variety .
not one of the best choices on the strip
this was one of the first few mega resorts on the strip in the 90 ' s , but now it is really starting to show its age .
the rates are rock low so you pay for what you get for .
i stayed here as an invited guest and would probably not stay here if i had to pay .
rooms are super small , especially the bathroom . . always ask for a high floor where it is more quite and the view is better . . food choice is very limited and not well selected . . personal service very deteriorating , especially con ##cier ##ge services and failure to recognize repeated request for french newspaper instead of english . . be ##ware of a small step before the elevators coming from the restaurant as a fall would be fatal i suppose . . the only efficient staff i found during my stay were the bell ##men never failing to salute any in / out guest with a smile .
new bed linen has an uncomfortable smell .
pretty basic hotel .
not really a tourist ##y area , rather business and residential .
breakfast was standard · · more or less the same you can find in any business hotel .
personnel is friendly .
wi · fi is in place but quite slow .
room is generally fine but some refurbishment would be good .
the room is pretty dark because of that .
for a family stay , i would have chosen something different .
it was an awesome time with great an ##imate ##rs · es ##pac ##cel ##y emily am ##el · we miss you ; · ) we had so much fun in this hotel . . .
good for bed and breakfast
we paid a last minute price thus was ' cheap ' for this hotel and extremely reasonable compared to other places we had stayed in tuscany .
beautiful foyer , staff were helpful .
it was bland , dark and a little sha ##bby .
) house ##keeping was frequent .
though the toilet sm ##elt strongly of urine .
a very good dom ##ici ##le in a attractive environment
a very good dom ##ici ##le in a attractive environment : it was my first stay in trier and i would like to come back with my family .
the staff was very friendly and court ##eous .
anyway , there is no chance to have breakfast , no restaurant at the hotel .
what can i say we have been to this hotel for the last 4 ##year ##s , the hotel itself is dated but the staff are all great food is good how ever i ' m vegetarian and for 1 night a week which is fish night i don ' t eat , we have several friends come to the hotel with us with kids between the ages of 2 and 18 and have all lived it , the entertainment do a fantastic job and work really hard and make the hotel a fun place to be , i guess this is way we keep coming back
everything ok
for you ex ##sp ##ect ##ations and use everything was ok .
very near to the beach .
good room and cl ##ima ##tion .
no balcony , only it ##ali ##en tv no german no english . the parking situation is a little chaos , but we always find a place . the service at breakfast is bad and there are only a few things to eat . very loud at the weekends because of event outside .
very pleasant stay at this hotel .
the surroundings and the park around the hotel was very nice .
also the staff of the hotel is very helpful and friendly .
perfect holidays with good food and friendly staff
food was very good , location of the hotel perfect , we enjoyed the leisure activities .
sasha , tyson , kristina , em ##eli , denis . . . very friendly staff .
love this resort !
all in all everything was very good .
everything was excellent and i ' d like to visit this resort again !
the staff is very friendly and always ready to help , with some of them it is a little difficult to talk , but it ' s okay .
i think this is my new favorite place to go on vacation , everything is perfect .
in this day and age to charge euro 20 . 00 for wi · fi a day is silly · low band should be free in your room .
although the hotel was under renovation during my visit , it was friendly & comfortable .
excellent vacation ##d & honeymoon
it was the best vacation i ' ve ever had . . . .
everything was great , the kindness of the staff , the food was delicious . . . . . smiling faces all around you . . . . .
i had the most wonderful ##l time there , having fun all the time . . . . : )
if you are traveling alone , for business purpose , the hotel is convenient because it is next to the convention center and next to a subway station .
otherwise , i would stay somewhere else .
it is a very simple hotel , the room is very small and there is only a little table that you can also use as a desk .
the area is residential , so not many shopping or dining options around .
no refrigerator in the room and no food at the bar .
city of good food
the hotel is laying in the real center of lyon and the old parts of town is all around .
very close there are lots of narrow old streets with shopping of all kind and you can also find ex ##cus ##ive cloth boutique ##s , anti ##c shops for books and fun ##it ##ure , etc . af ##ew blocks away there ia also a large walking street with shopping and restaurants and in every corner you will find bars where you can sit down and rest your legs and cool down with a drink !
advertised " free parking "
our confirmation state " free parking " which the hotel will not honor .
at 1 . 2 euros per hour · this is a sc ##am .
do not stay here .
excellent holiday and excellent staff
the staff were wonderful and could not have been more welcoming or helpful .
mainly russian tourists and guests with some germans thrown in but would most definitely return to this hotel in the future as could not fault anything .
the food , variety of , and the offer to din ##e anywhere in any of seven or so different dining rooms in the resort was a bonus .
definitely worth the money and really enjoyed our stay , well done to all the staff we met .
horrible hotel
· no elevator
· the owners don ' t speak any english
· didn ' t rec ##ie ##ve a bill
· rooms very loud , old win ##ows
· rooms dirty , bugs running on th floor
· bath wasn ' clean when we rec ##ie ##ved the room , empty shower bottle from guests before where in shower .
· bad smell in room
lovely hotel beside park but long walk to trier
the hotel was easy to find , had reasonably · priced parking and this was our main reason to choose it on our way home from a holiday in france .
its position beside nell ##s park was lovely and our room was excellent with superb bathroom and shower .
the decor of the dining rooms was very good but there was less choice of food and wine than we had expected .
for us , the poor choice of german wines was disappointing .
unfortunately we speak very little german but the staff were very friendly and helpful .
great and rest ##ful place to stay .
the breakfast and service you provided the next day was exceptional .
everything you wish will be done
we had a very nice stay in dana beach with 8 tennis ##fr ##ien ##ds .
egypt ##s best hotel at hu ##rgh ##ada , dana beach !
great and clean rooms , good food , nice staff so our conclusion about this hotel is that ' s a super , fantastic place to go to and we would like to rec ##ome ##nd and invite everybody to book their vacation ##pic ##kal ##bat ##ros dana beach .
good choice
the hotel is located very close to the subway station and it takes just a few stations to the inner city .
so the location is very convenient .
when checking in and out the staff was very friendly .
our room was spa ##cy and clean and the bathroom was clean as well .
in summary the hotel is a good option for short stays / city breaks .
typical french hotel · small , gr ##ub ##by but charming
hotel mass ##ena is perfectly located near opera in paris .
it is a small hotel which one can easily oversee with all the shops around .
the street was very alive even in the evening hours .
however , the windows held almost all noise away which made it easy to sleep in the hotel .
in the morning the hotel provided a good breakfast with fresh juice ##s and typical cr ##ois ##sant ##s .
the room was small but provided everything one needs but also nothing extra .
the halls are fancy with darker walls .
probably , price is ok because it is paris .
for other destinations , i would think money for value was a little low .
the location is great , just a few minutes walking from a shopping street / area with plenty of shops ( including a supermarket ) , bars and restaurants .
the property respected frequent guest status and offered free internet as the property only has 1 room type and no upgrades were available .
amenities at the hotel are minimal ( there ' s not real bar , but a ve ##nding machine is available on the ground floor with soda ##s , sandwiches and snacks ) .
no great luxury , but when looking for affordable , clean accommodation in a good location , then this is your spot !
noisy , very poor room insulation
there is no carpet in the hotel , instead , there is wooden floor which spreads and maximize ##s the noise from the corridor and other rooms .
for me , this experience is worse than any hostel before .
excel ##ent place for golf and beach
hotel offers nice spa , large pool area and enough space on its beach where i enjoyed relaxing after the game .
hospitality and services at the highest level .
