standards ; relaxed ; NEG | customer service ; poor ; NEG
admissions standards ; relaxed ; NEG
degree ; market ##able ; POS
college ; seems to disregard ; NEG
um ##uc ; un ##con ##sc ##ion ##able ; NEG
tests ; easier ; POS
admissions advisor ; salesman ; NEG
ct ##u online ; poor ; NEG
experience ; like ; POS
it ; works ; POS
professors ; excellent ; POS | professors ; med ##io ##cre ; NEG
school ; expensive ; NEG
courses ; hard core ; POS
u ##op ; pleased ; POS
u ##op ; needs ; NEU
they ; push ; NEG
paper ; worthless ; NEG
courses ; out - of - date ; NEG
um ##uc ; seems ; NEU
it ' s ; quick ; NEU
cape ##lla university ; joke ; NEG
education ; sub ##stand ##ard ; NEG
instructors ; ignore students ; NEG
u ##op ; sucks ; NEG
university of phoenix ; one of the best ; POS
counselor ##s ; wonderful ; POS | faculty ; good ; POS
school ; hard ; NEU
university of phoenix ; encourage ; POS
cape ##lla ; perspective ; NEU
online experience ; like no other ; NEU
they ; mis ##re ##pres ##ent ; NEG
students ; be ##ware ; NEG
u ##op ; some truth ; NEU
person ; semi - liter ##ate ; NEG
u ##op ; clean up its act ; NEG
they ; minimum standards ; NEU
classes ; embarrassed ; NEG
students ; frustration ##s ; NEG
u ##op ; departure from tradition ; NEU
instructors ; wonderful ; POS | learning environment ; great ; POS
university ; impossible ; NEG
learning team ; garbage ; NEG
people ; tired of waiting ; NEG
cape ##lla ; rec ##com ##end ; POS
