the draw ##backs of the school is the poor customer service and relaxed admissions standards .
the relaxed admissions standards comes from the school being a for - profit school .
if you are interested in having a market ##able degree from a school that is recognized across the nation then dev ##ry is the place for you .
this college was paid $ 2 million dollars by household international , a predatory lend ##er , to add a website that encourages debt among service members , and seems to disregard the soldiers and sailors act which provides temporary relief to active duty service members .
it is un ##con ##sc ##ion ##able that um ##uc is supposed to provide higher education to military personnel and , at the same time , is in partnership with a predatory lend ##er that often mis ##hand ##les payments , records , and disregard ##s the law .
all tests are open book so that makes it easier .
it was apparent that the " admissions advisor " was really a salesman reading off of a script .
i read some poor reviews of ct ##u online , and one that connected them with " american intercontinental university " which i confirmed ( via multiple websites ) is on probation .
there are reviews from students of ct ##u online that like their experience .
its not perfect , but it works for individuals who are motivated , hard ##working and yet are busy with their careers .
it has both excellent and med ##io ##cre professors .
i go the seattle campus and in the cis program and agree the that school is expensive .
however , for the courses that are critical for my career are hard core .
in general i have been pleased with u ##op instruction and technical support is excellent , but their response times with the news ##group ##s are often unacceptable .
u ##op needs to put some more money into infrastructure even if it has to take some away from their huge advertising budget .
slow response times or no connectivity at all are becoming much too frequent as they push for more students without sufficiently upgrading infrastructure .
spend your money and get your piece of worthless paper .
the equipment used in our courses was often out - of - date , as was the instructor .
anyone can teach anything at um ##uc seems to be the policy .
it ' s a quick degree for people who need one to claw there way to the top of a civil service - type job .
cape ##lla university is a joke .
it ' s nothing more than a diploma mill that provides a sub ##stand ##ard education .
instructors ignore students and the administration is simply inc ##omp ##ete ##nt .
u ##op sucks and lies too .
i would like to say that university of phoenix is one of the best online programs out there .
the counselor ##s are wonderful , the faculty overall was good , and very flexible .
the bottom line is that school is hard , and if you are not willing to do the work , it will be very frustrating .
i would like to encourage those that are serious about their education to look at university of phoenix ! ! !
besides , of course i have a marxist perspective when it comes to cape ##lla .
the online experience is like no other !
they mis ##re ##pres ##ent their programs and then once enrolled , they change midst ##rea ##m .
students be ##ware ! ! ! ! !
i am currently a student at u ##op , and for every post on here there are some truth to them .
period ! ! i am not paying $ 1300 for a course to have some semi - liter ##ate , low self - esteem person affect my grade .
u ##op has to clean up its act and stop admitting everybody and their grand mama .
they have to establish minimum standards and maintain them .
i have had classes with students who are reading at elementary school level and i was so freaking embarrassed .
i have had conversations with faculty who have con ##fide ##d their frustration ##s with the quality of the students .
u ##op is a departure from tradition and people are always scared of change .
their recruit ##ers make the following promises : we provide the textbooks as a part of the tuition , wonderful instructors , great online interactive learning environment , online library , online resource , but worst of all they tell you that the program is specifically for students that are completely new to programming .
it is impossible to be successful at this university or to learn everything .
there has been nothing but problems with the learning team garbage .
i am tired of waiting for people to submit work and wait until the day it is due .
i rec ##com ##end cape ##lla to any highly motivated person who wants educational and personal advancement .
