DET-DT NOUN-NNS NOUN-NNS ADP-IN DET-DT NOUN-NN AUX-VBZ DET-DT ADJ-JJ NOUN-NN NOUN-NN CCONJ-CC ADJ-JJ NOUN-NNS NOUN-NNS PUNCT
DET-DT ADJ-JJ NOUN-NNS NOUN-NNS VERB-VBZ ADP-IN DET-DT NOUN-NN AUX-VBG DET-DT ADP-IN PUNCT NOUN-NN NOUN-NN PUNCT
SCONJ-IN PRON-PRP AUX-VBP ADJ-JJ ADP-IN VERB-VBG DET-DT ADJ-JJ ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN PRON-WDT AUX-VBZ VERB-VBN ADP-IN DET-DT NOUN-NN ADV-RB PROPN-NNP PROPN-NNP AUX-VBZ DET-DT NOUN-NN ADP-IN PRON-PRP PUNCT
DET-DT PROPN-NNP AUX-VBD VERB-VBN SYM-$ NUM-CD NUM-CD NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP PUNCT DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT PART-TO VERB-VB DET-DT NOUN-NN PRON-WDT VERB-VBZ NOUN-NN ADP-IN NOUN-NN NOUN-NNS PUNCT CCONJ-CC VERB-VBZ PART-TO VERB-VB DET-DT PROPN-NNPS CCONJ-CC PROPN-NNPS PROPN-NNP PRON-WDT VERB-VBZ ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NN NOUN-NN NOUN-NNS PUNCT
PRON-PRP AUX-VBZ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ SCONJ-IN PROPN-NNP PROPN-NNP AUX-VBZ VERB-VBN PART-TO VERB-VB ADJ-JJR NOUN-NN ADP-IN ADJ-JJ NOUN-NNS CCONJ-CC PUNCT ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT AUX-VBZ ADP-IN NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN PRON-WDT ADV-RB VERB-VBZ VERB-VBZ VERB-VBZ NOUN-NNS PUNCT NOUN-NNS PUNCT CCONJ-CC VERB-VBZ VERB-VBZ DET-DT NOUN-NN PUNCT
DET-DT NOUN-NNS AUX-VBP ADJ-JJ NOUN-NN SCONJ-IN PRON-DT VERB-VBZ PRON-PRP ADJ-JJR PUNCT
PRON-PRP AUX-VBD ADJ-JJ SCONJ-IN DET-DT PUNCT PROPN-NNPS PROPN-NNP PUNCT AUX-VBD ADV-RB DET-DT NOUN-NN VERB-VBG ADP-IN ADP-IN DET-DT NOUN-NN PUNCT
PRON-PRP VERB-VBD DET-DT ADJ-JJ NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT CCONJ-CC NUM-CD PRON-WDT VERB-VBD PRON-PRP ADP-IN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PRON-WDT PRON-PRP VERB-VBD PUNCT ADP-IN ADJ-JJ NOUN-NNS PUNCT AUX-VBZ ADP-IN NOUN-NN PUNCT
PRON-EX VERB-VBP NOUN-NNS ADP-IN NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PRON-WDT ADP-IN PRON-PRP$ NOUN-NN PUNCT
PRON-PRP$ PART-RB ADJ-JJ PUNCT CCONJ-CC PRON-PRP VERB-VBZ ADP-IN NOUN-NNS PRON-WP AUX-VBP VERB-VBN PUNCT VERB-VBG VERB-VBG CCONJ-CC ADV-RB AUX-VBP ADJ-JJ ADP-IN PRON-PRP$ NOUN-NNS PUNCT
PRON-PRP VERB-VBZ CCONJ-CC ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS PUNCT
PRON-PRP VERB-VBP DET-DT NOUN-NN NOUN-NN CCONJ-CC ADP-IN DET-DT NOUN-NN NOUN-NN CCONJ-CC VERB-VBP DET-DT DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT
ADV-RB PUNCT ADP-IN DET-DT NOUN-NNS PRON-WDT AUX-VBP ADJ-JJ ADP-IN PRON-PRP$ NOUN-NN AUX-VBP ADJ-JJ NOUN-NN PUNCT
ADP-IN ADJ-JJ PRON-PRP AUX-VBP AUX-VBN ADJ-JJ ADP-IN PROPN-NNP PROPN-NNP NOUN-NN CCONJ-CC ADJ-JJ NOUN-NN AUX-VBZ ADJ-JJ PUNCT CCONJ-CC PRON-PRP$ NOUN-NN NOUN-NNS ADP-IN DET-DT NOUN-NNS NOUN-NNS NOUN-NNS AUX-VBP ADV-RB ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP VERB-VBZ PART-TO VERB-VB DET-DT ADJ-JJR NOUN-NN ADP-IN NOUN-NN ADV-RB SCONJ-IN PRON-PRP VERB-VBZ PART-TO VERB-VB PRON-DT ADV-RB ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN NOUN-NN PUNCT
ADJ-JJ NOUN-NN NOUN-NNS CCONJ-CC DET-DT NOUN-NN ADV-RB ADV-RB AUX-VBP VERB-VBG ADV-RB ADV-RB ADJ-JJ SCONJ-IN PRON-PRP VERB-VBP ADP-IN ADJ-JJR NOUN-NNS ADP-IN ADV-RB VERB-VBG NOUN-NN PUNCT
VERB-VB PRON-PRP$ NOUN-NN CCONJ-CC VERB-VB PRON-PRP$ NOUN-NN ADP-IN ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN VERB-VBN ADP-IN PRON-PRP$ NOUN-NNS AUX-VBD ADV-RB ADV-RB PUNCT ADP-IN PUNCT NOUN-NN PUNCT SCONJ-IN AUX-VBD DET-DT NOUN-NN PUNCT
PRON-NN AUX-MD VERB-VB PRON-NN ADP-IN PROPN-NNP PROPN-NNP VERB-VBZ PART-TO AUX-VB DET-DT NOUN-NN PUNCT
PRON-PRP AUX-VBZ AUX-VBZ DET-DT ADJ-JJ NOUN-NN ADP-IN NOUN-NNS PRON-WP VERB-VBP NUM-CD PART-TO VERB-VB ADV-RB NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP AUX-VBZ DET-DT NOUN-NN PUNCT
PRON-PRP AUX-VBZ AUX-VBZ PRON-NN ADJ-JJR ADP-IN DET-DT NOUN-NN NOUN-NN PRON-WDT VERB-VBZ DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT
NOUN-NNS VERB-VBP NOUN-NNS CCONJ-CC DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP VERB-VBZ CCONJ-CC VERB-VBZ ADV-RB PUNCT
PRON-PRP AUX-MD VERB-VB PART-TO VERB-VB SCONJ-IN PROPN-NNP ADP-IN PROPN-NNP AUX-VBZ NUM-CD ADP-IN DET-DT ADJ-JJS ADJ-JJ NOUN-NNS ADV-RB ADV-RB PUNCT
DET-DT NOUN-NNS NOUN-NNS AUX-VBP ADJ-JJ PUNCT DET-DT NOUN-NN ADV-RB AUX-VBD ADJ-JJ PUNCT CCONJ-CC ADV-RB ADJ-JJ PUNCT
DET-DT ADJ-JJ NOUN-NN AUX-VBZ SCONJ-IN NOUN-NN AUX-VBZ ADJ-JJ PUNCT CCONJ-CC SCONJ-IN PRON-PRP AUX-VBP PART-RB ADJ-JJ PART-TO VERB-VB DET-DT NOUN-NN PUNCT PRON-PRP AUX-MD AUX-VB ADV-RB ADJ-JJ PUNCT
PRON-PRP AUX-MD VERB-VB PART-TO VERB-VB PRON-DT PRON-WDT AUX-VBP ADJ-JJ ADP-IN PRON-PRP$ NOUN-NN PART-TO VERB-VB ADP-IN PROPN-NNP ADP-IN PROPN-NNP PUNCT PUNCT PUNCT
ADV-RB PUNCT ADP-IN NOUN-NN PRON-PRP VERB-VBP DET-DT PROPN-NNP PROPN-NNP SCONJ-WRB PRON-PRP VERB-VBZ ADP-IN PROPN-NNP PROPN-NNP PUNCT
DET-DT ADJ-JJ NOUN-NN AUX-VBZ ADP-IN DET-DT ADJ-JJ PUNCT
PRON-PRP VERB-VBP VERB-VBP VERB-VBP VERB-VBP PRON-PRP$ NOUN-NNS CCONJ-CC ADV-RB ADV-RB VERB-VBN PUNCT PRON-PRP VERB-VBP NOUN-NN NOUN-NN NOUN-NN PUNCT
NOUN-NNS VERB-VBP VERB-VBP PUNCT PUNCT PUNCT PUNCT PUNCT
PRON-PRP AUX-VBP ADV-RB DET-DT NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PUNCT CCONJ-CC ADP-IN DET-DT NOUN-NN ADV-RB ADV-RB PRON-EX VERB-VBP DET-DT NOUN-NN ADP-IN PRON-PRP PUNCT
INTJ-UH PUNCT PUNCT PRON-PRP AUX-VBP PART-RB VERB-VBG SYM-$ NUM-CD ADP-IN DET-DT NOUN-NN PART-TO VERB-VB DET-DT ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT ADJ-JJ NOUN-NN PUNCT NOUN-NN NOUN-NN VERB-VB PRON-PRP$ NOUN-NN PUNCT
PROPN-NNP PROPN-NNP VERB-VBZ PART-TO VERB-VB ADP-RP PRON-PRP$ NOUN-NN CCONJ-CC VERB-VB VERB-VBG PRON-NN CCONJ-CC PRON-PRP$ ADJ-JJ NOUN-NN PUNCT
PRON-PRP VERB-VBP PART-TO VERB-VB ADJ-JJ NOUN-NNS CCONJ-CC VERB-VB PRON-PRP PUNCT
PRON-PRP AUX-VBP VERB-VBN NOUN-NNS ADP-IN NOUN-NNS PRON-WP AUX-VBP VERB-VBG ADP-IN ADJ-JJ NOUN-NN NOUN-NN CCONJ-CC PRON-PRP AUX-VBD ADV-RB VERB-VBG ADJ-JJ PUNCT
PRON-PRP AUX-VBP VERB-VBN NOUN-NNS ADP-IN NOUN-NN PRON-WP AUX-VBP VERB-VBN VERB-VBN VERB-VBN PRON-PRP$ NOUN-NNS NOUN-NNS ADP-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP AUX-VBZ DET-DT NOUN-NN ADP-IN NOUN-NN CCONJ-CC NOUN-NNS AUX-VBP ADV-RB ADJ-JJ ADP-IN NOUN-NN PUNCT
PRON-PRP$ NOUN-NNS NOUN-NNS VERB-VBP DET-DT VERB-VBG NOUN-NNS PUNCT PRON-PRP VERB-VBP DET-DT NOUN-NNS ADP-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT ADJ-JJ NOUN-NNS PUNCT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT CCONJ-CC ADJ-JJS ADP-IN PRON-DT PRON-PRP VERB-VBP PRON-PRP SCONJ-IN DET-DT NOUN-NN AUX-VBZ ADV-RB ADP-IN NOUN-NNS PRON-WDT AUX-VBP ADV-RB ADJ-JJ ADP-IN VERB-VBG PUNCT
PRON-PRP AUX-VBZ ADJ-JJ PART-TO AUX-VB ADJ-JJ ADP-IN DET-DT NOUN-NN CCONJ-CC PART-TO VERB-VB PRON-NN PUNCT
PRON-EX AUX-VBZ AUX-VBN PRON-NN SCONJ-IN NOUN-NNS ADP-IN DET-DT PROPN-NNP PROPN-NNP NOUN-NN PUNCT
PRON-PRP AUX-VBP ADJ-JJ ADP-IN VERB-VBG SCONJ-IN NOUN-NNS PART-TO VERB-VB NOUN-NN CCONJ-CC VERB-VB ADP-IN DET-DT NOUN-NN PRON-PRP AUX-VBZ ADJ-JJ PUNCT
PRON-PRP VERB-VBP VERB-VBP VERB-VBP PROPN-NNP PROPN-NNP ADP-IN DET-DT ADV-RB ADJ-JJ NOUN-NN PRON-WP VERB-VBZ ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NN PUNCT
