this course was challenging , up - to - date , and the text by da ##ft and mann complimented the course brilliant ##ly .
dr . ellis gave wonderful replies and critique ##s to assignments that were submitted in reference to the assigned work .
i really learned a pl ##eth ##ora of strategies , structures , and approaches businesses , non - profit , and public sectors use , which foster ##ed a better understanding of the way corporations operate .
there are mixed reviews from students that have attended um ##uc .
all i know is , the first class i took i liked and want to continue at um ##uc because the quality of my degree discipline has been good and proven com ##men ##dable so far .
university of ph ##eon ##ix online has provided a reliable classroom environment .
the material is challenging and learning environment is unique .
i am pleased with my overall experience with u ##op . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - to sean ##os : i am entering my final class for my master of science in computer information systems with u ##op .
i say that by the time you reach college , your social skills should already be developed and the focus should be on training you can actually use .
i am a firm believer in u ##op and online learning .
yes it is expensive , but you get what you pay for . . .
they get your money and then screw you out of a real education .
i made straight a ' s at u ##op but the instructors i had for all my classes gave no feed back , no weekly grades ( so you had no idea if you was actually learning the material correctly or not ) and financial co ##us ##lor was a joke !
their program for financial aide is screwed up ! ! ! and i bet since you work at a hospital . . . you get employer repay ##ment or at least half your tu ##ti ##tion paid .
i took on u ##op knowing full well the work load would be heavy , but it was going to be well worth it for accomplish ##ing my goals .
to upset ##st ##ude ##nt : i do agree with you . . u ##op only sees potential students as $ $ $ $ $ and their programs stink ! ! force you to take classes that do not need to be taken for you field .
in my view the sole purpose of this institution is to collect ( ex ##or ##bit ##ant ) tuition .
chat ##s tended to be worthless drive ##l of some instructor simply reading out of a book or off slides .
great school , excellent and thought pro ##voking environment .
courses are rigorous and challenging .
the ones who complain about u ##op costing so much obviously never went to college anywhere before this .
do you think u ##op is in it for the joy ?
the classes offer real education and learning , but to get the most out of them you have to do the work .
instructors vary in quality , but most are hard - working and want to help you succeed .
only two or three per class will have the organization and determination to do well .
the ad ##mins ##tra ##tion of the school needs to get fired .
the school has no interest in customer satisfaction and does a superior job of rec ##rut ##ime ##nt - but makes no commit ##tment to it ' s current learners who are often left to sort out the schools issues and pay ridiculous amounts of tuition .
this college rob ##s them of the chance by convincing them they are accomplish ##ing something while it promotes cheating and non ##per ##form ##ance .
this college should be stopped before they cause bigger debts for the government to have to get out of as well as turning out une ##du ##cated people with diploma ##s that mean nothing >
there are team papers for about 1 / 2 of the assignments and most of the students i worked with . . . i wonder how they graduated from high school .
basically an easy " a " and every class .
it is a total joke of a school .
most do not read the weekly chapters and have little to add to discussions .
there must be some kind of incentive for the teachers to give as .
i took accounting and was lost through out most of the course because i found it difficult to teach it to myself .
i am em ##bara ##ssed i go to u ##op , but i came this far , i am going to finish .
with that said . . . for those who are questioning the validity of cape ##lla , you will have to make your own mind up , but from my experience . . . it is no joke .
for those who have that minds ##et about cape ##lla , you need to be put away for insanity ( or for fr ##ivo ##lous motivation ##s ) .
something that i have learned about these people with pe ##ssi ##mism towards cape ##lla is that they are on tilt , have had their " wit ##tle " feelings hurt by the process , or just are down right mad / jealous that there are other options than the traditional b and m route ( of which my bs and ms are from b and m schools ) .
with all that praise said , and to show my non - partisans ##hip towards cape ##lla , i will state that i feel they over ad ##vert ##ise on medium ##s such as the internet , which brings down the " shine " in a sense .
also , they do need to start putting forth some more string ##ent standards on acceptance . . . i . e . . . gma ##t scores , etc .
i have been attending u ##op for nearly two years , things apparently came to an end because the inability to handle issues in a timely manner .
my financial counselor is a liar and her manager is a coward .
i honestly have to say that u ##op is in it for the money rather than the success of their students .
the university of phoenix online is a joke .
the " learning team " element ( which is intrinsic to every class and accounts for 40 - 60 % of your grade ) is nothing by a crap ##sho ##ot .
besides some pain in the butt financial aid issues that were resolved my education at dev ##ry has been great .
i learn more in an 8 week class at dev ##ry than probably my whole wasted education at my previous college .
but they do over a great education my classes have been challenging and the teachers educated .
i was sucker ##ed by a traditional college that did nothing to prepare me for the field i was studying ; dev ##ry on the other hand is actually preparing me for my intended field as well as educating me on other aspects meaning there is more than one field i could go into .
it is kind of over ##pr ##ice ##d , but it ' s still a great education and it cost only a little more than the traditional college that i wasted almost 2 years of my life at .
i will wait and see what classes they accept and if not enough i will not sign up for classes but so far i have had a very positive experience .
get with it um ##uc .
you make a lot of money off of us , so start giving back some quality .
like um ##uc , ear ##my too seems like such a sc ##am .
great school , great education .
mis ##mana ##ged financial aid .
they have this wonderful ed ##uca ##rd program they try to sell you the problem in my experience is they got it wrong .
with dev ##ry you get high cost and not much in return .
