course ; up - to - date ; POS | course ; challenging ; POS
replies and critique ##s ; wonderful ; POS
really ; learned a pl ##eth ##ora ; POS
um ##uc ; mixed reviews ; NEG
quality ; good ; POS | quality ; com ##men ##dable ; POS | class ; liked ; POS
university of ph ##eon ##ix online ; reliable ; POS
learning environment ; unique ; POS
u ##op ; pleased ; POS
college ; i say ; NEU
u ##op ; firm believer ; POS
it ; expensive ; NEG
they ; screw you ; NEG
financial co ##us ##lor ; joke ; NEG
their program ; screwed up ; NEG
u ##op ; heavy ; NEU
their programs ; stink ; NEG
institution ; ex ##or ##bit ##ant ; NEG | institution ; in my view ; NEU
chat ##s ; worthless drive ##l ; NEG
environment ; thought pro ##voking ; POS | environment ; excellent ; POS | school ; great ; POS
courses ; challenging ; POS | courses ; rigorous ; POS
u ##op ; complain ; NEG
u ##op ; think ; NEU
classes ; real ; POS
instructors ; hard - working ; POS
two or three ; determination ; POS
ad ##mins ##tra ##tion ; needs to get fired ; NEG
tuition ; ridiculous ; NEG | rec ##rut ##ime ##nt ; superior ; POS
this college ; rob ##s ; NEG
this college ; should be stopped ; NEG
students ; wonder how they graduated from high school ; NEG
class ; easy ; NEU
school ; total joke ; NEG
most ; little to add ; NEG
teachers ; must be ; NEU
course ; found it difficult ; NEG
u ##op ; em ##bara ##ssed ; NEG
cape ##lla ; questioning ; NEG
cape ##lla ; minds ##et ; NEU
cape ##lla ; pe ##ssi ##mism ; NEG
they ; feel ; NEU
they ; string ##ent standards ; NEG
u ##op ; inability ; NEG
financial counselor ; liar ; NEG | manager ; coward ; NEG
u ##op ; in it for the money ; NEG
university of phoenix ; joke ; NEG
" learning team " ; nothing by a crap ##sho ##ot ; NEG
financial aid issues ; pain in the butt ; NEG
dev ##ry ; learn more ; POS
classes ; challenging ; NEU | education ; great ; POS | teachers ; educated ; POS
dev ##ry ; educating me ; POS
education ; great ; POS
experience ; positive ; POS
um ##uc ; get with it ; NEG
you ; start giving back some quality ; NEG
um ##uc ; sc ##am ; NEG
school ; great ; POS | education ; great ; POS
financial aid ; mis ##mana ##ged ; NEG
ed ##uca ##rd ; wonderful ; POS | ed ##uca ##rd ; got it wrong ; NEG
dev ##ry ; not much in return ; NEG | dev ##ry ; high cost ; NEG
