DET-DT NOUN-NN AUX-VBD VERB-VBG PUNCT ADV-RB PUNCT ADP-IN PUNCT NOUN-NN PUNCT CCONJ-CC DET-DT NOUN-NN ADP-IN PROPN-NNP PROPN-NNP CCONJ-CC PROPN-NNP VERB-VBD DET-DT NOUN-NN ADV-RB ADV-RB PUNCT
PROPN-NNP PUNCT PROPN-NNP VERB-VBD ADJ-JJ NOUN-NNS CCONJ-CC NOUN-NNS NOUN-NNS ADP-IN NOUN-NNS PRON-WDT AUX-VBD VERB-VBN ADP-IN NOUN-NN ADP-IN DET-DT VERB-VBN NOUN-NN PUNCT
PRON-PRP ADV-RB VERB-VBD DET-DT NOUN-NN NOUN-NN NOUN-NN ADP-IN NOUN-NNS PUNCT NOUN-NNS PUNCT CCONJ-CC VERB-VBZ NOUN-NNS PUNCT ADJ-JJ ADJ-JJ NOUN-NN PUNCT CCONJ-CC ADJ-JJ NOUN-NNS VERB-VBP PUNCT PRON-WDT VERB-VBD VERB-VBD DET-DT ADJ-JJR NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NNS VERB-VBP PUNCT
PRON-EX VERB-VBP ADJ-JJ NOUN-NNS ADP-IN NOUN-NNS PRON-WDT AUX-VBP VERB-VBN PROPN-NNP PROPN-NNP PUNCT
PRON-DT PRON-PRP VERB-VBP AUX-VBZ PUNCT DET-DT ADJ-JJ NOUN-NN PRON-PRP VERB-VBD PRON-PRP VERB-VBD CCONJ-CC VERB-VBP PART-TO VERB-VB ADP-IN PROPN-NNP PROPN-NNP SCONJ-IN DET-DT NOUN-NN ADP-IN PRON-PRP$ NOUN-NN NOUN-NN AUX-VBZ AUX-VBN ADJ-JJ CCONJ-CC VERB-VBN ADJ-JJ ADJ-JJ ADJ-JJ ADV-RB ADV-RB PUNCT
PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP AUX-VBZ VERB-VBN DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ VERB-VBG CCONJ-CC VERB-VBG NOUN-NN AUX-VBZ ADJ-JJ PUNCT
PRON-PRP AUX-VBP ADJ-JJ ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PUNCT PUNCT PUNCT PUNCT PUNCT PUNCT PUNCT PUNCT PUNCT PUNCT PUNCT PUNCT PUNCT PUNCT PUNCT PUNCT PUNCT PUNCT PUNCT PUNCT PUNCT PUNCT PUNCT PUNCT PUNCT PUNCT PUNCT PUNCT PUNCT PUNCT PUNCT ADP-IN PROPN-NNP PROPN-NNP PUNCT PRON-PRP AUX-VBP VERB-VBG PRON-PRP$ ADJ-JJ NOUN-NN ADP-IN PRON-PRP$ PROPN-NNP ADP-IN PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNPS ADP-IN PROPN-NNP PROPN-NNP PUNCT
PRON-PRP VERB-VBP SCONJ-IN ADP-IN DET-DT NOUN-NN PRON-PRP VERB-VBP NOUN-NN PUNCT PRON-PRP$ ADJ-JJ NOUN-NNS AUX-MD ADV-RB AUX-VB VERB-VBN CCONJ-CC DET-DT NOUN-NN AUX-MD AUX-VB ADP-IN NOUN-NN PRON-PRP AUX-MD ADV-RB VERB-VB PUNCT
PRON-PRP AUX-VBP DET-DT ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PROPN-NNP CCONJ-CC ADJ-JJ NOUN-NN PUNCT
INTJ-UH PRON-PRP AUX-VBZ ADJ-JJ PUNCT CCONJ-CC PRON-PRP VERB-VBP PRON-WP PRON-PRP VERB-VBP ADP-IN PUNCT PUNCT PUNCT
PRON-PRP VERB-VBP PRON-PRP$ NOUN-NN CCONJ-CC ADV-RB VERB-VB PRON-PRP ADP-IN ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
PRON-PRP VERB-VBD ADV-RB NOUN-NN PART-POS PART-POS ADP-IN PROPN-NNP PROPN-NNP CCONJ-CC DET-DT NOUN-NNS PRON-PRP VERB-VBD ADP-IN PRON-DT PRON-PRP$ NOUN-NNS VERB-VBD DET-DT NOUN-NN ADV-RB PUNCT DET-DT ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PRON-PRP VERB-VBD DET-DT NOUN-NN SCONJ-IN PRON-PRP AUX-VBD ADV-RB VERB-VBG DET-DT NOUN-NN ADV-RB CCONJ-CC PART-RB PUNCT CCONJ-CC ADJ-JJ NOUN-NN NOUN-NN NOUN-NN AUX-VBD DET-DT NOUN-NN PUNCT
PRON-PRP$ NOUN-NN ADP-IN ADJ-JJ NOUN-NN AUX-VBZ VERB-VBN ADP-RP PUNCT PUNCT PUNCT CCONJ-CC PRON-PRP VERB-VBP SCONJ-IN PRON-PRP VERB-VBP ADP-IN DET-DT NOUN-NN PUNCT PUNCT PUNCT PRON-PRP VERB-VBP NOUN-NN NOUN-NN NOUN-NN CCONJ-CC ADP-IN ADJ-JJS DET-PDT PRON-PRP$ NOUN-NN NOUN-NN NOUN-NN VERB-VBN PUNCT
PRON-PRP VERB-VBD ADP-RP PROPN-NNP PROPN-NNP VERB-VBG ADJ-JJ ADV-RB DET-DT NOUN-NN NOUN-NN AUX-MD AUX-VB ADJ-JJ PUNCT CCONJ-CC PRON-PRP AUX-VBD VERB-VBG PART-TO AUX-VB ADV-RB ADJ-JJ PRON-PRP ADP-IN VERB-VBG VERB-VBG PRON-PRP$ NOUN-NNS PUNCT
ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PRON-PRP AUX-VBP VERB-VB ADP-IN PRON-PRP PUNCT PUNCT PROPN-NNP PROPN-NNP ADV-RB VERB-VBZ ADJ-JJ NOUN-NNS ADP-IN SYM-$ SYM-$ SYM-$ SYM-$ SYM-$ CCONJ-CC PRON-PRP$ NOUN-NNS VERB-VBP PUNCT PUNCT VERB-VB PRON-PRP PART-TO VERB-VB NOUN-NNS PRON-WDT AUX-VBP PART-RB VERB-VB PART-TO AUX-VB VERB-VBN ADP-IN PRON-PRP NOUN-NN PUNCT
ADP-IN PRON-PRP$ NOUN-NN DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN AUX-VBZ PART-TO VERB-VB PUNCT ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT NOUN-NN PUNCT
NOUN-NNS NOUN-NNS VERB-VBD PART-TO AUX-VB ADJ-JJ NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN ADV-RB VERB-VBG ADP-IN ADP-IN DET-DT NOUN-NN CCONJ-CC ADP-IN NOUN-NNS PUNCT
ADJ-JJ NOUN-NN PUNCT ADJ-JJ CCONJ-CC VERB-VBD VERB-VBG VERB-VBG NOUN-NN PUNCT
NOUN-NNS AUX-VBP ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
DET-DT NOUN-NNS PRON-WP VERB-VBP ADP-IN PROPN-NNP PROPN-NNP VERB-VBG ADV-RB ADV-RB ADV-RB ADV-RB VERB-VBD ADP-IN NOUN-NN ADV-RB ADP-IN PRON-DT PUNCT
AUX-VBP PRON-PRP VERB-VB PROPN-NNP PROPN-NNP AUX-VBZ ADP-IN PRON-PRP ADP-IN DET-DT NOUN-NN PUNCT
DET-DT NOUN-NNS VERB-VBP ADJ-JJ NOUN-NN CCONJ-CC NOUN-NN PUNCT CCONJ-CC PART-TO VERB-VB DET-DT ADJ-JJS ADP-IN ADP-IN PRON-PRP PRON-PRP VERB-VBP PART-TO VERB-VB DET-DT NOUN-NN PUNCT
NOUN-NNS VERB-VBP ADP-IN NOUN-NN PUNCT CCONJ-CC ADJ-JJS AUX-VBP ADV-RB PUNCT VERB-VBG CCONJ-CC VERB-VBP PART-TO VERB-VB PRON-PRP VERB-VB PUNCT
ADV-RB NUM-CD CCONJ-CC NUM-CD ADP-IN NOUN-NN AUX-MD VERB-VB DET-DT NOUN-NN CCONJ-CC NOUN-NN PART-TO VERB-VB ADV-RB PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN VERB-VBZ PART-TO AUX-VB VERB-VBN PUNCT
DET-DT NOUN-NN VERB-VBZ DET-DT NOUN-NN ADP-IN NOUN-NN NOUN-NN CCONJ-CC VERB-VBZ DET-DT ADJ-JJ NOUN-NN ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT CCONJ-CC VERB-VBZ DET-DT NOUN-NN NOUN-NN ADP-IN PRON-PRP AUX-VBZ AUX-VBZ ADJ-JJ NOUN-NNS PRON-WP AUX-VBP ADV-RB VERB-VBN PART-TO VERB-VB ADP-RP DET-DT NOUN-NNS NOUN-NNS CCONJ-CC VERB-VB ADJ-JJ NOUN-NNS ADP-IN NOUN-NN PUNCT
DET-DT NOUN-NN VERB-VBZ VERB-VBZ PRON-PRP ADP-IN DET-DT NOUN-NN ADP-IN VERB-VBG PRON-PRP PRON-PRP AUX-VBP VERB-VBG VERB-VBG PRON-NN SCONJ-IN PRON-PRP VERB-VBZ VERB-VBG CCONJ-CC NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN AUX-MD AUX-VB VERB-VBN SCONJ-IN PRON-PRP VERB-VBP ADJ-JJR NOUN-NNS SCONJ-IN DET-DT NOUN-NN PART-TO VERB-VB PART-TO VERB-VB ADP-IN ADP-IN ADV-RB ADV-RB ADP-IN VERB-VBG ADP-RP ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP PRON-WDT VERB-VBP PRON-NN PUNCT
PRON-EX VERB-VBP NOUN-NN NOUN-NNS ADP-IN ADV-RB NUM-CD NUM-CD NUM-CD ADP-IN DET-DT NOUN-NNS CCONJ-CC ADJ-JJS ADP-IN DET-DT NOUN-NNS PRON-PRP VERB-VBD ADP-IN PUNCT PUNCT PUNCT PRON-PRP VERB-VBP SCONJ-WRB PRON-PRP VERB-VBD ADP-IN ADJ-JJ NOUN-NN PUNCT
ADV-RB DET-DT ADJ-JJ PUNCT NOUN-NN PUNCT CCONJ-CC DET-DT NOUN-NN PUNCT
PRON-PRP AUX-VBZ DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
ADJ-JJS AUX-VBP PART-RB VERB-VB DET-DT ADJ-JJ NOUN-NNS CCONJ-CC VERB-VBP ADJ-JJ PART-TO VERB-VB ADP-IN NOUN-NNS PUNCT
PRON-EX AUX-MD AUX-VB DET-DT NOUN-NN ADP-IN NOUN-NN SCONJ-IN DET-DT NOUN-NNS PART-TO VERB-VB ADP-IN PUNCT
PRON-PRP VERB-VBD NOUN-NN CCONJ-CC AUX-VBD VERB-VBN ADP-IN ADV-RB ADJ-JJS ADP-IN DET-DT NOUN-NN SCONJ-IN PRON-PRP VERB-VBD PRON-PRP ADJ-JJ PART-TO VERB-VB PRON-PRP ADP-IN PRON-PRP PUNCT
PRON-PRP AUX-VBP VERB-VBN VERB-VBN VERB-VBN PRON-PRP VERB-VBP ADP-IN PROPN-NNP PROPN-NNP PUNCT CCONJ-CC PRON-PRP VERB-VBD PRON-DT ADV-RB PUNCT PRON-PRP AUX-VBP VERB-VBG PART-TO VERB-VB PUNCT
SCONJ-IN PRON-DT VERB-VBD PUNCT PUNCT PUNCT ADP-IN PRON-DT PRON-WP AUX-VBP VERB-VBG DET-DT NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PUNCT PRON-PRP AUX-MD VERB-VB PART-TO VERB-VB PRON-PRP$ ADJ-JJ NOUN-NN ADP-RP PUNCT CCONJ-CC ADP-IN PRON-PRP$ NOUN-NN PUNCT PUNCT PUNCT PRON-PRP AUX-VBZ DET-DT NOUN-NN PUNCT
ADP-IN PRON-DT PRON-WP VERB-VBP DET-DT NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PUNCT PRON-PRP VERB-VBP PART-TO AUX-VB VERB-VBN ADV-RB ADP-IN NOUN-NN PUNCT CCONJ-CC ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS NOUN-NNS PUNCT PUNCT
PRON-NN PRON-WDT PRON-PRP AUX-VBP VERB-VBN ADP-IN DET-DT NOUN-NNS ADP-IN NOUN-NN NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP AUX-VBZ SCONJ-IN PRON-PRP AUX-VBP ADP-IN NOUN-NN PUNCT AUX-VBP VERB-VBN PRON-PRP$ PUNCT ADJ-JJ ADJ-JJ PUNCT NOUN-NNS VERB-VBN ADP-IN DET-DT NOUN-NN PUNCT CCONJ-CC ADV-RB AUX-VBP ADV-RB ADJ-JJ NOUN-NN NOUN-NN ADJ-JJ SCONJ-IN PRON-EX VERB-VBP ADJ-JJ NOUN-NNS ADP-IN DET-DT ADJ-JJ NOUN-NN CCONJ-CC PROPN-NNP NOUN-NN PUNCT ADP-IN PRON-WDT PRON-PRP$ PROPN-NNP CCONJ-CC PROPN-NNP AUX-VBP ADP-IN PROPN-NNP CCONJ-CC NOUN-NN NOUN-NNS PUNCT PUNCT
ADP-IN PRON-DT PRON-WDT NOUN-NN VERB-VBD PUNCT CCONJ-CC PART-TO VERB-VB PRON-PRP$ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PUNCT PRON-PRP AUX-MD VERB-VB SCONJ-IN PRON-PRP VERB-VBP PRON-PRP ADP-IN NOUN-NN NOUN-NN NOUN-NN ADP-IN NOUN-NNS NOUN-NNS ADJ-JJ ADP-IN DET-DT NOUN-NN PUNCT PRON-WDT VERB-VBZ ADP-RP DET-DT PUNCT NOUN-NN PUNCT ADP-IN DET-DT NOUN-NN PUNCT
ADV-RB PUNCT PRON-PRP AUX-VBP VERB-VB PART-TO VERB-VB VERB-VBG ADP-RP DET-DT ADV-RBR ADJ-JJ ADJ-JJ NOUN-NNS ADP-IN NOUN-NN PUNCT PUNCT PUNCT CCONJ-CC CCONJ-CC CCONJ-CC PUNCT PUNCT PUNCT PROPN-NNP PROPN-NNP NOUN-NNS PUNCT X-FW PUNCT
PRON-PRP AUX-VBP AUX-VBN VERB-VBG PROPN-NNP PROPN-NNP ADP-IN ADV-RB NUM-CD NOUN-NNS PUNCT NOUN-NNS ADV-RB VERB-VBD ADP-IN DET-DT NOUN-NN SCONJ-IN DET-DT NOUN-NN PART-TO VERB-VB NOUN-NNS ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
PRON-PRP$ ADJ-JJ NOUN-NN AUX-VBZ DET-DT NOUN-NN CCONJ-CC PRON-PRP$ NOUN-NN AUX-VBZ DET-DT NOUN-NN PUNCT
PRON-PRP ADV-RB VERB-VBP PART-TO VERB-VB SCONJ-IN PROPN-NNP PROPN-NNP AUX-VBZ ADP-IN PRON-PRP ADP-IN DET-DT NOUN-NN ADV-RB ADP-IN DET-DT NOUN-NN ADP-IN PRON-PRP$ NOUN-NNS PUNCT
DET-DT PROPN-NNP ADP-IN PROPN-NNP ADV-RB AUX-VBZ DET-DT NOUN-NN PUNCT
DET-DT PUNCT PROPN-NNP PROPN-NNP PUNCT NOUN-NN PUNCT PRON-WDT AUX-VBZ ADJ-JJ ADP-IN DET-DT NOUN-NN CCONJ-CC VERB-VBZ ADP-IN NUM-CD SYM-SYM NUM-CD NOUN-NN ADP-IN PRON-PRP$ NOUN-NN PUNCT AUX-VBZ PRON-NN ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT
SCONJ-IN DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJ ADJ-JJ NOUN-NN NOUN-NNS PRON-WDT AUX-VBD VERB-VBN PRON-PRP$ NOUN-NN ADP-IN PROPN-NNP PROPN-NNP AUX-VBZ AUX-VBN ADJ-JJ PUNCT
PRON-PRP VERB-VBP ADJ-JJR ADP-IN DET-DT NUM-CD NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP ADP-IN ADV-RB PRON-PRP$ ADJ-JJ VERB-VBN NOUN-NN ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN PUNCT
CCONJ-CC PRON-PRP VERB-VBP ADP-IN DET-DT ADJ-JJ NOUN-NN PRON-PRP$ NOUN-NNS AUX-VBP AUX-VBN VERB-VBG CCONJ-CC DET-DT NOUN-NNS VERB-VBN PUNCT
PRON-PRP AUX-VBD VERB-VBN VERB-VBN ADP-IN DET-DT ADJ-JJ NOUN-NN PRON-WDT VERB-VBD PRON-NN PART-TO VERB-VB PRON-PRP ADP-IN DET-DT NOUN-NN PRON-PRP AUX-VBD VERB-VBG PUNCT PROPN-NNP PROPN-NNP ADP-IN DET-DT ADJ-JJ NOUN-NN AUX-VBZ ADV-RB VERB-VBG PRON-PRP ADP-IN PRON-PRP$ VERB-VBN NOUN-NN ADV-RB ADV-RB ADP-IN VERB-VBG PRON-PRP ADP-IN ADJ-JJ NOUN-NNS VERB-VBG PRON-EX VERB-VBZ ADJ-JJR ADP-IN NUM-CD NOUN-NN PRON-PRP AUX-MD VERB-VB ADP-IN PUNCT
PRON-PRP AUX-VBZ ADV-RB ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT CCONJ-CC PRON-PRP AUX-VBZ AUX-VBZ ADV-RB DET-DT ADJ-JJ NOUN-NN CCONJ-CC PRON-PRP VERB-VBP ADV-RB DET-DT ADJ-JJ ADJ-JJR ADP-IN DET-DT ADJ-JJ NOUN-NN PRON-WDT PRON-PRP VERB-VBD ADV-RB NUM-CD NOUN-NNS ADP-IN PRON-PRP$ NOUN-NN ADP-IN PUNCT
PRON-PRP AUX-MD VERB-VB CCONJ-CC VERB-VB DET-WDT NOUN-NNS PRON-PRP VERB-VBP CCONJ-CC SCONJ-IN PART-RB ADV-RB PRON-PRP AUX-MD PART-RB VERB-VB ADP-RP ADP-IN NOUN-NNS CCONJ-CC ADV-RB ADV-RB PRON-PRP AUX-VBP VERB-VBN DET-DT ADV-RB ADJ-JJ NOUN-NN PUNCT
VERB-VB ADP-IN PRON-PRP PROPN-NNP PROPN-NNP PUNCT
PRON-PRP VERB-VBP DET-DT NOUN-NN ADP-IN NOUN-NN ADP-IN ADP-IN PRON-PRP PUNCT ADV-RB VERB-VB VERB-VBG ADP-RP DET-DT NOUN-NN PUNCT
ADP-IN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP ADV-RB VERB-VBZ ADP-IN DET-PDT DET-DT NOUN-NN NOUN-NN PUNCT
ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT
VERB-VBN VERB-VBN VERB-VBN ADJ-JJ NOUN-NN PUNCT
PRON-PRP VERB-VBP DET-DT ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PRON-PRP VERB-VBP PART-TO VERB-VB PRON-PRP DET-DT NOUN-NN ADP-IN PRON-PRP$ NOUN-NN AUX-VBZ PRON-PRP VERB-VBD PRON-PRP ADJ-JJ PUNCT
ADP-IN PROPN-NNP PROPN-NNP PRON-PRP VERB-VBP ADJ-JJ NOUN-NN CCONJ-CC PART-RB ADV-RB ADP-IN NOUN-NN PUNCT
