I would think that it is hard to manage a school with so many students all over the world .
In all , I would say that I had an equally good and bad time attending .
I do believe that majority of the time you get what you put into the degree .
Not so much the class structure , but the staff are horrible .
The manager was rude , snappy , and cut me off in mid-sentence .
UOP is a sham - I took several classes - hoping they would get better but they never did - you post to bulletin boards - answer questions as if you were on some inane AOL chat room and 5 weeks later you get three credits .
A lot of work for a worthless degree is not my idea of value .
Devry ! ? what the hell was i thinking ?I graduate in Febuary and I felt I paid to much for a high school diploma .
This is the other reason devry sounds appealing .
I am very upset to hear about all of the unhappy experiences at the school .
I found CTU as a great alternative .
In the long run it will be worth it .
( a traditional school by the way ) and was told that many online degrees are considered useless by employers but certain schools like The University of Phoenix and a few others are just as respected as any other degree .
Then they become abusive .
I find the process challenging , the teachers good , and the courses expensive .
I have to say the employees that supposively work for CTU that are rating the school as bad are full of it !
I have learned so much , and I apply it to my every day job with the US Government . . which by the way has actually recommended CTU as a school . . .
Yes , the learning team environment has pros and cons , but what learning model is perfect ?
My graduate education at UOP has served me well thus far .
The Devry accounting system looks like 1960's print out .
I have am half way through my second course with the UOP and I must say that it is well worth the extra money .
The classes were laid out in a progressive manner , as with math you need to have a foundation before you can start building on it and AIU took this into account .
My instructors were well versed in the subjects they taught and had just as many if not more office hours than , my State Uni , that they could be approached for help .
Because it is an accelerated program the classes move fast and it is very easy to fall behind .
Instructors are serious about helping with questions .
Great follow up on finding employment opportunities .
I had a nightmare with Capella University .
While there are class discussions , the only way to really get anything out of it is to spend time by yourself and learn .
As for the classes and the quality of the content , I would say they are average .
Some instructors are good and some are bad .
I recently had an instructor in my biology class who was tough .
The worst part of the school is the instructors that just hand out A's .
On campus vs . off campus are apples and oranges though .
So , far I have been challenged and pleased with professionalism , content , and quality of the program so far .
It's just like an on campus experience . . sometimes you get really good Professors , and other times you get people that should not be teaching .
At first i was a bit apprehensive , but onc i got started it seems pretty simple .
I contacted the finance office the person on the other end was short , and pointless with responses to my answers ( i am beginning to wonder ) .
If anyone out there is thinking about trying UOP Online . . . DON'T !
I never thought a university such as UOP could be so dishonest and untrustworthy as they are .
To this point , the instructors have been engaged , providing significant feedback , and well qualified .
My fellow learners are intelligent , hardworking , and have plenty of real-world experience to share .
I am finding the experience very worthwhile and rigorous .
I attend CTU and it is an excellent school .
Not to shabby for an online degree .
The 22 months that it took me on ground were the best times of my life .
The students get the opportunity to be good at public speaking .
Compared to the traditional " cram for exams " , the UOP student must learn the material enough to present in front of the class ; not to mention the many , many research papers that are required in each of the courses .
As a hiring manager , I would lean more toward someone with a degree from University of Phoenix than one from a state university .
This is my second semester attending Devry I think it is great..I am now able to take classes that I actually need .
It's not a waste of time..Everyone is always crying and complaining about the cost of the school.Every school is costly.I know it's going to be worth it in the end
I love this school !
I have heard nothing but good things about the university of phoenix online .
In fact , all you can expect to do at Capella is read and write ( in the traditional , visually unappealing , and very boring way ) .
How nice the staff and administration are is secondary to getting a proper and useful education .
As a student though we should know the competence and experience of the persons assigned to teach our classes .
They also need to know how to get and keep good teachers and stop highly qualified teachers from leaving for more money and better working conditions .
Northcentral has a great doctor of education program .
It encompasses many disciplines and works well with my schedule .
Capella ROCKS ! ! ! ! Take a class .
WOW ! All the negative stuff about CTU , amazing !
CTU is part business , part college , as is any university .
They want your money !
Does that mean they are crooks , no ! CTU has a different pitch than your normal brick and motar , Brick and motar concern themsleves less with the student and more with the parents wallet .
You think some social worker job in some city gives a damn if you went to So Cal or CTU ?
CTU is a good school , that's easy , accredited and fairly affordable .
If you want a degree that is respectable in the world of online colleges , CTU is better than most , atleast CTU is a brick and motar school and has been for over 40years .
As a CTU grad , I can say that CTU is on par with any traditional school in the country .
I was told by the Dean that there was too many A's in my classes .
He worried about accreditation .
One night online all of these students ganged up on me about there grades .
I currently attend Devry and my first 2 teachers are excellent so far .
They are helpful and knowledgeable .
I believe this university is of good quality and would refer others to it .
The only pet peeves I have is that citations should be taking more seriously , as some students have either not cited properly , but did have citations and group work is hard to manage .
I enrolled and was accepted into the MBA program and was greeted by many happy , helpful people that went the extra mile to get me enrolled in the university .
Assignments were passed down , but when asked to clarify the assignment because the syllabus had contradicting , poorly worded , information , my professors regularly responded...."refer to the syllabus"....but wait , the syllabus IS the question .
The disappointing part of the program was that the professors would generally only mark your postings with a green S ( substantiative=good ) or a red U ( unsubstantiative=poor ) .
The " real-life " experience of the professors were never passed along .
Finding your way through the site is above average and the tools provided ( such as the writing center ) are great !
The IT instructors have all been amazing mentors .
CTU online is a great alternative .
I am currently attending Devry University and I am having a great time .
The classes are great , with a relatively small number of students per class .
As a current student UMUC-Europe , I can confirm that not all comments posted here are loaded , but I must say , many are .
Just a few cents from a UMUC-ED student .
The ability to communicate and write is ESSENTIAL for the Online Campus .
The teachers were awesome .
Most of the people that have a problem with CTU are too lazy to focus on the work and want more down time .
The curriculum is aggressive on time but manageable and achievable .
My only complaint would be the group work ; it is never very comfortable or productive but gets the point across .
One must have self-discipline to attend this university .
There is a lot of writing and researching involved .
It is not easy whatsoever ; however , it is convenient .
What ever the UOP lacks in interaction , it makes up for in developing discipine , leadership and planning skills .
All undergrad degrees are about accomplishing goals and the UOP helps people achieve those goals just as much as any other school .
I have over 70 hours at " regualr " Universities and have found that UOP classes are just as challenging and provide the student with just as much opportunity to learn .
My experience so far has been positive .
I have only had 1 instructor that was out of his league .
The textbooks help with the foundation and basics of the class , and the research papers help you to expand on that knowledge .
The online class time is bennificial to those not already familiar with the subject matter .
Overall , I feel that this program is a good choice for those of us that do not have the time to attend a traditional college and that have put in a few years of work in the business sector .
As far as the high tuition , all online colleges are expensive .
Overall I give CTU a B- .
The instructors have been mixed , but as others have said , that's to be expected .
Had one terrible prof but the rest were very good and learned a bunch of new things .
If you are willing to give up a year of your life to get a graduate school degree this place is for you if not go elsewhere .
The university does a fine job of providing distance graduate education .
Some argue it to be a diploma mill without understanding the facts of the school .
Its a fine school , with over 70% of the faculty terminally degreed , and it gives the chance for bright , hard working , non-traditional students to prove themselves from anywhere in the world .
A lack of oversight from my mentor resulting in many mis-steps and dead ends , months of delays in the development of my proposal because of the same , and a continuously-frustrating lack of " connect " between the guidelines that Capella's School of Human Services provided at the time , and what my committee was even aware of-in the end I withdrew out of frustration .
First UOP has the online learning down pretty good compared to my local community college .
You can learn a lot from UOP Online if you put in the effort .
These assignments are worthless past the first few classes .
Trust me , I work in teams every day at work and these " team assignments " are nothing like the real world .
What they do teach you is just how stressed out you can get every couple of weeks .
The cost of the education is expensive .
My biggest problem with UOP is not the staff , quality of education or price , it is the fact that they have turned the degree that I have worked so hard for into an almost embarrassment for me to admit to .
Anyone that would rate UOP Online with 5 stars is not being truthful .
UOP provides you all the tools to obtain your degree .
Yes , there are some instructors that appear unqualified to teach at a college-level .
Personally , I have been relatively pleased with my experience at UOP .
I like the face-to-face interaction with the class and instructor .
The college is what you make of it .
Other people can say UOP is the best school for anyone wanting a degree to attend .
I know tough , and UoP asks for plenty from its students .
The University of Phoenix is a blast and with only three classes left I am sad that the program is almost over .
I thank the college for their wonderful program that emphasized team work ; individual study ; and even included global collaboration with people from all backgrounds .
I would like to thank my professors as well for a wonderful job !
i just applied for devry university online and i am concerned with the entrance exam !
I think its an ok school , however I am a little pissed off because last semester I found out that they are going to get rid of my major BMI .
To make it worse I have to take most of my core classes online .
Oh yeah , I got to say that the student advisor's are the worst , they are lazy and they make the student workers do their job .
with devry making me take my BMI courses online and just basically alienating me I say that they are not doing a good job .
Job Well Done , Jones !
It is true it is hard and challenging .
It is high impact and self paced learning , with that do not fall behind .
I found this frustrating at first , but my dean has been very helpful .
Although it is expensive the Florida Universities are not much cheaper .
I like the small classes and I have received good career advice from most of my professors .
Overall I have had a great learning experience .
After they got me enrolled I had difficulty getting responses from staff .
The teacher was useless .
She ignored questions in the classroom newsgroup , and when pushed about getting feedback she got nasty and started posting about how we should respect those in authority .
Avoid this institution if you are a Canadian student ! ! ! !
They are all about the money at UOP .
It's bad enough that we go through all sort of obstacles in life , now I see people downing my school .
Being a military member , the online classes take away the stress of full time job and F2F classes .
It's a great learning environment but not for the weak .
I encourage anyone who is ready to finish their degree to try it .
I guess they deserve the low ratings .
As it has been the case with every educational institution I have attended , I had good instructors and bad instructors , easy courses and hard courses .
overall , the classes provide good information .
as a program designed for working adults , there is sometimes a lot of homework , and the instructors are hit-and-miss as far as quality of instruction .
Veterans should stay away from Phoenix , as they will not receive the full benefit of the GI Bill .
the University already has an arrangement with the VA for verifying student enrollment ; they should also make it possible for students to get the full benefit of their GI Bill , and not be left paying thousands of dollars out of pocket .
UOP is a good school either online or going to the ground campus .
This is a college desgined to help adults who are already employed full-time who do not have the time to go to a traditional school .
The class material is just as indepth and challenging as I have taken at the University of Illinois and far more challenging than my local community college .
These people have not taken classes at UOP and are making blanket statements about UOP just because it is not a traditional school .
I enjoyed most of the classes , except I had one professor who accused me , without proof and justification , of plagarism .
This was a mess .
My advisor was horrible , she told me what classes I needed and it turned out I did not need the classes .
I finally got a good advisor , but by that time my f.a . expired and I had to move on with around 5 course left to graduate .
On the plus side , the classes are easy becuase of the schedule and most of the professors are easy to communicate with .
That's not teaching , it's micro managing and helping others to develop a habit of regurgitation .
Those that say this is a Diploma mill need to take a better look .
The course work is challenging and I do not feel like I am being short changed .
I have to give UOP a four star rating .
I am graduating in May with by BIS degree and have a great experience with them .
I have learned more than I ever learned at my traditional school where I earned my A.S . I have done more work and retained more knowledge studying at UOP five hundred times more than I did at the other University's and Community Colleges I have attended .
I am sure that people have had bad experiences at UOP but students have had bad experiences at every school .
Class material is weak , instructors worse .
Screwed up financial aid .
First let me say , some may think that UOP's credits are not transferrable , but to the contrary , the reason why some colleges refuses to accept the university's degree is simply out of intimidation .
Their motives are to simply discourage people from attending the UOP because traditional colleges are losing grounds to colleges such as the UOP .
As a matter of fact , many colleges/universities are now adopting to the UOP way of teaching by trying to make education more accommdating to working adults such as myself .
The class sizes are small to medium , and the material covered is practical and relevant .
Put simply , the tools for receiving a great education are there , and the environment is excellent .
With that said the professors ( in my experience ) do show compassion and give a lot of open book tests .
Now I find myself in the difficult situation of enjoying my school , but fearing a sub-par reputation may hamper my ambitions .
UMUC staff unprofessional and unresponsive .
Instructors dumb down courses to allow many to pass course in the open enrollment system .
I took a few courses at Capella and found it to be a substandard experience .
After my poor experience with Capella University , I would not recommend it to anyone who desires a real education - find a traditional school for that .
This is a regionally accredited school with qualified instructors .
All of my teachers were excellent with the exception of two .
They responded with weekly feedback every week and offered great support and help when needed .
All of my teachers have pointed out both my strengths and weaknesses which help me at my current job .
I have received good grades at UOP , but I work hard to receive them .
It is a lot of work , but it is beneficial and I enjoy the experience .
Like any school , you either like it or you hate it .
If you are a dedicated , self-motivated person this is the school for you .
Both institutions should be drawn and quartered for the numerous violations students have brought to the attention of the DOE and whomever else .
So far it seems great especially for someone like me , a full-time employee .
Many people are knocking Devry but I have seen them to be a very great school for people who really push themselves .
From what I saw and hear , you surely earn your degree at Devry , you must pass the class with a C to earn the credits , its only a year shorter than a typical 4 year program at a local college , and such a fast-paced career-oriented education is offered .
I had a friend graduate from Devry with a business bachelors in project management and she seems to be doing fine and is heading to law school .
The reason why Capella falls short is because they ARE an online school .
Why should you be rewarded when you deliver a bad product ?
The promise of the UoP was a great motivator into enrolling at UoP .
What the UoP offers to career adults , with the promise of flexible education , is great .
The deliver technology is good and has gotten better since I started in the program , especially with some of the materials and research resources .
The goals marketed to the public are correct ( flexible , adult education ) , but the corporate goals of the Apollo Group conflict with the goals of an educational institution .
It is possible to get some knowledge from the program , but this requires the student to read all the materials .
The education is worthless .
How very interesting that those students posting complaints about the UOP all refer to the same issues : FINANCIAL AID ; Academic and Enrollment Advisors ; the unprofessionalism of the staff ; the UOP being a degree mill etc .
Not only was I an online student with them for a little over a year , the continued turnover rates of these people in critical positions was a joke .
Return calls , oh that's a joke .
While I did receive high grades , I will admit , I did work hard for them - no doubt about that however , the deceitful , manipulative , greedy and darned right pestering practices this school used(uses ) leaves alot to be desired !
They are just as deceptive , manipulative , greedy and very ill informed as individuals at the UOP .
There has to be something better out there than either of these two " institutions " of ill repute .
Capella is a great program with rigorous format .
Capella challenges you to do your best ! ! ! ! !
I am 2/3's through my Masters program and find it very challenging but rewarding .
There is a tremendous amount of work between the DQ's , individual projects and team projects .
The simulations are great and other than one facilitator , I have been more than pleased .
I have never worked so hard , the classes are really condensed into 6 weeks , and the evaluation is tough .
The individual projects , often based on simulations , are pertinent to the topic but require you to really think about handling situations .
The team is as good as you make it .
Mostly , I have found them rewarding but I always assume it is MY project , so am never disappointed .
The materials are real world and relevant with significant opportunity to tie in your personal and work experiences .
I have enjoyed the people I have gone to class with and although I have taken some breaks due to my employment reimbursement program - I am still in touch with several of prior classmates from around the GLOBE !
Many of you complaining about DeVry and some of you even think it is a scam .
This supposedly military friendly school scammed me .
CTU was extremely helpful at first and I enjoyed the classes while at the same time was challenged by them .
One complaint I have is that I was put into a program where I was not allowed to choose my classes .
PLEASE , do not enroll in the University of Phoenix Online .
What they are doing should be illegal .
( I only give them one star , because I had to . )
My main complaint with UMUC is the disorganization among their administration .
CTU was on the right track but have now gone down hill .
If your considering a online college , I would advise you to stay away from CTU , too many changes that are not for the good of the student but for the college to make more profit .
Well we can see where Capellas priorities are I guess I would not mind paying a premium tuition rate if the institution was sponsoring research , but let us face it , Capella is a meat grinding machine get them in , spit them out !
However , from a business point of view , they are just like any other for-profit business masquerading as an education institution .
Perhaps I am cynical , but I am uncomfortable what I see coming out of the institution .
I also discovered it's difficult to find the proper channel to make a complaint against a teacher .
I generally find the work and reading to be moderately challenging , and enjoy doing most of it .
My experience at DeVry was one that I would not go through again if I had a second chance .
There were professors I had who talked bad about DeVry during class , that's when I knew how big of a mistake it was to go to DeVry .
3 ) I graduated DeVry Magna Cum Laude , which , if DeVry was tougher on their curriculum and not have professors who give easy As , I can say , I would never have gotten .
I graduated from the University of Virginia ( UVA ) for my undergraduate degree , and the work at UOP was at least as hard as the work at UVA , which is one of the very top public schools in the nation .
Most of my classmates stayed together through the entire program , and they were great .
The best part of the program was learning from my classmates and professors through online discussion .
I did a lot of research before enrolling and UoP seemed to be the only thing that was going to work for me .
The more I searched , I realized that UoP was the only thing that was going to work with my current situation .
I figured that a degree from a school with a bad reputation is better than no degree at all , so I enrolled .
The first two classes were horrible .
For people who are not used to computers or Internet forums , these classes would be great .
I found them to be a waste of time and money .
There is a lot of reading material and sometimes the work can be more tedious than challenging .
I would recommend UoP to anyone who needs to get a degree from home .
I would recommend UOP to a friend .
If this is the academic rigor required by this for-profit school then they are producing a product from an apparent diploma mill .
I am surprised that the school remains accredited .
Your courses get called off too many times .
The students at the Dayton , OH campus left little to be desired and had no ambition and some because it was too challenging for them .
The faculty in OH was great and so was the administration .
I am very intelligent when it comes to Mythology and even after I worked my ass off with 2 and 3 papers a week , I still only earned a C . : ) That was still my favorite class because of the challenge and I learned much more than I already had known...learning only one new thing is worth your money alone .
The Chicago/Schaumburg classes are great !
I have wonderful classmates that are actively involved , great instructors...for instance , one of my instructors had worked for NASA and one had worked for CIA several years before !
The Learning Team concept can be challenging , but very rewarding...it teaches you the concept of reality...the life of hard knocks .
All that have went to CTU are dumb for not doing there homework and research.Stick to a goverment backed school like your community college or local University!Your
The Uninversity has a group of highly educated Facilitators and the 24/7 tech support team is first rate with easy access .
There is no doubt in my mind that an education from Capella is a high-quality one .
Every single course I took was challenging and educational ( I took four years worth of courses , having changed my focus throughout that time ) .
There is barely a time throughout each course in which you feel you can just slow down ; be thankful for your two-week break between each course !
Is everything perfect , all of the time ?
As far as quality education , they do not skimp .
I will say , I often did miss the physical interactions that a brick and mortar education offers ; and you do have to be prepared for the " silence " ( which , by the way , was maddening to me at first ) .
get rid of all the ridiculus programs that we have no facilities for ; namely the GSP , HMIT , BMET , BMI , etc.etc .
There appears to be an individual trashing Capella under a variety of names .
UofP is an excellent school .
God forbid the people who complain about the school did nothing wrong to create their bad expericence at the university .
For someone to complain that UofP is a diploma mill who is now able to attend a top 50 university seems to me that UofP helped him get there .
UofP was so bad and horrible they stayed long enough to get their MS CIS at UOFP .
More than likely this whiner found someone he or she thought was to stupid to go school , had a degree from UofP and decided to downgrade their degree based on this person .
UOP will accept anybody , regardless of their reading/ writing ability etc . Whereas , a traditional or even a community college always has some type of placement exams to see where you stand .
UOP is just in it for the money so they will accept anyone .
I took some classes there and was appalled at how some of the students in my " class " could not even write a sentence correctly .
If you want a degree just to say you have one , and want to pay big bucks for it , this is the place for you .
UOP is a joke !
It's a great program .
It is fast-paced and rigorous , but good material that has helped me already in the business world .
Yes CTU is expensive .
The text books have been good but again , some better than others .
It's overpriced for what it is .
Most of the course I have taken were well structured and facilitated learning .
You do have to rely upon yourself to learn the material , but the weekly assignments complemented the assigned reading .
I wonder how many of the people posting negative ratings here have obtained a degree at all .
Being forced to use the computer , be independent , and work with fellow students each day , is the closest " real-world " approach to Education I have seen in my thirty years in Business .
The program has been challenging but fair , with great interaction .
I spent time researching and quite a few fellow employees told me the UOP was great .
I think that they are only after everyone's hard earned money .
I think CTU is great !
I love this school and I think that you all need to give this college credit .
It's not easy , it's actually harder .
Thank God for online learning!I'm a single mother and , I am lucky to be here and have a great career opportunity because of being at CTU . Complain about something worthwhile , instead of trying to ruin the credibility of upstanding university that's been around for decades .
Capella U has incredible faculty in the Harold Abel School of Psychology .
Words that best describe this school and WIU : ATROSCIOUS , SHOCKING , UPSETTING , UNSPEAKABLE , DISPICABLE , LIARS .
This school is terrible when it comes to honesty and intergrity .
The counselors do not communicate with you , and are appalling .
I am so dissapointed in this school , all I ever heard about was university of phoenix .
The classes I had were worthless .
The insight coaches were also great .
It was easily corrected by my advisor , but it upset me greatly .
The school has a good name and from the instructors I had they deserve it . . .
It shocks me that half of the people that degrade this college can hardly type a crappy review without misspellings , errors and just plain stupidity .
Maybe it has nothing to do with your " personal experiences " , maybe you ought to look beyond your crappy day at the student finances office .
Devry has had an incredible impact on me , and I can only hope that I succeed and graduate .
Maybe if you cracked one of those " over-priced " books once in awhile , you would see that Devry has quite a bit to offer .
An online degree takes dedication and self motivation .
Yes the advisors are sales persons , but guess what if it takes a sales person to get me off my ass to make an improvement in my life then go ahead .
" I AM A PROUD INTERNATIONAL CTU STUDENT " .
For most CTU is just another college they and jump from like a froh would a lilly pod .
I love CTU and will continue from there all the way to my masters .
This Is what I have to say about Phoenix University staff : Incompetent , I GOT IN in last year in September , applied for a loan and after the first class I decided to pay my school cash and ask the University to return my loan , Now after 8 Months I get phone calls and e-mail form the loan company . . . hearing that my loan was not returned jet and I still have to pay for my loan . . . .
Great school .
Knowledgeable teachers and good programs .
DeVry's employee are lazy and incompetent .
Out of all the professor , I'd say two actually cared about the students' well-being . . and yes , they left the school already because they knew what a fraud the school has become .
I graduated with a degree in business ( MBA ) and I have to say this their faculty is top ranked .
They have been very supportive and attentive to my progress .
At Capella , financial aid was a snap !
The coursework is challenging and you will get what you put into it .
I loved Capella and I hope that they continue their good job .
Staff I would rate a 3/5 , they are courteous , but can take a long time to respond .
Lots of weekly assignments .
I have to admit , I have learned twice as much in this school , with this set up and schedule , than in any other college .
I loved all my experiences with this school and I am proud to say that I will be transferring over to the UOP bachelors in Business Management .
I am proud to tell you most of them drive expensive cars , what does that say ?
I have to tell you , if you are debating the school because of what someone else says , you should just give up all together ( would you jump off the cliff with them too ? ) It is expensive , but they work with you and they have always been great ( I got my financial aid with no problems at all ) .
My Master's in Information Technology at UMUC stings as one of the great bad investments of my life .
But I was already invested in the third semester before I could no longer dismiss as flukes my astoundingly incompetent or apathetic professors .
And I do suspect that these problems are not unique to UMUC .
The one thing I wish is that CTU had a stricter acceptance policy .
This college is for people that are self motivated and WANT a degree , not for people that want to goof off and have the instructor remind them day after day what they need to do and walk then all the way through gradation .
Though I have not taken a class with UoP , I have rated it a 5 star because I think it's providing students like myself with a great opportunity to further their education without compromising their careers or family lives .
I can imagine why many become disenchanted over the cost though .
The Pros : the course sequence in my masters was well-planned .
Most of my fellow program students were sincere , smart , hard working people .
I would say about 4/5 teachers were competent professionals and hard-working teachers .
The Cons : The weekly assignments require rigid discipline .
These people are great sitting ducks for trashy institutions like Capella that are really all about misuse of government loan funding .
I recently was involved in a conversation at work where a Capella PH D student was so ashamed of the school for his " in progress " degree that he did not want to mention the name of the institution to the group .
Knowing that he was in the Cappella program and then seeing his embarrassment said volumes .
Capella is a disgrace and people who enroll there are fooling themselves .
Capella is a junk degree sold to a disenfranchised group who are looking for a Ph D in all the wrong places .
People who have PH D's from Capella are academic QUACKS...and perceived as such by people who know higher education .
I can understand someone being upset and reporting or telling others , but some people have had a great experience at AIU , UOP , and other institutions that have bad comments on the site .
I am getting a very high quality education and am receiving excellent support from faculty and administration alike .
Let this soak in to all who doubt the school ! ! ! !
I am looking at many online universities , and JIU seems to have the best Ed.D program in leadership .
The admissions office has been helpful .
UMUC brags how they cut breaks financially for military .
UMUC should be ashamed of themselves for even calling themselves a university .
The experience is a joke .
UOP disgraces academics by collecting tuition from students and giving useless information for working adults which will only teach the adults how to write reports .
I like the idea of how the online schedule works around your schedule , and not the other way around .
They usually respond quickly , and are well informed .
For me it was a great experience because I learned many new business concepts .
I think university of phoenix online provides excellent educational opportunity for professionals who work full-time and want to persue with a graduate program in MBA .
With this school you get out of it what you put into it - like anything you do in life .
I am a working adult and am newly married so this school works for me , and when the wife decides when she wants to start having children I will be thankfull for this school .
If you want an easy degree with little work , low standard , and sub-standard assessments,(i.e . an easy pass ! ) , then go with The University of Phoenix .
I have to say that Capella University truly holds to quality education as well has helping learn new business skills to be effective in my career .
Overall my experience with the teachers has rated a 5 out of 5 . The instruction has been wonderful .
The Academic Advisor has always been willing to listen and she is an exceptional administrator .
However , The teachers are outstanding and the instruction and assessment is fair.Saint Leo truly cares about its students but will not admit or send another observer if you request one to get a second opinion .
agree , however , that some of the difficulties that people have expressed with the Learning Teams are true ( I experienced that throughout my classes ) . However ,
