i would think that it is hard to manage a school with so many students all over the world .
in all , i would say that i had an equally good and bad time attending .
i do believe that majority of the time you get what you put into the degree .
not so much the class structure , but the staff are horrible .
the manager was rude , snap ##py , and cut me off in mid - sentence .
u ##op is a sham - i took several classes - hoping they would get better but they never did - you post to bulletin boards - answer questions as if you were on some ina ##ne ao ##l chat room and 5 weeks later you get three credits .
a lot of work for a worthless degree is not my idea of value .
dev ##ry ! ? what the hell was i thinking ? i graduate in feb ##uary and i felt i paid to much for a high school diploma .
this is the other reason dev ##ry sounds appealing .
i am very upset to hear about all of the unhappy experiences at the school .
i found ct ##u as a great alternative .
in the long run it will be worth it .
( a traditional school by the way ) and was told that many online degrees are considered useless by employers but certain schools like the university of phoenix and a few others are just as respected as any other degree .
then they become abusive .
i find the process challenging , the teachers good , and the courses expensive .
i have to say the employees that su ##pp ##osi ##vel ##y work for ct ##u that are rating the school as bad are full of it !
i have learned so much , and i apply it to my every day job with the us government . . which by the way has actually recommended ct ##u as a school . . .
yes , the learning team environment has pro ##s and con ##s , but what learning model is perfect ?
my graduate education at u ##op has served me well thus far .
the dev ##ry accounting system looks like 1960 ' s print out .
i have am half way through my second course with the u ##op and i must say that it is well worth the extra money .
the classes were laid out in a progressive manner , as with math you need to have a foundation before you can start building on it and ai ##u took this into account .
my instructors were well verse ##d in the subjects they taught and had just as many if not more office hours than , my state un ##i , that they could be approached for help .
because it is an accelerated program the classes move fast and it is very easy to fall behind .
instructors are serious about helping with questions .
great follow up on finding employment opportunities .
i had a nightmare with cape ##lla university .
while there are class discussions , the only way to really get anything out of it is to spend time by yourself and learn .
as for the classes and the quality of the content , i would say they are average .
some instructors are good and some are bad .
i recently had an instructor in my biology class who was tough .
the worst part of the school is the instructors that just hand out a ' s .
on campus vs . off campus are apples and orange ##s though .
so , far i have been challenged and pleased with professional ##ism , content , and quality of the program so far .
it ' s just like an on campus experience . . sometimes you get really good professors , and other times you get people that should not be teaching .
at first i was a bit app ##re ##hen ##sive , but on ##c i got started it seems pretty simple .
i contacted the finance office the person on the other end was short , and pointless with responses to my answers ( i am beginning to wonder ) .
if anyone out there is thinking about trying u ##op online . . . don ' t !
i never thought a university such as u ##op could be so dish ##ones ##t and un ##trust ##worthy as they are .
to this point , the instructors have been engaged , providing significant feedback , and well qualified .
my fellow learners are intelligent , hard ##working , and have plenty of real - world experience to share .
i am finding the experience very worth ##while and rigorous .
i attend ct ##u and it is an excellent school .
not to sha ##bby for an online degree .
the 22 months that it took me on ground were the best times of my life .
the students get the opportunity to be good at public speaking .
compared to the traditional " cr ##am for exams " , the u ##op student must learn the material enough to present in front of the class ; not to mention the many , many research papers that are required in each of the courses .
as a hiring manager , i would lean more toward someone with a degree from university of phoenix than one from a state university .
this is my second semester attending dev ##ry i think it is great . . i am now able to take classes that i actually need .
it ' s not a waste of time . . everyone is always crying and complaining about the cost of the school . every school is costly . i know it ' s going to be worth it in the end
i love this school !
i have heard nothing but good things about the university of phoenix online .
in fact , all you can expect to do at cape ##lla is read and write ( in the traditional , visually una ##ppe ##aling , and very boring way ) .
how nice the staff and administration are is secondary to getting a proper and useful education .
as a student though we should know the competence and experience of the persons assigned to teach our classes .
they also need to know how to get and keep good teachers and stop highly qualified teachers from leaving for more money and better working conditions .
north ##cent ##ral has a great doctor of education program .
it encompasses many disciplines and works well with my schedule .
cape ##lla rocks ! ! ! ! take a class .
wow ! all the negative stuff about ct ##u , amazing !
ct ##u is part business , part college , as is any university .
they want your money !
does that mean they are crook ##s , no ! ct ##u has a different pitch than your normal brick and mo ##tar , brick and mo ##tar concern them ##sle ##ves less with the student and more with the parents wallet .
you think some social worker job in some city gives a damn if you went to so cal or ct ##u ?
ct ##u is a good school , that ' s easy , accredited and fairly affordable .
if you want a degree that is respectable in the world of online colleges , ct ##u is better than most , at ##lea ##st ct ##u is a brick and mo ##tar school and has been for over 40 ##year ##s .
as a ct ##u gr ##ad , i can say that ct ##u is on par with any traditional school in the country .
i was told by the dean that there was too many a ' s in my classes .
he worried about accreditation .
one night online all of these students gang ##ed up on me about there grades .
i currently attend dev ##ry and my first 2 teachers are excellent so far .
they are helpful and knowledge ##able .
i believe this university is of good quality and would refer others to it .
the only pet pee ##ves i have is that citations should be taking more seriously , as some students have either not cited properly , but did have citations and group work is hard to manage .
i enrolled and was accepted into the mba program and was greeted by many happy , helpful people that went the extra mile to get me enrolled in the university .
assignments were passed down , but when asked to clarify the assignment because the sy ##lla ##bus had contra ##dict ##ing , poorly word ##ed , information , my professors regularly responded . . . . " refer to the sy ##lla ##bus " . . . . but wait , the sy ##lla ##bus is the question .
the disappointing part of the program was that the professors would generally only mark your posting ##s with a green s ( sub ##stan ##tia ##tive = good ) or a red u ( un ##su ##bs ##tan ##tia ##tive = poor ) .
the " real - life " experience of the professors were never passed along .
finding your way through the site is above average and the tools provided ( such as the writing center ) are great !
the it instructors have all been amazing mentor ##s .
ct ##u online is a great alternative .
i am currently attending dev ##ry university and i am having a great time .
the classes are great , with a relatively small number of students per class .
as a current student um ##uc - europe , i can confirm that not all comments posted here are loaded , but i must say , many are .
just a few cents from a um ##uc - ed student .
the ability to communicate and write is essential for the online campus .
the teachers were awesome .
most of the people that have a problem with ct ##u are too lazy to focus on the work and want more down time .
the curriculum is aggressive on time but manage ##able and ac ##hi ##eva ##ble .
my only complaint would be the group work ; it is never very comfortable or productive but gets the point across .
one must have self - discipline to attend this university .
there is a lot of writing and researching involved .
it is not easy whatsoever ; however , it is convenient .
what ever the u ##op lacks in interaction , it makes up for in developing disc ##ip ##ine , leadership and planning skills .
all under ##grad degrees are about accomplish ##ing goals and the u ##op helps people achieve those goals just as much as any other school .
i have over 70 hours at " reg ##ual ##r " universities and have found that u ##op classes are just as challenging and provide the student with just as much opportunity to learn .
my experience so far has been positive .
i have only had 1 instructor that was out of his league .
the textbooks help with the foundation and basics of the class , and the research papers help you to expand on that knowledge .
the online class time is ben ##ni ##fi ##cial to those not already familiar with the subject matter .
overall , i feel that this program is a good choice for those of us that do not have the time to attend a traditional college and that have put in a few years of work in the business sector .
as far as the high tuition , all online colleges are expensive .
overall i give ct ##u a b - .
the instructors have been mixed , but as others have said , that ' s to be expected .
had one terrible prof but the rest were very good and learned a bunch of new things .
if you are willing to give up a year of your life to get a graduate school degree this place is for you if not go elsewhere .
the university does a fine job of providing distance graduate education .
some argue it to be a diploma mill without understanding the facts of the school .
its a fine school , with over 70 % of the faculty terminal ##ly degree ##d , and it gives the chance for bright , hard working , non - traditional students to prove themselves from anywhere in the world .
a lack of oversight from my mentor resulting in many mis - steps and dead ends , months of delays in the development of my proposal because of the same , and a continuously - frustrating lack of " connect " between the guidelines that cape ##lla ' s school of human services provided at the time , and what my committee was even aware of - in the end i withdrew out of frustration .
first u ##op has the online learning down pretty good compared to my local community college .
you can learn a lot from u ##op online if you put in the effort .
these assignments are worthless past the first few classes .
trust me , i work in teams every day at work and these " team assignments " are nothing like the real world .
what they do teach you is just how stressed out you can get every couple of weeks .
the cost of the education is expensive .
my biggest problem with u ##op is not the staff , quality of education or price , it is the fact that they have turned the degree that i have worked so hard for into an almost embarrassment for me to admit to .
anyone that would rate u ##op online with 5 stars is not being truth ##ful .
u ##op provides you all the tools to obtain your degree .
yes , there are some instructors that appear un ##qual ##ified to teach at a college - level .
personally , i have been relatively pleased with my experience at u ##op .
i like the face - to - face interaction with the class and instructor .
the college is what you make of it .
other people can say u ##op is the best school for anyone wanting a degree to attend .
i know tough , and u ##op asks for plenty from its students .
the university of phoenix is a blast and with only three classes left i am sad that the program is almost over .
i thank the college for their wonderful program that emphasized team work ; individual study ; and even included global collaboration with people from all backgrounds .
i would like to thank my professors as well for a wonderful job !
i just applied for dev ##ry university online and i am concerned with the entrance exam !
i think its an ok school , however i am a little pissed off because last semester i found out that they are going to get rid of my major b ##mi .
to make it worse i have to take most of my core classes online .
oh yeah , i got to say that the student advisor ' s are the worst , they are lazy and they make the student workers do their job .
with dev ##ry making me take my b ##mi courses online and just basically alien ##ating me i say that they are not doing a good job .
job well done , jones !
it is true it is hard and challenging .
it is high impact and self paced learning , with that do not fall behind .
i found this frustrating at first , but my dean has been very helpful .
although it is expensive the florida universities are not much cheaper .
i like the small classes and i have received good career advice from most of my professors .
overall i have had a great learning experience .
after they got me enrolled i had difficulty getting responses from staff .
the teacher was useless .
she ignored questions in the classroom news ##group , and when pushed about getting feedback she got nasty and started posting about how we should respect those in authority .
avoid this institution if you are a canadian student ! ! ! !
they are all about the money at u ##op .
it ' s bad enough that we go through all sort of obstacles in life , now i see people downing my school .
being a military member , the online classes take away the stress of full time job and f ##2 ##f classes .
it ' s a great learning environment but not for the weak .
i encourage anyone who is ready to finish their degree to try it .
i guess they deserve the low ratings .
as it has been the case with every educational institution i have attended , i had good instructors and bad instructors , easy courses and hard courses .
overall , the classes provide good information .
as a program designed for working adults , there is sometimes a lot of homework , and the instructors are hit - and - miss as far as quality of instruction .
veterans should stay away from phoenix , as they will not receive the full benefit of the gi bill .
the university already has an arrangement with the va for verify ##ing student enrollment ; they should also make it possible for students to get the full benefit of their gi bill , and not be left paying thousands of dollars out of pocket .
u ##op is a good school either online or going to the ground campus .
this is a college des ##gin ##ed to help adults who are already employed full - time who do not have the time to go to a traditional school .
the class material is just as ind ##ept ##h and challenging as i have taken at the university of illinois and far more challenging than my local community college .
these people have not taken classes at u ##op and are making blanket statements about u ##op just because it is not a traditional school .
i enjoyed most of the classes , except i had one professor who accused me , without proof and justification , of pl ##aga ##ris ##m .
this was a mess .
my advisor was horrible , she told me what classes i needed and it turned out i did not need the classes .
i finally got a good advisor , but by that time my f . a . expired and i had to move on with around 5 course left to graduate .
on the plus side , the classes are easy be ##cu ##ase of the schedule and most of the professors are easy to communicate with .
that ' s not teaching , it ' s micro managing and helping others to develop a habit of reg ##urg ##itation .
those that say this is a diploma mill need to take a better look .
the course work is challenging and i do not feel like i am being short changed .
i have to give u ##op a four star rating .
i am graduating in may with by bis degree and have a great experience with them .
i have learned more than i ever learned at my traditional school where i earned my a . s . i have done more work and retained more knowledge studying at u ##op five hundred times more than i did at the other university ' s and community colleges i have attended .
i am sure that people have had bad experiences at u ##op but students have had bad experiences at every school .
class material is weak , instructors worse .
screwed up financial aid .
first let me say , some may think that u ##op ' s credits are not transfer ##rable , but to the contrary , the reason why some colleges refuses to accept the university ' s degree is simply out of intimidation .
their motives are to simply discourage people from attending the u ##op because traditional colleges are losing grounds to colleges such as the u ##op .
as a matter of fact , many colleges / universities are now adopting to the u ##op way of teaching by trying to make education more acc ##om ##md ##ating to working adults such as myself .
the class sizes are small to medium , and the material covered is practical and relevant .
put simply , the tools for receiving a great education are there , and the environment is excellent .
with that said the professors ( in my experience ) do show compassion and give a lot of open book tests .
now i find myself in the difficult situation of enjoying my school , but fearing a sub - par reputation may ham ##per my ambitions .
um ##uc staff un ##pro ##fe ##ssion ##al and un ##res ##pon ##sive .
instructors dumb down courses to allow many to pass course in the open enrollment system .
i took a few courses at cape ##lla and found it to be a sub ##stand ##ard experience .
after my poor experience with cape ##lla university , i would not recommend it to anyone who desires a real education - find a traditional school for that .
this is a regional ##ly accredited school with qualified instructors .
all of my teachers were excellent with the exception of two .
they responded with weekly feedback every week and offered great support and help when needed .
all of my teachers have pointed out both my strengths and weaknesses which help me at my current job .
i have received good grades at u ##op , but i work hard to receive them .
it is a lot of work , but it is beneficial and i enjoy the experience .
like any school , you either like it or you hate it .
if you are a dedicated , self - motivated person this is the school for you .
both institutions should be drawn and quarter ##ed for the numerous violations students have brought to the attention of the doe and whom ##ever else .
so far it seems great especially for someone like me , a full - time employee .
many people are knocking dev ##ry but i have seen them to be a very great school for people who really push themselves .
from what i saw and hear , you surely earn your degree at dev ##ry , you must pass the class with a c to earn the credits , its only a year shorter than a typical 4 year program at a local college , and such a fast - paced career - oriented education is offered .
i had a friend graduate from dev ##ry with a business bachelor ##s in project management and she seems to be doing fine and is heading to law school .
the reason why cape ##lla falls short is because they are an online school .
why should you be rewarded when you deliver a bad product ?
the promise of the u ##op was a great mo ##tiv ##ator into enroll ##ing at u ##op .
what the u ##op offers to career adults , with the promise of flexible education , is great .
the deliver technology is good and has gotten better since i started in the program , especially with some of the materials and research resources .
the goals marketed to the public are correct ( flexible , adult education ) , but the corporate goals of the apollo group conflict with the goals of an educational institution .
it is possible to get some knowledge from the program , but this requires the student to read all the materials .
the education is worthless .
how very interesting that those students posting complaints about the u ##op all refer to the same issues : financial aid ; academic and enrollment advisors ; the un ##pro ##fe ##ssion ##alis ##m of the staff ; the u ##op being a degree mill etc .
not only was i an online student with them for a little over a year , the continued turnover rates of these people in critical positions was a joke .
return calls , oh that ' s a joke .
while i did receive high grades , i will admit , i did work hard for them - no doubt about that however , the dec ##eit ##ful , mani ##pu ##lative , greedy and dar ##ned right pest ##ering practices this school used ( uses ) leaves al ##ot to be desired !
they are just as dec ##eptive , mani ##pu ##lative , greedy and very ill informed as individuals at the u ##op .
there has to be something better out there than either of these two " institutions " of ill rep ##ute .
cape ##lla is a great program with rigorous format .
cape ##lla challenges you to do your best ! ! ! ! !
i am 2 / 3 ' s through my masters program and find it very challenging but reward ##ing .
there is a tremendous amount of work between the dq ' s , individual projects and team projects .
the simulations are great and other than one fa ##ci ##lita ##tor , i have been more than pleased .
i have never worked so hard , the classes are really condensed into 6 weeks , and the evaluation is tough .
the individual projects , often based on simulations , are per ##tine ##nt to the topic but require you to really think about handling situations .
the team is as good as you make it .
mostly , i have found them reward ##ing but i always assume it is my project , so am never disappointed .
the materials are real world and relevant with significant opportunity to tie in your personal and work experiences .
i have enjoyed the people i have gone to class with and although i have taken some breaks due to my employment rei ##mb ##urse ##ment program - i am still in touch with several of prior classmates from around the globe !
many of you complaining about dev ##ry and some of you even think it is a sc ##am .
this supposedly military friendly school sc ##ammed me .
ct ##u was extremely helpful at first and i enjoyed the classes while at the same time was challenged by them .
one complaint i have is that i was put into a program where i was not allowed to choose my classes .
please , do not enroll in the university of phoenix online .
what they are doing should be illegal .
( i only give them one star , because i had to . )
my main complaint with um ##uc is the di ##sor ##gan ##ization among their administration .
ct ##u was on the right track but have now gone down hill .
if your considering a online college , i would advise you to stay away from ct ##u , too many changes that are not for the good of the student but for the college to make more profit .
well we can see where cape ##llas priorities are i guess i would not mind paying a premium tuition rate if the institution was sponsoring research , but let us face it , cape ##lla is a meat grinding machine get them in , spit them out !
however , from a business point of view , they are just like any other for - profit business mas ##que ##rad ##ing as an education institution .
perhaps i am cynical , but i am uncomfortable what i see coming out of the institution .
i also discovered it ' s difficult to find the proper channel to make a complaint against a teacher .
i generally find the work and reading to be moderately challenging , and enjoy doing most of it .
my experience at dev ##ry was one that i would not go through again if i had a second chance .
there were professors i had who talked bad about dev ##ry during class , that ' s when i knew how big of a mistake it was to go to dev ##ry .
3 ) i graduated dev ##ry magna cum laude , which , if dev ##ry was tough ##er on their curriculum and not have professors who give easy as , i can say , i would never have gotten .
i graduated from the university of virginia ( uv ##a ) for my undergraduate degree , and the work at u ##op was at least as hard as the work at uv ##a , which is one of the very top public schools in the nation .
most of my classmates stayed together through the entire program , and they were great .
the best part of the program was learning from my classmates and professors through online discussion .
i did a lot of research before enroll ##ing and u ##op seemed to be the only thing that was going to work for me .
the more i searched , i realized that u ##op was the only thing that was going to work with my current situation .
i figured that a degree from a school with a bad reputation is better than no degree at all , so i enrolled .
the first two classes were horrible .
for people who are not used to computers or internet forums , these classes would be great .
i found them to be a waste of time and money .
there is a lot of reading material and sometimes the work can be more ted ##ious than challenging .
i would recommend u ##op to anyone who needs to get a degree from home .
i would recommend u ##op to a friend .
if this is the academic rig ##or required by this for - profit school then they are producing a product from an apparent diploma mill .
i am surprised that the school remains accredited .
your courses get called off too many times .
the students at the dayton , oh campus left little to be desired and had no ambition and some because it was too challenging for them .
the faculty in oh was great and so was the administration .
i am very intelligent when it comes to mythology and even after i worked my ass off with 2 and 3 papers a week , i still only earned a c . : ) that was still my favorite class because of the challenge and i learned much more than i already had known . . . learning only one new thing is worth your money alone .
the chicago / sc ##ha ##umb ##urg classes are great !
i have wonderful classmates that are actively involved , great instructors . . . for instance , one of my instructors had worked for nasa and one had worked for cia several years before !
the learning team concept can be challenging , but very reward ##ing . . . it teaches you the concept of reality . . . the life of hard knocks .
all that have went to ct ##u are dumb for not doing there homework and research . stick to a gov ##er ##ment backed school like your community college or local university ! your
the un ##in ##vers ##ity has a group of highly educated fa ##ci ##lita ##tors and the 24 / 7 tech support team is first rate with easy access .
there is no doubt in my mind that an education from cape ##lla is a high - quality one .
every single course i took was challenging and educational ( i took four years worth of courses , having changed my focus throughout that time ) .
there is barely a time throughout each course in which you feel you can just slow down ; be thankful for your two - week break between each course !
is everything perfect , all of the time ?
as far as quality education , they do not ski ##mp .
i will say , i often did miss the physical interactions that a brick and mortar education offers ; and you do have to be prepared for the " silence " ( which , by the way , was madden ##ing to me at first ) .
get rid of all the rid ##ic ##ulus programs that we have no facilities for ; namely the gs ##p , hm ##it , b ##met , b ##mi , etc . etc .
there appears to be an individual trash ##ing cape ##lla under a variety of names .
u ##of ##p is an excellent school .
god forbid the people who complain about the school did nothing wrong to create their bad ex ##per ##ice ##nce at the university .
for someone to complain that u ##of ##p is a diploma mill who is now able to attend a top 50 university seems to me that u ##of ##p helped him get there .
u ##of ##p was so bad and horrible they stayed long enough to get their ms cis at u ##of ##p .
more than likely this w ##hine ##r found someone he or she thought was to stupid to go school , had a degree from u ##of ##p and decided to down ##grade their degree based on this person .
u ##op will accept anybody , regardless of their reading / writing ability etc . whereas , a traditional or even a community college always has some type of placement exams to see where you stand .
u ##op is just in it for the money so they will accept anyone .
i took some classes there and was appalled at how some of the students in my " class " could not even write a sentence correctly .
if you want a degree just to say you have one , and want to pay big bucks for it , this is the place for you .
u ##op is a joke !
it ' s a great program .
it is fast - paced and rigorous , but good material that has helped me already in the business world .
yes ct ##u is expensive .
the text books have been good but again , some better than others .
it ' s over ##pr ##ice ##d for what it is .
most of the course i have taken were well structured and facilitated learning .
you do have to rely upon yourself to learn the material , but the weekly assignments complement ##ed the assigned reading .
i wonder how many of the people posting negative ratings here have obtained a degree at all .
being forced to use the computer , be independent , and work with fellow students each day , is the closest " real - world " approach to education i have seen in my thirty years in business .
the program has been challenging but fair , with great interaction .
i spent time researching and quite a few fellow employees told me the u ##op was great .
i think that they are only after everyone ' s hard earned money .
i think ct ##u is great !
i love this school and i think that you all need to give this college credit .
it ' s not easy , it ' s actually harder .
thank god for online learning ! i ' m a single mother and , i am lucky to be here and have a great career opportunity because of being at ct ##u . complain about something worth ##while , instead of trying to ruin the credibility of ups ##tan ##ding university that ' s been around for decades .
cape ##lla u has incredible faculty in the harold abel school of psychology .
words that best describe this school and wi ##u : at ##ros ##cious , shocking , upset ##ting , un ##sp ##eak ##able , di ##sp ##ica ##ble , liar ##s .
this school is terrible when it comes to honesty and inter ##gr ##ity .
the counselor ##s do not communicate with you , and are app ##all ##ing .
i am so di ##ssa ##point ##ed in this school , all i ever heard about was university of phoenix .
the classes i had were worthless .
the insight coaches were also great .
it was easily corrected by my advisor , but it upset me greatly .
the school has a good name and from the instructors i had they deserve it . . .
it shocks me that half of the people that de ##grade this college can hardly type a crap ##py review without miss ##pel ##lings , errors and just plain stupidity .
maybe it has nothing to do with your " personal experiences " , maybe you ought to look beyond your crap ##py day at the student finances office .
dev ##ry has had an incredible impact on me , and i can only hope that i succeed and graduate .
maybe if you cracked one of those " over - priced " books once in awhile , you would see that dev ##ry has quite a bit to offer .
an online degree takes dedication and self motivation .
yes the advisors are sales persons , but guess what if it takes a sales person to get me off my ass to make an improvement in my life then go ahead .
" i am a proud international ct ##u student " .
for most ct ##u is just another college they and jump from like a fr ##oh would a lilly pod .
i love ct ##u and will continue from there all the way to my masters .
this is what i have to say about phoenix university staff : inc ##omp ##ete ##nt , i got in in last year in september , applied for a loan and after the first class i decided to pay my school cash and ask the university to return my loan , now after 8 months i get phone calls and e - mail form the loan company . . . hearing that my loan was not returned jet and i still have to pay for my loan . . . .
great school .
knowledge ##able teachers and good programs .
dev ##ry ' s employee are lazy and inc ##omp ##ete ##nt .
out of all the professor , i ' d say two actually cared about the students ' well - being . . and yes , they left the school already because they knew what a fraud the school has become .
i graduated with a degree in business ( mba ) and i have to say this their faculty is top ranked .
they have been very supportive and at ##ten ##tive to my progress .
at cape ##lla , financial aid was a snap !
the course ##work is challenging and you will get what you put into it .
i loved cape ##lla and i hope that they continue their good job .
staff i would rate a 3 / 5 , they are court ##eous , but can take a long time to respond .
lots of weekly assignments .
i have to admit , i have learned twice as much in this school , with this set up and schedule , than in any other college .
i loved all my experiences with this school and i am proud to say that i will be transferring over to the u ##op bachelor ##s in business management .
i am proud to tell you most of them drive expensive cars , what does that say ?
i have to tell you , if you are debating the school because of what someone else says , you should just give up all together ( would you jump off the cliff with them too ? ) it is expensive , but they work with you and they have always been great ( i got my financial aid with no problems at all ) .
my master ' s in information technology at um ##uc sting ##s as one of the great bad investments of my life .
but i was already invested in the third semester before i could no longer dismiss as flu ##kes my as ##tou ##nding ##ly inc ##omp ##ete ##nt or ap ##ath ##etic professors .
and i do suspect that these problems are not unique to um ##uc .
the one thing i wish is that ct ##u had a strict ##er acceptance policy .
this college is for people that are self motivated and want a degree , not for people that want to goo ##f off and have the instructor remind them day after day what they need to do and walk then all the way through gr ##ada ##tion .
though i have not taken a class with u ##op , i have rated it a 5 star because i think it ' s providing students like myself with a great opportunity to further their education without com ##promising their careers or family lives .
i can imagine why many become di ##sen ##chan ##ted over the cost though .
the pro ##s : the course sequence in my masters was well - planned .
most of my fellow program students were sincere , smart , hard working people .
i would say about 4 / 5 teachers were competent professionals and hard - working teachers .
the con ##s : the weekly assignments require rigid discipline .
these people are great sitting ducks for trash ##y institutions like cape ##lla that are really all about mis ##use of government loan funding .
i recently was involved in a conversation at work where a cape ##lla ph d student was so ashamed of the school for his " in progress " degree that he did not want to mention the name of the institution to the group .
knowing that he was in the cappella program and then seeing his embarrassment said volumes .
cape ##lla is a disgrace and people who enroll there are fool ##ing themselves .
cape ##lla is a junk degree sold to a di ##sen ##fra ##nch ##ised group who are looking for a ph d in all the wrong places .
people who have ph d ' s from cape ##lla are academic qu ##ack ##s . . . and perceived as such by people who know higher education .
i can understand someone being upset and reporting or telling others , but some people have had a great experience at ai ##u , u ##op , and other institutions that have bad comments on the site .
i am getting a very high quality education and am receiving excellent support from faculty and administration alike .
let this so ##ak in to all who doubt the school ! ! ! !
i am looking at many online universities , and ji ##u seems to have the best ed . d program in leadership .
the admissions office has been helpful .
um ##uc bra ##gs how they cut breaks financially for military .
um ##uc should be ashamed of themselves for even calling themselves a university .
the experience is a joke .
u ##op disgrace ##s academics by collecting tuition from students and giving useless information for working adults which will only teach the adults how to write reports .
i like the idea of how the online schedule works around your schedule , and not the other way around .
they usually respond quickly , and are well informed .
for me it was a great experience because i learned many new business concepts .
i think university of phoenix online provides excellent educational opportunity for professionals who work full - time and want to per ##su ##e with a graduate program in mba .
with this school you get out of it what you put into it - like anything you do in life .
i am a working adult and am newly married so this school works for me , and when the wife decides when she wants to start having children i will be thankful ##l for this school .
if you want an easy degree with little work , low standard , and sub - standard assessments , ( i . e . an easy pass ! ) , then go with the university of phoenix .
i have to say that cape ##lla university truly holds to quality education as well has helping learn new business skills to be effective in my career .
overall my experience with the teachers has rated a 5 out of 5 . the instruction has been wonderful .
the academic advisor has always been willing to listen and she is an exceptional administrator .
however , the teachers are outstanding and the instruction and assessment is fair . saint leo truly cares about its students but will not admit or send another observer if you request one to get a second opinion .
agree , however , that some of the difficulties that people have expressed with the learning teams are true ( i experienced that throughout my classes ) . however ,
