PRON-PRP AUX-MD VERB-VB SCONJ-IN PRON-PRP AUX-VBZ ADJ-JJ PART-TO VERB-VB DET-DT NOUN-NN ADP-IN ADV-RB ADJ-JJ NOUN-NNS ADV-RB ADP-IN DET-DT NOUN-NN PUNCT
ADP-IN PRON-DT PUNCT PRON-PRP AUX-MD VERB-VB SCONJ-IN PRON-PRP VERB-VBD DET-DT ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NN VERB-VBG PUNCT
PRON-PRP AUX-VBP VERB-VB SCONJ-IN NOUN-NN ADP-IN DET-DT NOUN-NN PRON-PRP VERB-VBP PRON-WP PRON-PRP VERB-VBP ADP-IN DET-DT NOUN-NN PUNCT
PART-RB ADV-RB ADV-RB DET-DT NOUN-NN NOUN-NN PUNCT CCONJ-CC DET-DT NOUN-NN AUX-VBP ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT ADJ-JJ ADJ-JJ PUNCT CCONJ-CC VERB-VB PRON-PRP ADP-RP ADP-IN ADJ-JJ PUNCT NOUN-NN PUNCT
PROPN-NNP PROPN-NNP AUX-VBZ DET-DT NOUN-NN PUNCT PRON-PRP VERB-VBD ADJ-JJ NOUN-NNS PUNCT VERB-VBG PRON-PRP AUX-MD VERB-VB ADJ-JJR CCONJ-CC PRON-PRP ADV-RB VERB-VBD PUNCT PRON-PRP VERB-VBP ADP-IN NOUN-NN NOUN-NNS PUNCT NOUN-NN NOUN-NNS SCONJ-IN SCONJ-IN PRON-PRP AUX-VBD ADP-IN DET-DT ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN CCONJ-CC NUM-CD NOUN-NNS ADV-RBR PRON-PRP VERB-VBP NUM-CD NOUN-NNS PUNCT
DET-DT NOUN-NN ADP-IN NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN AUX-VBZ PART-RB PRON-PRP$ NOUN-NN ADP-IN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PUNCT PUNCT PRON-WP DET-DT NOUN-NN AUX-VBD PRON-PRP VERB-VBG PUNCT PRON-PRP VERB-VBP ADP-IN PROPN-NNP PROPN-NNP CCONJ-CC PRON-PRP VERB-VBD PRON-PRP VERB-VBD ADP-IN ADJ-JJ ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT
PRON-DT AUX-VBZ DET-DT ADJ-JJ NOUN-NN PROPN-NNP PROPN-NNP AUX-VBZ VERB-VBG PUNCT
PRON-PRP AUX-VBP ADV-RB ADJ-JJ PART-TO VERB-VB ADP-IN PRON-DT ADP-IN DET-DT ADJ-JJ NOUN-NNS ADP-IN DET-DT NOUN-NN PUNCT
PRON-PRP VERB-VBD PROPN-NNP PROPN-NNP ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
ADP-IN DET-DT ADJ-JJ NOUN-NN PRON-PRP AUX-MD AUX-VB ADJ-JJ PRON-PRP PUNCT
PUNCT DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT CCONJ-CC AUX-VBD VERB-VBN SCONJ-IN ADJ-JJ ADJ-JJ NOUN-NNS AUX-VBP VERB-VBN ADJ-JJ ADP-IN NOUN-NNS CCONJ-CC ADJ-JJ NOUN-NNS ADP-IN DET-DT PROPN-NNP ADP-IN PROPN-NNP CCONJ-CC DET-DT ADJ-JJ NOUN-NNS AUX-VBP ADV-RB ADV-RB ADJ-JJ ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
ADV-RB PRON-PRP VERB-VBP ADJ-JJ PUNCT
PRON-PRP VERB-VBP DET-DT NOUN-NN VERB-VBG PUNCT DET-DT NOUN-NNS ADJ-JJ PUNCT CCONJ-CC DET-DT NOUN-NNS ADJ-JJ PUNCT
PRON-PRP VERB-VBP PART-TO VERB-VB DET-DT NOUN-NNS PRON-WDT ADV-RB ADV-RB ADV-RB ADV-RB ADV-RB VERB-VBP ADP-IN PROPN-NNP PROPN-NNP PRON-WDT AUX-VBP VERB-VBG DET-DT NOUN-NN ADV-RB ADJ-JJ AUX-VBP ADJ-JJ ADP-IN PRON-PRP PUNCT
PRON-PRP AUX-VBP VERB-VBN ADV-RB ADV-RB PUNCT CCONJ-CC PRON-PRP VERB-VBP PRON-PRP ADP-IN PRON-PRP$ DET-DT NOUN-NN NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP PUNCT PUNCT PRON-WDT ADP-IN DET-DT NOUN-NN AUX-VBZ ADV-RB VERB-VBN PROPN-NNP PROPN-NNP ADP-IN DET-DT NOUN-NN PUNCT PUNCT PUNCT
INTJ-UH PUNCT DET-DT VERB-VBG NOUN-NN NOUN-NN VERB-VBZ NOUN-NNS NOUN-NNS CCONJ-CC NOUN-NNS NOUN-NNS PUNCT CCONJ-CC PRON-WP VERB-VBG NOUN-NN AUX-VBZ ADJ-JJ PUNCT
PRON-PRP$ ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PROPN-NNP AUX-VBZ VERB-VBN PRON-PRP ADV-RB ADV-RB ADV-RB PUNCT
DET-DT PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN VERB-VBZ ADP-IN NUM-CD PART-POS PART-POS NOUN-NN ADP-RP PUNCT
PRON-PRP AUX-VBP AUX-VBP ADV-RB NOUN-NN ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP CCONJ-CC PRON-PRP AUX-MD VERB-VB SCONJ-IN PRON-PRP AUX-VBZ ADV-RB ADJ-JJ DET-DT ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NNS AUX-VBD VERB-VBN ADP-RP ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT SCONJ-IN ADP-IN NOUN-NN PRON-PRP VERB-VBP PART-TO VERB-VB DET-DT NOUN-NN SCONJ-IN PRON-PRP AUX-MD VERB-VB VERB-VBG ADP-IN PRON-PRP CCONJ-CC PROPN-NNP PROPN-NNP VERB-VBD PRON-DT ADP-IN NOUN-NN PUNCT
PRON-PRP$ NOUN-NNS AUX-VBD ADV-RB VERB-VBN VERB-VBN ADP-IN DET-DT NOUN-NNS PRON-PRP VERB-VBD CCONJ-CC VERB-VBD ADV-RB ADV-RB ADJ-JJ SCONJ-IN PART-RB ADJ-JJR NOUN-NN NOUN-NNS ADP-IN PUNCT PRON-PRP$ PROPN-NNP PROPN-NNP PROPN-NNP PUNCT SCONJ-IN PRON-PRP AUX-MD AUX-VB VERB-VBN ADP-IN NOUN-NN PUNCT
SCONJ-IN PRON-PRP AUX-VBZ DET-DT ADJ-JJ NOUN-NN DET-DT NOUN-NNS VERB-VBP ADV-RB CCONJ-CC PRON-PRP AUX-VBZ ADV-RB ADJ-JJ PART-TO VERB-VB ADV-RB PUNCT
NOUN-NNS AUX-VBP ADJ-JJ ADP-IN VERB-VBG ADP-IN NOUN-NNS PUNCT
ADJ-JJ NOUN-NN ADP-RP ADP-IN VERB-VBG NOUN-NN NOUN-NNS PUNCT
PRON-PRP VERB-VBD DET-DT NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
SCONJ-IN PRON-EX VERB-VBP NOUN-NN NOUN-NNS PUNCT DET-DT ADJ-JJ NOUN-NN PART-TO ADV-RB VERB-VB PRON-NN ADP-IN ADP-IN PRON-PRP AUX-VBZ PART-TO VERB-VB NOUN-NN ADP-IN PRON-PRP CCONJ-CC VERB-VB PUNCT
ADP-IN ADP-IN DET-DT NOUN-NNS CCONJ-CC DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT PRON-PRP AUX-MD VERB-VB PRON-PRP AUX-VBP ADJ-JJ PUNCT
DET-DT NOUN-NNS AUX-VBP ADJ-JJ CCONJ-CC PRON-DT AUX-VBP ADJ-JJ PUNCT
PRON-PRP ADV-RB VERB-VBD DET-DT NOUN-NN ADP-IN PRON-PRP$ NOUN-NN NOUN-NN PRON-WP AUX-VBD ADJ-JJ PUNCT
DET-DT ADJ-JJS NOUN-NN ADP-IN DET-DT NOUN-NN AUX-VBZ DET-DT NOUN-NNS PRON-WDT ADV-RB VERB-VBP ADP-RP PRON-DT PART-POS PART-POS PUNCT
ADP-IN NOUN-NN X-FW PUNCT ADP-IN NOUN-NN AUX-VBP NOUN-NNS CCONJ-CC NOUN-NNS NOUN-NNS ADV-RB PUNCT
ADV-RB PUNCT ADV-RB PRON-PRP AUX-VBP AUX-VBN VERB-VBN CCONJ-CC VERB-VBN ADP-IN NOUN-NN NOUN-NN PUNCT NOUN-NN PUNCT CCONJ-CC NOUN-NN ADP-IN DET-DT NOUN-NN ADV-RB ADV-RB PUNCT
PRON-PRP AUX-VBZ AUX-VBZ ADV-RB ADP-IN PRON-DT ADP-IN NOUN-NN NOUN-NN PUNCT PUNCT ADV-RB PRON-PRP VERB-VBP ADV-RB ADJ-JJ PROPN-NNPS PUNCT CCONJ-CC ADJ-JJ NOUN-NNS PRON-PRP VERB-VBP NOUN-NNS PRON-WDT AUX-MD PART-RB AUX-VB VERB-VBG PUNCT
ADP-IN ADV-RB PRON-PRP AUX-VBD DET-DT NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT CCONJ-CC NOUN-NN NOUN-NN PRON-PRP AUX-VBD VERB-VBN PRON-PRP VERB-VBZ ADV-RB ADJ-JJ PUNCT
PRON-PRP VERB-VBD DET-DT NOUN-NN NOUN-NN DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN AUX-VBD ADJ-JJ PUNCT CCONJ-CC ADJ-JJ ADP-IN NOUN-NNS ADP-IN PRON-PRP$ NOUN-NNS PUNCT PRON-PRP AUX-VBP VERB-VBG PART-TO VERB-VB PUNCT PUNCT
SCONJ-IN PRON-NN ADV-RB PRON-EX AUX-VBZ VERB-VBG ADP-IN VERB-VBG PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PUNCT PUNCT INTJ-UH INTJ-UH INTJ-UH PUNCT
PRON-PRP ADV-RB VERB-VBD DET-DT NOUN-NN ADJ-JJ ADP-IN PROPN-NNP PROPN-NNP AUX-MD AUX-VB ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ SCONJ-IN PRON-PRP AUX-VBP PUNCT
ADP-IN DET-DT NOUN-NN PUNCT DET-DT NOUN-NNS AUX-VBP AUX-VBN VERB-VBN PUNCT VERB-VBG ADJ-JJ NOUN-NN PUNCT CCONJ-CC ADV-RB ADJ-JJ PUNCT
PRON-PRP$ ADJ-JJ NOUN-NNS AUX-VBP ADJ-JJ PUNCT ADJ-JJ ADJ-JJ PUNCT CCONJ-CC VERB-VBP NOUN-NN ADP-IN ADJ-JJ PUNCT NOUN-NN NOUN-NN PART-TO VERB-VB PUNCT
PRON-PRP AUX-VBP VERB-VBG DET-DT NOUN-NN ADV-RB ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
PRON-PRP VERB-VBP PROPN-NNP PROPN-NNP CCONJ-CC PRON-PRP AUX-VBZ DET-DT ADJ-JJ NOUN-NN PUNCT
PART-RB PART-TO VERB-VB VERB-VB ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
DET-DT NUM-CD NOUN-NNS SCONJ-IN PRON-PRP VERB-VBD PRON-PRP ADP-IN NOUN-NN AUX-VBD DET-DT ADJ-JJS NOUN-NNS ADP-IN PRON-PRP$ NOUN-NN PUNCT
DET-DT NOUN-NNS VERB-VBP DET-DT NOUN-NN PART-TO AUX-VB ADJ-JJ ADP-IN ADJ-JJ NOUN-NN PUNCT
VERB-VBN ADP-IN DET-DT ADJ-JJ PUNCT NOUN-NN NOUN-NN ADP-IN NOUN-NNS PUNCT PUNCT DET-DT PROPN-NNP PROPN-NNP NOUN-NN AUX-MD VERB-VB DET-DT NOUN-NN ADV-RB PART-TO VERB-VB ADP-IN NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT PART-RB PART-TO VERB-VB DET-DT ADJ-JJ PUNCT ADJ-JJ NOUN-NN NOUN-NNS PRON-WDT AUX-VBP VERB-VBN ADP-IN PRON-DT ADP-IN DET-DT NOUN-NNS PUNCT
ADP-IN DET-DT VERB-VBG NOUN-NN PUNCT PRON-PRP AUX-MD VERB-VB ADJ-JJR ADP-IN PRON-NN ADP-IN DET-DT NOUN-NN ADP-IN PROPN-NNP ADP-IN PROPN-NNP ADP-IN NUM-CD ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT
PRON-DT AUX-VBZ PRON-PRP$ ADJ-JJ NOUN-NN VERB-VBG PROPN-NNP PROPN-NNP PRON-PRP VERB-VBP PRON-PRP AUX-VBZ ADJ-JJ PUNCT PUNCT PRON-PRP AUX-VBP ADV-RB ADJ-JJ PART-TO VERB-VB NOUN-NNS PRON-WDT PRON-PRP ADV-RB VERB-VBP PUNCT
PRON-PRP AUX-VBZ AUX-VBZ PART-RB DET-DT NOUN-NN ADP-IN NOUN-NN PUNCT PUNCT PRON-NN AUX-VBZ ADV-RB VERB-VBG CCONJ-CC VERB-VBG ADP-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT PRON-PRP VERB-VBP PRON-PRP AUX-VBZ AUX-VBZ VERB-VBG PART-TO AUX-VB ADJ-JJ PRON-PRP ADP-IN DET-DT NOUN-NN
PRON-PRP VERB-VBP DET-DT NOUN-NN PUNCT
PRON-PRP AUX-VBP VERB-VBN PRON-NN SCONJ-IN ADJ-JJ NOUN-NNS ADP-IN DET-DT PROPN-NNP ADP-IN PROPN-NNP ADV-RB PUNCT
ADP-IN NOUN-NN PUNCT PRON-DT PRON-PRP AUX-MD VERB-VB PART-TO VERB-VB ADP-IN PROPN-NNP PROPN-NNP AUX-VBZ VERB-VBN CCONJ-CC VERB-VB PUNCT ADP-IN DET-DT ADJ-JJ PUNCT ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ PUNCT CCONJ-CC ADV-RB ADJ-JJ NOUN-NN PUNCT PUNCT
SCONJ-WRB ADJ-JJ DET-DT NOUN-NN CCONJ-CC NOUN-NN AUX-VBP AUX-VBZ ADJ-JJ ADP-IN VERB-VBG DET-DT ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NN PUNCT
ADP-IN DET-DT NOUN-NN SCONJ-IN PRON-PRP AUX-MD VERB-VB DET-DT NOUN-NN CCONJ-CC NOUN-NN ADP-IN DET-DT NOUN-NNS VERB-VBN PART-TO VERB-VB PRON-PRP$ NOUN-NNS PUNCT
PRON-PRP ADV-RB VERB-VBP PART-TO VERB-VB SCONJ-WRB PART-TO VERB-VB CCONJ-CC VERB-VB ADJ-JJ NOUN-NNS CCONJ-CC VERB-VB ADV-RB ADJ-JJ NOUN-NNS ADP-IN VERB-VBG ADP-IN ADJ-JJR NOUN-NN CCONJ-CC ADJ-JJR NOUN-NN NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ DET-DT ADJ-JJ NOUN-NN ADP-IN NOUN-NN NOUN-NN PUNCT
PRON-PRP VERB-VBZ ADJ-JJ NOUN-NNS CCONJ-CC VERB-VBZ ADV-RB ADP-IN PRON-PRP$ NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PUNCT PUNCT PUNCT VERB-VB DET-DT NOUN-NN PUNCT
INTJ-UH PUNCT DET-PDT DET-DT ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PUNCT ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP AUX-VBZ NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN PUNCT SCONJ-IN AUX-VBZ DET-DT NOUN-NN PUNCT
PRON-PRP VERB-VBP PRON-PRP$ NOUN-NN PUNCT
AUX-VBZ PRON-DT VERB-VB PRON-PRP AUX-VBP NOUN-NNS NOUN-NNS PUNCT INTJ-UH PUNCT PROPN-NNP PROPN-NNP VERB-VBZ DET-DT ADJ-JJ NOUN-NN ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN CCONJ-CC NOUN-NN NOUN-NN PUNCT PROPN-NNP CCONJ-CC NOUN-NN NOUN-NN NOUN-NN VERB-VBZ VERB-VBZ VERB-VBZ ADV-RBR ADP-IN DET-DT NOUN-NN CCONJ-CC ADJ-JJR ADP-IN DET-DT NOUN-NNS NOUN-NN PUNCT
PRON-PRP VERB-VBP DET-DT ADJ-JJ NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN VERB-VBZ DET-DT NOUN-NN SCONJ-IN PRON-PRP VERB-VBD ADP-IN ADV-RB PROPN-NNP CCONJ-CC PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP AUX-VBZ DET-DT ADJ-JJ NOUN-NN PUNCT PRON-DT AUX-VBZ AUX-VBZ ADJ-JJ PUNCT VERB-VBN CCONJ-CC ADV-RB ADJ-JJ PUNCT
SCONJ-IN PRON-PRP VERB-VBP DET-DT NOUN-NN PRON-WDT AUX-VBZ ADJ-JJ ADP-IN DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NNS PUNCT PROPN-NNP PROPN-NNP AUX-VBZ ADJ-JJR ADP-IN ADJ-JJS PUNCT ADJ-JJ ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNP AUX-VBZ DET-DT NOUN-NN CCONJ-CC NOUN-NN NOUN-NN PROPN-NNP CCONJ-CC AUX-VBZ AUX-VBN ADP-IN ADP-IN NUM-CD NUM-CD NUM-CD PUNCT
ADP-IN DET-DT PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT PRON-PRP AUX-MD VERB-VB SCONJ-IN PROPN-NNP PROPN-NNP AUX-VBZ ADP-IN NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
PRON-PRP AUX-VBD VERB-VBN ADP-IN DET-DT PROPN-NNP SCONJ-IN PRON-EX VERB-VBD ADV-RB ADJ-JJ NOUN-NN AUX-VBZ AUX-VBZ ADP-IN PRON-PRP$ NOUN-NNS PUNCT
PRON-PRP VERB-VBD ADP-IN NOUN-NN PUNCT
NUM-CD NOUN-NN ADV-RB PRON-DT ADP-IN DET-DT NOUN-NNS VERB-VBD VERB-VBD ADP-RP ADP-IN PRON-PRP ADP-IN PRON-EX NOUN-NNS PUNCT
PRON-PRP ADV-RB VERB-VBP PROPN-NNP PROPN-NNP CCONJ-CC PRON-PRP$ ADJ-JJ NUM-CD NOUN-NNS AUX-VBP ADJ-JJ ADV-RB ADV-RB PUNCT
PRON-PRP AUX-VBP ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ PUNCT
PRON-PRP VERB-VBP DET-DT NOUN-NN AUX-VBZ ADP-IN ADJ-JJ NOUN-NN CCONJ-CC AUX-MD VERB-VB NOUN-NNS ADP-IN PRON-PRP PUNCT
DET-DT ADJ-JJ ADJ-JJ NOUN-NNS NOUN-NNS PRON-PRP VERB-VBP AUX-VBZ SCONJ-IN NOUN-NNS AUX-MD AUX-VB VERB-VBG ADV-RBR ADV-RB PUNCT SCONJ-IN DET-DT NOUN-NNS AUX-VBP CCONJ-CC PART-RB VERB-VBN ADV-RB PUNCT CCONJ-CC AUX-VBD VERB-VB NOUN-NNS CCONJ-CC NOUN-NN NOUN-NN AUX-VBZ ADJ-JJ PART-TO VERB-VB PUNCT
PRON-PRP VERB-VBD CCONJ-CC AUX-VBD VERB-VBN ADP-IN DET-DT PROPN-NNP NOUN-NN CCONJ-CC AUX-VBD VERB-VBN ADP-IN ADJ-JJ ADJ-JJ PUNCT ADJ-JJ NOUN-NNS PRON-WDT VERB-VBD DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB PRON-PRP VERB-VBN ADP-IN DET-DT NOUN-NN PUNCT
NOUN-NNS AUX-VBD VERB-VBN ADP-RP PUNCT CCONJ-CC SCONJ-WRB VERB-VBN PART-TO VERB-VB DET-DT NOUN-NN SCONJ-IN DET-DT NOUN-NN NOUN-NN NOUN-NN AUX-VBD VERB-VBG VERB-VBG VERB-VBG PUNCT ADV-RB VERB-VBN VERB-VBN PUNCT NOUN-NN PUNCT PRON-PRP$ NOUN-NNS ADV-RB VERB-VBD PUNCT PUNCT PUNCT PUNCT PUNCT VERB-VB ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT PUNCT PUNCT PUNCT PUNCT CCONJ-CC VERB-VB PUNCT DET-DT NOUN-NN NOUN-NN NOUN-NN AUX-VBZ DET-DT NOUN-NN PUNCT
DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN AUX-VBD SCONJ-IN DET-DT NOUN-NNS AUX-MD ADV-RB ADV-RB VERB-VB PRON-PRP$ NOUN-NNS NOUN-NNS ADP-IN DET-DT ADJ-JJ PROPN-NNP PUNCT ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADV-RB ADJ-JJ PUNCT CCONJ-CC DET-DT ADJ-JJ NOUN-NN PUNCT ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADV-RB ADJ-JJ PUNCT PUNCT
DET-DT PUNCT ADJ-JJ PUNCT NOUN-NN PUNCT NOUN-NN ADP-IN DET-DT NOUN-NNS AUX-VBD ADV-RB VERB-VBN ADP-RP PUNCT
VERB-VBG PRON-PRP$ NOUN-NN ADP-IN DET-DT NOUN-NN AUX-VBZ ADP-IN ADJ-JJ CCONJ-CC DET-DT NOUN-NNS VERB-VBN PUNCT ADJ-JJ ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT AUX-VBP ADJ-JJ PUNCT
DET-DT NOUN-NN NOUN-NNS AUX-VBP PRON-DT AUX-VBN ADJ-JJ NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP ADV-RB AUX-VBZ DET-DT ADJ-JJ NOUN-NN PUNCT
PRON-PRP AUX-VBP ADV-RB VERB-VBG PROPN-NNP PROPN-NNP PROPN-NNP CCONJ-CC PRON-PRP AUX-VBP VERB-VBG DET-DT ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NNS AUX-VBP ADJ-JJ PUNCT ADP-IN DET-DT ADV-RB ADJ-JJ NOUN-NN ADP-IN NOUN-NNS ADP-IN NOUN-NN PUNCT
ADP-IN DET-DT ADJ-JJ NOUN-NN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PUNCT PRON-PRP AUX-MD VERB-VB SCONJ-IN PART-RB DET-DT NOUN-NNS VERB-VBN ADV-RB AUX-VBP VERB-VBN PUNCT CCONJ-CC PRON-PRP AUX-MD VERB-VB PUNCT ADJ-JJ AUX-VBP PUNCT
ADV-RB DET-DT ADJ-JJ NOUN-NNS ADP-IN DET-DT PROPN-NNP PROPN-NNP PUNCT PROPN-NNP NOUN-NN PUNCT
DET-DT NOUN-NN PART-TO VERB-VB CCONJ-CC VERB-VB AUX-VBZ ADJ-JJ ADP-IN DET-DT PROPN-NNP PROPN-NNP PUNCT
DET-DT NOUN-NNS AUX-VBD ADJ-JJ PUNCT
ADJ-JJS ADP-IN DET-DT NOUN-NNS PRON-WDT VERB-VBP DET-DT NOUN-NN ADP-IN PROPN-NNP PROPN-NNP AUX-VBP ADV-RB ADJ-JJ PART-TO VERB-VB ADP-IN DET-DT NOUN-NN CCONJ-CC VERB-VBP ADV-RBR ADP-IN NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ ADP-IN NOUN-NN CCONJ-CC ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PRON-PRP$ ADJ-JJ NOUN-NN AUX-MD AUX-VB DET-DT NOUN-NN NOUN-NN PUNCT PRON-PRP AUX-VBZ ADV-RB ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ CCONJ-CC VERB-VBZ DET-DT NOUN-NN ADV-RB PUNCT
PRON-PRP AUX-MD VERB-VB NOUN-NN PUNCT NOUN-NN PART-TO VERB-VB DET-DT NOUN-NN PUNCT
PRON-EX VERB-VBZ DET-DT NOUN-NN ADP-IN NOUN-NN CCONJ-CC NOUN-NN VERB-VBN PUNCT
PRON-PRP AUX-VBZ PART-RB ADJ-JJ ADV-RB PUNCT ADV-RB PUNCT PRON-PRP AUX-VBZ ADJ-JJ PUNCT
PRON-WP ADV-RB DET-DT PROPN-NNP PROPN-NNP VERB-VBZ ADP-IN NOUN-NN PUNCT PRON-PRP VERB-VBZ ADP-RP ADP-IN ADP-IN VERB-VBG NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN CCONJ-CC NOUN-NN NOUN-NNS PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NNS AUX-VBP ADP-IN VERB-VBG VERB-VBG NOUN-NNS CCONJ-CC DET-DT PROPN-NNP PROPN-NNP VERB-VBZ NOUN-NNS VERB-VB DET-DT NOUN-NNS ADV-RB ADV-RB ADV-RB ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
PRON-PRP VERB-VBP ADP-IN NUM-CD NOUN-NNS ADP-IN PUNCT VERB-VB VERB-VB VERB-VB PUNCT NOUN-NNS CCONJ-CC AUX-VBP VERB-VBN SCONJ-IN PROPN-NNP PROPN-NNP NOUN-NNS AUX-VBP ADV-RB ADV-RB ADJ-JJ CCONJ-CC VERB-VB DET-DT NOUN-NN ADP-IN ADV-RB ADV-RB ADJ-JJ NOUN-NN PART-TO VERB-VB PUNCT
PRON-PRP$ NOUN-NN ADV-RB ADV-RB AUX-VBZ AUX-VBN ADJ-JJ PUNCT
PRON-PRP AUX-VBP ADV-RB VERB-VBN NUM-CD NOUN-NN PRON-WDT AUX-VBD ADP-IN ADP-IN PRON-PRP$ NOUN-NN PUNCT
DET-DT NOUN-NNS VERB-VBP ADP-IN DET-DT NOUN-NN CCONJ-CC NOUN-NNS ADP-IN DET-DT NOUN-NN PUNCT CCONJ-CC DET-DT NOUN-NN NOUN-NNS VERB-VBP PRON-PRP PART-TO VERB-VB ADP-IN DET-DT NOUN-NN PUNCT
DET-DT ADJ-JJ NOUN-NN NOUN-NN AUX-VBZ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADP-IN PRON-DT PART-RB ADV-RB ADJ-JJ ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
ADV-RB PUNCT PRON-PRP VERB-VBP SCONJ-IN DET-DT NOUN-NN AUX-VBZ DET-DT ADJ-JJ NOUN-NN ADP-IN PRON-DT ADP-IN PRON-PRP PRON-WDT AUX-VBP PART-RB VERB-VB DET-DT NOUN-NN PART-TO VERB-VB DET-DT ADJ-JJ NOUN-NN CCONJ-CC PRON-WDT AUX-VBP VERB-VBN ADP-RP DET-DT ADJ-JJ NOUN-NNS ADP-IN NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT
ADV-RB ADV-RB ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT DET-DT ADJ-JJ NOUN-NNS AUX-VBP ADJ-JJ PUNCT
ADV-RB PRON-PRP VERB-VBP PROPN-NNP PROPN-NNP DET-DT PROPN-NNP PROPN-NNP PUNCT
DET-DT NOUN-NNS AUX-VBP AUX-VBN VERB-VBN PUNCT CCONJ-CC SCONJ-IN NOUN-NNS AUX-VBP VERB-VBN PUNCT PRON-DT AUX-VBZ AUX-VBZ PART-TO AUX-VB VERB-VBN PUNCT
VERB-VBD NUM-CD ADJ-JJ NOUN-NN CCONJ-CC DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ CCONJ-CC VERB-VBD DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NNS PUNCT
SCONJ-IN PRON-PRP AUX-VBP ADJ-JJ PART-TO VERB-VB ADP-RP DET-DT NOUN-NN ADP-IN PRON-PRP$ NOUN-NN PART-TO VERB-VB DET-DT ADJ-JJ NOUN-NN NOUN-NN DET-DT NOUN-NN AUX-VBZ ADP-IN PRON-PRP SCONJ-IN PART-RB VERB-VB ADV-RB PUNCT
DET-DT NOUN-NN VERB-VBZ DET-DT ADJ-JJ NOUN-NN ADP-IN VERB-VBG NOUN-NN NOUN-NN NOUN-NN PUNCT
PRON-DT VERB-VBP PRON-PRP PART-TO AUX-VB DET-DT NOUN-NN NOUN-NN ADP-IN VERB-VBG DET-DT NOUN-NNS ADP-IN DET-DT NOUN-NN PUNCT
PRON-PRP$ DET-DT ADJ-JJ NOUN-NN PUNCT ADP-IN ADP-IN NUM-CD NOUN-NN ADP-IN DET-DT NOUN-NN ADV-RB ADV-RB VERB-VBN VERB-VBN PUNCT CCONJ-CC PRON-PRP VERB-VBZ DET-DT NOUN-NN ADP-IN ADJ-JJ PUNCT ADV-RB VERB-VBG PUNCT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS PART-TO VERB-VB PRON-PRP ADP-IN ADV-RB ADP-IN DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN ADP-IN NOUN-NN ADP-IN PRON-PRP$ NOUN-NN VERB-VBG ADP-IN ADJ-JJ NOUN-NN PUNCT NOUN-NNS CCONJ-CC ADJ-JJ NOUN-NNS PUNCT NOUN-NNS ADP-IN NOUN-NNS ADP-IN DET-DT NOUN-NN ADP-IN PRON-PRP$ NOUN-NN SCONJ-IN ADP-IN DET-DT ADJ-JJ PUNCT CCONJ-CC DET-DT ADV-RB PUNCT ADJ-JJ NOUN-NN ADP-IN PUNCT VERB-VB PUNCT ADP-IN DET-DT NOUN-NNS PRON-WDT PROPN-NNP PROPN-NNP PART-POS PART-POS PROPN-NNP ADP-IN PROPN-NNP PROPN-NNPS VERB-VBN ADP-IN DET-DT NOUN-NN PUNCT CCONJ-CC PRON-WP PRON-PRP$ NOUN-NN AUX-VBD ADV-RB ADJ-JJ ADP-IN PUNCT ADP-IN DET-DT NOUN-NN PRON-PRP VERB-VBD ADP-IN ADP-IN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ DET-DT ADJ-JJ NOUN-NN ADP-RP ADV-RB ADV-RB VERB-VBN ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN NOUN-NN PUNCT
PRON-PRP AUX-MD VERB-VB DET-DT NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP SCONJ-IN PRON-PRP VERB-VBP ADP-IN DET-DT NOUN-NN PUNCT
DET-DT NOUN-NNS AUX-VBP ADJ-JJ ADP-IN DET-DT ADJ-JJ ADJ-JJ NOUN-NNS PUNCT
VERB-VB PRON-PRP PUNCT PRON-PRP VERB-VBP ADP-IN NOUN-NNS DET-DT NOUN-NN ADP-IN NOUN-NN CCONJ-CC DET-DT PUNCT NOUN-NN NOUN-NNS PUNCT AUX-VBP PRON-NN ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
PRON-WP PRON-PRP AUX-VBP VERB-VB PRON-PRP AUX-VBZ ADV-RB SCONJ-WRB VERB-VBD ADP-RP PRON-PRP AUX-MD VERB-VB DET-DT NOUN-NN ADP-IN NOUN-NNS PUNCT
DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT
PRON-PRP$ ADJ-JJS NOUN-NN ADP-IN PROPN-NNP PROPN-NNP AUX-VBZ PART-RB DET-DT NOUN-NN PUNCT NOUN-NN ADP-IN NOUN-NN CCONJ-CC NOUN-NN PUNCT PRON-PRP AUX-VBZ DET-DT NOUN-NN SCONJ-IN PRON-PRP AUX-VBP VERB-VBN DET-DT NOUN-NN PRON-WDT PRON-PRP AUX-VBP VERB-VBN ADV-RB ADV-RB ADP-IN ADP-IN DET-DT ADV-RB NOUN-NN SCONJ-IN PRON-PRP PART-TO VERB-VB ADP-IN PUNCT
PRON-NN PRON-WDT AUX-MD VERB-VB PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN NUM-CD NOUN-NNS AUX-VBZ PART-RB AUX-VBG ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP VERB-VBZ PRON-PRP DET-PDT DET-DT NOUN-NNS PART-TO VERB-VB PRON-PRP$ NOUN-NN PUNCT
INTJ-UH PUNCT PRON-EX VERB-VBP DET-DT NOUN-NNS PRON-WDT VERB-VBP ADJ-JJ ADJ-JJ ADJ-JJ PART-TO VERB-VB ADP-IN DET-DT NOUN-NN PUNCT NOUN-NN PUNCT
ADV-RB PUNCT PRON-PRP AUX-VBP AUX-VBN ADV-RB ADJ-JJ ADP-IN PRON-PRP$ NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PUNCT
PRON-PRP VERB-VBP DET-DT NOUN-NN PUNCT ADP-IN PUNCT NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN CCONJ-CC NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ PRON-WP PRON-PRP VERB-VBP ADP-IN PRON-PRP PUNCT
ADJ-JJ NOUN-NNS AUX-MD VERB-VB PROPN-NNP PROPN-NNP AUX-VBZ DET-DT ADJ-JJS NOUN-NN ADP-IN PRON-NN VERB-VBG DET-DT NOUN-NN PART-TO VERB-VB PUNCT
PRON-PRP VERB-VBP ADJ-JJ PUNCT CCONJ-CC PROPN-NNP PROPN-NNP VERB-VBZ ADP-IN NOUN-NN ADP-IN PRON-PRP$ NOUN-NNS PUNCT
DET-DT PROPN-NNP ADP-IN PROPN-NNP AUX-VBZ DET-DT NOUN-NN CCONJ-CC ADP-IN ADV-RB NUM-CD NOUN-NNS VERB-VBN PRON-PRP AUX-VBP ADJ-JJ SCONJ-IN DET-DT NOUN-NN AUX-VBZ ADV-RB ADV-RB PUNCT
PRON-PRP VERB-VBP DET-DT NOUN-NN ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN PRON-WDT VERB-VBD NOUN-NN NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT CCONJ-CC ADV-RB VERB-VBD ADJ-JJ NOUN-NN ADP-IN NOUN-NNS ADP-IN DET-DT NOUN-NNS PUNCT
PRON-PRP AUX-MD VERB-VB PART-TO VERB-VB PRON-PRP$ NOUN-NNS ADV-RB ADV-RB ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
PRON-PRP ADV-RB VERB-VBD ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP ADV-RB CCONJ-CC PRON-PRP AUX-VBP VERB-VBN ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT
PRON-PRP VERB-VBP PRON-PRP$ DET-DT ADJ-JJ NOUN-NN PUNCT ADV-RB PRON-PRP AUX-VBP DET-DT ADJ-JJ VERB-VBN ADP-RP SCONJ-IN ADJ-JJ NOUN-NN PRON-PRP VERB-VBD ADP-RP SCONJ-IN PRON-PRP AUX-VBP VERB-VBG PART-TO AUX-VB VERB-VBN ADP-IN PRON-PRP$ ADJ-JJ PROPN-NNP PROPN-NNP PUNCT
PART-TO VERB-VB PRON-PRP ADJ-JJR PRON-PRP VERB-VBP PART-TO VERB-VB ADJ-JJS ADP-IN PRON-PRP$ NOUN-NN NOUN-NNS ADV-RB PUNCT
INTJ-UH INTJ-UH PUNCT PRON-PRP VERB-VBD PART-TO VERB-VB SCONJ-IN DET-DT NOUN-NN NOUN-NN PART-POS PART-POS AUX-VBP DET-DT ADJ-JJS PUNCT PRON-PRP AUX-VBP ADJ-JJ CCONJ-CC PRON-PRP VERB-VBP DET-DT NOUN-NN NOUN-NNS VERB-VBP PRON-PRP$ NOUN-NN PUNCT
ADP-IN PROPN-NNP PROPN-NNP VERB-VBG PRON-PRP VERB-VB PRON-PRP$ PROPN-NNP PROPN-NNP NOUN-NNS ADV-RB CCONJ-CC ADV-RB ADV-RB VERB-VBG VERB-VBG PRON-PRP PRON-PRP VERB-VBP SCONJ-IN PRON-PRP AUX-VBP PART-RB VERB-VBG DET-DT ADJ-JJ NOUN-NN PUNCT
PROPN-NNP INTJ-UH PROPN-NNP PUNCT PROPN-NNP PUNCT
PRON-PRP AUX-VBZ ADJ-JJ PRON-PRP AUX-VBZ ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
PRON-PRP AUX-VBZ ADJ-JJ NOUN-NN CCONJ-CC NOUN-NN VERB-VBN NOUN-NN PUNCT SCONJ-IN PRON-DT AUX-VBP PART-RB VERB-VB ADV-RB PUNCT
PRON-PRP VERB-VBD DET-DT ADJ-JJ ADP-IN ADV-RB PUNCT CCONJ-CC PRON-PRP$ NOUN-NN AUX-VBZ AUX-VBN ADV-RB ADJ-JJ PUNCT
SCONJ-IN PRON-PRP AUX-VBZ ADJ-JJ DET-DT PROPN-NNP PROPN-NNPS AUX-VBP PART-RB ADV-RB ADJ-JJR PUNCT
PRON-PRP VERB-VBP DET-DT ADJ-JJ NOUN-NNS CCONJ-CC PRON-PRP AUX-VBP VERB-VBN ADJ-JJ NOUN-NN NOUN-NN ADP-IN ADJ-JJS ADP-IN PRON-PRP$ NOUN-NNS PUNCT
ADV-RB PRON-PRP AUX-VBP VERB-VBN DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT
SCONJ-IN PRON-PRP VERB-VBD PRON-PRP VERB-VBN PRON-PRP VERB-VBD NOUN-NN VERB-VBG NOUN-NNS ADP-IN NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT
PRON-PRP VERB-VBD NOUN-NNS ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT CCONJ-CC SCONJ-WRB VERB-VBN ADP-IN VERB-VBG NOUN-NN PRON-PRP VERB-VBD ADJ-JJ CCONJ-CC VERB-VBD VERB-VBG ADP-IN SCONJ-WRB PRON-PRP AUX-MD VERB-VB PRON-DT ADP-IN NOUN-NN PUNCT
VERB-VB DET-DT NOUN-NN SCONJ-IN PRON-PRP AUX-VBP DET-DT ADJ-JJ NOUN-NN PUNCT PUNCT PUNCT PUNCT
PRON-PRP AUX-VBP ADV-RB ADP-IN DET-DT NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PUNCT
PRON-PRP AUX-VBZ AUX-VBZ ADJ-JJ ADV-RB SCONJ-IN PRON-PRP VERB-VBP ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NNS ADP-IN NOUN-NN PUNCT ADV-RB PRON-PRP VERB-VBP NOUN-NNS VERB-VBG PRON-PRP$ NOUN-NN PUNCT
AUX-VBG DET-DT ADJ-JJ NOUN-NN PUNCT DET-DT ADJ-JJ NOUN-NNS VERB-VBP ADV-RB DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NN NOUN-NN CCONJ-CC NOUN-NN NOUN-NN NOUN-NN NOUN-NNS PUNCT
PRON-PRP AUX-VBZ AUX-VBZ DET-DT ADJ-JJ NOUN-NN NOUN-NN CCONJ-CC PART-RB ADP-IN DET-DT ADJ-JJ PUNCT
PRON-PRP VERB-VBP PRON-NN PRON-WP AUX-VBZ ADJ-JJ PART-TO VERB-VB PRON-PRP$ NOUN-NN PART-TO VERB-VB PRON-PRP PUNCT
PRON-PRP VERB-VBP PRON-PRP VERB-VBP DET-DT ADJ-JJ NOUN-NNS PUNCT
SCONJ-IN PRON-PRP AUX-VBZ AUX-VBN DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN PRON-PRP AUX-VBP VERB-VBN PUNCT PRON-PRP VERB-VBD ADJ-JJ NOUN-NNS CCONJ-CC ADJ-JJ NOUN-NNS PUNCT ADJ-JJ NOUN-NNS CCONJ-CC ADJ-JJ NOUN-NNS PUNCT
ADV-RB PUNCT DET-DT NOUN-NNS VERB-VBP ADJ-JJ NOUN-NN PUNCT
ADP-IN DET-DT NOUN-NN VERB-VBN ADP-IN VERB-VBG NOUN-NNS PUNCT PRON-EX VERB-VBZ ADV-RB DET-DT NOUN-NN ADP-IN NOUN-NN PUNCT CCONJ-CC DET-DT NOUN-NNS AUX-VBP VERB-VBN PUNCT CCONJ-CC PUNCT VERB-VB ADV-RB ADV-RB ADP-IN NOUN-NN ADP-IN NOUN-NN PUNCT
NOUN-NNS AUX-MD VERB-VB ADV-RB ADP-IN PROPN-NNP PUNCT SCONJ-IN PRON-PRP AUX-MD PART-RB VERB-VB DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP PUNCT
DET-DT PROPN-NNP ADV-RB VERB-VBZ DET-DT NOUN-NN ADP-IN DET-DT PROPN-NNP ADP-IN VERB-VBG VERB-VBG NOUN-NN NOUN-NN PUNCT PRON-PRP AUX-MD ADV-RB VERB-VB PRON-PRP ADJ-JJ SCONJ-IN NOUN-NNS PART-TO VERB-VB DET-DT ADJ-JJ NOUN-NN ADP-IN PRON-PRP$ PROPN-NNP PROPN-NNP PUNCT CCONJ-CC PART-RB AUX-VB VERB-VBN VERB-VBG NOUN-NNS ADP-IN NOUN-NNS ADP-IN ADP-IN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP AUX-VBZ DET-DT ADJ-JJ NOUN-NN CCONJ-CC ADV-RB CCONJ-CC VERB-VBG ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT
PRON-DT AUX-VBZ DET-DT NOUN-NN VERB-VBN VERB-VBN VERB-VBN PART-TO VERB-VB NOUN-NNS PRON-WP AUX-VBP ADV-RB VERB-VBN ADJ-JJ PUNCT NOUN-NN PRON-WP AUX-VBP PART-RB VERB-VB DET-DT NOUN-NN PART-TO VERB-VB ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBZ ADV-RB ADP-IN NOUN-NN NOUN-NN NOUN-NN CCONJ-CC VERB-VBG SCONJ-IN PRON-PRP AUX-VBP VERB-VBN ADP-IN DET-DT PROPN-NNP ADP-IN PROPN-NNP CCONJ-CC ADV-RB ADV-RBR ADJ-JJ ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NNS AUX-VBP PART-RB VERB-VBN NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP CCONJ-CC AUX-VBP VERB-VBG NOUN-NN NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP ADV-RB SCONJ-IN PRON-PRP AUX-VBZ PART-RB DET-DT ADJ-JJ NOUN-NN PUNCT
PRON-PRP VERB-VBD ADJ-JJS ADP-IN DET-DT NOUN-NNS PUNCT SCONJ-IN PRON-PRP VERB-VBD NUM-CD NOUN-NN PRON-WP VERB-VBD PRON-PRP PUNCT ADP-IN NOUN-NN CCONJ-CC NOUN-NN PUNCT ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PRON-DT AUX-VBD DET-DT NOUN-NN PUNCT
PRON-PRP$ NOUN-NN AUX-VBD ADJ-JJ PUNCT PRON-PRP VERB-VBD PRON-PRP PRON-WP NOUN-NNS PRON-PRP VERB-VBD CCONJ-CC PRON-PRP VERB-VBD ADP-RP PRON-PRP AUX-VBD PART-RB VERB-VB DET-DT NOUN-NNS PUNCT
PRON-PRP ADV-RB VERB-VBD DET-DT ADJ-JJ NOUN-NN PUNCT CCONJ-CC ADP-IN DET-DT NOUN-NN PRON-PRP$ PROPN-NNP PROPN-NNP PROPN-NNP PUNCT VERB-VBD CCONJ-CC PRON-PRP VERB-VBD PART-TO VERB-VB ADP-RP ADP-IN ADV-RB NUM-CD NOUN-NN VERB-VBN PART-TO VERB-VB PUNCT
ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT DET-DT NOUN-NNS AUX-VBP ADJ-JJ NOUN-NN NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN CCONJ-CC ADJ-JJS ADP-IN DET-DT NOUN-NNS AUX-VBP ADJ-JJ PART-TO VERB-VB ADP-IN PUNCT
PRON-DT AUX-VBZ AUX-VBZ PART-RB VERB-VBG PUNCT PRON-PRP AUX-VBZ AUX-VBZ ADJ-JJ VERB-VBG CCONJ-CC VERB-VBG NOUN-NNS PART-TO VERB-VB DET-DT NOUN-NN ADP-IN NOUN-NN NOUN-NN NOUN-NN PUNCT
PRON-DT PRON-WDT VERB-VBP PRON-DT AUX-VBZ DET-DT PROPN-NNP NOUN-NN VERB-VBP PART-TO VERB-VB DET-DT ADJ-JJR NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBZ VERB-VBG CCONJ-CC PRON-PRP AUX-VBP PART-RB VERB-VB SCONJ-IN PRON-PRP AUX-VBP AUX-VBG ADV-RB ADJ-JJ PUNCT
PRON-PRP VERB-VBP PART-TO VERB-VB PROPN-NNP PROPN-NNP DET-DT NUM-CD NOUN-NN NOUN-NN PUNCT
PRON-PRP AUX-VBP VERB-VBG ADP-IN PROPN-NNP ADP-IN ADP-IN PROPN-NNP NOUN-NN CCONJ-CC VERB-VBP DET-DT ADJ-JJ NOUN-NN ADP-IN PRON-PRP PUNCT
PRON-PRP AUX-VBP VERB-VBN ADJ-JJR SCONJ-IN PRON-PRP ADV-RB VERB-VBD ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN SCONJ-WRB PRON-PRP VERB-VBD PRON-PRP$ PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PRON-PRP AUX-VBP VERB-VBN ADJ-JJR NOUN-NN CCONJ-CC VERB-VBD ADJ-JJR NOUN-NN VERB-VBG ADP-IN PROPN-NNP PROPN-NNP NUM-CD NUM-CD NOUN-NNS ADJ-JJR SCONJ-IN PRON-PRP VERB-VBD ADP-IN DET-DT ADJ-JJ PROPN-NNP PART-POS PART-POS CCONJ-CC PROPN-NNP PROPN-NNPS PRON-PRP AUX-VBP VERB-VBN PUNCT
PRON-PRP AUX-VBP ADJ-JJ SCONJ-IN NOUN-NNS AUX-VBP VERB-VBN ADJ-JJ NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP CCONJ-CC NOUN-NNS AUX-VBP VERB-VBN ADJ-JJ NOUN-NNS ADP-IN DET-DT NOUN-NN PUNCT
NOUN-NN NOUN-NN AUX-VBZ ADJ-JJ PUNCT NOUN-NNS ADJ-JJR PUNCT
VERB-VBN ADP-RP ADJ-JJ NOUN-NN PUNCT
ADV-RB VERB-VB PRON-PRP VERB-VB PUNCT PRON-DT AUX-MD VERB-VB SCONJ-IN PROPN-NNP PROPN-NNP PART-POS PART-POS NOUN-NNS AUX-VBP PART-RB ADJ-JJ ADJ-JJ PUNCT CCONJ-CC ADP-IN DET-DT NOUN-NN PUNCT DET-DT NOUN-NN SCONJ-WRB DET-DT NOUN-NNS VERB-VBZ PART-TO VERB-VB DET-DT NOUN-NN PART-POS PART-POS NOUN-NN AUX-VBZ ADV-RB ADP-IN ADP-IN NOUN-NN PUNCT
PRON-PRP$ NOUN-NNS AUX-VBP PART-TO ADV-RB VERB-VB NOUN-NNS ADP-IN VERB-VBG DET-DT PROPN-NNP PROPN-NNP SCONJ-IN ADJ-JJ NOUN-NNS AUX-VBP VERB-VBG NOUN-NNS ADP-IN NOUN-NNS ADJ-JJ ADP-IN DET-DT PROPN-NNP PROPN-NNP PUNCT
ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NN PUNCT ADJ-JJ NOUN-NNS SYM-SYM NOUN-NNS AUX-VBP ADV-RB VERB-VBG ADP-IN DET-DT PROPN-NNP PROPN-NNP NOUN-NN ADP-IN NOUN-NN ADP-IN VERB-VBG PART-TO VERB-VB NOUN-NN ADJ-JJR VERB-VBG VERB-VBG VERB-VBG VERB-VBG ADP-IN NOUN-NN NOUN-NNS ADJ-JJ ADP-IN PRON-PRP PUNCT
DET-DT NOUN-NN NOUN-NNS AUX-VBP ADJ-JJ PART-TO NOUN-NN PUNCT CCONJ-CC DET-DT NOUN-NN VERB-VBN AUX-VBZ ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
VERB-VB ADV-RB PUNCT DET-DT NOUN-NNS ADP-IN VERB-VBG DET-DT ADJ-JJ NOUN-NN AUX-VBP ADV-RB PUNCT CCONJ-CC DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT
SCONJ-IN PRON-DT VERB-VBD DET-DT NOUN-NNS PUNCT ADP-IN PRON-PRP$ NOUN-NN PUNCT AUX-VBP VERB-VB NOUN-NN CCONJ-CC VERB-VB DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NN NOUN-NNS PUNCT
INTJ-UH PRON-PRP VERB-VBP PRON-PRP ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN VERB-VBG PRON-PRP$ NOUN-NN PUNCT CCONJ-CC VERB-VBG DET-DT ADJ-JJ PUNCT ADJ-JJ NOUN-NN AUX-MD VERB-VB VERB-VB PRON-PRP$ NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
NOUN-NNS VERB-VBP ADP-RP NOUN-NNS PART-TO VERB-VB ADJ-JJ PART-TO VERB-VB NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT
PRON-PRP VERB-VBD DET-DT ADJ-JJ NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP CCONJ-CC VERB-VBD PRON-PRP PART-TO AUX-VB DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT
ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PRON-PRP AUX-MD PART-RB VERB-VB PRON-PRP ADP-IN PRON-NN PRON-WP VERB-VBZ DET-DT ADJ-JJ NOUN-NN PUNCT VERB-VB DET-DT ADJ-JJ NOUN-NN ADP-IN PRON-DT PUNCT
PRON-DT AUX-VBZ DET-DT ADV-RB ADV-RB VERB-VBN NOUN-NN ADP-IN ADJ-JJ NOUN-NNS PUNCT
PRON-DT ADP-IN PRON-PRP$ NOUN-NNS AUX-VBD ADJ-JJ ADP-IN DET-DT NOUN-NN ADP-IN NUM-CD PUNCT
PRON-PRP VERB-VBD ADP-IN ADJ-JJ NOUN-NN DET-DT NOUN-NN CCONJ-CC VERB-VBD ADJ-JJ NOUN-NN CCONJ-CC VERB-VB SCONJ-WRB VERB-VBN PUNCT
PRON-DT ADP-IN PRON-PRP$ NOUN-NNS AUX-VBP VERB-VBN ADP-RP CCONJ-CC PRON-PRP$ NOUN-NNS CCONJ-CC NOUN-NNS PRON-WDT VERB-VBP PRON-PRP ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN PUNCT
PRON-PRP AUX-VBP VERB-VBN ADJ-JJ NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP PUNCT CCONJ-CC PRON-PRP VERB-VBP ADV-RB PART-TO VERB-VB PRON-PRP PUNCT
PRON-PRP AUX-VBZ DET-DT NOUN-NN ADP-IN NOUN-NN PUNCT CCONJ-CC PRON-PRP AUX-VBZ ADJ-JJ CCONJ-CC PRON-PRP VERB-VBP DET-DT NOUN-NN PUNCT
ADP-IN DET-DT NOUN-NN PUNCT PRON-PRP CCONJ-CC ADP-IN PRON-PRP CCONJ-CC PRON-PRP VERB-VBP PRON-PRP PUNCT
SCONJ-IN PRON-PRP AUX-VBP DET-DT ADJ-JJ PUNCT NOUN-NN PUNCT VERB-VBN NOUN-NN PRON-DT AUX-VBZ DET-DT NOUN-NN ADP-IN PRON-PRP PUNCT
DET-DT NOUN-NNS AUX-MD AUX-VB VERB-VBN CCONJ-CC VERB-VBN VERB-VBN ADP-IN DET-DT ADJ-JJ NOUN-NNS NOUN-NNS AUX-VBP VERB-VBN ADP-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN CCONJ-CC NOUN-NN NOUN-NN ADV-RB PUNCT
ADV-RB ADV-RB PRON-PRP VERB-VBZ ADJ-JJ ADV-RB ADP-IN PRON-NN ADP-IN PRON-PRP PUNCT DET-DT ADJ-JJ PUNCT NOUN-NN NOUN-NN PUNCT
ADJ-JJ NOUN-NNS AUX-VBP VERB-VBG PROPN-NNP PROPN-NNP CCONJ-CC PRON-PRP AUX-VBP VERB-VBN PRON-PRP PART-TO AUX-VB DET-DT ADV-RB ADJ-JJ NOUN-NN ADP-IN NOUN-NNS PRON-WP ADV-RB VERB-VBP PRON-PRP PUNCT
ADP-IN PRON-WP PRON-PRP VERB-VBD CCONJ-CC VERB-VB PUNCT PRON-PRP ADV-RB VERB-VBP PRON-PRP$ NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PUNCT PRON-PRP AUX-MD VERB-VB DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN PART-TO VERB-VB DET-DT NOUN-NNS PUNCT PRON-PRP$ ADV-RB DET-DT NOUN-NN ADJ-JJR ADP-IN DET-DT ADJ-JJ NUM-CD NOUN-NN NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT CCONJ-CC DET-PDT DET-DT ADV-RB PUNCT VERB-VBN NOUN-NN PUNCT VERB-VBN NOUN-NN AUX-VBZ VERB-VBN PUNCT
PRON-PRP VERB-VBD DET-DT NOUN-NN VERB-VB ADP-IN PROPN-NNP PROPN-NNP ADP-IN DET-DT NOUN-NN NOUN-NNS NOUN-NNS ADP-IN NOUN-NN NOUN-NN CCONJ-CC PRON-PRP VERB-VBZ PART-TO AUX-VB VERB-VBG ADV-RB CCONJ-CC AUX-VBZ VERB-VBG ADP-IN NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN SCONJ-WRB PROPN-NNP PROPN-NNP VERB-VBZ ADJ-JJ AUX-VBZ SCONJ-IN PRON-PRP AUX-VBP DET-DT ADJ-JJ NOUN-NN PUNCT
SCONJ-WRB AUX-MD PRON-PRP AUX-VB VERB-VBN SCONJ-WRB PRON-PRP VERB-VBP DET-DT ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP AUX-VBD DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN ADP-IN VERB-VBG VERB-VBG ADP-IN PROPN-NNP PROPN-NNP PUNCT
PRON-WP DET-DT PROPN-NNP PROPN-NNP VERB-VBZ ADP-IN NOUN-NN NOUN-NNS PUNCT ADP-IN DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NN PUNCT AUX-VBZ ADJ-JJ PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC AUX-VBZ VERB-VBN ADJ-JJR SCONJ-IN PRON-PRP VERB-VBD ADP-IN DET-DT NOUN-NN PUNCT ADV-RB ADP-IN PRON-DT ADP-IN DET-DT NOUN-NNS CCONJ-CC NOUN-NN NOUN-NNS PUNCT
DET-DT NOUN-NNS VERB-VBN ADP-IN DET-DT NOUN-NN AUX-VBP ADJ-JJ PUNCT ADJ-JJ PUNCT NOUN-NN NOUN-NN PUNCT PUNCT CCONJ-CC DET-DT ADJ-JJ NOUN-NNS ADP-IN DET-DT PROPN-NNP PROPN-NNP NOUN-NN ADP-IN DET-DT NOUN-NNS ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
PRON-PRP AUX-VBZ ADJ-JJ PART-TO VERB-VB DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT CCONJ-CC PRON-DT VERB-VBZ DET-DT NOUN-NN PART-TO VERB-VB DET-PDT DET-DT NOUN-NNS PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT
SCONJ-WRB ADV-RB ADJ-JJ SCONJ-IN DET-DT NOUN-NNS VERB-VBG NOUN-NNS ADP-IN DET-DT PROPN-NNP PROPN-NNP PRON-DT VERB-VBP ADP-IN DET-DT ADJ-JJ NOUN-NNS PUNCT ADJ-JJ NOUN-NN PUNCT PROPN-NNP CCONJ-CC PROPN-NNP PROPN-NNPS PUNCT DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT DET-DT PROPN-NNP PROPN-NNP AUX-VBG DET-DT NOUN-NN NOUN-NN X-FW PUNCT
PART-RB ADV-RB AUX-VBD PRON-PRP DET-DT ADJ-JJ NOUN-NN ADP-IN PRON-PRP ADP-IN DET-DT ADJ-JJ ADP-IN PRON-DT NOUN-NN PUNCT DET-DT VERB-VBN NOUN-NN NOUN-NNS ADP-IN DET-DT NOUN-NNS ADP-IN ADJ-JJ NOUN-NNS AUX-VBD DET-DT NOUN-NN PUNCT
NOUN-NN VERB-VBZ PUNCT INTJ-UH PRON-DT AUX-VBZ AUX-VBZ DET-DT NOUN-NN PUNCT
SCONJ-IN PRON-PRP AUX-VBD VERB-VB ADJ-JJ NOUN-NNS PUNCT PRON-PRP AUX-MD VERB-VB PUNCT PRON-PRP AUX-VBD VERB-VB ADV-RB ADP-IN PRON-PRP PUNCT DET-DT NOUN-NN ADP-IN SCONJ-IN ADV-RB PUNCT DET-DT ADJ-JJ ADJ-JJ ADJ-JJ PUNCT ADJ-JJ ADJ-JJ ADJ-JJ PUNCT ADJ-JJ CCONJ-CC VERB-VBN VERB-VBN ADJ-JJ NOUN-NN NOUN-NN VERB-VBZ DET-DT NOUN-NN PROPN-NNPS PROPN-NNPS PROPN-NNPS PUNCT VERB-VBZ NOUN-NN NOUN-NN PART-TO AUX-VB VERB-VBN PUNCT
PRON-PRP AUX-VBP ADV-RB ADV-RB ADJ-JJ ADJ-JJ PUNCT ADJ-JJ ADJ-JJ ADJ-JJ PUNCT ADJ-JJ CCONJ-CC ADV-RB ADV-RB VERB-VBN ADP-IN NOUN-NNS ADP-IN DET-DT PROPN-NNP PROPN-NNP PUNCT
PRON-EX VERB-VBZ PART-TO AUX-VB PRON-NN ADJ-JJR ADV-RB ADV-RB ADP-IN PRON-DT ADP-IN DET-DT NUM-CD PUNCT NOUN-NNS PUNCT ADP-IN ADJ-JJ NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP AUX-VBZ DET-DT ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NN PUNCT
PROPN-NNP PROPN-NNP VERB-VBZ PRON-PRP PART-TO VERB-VB PRON-PRP$ ADJ-JJS PUNCT PUNCT PUNCT PUNCT PUNCT
PRON-PRP AUX-VBP NUM-CD NUM-CD NUM-CD AUX-VBZ AUX-VBZ ADP-IN PRON-PRP$ PROPN-NNP NOUN-NN CCONJ-CC VERB-VB PRON-PRP ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ PUNCT
PRON-EX VERB-VBZ DET-DT ADJ-JJ NOUN-NN ADP-IN NOUN-NN ADP-IN DET-DT PROPN-NNP PART-POS PART-POS PUNCT ADJ-JJ NOUN-NNS CCONJ-CC NOUN-NN NOUN-NNS PUNCT
DET-DT NOUN-NNS AUX-VBP ADJ-JJ CCONJ-CC ADJ-JJ ADP-IN NUM-CD NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT PRON-PRP AUX-VBP AUX-VBN ADJ-JJR ADP-IN ADJ-JJ PUNCT
PRON-PRP AUX-VBP ADV-RB VERB-VBN ADV-RB ADV-RB PUNCT DET-DT NOUN-NNS AUX-VBP ADV-RB VERB-VBN ADP-IN NUM-CD NOUN-NNS PUNCT CCONJ-CC DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT
DET-DT ADJ-JJ NOUN-NNS PUNCT ADV-RB VERB-VBN ADP-IN NOUN-NNS PUNCT AUX-VBP ADJ-JJ ADJ-JJ ADJ-JJ ADP-IN DET-DT NOUN-NN CCONJ-CC VERB-VBP PRON-PRP PART-TO ADV-RB VERB-VB ADP-IN VERB-VBG NOUN-NNS PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ SCONJ-IN PRON-PRP VERB-VBP PRON-PRP PUNCT
ADV-RB PUNCT PRON-PRP AUX-VBP VERB-VBN PRON-PRP ADJ-JJ ADJ-JJ CCONJ-CC PRON-PRP ADV-RB VERB-VBP PRON-PRP AUX-VBZ PROPN-NNP NOUN-NN PUNCT ADV-RB AUX-VBP ADV-RB VERB-VBN PUNCT
DET-DT NOUN-NNS AUX-VBP ADJ-JJ NOUN-NN CCONJ-CC ADJ-JJ ADP-IN ADJ-JJ NOUN-NN PART-TO VERB-VB ADP-IN PRON-PRP$ ADJ-JJ CCONJ-CC NOUN-NN NOUN-NNS PUNCT
PRON-PRP AUX-VBP VERB-VBN DET-DT NOUN-NNS PRON-PRP AUX-VBP VERB-VBN ADP-IN NOUN-NN ADP-IN CCONJ-CC SCONJ-IN PRON-PRP AUX-VBP VERB-VBN DET-DT NOUN-NNS ADP-IN ADP-IN PRON-PRP$ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT PRON-PRP AUX-VBP ADV-RB ADP-IN NOUN-NN ADP-IN ADJ-JJ ADP-IN ADJ-JJ NOUN-NNS ADP-IN ADP-IN DET-DT PROPN-NNP PUNCT
ADJ-JJ ADP-IN PRON-PRP VERB-VBG ADP-IN PROPN-NNP PROPN-NNP CCONJ-CC PRON-DT ADP-IN PRON-PRP ADV-RB VERB-VBP PRON-PRP AUX-VBZ DET-DT NOUN-NN NOUN-NN PUNCT
DET-DT ADV-RB ADJ-JJ ADJ-JJ NOUN-NN VERB-VBD VERB-VBD PRON-PRP PUNCT
PROPN-NNP PROPN-NNP AUX-VBD ADV-RB ADJ-JJ ADP-IN ADV-RB CCONJ-CC PRON-PRP VERB-VBD DET-DT NOUN-NNS SCONJ-IN ADP-IN DET-DT ADJ-JJ NOUN-NN AUX-VBD VERB-VBN ADP-IN PRON-PRP PUNCT
NUM-CD NOUN-NN PRON-PRP VERB-VBP AUX-VBZ SCONJ-IN PRON-PRP AUX-VBD VERB-VBN ADP-IN DET-DT NOUN-NN SCONJ-WRB PRON-PRP AUX-VBD PART-RB VERB-VBN PART-TO VERB-VB PRON-PRP$ NOUN-NNS PUNCT
INTJ-UH PUNCT AUX-VB PART-RB VERB-VB ADP-IN DET-DT PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PUNCT
PRON-WP PRON-PRP AUX-VBP VERB-VBG AUX-MD AUX-VB ADJ-JJ PUNCT
PUNCT PRON-PRP ADV-RB VERB-VBP PRON-PRP NUM-CD NOUN-NN PUNCT SCONJ-IN PRON-PRP VERB-VBD PART-TO PUNCT PUNCT
PRON-PRP$ ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PROPN-NNP AUX-VBZ DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN PRON-PRP$ NOUN-NN PUNCT
PROPN-NNP PROPN-NNP AUX-VBD ADP-IN DET-DT ADJ-JJ NOUN-NN CCONJ-CC AUX-VBP ADV-RB VERB-VBN ADP-IN NOUN-NN PUNCT
SCONJ-IN PRON-PRP$ VERB-VBG DET-DT ADJ-JJ NOUN-NN PUNCT PRON-PRP AUX-MD VERB-VB PRON-PRP PART-TO VERB-VB ADV-RB ADP-IN PROPN-NNP PROPN-NNP PUNCT ADV-RB ADJ-JJ NOUN-NNS PRON-WDT AUX-VBP PART-RB ADP-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN CCONJ-CC SCONJ-IN DET-DT NOUN-NN PART-TO VERB-VB ADJ-JJR NOUN-NN PUNCT
INTJ-UH PRON-PRP AUX-MD VERB-VB SCONJ-WRB PROPN-NNP PROPN-NNP NOUN-NNS AUX-VBP PRON-PRP VERB-VBP PRON-PRP AUX-MD PART-RB VERB-VB VERB-VBG DET-DT ADJ-JJ NOUN-NN NOUN-NN SCONJ-IN DET-DT NOUN-NN AUX-VBD VERB-VBG NOUN-NN PUNCT CCONJ-CC VERB-VB PRON-PRP VERB-VB PRON-PRP PUNCT PROPN-NNP PROPN-NNP AUX-VBZ DET-DT NOUN-NN VERB-VBG NOUN-NN VERB-VB PRON-PRP ADP-RP PUNCT VERB-VB PRON-PRP ADP-RP PUNCT
ADV-RB PUNCT ADP-IN DET-DT NOUN-NN NOUN-NN ADP-IN NOUN-NN PUNCT PRON-PRP AUX-VBP ADV-RB ADP-IN DET-DT ADJ-JJ ADP-IN PUNCT NOUN-NN NOUN-NN VERB-VBG VERB-VBG VERB-VBG VERB-VBG ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT
ADV-RB PRON-PRP AUX-VBP ADJ-JJ PUNCT CCONJ-CC PRON-PRP AUX-VBP ADJ-JJ PRON-WP PRON-PRP VERB-VBP VERB-VBG ADP-IN ADP-IN DET-DT NOUN-NN PUNCT
PRON-PRP ADV-RB VERB-VBD PRON-PRP AUX-VBZ AUX-VBZ ADJ-JJ PART-TO VERB-VB DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
PRON-PRP ADV-RB VERB-VBP DET-DT NOUN-NN CCONJ-CC VERB-VBG PART-TO AUX-VB ADV-RB ADJ-JJ PUNCT CCONJ-CC VERB-VB VERB-VBG ADJ-JJS ADP-IN PRON-PRP PUNCT
PRON-PRP$ NOUN-NN ADP-IN PROPN-NNP PROPN-NNP AUX-VBD NUM-CD PRON-WDT PRON-PRP AUX-MD PART-RB VERB-VB ADP-RP ADV-RB SCONJ-IN PRON-PRP VERB-VBD DET-DT ADJ-JJ NOUN-NN PUNCT
PRON-EX VERB-VBD NOUN-NNS PRON-PRP VERB-VBD PRON-WP VERB-VBD ADJ-JJ ADP-IN PROPN-NNP PROPN-NNP ADP-IN NOUN-NN PUNCT PRON-DT AUX-VBZ AUX-VBZ SCONJ-WRB PRON-PRP VERB-VBD SCONJ-WRB ADJ-JJ ADP-IN DET-DT NOUN-NN PRON-PRP AUX-VBD PART-TO VERB-VB ADP-IN PROPN-NNP PROPN-NNP PUNCT
X-LS PUNCT PRON-PRP VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PRON-WDT PUNCT SCONJ-IN PROPN-NNP PROPN-NNP AUX-VBD ADJ-JJR ADJ-JJR ADP-IN PRON-PRP$ NOUN-NN CCONJ-CC PART-RB VERB-VB NOUN-NNS PRON-WP VERB-VBP ADJ-JJ SCONJ-IN PUNCT PRON-PRP AUX-MD VERB-VB PUNCT PRON-PRP AUX-MD ADV-RB AUX-VB VERB-VBN PUNCT
PRON-PRP VERB-VBD ADP-IN DET-DT PROPN-NNP ADP-IN PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT ADP-IN PRON-PRP$ NOUN-NN NOUN-NN PUNCT CCONJ-CC DET-DT NOUN-NN ADP-IN PROPN-NNP PROPN-NNP AUX-VBD ADP-IN ADJ-JJS ADV-RB ADV-RB ADP-IN DET-DT NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PUNCT PRON-WDT AUX-VBZ NUM-CD ADP-IN DET-DT ADV-RB ADJ-JJ ADJ-JJ NOUN-NNS ADP-IN DET-DT NOUN-NN PUNCT
ADJ-JJS ADP-IN PRON-PRP$ NOUN-NNS VERB-VBD ADV-RB ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT CCONJ-CC PRON-PRP AUX-VBD ADJ-JJ PUNCT
DET-DT ADJ-JJS NOUN-NN ADP-IN DET-DT NOUN-NN AUX-VBD VERB-VBG ADP-IN PRON-PRP$ NOUN-NNS CCONJ-CC NOUN-NNS ADP-IN ADJ-JJ NOUN-NN PUNCT
PRON-PRP VERB-VBD DET-DT NOUN-NN ADP-IN NOUN-NN ADP-IN VERB-VBG VERB-VBG CCONJ-CC PROPN-NNP PROPN-NNP VERB-VBD PART-TO AUX-VB DET-DT ADJ-JJ NOUN-NN PRON-WDT AUX-VBD VERB-VBG PART-TO VERB-VB ADP-IN PRON-PRP PUNCT
PRON-DT ADV-RBR PRON-PRP VERB-VBD PUNCT PRON-PRP VERB-VBD SCONJ-IN PROPN-NNP PROPN-NNP AUX-VBD DET-DT ADJ-JJ NOUN-NN PRON-WDT AUX-VBD VERB-VBG PART-TO VERB-VB ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN PUNCT
PRON-PRP VERB-VBD SCONJ-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN AUX-VBZ ADJ-JJR ADP-IN DET-DT NOUN-NN ADV-RB ADV-RB PUNCT ADV-RB PRON-PRP VERB-VBD PUNCT
DET-DT ADJ-JJ NUM-CD NOUN-NNS AUX-VBD ADJ-JJ PUNCT
ADP-IN NOUN-NNS PRON-WP AUX-VBP PART-RB VERB-VBN ADP-IN NOUN-NNS CCONJ-CC NOUN-NN NOUN-NNS PUNCT DET-DT NOUN-NNS AUX-MD AUX-VB ADJ-JJ PUNCT
PRON-PRP VERB-VBD PRON-PRP PART-TO AUX-VB DET-DT NOUN-NN ADP-IN NOUN-NN CCONJ-CC NOUN-NN PUNCT
PRON-EX VERB-VBZ DET-DT NOUN-NN ADP-IN VERB-VBG NOUN-NN CCONJ-CC ADV-RB DET-DT NOUN-NN AUX-MD AUX-VB ADV-RBR ADJ-JJ ADJ-JJ ADP-IN VERB-VBG PUNCT
PRON-PRP AUX-MD VERB-VB PROPN-NNP PROPN-NNP ADP-IN PRON-NN PRON-WP VERB-VBZ PART-TO VERB-VB DET-DT NOUN-NN ADP-IN NOUN-NN PUNCT
PRON-PRP AUX-MD VERB-VB PROPN-NNP PROPN-NNP ADP-IN DET-DT NOUN-NN PUNCT
SCONJ-IN PRON-DT AUX-VBZ DET-DT ADJ-JJ NOUN-NN NOUN-NN VERB-VBN ADP-IN PRON-DT ADP-IN PUNCT NOUN-NN NOUN-NN ADV-RB PRON-PRP AUX-VBP VERB-VBG DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT
PRON-PRP AUX-VBP ADJ-JJ SCONJ-IN DET-DT NOUN-NN VERB-VBZ VERB-VBN PUNCT
PRON-PRP$ NOUN-NNS AUX-VBP VERB-VBN ADP-RP ADV-RB ADJ-JJ NOUN-NNS PUNCT
DET-DT NOUN-NNS ADP-IN DET-DT PROPN-NNP PUNCT PROPN-NNP NOUN-NN VERB-VBD ADJ-JJ PART-TO AUX-VB VERB-VBN CCONJ-CC VERB-VBD DET-DT NOUN-NN CCONJ-CC PRON-DT SCONJ-IN PRON-PRP AUX-VBD ADV-RB ADJ-JJ ADP-IN PRON-PRP PUNCT
DET-DT NOUN-NN ADP-IN PROPN-NNP AUX-VBD ADJ-JJ CCONJ-CC ADV-RB AUX-VBD DET-DT NOUN-NN PUNCT
PRON-PRP AUX-VBP ADV-RB ADJ-JJ SCONJ-WRB PRON-PRP VERB-VBZ ADP-IN PROPN-NNP CCONJ-CC ADV-RB SCONJ-IN PRON-PRP VERB-VBD PRON-PRP$ NOUN-NN ADP-RP ADP-IN NUM-CD CCONJ-CC NUM-CD NOUN-NNS DET-DT NOUN-NN PUNCT PRON-PRP ADV-RB ADV-RB VERB-VBD DET-DT NOUN-NN PUNCT PUNCT PUNCT PRON-DT AUX-VBD ADV-RB PRON-PRP$ ADJ-JJ NOUN-NN SCONJ-IN ADP-IN DET-DT NOUN-NN CCONJ-CC PRON-PRP VERB-VBD ADV-RB ADJ-JJR SCONJ-IN PRON-PRP ADV-RB AUX-VBD VERB-VBN PUNCT PUNCT PUNCT VERB-VBG ADV-RB NUM-CD ADJ-JJ NOUN-NN AUX-VBZ ADJ-JJ PRON-PRP$ NOUN-NN ADV-RB PUNCT
DET-DT PROPN-NNP SYM-SYM PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS AUX-VBP ADJ-JJ PUNCT
PRON-PRP VERB-VBP ADJ-JJ NOUN-NNS PRON-WDT AUX-VBP ADV-RB VERB-VBN PUNCT ADJ-JJ NOUN-NNS PUNCT PUNCT PUNCT ADP-IN NOUN-NN PUNCT NUM-CD ADP-IN PRON-PRP$ NOUN-NNS AUX-VBD VERB-VBN ADP-IN PROPN-NNP CCONJ-CC NUM-CD AUX-VBD VERB-VBN ADP-IN PROPN-NNP ADJ-JJ NOUN-NNS ADV-RB PUNCT
DET-DT PROPN-NNP PROPN-NNP NOUN-NN AUX-MD AUX-VB VERB-VBG PUNCT CCONJ-CC ADV-RB ADJ-JJ ADJ-JJ PUNCT PUNCT PUNCT PRON-PRP VERB-VBZ PRON-PRP DET-DT NOUN-NN ADP-IN NOUN-NN PUNCT PUNCT PUNCT DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NNS PUNCT
PRON-DT PRON-WDT AUX-VBP VERB-VBN ADP-IN PROPN-NNP PROPN-NNP AUX-VBP ADJ-JJ ADP-IN PART-RB VERB-VBG ADV-RB NOUN-NN CCONJ-CC NOUN-NN PUNCT VERB-VB ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN VERB-VBN NOUN-NN ADP-IN PRON-PRP$ NOUN-NN NOUN-NN CCONJ-CC ADJ-JJ NOUN-NN NOUN-NN NOUN-NN
DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ DET-DT NOUN-NN ADP-IN ADV-RB VERB-VBN PROPN-NNPS PROPN-NNPS PROPN-NNPS PROPN-NNPS CCONJ-CC DET-DT NUM-CD NUM-CD NUM-CD NOUN-NN NOUN-NN NOUN-NN AUX-VBZ ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NN PUNCT
PRON-EX VERB-VBZ DET-DT NOUN-NN ADP-IN PRON-PRP$ NOUN-NN SCONJ-IN DET-DT NOUN-NN ADP-IN PROPN-NNP PROPN-NNP AUX-VBZ DET-DT ADJ-JJ PUNCT NOUN-NN NUM-CD PUNCT
DET-DT ADJ-JJ NOUN-NN PRON-PRP VERB-VBD AUX-VBD VERB-VBG CCONJ-CC ADJ-JJ PUNCT PRON-PRP VERB-VBD NUM-CD NOUN-NNS ADJ-JJ ADP-IN NOUN-NNS PUNCT AUX-VBG VERB-VBN PRON-PRP$ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT PUNCT
PRON-EX VERB-VBZ ADV-RB DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN PRON-WDT PRON-PRP VERB-VBP PRON-PRP AUX-MD ADV-RB VERB-VB ADP-RP PUNCT AUX-VB ADJ-JJ ADP-IN PRON-PRP$ NUM-CD PUNCT NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
AUX-VBZ PRON-NN ADJ-JJ PUNCT PRON-DT ADP-IN DET-DT NOUN-NN PUNCT
ADV-RB ADV-RB ADP-IN NOUN-NN NOUN-NN PUNCT PRON-PRP AUX-VBP PART-RB VERB-VB VERB-VB PUNCT
PRON-PRP AUX-MD VERB-VB PUNCT PRON-PRP ADV-RB AUX-VBD VERB-VB DET-DT ADJ-JJ NOUN-NNS SCONJ-IN DET-DT NOUN-NN CCONJ-CC NOUN-NN NOUN-NN VERB-VBZ PUNCT CCONJ-CC PRON-PRP AUX-VBP VERB-VB PART-TO AUX-VB VERB-VBN ADP-IN DET-DT PUNCT NOUN-NN PUNCT PUNCT PRON-WDT PUNCT ADP-IN DET-DT NOUN-NN PUNCT AUX-VBD VERB-VBG VERB-VBG ADP-IN PRON-PRP ADP-IN ADV-RB PUNCT PUNCT
AUX-VB VERB-VBN ADP-IN DET-PDT DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS PRON-WDT PRON-PRP VERB-VBP DET-DT NOUN-NNS ADP-IN PUNCT ADV-RB DET-DT PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT X-FW X-FW X-FW PUNCT
PRON-EX VERB-VBZ PART-TO AUX-VB DET-DT ADJ-JJ VERB-VBG VERB-VBG PROPN-NNP PROPN-NNP ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NNS PUNCT
ADJ-JJ ADJ-JJ ADJ-JJ AUX-VBZ DET-DT ADJ-JJ NOUN-NN PUNCT
PROPN-NNP VERB-VBP DET-DT NOUN-NNS PRON-WP VERB-VBP ADP-IN DET-DT NOUN-NN VERB-VBD PRON-NN ADJ-JJ PART-TO VERB-VB PRON-PRP$ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
ADP-IN PRON-NN PART-TO VERB-VB SCONJ-IN PROPN-NNP PROPN-NNP PROPN-NNP AUX-VBZ DET-DT NOUN-NN NOUN-NN PRON-WP AUX-VBZ ADV-RB ADJ-JJ PART-TO VERB-VB DET-DT ADJ-JJ NUM-CD NOUN-NN VERB-VBZ ADP-IN PRON-PRP SCONJ-IN PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD PRON-PRP VERB-VB ADV-RB PUNCT
ADJ-JJ ADJ-JJ ADJ-JJ AUX-VBD ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ PRON-PRP VERB-VBD ADV-RB ADV-RB PART-TO VERB-VB PRON-PRP$ PROPN-NNP NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADJ-JJR ADP-IN ADV-RB DET-DT NOUN-NN NOUN-NN NOUN-NN VERB-VBD PRON-NN PRON-PRP CCONJ-CC PRON-PRP VERB-VBD AUX-VBD PART-TO ADJ-JJ PART-TO VERB-VB NOUN-NN PUNCT VERB-VBD DET-DT NOUN-NN ADP-IN ADV-RB ADV-RB ADV-RB CCONJ-CC VERB-VBD PART-TO VERB-VB VERB-VB PRON-PRP$ NOUN-NN VERB-VBN ADP-IN DET-DT NOUN-NN PUNCT
PROPN-NNP PROPN-NNP AUX-MD VERB-VB PRON-NN PUNCT ADV-RB ADP-IN PRON-PRP$ NUM-CD NUM-CD NOUN-NN NOUN-NN X-FW PUNCT SCONJ-IN PUNCT DET-DT ADJ-JJ CCONJ-CC ADV-RB DET-DT NOUN-NN NOUN-NN ADV-RB VERB-VBZ DET-DT NOUN-NN ADP-IN NOUN-NN NOUN-NNS PART-TO VERB-VB SCONJ-WRB PRON-PRP VERB-VBP PUNCT
PROPN-NNP PROPN-NNP AUX-VBZ ADV-RB ADP-IN PRON-PRP ADP-IN DET-DT NOUN-NN SCONJ-IN PRON-PRP AUX-MD VERB-VB PRON-NN PUNCT
PRON-PRP VERB-VBD DET-DT NOUN-NNS ADV-RB CCONJ-CC AUX-VBD VERB-VBN ADP-IN SCONJ-WRB PRON-DT ADP-IN DET-DT NOUN-NNS ADP-IN PRON-PRP$ PUNCT NOUN-NN PUNCT AUX-MD PART-RB ADV-RB VERB-VB DET-DT NOUN-NN ADV-RB PUNCT
SCONJ-IN PRON-PRP VERB-VBP DET-DT NOUN-NN ADV-RB PART-TO VERB-VB PRON-PRP VERB-VBP NUM-CD PUNCT CCONJ-CC VERB-VBP PART-TO VERB-VB ADJ-JJ NOUN-NNS ADP-IN PRON-PRP PUNCT PRON-DT AUX-VBZ DET-DT NOUN-NN ADP-IN PRON-PRP PUNCT
PROPN-NNP PROPN-NNP AUX-VBZ DET-DT NOUN-NN PUNCT
PRON-PRP AUX-VBZ AUX-VBZ DET-DT ADJ-JJ NOUN-NN PUNCT
PRON-PRP AUX-VBZ ADV-RB PUNCT VERB-VBN CCONJ-CC ADJ-JJ PUNCT CCONJ-CC ADJ-JJ NOUN-NN PRON-WDT AUX-VBZ VERB-VBN PRON-PRP ADV-RB ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT
INTJ-UH PROPN-NNP PROPN-NNP AUX-VBZ ADJ-JJ PUNCT
DET-DT NOUN-NN NOUN-NNS AUX-VBP AUX-VBN ADJ-JJ CCONJ-CC ADV-RB PUNCT ADV-RB ADJ-JJR ADP-IN NOUN-NNS PUNCT
PRON-PRP AUX-VBZ AUX-VBZ VERB-VBN VERB-VBN VERB-VBN VERB-VBN ADP-IN PRON-WP PRON-PRP AUX-VBZ PUNCT
ADJ-JJS ADP-IN DET-DT NOUN-NN PRON-PRP AUX-VBP VERB-VBN AUX-VBD ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NN PUNCT
PRON-PRP AUX-VBP VERB-VB PART-TO VERB-VB SCONJ-IN PRON-PRP PART-TO VERB-VB DET-DT NOUN-NN PUNCT CCONJ-CC DET-DT ADJ-JJ NOUN-NNS VERB-VBD VERB-VBD DET-DT VERB-VBN NOUN-NN PUNCT
PRON-PRP VERB-VBP SCONJ-WRB ADJ-JJ ADP-IN DET-DT NOUN-NNS VERB-VBG ADJ-JJ NOUN-NNS ADV-RB AUX-VBP VERB-VBN DET-DT NOUN-NN ADV-RB ADV-RB PUNCT
AUX-VBG VERB-VBN PART-TO VERB-VB DET-DT NOUN-NN PUNCT AUX-VB ADJ-JJ PUNCT CCONJ-CC VERB-VB ADP-IN ADJ-JJ NOUN-NNS DET-DT NOUN-NN PUNCT AUX-VBZ DET-DT ADJ-JJS PUNCT ADJ-JJ PUNCT NOUN-NN PUNCT NOUN-NN ADP-IN PROPN-NNP PRON-PRP AUX-VBP VERB-VBN ADP-IN PRON-PRP$ NUM-CD NOUN-NNS ADP-IN PROPN-NNP PUNCT
DET-DT NOUN-NN AUX-VBZ AUX-VBN VERB-VBG CCONJ-CC ADJ-JJ PUNCT ADP-IN ADJ-JJ NOUN-NN PUNCT
PRON-PRP VERB-VBD NOUN-NN VERB-VBG CCONJ-CC DET-PDT DET-DT ADJ-JJ NOUN-NN NOUN-NNS VERB-VBD PRON-PRP DET-DT PROPN-NNP PROPN-NNP AUX-VBD ADJ-JJ PUNCT
PRON-PRP VERB-VBP SCONJ-IN PRON-PRP AUX-VBP ADV-RB ADP-IN PRON-NN PART-POS PART-POS ADV-RB VERB-VBN NOUN-NN PUNCT
PRON-PRP VERB-VBP PROPN-NNP PROPN-NNP AUX-VBZ ADJ-JJ PUNCT
PRON-PRP VERB-VBP DET-DT NOUN-NN CCONJ-CC PRON-PRP VERB-VBP SCONJ-IN PRON-PRP PRON-DT VERB-VBP PART-TO VERB-VB DET-DT NOUN-NN NOUN-NN PUNCT
PRON-PRP AUX-VBZ AUX-VBZ PART-RB ADJ-JJ PUNCT PRON-PRP AUX-VBZ AUX-VBZ ADV-RB ADJ-JJR PUNCT
VERB-VBP PROPN-NNP ADP-IN ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN DET-DT ADJ-JJ NOUN-NN CCONJ-CC PUNCT PRON-PRP AUX-VBP ADJ-JJ PART-TO AUX-VB ADV-RB CCONJ-CC VERB-VB DET-DT ADJ-JJ NOUN-NN NOUN-NN SCONJ-IN ADP-IN AUX-VBG ADP-IN PROPN-NNP PROPN-NNP PUNCT VERB-VB ADP-IN PRON-NN ADJ-JJ ADJ-JJ PUNCT ADV-RB ADP-IN VERB-VBG PART-TO VERB-VB DET-DT NOUN-NN ADP-IN VERB-VBG VERB-VBG VERB-VBG NOUN-NN PRON-WDT AUX-VBZ AUX-VBZ AUX-VBN ADV-RB ADP-IN NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ ADJ-JJ NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PUNCT
NOUN-NNS PRON-WDT ADJ-JJS VERB-VBP DET-DT NOUN-NN CCONJ-CC PROPN-NNP PROPN-NNP PUNCT ADV-RB ADV-RB ADV-RB PUNCT ADJ-JJ PUNCT PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ SCONJ-WRB PRON-PRP VERB-VBZ ADP-IN NOUN-NN CCONJ-CC NOUN-NN NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NNS NOUN-NNS AUX-VBP PART-RB VERB-VB ADP-IN PRON-PRP PUNCT CCONJ-CC AUX-VBP ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PRON-PRP AUX-VBP ADV-RB VERB-VBN VERB-VBN VERB-VBN VERB-VBN ADP-IN DET-DT NOUN-NN PUNCT PRON-DT PRON-PRP ADV-RB VERB-VBD ADP-IN AUX-VBD PROPN-NNP ADP-IN PROPN-NNP PUNCT
DET-DT NOUN-NNS PRON-PRP VERB-VBD AUX-VBD ADJ-JJ PUNCT
DET-DT NOUN-NN NOUN-NNS AUX-VBD ADV-RB ADJ-JJ PUNCT
PRON-PRP AUX-VBD ADV-RB VERB-VBN ADP-IN PRON-PRP$ NOUN-NN PUNCT CCONJ-CC PRON-PRP VERB-VBD PRON-PRP ADV-RB PUNCT
DET-DT NOUN-NN VERB-VBZ DET-DT ADJ-JJ NOUN-NN CCONJ-CC ADP-IN DET-DT NOUN-NNS PRON-PRP VERB-VBD PRON-PRP VERB-VB PRON-PRP PUNCT PUNCT PUNCT
PRON-PRP VERB-VBZ PRON-PRP SCONJ-IN NOUN-NN ADP-IN DET-DT NOUN-NNS PRON-WDT VERB-VBP VERB-VBP DET-DT NOUN-NN AUX-MD ADV-RB VERB-VB DET-DT ADJ-JJ ADJ-JJ NOUN-NN ADP-IN NOUN-NNS NOUN-NNS NOUN-NNS PUNCT NOUN-NNS CCONJ-CC ADV-RB ADJ-JJ NOUN-NN PUNCT
ADV-RB PRON-PRP VERB-VBZ PRON-NN PART-TO VERB-VB ADP-IN PRON-PRP$ PUNCT ADJ-JJ NOUN-NNS PUNCT PUNCT ADV-RB PRON-PRP AUX-MD PART-TO VERB-VB ADP-IN PRON-PRP$ ADJ-JJ ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN VERB-VBZ NOUN-NN PUNCT
PROPN-NNP PROPN-NNP AUX-VBZ VERB-VBN DET-DT ADJ-JJ NOUN-NN ADP-IN PRON-PRP PUNCT CCONJ-CC PRON-PRP AUX-MD ADV-RB VERB-VB SCONJ-IN PRON-PRP VERB-VBP CCONJ-CC VERB-VB PUNCT
ADV-RB SCONJ-IN PRON-PRP VERB-VBD NUM-CD ADP-IN DET-DT PUNCT ADV-RB PUNCT VERB-VBN PUNCT NOUN-NNS ADV-RB ADP-IN ADV-RB PUNCT PRON-PRP AUX-MD VERB-VB SCONJ-IN PROPN-NNP PROPN-NNP VERB-VBZ DET-PDT DET-DT NOUN-NN PART-TO VERB-VB PUNCT
DET-DT ADJ-JJ NOUN-NN VERB-VBZ NOUN-NN CCONJ-CC NOUN-NN NOUN-NN PUNCT
INTJ-UH DET-DT NOUN-NNS AUX-VBP NOUN-NNS NOUN-NNS PUNCT CCONJ-CC VERB-VB PRON-WP SCONJ-IN PRON-PRP VERB-VBZ DET-DT NOUN-NNS NOUN-NN PART-TO VERB-VB PRON-PRP ADP-IN PRON-PRP$ NOUN-NN PART-TO VERB-VB DET-DT NOUN-NN ADP-IN PRON-PRP$ NOUN-NN ADV-RB VERB-VB ADV-RB PUNCT
PUNCT PRON-PRP AUX-VBP DET-DT PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PUNCT
ADP-IN ADJ-JJS PROPN-NNP PROPN-NNP AUX-VBZ ADV-RB DET-DT NOUN-NN PRON-PRP CCONJ-CC VERB-VBP ADP-IN INTJ-UH DET-DT NOUN-NN NOUN-NN AUX-MD DET-DT ADV-RB NOUN-NN PUNCT
PRON-PRP VERB-VBP PROPN-NNP PROPN-NNP CCONJ-CC AUX-MD VERB-VB ADP-IN ADV-RB DET-PDT DET-DT NOUN-NN ADP-IN PRON-PRP$ NOUN-NNS PUNCT
PRON-DT AUX-VBZ PRON-WP PRON-PRP VERB-VBP PART-TO VERB-VB ADP-IN PROPN-NNP PROPN-NNP NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PRON-PRP VERB-VBD ADV-RB ADP-IN ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PUNCT VERB-VBD ADP-IN DET-DT NOUN-NN CCONJ-CC ADP-IN DET-DT ADJ-JJ NOUN-NN PRON-PRP VERB-VBD PART-TO VERB-VB PRON-PRP$ NOUN-NN NOUN-NN CCONJ-CC VERB-VB DET-DT PROPN-NNP PART-TO VERB-VB PRON-PRP$ NOUN-NN PUNCT ADV-RB ADP-IN NUM-CD NOUN-NNS PRON-PRP VERB-VBP NOUN-NN NOUN-NNS CCONJ-CC NOUN-NNS PUNCT NOUN-NN NOUN-NN DET-DT NOUN-NN NOUN-NN PUNCT PUNCT PUNCT VERB-VBG SCONJ-IN PRON-PRP$ NOUN-NN AUX-VBD PART-RB VERB-VBN NOUN-NN CCONJ-CC PRON-PRP ADV-RB VERB-VBP PART-TO VERB-VB ADP-IN PRON-PRP$ NOUN-NN PUNCT PUNCT PUNCT PUNCT
ADJ-JJ NOUN-NN PUNCT
ADJ-JJ ADJ-JJ NOUN-NNS CCONJ-CC ADJ-JJ NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP PART-POS PART-POS NOUN-NN AUX-VBP ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
ADP-IN ADP-IN DET-PDT DET-DT NOUN-NN PUNCT PRON-PRP AUX-MD AUX-MD VERB-VB NUM-CD ADV-RB VERB-VBN ADP-IN DET-DT NOUN-NNS PART-POS ADV-RB PUNCT NOUN-NN PUNCT PUNCT CCONJ-CC INTJ-UH PUNCT PRON-PRP VERB-VBD DET-DT NOUN-NN ADV-RB SCONJ-IN PRON-PRP VERB-VBD PRON-WP DET-DT NOUN-NN DET-DT NOUN-NN AUX-VBZ VERB-VBN PUNCT
PRON-PRP VERB-VBD ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NN PUNCT PROPN-NNP PUNCT CCONJ-CC PRON-PRP VERB-VBP PART-TO VERB-VB PRON-DT PRON-PRP$ NOUN-NN AUX-VBZ ADV-RB VERB-VBN PUNCT
PRON-PRP AUX-VBP AUX-VBN ADV-RB ADJ-JJ CCONJ-CC VERB-VB VERB-VB VERB-VB ADP-IN PRON-PRP$ NOUN-NN PUNCT
ADP-IN PROPN-NNP PROPN-NNP PUNCT ADJ-JJ NOUN-NN AUX-VBD DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBZ VERB-VBG CCONJ-CC PRON-PRP AUX-MD VERB-VB PRON-WP PRON-PRP VERB-VBP ADP-IN PRON-PRP PUNCT
PRON-PRP VERB-VBD PROPN-NNP PROPN-NNP CCONJ-CC PRON-PRP VERB-VBP SCONJ-IN PRON-PRP VERB-VBP PRON-PRP$ ADJ-JJ NOUN-NN PUNCT
NOUN-NN PRON-PRP AUX-MD VERB-VB DET-DT NUM-CD NUM-CD NUM-CD PUNCT PRON-PRP AUX-VBP ADJ-JJ ADJ-JJ PUNCT CCONJ-CC AUX-MD VERB-VB DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB PUNCT
NOUN-NNS ADP-IN ADJ-JJ NOUN-NNS PUNCT
PRON-PRP VERB-VBP PART-TO VERB-VB PUNCT PRON-PRP AUX-VBP VERB-VBN ADV-RB ADV-RB ADJ-JJ ADP-IN DET-DT NOUN-NN PUNCT ADP-IN PRON-DT NOUN-NN ADP-RP CCONJ-CC VERB-VB PUNCT ADP-IN ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
PRON-PRP VERB-VBD DET-PDT PRON-PRP$ NOUN-NNS ADP-IN DET-DT NOUN-NN CCONJ-CC PRON-PRP AUX-VBP ADJ-JJ PART-TO VERB-VB SCONJ-IN PRON-PRP AUX-MD AUX-VB VERB-VBG ADP-RP ADP-IN DET-DT PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP PUNCT
PRON-PRP AUX-VBP ADJ-JJ PART-TO VERB-VB PRON-PRP ADJ-JJS ADP-IN PRON-PRP VERB-VBP ADJ-JJ NOUN-NNS PUNCT PRON-WP AUX-VBZ PRON-DT VERB-VB PUNCT
PRON-PRP VERB-VBP PART-TO VERB-VB PRON-PRP PUNCT SCONJ-IN PRON-PRP AUX-VBP VERB-VBG DET-DT NOUN-NN SCONJ-IN ADP-IN PRON-WP PRON-NN ADV-RB VERB-VBZ PUNCT PRON-PRP AUX-MD ADV-RB VERB-VB ADP-RP PRON-DT ADV-RB PUNCT AUX-MD PRON-PRP VERB-VB ADP-IN DET-DT NOUN-NN ADP-IN PRON-PRP ADV-RB PUNCT PUNCT PRON-PRP AUX-VBZ ADJ-JJ PUNCT CCONJ-CC PRON-PRP VERB-VBP ADP-IN PRON-PRP CCONJ-CC PRON-PRP AUX-VBP ADV-RB AUX-VBN ADJ-JJ PUNCT PRON-PRP VERB-VBD PRON-PRP$ ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NNS ADV-RB ADV-RB PUNCT PUNCT
PRON-PRP$ PROPN-NNP PART-POS PART-POS ADP-IN PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS ADP-IN NUM-CD ADP-IN DET-DT ADJ-JJ ADJ-JJ NOUN-NNS ADP-IN PRON-PRP$ NOUN-NN PUNCT
CCONJ-CC PRON-PRP AUX-VBD ADV-RB VERB-VBN ADP-IN DET-DT ADJ-JJ NOUN-NN SCONJ-IN PRON-PRP AUX-MD ADV-RB ADV-RB VERB-VB SCONJ-IN VERB-VBZ VERB-VBZ PRON-PRP$ ADV-RB ADV-RB ADV-RB ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS PUNCT
CCONJ-CC PRON-PRP AUX-VBP VERB-VB SCONJ-IN DET-DT NOUN-NNS AUX-VBP PART-RB ADJ-JJ ADP-IN PROPN-NNP PROPN-NNP PUNCT
DET-DT NUM-CD NOUN-NN PRON-PRP VERB-VBP AUX-VBZ SCONJ-IN PROPN-NNP PROPN-NNP VERB-VBD DET-DT ADJ-JJR ADJ-JJR NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADP-IN NOUN-NNS PRON-WDT AUX-VBP NOUN-NN ADJ-JJ CCONJ-CC VERB-VBP DET-DT NOUN-NN PUNCT PART-RB ADP-IN NOUN-NNS PRON-WDT VERB-VBP PART-TO VERB-VB VERB-VB ADP-RP CCONJ-CC VERB-VB DET-DT NOUN-NN VERB-VB PRON-PRP NOUN-NN ADP-IN NOUN-NN PRON-WP PRON-PRP VERB-VBP PART-TO VERB-VB CCONJ-CC VERB-VB ADV-RB DET-PDT DET-DT NOUN-NN ADP-IN NOUN-NN NOUN-NN NOUN-NN PUNCT
SCONJ-IN PRON-PRP AUX-VBP PART-RB VERB-VBN DET-DT NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PUNCT PRON-PRP AUX-VBP VERB-VBN PRON-PRP DET-DT NUM-CD NOUN-NN SCONJ-IN PRON-PRP VERB-VBP PRON-PRP AUX-VBZ AUX-VBZ VERB-VBG NOUN-NNS ADP-IN PRON-PRP ADP-IN DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB PRON-PRP$ NOUN-NN ADP-IN VERB-VBG VERB-VBG PRON-PRP$ NOUN-NNS CCONJ-CC NOUN-NN NOUN-NNS PUNCT
PRON-PRP AUX-MD VERB-VB SCONJ-WRB ADJ-JJ VERB-VBP ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADP-IN DET-DT NOUN-NN ADV-RB PUNCT
DET-DT PROPN-NNP PROPN-NNP PUNCT DET-DT NOUN-NN NOUN-NN ADP-IN PRON-PRP$ NOUN-NNS AUX-VBD ADV-RB PUNCT VERB-VBN PUNCT
ADJ-JJS ADP-IN PRON-PRP$ NOUN-NN NOUN-NN NOUN-NNS AUX-VBD ADJ-JJ PUNCT ADJ-JJ PUNCT ADJ-JJ VERB-VBG NOUN-NNS PUNCT
PRON-PRP AUX-MD VERB-VB ADV-RB NUM-CD NUM-CD NUM-CD NOUN-NNS AUX-VBD ADJ-JJ NOUN-NNS CCONJ-CC ADV-RB PUNCT VERB-VBG NOUN-NNS PUNCT
DET-DT PROPN-NNPS PROPN-NNPS PUNCT DET-DT ADJ-JJ NOUN-NNS VERB-VBP ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NNS AUX-VBP ADJ-JJ VERB-VBG NOUN-NNS ADP-IN ADJ-JJ ADJ-JJ NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP PRON-WDT AUX-VBP ADV-RB ADV-RB ADP-IN NOUN-NN NOUN-NN ADP-IN NOUN-NN NOUN-NN NOUN-NN PUNCT
PRON-PRP ADV-RB AUX-VBD VERB-VBN ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NN SCONJ-WRB DET-DT PROPN-NNP PROPN-NNP ADJ-JJ PROPN-NNP NOUN-NN AUX-VBD ADV-RB ADJ-JJ ADP-IN DET-DT NOUN-NN ADP-IN PRON-PRP$ PUNCT ADP-IN NOUN-NN PUNCT NOUN-NN SCONJ-IN PRON-PRP AUX-VBD PART-RB VERB-VB PART-TO VERB-VB DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
VERB-VBG SCONJ-IN PRON-PRP AUX-VBD ADP-IN DET-DT PROPN-NNP NOUN-NN CCONJ-CC ADV-RB VERB-VBG PRON-PRP$ NOUN-NN AUX-VBD NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP AUX-VBZ DET-DT NOUN-NN CCONJ-CC NOUN-NNS PRON-WP VERB-VBP PRON-EX AUX-VBP VERB-VBG VERB-VBG PRON-PRP PUNCT
PROPN-NNP PROPN-NNP AUX-VBZ DET-DT NOUN-NN NOUN-NN VERB-VBN ADP-IN DET-DT VERB-VBN VERB-VBN VERB-VBN VERB-VBN VERB-VBN NOUN-NN PRON-WP AUX-VBP VERB-VBG ADP-IN DET-DT PROPN-NNP PROPN-NNP ADP-IN DET-PDT DET-DT ADJ-JJ NOUN-NNS PUNCT
NOUN-NNS PRON-WP VERB-VBP PROPN-NNP PROPN-NNP PART-POS PART-POS ADP-IN PROPN-NNP PROPN-NNP AUX-VBP ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PUNCT PUNCT CCONJ-CC VERB-VBN ADP-IN ADJ-JJ ADP-IN NOUN-NNS PRON-WP VERB-VBP ADJ-JJR NOUN-NN PUNCT
PRON-PRP AUX-MD VERB-VB PRON-NN AUX-VBG VERB-VBN CCONJ-CC VERB-VBG CCONJ-CC VERB-VBG NOUN-NNS PUNCT CCONJ-CC DET-DT NOUN-NNS AUX-VBP VERB-VBN DET-DT ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT CCONJ-CC ADJ-JJ NOUN-NNS PRON-WDT VERB-VBP ADJ-JJ NOUN-NNS ADP-IN DET-DT NOUN-NN PUNCT
PRON-PRP AUX-VBP VERB-VBG DET-DT ADV-RB ADJ-JJ NOUN-NN NOUN-NN CCONJ-CC AUX-VBP VERB-VBG ADJ-JJ NOUN-NN ADP-IN NOUN-NN CCONJ-CC NOUN-NN ADV-RB PUNCT
VERB-VB PRON-DT VERB-VB VERB-VB ADP-RP ADP-IN PRON-DT PRON-WP VERB-VBP DET-DT NOUN-NN PUNCT PUNCT PUNCT PUNCT
PRON-PRP AUX-VBP VERB-VBG ADP-IN ADJ-JJ ADJ-JJ NOUN-NNS PUNCT CCONJ-CC PROPN-NNP PROPN-NNP VERB-VBZ PART-TO VERB-VB DET-DT ADJ-JJS PROPN-NNP PUNCT NOUN-NN NOUN-NN ADP-IN NOUN-NN PUNCT
DET-DT NOUN-NNS NOUN-NN AUX-VBZ AUX-VBN ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ SCONJ-WRB PRON-PRP VERB-VBD NOUN-NNS ADV-RB ADP-IN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP AUX-MD AUX-VB ADJ-JJ ADP-IN PRON-PRP ADP-IN ADV-RB VERB-VBG PRON-PRP DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ DET-DT NOUN-NN PUNCT
PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS NOUN-NNS ADP-IN VERB-VBG NOUN-NN ADP-IN NOUN-NNS CCONJ-CC VERB-VBG ADJ-JJ NOUN-NN ADP-IN VERB-VBG NOUN-NNS PRON-WDT AUX-MD ADV-RB VERB-VB DET-DT NOUN-NNS SCONJ-WRB PART-TO VERB-VB NOUN-NNS PUNCT
PRON-PRP VERB-VBP DET-DT NOUN-NN ADP-IN SCONJ-WRB DET-DT ADJ-JJ NOUN-NN VERB-VBZ ADP-IN PRON-PRP$ NOUN-NN PUNCT CCONJ-CC PART-RB DET-DT ADJ-JJ NOUN-NN ADV-RB PUNCT
PRON-PRP ADV-RB VERB-VBP ADV-RB PUNCT CCONJ-CC AUX-VBP ADV-RB ADJ-JJ PUNCT
ADP-IN PRON-PRP PRON-PRP AUX-VBD DET-DT ADJ-JJ NOUN-NN SCONJ-IN PRON-PRP VERB-VBD ADJ-JJ ADJ-JJ NOUN-NN NOUN-NNS PUNCT
PRON-PRP VERB-VBP PROPN-NNP ADP-IN PROPN-NNP ADV-RB VERB-VBZ ADJ-JJ ADJ-JJ NOUN-NN ADP-IN NOUN-NNS PRON-WP VERB-VBP ADJ-JJ PUNCT NOUN-NN CCONJ-CC VERB-VBP PART-TO VERB-VB VERB-VB VERB-VB ADP-IN DET-DT NOUN-NN NOUN-NN ADP-IN PROPN-NNP PUNCT
ADP-IN DET-DT NOUN-NN PRON-PRP VERB-VBP ADP-IN ADP-IN PRON-PRP PRON-WP PRON-PRP VERB-VBP ADP-IN PRON-PRP PUNCT ADP-IN PRON-NN PRON-PRP VERB-VBP ADP-IN NOUN-NN PUNCT
PRON-PRP AUX-VBP DET-DT VERB-VBG NOUN-NN CCONJ-CC AUX-VBP ADV-RB VERB-VBN SCONJ-IN DET-DT NOUN-NN VERB-VBZ ADP-IN PRON-PRP PUNCT CCONJ-CC SCONJ-WRB DET-DT NOUN-NN VERB-VBZ SCONJ-WRB PRON-PRP VERB-VBZ PART-TO VERB-VB VERB-VBG NOUN-NNS PRON-PRP AUX-MD AUX-VB NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
SCONJ-IN PRON-PRP VERB-VBP DET-DT ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT CCONJ-CC NOUN-NN ADJ-JJ ADJ-JJ NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS PUNCT DET-DT ADJ-JJ NOUN-NN PUNCT PUNCT PUNCT ADV-RB VERB-VB ADP-IN DET-DT PROPN-NNP ADP-IN PROPN-NNP PUNCT
PRON-PRP VERB-VBP PART-TO VERB-VB SCONJ-IN PROPN-NNP PROPN-NNP PROPN-NNP ADV-RB VERB-VBZ ADP-IN NOUN-NN NOUN-NN ADV-RB ADV-RB AUX-VBZ AUX-VBG VERB-VB ADJ-JJ NOUN-NN NOUN-NNS PART-TO AUX-VB ADJ-JJ ADP-IN PRON-PRP$ NOUN-NN PUNCT
ADV-RB PRON-PRP$ NOUN-NN ADP-IN DET-DT NOUN-NNS AUX-VBZ VERB-VBN DET-DT NUM-CD ADP-IN ADP-IN NUM-CD PUNCT DET-DT NOUN-NN AUX-VBZ AUX-VBN ADJ-JJ PUNCT
DET-DT PROPN-NNP PROPN-NNP AUX-VBZ ADV-RB AUX-VBN ADJ-JJ PART-TO VERB-VB CCONJ-CC PRON-PRP AUX-VBZ DET-DT ADJ-JJ NOUN-NN PUNCT
ADV-RB PUNCT DET-DT NOUN-NNS AUX-VBP ADJ-JJ CCONJ-CC DET-DT NOUN-NN CCONJ-CC NOUN-NN AUX-VBZ ADJ-JJ PUNCT PROPN-NNP PROPN-NNP ADV-RB VERB-VBZ ADP-IN PRON-PRP$ NOUN-NNS CCONJ-CC AUX-MD PART-RB VERB-VB CCONJ-CC VERB-VB DET-DT NOUN-NN SCONJ-IN PRON-PRP VERB-VBP NUM-CD PART-TO VERB-VB DET-DT ADJ-JJ NOUN-NN PUNCT
VERB-VB PUNCT ADV-RB PUNCT SCONJ-IN PRON-DT ADP-IN DET-DT NOUN-NNS PRON-WDT NOUN-NNS AUX-VBP VERB-VBN ADP-IN DET-DT PROPN-NNP PROPN-NNPS AUX-VBP ADJ-JJ PUNCT PRON-PRP VERB-VBD SCONJ-IN ADP-IN PRON-PRP$ NOUN-NNS PUNCT PUNCT ADV-RB PUNCT
