school ; think ; NEU | school ; hard ; NEG
attending ; good ; POS | attending ; bad ; NEG
degree ; believe ; NEU
staff ; horrible ; NEG
manager ; rude ; NEG | manager ; snap ##py ; NEG
u ##op ; sham ; NEG
degree ; lot of work ; NEG | degree ; worthless ; NEG
diploma ; high school ; NEG | diploma ; paid to much ; NEG
dev ##ry ; sounds appealing ; POS
school ; unhappy experiences ; NEG
ct ##u ; great alternative ; POS
it ; worth it ; POS
the university of phoenix ; just as respected ; POS
they ; abusive ; NEG
courses ; expensive ; NEG | teachers ; good ; POS | process ; challenging ; POS
the employees ; full of it ; NEG
ct ##u ; recommended ; POS
learning team ; pro ##s and con ##s ; NEU
u ##op ; well ; POS
dev ##ry ; looks like 1960 ' s print out ; NEG
u ##op ; well worth ; POS
classes ; progressive ; POS
instructors ; well verse ##d ; POS
classes ; fast ; NEU
instructors ; serious ; POS
follow up ; great ; POS
cape ##lla ; nightmare ; NEG
it ; the only way ; NEU
they ; average ; NEU
some ; bad ; NEG | some instructors ; good ; POS
instructor ; tough ; NEU
school ; worst ; NEG
on campus vs . off campus ; apples and orange ##s ; NEU
program ; professional ##ism ; POS | program ; quality ; POS
it ' s ; just like ; POS
bit ; pretty simple ; POS
finance office ; short ; NEG
u ##op ; don ' t ; NEG
u ##op ; un ##trust ##worthy ; NEG | u ##op ; dish ##ones ##t ; NEG
feedback ; significant ; POS | instructors ; engaged ; POS | instructors ; well qualified ; POS
learners ; intelligent ; POS | learners ; hard ##working ; POS
experience ; rigorous ; POS
ct ##u ; excellent ; POS
degree ; not to sha ##bby ; POS
it ; the best times of my life ; POS
students ; good ; POS
u ##op student ; must learn the material ; NEU
university of phoenix ; lean more ; POS
dev ##ry ; great . . i ; POS
it ' s ; worth it ; POS
school ; love ; POS
university of phoenix ; nothing but good ; POS
cape ##lla ; una ##ppe ##aling ; NEG
administration ; secondary ; NEU
persons ; should ; NEU
they ; need to know ; NEU
program ; great ; POS
it ; works well ; POS | it ; encompasses many disciplines ; POS
cape ##lla ; rocks ; POS
ct ##u ; negative ; NEG
ct ##u ; as is any ; NEU
they ; want ; NEU
ct ##u ; different ; NEU
ct ##u ; gives a damn ; NEG
ct ##u ; good ; POS
ct ##u ; better ; POS
ct ##u ; on par ; POS
classes ; too many ; NEG
accreditation ; worried ; NEG
students ; gang ##ed up ; NEG
teachers ; excellent ; POS
they ; helpful ; POS
quality ; good ; POS
citations ; pet pee ##ves ; NEG | group work ; hard to manage ; NEG
people ; went the extra mile ; POS | people ; helpful ; POS
professors ; poorly word ##ed ; NEG
program ; disappointing ; NEG
professors ; were never ; NEG
site ; great ; POS
it instructors ; amazing ; POS
ct ##u ; great ; POS
dev ##ry university ; great time ; POS
classes ; great ; POS | number of students ; relatively small ; POS
um ##uc - europe ; i must say ; NEU
um ##uc - ed ; few cents ; NEU
ability ; essential ; NEU
teachers ; awesome ; POS
ct ##u ; problem ; NEG
curriculum ; ac ##hi ##eva ##ble ; POS | curriculum ; manage ##able ; POS | curriculum ; aggressive ; NEU
group work ; complaint ; NEG
university ; self - discipline ; NEU
writing and researching ; a lot ; NEU
it ; convenient ; POS
u ##op ; makes up for ; POS
u ##op ; helps ; POS
u ##op ; challenging ; POS
experience ; positive ; POS
instructor ; out of his league ; NEG
textbooks ; help ; POS
online class time ; ben ##ni ##fi ##cial ; POS
choice ; good ; POS
tuition ; high ; NEG
ct ##u ; b - ; POS
instructors ; mixed ; NEU
prof ; terrible ; NEG
place ; is for you ; NEU
education ; fine job ; POS
it ; diploma mill ; NEG
students ; hard working ; POS | students ; bright ; POS | its ; fine ; POS
cape ##lla ' s ; lack of oversight ; NEG
u ##op ; pretty good ; POS
u ##op ; can learn a lot ; POS
assignments ; worthless ; NEG
team assignments ; nothing like the real world ; NEG
they ; stressed out ; NEG
education ; expensive ; NEG
degree ; embarrassment ; NEG
u ##op ; 5 stars ; NEG
u ##op ; all ; NEU
instructors ; un ##qual ##ified ; NEG
u ##op ; personally ; NEU
class ; like ; POS
college ; what you make ; NEU
u ##op ; best ; POS
u ##op ; asks for plenty ; NEU
university of phoenix ; blast ; POS
program ; wonderful ; POS
professors ; wonderful ; POS
entrance exam ; concerned ; NEG
school ; ok ; POS
classes ; worse ; NEG
they ; lazy ; NEG | advisor ' s ; worst ; NEG
dev ##ry ; alien ##ating ; NEG
jones ; well done ; POS
it ; hard ; NEU | it ; challenging ; NEU
it ; high impact ; NEU
this ; frustrating ; NEG
it ; expensive ; NEG
classes ; small ; POS | classes ; like ; POS | advice ; good ; POS
learning experience ; great ; POS
staff ; difficulty ; NEG
teacher ; useless ; NEG
pushed ; nasty ; NEG
this institution ; avoid ; NEG
u ##op ; all about the money ; NEG
school ; downing ; NEG
classes ; take away the stress ; POS
environment ; great ; POS
it ; encourage ; POS
they ; deserve ; NEU
courses ; easy ; NEU | instructors ; bad ; NEG | courses ; hard ; NEG | instructors ; good ; POS
classes ; good ; POS
instructors ; hit - and - miss ; NEU
phoenix ; stay away ; NEG
they ; should ; NEU
u ##op ; good ; POS
this ; des ##gin ##ed ; NEU
class material ; just as ind ##ept ##h ; POS
u ##op ; making blanket statements ; NEG
classes ; enjoyed ; POS
this ; mess ; NEG
advisor ; horrible ; NEG
advisor ; good ; POS
schedule ; easy ; POS
teaching ; micro managing ; NEG
this ; diploma mill ; NEG
course work ; challenging ; POS
u ##op ; four star rating ; POS
them ; great experience ; POS
u ##op ; retained more knowledge ; POS
u ##op ; bad experiences ; NEG
instructors ; worse ; NEG | class material ; weak ; NEG
financial aid ; screwed up ; NEG
university ' s degree ; intimidation ; NEG
u ##op ; discourage ; NEG
colleges / universities ; as a matter of fact ; NEU
material ; practical ; POS | material ; relevant ; POS
environment ; excellent ; POS
professors ; show compassion ; POS
reputation ; sub - par ; NEG | situation ; difficult ; NEG | school ; enjoying ; POS
um ##uc staff ; un ##res ##pon ##sive ; NEG | um ##uc staff ; un ##pro ##fe ##ssion ##al ; NEG
courses ; dumb down ; NEG
experience ; sub ##stand ##ard ; NEG
experience ; poor ; NEG
instructors ; qualified ; POS
teachers ; excellent ; POS
they ; great ; POS
teachers ; help ; POS
grades ; good ; POS
it ; beneficial ; POS
either ; hate ; NEG | either ; like ; POS
school ; for you ; NEU
institutions ; should be drawn and quarter ##ed ; NEG
it ; great ; POS
dev ##ry ; knocking ; NEG
dev ##ry ; fast - paced ; POS
friend ; doing fine ; POS
cape ##lla ; falls short ; NEG
you ; bad ; NEG
promise of the u ##op ; great mo ##tiv ##ator ; POS
u ##op ; great ; POS
technology ; gotten better ; POS | technology ; good ; POS
goals ; conflict ; NEG
program ; possible ; NEU
education ; worthless ; NEG
u ##op ; degree mill ; NEG | u ##op ; complaints ; NEG | staff ; un ##pro ##fe ##ssion ##alis ##m ; NEG
turnover rates ; joke ; NEG
return calls ; joke ; NEG
practices ; greedy ; NEG | practices ; mani ##pu ##lative ; NEG
they ; dec ##eptive ; NEG | they ; mani ##pu ##lative ; NEG | they ; greedy ; NEG
institutions ; ill rep ##ute ; NEG
program ; great ; POS | format ; rigorous ; POS
cape ##lla ; challenges ; POS
it ; reward ##ing ; POS
amount of work ; tremendous ; NEU
simulations ; great ; POS
evaluation ; tough ; NEU
projects ; require you to really think about ; NEU | projects ; per ##tine ##nt ; POS
team ; as good as you make it ; NEU
them ; reward ##ing ; POS
materials ; real world ; POS | materials ; relevant ; POS | materials ; significant ; POS
people ; enjoyed ; POS
dev ##ry ; sc ##am ; NEG
school ; sc ##ammed me ; NEG
classes ; enjoyed ; POS | classes ; challenged ; POS
program ; complaint ; NEG
university of phoenix ; do not enroll ; NEG
they ; should be illegal ; NEG
them ; one star ; NEG
administration ; di ##sor ##gan ##ization ; NEG
ct ##u ; gone down hill ; NEG
changes ; too many ; NEG
cape ##llas ; meat grinding machine ; NEG
they ; mas ##que ##rad ##ing ; NEG
institution ; uncomfortable ; NEG
teacher ; complaint ; NEG
work ; enjoy ; POS
experience ; would not go through again ; NEG
dev ##ry ; talked bad ; NEG
professors ; easy as ; NEG
u ##op ; at least as hard ; NEU
they ; great ; POS
program ; best part ; POS
u ##op ; seemed ; NEU
u ##op ; only thing ; NEU
school ; bad reputation ; NEG
classes ; horrible ; NEG
classes ; great ; POS
them ; waste of time and money ; NEG
reading material ; lot ; NEU
u ##op ; recommend ; POS
u ##op ; recommend ; POS
school ; diploma mill ; NEG
school ; surprised ; NEG
courses ; too many ; NEG
little ; too challenging ; NEG
faculty ; great ; POS
class ; favorite ; POS
classes ; great ; POS
classmates ; wonderful ; POS
learning team ; challenging ; NEU
all ; dumb ; NEG
tech support team ; first rate ; POS
education ; high - quality ; POS
course ; challenging ; POS
course ; barely ; NEU
everything ; perfect ; POS
they ; quality ; POS
silence ; madden ##ing ; NEG
programs ; rid ##ic ##ulus ; NEG
cape ##lla ; trash ##ing ; NEG
u ##of ##p ; excellent ; POS
the school ; complain ; NEG
u ##of ##p ; complain ; NEG | u ##of ##p ; diploma mill ; NEG
u ##of ##p ; horrible ; NEG
degree ; down ##grade ; NEG
u ##op ; will accept anybody ; NEG
u ##op ; just in it for the money ; NEG | u ##op ; will accept anyone ; NEG
students ; appalled ; NEG
this ; is the place ; NEU
u ##op ; joke ; NEG
program ; great ; POS
material ; good ; POS | it ; rigorous ; POS | it ; fast - paced ; POS
ct ##u ; expensive ; NEG
text books ; good ; POS
it ' s ; over ##pr ##ice ##d ; NEG
course ; facilitated learning ; POS | course ; well structured ; POS
assignments ; complement ##ed ; POS
ratings ; negative ; NEG
education ; real - world ; POS
program ; challenging ; POS | interaction ; great ; POS | program ; fair ; POS
u ##op ; great ; POS
they ; after everyone ' s hard earned money ; NEG | they ; think ; NEU
ct ##u ; great ; POS
school ; love ; POS
it ' s ; harder ; POS
opportunity ; great ; POS
cape ##lla ; incredible ; POS
school ; di ##sp ##ica ##ble ; NEG | school ; shocking ; NEG | school ; un ##sp ##eak ##able ; NEG | school ; upset ##ting ; NEG | school ; liar ##s ; NEG
school ; terrible ; NEG
counselor ##s ; app ##all ##ing ; NEG
school ; di ##ssa ##point ##ed ; NEG
classes ; worthless ; NEG
coaches ; great ; POS
it ; easily corrected ; POS
good name ; deserve it ; POS
college ; de ##grade ; NEG
student finances office ; crap ##py ; NEG
impact ; incredible ; POS
books ; over - priced ; NEG
degree ; takes dedication ; POS
advisors ; are sales persons ; NEG
ct ##u ; proud ; POS
ct ##u ; just another ; NEG
ct ##u ; love ; POS
phoenix university ; inc ##omp ##ete ##nt ; NEG
school ; great ; POS
teachers ; knowledge ##able ; POS
employee ; lazy ; NEG | employee ; inc ##omp ##ete ##nt ; NEG
school ; fraud ; NEG
faculty ; top ranked ; POS
they ; at ##ten ##tive ; POS
financial aid ; a snap ; POS
course ##work ; challenging ; POS
cape ##lla ; good job ; POS | cape ##lla ; loved ; POS
staff ; court ##eous ; POS
weekly assignments ; lots ; NEU
this school ; admit ; NEU
this school ; loved ; POS
them ; proud ; POS
it ; expensive ; NEG
um ##uc ; sting ##s ; NEG | um ##uc ; bad ; NEG
professors ; ap ##ath ##etic ; NEG
um ##uc ; suspect ; NEG
ct ##u ; wish ; NEU
college ; is for ; NEU
with ; 5 star ; POS
cost ; di ##sen ##chan ##ted ; NEG
course ; well - planned ; POS
students ; sincere ; POS | students ; smart ; POS | students ; hard working ; POS
teachers ; hard - working ; POS
assignments ; rigid ; NEG
institutions ; trash ##y ; NEG
school ; ashamed ; NEG
cappella ; embarrassment ; NEG
cape ##lla ; disgrace ; NEG
cape ##lla ; junk ; NEG
cape ##lla ; qu ##ack ##s . . . and ; NEG
experience ; great ; POS
support ; excellent ; POS
school ; doubt ; NEG
ed . d program ; best ; POS
admissions office ; helpful ; POS
um ##uc ; bra ##gs ; NEG
um ##uc ; should be ashamed ; NEG
experience ; joke ; NEG
u ##op ; disgrace ##s ; NEG
schedule ; like ; POS
they ; well informed ; POS
it ; great experience ; POS
university of phoenix online ; excellent ; POS
school ; get out of it what you put into it ; NEU
this school ; works ; POS
university of phoenix ; low standard ; NEG
education ; quality ; POS
experience ; 5 out of 5 ; POS | instruction ; wonderful ; POS
academic advisor ; exceptional ; POS
teachers ; outstanding ; POS
are true ; people ; NEG
