hun ; av ##slu ##tter , lur ##t nok ; POS
ref ##ren ##get ; feng ##sler ; POS | perry ; sl ##iter med den dy ##pere vokal ##en i verse ##ne ; NEG
hun ; av ##hengig av publikum ##s hjelp i andre ref ##ren ##g ; NEG | de ; ikke er van ##ske ##lige a be om ; POS
jakob ofte ##bro ; stor ##spiller ; POS | film ; svært uj ##ev ##n ; NEG
ges ##kje ##ften ; ski ##tne ; NEG
det ; rik ##tig ek ##le tabla ##er ; POS | det ; gjør ellers ikke filmen særlig godt ; NEG
danske ##kon ##gens representante ##r ; kari ##kert ##e , deg ##ener ##erte kl ##ovne ##r ; NEG
film ; ser pa dati ##den med nat ##iden ##s ø ##yne ; NEG | ser pa dati ##den med nat ##iden ##s ø ##yne ; uv ##eger ##lig fører til et opp ##gitt bli ##kk ; NEG
filmen ; svi ##kter ; NEG
forte ##ller ##stem ##me ; poet ##iser ##ende ; POS | kamera ; nær ##gra ##nske ##r nature ##n med f ##ø ##lso ##mt , sve ##rme ##risk bli ##kk ; POS
ham ; a se ham med 18 kilo i minus er ikke pen ##t ; NEG
ofte ##bro ##s ; det er ofte ##bro ##s fort ##jene ##ste at den ikke br ##ister helt ; POS
rata ##ss ; verdens sn ##illes ##te ; POS | rata ##ss ; rata ##ss ; POS
den ; litt ano ##nym a se pa ; NEG | den ; kan kj ##øre ##s sa pen ##t at bi ##kk ##ja bak ##i so ##vne ##r ; POS
motore ##r ; en av bil ##verde ##nes her ##ligste ; POS
rekke ##fe ##mmer ; rekke ##fe ##mmer ; POS | rekke ##fe ##mmer ; sta ##pel ##sl ##yd ; POS | rekke ##fe ##mmer ; satte et st ##ykke rally ##his ##torie og pike ##s peak - rekord ; POS
2 , 5 - liter ##en ; effekt ##en ø ##kt fra 340 til 367 he ##ster ; POS
rs ##3 sport ##back ; 27 flere he ##ster enn første ##gene ##ras ##jon ; POS | første ##gene ##ras ##jon ; rs ##3 sport ##back har altsa 27 flere he ##ster enn ; NEG
mercedes benz a4 ##5 am ##g ; basse ##n gir ves ##ent ##lig mer f ##yl ##de enn hos ho ##ved ##kon ##kur ##rent ; NEG | basse ##n ; ves ##ent ##lig mer f ##yl ##de enn hos ho ##ved ##kon ##kur ##rent mercedes benz a4 ##5 am ##g ; POS | basse ##n ; vir ##ker mye mer slag ##kraft ##ig enn hos den silk ##em ##yke rekke ##seks ##eren i bmw m2 ##35 ##i ; POS
to kl ##af ##fer ; sør ##ger for en enda mer intensiv ly ##do ##pp ##level ##se ; POS
turbo ##lade ##ren ; 1 , 3 bar lade ##trykk ; POS | turbo ##lade ##ren ; teo ##reti ##sk gjennom ##str ##øm ##ning pa 1100 kilo luft per time ; POS
mak ##sf ##arten ; beg ##rens ##et til 250 , men den kan ø ##kes til 280 km / t ; POS
kr ##ef ##tene ; kommer lyn ##kja ##pt samtidig som det trek ##ker hele veien opp til topp ##far ##t ; POS
vei ##hold ##ningen ; stabil ; POS | lille rak ##etten ; f ##ø ##les aldri som om den skal finne pa noe fant ##eri ; POS
sport ##back ##en ; vært pa dress ##ur ##kur ##s ; POS | sport ##back ##en ; ly ##der bade dek ##k - og stop ##p ##kom ##mando ##er og pl ##yst ##ring fra turbo ; POS
audi ; svært sports ##lige y ##telse ##ne ; POS | y ##telse ##ne ; svært sports ##lige ; POS | audi ; klart a beg ##rens ##e for ##bruk ##et til 0 , 81 liter per mil ved bland ##et kj ##ør ##ing ; POS
co ##2 - ut ##sli ##pp ; 189 gram per kilometer ; POS
cl ##ut ##ch ; kan send ##e alt fra 50 - 100 prosent rett til baka ##kse ##len ; POS
vo ##gna ; full sports ##mod ##us , kan den over ##styr ##es og drift ##e ut med he ##kken ; POS | sports ##mod ##us ; kan den over ##styr ##es og drift ##e ut med he ##kken ; POS
audi ; der har det vir ##kel ##ig sk ##jed ##d noe ; POS
audi - st ##yri ##ng ; styre ##forma ##nnen vir ##kel ##ig gjort jobb ##en sin ; POS
den ; d ##ønn direkte og stabil ; POS | den ; gir pres ##is turn - in ; POS
bilen ; ny ##delige bala ##nsen ; POS | bala ##nsen ; ny ##delige ; POS
den ; foru ##tsi ##gba ##r ; POS | den ; enkel ; POS | den ; direkte ; POS
tor ##que vector ##ing ; hand ##tering ##en enda mer per ##fekt ; POS
den ; begge hj ##ulen ##e pa ak ##sele ##n kan over ##føre mer power ned i vei ##banen ; POS
inn ##ven ##dig ; ose ##r det av standard vare ; NEG | kroppen ; 25 millimeter lave ##re ; POS
ut ##ven ##dig ; svært for ##sikt ##ig styl ##ing ; NEG
golf - klassen ##s y ##pper ##ste ras ##kin ##n ; golf - klassen ##s y ##pper ##ste ras ##kin ##n ; POS
mercedes - benz a 45 am ##g ; mye sl ##em ##mere ; POS
den ; enda mer brutal bade a kj ##øre og se pa ; POS
rs ##3 sport ##back ; sk ##uf ##fer ingen ; POS
den ; kan kj ##øre fra det meste ; POS
den ; egen ##skap som en mor vil sette pris pa ; POS
fem ##sy ##lin ##dret ##e vidu ##ndere ##t ; bare 49 centimeter lang og vei ##er 180 kilo ; POS | fem ##sy ##lin ##dret ##e vidu ##ndere ##t ; vidu ##ndere ##t ; POS
vei ##v ##huset ; laget av saka ##lt ver ##mic ##ular graf ##itt st ##øp ##eje ##rn - et eks ##tre ##mt sterk , men lett materiale ; POS
dette ; gr ##øs ##ser light for lett ##sk ##rem ##te ; NEG
tree ##ren ; ikke n ##ød ##ven ##dig a ha sett de to første ins ##idio ##us - filmen ##e ; POS
dette ; laget av films ##kap ##erne bak saw - og para ##normal activity - filmen ##e ; POS | dette ; fri ##tt ##staende pre ##quel ; POS | dette ; enkel og gre ##i ; POS
ins ##idio ##us 3 ; gr ##øs ##ser light for lett ##sk ##rem ##te ; NEG
regis ##s ##ør leigh wann ##ell ; fører et s ##ær ##deles enkelt films ##pra ##k ; NEG | films ##pra ##k ; s ##ær ##deles enkelt ; NEG | films ##pra ##k ; aldri he ##ver seg over det middel ##mad ##ige ; NEG
scene ##ne fra under ##verde ##n ; alt ser helt vanlig ut , bare m ##ør ##kere og med mindre far ##ger ; NEG
dette ; fant ##asi ##l ##øs ##het , eller et økonomisk sp ##ør ##smal ; NEG
skuespiller ##ne ; holder et gre ##it niva ; POS
stefan ##ie scott ; helt ok ; POS | stefan ##ie scott ; ser ut som om hun kommer rett fra en sitcom pa disney channel ; NEG | stefan ##ie scott ; ir ##rite ##rende per ##fekt har i alle scene ##r ; NEG
der ##mot mu ##l ##rone ##y ; fin ; POS
lin sha ##ye ; best ; POS
henne ; vir ##ker bare sa helt rik ##tig a se henne spille i en slik sja ##nger ##film ; POS
ins ##idio ##us 3 ; drei ##ning mot det lettere kom ##iske ; NEG
filmen ; problemer med a holde mask ##a som seri ##øs sk ##rek ##k ##film ; NEG
ins ##idio ##us 3 ; gode ø ##ye ##blik ##k ; POS | ins ##idio ##us 3 ; for uj ##ev ##n til a kunne male seg med de beste filmen ##e i hjem ##s ##øk ##t - av - demon - sja ##ngere ##n ; NEG
tredje album ; ned i dy ##pet og dy ##ster ##heten hvor kj ##ær ##lighet ##en br ##ister og livet vir ##ker kj ##ipt ; POS
laten ; produsert av austral ##ske mick harvey ( pj harvey og the bad seeds ) ; POS | laten ; lite ek ##ko av pj harvey i den ; POS
josef ##in win ##ther ; lite st ##ykke igjen til toppen ; NEG
metallica ; sei ##ret til slutt ; POS
konsert ##en ; legenda ##riske ; POS
start ; rust ##en ; NEG | mot slutten ; rik ##tig bra ; POS
frem ##føre ##lsen ; noe mase ##te og sma ##stres ##set ; NEG | frem ##føre ##lsen ; pa ingen mate i nær ##heten av originale ##n ; NEG
ly ##den ; ikke optimal ; NEG | produksjon ##en ; ikke skulle være noe a ut ##sette pa ; POS
scene ##deko ##ras ##jon ; s ##ær ; NEG
metallica ; ikke n ##ød ##ven ##dig ##vis gir fans ##en det de absolut ##t vil ha ; NEG
gitar ##sp ##ill ; virtu ##ost ; POS | kirk hamm ##et ; virtu ##ost gitar ##sp ##ill ; POS
het ##field ; ma da ha sung ##et denne bedre før ; NEG
kirk hamm ##ett ; av ##slu ##tter det hele ved a vise hvor mye han kan brake med gitar ##en ; POS
sang ; alle kan og gau ##ler med pa ; POS
thin liz ##zy ##s ut ##gave fra 1972 ; kanskje holde en knapp ; POS
av ##slu ##tningen ; kan selv ##f ##ø ##lge ##lig ikke sla fei ##l ; POS
resultatet ; sammen ##sme ##lti ##ng av det beste fra gl ##ans ##dagen ##e ; POS
han ; satt litt i sky ##ggen av sine med ##musiker ##e ; NEG | han ; som solo ##arti ##st skinner han sterke ##re enn alle de andre ; POS
jamie xx ; lever ##er et det ##al ##jer ##t og mode ##nt album foru ##t for sin tid uten a være for s ##ære ##gen ; POS | album ; mode ##nt ; POS | album ; det ##al ##jer ##t ; POS
navnet ; passer per ##fekt ; POS | ut ##gi ##velsen ; varie ##rt og far ##geri ##kt ly ##dla ##nds ##kap ; POS
dette ; ly ##den av festen ##e som str ##ekker seg utover sommer ##nett ##ene ; POS
andre ses ##ong ; svært bill ##ige sap ##ese ##riet ##riks ; NEG
vir ##kem ##id ##lene ; par ##odi ##sk sl ##itt ##e ; NEG
handling ##stra ##dene som gikk til ut ##landet ; led av dar ##lig dialog ; NEG | ho ##ved ##mys ##terie ##t ; god nerve ; POS
slutten ; sja ##nger ##kle ##delige fin ##ter ; POS
av ##slu ##tningen pa første ses ##ong ; høy ##drama ##tiske ; POS
problems ##til ##linger ; gode ; POS
far ##gep ##alet ##ten ; mer glede ##lig ; POS
fri ##kjent ; kl ##er vinter ##dra ##kten ; POS
fri ##kjent ; stem ##ning ##ss ##kap ##ende este ##tik ##k ; POS
inte ##nsi ##tet ; kunst ##ig høy ; NEG
fri ##kjent ; server ##er under ##hold ##ning ##sd ##rama med høy ##t tempo ; POS | fri ##kjent ; lasse ##r pa med ting som ikke er helt som vi først tro ##r de er ; POS
ses ##ong en ; nya ##nsen ##e serien klarte a bring ##e fram ; POS
fri ##kjent ##s stadig ##e høy ##drama ##tiske vende ##punkt ; hvis ikke kommer jeg nok til a forts ##ette a le mer enn jeg blir gre ##pet ; NEG
ly ##d ##mes ##sig ; til ##h ##ør ##igheten til sen ##nh ##eise ##rs ly ##db ##ilde klar ; POS
disk ##anten ; fin ##kor ##net ; POS | basse ##n ; det ##al ##jer ##t nok ; POS | de ; ikke var like n ##øy ##tral ##e som momentum - modellen ; NEG | momentum - modellen ; de ikke var like n ##øy ##tral ##e som ; POS | de ; høyere grad av moro ##fa ##ktor ; POS
siden ; prisen gatt ned ; POS | siden ; godt kj ##øp ; POS
de ; ikke det noen ule ##mpe ; POS
ø ##re ##put ##ene ; my ##ke ; POS | ø ##re ##put ##ene ; be ##hage ##lige ; POS
samsung galaxy note 3 ; bare a kl ##ink ##e den bort ##i hod ##ete ##lef ##onen og svar ##e ja ; POS
inne ##by ##gde touch ##pan ##elet ; noe sk ##ept ##iske ; NEG | inne ##by ##gde touch ##pan ##elet ; l ##ære ##kur ##ven var brat ##t ; POS | inne ##by ##gde touch ##pan ##elet ; st ##yri ##ngen av musikk og volum gikk kj ##ap ##t pa auto ##pil ##ot ; POS
de trad ##l ##øse hod ##ete ##lef ##onen ##e ; kn ##ote ##t minst med i dagli ##g bruk ; POS
denne l ##øs ##ningen ; minus ; NEG
touch ##bet ##jeni ##ngen ; vil nem ##lig ikke fung ##ere om du har pa deg hans ##ker ; NEG
ø ##rek ##lok ##kene ; sk ##ry ##ter av a ha doble mi ##k ##ro ##fone ##r i ø ##rek ##lok ##kene for a ku ##tte ned pa st ##øy ##en ; POS
samt ##ale ##k ##vali ##teten ; generelt er god ; POS
mi ##k ##ro ##fone ##ne ; nar det blas ##er , vil nem ##lig mi ##k ##ro ##fone ##ne fang ##e opp en god del vind ##sus som forst ##yr ##rer samt ##ale ##k ##vali ##teten ; NEG
pa dette punkte ##t ; klart for ##bed ##ring ##sp ##oten ##sia ##le ; NEG
mellom ##tone ; pres ##is ; POS | mellom ##tone ; n ##øy ##tral ; POS | disk ##ant ; pres ##is ; POS | disk ##ant ; n ##øy ##tral ; POS | sen ##nh ##eise ##r ; disk ##ant og mellom ##tone er bade pres ##is og n ##øy ##tral , ak ##kura ##t som vi er vant til ; POS
monster / dr . dre - hod ##ete ##lef ##onen ##e ; klassisk ##e ; POS | basse ##n ; ev ##ner i stedet a gi musikken et solid funda ##ment uten at det blir for pat ##ren ##gende ; POS
de trad ##l ##øse sen ##nh ##eise ##r urban ##ite - modellen ##e ; like ##r ; POS | de trad ##l ##øse sen ##nh ##eise ##r urban ##ite - modellen ##e ; ser bra ut ; POS | de trad ##l ##øse sen ##nh ##eise ##r urban ##ite - modellen ##e ; vir ##ker solide ; POS | ly ##db ##ilde ; like ##r ; POS | de trad ##l ##øse sen ##nh ##eise ##r urban ##ite - modellen ##e ; har et ly ##db ##ilde vi like ##r ; POS
bat ##teri ##tid ; svært god ; POS
b ##jar ##te breite ##ig ; aller best nar han skriver om seg selv ; POS
mail - ut ##vek ##sling mellom breite ##ig og ø ##yv ##ind ellen ##es ; falle ##r litt utenfor essay - sja ##ngere ##n ; NEG | mail - ut ##vek ##sling mellom breite ##ig og ø ##yv ##ind ellen ##es ; litt vel ut ##fly ##tende ; NEG
reise ##bre ##v fra new zealand ; litt utenfor ram ##men ; NEG | reise ##bre ##v fra new zealand ; hvor n ##øy ##e skal man være med at alt i en slik samling skal være form ##mes ##sig string ##ent ; POS
observa ##sjoner ; fine ; POS | han ; kommer med fine observa ##sjoner ; POS
breite ##ig ; best nar han skriver om seg selv ; POS | breite ##ig ; fine formule ##ringer om andre dikt ##ere ; POS
l ##øve ##film ; ikke bit ##er ; NEG
barne ##film ; litt for nu ##ssel ##ig ; NEG
filmen ; tro ##lig nerve ##pi ##rren ##de nok for de aller yng ##ste ; POS | filmen ; for andre frem ##star den like nu ##ssel ##ig og harm ##l ##øs som en ny ##f ##ødt l ##øve ##unge ; NEG
kars ##ten og petra pa safari ; voksne og barn er eks ##tre ##mt bli ##de og ent ##usia ##stisk ##e hele tiden ; NEG
mennesker ; bort ##sk ##jem ##te ; NEG
menneske ##ne ; gris ##ke ; NEG
bilder ; event ##yr ##lige ; POS
filmen ; langt bedre og mer pak ##oste ##t ut enn de tre fore ##gaende ; POS | tre fore ##gaende ; filmen ser langt bedre og mer pak ##oste ##t ut ; NEG
mange av scene ##ne i de første filmen ##e ; tatt opp innen ##dørs i ungarn ; NEG
om ##gi ##velsen ##e ; unor ##ske ; NEG | filmen ##e ; om ##gi ##velsen ##e sa unor ##ske ; NEG | filmen ##e ; laget pa spare ##blu ##ss ; NEG
filmen ; nesten i sin hel ##het tatt opp i sør - afrika ; POS
bilder ; mange og va ##kre ; POS | bilder ; pra ##kt ##ful ##l natur ; POS
musikk ; uten vin ##ger ; NEG
skuespiller ##ne ; kari ##sma ##tiske ; POS | skuespiller ##ne ; energi ##ske ; POS | skuespiller ##ne ; fa nya ##nser ; NEG
dialog ##ar ##bei ##det ; for tung pa lab ##ben ; NEG | manus ##for ##fat ##teren ; for tung pa lab ##ben i dialog ##ar ##bei ##det ; NEG
pedagog ##iske rep ##lik ##kene ; domine ##rer ; NEG | pedagog ##iske rep ##lik ##kene ; lite plass til verbal humor ; NEG
musikken ; største sk ##uf ##fels ##en ; NEG | musikken ; uten vin ##ger ; NEG | musikken ; full ##stendig ri ##bbe ##t for ins ##pira ##sjon ; NEG
kars ##ten og petra pa safari ; sy ##mpat ##isk bud ##skap ; POS
filmen ; for tam og tan ##nl ##øs for store barn og voksne ; NEG | filmen ; vil det helt sik ##kert være noen tre ##aring ##er som har kjent sp ##enn ##ingen ##s ris ##p i hj ##erte ##t ; POS
doktor ; verd ##t a ly ##tte til ; POS
compton ; ikke en ny klass ##iker ; NEG | compton ; solid st ##ykke arbeid ; POS | compton ; verdi ##g av ##sk ##jed ; POS
rap ##album ; godt ; POS
compton ; mer enn bra nok ; POS
beats ; mange solide ; POS
beats ; mange solide ; POS
produksjon ##en ; ingen mate en kopi ; POS
50 - ari ##ng ; spre ##k ; POS
dre ; fin form ; POS
han ; energi ##sk ; POS | han ; veld ##ig til ##sted ##e ; POS | albumet ; han er veld ##ig til ##sted ##e ; POS
andre young ; autorite ##t har han selv ##sag ##t i b ##øt ##ter og span ##n bare i kraft av a være ; POS
han ; gir deg aldri bak ##over ##svei ##s ; NEG | comeback ##album ##et ; over ##ras ##kende ; POS
dre - vers de siste ti arene ; ikke hus ##ke a ha bit ##t meg merk ##e ; NEG | compton ; han er sap ##ass under ##holde ##nde ; POS | han ; under ##holde ##nde ; POS
california - artiste ##r som dre har samlet sammen ; mor ##som ##ste ; POS | california - artiste ##r som dre har samlet sammen ; st ##jerne ##laget ; POS | compton ; mor ##som ##ste med compton er st ##jerne ##laget av california - artiste ##r som dre har samlet sammen ; POS
kendrick lamar ; super ##st ##jerne ; POS | compton ##s ; super ##st ##jerne kendrick lamar ; POS
x ##zi ##bit ; helt ; POS
sist ##nev ##nte ; bra ; POS
the chronic ; klass ##iker ##stat ##us ; POS | 2001 ; klass ##iker ##stat ##us ; POS
albumet ; sap ##ass bra er likevel a regne som en seier ; POS
hollywood - remake ; us ##penn ##ende ; NEG
st ##jerne ##r ; gre ##ier ikke a l ##ø ##fte denne ny ##inn ##sp ##illing ##en av en oscar - vin ##nende sp ##enn ##ings ##film ; NEG
hem ##mel ##igheten i deres ø ##yne ; gli ##m ##rende ; POS
filmen ; skal imidlertid mer til enn tre st ##jerne ##r for a ska ##pe et f ##yr ##verk ##eri ; NEG
remake ##n ; like un ##ød ##ven ##dig som den bed ##r ##øve ##lige make ##overe ##n nicole kid ##mans ans ##ikt har fatt de siste arene ; NEG | make ##overe ##n ; bed ##r ##øve ##lige ; NEG
kopi ; ble ##k ; NEG | kopi ; gl ##att ; NEG
secret in their eyes ; vil du gara ##nter ##t sl ##ite med a forsta hva som er forti ##d og nat ##id i secret in their eyes ; NEG | tv - serien mam ##mon ; litt kr ##even ##de a følge med pa ; NEG
n ##øk ##kel ##sce ##nene fra den argent ##inske versjon ##en ; flat ##ere ; NEG | n ##øk ##kel ##sce ##nene fra den argent ##inske versjon ##en ; mer sj ##ell ##øse ; NEG
fl ##ørte ##n mellom fbi - agent ray og nicole kid ##mans karakter , claire ; tam ; NEG
original ##film ##en ; va ##kker ; POS | original ##film ##en ; used ##van ##lig verbal ; POS
hun ; red ##user ##t til en sti ##v papp ##figur ; NEG
filmen ; sa us ##mar ##t tra ##kle ##t sammen at man hver ##ken blir under ##holdt eller ber ##ørt ; NEG
opp ##f ##ølger ##en ; gr ##uso ##mme ; POS
ka ##ffe ##kop ##p ; fin ; POS
jobb ##en min ; els ##ker ; POS
jobb ##en min ; noen ganger hate ##r ; NEG
det ; større ; POS | det ; mer inn ##hold ##sr ##ikt ; POS
visu ##elt ; tatt et stort sk ##ritt frem ##over rent visu ##elt ; POS
om ##gi ##velsen ##e ; mer reali ##stisk ##e ; POS
lom ##mel ##yk ##ta ; ping ##lete ; NEG
jobb ##en min ; els ##ker ; POS
jobb ##en min ; els ##ker ; POS
jobb ##en min ; els ##ker ; POS
tenta ##kle ##ne ; ek ##le ; NEG
sp ##ill som dette ; hate ##r ; NEG
sp ##ill som dette ; els ##ker ; POS
bok ##sene ; mor ##som ##t nok er disse bok ##sene gjerne i tre ; POS
en slik l ##øs ##ning ; beg ##rens ##ninger ; NEG
pure d ##6 ; kon ##kur ##rent ##er til radio ##en vi teste ##r her ; POS | amadeus lac ##una large ; kon ##kur ##rent ##er til radio ##en vi teste ##r her ; POS
amadeus lac ##una large ; beste av de to ly ##d ##mes ##sig ; POS
pure ; bare har fm / dab + og bluetooth ; NEG
pure ; noe mer bruker ##ven ##nl ##ig ; POS
den ; knapp ##er som gjør det lettere a vel ##ge favor ##itt ##stas ##jonen ##e rett fra radio ##en , uten a bruke f ##jer ##nko ##nt ##rollen ; POS | knapp ##er ; gjør det lettere a vel ##ge favor ##itt ##stas ##jonen ##e rett fra radio ##en ; POS
tiny stereo ; kan du risi ##kere a matte lete huset rundt etter den lille pla ##sts ##aken som gir deg mulig ##het til a vel ##ge stasjon 1 til 5 ; NEG
radio ##vis ; gir deg bilder og opp ##lys ##ninger pa radio ##ens mini - sk ##jer ##m ; POS
podcast ##er ; stadig mer populær sy ##ssel blant radio ##ly ##ttere ; POS
radio ##en ; bruke alle ten ##kel ##ige musikk - og ny ##hets ##kil ##der ; POS
bat ##teri ##bruk ##en ; kan bli ganske vok ##sen ; POS
ly ##den pa tiny - radio ##en ; marka ##nt bedre nn ly ##den fra pure ##s - radio ##en av samme type ; POS
tiny - radio ##en ; ekstra bass ##h ##øy ##tta ##ler ; POS | ekstra bass ##h ##øy ##tta ##ler ; sør ##ger for f ##yl ##dig ly ##d i de dy ##pere regionen ##e ; POS
disk ##anten ; later fin ##t ; POS | disk ##anten ; ikke er den helt store luft ##igheten i toppen ; NEG
høy ##tta ##lern ##e ; en god del svake ##re i mellom ##tone ##n ; NEG
tiny - radio ##en ; betydelig bedre kj ##øp enn kon ##kur ##renten fra pure ; POS
ame ##ade ##us lac ##una large ; bedre alt i ett - ly ##d ; POS | ame ##ade ##us lac ##una large ; 709 kroner dyr ##ere ; NEG | ame ##ade ##us lac ##una large ; uten spot ##ify connect ; NEG
kris ##tof ##er hiv ##ju ; st ##jele ##r show ##et ; POS
stein ##ar ; feng ##ende ; POS | stein ##ar ; s ##ær ##deles inn ##hold ##sr ##ik ; POS
beck ; et av sveriges krim ##fla ##ggs ##kip i snart 20 ar ; POS
stein ##ar ho ##v ##land ; under ##holde ##nde ; POS
stein ##ar ; ose ##r av bade bars ##k kari ##sma og rau ##s med ##menn ##eske ##lighet ; POS
hiv ##ju ; oslo ##poli ##tie ##ts svar pa petter north ##ug ; POS
steve mc ##queen ; fik ##let med cowboy ##hat ##ten for a tro ##ll ##bin ##de publikum ; NEG | hiv ##ju ; energi , kr ##opp ##sko ##nta ##kt og et vin ##nende ves ##en ; POS
han ; mor ##som ; POS
beck ; god til a br ##yte opp al ##vor ##lig etter ##fors ##kning med litt gli ##mt i ø ##yet ; POS
hiv ##ju ; fri ##sk og kl ##edel ##ig humor ##istisk ; POS | av ##h ##ør ##ste ##k ##nik ##ker ; fin ##ur ##lige ; POS | vit ##ser ; vel ##plass ##erte ; POS
krim ##plo ##ttet ; solid beck - kv ##ali ##tet ; POS | krim ##plo ##ttet ; ikke blant serien ##s mest mag ##ek ##rib ##lende ; NEG
person ##lige drama ##ene og om ##vel ##tningen ##e pa arbeid ##sp ##lassen ; far det til a svi ##nge ; POS
serien ; smart ; POS
gun ##vald ; vel ##talen ##de ar ##roga ##nt ; NEG | gun ##vald ; sma ##kyn ##isk ; NEG | gun ##vald ; litt for f ##ysis ##k til tider ; NEG | ho ##v ##land ; menneske ##ven ##n ; POS
kjem ##ien mellom ho ##v ##land og martin beck ; kl ##edel ##ig ruf ##set ##e ; POS | kjem ##ien mellom ho ##v ##land og martin beck ; gar seg raskt til ; POS
" buddy cop " - scene ##r ; rik ##tig sa kostel ##ige ; POS | " buddy cop " - scene ##r ; gir godt med hum ##ør mellom de to poli ##tip ##art ##nern ##e ; POS
one direction ; vin ##gler hit og dit ; NEG | one direction ; un ##nta ##ks ##vis i samlet fl ##ok ##k ; POS
amerikanske kon ##kur ##rent ##er ; gl ##atte ; NEG | amerikanske kon ##kur ##rent ##er ; mindre str ##ig ##lede enn ; NEG
dem ; uh ##yre uj ##ev ##n konsert ##att ##rak ##sjon ; NEG
a danse og ta kore ##ografi ; fl ##aut ; NEG | a danse og ta kore ##ografi ; te ##it ; NEG
fire band ##medlem ##mene ; lenge ga ##ende og vir ##re for seg selv ; NEG | fire band ##medlem ##mene ; ute av kontakt med bade publikum og hverandre ; NEG
energie ##n ; høy ; POS
den ; gar til spille ; NEG
long ##øren ##e mellom laten ##e ; stort sett um ##ors ##omme ; NEG | long ##øren ##e mellom laten ##e ; ø ##dele ##gger fly ##ten ; NEG | long ##øren ##e mellom laten ##e ; hjelpe ##r ikke at det er van ##ske ##lig a opp ##fat ##te det som sie ##s ; NEG
louis tom ##lins ##on ; største syn ##deren ; NEG
han ; kan ikke syn ##ge i det hele tatt ; NEG
harry styles ; mest beg ##ave ##de st ##jerne ##n ; POS
nia ##ll hora ##n ; bandet ##s mest like ##til medlem ; NEG
han ; vir ##ker bly ##g i forhold til de andre ; NEG
ballade ##parti ; mer sammen ##svei ##set ; POS | ballade ##parti ; visu ##elt fokus ##ert ; POS
pi ##xar ##s store film ; over ##ras ##kende kal ##d og anal ##yti ##sk ; NEG
anima ##sjon ; kv ##ali ##teten ; POS | produksjon ##sd ##esi ##gn ; kv ##ali ##teten ; POS
pi ##xar ; kv ##ier seg aldri for a sette alle kl ##uter til pa det f ##ø ##le ##lse ##smes ##sige planet ; POS | f ##ø ##le ##lsen ##e ; en ane ##lse mer finst ##em ##te og nya ##nser ##te ; POS
produksjon ##sd ##esi ##gne ##n ; langt mindre elegant og eng ##asje ##rende ; NEG | meta ##for ##bruk ##en ; langt mindre elegant og eng ##asje ##rende ; NEG
pi ##xar ##s til ##n ##ær ##ming til films ##kap ##ing ; beg ##rens ##ningen ##e ; NEG
andrea ##lb ##umet ; etter ##len ##gte ##de ; POS | post ##pun ##k - yn ##dling ##ene ; post ##pun ##k - yn ##dling ##ene ; POS | andrea ##lb ##umet ; post ##pun ##k - yn ##dling ##ene kn ##user til ; POS
opp ##f ##ølger ##en ; mindre ra i kant ##ene ; NEG | opp ##f ##ølger ##en ; solide kv ##ali ##tet ; POS
vokal ##ist je ##hn ##ny beth ; vr ##eng ##er sj ##elen ; POS | vokal ##ist je ##hn ##ny beth ; river deg i sk ##jor ##tek ##ragen ; POS | vokal ##ist je ##hn ##ny beth ; magi ##sk mani ##sk midt ##punkt ; POS
hun ; em ##os ##jon ##ell ; POS | hun ; fl ##ørte ##nde ; POS | hun ; inte ##ns ; POS | hun ; av ##vise ##nde ; POS
albumet ; later som et svet ##t mare ##ritt en kal ##d november ##nat ##t , kok ##ain , kj ##ær ##lighet og kao ##s ; POS
lat ; eks ##ep ##sjon ##ell ; POS | lat ; tar helt pus ##ten fra ; POS
bandet savage ##s ; mer helst ##øpt mask ##iner ##i ; POS | produksjon ##en ; æ ##re pa hvert enkelt instrument ; POS
serien ; vant flere prise ##r ; POS
spille ##film ; vil nok glede de aller største fans ##ene ; POS | regis ##s ##ør og manus ##for ##fat ##ter doug elli ##n ; dess ##ver ##re ikke klart a over ##føre magie ##n fra tv - sk ##jer ##men til det store ler ##rete ##t ; NEG | spille ##film ; regis ##s ##ør og manus ##for ##fat ##ter doug elli ##n dess ##ver ##re ikke klart a over ##føre magie ##n fra tv - sk ##jer ##men til det store ler ##rete ##t ; NEG
filmen ; ikke ha - ha - mor ##som ; NEG
den ; noen under ##holde ##nde og latter ##mil ##de ø ##ye ##blik ##kin ##nim ##ello ##m ; POS | den ; ganske kj ##edel ##ig ; NEG | den ; ue ##nga ##sje ##rende ; NEG
skuespiller ##ne ; pr ##øver litt for hardt ; NEG | skuespiller ##ne ; frem ##star sti ##ve og kunst ##ige ; NEG
filmen ; mang ##ler mal og mening ; NEG | filmen ; f ##yl ##t opp med til ##feld ##ige kjend ##iser i stedet for handling ; NEG
mahler - bok ; va ##kre ; POS | tro ##mpet ##ene ; reds ##els ##sk ##rik verre enn døde ##n i den sk ##j ##ærende ska ##rp ##het ; NEG | første mellom ##spillet i første sat ##s ; reds ##els ##sk ##rik verre enn døde ##n i den sk ##j ##ærende ska ##rp ##het i tro ##mpet ##ene ; NEG
tor ##sdagen ##s frem ##føre ##lse ; til tider var over ##veld ##ende ; POS | motive ##r ; reve ##t i st ##ykke ##r ; NEG | motive ##r ; ikke far ut ##vik ##le seg til tema ##er ; NEG
plu ##tse ##lige over ##ganger ; kunne ha vært spilt svake ##re ; NEG | enkelte partie ##r ; kunne ha vært spilt svake ##re ; NEG
messi ##ngen i sc ##her ##zo ##en ; særlig imp ##oner ##t ; POS | sat ##sen ; selve ak ##sen i sy ##m ##fonie ##n ; POS | sat ##sen ; særlig imp ##oner ##t ; POS
solo ##horne ##t ; us ##ige ##lig va ##kker ##t ; POS | solo ##horne ##t ; som en dr ##øm ##s etter ##kla ##ng ; POS
ada ##gie ##tto ##en ; ny ##delig frem ##ført ; POS | ada ##gie ##tto ##en ; uten sn ##ev av kit ##sch ; POS
eks ##peri ##ment ; vell ##ykke ##t ; POS
det ; kunne lett ha blitt et antik ##lima ##ks ; NEG
det ; mening ##sf ##ull ##t ; POS | det ; vell ##ykke ##t ; POS
komponisten ash ##eim ; eget bli ##kk for kom ##pos ##isjon ##sma ##te , form og instrumente ##ring ; POS | komponisten ash ##eim ; hans karakter ##isering ##er var bade originale og treffen ##de ; POS | karakter ##isering ##er ; treffen ##de ; POS | karakter ##isering ##er ; originale ; POS
da det 70 minutter ##s lange verket var full ##ført ; beg ##eist ##ringen var uva ##nl ##ig stor og app ##laus ##en deretter ; POS
klassisk musikk ; gar frem ##over ; POS
hot chip ; hele femte ##n ar i bra ##ns ##jen ; POS
plate ; inneholder bade disco , hip hop , funk og pop - elemente ##r ; POS | plate ; uten at det gar pa kom ##pro ##mis ##s med deres sound ; POS | plate ; varie ##rt ; POS
hot chip ; populære ; POS | hot chip ; skill ##er seg ut ; POS
disc ##los ##ure ; hot chip mer up ##ole ##rt ; NEG
tit ##tels ##pore ##t ; lever opp til sitt navn ; POS | tit ##tels ##pore ##t ; ag ##gre ##ssi ##v tro ##mme - groove hvor men ##gde ##r av syn ##th legge ##s over i forst ##yr ##rende og nesten ub ##eh ##age ##lige ry ##t ##mer ; POS
lat ; rent kao ##s ; NEG | lat ; sp ##enne ##nde ; POS | lat ; bygget opp i flere dy ##nami ##ske eks ##plo ##sjoner ; POS
hot chip ; ut ##fors ##kende ; POS | hot chip ; ny ##skap ##ende ; POS | hot chip ; kunne godt dra ##tt den enda lenger nar de først var pa vei ut ; NEG
min datter , min s ##øster ; interessant ; POS | min datter , min s ##øster ; nær ##t og person ##lig fokus ; POS
filmen ; stille ##r sp ##ør ##smal som den ikke svar ##er pa ; NEG | filmen ; spring ##ende i tid og rom ; NEG
temat ##ikken ; interessant ; POS | av ##slu ##tningen ; ny ##delig ; POS | sk ##ues ##pil ##let ; godt ; POS
filmen ; kon ##tras ##tene ski ##ldre ##s godt ; POS
retning ; noe uk ##lar ; NEG
francois damien ##s ; spiller godt ; POS | finne ##gan old ##field ; god mots ##tand ; POS
kelly ; mest interesse ##rt i ; POS
av ##slu ##tning ; ny ##delig ; POS | filmen ; noe uk ##lar retning ; NEG | filmen ; ny ##delig av ##slu ##tning ; POS
film ; aktuell ; POS | problems ##til ##linger ; dess ##ver ##re ikke vil miste sin akt ##uali ##tet i u ##over ##sku ##elig frem ##tid ; NEG | film ; problems ##til ##linger som dess ##ver ##re ikke vil miste sin akt ##uali ##tet i u ##over ##sku ##elig frem ##tid ; POS
event ##yr ; fas ##cine ##rende ; POS
film ; be ##fr ##iende a se en film som tar det bur ##les ##ke , bl ##odi ##ge og grote ##ske pa al ##vor ; POS
regis ##s ##ør matteo gar ##rone ; slo gjennom med den brutal ##e mafia ##film ##en gom ##orra ; POS | gom ##orra ; ter ##ning ##kast 6 ; POS
historien ##e ; fant ##asti ##ske ; POS
prins ##esse ##r ; va ##kre ; POS
effekt ##ene ; spare ##s ikke pa ; POS
kost ##yme ##ne ; pak ##oste ##t ; POS | lands ##kap ##ene ; fas ##cine ##rende ; POS | slott ##ene ; lys ##t a bes ##øk ##e ; POS
gar ##rone ; laget en va ##kker , visu ##ell lek av far ##ger og flotte kom ##pos ##isjon ##er ; POS
han ; bur ##de gitt selve historie ##forte ##lling ##en litt mer opp ##merk ##som ##het ; NEG
tre historien ##e ; vir ##ker litt pat ##vun ##get at han forte ##ller dem som en historie ; NEG
han ; ikke gre ##ier a sam ##le alle trade ##ne ; NEG
regis ##s ##øren ; bland ##et humor og horror pa en her ##lig mate ; POS
filmen ; sna ##l ; POS | filmen ; ra ##r ; POS | filmen ; fant ##asi ##ful ##l ; POS | filmen ; kr ##eat ##iv ; POS
han ; gir et ska ##kk ##jø ##rt bild ##e av en middel ##alde ##r pa vr ##angen ; POS
matteo gar ##rone ; ly ##kke ##s i a lage et maka ##bert event ##yr som f ##ø ##les mer my ##tisk enn fant ##asti ##sk ; POS
det ; fant ##asti ##sk fab ##el ; POS | det ; full av mor ##som ##me inn ##fall og for ##føre ##nde bilder ; POS | bilder ; for ##føre ##nde ; POS
den ; far deg til a le ; POS | den ; en ane ##lse sk ##rem ##men ##de ; POS
for ##vikling ##skom ##edi ##e ; brod ##d ; POS | for ##vikling ##skom ##edi ##e ; bis ##mak ; NEG
brod ##den i religions ##kom ##edi ##en the priest ' s children ; ma vente ganske lenge før den vir ##kel ##ige brod ##den i religions ##kom ##edi ##en the priest ' s children kommer ; NEG | filmen ; nar filmen sette ##r punktu ##m sitter man lett punkte ##rt tilbake i kino ##m ##ør ##ket ; POS
komedie ##n som leder opp mot av ##slu ##tningen ; rik ##tig sa for ##n ##øy ##elig ; POS
forte ##lling ; situa ##sjon ##sr ##ik ; POS | forte ##lling ; med temp ##era ##ment ; POS | forte ##lling ; god humor ##istisk timing ; POS
sk ##ues ##pil ##let ; gli ##m ##rende ; POS | handling ##en ; bade sar og sy ##rli ##g ; POS
turi ##st ##øy ; bill ##ed ##sk ##jø ##nn ; POS
for ##vikling ##skom ##edi ##e ; driven ##de god for ##vikling ##skom ##edi ##e ; POS
gre ##pet ; um ##idd ##el ##bar fort ##rol ##ighet mellom publikum og pres ##t ; POS
han ; m ##øy ##som ##mel ##ig pres ##isjon ; POS
trek ##l ##øver ; vel ##sp ##ilt ; POS | trek ##l ##øver ; vel ##talen ##de ; POS | trek ##l ##øver ; feng ##ende ; POS
penny dre ##ad ##ful ; ufo ##rt ##jent lite opp ##merk ##som ##het ; POS
første ses ##ong ; vel ##sk ##rev ##et ; POS | rolle ##figur ##er ; interessante ; POS | første ses ##ong ; interessante rolle ##figur ##er ; POS | første ses ##ong ; inte ##ns ; POS
sp ##enn ##ings ##niva ##et ; høy ##t ; POS | første episode av ses ##ong to ; sp ##enn ##ings ##niva ##et er høy ##t ; POS
ses ##ong to ; kas ##ter ikke bort mye tid før drama ##tik ##ken beg ##ynne ##r ; POS
sk ##ur ##k ; interessant ; POS
penny dre ##ad ##ful ; full av rolle ##figur ##er fra kjente got ##iske romane ##r ; POS | penny dre ##ad ##ful ; g ##øy ; POS
side ##plo ##ttet med frankenstein og hans monster ; den svake ##ste delen ; NEG | første ses ##ong ; side ##plo ##ttet med frankenstein og hans monster var likevel den svake ##ste delen ; NEG
dun ##kle og mys ##tiske stem ##ningen ; noe av det beste ; POS
monster ##et ; hadde med ##lid ##en ##het ; POS
va ##mp ##yr ##vese ##net i for ##rige ses ##ong ; ikke en spesielt interessant mots ##tande ##r ; NEG
over ##liggende historien ; sp ##enne ##nde ; POS
fie ##nden ; langt mer sp ##enne ##nde figur ; POS
eva green ; store st ##jer ##na ; POS
f ##jes ##et hennes ; laget for sk ##rek ##k av denne typen ; POS | hun ; passer per ##fekt inn ; POS
green ; imp ##oner ##er ; POS | hun ; over ##spiller aldri ; POS
hun ; str ##alen ##de ; POS | første episode av ses ##ong to ; første episode av ses ##ong to er hun str ##alen ##de ; POS
episoden ##s siste scene ; svært inte ##ns ; POS | episoden ##s siste scene ; etter ##lot meg med store for ##vent ##ninger for resten av sesongen ; POS
g ##øte ##borg - metal ' en ; god kv ##eld ; POS
in flames ; samlet enda flere til ##sku ##ere ; POS | in flames ; har holdt sammen hele veien ; POS
ens ##lave ##d ; sl ##et bade med publikum ##sb ##es ##øk og ly ##d under sin konsert tidligere pa kv ##elden ; NEG | vart brod ##er ##fo ##lk pa metal - siden ; vi slatt pa hjem ##me ##bane av vart brod ##er ##fo ##lk pa metal - siden denne kv ##elden ; POS
in flames ; satt dette at ##ski ##lli ##g bedre ; POS
anders fri ##den og hans fl ##amme ##ven ##ner ; real for ##n ##øy ##else ##sp ##ark , pa godt og vond ##t ; POS
de ; lite sja ##nger ##ty ##pis ##k fra scene ##n ; NEG | de ; str ##ød ##d om seg med bl ##ød ##mer som mulig ##ens ikke har vært like mor ##som ##me hele tiden ; NEG | bl ##ød ##mer ; ikke har vært like mor ##som ##me hele tiden ; NEG
in flames ; melodi ##øs ##itet ##en som vanligvis er eks ##tre ##mme ##tal ' ens frem ##ste fie ##nde , har in flames makt ##et a ink ##orp ##orer ##e pa en mate som viser at bandet na har rut ##ine ; POS | in flames ; arena - autorite ##t ; POS | in flames ; try ##gg ##het nok ; POS
in flames ; stil ; POS | in flames ; gjøre ##s med humor ; POS
dette ; dette er deres for ##n ##øy ##else ##sp ##ark ; POS
konsert ##en pa øya ; noe sk ##jem ##met av en lys ##desi ##gner med eks ##tre ##mt marker ##ings ##beh ##ov ; NEG | lys ##desi ##gner ; eks ##tre ##mt marker ##ings ##beh ##ov ; NEG
han ; mulig ##ens sitt ##et for mange ganger pa pon ##ny ##kar ##usel ##len pa lise ##berg og dr ##ømt om a over ##sti ##mul ##ere de fal ##ske lys ##ene der ; NEG | lys ##bom ##bar ##dem ##ente ##t ; sl ##itas ##jen pa ø ##yne ##ne fra lys ##bom ##bar ##dem ##ente ##t tok nesten kon ##sent ##ras ##jonen vek ##k fra konsert ##en ons ##dag kv ##eld ; NEG
konsert ; berg - og dal ##bane av en konsert ; POS
roy l ##øn ##h ##ø ##iden ; y ##d ##my ##k sanger under en stor himmel ; POS
musiker ##e ; topp ; POS | plate ; suv ##eren ; POS
den ; noen av usa ##s frem ##ste musiker ##e innenfor den moderne folk - country - americana - tru ##bad ##ur - trad ##isjon ##en ; POS
ellen moe ##n rust ##en ; en fa ##ger duet ##tp ##art ##ner ; POS
sangen ##e ; en ##kle ; POS | sangen ##e ; gjennom ##ten ##kte ; POS | sangen ##e ; f ##yl ##t av poet ##isk mela ##nko ##li og lede ; POS
sla ##sses ##pil ##l ; rep ##eter ##ende ; NEG
dc comics ; rik ##hold ##ige univers ; POS
resultatet ; under ##holde ##nde ; POS | resultatet ; ut ##ford ##rende ; POS
historie ; skrevet av dc comics egne forfatter ##e ; POS | historie ; forta ##lt gjennom heft ##ige mellom ##sek ##vens ##er ; POS
spillet ; en god rolle ##mod ##ell for hvordan man kan til ##pass ##e en etablert franchise til et sp ##ill ; POS
interactive ; fl ##ink ##est i klassen ; POS | interactive ; be ##fest ##er den pos ##isjon ##en na ; POS | batman - spille ##ne ; har be ##vist at sp ##ill ##matis ##ering ##er ikke bare er tul ##l ; POS
batman ##s egen hul ##e ; atm ##os ##f ##æren ogsa er imp ##oner ##ende og sp ##enne ##nde gje ##nskap i 3d ; POS | atm ##os ##f ##æren ; imp ##oner ##ende ; POS | atm ##os ##f ##æren ; sp ##enne ##nde gje ##nskap i 3d ; POS | batman ##s egen hul ##e ; favor ##itt ##bre ##tt ; POS
hel ##hets ##pak ##ken ; under ##holder ; POS | hel ##hets ##pak ##ken ; fri ##ster meg til a spille mer ; POS | hel ##hets ##pak ##ken ; gir meg anledning ##er til a bank ##e gode venner i dra ##kten til en av de 25 sp ##ill ##bare figuren ##e ; POS | figuren ##e ; 25 sp ##ill ##bare ; POS
spillet ; en gave ##pak ##ke til til ##heng ##ere av super ##hel ##tene til dc comics ; POS
in ##jus ##tice ; vel ##fung ##erende fler ##spiller ##system ; POS | in ##jus ##tice ; str ##alen ##de enkelt ##spiller ##del ; POS | in ##jus ##tice ; arti ##g historie ; POS | enkelt ##spiller ##del ; str ##alen ##de ; POS | enkelt ##spiller ##del ; arti ##g historie ; POS | historie ; arti ##g ; POS | fler ##spiller ##system ; vel ##fung ##erende ; POS
zool ##ander ; større ; NEG | zool ##ander ; ville ##re ; NEG | zool ##ander ; dum ##mere ; NEG
" zool ##ander 2 " ; noen fa ø ##ye ##blik ##k av pur moro og satire ##gul ##l ; POS | " zool ##ander 2 " ; f ##yl ##t med brake ##te , opp ##ja ##zza og res ##ir ##kul ##ert t ##øy ##s ; NEG
" zool ##ander " ; rik ##tig sa gode kritik ##ker ; POS | " zool ##ander " ; bes ##øk ##smes ##sig og økonomisk fl ##opp ; NEG
" zool ##ander " ; helt fort ##jent , bade er blitt sett og els ##ket ; POS
filmen ; rein ##sp ##ikk ##a kult ##film ; POS
ene ##ren ; langt pa vei ly ##kte ##s i a lage en treffen ##de og foru ##tse ##ende satire ; POS | bra ##ns ##je ; kari ##katu ##r og satire i seg selv ; NEG | " zool ##ander 2 " ; lite og ingen ##ting nytt pa hj ##erte ##t ; POS
hans ##el ; eks ##tre ##mt suksess ##ful ##le super ##mod ##ell ##karriere ##r ; POS | zool ##ander ; eks ##tre ##mt suksess ##ful ##le super ##mod ##ell ##karriere ##r ; POS | pop ##st ##jerne ##r ; største ; POS | pop ##st ##jerne ##r ; va ##kre ##ste ; POS
kar ##das ##hian - familien ; selv ##nyt ##ende ; NEG
tul ##linger ; sk ##jø ##nne ; POS
zool ##ander og hans ##el ; er det noe med ; POS | zool ##ander og hans ##el ; sk ##jø ##nne tul ##lingen ##e ; POS
" zool ##ander 2 " ; mer verd a bruke dr ##øy ##e hal ##vann ##en time pa enn tree ##rter ##ningen skulle til ##si ; POS
de ; veld ##ig store og kl ##um ##pet ##e ; NEG
ho ##ka ; over ##ras ##kende gode i skog ##en ! ; POS
de ; veld ##ig kom ##fort ##able a ha pa ; POS | de ; god dem ##ping nar du l ##øp ##er ; POS | de ; kan du ogsa tilbake ##leg ##ge transport ##dista ##nsen hjem ##me ##fra og til skog ##en uten a kj ##enne sa veld ##ig pa at du har fei ##l sk ##o etter forhold ##ene ; POS
gre ##pet ; veld ##ig bra med ho ##ka ; POS
sk ##oen ##e ; sitter faktisk bem ##erk ##else ##s ##verdi ##g godt bade pa gl ##att stein og sti ; POS
terre ##ngs ##ko ; god ; POS
sk ##o ; god ; POS | sk ##o ; kom ##fort ##abe ##l ; POS | sk ##o ; godt gre ##p ; POS | sk ##o ; liten kontakt med terre ##nge ##t ; NEG
kon ##sol ##len ; bedre valg i dag enn for ett ar siden ; POS
playstation 4 ; et sk ##ritt i retning av en s ##øm ##l ##øs sk ##jer ##mo ##pp ##level ##se ; POS
playstation 4 - mask ##inen ; ser bra ut ; POS
ska ##rp ##e linjen ##e , en lys ##ende strip ##e over midten , de disk ##re usb - porte ##ne og plates ##tas ##jonen ; frem ##he ##ver sony ##s futur ##istiske til ##n ##ær ##ming ; POS
størrelse ##n ; bet ##rak ##teli ##g mindre enn xbox one ; POS
systema ##rki ##tek ##tur ; vel ##kjent og mye brukt ; POS
mask ##inen ; ikke kan kon ##kur ##rere ; NEG
mulig ##heten til a start ##e et sp ##ill etter kun en liten del av instal ##las ##jonen er ferdig ; s ##ær ##s vel ##kommen for ##bed ##ring ; POS
videos ##amt ##aler og gruppe ##samt ##aler ; fung ##erer godt med bare mi ##k ##ro ##fon ; POS
spille ##ne ; for lite inn ##trykk av hvilken retning sp ##ill ##fre ##mt ##iden vil ta ; NEG
lans ##ering ##sti ##tlen ##e ; kjent fra tidligere i h ##øst og fra andre kon ##sol ##ler ; NEG
spille ##ne ; je ##vn ##t høy kv ##ali ##tet ; POS | spille ##ne ; i noen til ##fel ##ler for ##bed ##ret grafik ##k ; POS | spille ##ne ; skill ##er seg i liten grad fra ut ##gave ##ne som i dag er til ##gje ##nge ##lig pa xbox 360 og playstation 3 ; NEG
spillet ; godt til ##rette ##lagt for norske barn med over ##sette ##lse av bade tekst og tale ; POS | spillet ; stemme ##lagt av kjente norske stemmer ; POS
kn ##ack ; kommer med lite nytt til borde ##t ; NEG | kn ##ack ; kunne like gjerne vært gitt ut pa playstation 3 ; NEG
grafik ##ken ; imp ##oner ##ende ; POS | lys ##et ; naturlig ; POS | lys ##et ; vir ##kel ##ighet ##s ##n ##ært ; POS | grafik ##ken ; selv store omrader pa sk ##jer ##men far ikke bild ##ef ##rek ##vens ##en til a ga ned merk ##bart ; POS
eks ##klus ##ive ned ##last ##bare spille ##ne ; sp ##rike ##r kv ##ali ##teten eno ##rm ##t ; NEG
contrast ; en rekke originale og gode idee ##r ; POS | ut ##vik ##lere ##n ; klare ##r ikke a kom ##bine ##re disse til en vell ##ykke ##t sp ##illo ##pp ##level ##se ; NEG
brett ##ene ; us ##yn ##lige veg ##ger som sp ##erre ##r ape ##nbar ##e vei ##valg ; NEG | historie ; uk ##lar ; NEG | spillet ; ikke kan an ##be ##fal ##e a bruke peng ##er pa dette spillet ; NEG
reso ##gun ; et sp ##ill som ikke ø ##nske ##r a finne opp kr ##utt ##et pa nytt ; POS
grafik ##ken ; flotte effekt ##er ; POS
microsoft sitt alternativ ; sole ##klar ##e favor ##itt ; POS
dual ##sh ##ock 4 - kontrolle ##ren ; rett ##et opp nær ##mest alle mine inn ##ven ##ding ##er ; POS | dual ##sh ##ock 4 - kontrolle ##ren ; pa et punkt svi ##kter inn ##trykk ##et ; NEG
kontrolle ##ren ; ligger meget godt i hende ##ne ; POS | kontrolle ##ren ; organi ##sk pre ##g over ut ##seende ##t ; POS
ska ##rp ##e kant ##ene og linjen ##e fra for ##gje ##ngere ##n ; bet ##rak ##teli ##g my ##ket opp ; POS
erg ##ono ##mien ; sk ##rud ##d i take ##t ; POS
styre ##stik ##kene ; litt lave ##re ; POS | styre ##stik ##kene ; lettere a be ##holde gre ##pet ; POS
av ##tre ##kker ##kna ##ppen ##e ; ak ##kura ##t rik ##tig mots ##tand bade for bil ##sp ##ill og første ##person ##ss ##ky ##tes ##pil ##l ; POS
be ##veg ##else ##ssen ##sore ##ne ; pres ##ise ; POS | be ##veg ##else ##ssen ##sore ##ne ; fung ##erer godt i sp ##ill ; POS
playstation 3 ; den samme er ##far ##ingen gjorde jeg ikke ; NEG
dual ##sh ##ock 4 - kontrolle ##ren ; imp ##oner ##t ; POS
bat ##teri ##tiden ; sa god som man b ##ør for ##vente i 2013 ; POS | bat ##teri ##tiden ; etter snart to uk ##ers sp ##illing har jeg kun matte lade kontrolle ##ren to ganger ; POS
sony ; standard ##iserte usb - til ##ko ##bling ##er gir bonus i min bok ; POS
dual ##sh ##ock 4 - kontrolle ##ren ; ikke fung ##erer godt ; NEG
kontrolle ##rens ; samme problem du ##kker opp nar du skal bruke ber ##ør ##ings ##fla ##ten ; NEG
spille ##ne som sa langt er til ##gje ##nge ##lige ; ikke tar i bruk denne funk ##sjonen pa godt vis ; NEG | plass ##eringen ; van ##ske ##lig a bruke den i kampen ##s het ##e ; NEG
lans ##ering ##ss ##pil ##lene ; ber ##ør ##ings ##felt ##et brukes ikke spesielt godt ; NEG
jeg ; forsøk ##t flere ganger uten a fa til a fung ##ere ; NEG
spille ##ne ; ingen av spille ##ne jeg har teste ##t sa langt som har benyttet seg av dette ; NEG
playstation 4 ; god kon ##sol ##l ; POS | playstation 4 ; mask ##in ##vare og ekstra funk ##sjoner som l ##ø ##fter kon ##sol ##len opp til en fort ##jent plass blant neste genera ##sjon sp ##ill ##mas ##kine ##r ; POS | mask ##in ##vare og ekstra funk ##sjoner ; l ##ø ##fter kon ##sol ##len opp til en fort ##jent plass blant neste genera ##sjon sp ##ill ##mas ##kine ##r ; POS
bro ##en ; gar seg vill i sitt eget ø ##nske om a vært arts ##y ; NEG
bro ##en ; fatt en del hy ##pe etter slip ##pet av debutalbum ##et yoga ; POS
bro ##en ; mild ##t sagt ape ##nt forhold til sja ##nger ##be ##gre ##pet ; POS | bro ##en ; om ##fa ##vne ##r jazz , hip ##hop , trip ##hop , spoken word og vest ##afrika ##nske ry ##t ##mer med ap ##ne arme ##r ; POS
mange band ; til ##syn ##ela ##tende vol ##ds ##omt ø ##nske om a være mest mulig arts ##y , uten at kv ##ali ##teten pa det de lager star i stil til inte ##ns ##jonen ##e ; NEG
det ; arti ##g nok ; POS
hele ##hets ##inn ##trykk ##et ; rote ##te ; NEG | hele ##hets ##inn ##trykk ##et ; mening ##sl ##øst ; NEG
hun ; hak ##ket mer eng ##asje ##rende i sist ##nev ##nte ut ##trykk ##sf ##orm ; POS | laten ##e ; kok ##er sammen til en masse av staff ##asje ; NEG
dem ; vi har hatt j ##æ ##v ##lig lys ##t til a pis ##se pa ; NEG
lata ; bur ##de det være mye mer kraft ; NEG
medlem ##mene i bro ##en ; fl ##ink ##e folk fra jazz ##mil ##jø ##et ; POS | folk ; fl ##ink ##e ; POS
de ; sitter pa bade talent og musika ##lite ##t ; POS | bro ##en ; b ##ør de ta et vei ##valg om hva de egentlig vil ; NEG
det ; vil alt ##for mye ; NEG
nobel ##kon ##sert ##en ; fortsatt litt a ga pa ; NEG
den ; mer komplett og fokus ##ert enn tidligere ; POS
ham ##ski ##ftet ; vell ##ykke ##t ; POS
produksjon ##en ; hak ##ket l ##øse ##re i sn ##ip ##pen ; POS | artist ##porte ##f ##ø ##ljen ; mindre pre ##g av a være et gall ##ash ##ow som skal be ##hage i alle retning ##er ; POS
ele ##kt ##rop ##open ; kr ##asse ; NEG | dette ; tar de litt av lu ##ven av den ellers sa kr ##asse ele ##kt ##rop ##open ; NEG
laten ##e ; drama ##tiske ; POS | hals ##ey ; st ##jerne ##sku ##dde ##t ; POS | laten ##e ; mer a hen ##te ; POS
han ; sp ##iss ; POS | han ; timing ##en er ikke over ##ras ##kende up ##ak ##lage ##lig ; POS
high ##asa ##kit ##e ; kon ##stru ##ktiv ##t ; POS
marcus & martin ##us ; lett ##est om ##sette ##lige musika ##lske fenomen ; POS | marcus & martin ##us ; ro og tre ##ff ##sik ##ker ##het ; POS
musikken ; hak ##ket for nai ##v og pre ##gl ##øs ; NEG
konsert ##pro ##gram ; solid ; POS
nobel ##kon ##sert ; mer kom ##pak ##t og fokus ##ert ; POS
den ; litt for temperatur ##fat ##tig ; NEG
road ##mov ##ie ; inte ##ns ; POS
mot ##elle ##t ; lu ##gu ##bre ; NEG
hal ##vs ##vind ##ler ##til ##v ##ære ##lsen ; om ##fla ##kken ##de ; NEG | liv ; try ##ggere enn det hun for ##lot ; POS
hun ; unik ##e bli ##kk for de sma det ##al ##jene ; POS
arnold ; far fram en bes ##k reali ##sme ; POS | reali ##sme ; eng ##asje ##rer ski ##kkel ##ig ; POS
mangel ##en pa retning ; essen ##sie ##ll ing ##redi ##ens for a ska ##pe f ##ø ##le ##lsen av bade for ##vent ##ning og fry ##kt ; POS | mangel ##en pa retning ; gir en helt unik form for sp ##enn ##ing ; POS
filmen ; vant jury ##prisen under film ##festivalen i cannes ; POS | filmen ; ski ##ldre ##r en sam ##fu ##nn ##sk ##lasse med kj ##ær ##lighet og tro ##verdi ##ghet ; POS
sasha lane ; kn ##all ##ster ##ke skuespiller ##pres ##tas ##joner ; POS | shi ##a lab ##eo ##uf ; kn ##all ##ster ##ke skuespiller ##pres ##tas ##joner ; POS | riley keo ##ugh ; kn ##all ##ster ##ke skuespiller ##pres ##tas ##joner ; POS
lane ; vir ##kel ##ig et fun ##n ; POS | star ; t ##ø ##ffe ; POS
film ; alt fung ##erer ; POS | hun ; st ##jerne ##n som lys ##er sterke ##st ; POS
fina ##nsk ##rise ##n anno 2007 ; d ##ø ##llt ; NEG | fina ##nsk ##rise ##n anno 2007 ; kom ##pli ##sert ; NEG
filmen ; fi ##ffi ##ge pa ##fu ##nnen ##e ; POS | filmen ; kunne lett ha kn ##elt ; NEG
lewis ; reg ##jere ##nde verdens ##mester ; POS
film ; alle gir sitt aller beste ; POS | film ; kl ##øk ##tige ; POS | mckay ##s ; kl ##øk ##tige film ; POS
den ; br ##il ##jant under ##holde ##nde ; POS
scene ##ne mellom disse ; hy ##ster ##isk mor ##som ##me ; POS
films ##ett ; sta ##sel ##ige ; POS
film ; lett a se hvor ##for st ##jerne ##ne str ##ømmer til ; POS | film ; at de kos ##er seg sm ##itt ##er over pa oss som ser pa ; POS
ut ##gi ##velse ; define ##rende ; POS
samling later ; define ##rende ; POS | samling later ; vir ##kel ##ig glede ##r meg til a fa opp ##leve live ; POS
pop ; melodi ##øs ; POS | pop ; be ##hage ##lig tempo ; POS | tempo ; be ##hage ##lig ; POS
resten av gje ##ngen ; lever ##er solid og st ##ød ##ig uten a over ##dre ##vent br ##il ##jere ; POS | vi ##ggo kruger pa gitar ; lever ##er solid og st ##ød ##ig uten a over ##dre ##vent br ##il ##jere ; POS | ro ##ar ru ##us fins ##as pa bass ; lever ##er solid og st ##ød ##ig uten a over ##dre ##vent br ##il ##jere ; POS | tor harald r ##ød ##set ##h bak tang ##enten ##e ; lever ##er solid og st ##ød ##ig uten a over ##dre ##vent br ##il ##jere ; POS | tro ##mmi ##s martin smith - sive ##rts ##en ; lever ##er solid og st ##ød ##ig uten a over ##dre ##vent br ##il ##jere ; POS
tidligere by ##rad ##sle ##deren ; holder sa absolut ##t takt ##en og st ##yri ##ngen ; POS
gilberto gil ; brasilia ##nske folk ##eh ##elten ; POS | album ; be ##fr ##iende nytt ; POS | musikken ; kl ##er bade teksten ##e og melodie ##ne ; POS | album ; bandet til den brasilia ##nske folk ##eh ##elten gilberto gil ; POS
musiker ##ne ; kj ##æ ##ler med orden ##e ; POS
de ; sobe ##rt ; POS | latina ##merika ##nske musikk ##tra ##dis ##jonen ; flotte ; POS | de ; inn ##level ##se som ikke gjør ska ##m pa den flotte latina ##merika ##nske musikk ##tra ##dis ##jonen ; POS
han ; en av norges beste lat ##sne ##kker ##e i 40 ar ; POS
produksjon ; sma ##k ##ful ##l ; POS
st ##jerne ##k ##rig ; sp ##ekt ##aku ##l ##ær ; POS
fler ##spiller ##delen ; det klare høy ##de ##punkte ##t ; POS | " destiny " ; fler ##spiller ##delen er det klare høy ##de ##punkte ##t ; POS | " destiny " ; etter ##len ##gte ##de ; POS
los santos ; bedre sp ##illo ##pp ##level ##ser ; POS
" destiny " ; mye a hen ##te i historie ##delen ; POS | historie ##delen ; mye a hen ##te ; POS
funk ##sjonen ; langt fra den mest interessante ; POS | tre ##ffe andre spillere til ##feld ##ig pa de ulike brett ##ene ; funk ##sjonen er langt fra den mest interessante , da er det kj ##ekker ##e ; POS | funk ##sjonen ; kj ##ekker ##e at du kan tre ##ffe andre spillere til ##feld ##ig pa de ulike brett ##ene ; NEG
ut ##styret ; for ##bed ##rer seg i takt med hvordan du l ##øse ##r oppgav ##ene ; POS | egen ##skap ##ene ; for ##bed ##rer seg i takt med hvordan du l ##øse ##r oppgav ##ene ; POS | spillet ; for sam ##lema ##nike ##ren er det mye ra ##rt a plu ##kke med seg ; POS
grafik ##ken ; sa stil ##ig som for ##vente ##t ; POS
fie ##nden ##e ; framst ##ar kanskje ikke som mens ##a - medlemmer ; NEG | fie ##nden ##e ; ikke auto ##matis ##erte idi ##ote ##r ; POS
visu ##elle ; til ##heng ##erne av sci ##fi - este ##tik ##k med posta ##pokal ##yp ##tisk temat ##ikk vil nep ##pe sk ##uf ##fes ; POS | sp ##ile ##lt ; va ##kre ; POS
" destiny " ; ikke sa rev ##olus ##joner ##ende som mange hadde hap ##et ; NEG | ens ##piller ##delen ; kan bli noe ens ##formig ; POS | " destiny " ; ens ##piller ##delen kan bli noe ens ##formig ; NEG
opp ##leg ##get med a kn ##yt ##te alt opp til en online ##opp ##level ##se ; sp ##ill man kan bolt ##re seg i lenge uten a f ##ø ##le at man gjør det samme hele tiden ; POS | side ##opp ##drag ; dy ##nami ##ske ; POS | tillegg ##sp ##ak ##ker ; fram ##tid ##ige ; POS
a monster calls ; tung ##t pris ##bel ##ønne ##t ; NEG
til ##bli ##velse ##shi ##stor ##ien ; spesie ##lle ; POS | filmen ; ga en viss ty ##ngde ; POS | filmen ; spesie ##lle til ##bli ##velse ##shi ##stor ##ien ; POS
livet ; sk ##jø ##rt ; NEG | livet ; kort ; NEG | livet ; brutal ##t ; NEG
sy ##k ##dom ; star i en s ##ær ##stilling som dr ##iv ##kraft pa film ; POS
sy ##k ##dom ##mer ; nytt ##ige ; POS | sy ##k ##dom ##mer ; far ##lige som forte ##ller ##mes ##sig størrelse ; NEG
ide ; r ##ørende ; POS
lewis mac ##dou ##gall ; nen ##ns ##omt caste ##t ; POS
han ; sk ##jø ##rt ut ##seende ; POS | han ; tilbake ##holdt spille ##mate som er sj ##elden blant barnes ##ku ##es ##piller ##e ; POS
fel ##ici ##ty jones ; like god ; POS
sig ##our ##ney weaver ; ikke her samme naturlig ##e til ##sted ##ev ##ære ##lse som hun har pa sitt beste ; NEG | sig ##our ##ney weaver ; naturlig ##e til ##sted ##ev ##ære ##lse som hun har pa sitt beste ; POS
ideen ; god ; POS | ideen ; r ##ørende ; POS
boken ; ser ikke bort if ##ra at gre ##pet fung ##erer bedre ; POS
bar ##lin ##d - monster ##et ; hind ##rer samtidig det em ##os ##jon ##elle planet i a vir ##ke i for ##grunn ##en ; NEG
lasse halls ##trom ##s mitt liv som hund ( 1985 ) ; em ##os ##jon ##ell ; POS | lasse halls ##trom ##s mitt liv som hund ( 1985 ) ; var ##m ; POS | lasse halls ##trom ##s mitt liv som hund ( 1985 ) ; over ##veld ##ende fra første sekund ; POS
je ##ppe ; god ; POS | forest ##illing ; god je ##ppe ; POS | forest ##illing ; ø ##dela ##gt ; NEG
karakter ##kom ##edi ##e ; hol ##bergs finest ##e ; POS
opp ##set ##ningen ; sa til de grade ##r over ##bet ##ont ; NEG
ei ##rik del barco sole ##gla ##d ; ben ##ade ##t komik ##er ; POS
je ##ppe ; mer mange ##fas ##etter ##t person enn de fleste komedie ##ski ##kkel ##ser ; POS
je ##ppe ; san ##n menneske ##lighet ; POS
karakter ##en ; bredden ; POS | opp ##set ##ningen ; sk ##us ##les mye av bredden i karakter ##en bort ; NEG
av ##sk ##jed ##smo ##nol ##ogen ; be ##veg ##ende ; POS | av ##sk ##jed ##smo ##nol ##ogen ; far ikke sin em ##os ##jon ##elle ty ##ngde i vir ##varet av dar ##lige pa ##fu ##nn ; NEG
karakter ##kom ##edi ##en ; ofte ##re enn til ##fel ##let er , bur ##de fa latter ##en var til a sette seg fast i hals ##en ; NEG
hun ; s ##ære ##gen form for klasse ##jus ##tis og makt ##mis ##bruk ; NEG | teatre ##t ; bag ##ate ##llis ##erer av hen ##syn til kom ##isk effekt ; NEG
barone ##ssen ; tank ##el ##øse stands ##hov ##mod ##et ; NEG
ei ##rik del barco sole ##gla ##d ; pa alle mater b ##ærer forest ##illing ##en ; POS
ren ##y ga ##assa ##nd folge ##r ##ø ; fin figur ; POS | jon ket ##il johns ##en ; ak ##kura ##t sa sl ##es ##k som vi vente ##r a se ham ; POS
opp ##set ##ningen ; b ##ør eleven ##e gis en inn ##føring i hva den drei ##er seg om ; NEG
forest ##illing ##en ; uk ##lare struktur ; NEG | forest ##illing ##en ; mer egne ##t til a for ##vir ##re enn opp ##lys ##e ; NEG
teksten som ligger til grunn for denne forest ##illing ##en ; ikke er helt enkel ; NEG
skill ##et mellom fant ##asi og vir ##kel ##ighet ; ikke alltid like tyd ##elig ; NEG
sti ##anse ##n ; klart a ska ##pe mye sp ##enne ##nde ; POS
han ; til ##ført be ##veg ##else ; POS
kvart ##etten ; her svi ##kter det litt ; NEG | kvart ##etten ; vel ##sp ##ille ##nde ; POS
thomas bi ##pin olsen ; sl ##iter til tider ; NEG | thomas bi ##pin olsen ; gestalt ##er han en over ##be ##vise ##nde amor ; POS
ise ##lin shu ##mba ; sc ##enis ##ke sik ##ker ##het ; POS | kings ##ford sia ##yor ; lever ##er solid sp ##ill ; POS | mada ##lena s . hell ##y - hansen ; lever ##er solid sp ##ill ; POS | ise ##lin shu ##mba ; lever ##er solid sp ##ill ; POS
sist ##nev ##nte ; fin komik ##er ; POS | enn scene ; rik ##tig nok dra ##s vel langt ut ; NEG
sam ##spillet mellom de fire ; av godt merk ##e ; POS
