PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNPS PROPN-NNPS INTJ-UH VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT ADP-IN NOUN-NN NOUN-NN NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT
NOUN-NNS NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP SCONJ-IN PROPN-NNP NOUN-NN NOUN-NNS PUNCT
PRON-PRP$ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADP-IN ADJ-JJ NOUN-NN X-FW PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ VERB-VBG VERB-VBG VERB-VBG NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
VERB-VB ADP-IN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP ADP-IN NUM-CD NUM-CD NUM-CD NOUN-NN PUNCT VERB-VBD INTJ-UH NOUN-NN NOUN-NN ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PRON-PRP$ PROPN-NNP NOUN-NNS PUNCT INTJ-UH NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN VERB-VBD INTJ-UH INTJ-UH SCONJ-WRB PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PUNCT PROPN-NNP PUNCT
NOUN-NNS NOUN-NNS NOUN-NNS PRON-PRP ADV-RB ADV-RB ADV-RB ADV-RB
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PRON-PRP PROPN-NNP ADJ-JJ NOUN-NN NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP NOUN-NN ADJ-JJ X-FW X-FW NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NNS X-FW PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADV-RB ADV-RB ADV-RB ADV-RB INTJ-UH AUX-XX VERB-VB ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN X-FW ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN ADP-IN ADJ-JJ NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH NOUN-NN NOUN-NN PRON-PRP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT
NOUN-NN NOUN-NN INTJ-UH NOUN-NNS NOUN-NNS NOUN-NNS ADJ-JJ PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD SCONJ-IN ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP VERB-VBD ADP-RP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PRON-PRP VERB-VBP PUNCT VERB-VBD ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NUM-CD PROPN-NNP PUNCT NOUN-NN NUM-CD NOUN-NN PUNCT PUNCT INTJ-UH PROPN-NNP NOUN-NN NOUN-NN NOUN-NN ADP-IN PROPN-NNP NOUN-NNS NOUN-NNS ADJ-JJS NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNPS PROPN-NNPS ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN VERB-VBD PROPN-NNP PROPN-NNP NUM-CD NOUN-NN PUNCT NOUN-NN VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP ADJ-JJ PROPN-NNP ADJ-JJ NOUN-NNS NOUN-NNS PUNCT
NOUN-NNS NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN PRON-PRP VERB-VBP NOUN-NN ADP-IN PROPN-NNP PROPN-NNP INTJ-UH INTJ-UH NOUN-NN ADV-RB ADV-RB ADV-RB PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP ADP-IN ADJ-JJ NOUN-NN ADP-IN NOUN-NNS NOUN-NNS NOUN-NNS PUNCT NOUN-NN NOUN-NN PRON-PRP VERB-VBP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT NOUN-NN NOUN-NN ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS NOUN-NNS NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
NOUN-NN VERB-VBP ADV-RB ADV-RB ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN NOUN-NN ADP-IN PROPN-NNP NUM-CD NUM-CD NUM-CD PROPN-NNP PUNCT
ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN X-FW X-FW X-FW ADP-IN ADP-RP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN VERB-VBZ VERB-VBZ VERB-VBZ NOUN-NN PROPN-NNP ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PUNCT
NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS VERB-VBD VERB-VBD PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP ADP-IN PROPN-NNP PUNCT PUNCT NOUN-NNS NOUN-NNS VERB-VBP NOUN-NN NOUN-NN NOUN-NN ADV-RB ADV-RB ADV-RB PUNCT
VERB-VB VERB-VB INTJ-UH NOUN-NN NOUN-NN NOUN-NN ADP-IN NOUN-NN PRON-PRP VERB-VBP PUNCT INTJ-UH INTJ-UH NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP ADV-RB ADV-RB PROPN-NNP PROPN-NNP PROPN-NNP PRON-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PRON-PRP$ NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP SCONJ-IN ADJ-JJ NOUN-NN VERB-VBG VERB-VBG VERB-VBG PROPN-NNP NOUN-NN PUNCT NOUN-NN PUNCT NOUN-NN PUNCT NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN ADP-IN ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
ADP-IN NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN VERB-VBZ VERB-VBZ NOUN-NN NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP INTJ-UH INTJ-UH NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NNS VERB-VBP INTJ-UH PROPN-NNP NOUN-NN NOUN-NN DET-DT NOUN-NN VERB-VBD PRON-PRP NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NUM-CD NUM-CD NUM-CD NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN SCONJ-IN PRON-PRP VERB-VBP VERB-VBP VERB-VBP PUNCT
ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PRON-PRP ADP-IN ADP-IN NUM-CD NOUN-NN PRON-PRP VERB-VBP VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN PUNCT NUM-CD NOUN-NN PRON-PRP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT INTJ-UH ADP-IN ADP-IN INTJ-UH NOUN-NN NOUN-NN PRON-PRP VERB-VBP VERB-VBP VERB-VBP VERB-VBP VERB-VBP PUNCT
PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NNS ADJ-JJ ADJ-JJ INTJ-UH ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PRON-PRP VERB-VBP ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ X-FW X-FW NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT ADP-IN NOUN-NN PROPN-NNP PROPN-NNP NOUN-NN VERB-VB NOUN-NN NOUN-NN NOUN-NN PUNCT ADJ-JJ PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN VERB-VBD PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
NOUN-NNS NOUN-NNS INTJ-UH INTJ-UH AUX-FW PROPN-NNP PROPN-NNP ADP-IN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NNS PRON-PRP ADP-IN ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN VERB-VBP VERB-VBP VERB-VBG VERB-VBG VERB-VBG NOUN-NN PROPN-NNP ADP-IN ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PRON-DT VERB-VBP VERB-VBP VERB-VBP PRON-PRP VERB-VBP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP INTJ-UH VERB-VB VERB-VB PRON-PRP VERB-VBP ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NNS INTJ-UH NOUN-NN NOUN-NN NOUN-NN NOUN-NN VERB-VBD PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT
ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PRON-WDT PROPN-NNP PRON-PRP VERB-VBP PUNCT ADP-IN PROPN-NNP VERB-VBZ VERB-VBZ VERB-VBZ NOUN-NN ADP-IN PROPN-NNP NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADP-IN PROPN-NNP VERB-VBD VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ NOUN-NN ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP ADJ-JJ PRON-PRP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADP-IN NOUN-NN PROPN-NNP PROPN-NNPS PROPN-NNPS PROPN-NNPS NOUN-NN VERB-VBD VERB-VBD PUNCT NOUN-NN NOUN-NNS VERB-VBP NOUN-NN PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN VERB-VB AUX-NN NOUN-NN NOUN-NN NOUN-NN PUNCT ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADJ-JJ NOUN-NNS PART-TO VERB-VB VERB-VB PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADP-IN PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT INTJ-UH PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PRON-WP VERB-VBP VERB-VBP ADJ-JJ ADJ-JJ PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP ADP-IN NOUN-NN NOUN-NN ADP-IN NOUN-NN PUNCT
NOUN-NN NOUN-NN NOUN-NN NOUN-NN VERB-VBP ADV-RB ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP VERB-VB VERB-VB ADP-IN PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN PROPN-NNP ADP-IN PROPN-NNPS PROPN-NNPS ADJ-JJ PUNCT
NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PRON-PRP VERB-VBP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP NOUN-NNS ADP-IN NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PRON-PRP PROPN-NNPS PROPN-NNPS VERB-VBP ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT VERB-VBP PROPN-NNP PROPN-NNP ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP NOUN-NN NOUN-NN ADP-IN NOUN-NN NOUN-NN INTJ-UH ADJ-JJ ADJ-JJ NOUN-NNS NOUN-NNS NOUN-NNS PRON-WP VERB-VBP NOUN-NN NOUN-NN PUNCT
ADV-RB ADP-IN NOUN-NN CCONJ-CC CCONJ-CC CCONJ-CC PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PART-TO VERB-VB NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP X-FW PUNCT
ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN INTJ-UH NOUN-NN NOUN-NN PROPN-NNP ADP-IN PROPN-NNP INTJ-UH PRON-PRP VERB-VBP VERB-VBP NOUN-NN X-FW NOUN-NN NOUN-NNS PRON-PRP NOUN-NN NOUN-NN PUNCT
ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PUNCT
NOUN-NN ADV-RB ADV-RB ADV-RB
NOUN-NN NOUN-NN INTJ-UH NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PRON-PRP PROPN-NNP PUNCT ADJ-JJ NOUN-NN NOUN-NN X-FW X-FW X-FW X-FW NOUN-NN NOUN-NN PUNCT NOUN-NNS VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADV-RBS VERB-VBD ADV-RB INTJ-UH ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADJ-JJ ADJ-JJ ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN ADP-IN NOUN-NN NOUN-NN NOUN-NN INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP NOUN-NN NOUN-NN ADP-IN PROPN-NNP ADJ-JJR ADJ-JJR NOUN-NN NOUN-NN NOUN-NN VERB-VBZ PUNCT
PROPN-NNP INTJ-UH ADJ-JJ PROPN-NNP PROPN-NNP X-FW X-FW ADJ-JJ NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN VERB-VBD X-FW NOUN-NNS NOUN-NN NOUN-NNS ADJ-JJ INTJ-UH PROPN-NNP PROPN-NNP ADP-IN NOUN-NNS NOUN-NNS PUNCT NOUN-NNS VERB-VBP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PUNCT
NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN NOUN-NN NOUN-NN AUX-JJ PUNCT ADP-IN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP INTJ-UH NOUN-NN NOUN-NN NOUN-NN PROPN-NNP SCONJ-IN NOUN-NN NOUN-NN PRON-PRP VERB-VBP VERB-VBP ADP-IN PUNCT
PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP X-FW ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP VERB-VBG PUNCT X-FW X-FW NOUN-NN NOUN-NN NOUN-NN PRON-PRP VERB-VBP VERB-VBP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN PROPN-NNP PROPN-NNP INTJ-UH NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NNS NOUN-NN PROPN-NNP PROPN-NNP SCONJ-IN DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP INTJ-UH NOUN-NN NOUN-NN NOUN-NN VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ PRON-PRP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD PUNCT
VERB-VB INTJ-UH NOUN-NN NOUN-NN PRON-PRP VERB-VBP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN VERB-VBD NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
NOUN-NN VERB-VBZ VERB-VBZ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNP INTJ-UH NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT
ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN X-FW ADP-IN PROPN-NNP PROPN-NNP NOUN-NN ADP-IN PROPN-NNP INTJ-UH NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PUNCT ADP-IN ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP X-FW NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN VERB-VBD VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADV-RB ADV-RB INTJ-UH NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PUNCT PROPN-NNP PROPN-NNP ADJ-JJ PROPN-NNP NOUN-NN PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADV-RB PUNCT PUNCT
PRON-PRP VERB-VBP VERB-VBP X-XX NUM-CD PUNCT NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNPS PUNCT PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD VERB-VBD NOUN-NN ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT
NOUN-NNS ADJ-JJ NOUN-NNS NOUN-NN NOUN-NN NOUN-NN VERB-VB ADP-IN NOUN-NN NOUN-NN NOUN-NN PUNCT ADP-IN NOUN-NN NOUN-NN X-XX NOUN-NN INTJ-UH NOUN-NN ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN PUNCT X-FW X-FW X-FW X-FW X-FW NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADV-RB ADP-IN NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT
PROPN-NNP INTJ-UH ADJ-JJ NOUN-NNS ADP-IN ADP-IN ADP-IN ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP DET-DT PROPN-NNP VERB-VBZ NOUN-NN PUNCT INTJ-UH PROPN-NNP INTJ-UH VERB-VB NOUN-NN NOUN-NN PROPN-NNP PROPN-NNPS PROPN-NNPS PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS PUNCT
VERB-VB VERB-VB VERB-VB VERB-VB VERB-VB VERB-VB INTJ-UH X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN VERB-VB X-FW INTJ-UH NOUN-NN PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ NOUN-NN ADP-IN NOUN-NN PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP ADP-IN DET-DT ADJ-JJ PROPN-NNP VERB-VBD NOUN-NN PUNCT
ADJ-JJ NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT ADJ-JJ PRON-PRP VERB-VBP VERB-VBP VERB-VBP PUNCT ADP-IN NOUN-NN PUNCT ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADV-RB ADJ-JJR ADJ-JJR INTJ-UH ADJ-JJ X-FW NOUN-NN ADP-IN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADP-IN PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNPS PROPN-NNPS PUNCT PROPN-NNP NOUN-NN NOUN-NN NOUN-NN SCONJ-IN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN INTJ-UH NOUN-NN VERB-VBP VERB-VBP NOUN-NN NOUN-NN ADP-IN NOUN-NN NOUN-NN ADP-IN NOUN-NNS PROPN-NNP PROPN-NNP PUNCT NOUN-NNS PUNCT
PROPN-NNP NOUN-NN PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NNS VERB-VBP ADP-IN PROPN-NNP ADJ-JJ NOUN-NN PUNCT NOUN-NNS VERB-VBP NOUN-NN INTJ-UH NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PRON-PRP PUNCT
PROPN-NNP INTJ-UH PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS DET-DT NOUN-NN SCONJ-IN ADJ-JJ NOUN-NN INTJ-UH NOUN-NN NOUN-NN NOUN-NN ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH X-FW NOUN-NN NOUN-NN ADP-IN NOUN-NN NOUN-NN NOUN-NN VERB-VB PUNCT NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN VERB-VB ADJ-JJ NOUN-NN VERB-VBG VERB-VBG VERB-VBG ADP-IN VERB-VBG VERB-VBG PUNCT
VERB-VB VERB-VB VERB-VB VERB-VB VERB-VB NOUN-NN PROPN-NNP PROPN-NNP VERB-VBD VERB-VBD PRON-PRP VERB-VBP VERB-VBG VERB-VBG NOUN-NN NOUN-NN ADP-IN NOUN-NN NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PUNCT
ADJ-JJ NOUN-NN NOUN-NN ADJ-JJ NOUN-NN NOUN-NN X-FW NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN SCONJ-IN PROPN-NNP NOUN-NN NOUN-NN PUNCT SCONJ-IN ADJ-JJR ADJ-JJR ADJ-JJR NOUN-NN NOUN-NN X-XX NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT ADJ-JJ ADJ-JJ ADJ-JJ PUNCT VERB-VBZ VERB-VBZ VERB-VBZ VERB-VBZ VERB-VBZ ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ PROPN-NNP VERB-VBD DET-DT PROPN-NNP NOUN-NN NOUN-NN ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NNS PUNCT
PROPN-NNP INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PRON-PRP VERB-VBP VERB-VBP ADP-IN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP ADJ-JJ NOUN-NN NOUN-NN SCONJ-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT PUNCT PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADP-IN PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN ADP-IN ADP-IN ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADJ-JJR ADJ-JJR PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNPS PROPN-NNPS X-FW NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBP ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN SCONJ-IN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PROPN-NNP PUNCT
NOUN-NN NOUN-NN NOUN-NN NOUN-NNS PROPN-NNP DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN ADP-IN NOUN-NN NOUN-NN ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ PROPN-NNP NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN SCONJ-IN ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NUM-CD NOUN-NN NOUN-NN PUNCT
NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PRON-PRP VERB-VBP NOUN-NN NOUN-NN PUNCT VERB-VB NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN INTJ-UH NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADJ-JJ VERB-VBP ADV-RB ADV-RB PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT ADJ-JJ NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN NOUN-NN ADJ-JJR ADJ-JJR NOUN-NN NOUN-NNS INTJ-UH PROPN-NNP PROPN-NNP NOUN-NN PUNCT NOUN-NNS PRON-PRP VERB-VBP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NNS ADP-IN DET-DT ADJ-JJ ADJ-JJ NOUN-NN PUNCT VERB-VB PROPN-NNP NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW NOUN-NN PUNCT NOUN-NN PROPN-NNP NOUN-NN NOUN-NN PRON-PRP VERB-VBP VERB-VBP VERB-VBP PUNCT
NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NN PROPN-NNP NOUN-NN NOUN-NN INTJ-UH X-FW ADJ-JJ NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN ADP-IN VERB-VB VERB-VB SCONJ-IN DET-DT NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD ADP-IN PROPN-NNP NOUN-NN NOUN-NN PUNCT PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJR ADJ-JJR PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PUNCT PRON-DT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
INTJ-UH INTJ-UH INTJ-UH INTJ-UH NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NNS ADP-IN PROPN-NNP INTJ-UH ADJ-JJ PUNCT NOUN-NN ADP-IN PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT INTJ-UH ADP-IN PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN ADP-IN VERB-VB VERB-VB SCONJ-IN DET-DT NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBP VERB-VBP VERB-VBP ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNPS PROPN-NNPS PROPN-NNPS PROPN-NNPS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NNS VERB-VBP INTJ-UH ADJ-JJ ADJ-JJ NOUN-NNS VERB-VBP VERB-VBP VERB-VBP VERB-VBP PUNCT
NOUN-NNS PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PRON-WP PROPN-NNP PROPN-NNP PROPN-NNP
PROPN-NNP NOUN-NNS NOUN-NNS NOUN-NN NOUN-NN VERB-VBZ VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBP PROPN-NNP X-FW NOUN-NN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNP PUNCT VERB-VB NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PUNCT ADJ-JJR ADJ-JJR ADJ-JJR ADJ-JJR NOUN-NN NOUN-NN NOUN-NN PRON-PRP VERB-VBD VERB-VBD VERB-VBD VERB-VBD VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
AUX-NNP AUX-NNP AUX-NNP NOUN-NN VERB-VB PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD VERB-VB NOUN-NN NOUN-NN PUNCT
VERB-VB ADJ-JJ ADP-IN NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD ADP-IN NOUN-NN NOUN-NN VERB-VBP VERB-VBP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP AUX-IN VERB-VBG VERB-VBG VERB-VBG PUNCT
ADJ-JJ NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP NOUN-NN X-XX X-FW PROPN-NNP NOUN-NN NOUN-NN PUNCT ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADP-IN NOUN-NN ADP-IN X-FW ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PUNCT VERB-VB ADP-IN ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PRON-PRP VERB-VBP VERB-VBP VERB-VBP NOUN-NNS PUNCT
NOUN-NN NOUN-NN NOUN-NN NOUN-NN X-FW ADP-IN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP NOUN-NN NOUN-NN NOUN-NN INTJ-UH NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP INTJ-UH NOUN-NN NOUN-NN ADJ-JJ NOUN-NN VERB-VBZ PROPN-NNP NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP
PART-TO VERB-VB NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN PRON-PRP VERB-VBG VERB-VBG ADP-IN PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP VERB-VB PROPN-NNP NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD NOUN-NNS NOUN-NNS PUNCT
ADJ-JJ NOUN-NN PROPN-NNP PROPN-NNP PRON-PRP VERB-VBZ VERB-VBN PUNCT ADP-IN PROPN-NNP PROPN-NNP NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NNS NOUN-NNS NOUN-NN NOUN-NN NOUN-NN PUNCT
NOUN-NNS PROPN-NNP NOUN-NN NOUN-NN NOUN-NN VERB-VBD ADJ-JJ NOUN-NN NOUN-NN PUNCT
ADJ-JJ ADJ-JJ NOUN-NN VERB-VBP VERB-VBP VERB-VBP VERB-VBP PROPN-NNP X-FW NOUN-NN ADP-IN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN
NOUN-NNS PRON-PRP VERB-VBP ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN X-FW PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADV-RB PUNCT
PROPN-NNP ADJ-JJ ADJ-JJ ADJ-JJ INTJ-UH ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS ADP-IN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP NOUN-NN VERB-VBD X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD VERB-VBD VERB-VBD VERB-VBD PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP VERB-VB VERB-VB VERB-VB ADJ-JJ NOUN-NN NOUN-NN NOUN-NN ADV-RB ADP-IN NOUN-NN NOUN-NN VERB-VBZ NOUN-NN NOUN-NN NOUN-NN PUNCT
ADJ-JJ ADJ-JJ INTJ-UH NOUN-NN NOUN-NN NOUN-NN VERB-VB PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NNS AUX-VBP VERB-VB INTJ-UH ADP-IN NOUN-NN ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NNS INTJ-UH PRON-PRP ADJ-JJ ADJ-JJ VERB-VBP ADP-IN PUNCT PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT NOUN-NN NOUN-NN NOUN-NN PROPN-NNP ADP-IN NOUN-NN NOUN-NN PRON-PRP VERB-VBP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP SCONJ-IN NOUN-NN NOUN-NN NOUN-NN PRON-PRP VERB-VBP PROPN-NNP ADP-IN VERB-VB ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP NOUN-NN NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN VERB-VBD VERB-VBD ADP-IN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNPS PROPN-NNPS PROPN-NNPS PROPN-NNP PROPN-NNP INTJ-UH ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS NOUN-NN NOUN-NN NOUN-NN NOUN-NN VERB-VBG VERB-VBG PROPN-NNP NOUN-NNS NOUN-NNS NOUN-NNS ADP-IN NOUN-NN NOUN-NN NOUN-NN PUNCT
ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ VERB-VBZ NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS PUNCT ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT ADJ-JJ INTJ-UH NOUN-NN NOUN-NNS PUNCT VERB-VB VERB-VB VERB-VB VERB-VB VERB-VB VERB-VB NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PRON-WP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP VERB-VBP X-ADD X-ADD X-ADD PUNCT PROPN-NNP PROPN-NNP PUNCT
ADP-IN ADV-RB ADV-RB ADV-RB VERB-VBG VERB-VBG VERB-VBG PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
NOUN-NNS AUX-VBP INTJ-UH VERB-VB X-FW X-FW ADJ-JJ NOUN-NN PUNCT ADP-IN PROPN-NNP NOUN-NN NOUN-NN VERB-VB PRON-PRP NOUN-NNS NOUN-NNS NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PUNCT PRON-PRP$ PROPN-NNP PROPN-NNP PUNCT INTJ-UH NUM-CD NOUN-NN ADP-IN PROPN-NNP PROPN-NNP INTJ-UH NOUN-NN ADP-IN ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP NOUN-NN X-FW ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
ADV-RB PUNCT PRON-PRP$ PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NN NOUN-NN NOUN-NN PUNCT INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP NOUN-NNS NOUN-NNS VERB-VBP VERB-VBP VERB-VBP ADV-RB ADV-RB PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PRON-WP NOUN-NN VERB-VBZ VERB-VBZ PROPN-NNP INTJ-UH NOUN-NN VERB-VBG VERB-VBG PROPN-NNP NOUN-NN NOUN-NN NOUN-NN ADP-IN NOUN-NN NOUN-NN PUNCT
PROPN-NNP NOUN-NN NOUN-NN PRON-WP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADV-RB ADV-RB ADV-RB PUNCT
PROPN-NNP INTJ-UH NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN ADP-IN X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NNS NOUN-NNS NOUN-NNS VERB-VBP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP ADV-RB ADP-IN NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS ADP-IN NOUN-NNS NOUN-NNS VERB-VBP ADP-IN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ NOUN-NN NOUN-NN NOUN-NN VERB-VBP ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADJ-JJR ADJ-JJR NOUN-NNS NOUN-NNS NOUN-NN ADP-IN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP NOUN-NN NOUN-NNS NOUN-NNS NOUN-NN NOUN-NN ADP-IN X-FW PROPN-NNP NOUN-NN VERB-VBD NOUN-NN PRON-PRP X-FW VERB-VBD VERB-VBD ADP-IN ADJ-JJ ADJ-JJ NOUN-NN PROPN-NNP VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN SCONJ-IN NOUN-NNS VERB-VBP NOUN-NN ADP-IN ADJ-JJ NOUN-NN PROPN-NNP PUNCT INTJ-UH NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP SCONJ-IN PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN
PRON-PRP$ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PUNCT
NOUN-NNS VERB-VBP VERB-VBP VERB-VBN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN NOUN-NN ADV-RB ADV-RB PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH X-FW PROPN-NNP NOUN-NNS NOUN-NN ADJ-JJ NOUN-NN NOUN-NN PUNCT
VERB-VB NOUN-NN ADJ-JJ NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN DET-DT NOUN-NN NOUN-NN VERB-VBG VERB-VBG VERB-VBG PRON-PRP NOUN-NN NOUN-NN PUNCT INTJ-UH ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PRON-PRP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN X-FW NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
PROPN-NNP PROPN-NNP NOUN-NNS PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNPS ADJ-JJ NOUN-NN NOUN-NNS PROPN-NNP ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NNS PART-TO VERB-VB NOUN-NN NOUN-NN PUNCT
PROPN-NNP INTJ-UH NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP SCONJ-IN PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP INTJ-UH PROPN-NNP PROPN-NNP ADP-IN NOUN-NN NOUN-NN NOUN-NN ADP-IN NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN X-FW VERB-VB PROPN-NNP PROPN-NNP SCONJ-IN DET-DT NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NN PROPN-NNP NOUN-NN NOUN-NN ADP-IN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP ADP-IN ADV-RB DET-DT ADJ-JJ PROPN-NNP PRON-PRP VERB-VBP VERB-VBP NOUN-NN NOUN-NN NOUN-NN PUNCT
NOUN-NNS VERB-VBP VERB-VBP VERB-VBP INTJ-UH NOUN-NNS NOUN-NNS ADJ-JJ PROPN-NNPS PROPN-NNPS NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT
INTJ-UH NOUN-NN NOUN-NNS VERB-VBP ADJ-JJ NOUN-NN PUNCT
PROPN-NNP ADP-IN ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NNS VERB-VBD NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ NOUN-NNS NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN INTJ-UH ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ ADP-IN NOUN-NN PROPN-NNP X-FW ADJ-JJ ADJ-JJ NOUN-NN ADJ-JJ PROPN-NNP NOUN-NN NOUN-NN PUNCT ADP-IN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN INTJ-UH NOUN-NN NOUN-NN NOUN-NN PUNCT
PRON-PRP$ PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADP-IN ADJ-JJ ADJ-JJ VERB-VBG VERB-VBG PRON-PRP VERB-VBP VERB-VBP VERB-VBP PUNCT ADV-RB PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN ADP-IN ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PRON-PRP VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN X-FW X-FW X-FW X-FW NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBP ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PROPN-NNP INTJ-UH VERB-VBD VERB-VBD VERB-VBD VERB-VBD VERB-VBD PROPN-NNP NOUN-NN PUNCT
PROPN-NNP INTJ-UH VERB-VB VERB-VB PRON-PRP$ NOUN-NN NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS PRON-PRP VERB-VBP VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PRON-WP VERB-VBP VERB-VBP VERB-VBP PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN DET-DT NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NNS VERB-VBP VERB-VBP NOUN-NN NOUN-NN NOUN-NN ADV-RB ADV-RB PUNCT
PROPN-NNP NOUN-NN NOUN-NN X-FW PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADJ-JJR ADJ-JJR ADJ-JJR ADJ-JJR ADJ-JJR NOUN-NN PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PRON-DT VERB-VBP NOUN-NN NOUN-NN PROPN-NNP INTJ-UH PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN ADJ-JJ NOUN-NN NOUN-NN PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP NOUN-NN PROPN-NNP NOUN-NN NOUN-NN PUNCT
VERB-VB VERB-VBN VERB-VBN VERB-VBN INTJ-UH ADJ-JJ PUNCT NOUN-NN PROPN-NNP PROPN-NNPS NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN NOUN-NN PUNCT PROPN-NNP NOUN-NN PUNCT
ADJ-JJ ADJ-JJ INTJ-UH NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NNS AUX-MD AUX-MD AUX-MD INTJ-UH VERB-VB PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN ADJ-JJ NOUN-NN NOUN-NN PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP ADJ-JJ PROPN-NNP PROPN-NNP INTJ-UH PROPN-NNP PRON-PRP VERB-VBP VERB-VBP PUNCT
PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD PUNCT
PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ PUNCT INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP ADP-IN PROPN-NNP NOUN-NN NOUN-NN NOUN-NN SCONJ-IN NOUN-NN NOUN-NN VERB-VBP VERB-VBP PUNCT NOUN-NN X-FW NOUN-NN NOUN-NN NOUN-NN ADP-IN ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP INTJ-UH X-FW NOUN-NN NOUN-NN PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN VERB-VBD VERB-VBD VERB-VBD VERB-VBD ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ SCONJ-IN PROPN-NNP PUNCT PROPN-NNP PROPN-NNP ADJ-JJ ADJ-JJ PUNCT PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NNS VERB-VBP VERB-VBP ADP-IN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP ADJ-JJ NOUN-NN NOUN-NN NOUN-NN INTJ-UH VERB-VB NOUN-NN NOUN-NN NOUN-NN PUNCT INTJ-UH INTJ-UH ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ NOUN-NN PUNCT NOUN-NN PUNCT X-FW X-FW X-FW X-FW NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP INTJ-UH INTJ-UH NOUN-NN ADP-IN NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN ADJ-JJR ADJ-JJR NOUN-NN PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PUNCT ADP-IN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PRON-WP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT INTJ-UH ADJ-JJ NOUN-NN DET-DT NOUN-NN NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP INTJ-UH PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PRON-PRP VERB-VBP VERB-VBP PUNCT
ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW NOUN-NN NOUN-NN INTJ-UH ADP-IN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH VERB-VBZ PUNCT X-XX PROPN-NNP NOUN-NN NOUN-NN NOUN-NN VERB-VBD ADP-IN ADP-IN PROPN-NNP PROPN-NNP INTJ-UH NOUN-NN ADP-IN NOUN-NN NOUN-NN INTJ-UH NOUN-NN VERB-VBP NOUN-NN NOUN-NN NOUN-NN PUNCT
NOUN-NNS NOUN-NN VERB-VB VERB-VB VERB-VB VERB-VB NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT INTJ-UH NOUN-NN NOUN-NN ADP-IN ADP-IN PROPN-NNP SCONJ-IN ADP-IN ADJ-JJ PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP VERB-VBP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADJ-JJ ADJ-JJ PUNCT
VERB-VB VERB-VB VERB-VB VERB-VB INTJ-UH ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NNS PRON-PRP$ X-FW X-FW PROPN-NNP ADP-IN NOUN-NN NOUN-NN PRON-PRP VERB-VBP VERB-VBP PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PRON-PRP VERB-VBP PROPN-NNP X-XX PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN ADP-IN NOUN-NN NOUN-NN NOUN-NN PUNCT ADP-IN VERB-VBG VERB-VBG PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT
NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NN NOUN-NN PROPN-NNP INTJ-UH VERB-VBP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT INTJ-UH NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBP VERB-VBP PRON-PRP PROPN-NNP PUNCT
ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN X-FW X-FW X-FW NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH ADP-IN ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT
NOUN-NNS NOUN-NN PROPN-NNP NOUN-NN ADP-IN PROPN-NNP ADV-RB ADV-RB ADV-RB VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH X-FW ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP ADJ-JJ ADJ-JJ PUNCT
NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH PRON-PRP ADJ-JJ NOUN-NNS PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN AUX-NNP NOUN-NN NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PRON-PRP VERB-VBP ADV-RB INTJ-UH VERB-VBG VERB-VBG VERB-VBG VERB-VBG PRON-PRP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PUNCT
NOUN-NNS INTJ-UH ADJ-JJ NOUN-NN VERB-VBD NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
ADP-IN NOUN-NN NOUN-NNS NOUN-NN NOUN-NN ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
INTJ-UH INTJ-UH PRON-PRP$ NOUN-NNS ADP-IN NOUN-NN PROPN-NNP PROPN-NNP DET-DT NOUN-NN NOUN-NN PUNCT ADJ-JJ ADP-IN ADV-RB ADV-RB ADV-RB ADV-RB PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT VERB-VB PRON-PRP VERB-VBZ VERB-VBZ VERB-VBZ VERB-VBZ VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP X-FW PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD NOUN-NN NOUN-NN NOUN-NN VERB-VBG VERB-VBG PROPN-NNP NOUN-NN NOUN-NN VERB-VBD NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NNS NOUN-NN ADP-IN NOUN-NN PUNCT VERB-VB NOUN-NN NOUN-NN NOUN-NN PUNCT
PRON-PRP$ PROPN-NNP PROPN-NNP PROPN-NNP NUM-CD NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NNS PRON-PRP ADP-IN NOUN-NN NOUN-NN PROPN-NNP INTJ-UH NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT NUM-CD SYM-SYM NUM-CD ADP-IN NUM-CD PUNCT NUM-CD NUM-CD NUM-CD ADP-IN NUM-CD NOUN-NN NOUN-NN PUNCT PUNCT PUNCT
ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN DET-DT PROPN-NNP NOUN-NN NOUN-NN SCONJ-IN DET-DT NOUN-NN PUNCT
ADJ-JJ ADJ-JJ INTJ-UH NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN PUNCT
NOUN-NNS VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH NOUN-NN INTJ-UH PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP NOUN-NN VERB-VBP NUM-CD NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PRON-PRP ADJ-JJ ADJ-JJ NOUN-NN ADV-RB ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN SCONJ-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN PRON-WP VERB-VBP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP ADV-RB PUNCT
NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PRON-WP VERB-VBP VERB-VBP NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VB PROPN-NNP PROPN-NNP PRON-PRP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP INTJ-UH PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT NOUN-NN PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PUNCT NOUN-NNS PRON-PRP VERB-VBP VERB-VBP VERB-VBD X-FW NOUN-NN NOUN-NNS NOUN-NNS VERB-VBP VERB-VBP VERB-VBP X-FW X-FW X-FW X-FW X-FW NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP SCONJ-IN NOUN-NN
PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT
ADJ-JJ NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP NOUN-NNS NOUN-NNS NOUN-NNS VERB-VBP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT
NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PUNCT NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW X-XX VERB-VB ADJ-JJ NOUN-NN NOUN-NN PUNCT
NOUN-NNS ADJ-JJ PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP NOUN-NN PUNCT ADP-IN X-FW ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN SCONJ-IN DET-DT NOUN-NN NOUN-NN ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP NOUN-NN ADP-IN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PRON-PRP VERB-VBP VERB-VBP PUNCT
PROPN-NNP NOUN-NN VERB-VBN VERB-VBN VERB-VBN PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PUNCT ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADJ-JJ PROPN-NNP NOUN-NN NOUN-NN NOUN-NN ADJ-JJ PROPN-NNP PUNCT PROPN-NNP X-FW X-FW ADP-IN PUNCT PRON-PRP PRON-DT VERB-VBP NOUN-NN NOUN-NN PUNCT NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN VERB-VBZ NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PRON-PRP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
NOUN-NN NOUN-NN NOUN-NN
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ ADP-IN NOUN-NN NOUN-NN INTJ-UH NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT INTJ-UH VERB-VBZ VERB-VBZ PRON-PRP VERB-VBP NOUN-NNS ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT ADP-IN NOUN-NN PRON-WDT VERB-VBP VERB-VBP VERB-VBP VERB-VBP PUNCT
PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT VERB-VB VERB-VB VERB-VB NOUN-NN PRON-PRP X-FW NOUN-NN NOUN-NN PROPN-NNP INTJ-UH ADJ-JJ PUNCT
VERB-VB VERB-VB INTJ-UH ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP INTJ-UH X-FW NOUN-NN NOUN-NN VERB-VBG VERB-VBG PROPN-NNP PROPN-NNP PROPN-NNP ADV-RBR ADV-RBR ADV-RBR PROPN-NNP VERB-VBP VERB-VBP PRON-PRP VERB-VBP NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP ADP-IN PROPN-NNP VERB-VBP VERB-VBP ADP-IN PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PRON-PRP VERB-VBP VERB-VBP VERB-VBP NOUN-NN VERB-VBD VERB-VBD PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN NOUN-NN PROPN-NNP PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NNS INTJ-UH INTJ-UH NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PUNCT PROPN-NNP VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNPS PROPN-NNPS PROPN-NNP PUNCT ADP-IN INTJ-UH ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP VERB-VBD PROPN-NNP NOUN-NN NOUN-NN PART-TO ADP-IN PROPN-NNP PROPN-NNP PUNCT ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADV-RB ADV-RB PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ NOUN-NN NOUN-NN PUNCT
NOUN-NN PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN
PRON-PRP$ INTJ-UH NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS NOUN-NN NOUN-NN NOUN-NN PRON-WDT VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADP-IN ADP-IN ADP-IN INTJ-UH NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
NOUN-NNS INTJ-UH ADV-RB ADV-RB PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT VERB-VBD VERB-VBD ADP-IN NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH NOUN-NN NOUN-NN ADP-IN NOUN-NN PUNCT NOUN-NNS PROPN-NNP PROPN-NNP NOUN-NN PRON-PRP VERB-VBP NOUN-NN NOUN-NN NOUN-NN X-FW NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PRON-PRP VERB-VBP PUNCT
ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NNS VERB-VBP VERB-VBP VERB-VBP VERB-VBP PRON-WP VERB-VBP INTJ-UH NOUN-NN ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NNS ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN VERB-VBD ADJ-JJ ADJ-JJ
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP SCONJ-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
VERB-VBG VERB-VBG VERB-VBG VERB-VBG PROPN-NNP NOUN-NNS NOUN-NN PROPN-NNP SCONJ-IN DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT
INTJ-UH ADV-RB PROPN-NNP NOUN-NN ADJ-JJ PROPN-NNP PROPN-NNP NOUN-NN VERB-VB VERB-VB VERB-VB VERB-VB SCONJ-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH PROPN-NNP ADV-RB VERB-VBN ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN NOUN-NN ADP-IN ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS PROPN-NNP NOUN-NN INTJ-UH INTJ-UH INTJ-UH INTJ-UH PRON-WP AUX-NNPS AUX-NNPS VERB-VBP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PRON-PRP PROPN-NNPS PROPN-NNPS PROPN-NNPS NOUN-NN PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PRON-PRP VERB-VBP VERB-VBP PUNCT NOUN-NN NOUN-NN PUNCT
ADJ-JJ ADJ-JJ INTJ-UH NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN ADJ-JJ ADJ-JJ NOUN-NN PUNCT
ADJ-JJ INTJ-UH NOUN-NNS ADV-RB ADV-RB ADV-RB ADV-RB PUNCT NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW X-FW NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PUNCT PROPN-NNP PUNCT
PRON-PRP VERB-VBP ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADP-IN PROPN-NNP NOUN-NN ADP-IN PROPN-NNP PROPN-NNP INTJ-UH NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN VERB-VBD PROPN-NNP PROPN-NNP PRON-PRP ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD PROPN-NNP ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
VERB-VB PROPN-NNP INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN ADP-IN ADJ-JJ PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT NOUN-NN NOUN-NN ADP-IN PROPN-NNP NOUN-NN PUNCT INTJ-UH ADJ-JJ NOUN-NNS NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PUNCT
ADJ-JJ NOUN-NN ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS VERB-VBP VERB-VBP VERB-VBP VERB-VBP SCONJ-IN DET-DT NOUN-NN ADJ-JJ X-FW NOUN-NN NOUN-NN PUNCT NOUN-NNS PROPN-NNP VERB-VBZ VERB-VBZ ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PRON-PRP VERB-VBP VERB-VBP VERB-VBP NOUN-NN PUNCT
PROPN-NNP VERB-VBD VERB-VBD NOUN-NN PROPN-NNP PROPN-NNP INTJ-UH NOUN-NN ADV-RB PROPN-NNP PUNCT ADJ-JJ ADP-IN PROPN-NNP NOUN-NNS X-FW NOUN-NN VERB-VBD VERB-VBZ VERB-VBZ VERB-VBZ VERB-VBZ NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PUNCT PROPN-NNP INTJ-UH ADJ-JJ ADJ-JJ NOUN-NN PUNCT ADP-IN PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN INTJ-UH PUNCT NOUN-NNS VERB-VBP VERB-VBD ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PROPN-NNP NOUN-NN NOUN-NNS ADP-IN NOUN-NN NOUN-NN NOUN-NNS VERB-VBP VERB-VBP INTJ-UH PUNCT
PROPN-NNP PROPN-NNP SCONJ-IN PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP VERB-VBD VERB-VBD NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP NOUN-NNS NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP NOUN-NN NOUN-NN PUNCT VERB-VBP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PRON-WP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN
PRON-PRP VERB-VBP VERB-VBP NOUN-NN X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN VERB-VBP VERB-VBP VERB-VBP VERB-VBP PUNCT
ADP-IN NOUN-NN NOUN-NN INTJ-UH NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN DET-DT NOUN-NN NOUN-NN NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP DET-DT PROPN-NNP NOUN-NNS NOUN-NNS NOUN-NNS
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN PROPN-NNPS PROPN-NNPS PROPN-NNPS ADJ-JJ NOUN-NNS NOUN-NNS PUNCT NOUN-NNS NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP NOUN-NN PUNCT NOUN-NN ADJ-JJ NOUN-NN NOUN-NN NOUN-NN ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN ADJ-JJ NOUN-NN NOUN-NN PUNCT PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADP-IN NOUN-NNS NOUN-NNS NOUN-NNS INTJ-UH NOUN-NN ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN VERB-VBZ VERB-VBZ PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP INTJ-UH PROPN-NNP PROPN-NNP VERB-VBD X-FW PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PRON-PRP VERB-VBD VERB-VBD INTJ-UH PROPN-NNP VERB-VB PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP VERB-VBD PUNCT PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT INTJ-UH ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN NOUN-NN X-XX PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADV-RB VERB-VBG PROPN-NNP NOUN-NN ADP-IN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PRON-PRP VERB-VBP PROPN-NNP X-FW NOUN-NN PUNCT
PROPN-NNP INTJ-UH NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADV-RB ADV-RB PROPN-NNP PRON-PRP VERB-VBP VERB-VBP VERB-VBP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP NOUN-NN ADP-IN ADJ-JJ ADJ-JJ NOUN-NNS NOUN-NN NOUN-NN NOUN-NN PUNCT
VERB-VB VERB-VB VERB-VB NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP ADP-IN NOUN-NN NOUN-NN VERB-VBG VERB-VBG VERB-VBG VERB-VBG PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT VERB-VBD ADP-IN X-FW PROPN-NNP PROPN-NNP X-FW NOUN-NN ADP-IN PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBP VERB-VBP VERB-VBP PUNCT
PROPN-NNP ADJ-JJ X-FW NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW INTJ-UH PRON-PRP VERB-VBP VERB-VBP VERB-VBP NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP NOUN-NN INTJ-UH X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PUNCT
PROPN-NNP NOUN-NN
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN VERB-VBG VERB-VBG VERB-VBG NOUN-NN VERB-VBG VERB-VBG VERB-VBG VERB-VBG VERB-VBG VERB-VBG VERB-VBG NOUN-NN NOUN-NN PROPN-NNP DET-DT NOUN-NN NOUN-NN NOUN-NN X-FW PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS VERB-VBZ PROPN-NNP PROPN-NNP INTJ-UH ADJ-JJ X-FW X-FW ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN INTJ-UH NOUN-NN ADP-IN NOUN-NN NOUN-NN NOUN-NN PUNCT INTJ-UH PROPN-NNP INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PRON-PRP VERB-VBP VERB-VBP VERB-VBP VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-XX INTJ-UH PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ NOUN-NN NOUN-NNS NOUN-NNS PROPN-NNP PROPN-NNP PUNCT ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADJ-JJ PROPN-NNP PROPN-NNP NOUN-NN NOUN-NNS VERB-VBP NOUN-NN NOUN-NN NOUN-NN PUNCT
NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN VERB-VBZ VERB-VBZ VERB-VBZ ADJ-JJ ADJ-JJ PUNCT PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NNS VERB-VBP NOUN-NN NOUN-NN VERB-VBD VERB-VBD VERB-VBD NOUN-NN VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD PROPN-NNP PUNCT PROPN-NNP
ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN VERB-VB ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN ADP-IN ADJ-JJ X-FW NOUN-NN NOUN-NN PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PRON-PRP VERB-VBP PROPN-NNP X-FW NOUN-NN PUNCT
ADJ-JJ NOUN-NN NOUN-NN VERB-VBP ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PROPN-NNP NOUN-NNS NOUN-NNS SCONJ-IN NOUN-NN PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP ADJ-JJ PROPN-NNP VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP NOUN-NN ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN PUNCT PUNCT VERB-VB PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT NOUN-NN NOUN-NN ADP-IN NOUN-NN PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PRON-PRP PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN INTJ-UH VERB-VB NOUN-NN NOUN-NN DET-DT PROPN-NNP NOUN-NN NOUN-NN PUNCT NOUN-NN PRON-PRP PROPN-NNP PROPN-NNP PUNCT ADJ-JJ NOUN-NN NOUN-NN SCONJ-IN DET-DT X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PUNCT NOUN-NN ADP-IN ADJ-JJ PROPN-NNP ADJ-JJ ADJ-JJS PROPN-NNP PROPN-NNP PROPN-NNP PRON-PRP VERB-VBP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH NOUN-NNS NOUN-NN VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADP-IN PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP ADP-IN ADV-RB ADV-RB VERB-VB PROPN-NNP PROPN-NNP PROPN-NNP NUM-CD NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADJ-JJ NOUN-NN PRON-PRP VERB-VBG VERB-VBG VERB-VBG PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT
ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN NOUN-NNS AUX-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP SCONJ-IN NOUN-NN ADP-IN ADP-IN NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH NUM-CD NOUN-NN PUNCT
ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PROPN-NNP NOUN-NN PROPN-NNP NOUN-NN VERB-VBD NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN PROPN-NNP INTJ-UH ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP NOUN-NN PUNCT
ADJ-JJ NOUN-NN ADV-RB PROPN-NNP ADJ-JJ ADP-IN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADP-IN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
NOUN-NNS VERB-VBP VERB-VBP VERB-VBP INTJ-UH PROPN-NNP PROPN-NNP PUNCT ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH ADJ-JJ NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP INTJ-UH PRON-PRP VERB-VBP VERB-VBP VERB-VBP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NN NOUN-NN NOUN-NN PUNCT NUM-CD NOUN-NN NOUN-NNS NOUN-NNS ADV-RB ADP-IN NOUN-NN ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PRON-PRP VERB-VBP PUNCT PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN SCONJ-IN INTJ-UH ADJ-JJ INTJ-UH AUX-NNP AUX-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NUM-CD NUM-CD NUM-CD NOUN-NN ADP-IN NOUN-NN ADJ-JJ NOUN-NN SCONJ-IN NUM-CD NUM-CD NUM-CD PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ NOUN-NN PRON-PRP VERB-VBP NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PRON-PRP VERB-VBP VERB-VBP VERB-VBP VERB-VBP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PUNCT NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH ADJ-JJ PROPN-NNP PROPN-NNP SCONJ-IN DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT ADP-IN ADJ-JJR ADJ-JJR NOUN-NN NOUN-NNS NOUN-NN NOUN-NN PUNCT PROPN-NNP X-FW NOUN-NNS NOUN-NNS NOUN-NNS PROPN-NNP PROPN-NNP PRON-PRP NUM-CD PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS PUNCT ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ NUM-CD NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT ADP-IN ADJ-JJ NOUN-NN INTJ-UH X-FW NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN ADP-IN NOUN-NN PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NUM-CD NOUN-NN ADP-IN NOUN-NN PUNCT
PROPN-NNP NOUN-NN NOUN-NN SCONJ-IN NUM-CD NOUN-NN NOUN-NN NOUN-NN PUNCT ADP-IN NOUN-NN NOUN-NN VERB-VBG VERB-VBG PUNCT
NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN SCONJ-IN NUM-CD NUM-CD NUM-CD NOUN-NN ADP-IN NOUN-NN PUNCT ADP-IN PROPN-NNP VERB-VBD PROPN-NNP X-FW X-FW PROPN-NNP PROPN-NNP ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH ADJ-JJ ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT ADP-IN VERB-VB INTJ-UH NOUN-NN NOUN-NN NOUN-NN ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PRON-PRP VERB-VBD PUNCT
NOUN-NN NOUN-NN INTJ-UH PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH X-FW NOUN-NN PUNCT
PROPN-NNP INTJ-UH PROPN-NNP ADP-IN ADP-IN NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN ADP-IN NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS X-FW ADJ-JJ ADJ-JJ NOUN-NN PRON-WP DET-DT PROPN-NNP NOUN-NN PUNCT
PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
NOUN-NNS NOUN-NN VERB-VBP ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ INTJ-UH NOUN-NN NOUN-NN VERB-VBD PRON-PRP PUNCT PRON-PRP VERB-VBZ VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBG VERB-VBG PUNCT NOUN-NNS PRON-PRP VERB-VBG VERB-VBG VERB-VBG VERB-VBG PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ PRON-WP NOUN-NNS ADV-RB NOUN-NN PUNCT
VERB-VB VERB-VB VERB-VB INTJ-UH ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ VERB-VBG NOUN-NN SCONJ-IN PRON-PRP VERB-VBD PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN VERB-VBP PRON-PRP VERB-VBP VERB-VBP VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT AUX-IN PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBN VERB-VBN NOUN-NN NOUN-NN X-FW ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
VERB-VB PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP INTJ-UH NOUN-NN PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP ADP-IN NOUN-NN ADJ-JJ NOUN-NN NOUN-NN PUNCT ADP-IN ADJ-JJR ADJ-JJR PROPN-NNP INTJ-UH PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN ADJ-JJ ADP-IN PROPN-NNP PROPN-NNP PUNCT NOUN-NNS PRON-PRP$ ADJ-JJ NOUN-NN NOUN-NNS NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PRON-PRP X-FW X-FW PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PART-POS NOUN-NN NOUN-NN NOUN-NN PUNCT NUM-CD PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN
NUM-CD NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP VERB-VBP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP NOUN-NN ADV-RB ADV-RB ADV-RB ADJ-JJ PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADJ-JJ NOUN-NN NOUN-NN INTJ-UH PROPN-NNP PUNCT VERB-VBZ VERB-VB VERB-VB VERB-VB INTJ-UH VERB-VB NOUN-NN PROPN-NNP PUNCT NOUN-NN NOUN-NN NOUN-NN ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NNS VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH INTJ-UH ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN ADJ-JJ SCONJ-IN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN VERB-VBD PROPN-NNP X-FW PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT AUX-NN AUX-NN ADP-IN NOUN-NNS NOUN-NNS ADJ-JJ ADJ-JJ VERB-VB PUNCT VERB-VB PUNCT NOUN-NN NOUN-NN VERB-VBD ADJ-JJ NOUN-NNS NOUN-NNS NOUN-NNS VERB-VBP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN INTJ-UH PRON-PRP NOUN-NN ADP-IN NOUN-NN PROPN-NNP X-FW PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN X-FW PROPN-NNP PROPN-NNP ADJ-JJ ADJ-JJ NOUN-NNS ADJ-JJ ADP-IN PROPN-NNP ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP INTJ-UH NOUN-NN NOUN-NN PUNCT NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PRON-PRP VERB-VBP PROPN-NNP PUNCT
INTJ-UH INTJ-UH ADV-RB ADV-RB ADV-RB PUNCT
PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN VERB-VBZ PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNPS PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS NOUN-NNS VERB-VB VERB-VB INTJ-UH PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PUNCT PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADP-IN ADJ-JJ NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW X-FW PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT INTJ-UH NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS ADP-IN NOUN-NN NOUN-NN X-XX PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ ADJ-JJ NOUN-NNS NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NNS VERB-VBP PRON-PRP VERB-VBD VERB-VBD VERB-VBD VERB-VBD VERB-VBD X-FW PROPN-NNP PROPN-NNP PUNCT NOUN-NNS NOUN-NNS PROPN-NNP VERB-VBP VERB-VBP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP INTJ-UH PROPN-NNP PROPN-NNP INTJ-UH VERB-VB PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT
ADJ-JJ NOUN-NN NOUN-NN X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NNS PRON-PRP VERB-VBP VERB-VBP ADJ-JJ NOUN-NN PROPN-NNP PROPN-NNP INTJ-UH PROPN-NNP NOUN-NN NOUN-NN ADP-IN NOUN-NN NOUN-NN PUNCT
INTJ-UH PROPN-NNP NOUN-NN NOUN-NN ADJ-JJ PROPN-NNP NOUN-NN ADP-IN PROPN-NNP PROPN-NNP INTJ-UH NOUN-NNS NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT INTJ-UH NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP NOUN-NN VERB-VBD VERB-VBD VERB-VBD VERB-VBD NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN NOUN-NN VERB-VB VERB-VB VERB-VB VERB-VB VERB-VB PUNCT
VERB-VB INTJ-UH ADV-RB ADV-RB ADV-RB ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ PUNCT X-FW PROPN-NNP VERB-VB VERB-VB VERB-VB PRON-PRP PROPN-NNP PROPN-NNP NOUN-NNS ADV-RB ADV-RB PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN VERB-VBD NOUN-NN NOUN-NN NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
ADJ-JJ NOUN-NN ADP-IN ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NNS NOUN-NNS VERB-VBD ADP-IN NOUN-NN NOUN-NN NOUN-NNS ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT
ADJ-JJR ADJ-JJR ADJ-JJ NOUN-NNS VERB-VBP VERB-VBP PUNCT
PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN VERB-VBZ PROPN-NNP X-FW ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADJ-JJ ADJ-JJ NOUN-NNS NOUN-NNS NOUN-NNS PUNCT PROPN-NNP NOUN-NN NOUN-NN NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT PROPN-NNP NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PART-TO VERB-VB VERB-VB VERB-VB NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP NOUN-NN PROPN-NNP NOUN-NN NOUN-NNS NOUN-NNS VERB-VBP NOUN-NN NOUN-NN NOUN-NN PUNCT INTJ-UH NOUN-NN PROPN-NNP PROPN-NNP VERB-VBD DET-DT PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS ADP-IN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PRON-PRP VERB-VBP NOUN-NN NOUN-NN NOUN-NN NOUN-NN VERB-VBP NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NNS VERB-VBP VERB-VBP VERB-VBP NOUN-NN VERB-VBN ADP-IN X-FW ADJ-JJS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN VERB-VBZ VERB-VBZ NOUN-NN PUNCT NOUN-NN NOUN-NN NOUN-NN PROPN-NNP NOUN-NN X-FW NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP ADJ-JJ ADJ-JJ INTJ-UH NOUN-NN INTJ-UH NOUN-NN ADJ-JJ NOUN-NNS NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP INTJ-UH X-FW ADJ-JJS NOUN-NN NOUN-NN NOUN-NN PUNCT INTJ-UH PROPN-NNP INTJ-UH ADJ-JJ PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PRON-PRP VERB-VBP PUNCT
PRON-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN NOUN-NNS AUX-VBD VERB-VBN VERB-VBN PUNCT
PROPN-NNP NOUN-NN ADP-IN NOUN-NN NOUN-NN NOUN-NN PUNCT ADP-IN INTJ-UH VERB-VBD VERB-VBD NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PRON-PRP VERB-VBP INTJ-UH VERB-VB PROPN-NNP NOUN-NN NOUN-NN VERB-VBP VERB-VBN VERB-VBN VERB-VBN VERB-VBP VERB-VBP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PRON-PRP VERB-VBP PART-TO INTJ-UH ADP-IN ADJ-JJ ADJ-JJ NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS VERB-VBP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NNS NOUN-NNS ADJ-JJ PUNCT NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN NOUN-NN X-FW NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP INTJ-UH NOUN-NN NOUN-NN NOUN-NN PRON-PRP NOUN-NN NOUN-NN VERB-VBG VERB-VBG VERB-VBG NOUN-NN VERB-VBN INTJ-UH NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN PROPN-NNP PUNCT
ADJ-JJ ADJ-JJ ADJ-JJ PUNCT NOUN-NN NOUN-NN NOUN-NN ADP-IN NOUN-NN PUNCT VERB-VB VERB-VB PROPN-NNP X-FW NOUN-NN PUNCT ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP SCONJ-IN DET-DT PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN ADP-IN ADJ-JJ PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS VERB-VBD PRON-PRP VERB-VBP ADV-RB ADV-RB ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS VERB-VBD PUNCT
ADJ-JJ NOUN-NNS NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PRON-PRP VERB-VBD VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PRON-PRP VERB-VBP VERB-VBP ADJ-JJ NOUN-NN ADV-RB ADV-RB NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN DET-DT X-FW NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT ADP-IN NOUN-NNS NOUN-NNS NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP SCONJ-IN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADV-RB ADV-RB ADV-RB PROPN-NNP DET-DT NOUN-NN NOUN-NN PUNCT
ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ INTJ-UH VERB-VB PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH ADJ-JJ NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP INTJ-UH NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PRON-PRP VERB-VBP NOUN-NN VERB-VBN VERB-VBN VERB-VBN VERB-VBN VERB-VBN VERB-VBN VERB-VBN PUNCT
PRON-PRP$ INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN INTJ-UH NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT PRON-PRP VERB-VBP NOUN-NN VERB-VBZ VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH NOUN-NN NOUN-NN NOUN-NN PRON-PRP VERB-VBP VERB-VBP PUNCT PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PUNCT PUNCT INTJ-UH PROPN-NNP NUM-CD X-ADD ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP ADJ-JJR ADJ-JJR NOUN-NN PUNCT
PROPN-NNP ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN INTJ-UH ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP ADJ-JJ NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PUNCT PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN VERB-VBD NOUN-NN NOUN-NN NOUN-NN ADP-IN NOUN-NN PUNCT PROPN-NNP X-FW NOUN-NN NOUN-NN NOUN-NN NOUN-NN PRON-PRP VERB-VBP VERB-VBP ADP-IN NOUN-NN PROPN-NNP PROPN-NNP ADV-RB PUNCT
PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PUNCT NOUN-NNS PROPN-NNP ADJ-JJ ADJ-JJ NOUN-NNS PRON-PRP VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PUNCT PROPN-NNP ADJ-JJ NOUN-NN PUNCT INTJ-UH X-FW X-FW X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP ADV-RB PROPN-NNP VERB-VBP NOUN-NN VERB-VB ADJ-JJ NOUN-NN NOUN-NN PUNCT
PUNCT NOUN-NN NOUN-NN PUNCT INTJ-UH INTJ-UH PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PRON-PRP VERB-VBP PUNCT PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
NOUN-NN NOUN-NN ADJ-JJ ADJ-JJ NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP SCONJ-IN DET-DT NOUN-NN NOUN-NN ADJ-JJ INTJ-UH PROPN-NNP NOUN-NN PUNCT ADP-IN PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PROPN-NNP PUNCT
PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP CCONJ-CC ADJ-JJ ADJ-JJ PUNCT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADP-IN ADP-IN ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT
ADJ-JJ INTJ-UH PROPN-NNP PROPN-NNP PRON-PRP NOUN-NNS VERB-VBD NOUN-NN PROPN-NNP PROPN-NNP PUNCT NOUN-NN INTJ-UH X-FW ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PUNCT
PUNCT PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW NOUN-NN NOUN-NN NOUN-NN NOUN-NN X-FW PROPN-NNP PUNCT
VERB-VB NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN NOUN-NN
PRON-PRP VERB-VBP VERB-VBP ADJ-JJ X-FW NOUN-NNS ADJ-JJ PUNCT ADJ-JJ ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NN NOUN-NN NOUN-NN ADP-IN NOUN-NN PUNCT
NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
VERB-VB NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP ADP-IN ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNP SCONJ-IN PROPN-NNP PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADJ-JJ PROPN-NNP ADJ-JJ ADJ-JJ NOUN-NN PUNCT PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PRON-PRP VERB-VBP VERB-VBP INTJ-UH ADP-IN PROPN-NNP NOUN-NN NOUN-NN ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PRON-PRP VERB-VBP NOUN-NN PUNCT
ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NNS NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD PROPN-NNP NOUN-NNS NOUN-NNS NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP SCONJ-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT INTJ-UH INTJ-UH ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN ADV-RB ADV-RB NOUN-NN PUNCT
ADJ-JJ ADJ-JJ ADJ-JJ INTJ-UH NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP NOUN-NN NOUN-NN ADV-RB ADV-RB ADP-IN ADJ-JJ NOUN-NN NOUN-NN PUNCT
ADJ-JJ INTJ-UH ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT INTJ-UH PUNCT PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PUNCT
VERB-VB VERB-VB VERB-VB VERB-VB PROPN-NNP X-FW NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN VERB-VBP VERB-VBP VERB-VBP VERB-VBP PUNCT NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN VERB-VBD NOUN-NN NOUN-NN PRON-PRP ADJ-JJ PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS ADP-IN ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PRON-PRP$ INTJ-UH NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PUNCT
PROPN-NNP ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP INTJ-UH NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
VERB-VB INTJ-UH PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS ADV-RB ADV-RB PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NNS PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NNS NOUN-NN PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT ADP-IN PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS INTJ-UH NOUN-NN NOUN-NN PUNCT INTJ-UH NOUN-NN NOUN-NN NOUN-NN X-XX PROPN-NNP PROPN-NNP PUNCT
ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH ADV-RB ADV-RB ADV-RB ADV-RB ADV-RB PUNCT PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN ADP-IN ADJ-JJS ADJ-JJS INTJ-UH ADJ-JJS INTJ-UH ADP-IN PROPN-NNP PROPN-NNP PRON-PRP VERB-VBP PROPN-NNP PROPN-NNP ADP-IN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP INTJ-UH PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS ADP-IN NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NN NOUN-NN NOUN-NN PUNCT
ADJ-JJ ADJ-JJ ADJ-JJ NUM-CD INTJ-UH INTJ-UH NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PRON-PRP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NNS VERB-VBP VERB-VBP VERB-VBP VERB-VBP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP INTJ-UH PROPN-NNP ADP-IN ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBN VERB-VBN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN VERB-VB NOUN-NN NOUN-NN VERB-VB SCONJ-IN PROPN-NNP PROPN-NNP PUNCT
ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD VERB-VBD VERB-VBD VERB-VBD VERB-VBD X-FW X-FW ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ X-FW ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN INTJ-UH ADP-IN PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PRON-PRP VERB-VBP VERB-VBP VERB-VBP PUNCT
ADJ-JJ NOUN-NN INTJ-UH NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PRON-PRP PROPN-NNP PROPN-NNP PROPN-NNP NUM-CD PUNCT NOUN-NN NOUN-NN NOUN-NN ADP-IN NOUN-NN NOUN-NN INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD VERB-VBD VERB-VBD VERB-VBD ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP DET-DT NOUN-NN NOUN-NN NOUN-NN PROPN-NNP NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT
PRON-PRP ADP-IN VERB-VBP VERB-VBP VERB-VBP ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP X-FW PROPN-NNP PROPN-NNP ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNPS PROPN-NNPS PROPN-NNPS PUNCT NOUN-NN NOUN-NN VERB-VBZ VERB-VBZ INTJ-UH PRON-PRP ADP-IN PROPN-NNP AUX-IN NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP NOUN-NN VERB-VBD ADP-IN NOUN-NN NOUN-NN ADJ-JJR ADJ-JJR NOUN-NN PUNCT NOUN-NNS VERB-VBP INTJ-UH VERB-VB VERB-VB VERB-VB PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PRON-WP VERB-VBP VERB-VBP VERB-VBP VERB-VBP VERB-VBP VERB-VBP NOUN-NN PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN NOUN-NN PUNCT VERB-VBD PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PRON-PRP VERB-VBD PUNCT
NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP SCONJ-IN PROPN-NNP PROPN-NNP INTJ-UH PRON-PRP ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PUNCT PUNCT INTJ-UH NOUN-NN PRON-PRP VERB-VBP VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PRON-PRP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBP DET-DT PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PRON-PRP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT INTJ-UH PROPN-NNP INTJ-UH INTJ-UH INTJ-UH INTJ-UH INTJ-UH NOUN-NN PROPN-NNP NOUN-NN INTJ-UH NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PUNCT VERB-VBD INTJ-UH NOUN-NN ADJ-JJ ADJ-JJR ADJ-JJR ADJ-JJR ADJ-JJR NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS VERB-VB ADJ-JJ ADJ-JJ NOUN-NN SCONJ-IN ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH INTJ-UH NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADV-RB ADJ-JJR ADJ-JJR ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ VERB-VBZ NUM-CD NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN VERB-VBD VERB-VBD VERB-VBD VERB-VBD INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP INTJ-UH PRON-PRP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS NOUN-NNS PUNCT PROPN-NNP INTJ-UH ADP-IN ADV-RB ADV-RB DET-DT ADJ-JJ ADJ-JJ NOUN-NNS PRON-PRP VERB-VBP VERB-VBP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PRON-PRP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN VERB-VBD NOUN-NN NOUN-NN NOUN-NN SCONJ-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT DET-DT PROPN-NNP PUNCT NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PUNCT
ADJ-JJ ADJ-JJ ADJ-JJ INTJ-UH NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADJ-JJ NOUN-NN NOUN-NN ADV-RB ADV-RB ADV-RB PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP NOUN-NN NOUN-NN ADV-RB ADV-RB ADV-RB ADV-RB ADV-RB ADV-RB PUNCT VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW AUX-MD VERB-VB VERB-VB ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN NOUN-NN INTJ-UH PUNCT NOUN-NN PUNCT PUNCT NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP SCONJ-IN DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP VERB-VB PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP ADJ-JJ NOUN-NN NOUN-NN NOUN-NN ADP-IN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP NUM-CD SCONJ-IN PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP SCONJ-IN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD VERB-VBD VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN X-FW X-FW PROPN-NNP NOUN-NN PRON-PRP VERB-VBP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PRON-PRP X-ADD PUNCT
NOUN-NNS ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP NOUN-NN INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP PUNCT VERB-VBN VERB-VBN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN ADJ-JJ PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT VERB-VB VERB-VB ADP-IN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADP-IN PROPN-NNP NOUN-NN PUNCT
PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP NUM-CD ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBG VERB-VBG VERB-VBG PUNCT ADJ-JJ ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNP ADP-IN ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN VERB-VBZ VERB-VBZ VERB-VBZ PRON-PRP NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NN NOUN-NN PUNCT
ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADV-RB PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PRON-PRP VERB-VBP ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PRON-DT PRON-DT PRON-DT NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PUNCT PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN ADJ-JJ PROPN-NNP PROPN-NNP PUNCT PRON-PRP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT NOUN-NN PUNCT
PROPN-NNP VERB-VBZ VERB-VBZ NOUN-NN NOUN-NN NOUN-NN NOUN-NNS ADP-IN ADJ-JJ PUNCT ADJ-JJ NOUN-NN ADJ-JJ PUNCT NOUN-NNS NOUN-NN PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PRON-WDT VERB-VBP VERB-VBP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNPS PROPN-NNPS PROPN-NNPS PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN VERB-VBP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT ADP-IN ADP-IN ADP-IN DET-DT PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PRON-PRP VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP NOUN-NN NOUN-NN PUNCT
PROPN-NNP PRON-PRP VERB-VBP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT NOUN-NN PROPN-NNP PROPN-NNP ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PRON-WP NOUN-NN NOUN-NN NOUN-NN NOUN-NN VERB-VBD NOUN-NN NOUN-NN NOUN-NN PUNCT ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT NOUN-NNS PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP VERB-VBP PUNCT NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PRON-PRP VERB-VBP VERB-VBP VERB-VBP VERB-VBP NOUN-NN NOUN-NNS NOUN-NNS NOUN-NN PROPN-NNP PROPN-NNP ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
INTJ-UH INTJ-UH SCONJ-IN NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBP VERB-VBP VERB-VBP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP AUX-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP INTJ-UH ADP-IN VERB-VBG VERB-VBG VERB-VBG PRON-PRP VERB-VBD VERB-VBD VERB-VBD PUNCT
ADJ-JJ NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP X-FW NOUN-NN NOUN-NN PROPN-NNP INTJ-UH VERB-VB NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NNS NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PRON-PRP VERB-VBP VERB-VBP ADP-IN VERB-VBP VERB-VBP VERB-VBP VERB-VBP ADJ-JJ NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP VERB-VB NOUN-NN NOUN-NN NOUN-NN ADP-IN ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP INTJ-UH X-FW NOUN-NN ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NNS VERB-VBP VERB-VBP VERB-VBP VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNPS PROPN-NNPS PROPN-NNPS NOUN-NN PROPN-NNP PUNCT X-FW PROPN-NNP PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP NOUN-NN VERB-VBZ PROPN-NNP ADV-RB ADV-RB PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN VERB-VB PUNCT
PROPN-NNP PROPN-NNP NOUN-NN X-FW INTJ-UH VERB-VBP NOUN-NNS NOUN-NNS NOUN-NN PUNCT ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VB NOUN-NN NOUN-NN NOUN-NN ADV-RB ADV-RB ADV-RB PUNCT
PROPN-NNP INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP DET-DT NOUN-NN VERB-VBP PROPN-NNP SCONJ-IN ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT NOUN-NNS VERB-VBP NOUN-NNS NOUN-NNS NOUN-NNS PRON-PRP VERB-VBP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH NOUN-NNS ADP-IN NOUN-NN NOUN-NN VERB-VBD DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH PUNCT NOUN-NNS PROPN-NNP PUNCT PROPN-NNP PROPN-NNP INTJ-UH X-FW PROPN-NNP NOUN-NN PUNCT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN X-FW NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN NOUN-NN NOUN-NN NOUN-NN
PROPN-NNP ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN
PROPN-NNP NUM-CD PUNCT PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADJ-JJ VERB-VB VERB-VB X-FW NOUN-NN ADV-RB ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBP NOUN-NN NOUN-NN PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP NOUN-NN VERB-VBP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN X-FW NOUN-NN NOUN-NN NOUN-NN PRON-PRP NOUN-NN PUNCT NOUN-NNS X-FW NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNPS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
NOUN-NN NOUN-NN INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN NOUN-NN VERB-VBD PUNCT ADP-IN ADP-IN PRON-PRP NOUN-NNS NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS PUNCT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NUM-CD PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN DET-DT ADJ-JJ ADJ-JJ PUNCT ADJ-JJ ADJ-JJ NOUN-NN PUNCT PUNCT PROPN-NNPS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PRON-PRP VERB-VBP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP AUX-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP VERB-VBD ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP NUM-CD NOUN-NN NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT VERB-VB VERB-VB ADP-IN VERB-VB NOUN-NN NOUN-NN ADP-IN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NNS NOUN-NN NOUN-NN SCONJ-IN VERB-VBZ VERB-VBZ VERB-VBZ NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH PUNCT
PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADV-RB ADV-RB ADV-RB ADV-RB ADV-RB SCONJ-IN PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNPS PROPN-NNPS PROPN-NNPS PROPN-NNPS X-FW PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PUNCT NUM-CD PUNCT PUNCT NOUN-NN VERB-VBP X-FW PROPN-NNP NOUN-NN VERB-VBD VERB-VBD VERB-VBD VERB-VBD NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBP ADP-IN PROPN-NNP PUNCT
PROPN-NNP NUM-CD PUNCT PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADJ-JJ VERB-VB VERB-VB PUNCT INTJ-UH ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NNS X-FW X-FW NOUN-NN ADV-RB ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT VERB-VBD NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
ADJ-JJ ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
