NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADV-RB PUNCT NOUN-NN NOUN-NN ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PRON-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP VERB-VBD VERB-VBD PROPN-NNP ADJ-JJ PROPN-NNP PROPN-NNP NOUN-NN X-FW X-FW PROPN-NNP PUNCT
NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP VERB-VB VERB-VB PROPN-NNP VERB-VBP VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP VERB-VBP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PUNCT PUNCT PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP ADV-RB PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ NOUN-NN PROPN-NNP PROPN-NNP X-FW ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN AUX-VBD AUX-VBD VERB-VB VERB-VB NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN X-FW X-FW X-FW PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADV-RB PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS PUNCT
NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS VERB-VBP PROPN-NNP ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT
PROPN-NNP NOUN-NN NOUN-NN PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PUNCT PUNCT PUNCT PUNCT
NOUN-NNS NOUN-NNS NOUN-NNS VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN
NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS VERB-VB VERB-VB PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT
INTJ-UH INTJ-UH INTJ-UH X-XX X-XX X-XX INTJ-UH PUNCT VERB-VB NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN VERB-VBN PUNCT NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBP VERB-VBP PUNCT
PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP
PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP ADV-RB PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADV-RB PUNCT
NOUN-NNS NOUN-NNS VERB-VBP VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ VERB-VBZ ADJ-JJS ADJ-JJS NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN NOUN-NN ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ NOUN-NN NOUN-NN ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PRON-DT NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP NOUN-NN VERB-VBP VERB-VBP VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS VERB-VBD VERB-VBD NOUN-NNS PUNCT
ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP VERB-VBD VERB-VBD VERB-VBD PROPN-NNP NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADJ-JJ ADJ-JJ ADJ-JJ VERB-VBP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP AUX-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD VERB-VBD PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT
ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS PROPN-NNP PROPN-NNP VERB-VBP VERB-VBP PROPN-NNP PROPN-NNP PUNCT
NOUN-NNS NOUN-NNS NOUN-NNS VERB-VBP VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNPS PROPN-NNPS PUNCT
PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NUM-CD NOUN-NN NOUN-NN VERB-VBP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADV-RB PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN VERB-VB VERB-VB ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADV-RB PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PUNCT PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PROPN-NNP PUNCT AUX-NNP AUX-NNP VERB-VB VERB-VB VERB-VB ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT PUNCT PUNCT PUNCT
PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VB VERB-VB VERB-VB PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADJ-JJ ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN VERB-VBD VERB-VBD VERB-VBD PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADJ-JJ NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP
NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN VERB-VBD VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PUNCT PUNCT
PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT PUNCT PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN ADJ-JJ PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ PUNCT ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS VERB-VB PROPN-NNP PROPN-NNP PROPN-NNP ADV-RB PUNCT
PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBP VERB-VBP NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
