lek ##ua ; tx ##uku ##n ; POS | lek ##ua ; gar ##bi ; POS | lek ##ua ; ond ##o dago ; POS
uga ##zaba ; oso ja ##tor ##ra ; POS
base ##rria ; primera ##n ; POS | base ##rri honetan ; as ##te ##buru eder ##ra pasa ; POS | aina ##ra ; maju maju ##a ; POS
toki ; zo ##raga ##rria ; POS
ba ##zka ##ri ; ez ##in ho ##bea ##k ; POS | ba ##zka ##ri ; bi ##kai ##na ; POS
giro ; eder ##ra ; POS | giro ; lagu ##n berri batzuk egiten ; POS | giro ; musika ent ##zut ##en ; POS | giro ; far ##ra asko bot ##atzen ; POS
ex ##peri ##ent ##zia ; ez ##in ho ##bea ; POS
loge ##lak ; gusto asko ##rekin egin ##da ; POS | loge ##lak ; oso poli ##tak ; POS | loge ##lak ; bere ##ziak ; POS | et ##xe ; oso ##ri berri ##tu ; POS | et ##xe ; za ##har ; NEG | et ##xe ; zo ##raga ##rria ; POS
ing ##uru ##nea ; pos ##ibilita ##e asko dau ##ka egun ##ero tx ##ango ##ak egiteko ; POS | ing ##uru ##nea ; oso poli ##ta ; POS
hang ##o jen ##dea ; gu ##zti ##z mai ##tag ##arri ##a ; POS | lek ##u ; zo ##raga ##rria ; POS
eko ##sis ##tema bat ; bizi ##ki gom ##enda ##teko modu ##ko ; POS
jennifer - en et ##xie ##n ; honda ##rt ##zati ##k oso gert ##u ; POS | jennifer - en et ##xie ##n ; udara ##ko lek ##u primera ##koa ; POS | jennifer - en et ##xie ##n ; as ##te ##buru ez ##in ho ##bea pasa ; POS
ig ##oga ##ilu ##rik ; gabe ; NEG
dena ; ong ##i ; POS
nagusia ; abe ##gik ##orra ; POS | nagusia ; elk ##ar ule ##rt ##zeko za ##ilta ##suna ##k ; NEG
et ##xea ; ira ##gar ##kia ##ren az ##al ##pena ##k ong ##i adi ##era ##zten ; POS
au ##zoa ; kome ##rt ##zio tx ##iki ##z bete ##ta ; POS | au ##zoa ; oso at ##segi ##na ; POS
apart ##ament ##ua ; er ##roma ##ko bis ##ta poli ##tak daude ; POS | apart ##ament ##ua ; terra ##zat ##xo bat dau ##ka ; POS | apart ##ament ##ua ; ati ##koa ; POS
aire giro ##tua ##k ; tart ##eka zara ##ta egin ; NEG
apart ##ament ##ua ; zo ##raga ##rria ; POS | apart ##ament ##ua ; desk ##riba ##tzen duen bezala ; POS
kale ##a ; erdi ##alde ##tik hur ##bil ; POS | kale ##a ; oso lasa ##ia ; POS
jasper ; oso at ##segi ##na ; POS | jasper ; lagu ##ntz ##eko zein ahol ##kat ##zeko pres ##t egon ; POS
zara ##ta ; zegoen gau ##ean ; NEG | zara ##ta ; handia ; NEG
oh ##eko ; hand ##i ; POS
ater ##pe ; nahi ##ko gar ##bia ; POS | ater ##pe ; poli ##ta ; POS | ater ##pe ; handia ; POS
kali ##tatea ; era ##bat ore ##katu ##rik ; POS | pre ##zioa ; era ##bat ore ##katu ##rik ; POS | dena . ; arras ong ##i ; POS
hotel ##a ; oso ond ##o ; POS | lek ##u ; pare ##gabe ##an ; POS | lek ##u ; ed ##zei ##n lek ##uta ##ra oi ##nez jo ##atek ##o modu ##an ; POS
go ##sari ##a ; oso ond ##o ; POS
hotel ##eko lang ##ile guztiak ; bet ##i lagu ##ntz ##eko pres ##t az ##ald ##u ; POS
kali ##tate pre ##zioa ; bi ##kai ##na ; POS
hotel hau ; edo ##nor ##i gom ##enda ##tuk ##o ; POS
base ##rria ; oso poli ##ta ; POS | loge ##lak ; ber ##oak ; POS | gar ##bita ##suna ; ber ##oak ; POS | loge ##lak ; oso eros ##oak ; POS | gar ##bita ##suna ; oso eros ##oak ; POS | jabearen trat ##ua ; oso ber ##oa ; POS
oh ##ea ; tx ##iki ##a ; NEG | loge ##la ; tx ##iki ##a ; NEG
komuna ; oso tx ##iki ##a ; NEG | komuna ; gau ##zak uz ##teko lek ##uri ##k ez ; NEG
ig ##oga ##ilu ##rik ; ez du ; NEG
go ##sal ##tzeko ; oso maha ##i gut ##xi ; NEG
ego ##kit ##ze lanet ##an ; ing ##uru ##a zat ##art ##zen ; NEG | ego ##kit ##ze lanet ##an ; ari ziren ; NEG
eman zi ##gut ##en loge ##lak ; terra ##za bat ze ##ukan ; POS | eman zi ##gut ##en loge ##lak ; mar ##vao ##ko gaz ##telu ##a eta erre ##ka iku ##sten ; POS
bi ##xt ##a ; poli ##tak ; POS
go ##sari ##an ; auk ##era nahi ##koa ; POS | hotel ; tx ##iki ##a ; NEG
zegoen ##a ; kali ##tate ##zkoa ; POS
harr ##era ##ko nes ##ka ; oso at ##segi ##na ; POS
wi ##fia ; gun ##e oro ##kor ##reta ##n ond ##o ze ##bile ##n ; POS
be ##hea ##n dagoen jatetxe ##an ; ond ##o ja ##ten ; POS
rak ##el ; oso at ##segi ##na ; POS | rak ##el ; asko lagu ##ndu ; POS
kok ##ap ##ena ; ez da tx ##arra ; POS | diego de leon metro ##ko gel ##tok ##ia ; ur ##rut ##i xam ##ar gerat ##zen da ; NEG
hotel ##a ; primera ##n ; POS
loge ##la ; oso eros ##oa ; POS
go ##sari ##an ; kali ##tate hand ##ikoa ; POS
go ##sal ##tzeko ere ##mua ; at ##segi ##na ; POS
kok ##ap ##en ; bi ##kai ##na ; POS | giro ; eder ##ra ; POS
lang ##ilea ##k ; oso ja ##tor ##rak ; POS
kok ##ap ##ena ; oso at ##segi ##na ; POS
auto ##a ; ez ##in ##beste ##koa ; NEG
ige ##rile ##kua ; bi ##kai ##na ; POS
bizi izan ##dak ##o esp ##erien ##tzia ; esp ##erot ##ako ##a baino asko ##z ho ##bea ; POS
et ##xea ; gar ##bia ; POS | et ##xea ; oso poli ##ta ; POS | et ##xea ; iza ##bak ##o erdi ##gun ##ean kokatuta ; POS | et ##xea ; go ##xo ##a ; POS
etxek ##o nagu ##sie ##z ; euskaraz ; POS | etxek ##o nagu ##sie ##z ; harr ##era bi ##kai ##na ; POS | etxek ##o nagu ##sie ##z ; detail ##era za ##ind ##utako ##a ; POS | etxek ##o nagu ##sie ##z ; hur ##bile ##ko trat ##ua ; POS
ahol ##ku ; pare ##gabe ##ak ! ! ! ! ; POS
loge ##lak ; oso ilu ##na ; NEG | loge ##lak ; barne ##ko patio batera ematen ; NEG
kok ##ap ##ena ; za ##har ##retik eta honda ##rt ##zati ##k oso oso gert ##u ; POS | kok ##ap ##ena ; one ##na ; POS
dena ; oso ond ##o ; POS
jean marc ; erde ##raz hit ##z egiten ; POS | jean marc ; oso ja ##tor ##ra ; POS
et ##xea ##n ; ez da ezer falta ##n soma ##tzen ; POS
al ##oka ##iru hau ; ah ##o batez gom ##enda ##tzen ; POS
hotel ; oso gar ##bia ; POS | hotel ; gom ##enda ##garri ##a ; POS
a7 ##a ; bere ##hala har dez ##ake ##k ##zu ; POS | ige ##rile ##kur ##ik ; ez duen ; NEG
parking ##a ; tx ##iki xam ##arra ; NEG
dena ; oso oso ond ##o ; POS
so ##fa - oh ##ea ; nahi ##ko dese ##ros ##oa ; NEG
ig ##oga ##ilu ##rik ; ez ; NEG
gela ##k ; eros ##oak ; POS | gela ##k ; hau ##ndi ; POS
egon ##aldi ; bi ##kai ##na ! ! ! ; POS
lek ##u ; apart ##a ! ! ! ; POS
le ##hio ##ak ; ez dira ir ##eki ##tzen pare ##z pare ; NEG | le ##hio ##ak ; ez dago gelar ##en kan ##po ##alde ##a iku ##ster ##ik . ; NEG | gela ##k ; poli ##tak ; POS | gela ##k ; erdi ##gun ##ean ; POS
berta ##ko lang ##ilea ##k ; ja ##tor ##rak ; POS
komuna ; ond ##o ; POS | gela ; daude ; POS | gela ; toa ##ila ##k ; POS
lek ##uak go ##sal ##tzeko ; gert ##u ; POS
sali ##nilla ##s herria bera ; zo ##raga ##rria ##k ; POS | ing ##uru ##a ; zo ##raga ##rria ##k ; POS
