lek ##ua ond ##o dago : gar ##bi eta tx ##uku ##n .
uga ##zaba ere oso ja ##tor ##ra da .
ku ##ad ##rilla ##rekin as ##te ##buru eder ##ra pasa dug ##u base ##rri honetan , oso lek ##u poli ##ta , base ##rria primera ##n dago eta aina ##ra maju maju ##a da .
toki zo ##raga ##rria da zur ##e op ##orra ##k pasa ##tzeko .
ba ##zka ##ri ez ##in ho ##bea ##k egin ##ez : bi ##kai ##na .
giro eder ##ra izaten gen ##uen maha ##i eta su - ba ##ju ing ##uru ##nea ##n , far ##ra asko bot ##atzen , lagu ##n berri batzuk egiten , musika ent ##zut ##en , . . .
ex ##peri ##ent ##zia ez ##in ho ##bea edu ##ki gen ##uen .
et ##xe za ##har bat zen baina raf ##ak oso ##ri berri ##tu zuen eta zo ##raga ##rria dago : loge ##lak oso poli ##tak eta bere ##ziak dira , dena eg ##urre ##zkoa eta gusto asko ##rekin egin ##da dago ##ela na ##bari ##tzen da .
ing ##uru ##nea ere oso poli ##ta da eta pos ##ibilita ##e asko dau ##ka egun ##ero tx ##ango ##ak egiteko .
nagu ##sien ##tza ##ko lek ##u zo ##raga ##rria da , eta hang ##o jen ##dea gu ##zti ##z mai ##tag ##arri ##a da .
bizi ##ki gom ##enda ##teko modu ##ko eko ##sis ##tema bat da .
as ##te ##buru ez ##in ho ##bea pasa dogu jennifer - en et ##xie ##n , honda ##rt ##zati ##k oso gert ##u dago , udara ##ko lek ##u primera ##koa som ##on ego ##teko .
hiru ##garren sola ##iru batean dago eta ig ##oga ##ilu ##rik gabe .
dena ong ##i .
nagusia abe ##gik ##orra baina elk ##ar ule ##rt ##zeko za ##ilta ##suna ##k .
ira ##gar ##kia ##ren az ##al ##pena ##k ong ##i adi ##era ##zten du et ##xea nola dagoen .
au ##zoa oso at ##segi ##na da , kome ##rt ##zio tx ##iki ##z bete ##ta ( jan ##tzia ##k , bit ##xia ##k , arte ##lana ##k . . . ) .
apart ##ament ##ua ati ##koa da eta terra ##zat ##xo bat dau ##ka , berta ##tik er ##roma ##ko bis ##ta poli ##tak daude
lehen ##bi ##zik ##o gau ##a aire giro ##tua ##k tart ##eka zara ##ta egin zuen .
apart ##ament ##ua zo ##raga ##rria da , jabeak desk ##riba ##tzen duen bezala .
kale ##a oso lasa ##ia da eta erdi ##alde ##tik hur ##bil ( website hidden ) minut ##uan haarlem ##mer plaza ##n za ##ude , eta hort ##ik erdi ##gun ##era zu ##zen - zu ##zen bere ##hala held ##uko zara giro one ##ko eta denda ##z bete ##tako kale ##an zehar .
jasper oso at ##segi ##na eta lagu ##ntz ##eko zein ahol ##kat ##zeko pres ##t egon zen .
zara ##ta handia zegoen gau ##ean .
bi oh ##eko loge ##la es ##katu gen ##uen , baina helt ##zean bakarrik oh ##e hand ##i bat ze ##go ##ela iku ##si gen ##uen .
ater ##pe poli ##ta , handia eta nahi ##ko gar ##bia .
oro ##kor ##rean arras ong ##i izan da dena . auk ##era ez ##inho ##bea iza ##ba eta ing ##uru ##ak ez ##agu ##tzeko . kali ##tatea eta pre ##zioa era ##bat ore ##katu ##rik
hotel ##a oso ond ##o dago , lek ##u pare ##gabe ##an ed ##zei ##n lek ##uta ##ra oi ##nez jo ##atek ##o modu ##an .
go ##sari ##a ere oso ond ##o dago .
hotel ##eko lang ##ile guztiak bet ##i lagu ##ntz ##eko pres ##t az ##ald ##u zit ##zai ##zki ##gun .
kali ##tate pre ##zioa bi ##kai ##na .
zal ##ant ##zari ##k gabe , berta ##ra it ##zuli ##ko nin ##tzen eta edo ##nor ##i gom ##enda ##tuk ##o ni ##oke hotel hau .
et ##xea ##n bezala sentit ##u gin ##en , jabearen trat ##ua oso ber ##oa , base ##rria oso poli ##ta , gar ##bita ##suna eta loge ##lak oso eros ##oak eta ber ##oak .
loge ##la tx ##iki ##a , ho ##be esan ##da oh ##ea .
komuna ere oso tx ##iki ##a da eta gau ##zak uz ##teko lek ##uri ##k ez duz ##u .
ig ##oga ##ilu ##rik ez du .
go ##sal ##tzeko oso maha ##i gut ##xi dituzte .
be ##he ##ko jatetxe ##an aur ##rek ##aldean ego ##kit ##ze lanet ##an ari ziren eta hor ##rek ing ##uru ##a zat ##art ##zen zuen .
gur ##i eman zi ##gut ##en loge ##lak terra ##za bat ze ##ukan eta berta ##tik mar ##vao ##ko gaz ##telu ##a eta erre ##ka iku ##sten ziren .
bi ##xt ##a poli ##tak .
go ##sari ##an auk ##era nahi ##koa zegoen , hotel tx ##iki ##a izan ##ik ez ##in gehiago es ##katu .
zegoen ##a kali ##tate ##zkoa zen behin ##tzat .
harr ##era ##ko nes ##ka oso at ##segi ##na .
wi ##fia gun ##e oro ##kor ##reta ##n ond ##o ze ##bile ##n .
be ##hea ##n dagoen jatetxe ##an ond ##o ja ##ten da .
rak ##el oso at ##segi ##na eta asko lagu ##ndu zi ##gun ze ##r iku ##si eta egin ahol ##katzen .
kok ##ap ##ena ez da tx ##arra baina diego de leon metro ##ko gel ##tok ##ia ur ##rut ##i xam ##ar gerat ##zen da .
kas ##u hor ##retar ##ako hotel ##a primera ##n dago .
loge ##la oso eros ##oa .
go ##sari ##an zegoen gu ##ztia kali ##tate hand ##ikoa .
go ##sal ##tzeko ere ##mua at ##segi ##na da eta egun ##karia ##k irak ##ur ##riz egun ##a primera ##n has dez ##ake ##zu .
kok ##ap ##en bi ##kai ##na eta giro eder ##ra .
lang ##ilea ##k oso ja ##tor ##rak .
kok ##ap ##ena oso at ##segi ##na bald ##in eta natura ##n mur ##gil ##duta egon nahi duz ##un .
auto ##a ez ##in ##beste ##koa da hara helt ##zeko 800 metro ##ko pista bat hartu behar da eta .
ige ##rile ##kua bi ##kai ##na .
bizi izan ##dak ##o esp ##erien ##tzia , esp ##erot ##ako ##a baino asko ##z ho ##bea izan zen , eg ##ia esan , ia et ##xea ##n baino ho ##bet ##o hartu bai ##t nin ##dut ##en .
et ##xea er ##ron ##kari iba ##rre ##ko et ##xe mota da , oso poli ##ta , go ##xo ##a eta gar ##bia , eta hor ##rez gain , iza ##bak ##o erdi ##gun ##ean kokatuta dago .
etxek ##o nagu ##sie ##z ze ##r esan . . . harr ##era bi ##kai ##na izan da , hur ##bile ##ko trat ##ua , detail ##era za ##ind ##utako ##a eta euskaraz gainera , ni ##re kas ##uan asko es ##kert ##zen duda ##na .
ze ##r iku ##si pen ##ts ##atu ##ta neu ##kan arren , bera ##iek ahol ##katu ##tako ibi ##lb ##ide bat baino gehiago egin nit ##uen eta esp ##ero ez nit ##uen lek ##u eder ##rez goz ##atze ##ko auk ##era izan nu ##en , ahol ##ku pare ##gabe ##ak ! ! ! !
loge ##lak barne ##ko patio batera ematen zuen eta oso ilu ##na zen .
bald ##int ##za hori ##etan gare ##stia da one ##na kok ##ap ##ena da alde za ##har ##retik eta honda ##rt ##zati ##k oso oso gert ##u dago ##ela ##ko .
dena oso ond ##o .
jean marc oso ja ##tor ##ra da eta erde ##raz hit ##z egiten du .
et ##xea ##n ez da ezer falta ##n soma ##tzen .
ah ##o batez gom ##enda ##tzen dug ##u al ##oka ##iru hau .
hotel oso gar ##bia eta gom ##enda ##garri ##a .
ige ##rile ##kur ##ik ez duen arren , port aventura ##ra jo ##atek ##o oso kok ##ap ##en ego ##kia du , eta bere ##hala har dez ##ake ##k ##zu a7 ##a .
bila ##tzeko ez da oso er ##raza eta parking ##a tx ##iki xam ##arra .
dena oso oso ond ##o
so ##fa - oh ##ea nahi ##ko dese ##ros ##oa .
portale ##tik et ##xer ##a iris ##teko ig ##oga ##ilu ##rik ez .
gela ##k hau ##ndi eta eros ##oak .
egon ##aldi bi ##kai ##na ! ! !
lek ##u apart ##a ! ! !
le ##hio ##ak ez dira ir ##eki ##tzen pare ##z pare eta ez dago gelar ##en kan ##po ##alde ##a iku ##ster ##ik . gela ##k poli ##tak iza ##tea ##z gain erdi ##gun ##ean dago .
berta ##ko lang ##ilea ##k ja ##tor ##rak dira .
komuna ond ##o , toa ##ila ##k daude , baita gela eta aba ##r ere .
ez dute go ##sari ##rik ematen baina gert ##u bada ##ude lek ##uak go ##sal ##tzeko .
sali ##nilla ##s herria bera eta ing ##uru ##a zo ##raga ##rria ##k dira .
