aret ##a etxek ##o instal ##aku ##ntza ##k oso ego ##kia ##k dira baina batez ere tx ##aro ##k eman zi ##gun trat ##ua , ber ##oa eta gert ##uko ##a .
gainera et ##xea ##n egindako ard ##oa frog ##a dez ##ake ##zu ##e , gur ##i asko gus ##tatu za ##igu .
lek ##u poli ##ta eta oso lasa ##ia . ard ##iak eta gaz ##ta zela ##n egiten den iku ##ste ##ko auk ##era . euskal ##dun ##ak dira
bal ##koi ##an zi ##gar ##rok ##inak daude , hauts ##ont ##zia jarri behar .
wi ##ffi ##a es ##kas ##a .
oh ##eak oso oso eros ##o eta go ##xo ##ak .
suka ##lde tx ##iki ##a oso ong ##i horni ##tua , ont ##zi gar ##big ##ail ##u eta gu ##zti .
oso ong ##i pasa gen ##uen , tx ##aro eta tomas oso ong ##i porta ##tu ziren gur ##ekin , go ##sari ##ak oso goz ##oan zen ##den eta oso instal ##azio ona ##k zituen et ##xea .
kai ##xo aran ##t ##xa ! bean ##du baino seg ##uru , zein ond ##o pasa gen ##uen tx ##ope ##ben ##tan izan gin ##en 3 egun ##etan , nahiz eta eg ##ura ##ldi ##ak asko ez lagu ##ndu oso ond ##o mol ##dat ##u gin ##ek ing ##uru ##ak ez ##agu ##tzeko , nos ##ki aran ##t ##xar ##en gom ##endi ##oak jar ##rait ##uz .
gela oso poli ##ta , eta go ##sari ##a . . . . ai zen ##bat go ##gora ##tu gin ##en zur ##e go ##sari ##ta ##z new york - en ibi ##li gin ##en egun ##etan , igual ##eko ibi ##liko gina ##tek ##e , zur ##e go ##sari hori ##etako bat jan ondoren ! ! mu ##xu hau ##ndi bat la ##zka ##uti ##k
in ##oi ##z ah ##az ##tuk ##o ez dug ##un as ##te ##buru ##a iga ##ro dug ##ula jak ##ite ##a nahi gen ##uen .
esp ##erien ##tzia poli ##ta izan da , eta egon zi ##ur noiz ##bai ##t bu ##elta ##tuk ##o gare ##la .
ond ##o af ##alt ##zen da , apa ##rka ##lek ##u handia dau ##ka eta nahi izan ez ##ker ##o oso goi ##z ematen diz ##ute go ##sari ##a , ni ##ri interes ##atzen za ##idan ##a men ##dir ##a lehenengo ordu ##an jo ##atek ##o .
eg ##ia esan , oso gom ##enda ##garri ##a eta bere ##zia dela esan ##go nuk ##e . oso giro informal ##a eta ja ##tor ##ra bene ##tan . bakar ##ka , bi ##kot ##ean ala familian joan izan ez ##ker ##o oso ond ##o dago . al ##di berean inguruko honda ##rt ##zet ##ara jo ##atek ##o auk ##era dago .
kok ##ap ##en ona ( times square eta 5 . eto ##rb ##idea ##ren ond ##oan ) .
apart ##ament ##ua ong ##i ekipa ##tua eta gar ##bia .
kale ##ra ematen duten gele ##tan traf ##ikoa ##ren zara ##ta ent ##zut ##en da goi ##zet ##an .
kali ##tate / pre ##zio er ##lazi ##o ona du
ika ##raga ##rri gus ##tatu za ##igu et ##xea .
lau loge ##la ditu bak ##oit ##za bere bain ##uge ##lare ##kin .
gela ##k primera ##n dek ##ora ##tuta daude eta bain ##uge ##la dena ##k bere dut ##xa dute .
sek ##ula ez gera hor ##rela ##ko neka ##zal turismo ##ko et ##xe poli ##tean egon .
eta etxek ##o ja ##bea mai ##ka oso ja ##tor ##ra da .
braga erdi ##gun ##etik oi ##nez oso gert ##u dagoen et ##xea .
terra ##za zo ##raga ##rria dau ##ka bertan ego ##teko , oto ##rdu ##ak egiteko , gau - giro ##az goz ##atze ##ko . . .
gainera , apa ##rka ##tzeko lek ##ua ego ##ten da atari pare ##an , eta hori braga ##n lux ##ua da ! ! !
eder ##ki ibi ##li gara eta eugenia bera oso at ##segi ##na da , abe ##git ##sua .
he ##zet ##asu ##n ap ##ur bat soma ##tu gen ##uen , beste ##la oso ond ##o dago .
berta ##ko andrea , clara , oso at ##segi ##na da eta informazio pil ##o bat eman zi ##gun .
apart ##ament ##ua ond ##o ekipa ##tuta dago , batez ere suka ##lde ##a .
komuna tx ##iki ##a da , baina pertsona bir ##ent ##zat nahi ##koa .
lar ##un ##bate ##an eg ##ura ##ldi ona izan gen ##uen pago ##rri ##ko para ##je eder ##rez goz ##atze ##ko , eta iga ##nde ##an , eur ##ia ari zuen ##ez , eder ##ki egon gin ##en et ##xea ##n ( medi ##ta ##zioa ##n , dan ##tza ##n , masa ##je ##ak elk ##arri ematen , eta got ##zone ##k pres ##tatu ##tako ba ##zka ##ri go ##xo ##a ja ##ten ) .
gom ##enda ##tu egiten diz ##uet pago ##rri , eta esp ##ero dut last ##er auk ##era iza ##tea egin ditu ##dan lagu ##n berri ##en etxeak ez ##agu ##tzeko ere : u ##xar ##te , tx ##ope ##ben ##ta , bisa ##lde . . . hai ##en berri eman ##go diz ##uet joan bez ##ain last ##er .
et ##xea aur ##kit ##zea asko kost ##atu zit ##zai ##gun .
wi ##fia ##rekin gora ##beh ##era ##k izan geni ##tu ##en .
beste ##la , et ##xea za ##bala da eta tx ##uku ##n zegoen .
loge ##la eros ##oak terra ##zare ##kin .
doa ##ko apa ##rka ##lek ##ua .
kan ##pok ##o ige ##rile ##kua eta ber ##deg ##unea oso at ##segi ##nak .
jan gu ##ztia oso go ##xo ##a eta bu ##ffet ##a iza ##teko kali ##tate ##zkoa .
jatetxe ##ko lang ##ile ##en jar ##rera oso at ##segi ##na .
go ##sari ##a ond ##o baina beste munduko ezer .
hotel ##ak lasa ##i ego ##teko gun ##eak ditu , barr ##uan tab ##erna , kan ##po ##an terra ##za .
kan ##pok ##o terra ##za oso ond ##o dek ##ora ##tuta dago eta gus ##tura ego ##ten da bertan ze ##rb ##ait hartzen .
apart ##ament ##ua oso poli ##ta da .
kok ##ap ##ena ez ##in ho ##bea ; zen ##tro ##an eta edo ##zei ##n lek ##uta ##ra jo ##atek ##o komunikazio ona ##rekin .
metro ##a , tran ##bia eta autobus ##ak bertan .
gaz ##telu ##a harri ##garri ##a eta herria oso eder ##ra .
hotel ##ean dena ong ##i , ez ##in za ##io gehiago ##rik es ##katu .
ige ##rile ##kua ##n et ##zan ##da ego ##teko ese ##rle ##ku gut ##xi .
tren gel ##tok ##i bat du 5 minut ##ura eta bere ##hala iris ##ten da baina oi ##nez oso ur ##rut ##i dago .
gert ##utas ##un hau gar ##rant ##zit ##sua da hur ##ren ##go egunean he ##gal ##dia bad ##uz ##u .
loge ##la eta komuna handia ##k eta oso tx ##uku ##nak .
go ##sari ##a zu ##zena es ##kai ##ntz ##en duten pre ##zio ##rako .
ige ##rile ##kua ##n ere ##mua tx ##iki ##a da baina ust ##e baino at ##segi ##na ##goa ( arg ##azki ##etan beste ze ##rb ##ait ematen zuen , ez zi ##rud ##ien bela ##rdi ##rik zuen ##ik ) .
sami ##ra eta bere familiak oso ond ##o hartu gai ##tuz ##te .
et ##xea arles berta ##tik aparte sama ##r dago , eta gu ##k hor ##rega ##tik auk ##erat ##u gen ##uen , gero apa ##rka ##lek ##u ara ##zor ##ik ez iza ##teko .
beste ##la , et ##xea ira ##gar ##kian ageri den bezala ##xe top ##atu dug ##u : ond ##o eta ego ##ki .
harr ##eran zeuden lang ##ile ##en arret ##a ez zen one ##na izan .
zen ##tro ##tik hur ##bil , wi ##fi kone ##xio bi ##kai ##na eta nahi ##ko hotel eros ##oa .
bene ##tan toki at ##segi ##na eta aten ##tz ##io ##a ez ##in ho ##bea .
et ##xea iz ##ugar ##ria da , obra duel ##a gut ##xi egin dute , kris ##ton gusto ona ##rekin .
et ##xe honetan behar duz ##un gu ##ztia aurkitu ##ko duz ##u .
gela bak ##oit ##zak bere komuna du , hau ez ##inho ##bea da ! !
oso gusto ##ra egon gara et ##xea ##n .
ing ##uru ika ##raga ##rria da , oso ibi ##lb ##ide poli ##ta eta erre ##zak daude , baita um ##e tx ##iki ##ekin egiteko ere .
mai ##ka oso ja ##tor ##ra da , den ##bora gu ##ztia ##n lagu ##ntz ##eko pres ##t .
animalia ##k mai ##tag ##arri ##arak dira eta eure ##kin asko jol ##ast ##u gara .
dena den auk ##era one ##na tx ##ir ##rin ##da ##z eg ##ite ##a da .
hotel ##a zo ##raga ##rria da .
be ##he ##kal ##dean dagoen tab ##erna , egon ##gel ##a eta jatetxe ##a ere ##mu ir ##eki ##a eta za ##bala dira .
dek ##ora ##zio bere ##zia du baina era ##kar ##garri ##a .
loge ##la ix ##ila eta eros ##oa .
dek ##ora ##zio poli ##ta eta oh ##e oso eros ##oa .
komuna eta dut ##xa handia ##k .
go ##sari ##a apart ##a .
jak ##i ber ##oa , hot ##za , goz ##oa , gazi ##a . . . dene ##tik dago .
dena oso at ##segi ##na , harr ##era ##gile ##ak , gela , eros ##otas ##una , herria bera
ezer ai ##pat ##zeko ##tan , top ##atze ##ko izan geni ##tu ##en za ##ilta ##suna ##k jasa ##nda ##ko trat ##ua oso at ##segi ##na .
instal ##azio ##ak eta gar ##bita ##suna apart ##a .
kok ##ap ##ena ez ##in ho ##bea : honda ##rt ##za 15 km - ra ; al ##ghe ##ro 24 km - ra .
ez dago sein ##aler ##ik berta ##ra iris ##teko lek ##u moderno ##a , gar ##bia eta tx ##uku ##na .
lang ##ilea ##k oso ja ##tor ##rak , lagu ##ntz ##eko pres ##t eta profesional ##ak .
apa ##rka ##lek ##ua : ate aur ##rean .
oso ja ##tor ##ra eta lagu ##nko ##rra izan da trat ##ua anna , baina he ##gal ##dia bertan be ##hera gerat ##u zen lufthansa ##ren gre ##ba zela eta , . . .
bakar ##t ##xo ##k et ##xea gar ##bi - gar ##bia eman ##go diz ##u eta bere et ##xea ##n za ##uden bitartean ah ##al duen gu ##ztia egin ##go du zur ##e egon ##aldi ##a at ##segi ##na iza ##teko .
hen ##dai ##ako et ##xea eder ##ra da , urteko edo ##zei ##n sas ##oi ##an ego ##teko apr ##op ##osa .
ud ##an , onda ##rra ##itz ##eko onda ##rt ##za pare ##gabe ##a duz ##u ur ##bil , lor ##ategi ##a et ##xe - inguruan , port ##xea kan ##po ##an ba ##zka ##ldu , af ##ald ##u eta lagu ##nek ##in dis ##fru ##tat ##zeko . . .
eta ne ##guan , berriz , tx ##imin ##i eder bat go ##xo go ##xo ego ##teko .
hen ##dai ##a ir ##un eta dono ##sti ##tik ur ##bil , ordu batera ir ##una edo bilbo ##tik .
bakar ##t ##xo pertsona gom ##enda ##garri ##a da , hartzen dituen kon ##pro ##mez ##uak bete egiten ditu .
gar ##bia eta eros ##oa . ost ##atu ##ko lang ##ilea ##k az ##kar ##rak eta at ##segi ##nak . oso gom ##enda ##garri ##a ,
egun ##eko menu ##a jan gen ##un eta bene ##tan tx ##arra ze ##gon .
gert ##u ez dago jatetxe edo denda ##rik .
loge ##la ong ##i .
as ##te ##buru bat bai ##o bester ##ik ez gara egon ta josep ##ik em ##onda ##ko aten ##tz ##io ##a ta ahol ##kua ##k eder ##rak izan dira .
loge ##lak oso ong ##i dek ##ora ##tua ##k ta tx ##uku ##n - tx ##uku ##n dana , go ##sari ##k oso go ##xo ##ak ta bet ##i kon ##pain ##ia one ##an .
mere ##zi du er ##rat ##zut ##ik pasa ##tia ta han ##t ##xe bertan egun batzuk iga ##rot ##ia .
loge ##leta ##n ez dago taki ##llar ##ik edo bana ##kak ##o gilt ##za ##pek ##o arma ##iru ##rik .
loge ##la parte ##katu batzuk oso handia ##k dira , baina beste batzuk oso tx ##iki ##ak eta oh ##e ge ##hie ##gi .
loge ##lak nahi ##ko zi ##kin .
doa ##ko internet ##a ez da mot ##ele ##gia , eta abi ##adura hand ##ikoa eskuragarri dago , gehiago ord ##ain ##duz gero .
go ##sari ##a bi ##kai ##na da : fru ##ta , gaz ##ta , ur ##dai ##az ##pik ##o , ze ##real , ent ##sala ##da , olib ##a olio , arra ##ut ##z eta dene ##tari ##k , bu ##ffet ask ##ea 7 euro ##ren tru ##ke .
bi ##kai ##nek ##o hotel ##a , oso poli ##ta eta ond ##o kokatuta , honda ##rt ##za ond ##oan .
eros ##oa , moderno ##a eta behar duz ##un gu ##ztia ditu etxeak .
oso an ##fit ##rio ##i ona da tim .
oso dot ##ore apa ##ind ##uta , tran ##bia gel ##tok ##ia gert ##u .
eur ##hos ##tal hotel ##aren ond ##oko onda ##rt ##za , playa de las fuentes , poli ##ta bada ere ez da oso eros ##oa .
he ##zet ##asu ##n hand ##iko onda ##rt ##za da eta itu ##rri naturala ##k sort ##zen diren ##ez lur ##rean , zu ##loa ##k zeuden edo ##non eta zo ##rua ez zen oso uniforme ##a eta bera ##z ar ##risk ##uts ##ua .
baina gert ##u bazi ##ren beste onda ##rt ##zak , eros ##oak eta ego ##kia ##k .
dena oso ong ##i .
oso harr ##era ona , janari ##a primera ##koa , aten ##tz ##io ##a ez ##in ho ##bea , ze ##rb ##ait esa ##teko apartamentuak za ##har ##rak dire ##la baina oso gar ##bi eta tx ##uku ##nak .
pis ##zina eta jardin ##a oso ong ##i eta lek ##ua pare ##gabe ##a pase ##atu eta egun bat ##zut ##an desk ##one ##ktat ##zeko .
lek ##u apr ##op ##osa dene ##tati ##k alde egiteko .
ta etxek ##o jen ##die ez ##in ja ##tor ##rag ##oa .
ja ##bea oso ja ##tor ##ra ta et ##xea oso ong ##i berriz ##tua !
lehen egunean wi ##fia ez ze ##bile ##n .
hiria eder ##ra da eta hotel ##a erdi - erdi ##an dago .
ja ##be italia ##r sin ##pati ##koa dau ##ka eta eman zi ##gun gela hand ##i - handia zen .
ur ##dai ##bai erdi ##n kokatuta dagoen ##ez , natura ##rekin bat egiten dez ##u eta men ##di punta ##n ego ##tea ##k ematen diz ##un lasa ##itas ##una ##k ez ##in da diru ##z ord ##ain ##du .
et ##xea kamp ##oti ##k oso poli ##ta da eta pais ##aia ##k paradis ##iak ##uak , barr ##uti ##k ere oso poli ##ta da , dek ##ora ##zioa oso land ##ua dago eta loge ##la bak ##oit ##za bere xa ##rma bere ##zia dau ##ka .
baino lur ##dei ##ako one ##na bere jabeak dira , pertsona oso at ##segi ##nak , ja ##tor ##rak ta oso ad ##eits ##uak , hor ##rela bai gusto ##ra .
edo ##zei ##ni gom ##enda ##tzeko lek ##ua , mila es ##ker lur ##dei ##ako ##ei , lai ##ster it ##zuli ##ko gera . ( oso ona ##k toma ##tia ##k )
bid ##ea helt ##zeko oso est ##ua da , ez da erre ##za beste kot ##xe batek ##in top ##atzen bazar ##a .
beste ##la dena primera ##n !
oso gus ##tura egon gin ##en , lek ##ua it ##zela da
egun zo ##raga ##rria ##k pasa ditu ##gu bart ##zel ##onan eta apart ##ament ##u honek ze ##rik ##usi hau ##ndia izan du : oso ond ##o kokatuta dago , arg ##itas ##un hau ##ndia du eta lasa ##i lasa ##ia da .
bain ##uet ##xea ##ren sin ##ple ##tas ##una , zen estilo ##koa , ale ##gia ; er ##lax ##atze ##ko eta go ##go ##eta egiteko oso apr ##op ##osa .
hain talde handia izan ##da , etxek ##o jabeak oh ##e gehiago jarri zi ##zki ##gun eta dena zegoen primera ##n .
et ##xe ond ##oan dagoen tx ##oko ##an egon gin ##en den ##bora ge ##hien ##a , oso ond ##o ekipa ##tuta bai ##tze ##go ##en suka ##lde ##a eta han lasa ##i ego ##teko lek ##u apr ##op ##osen ##a dela ##ko .
et ##xea oso za ##ind ##uta dago eta gar ##bita ##suna ere az ##pi ##mar ##ratu nahi gen ##uke .
gainera , gu ##k nahi gen ##uen ##a es ##kai ##ntz ##en zuen : gert ##utas ##una , eros ##oa , bi gela , lau oh ##e . . .
ez ##in ah ##az ##tuz ##ko egon ##aldi ##a izan dug ##u .
neka ##ne es ##ker ##rik asko , xa ##bier , mai ##te eta pat ##xi .
ir ##uz ##kina ##k euskaraz egiteko auk ##era ez iza ##tea .
plaza nagusia ##ren ond ##oan kok ##atur ##iko hot ##al tx ##iki ##a da .
trat ##u ego ##kia eman zi ##gut ##en .
lot ##arak ##o lek ##u pare ##gabe ##a da , tx ##arre ##na ig ##oga ##ilu ##rik ez dago ##ela eta eski ##lera bidez held ##u behar zar ##ela loge ##lara .
kok ##ale ##ku apr ##ose ##an dagoen et ##xea da : salamanca ##ko alde za ##har ##rean , baina al ##di berean aparte sama ##r .
loge ##la bakarreko ##a bada ere , hiru lagu ##nent ##zat oso ond ##o eto ##rri za ##igu .
duen ok ##er hand ##iena ud ##ako ber ##oa da .
per ##tsia ##nari ##k edo kort ##inar ##ik ez duen ##ez , ez ##ine ##zkoa da et ##xea fr ##es ##ko man ##tent ##zea ud ##an .
best ##alde , janari ##a pres ##tat ##zeko ont ##zi alde ##tik ur ##ri sama ##r suma ##tu dug ##u suka ##lde ##a .
web orr ##ian dato ##rren ira ##gar ##kian gara ##je ##a es ##kai ##ntz ##en da etxebizitza ##ren pre ##zio barne ##an .
gur ##i ge ##hie ##garri ##a es ##katu zi ##gun , baina gaur gaur ##ko ##z ez da behar ##rez ##koa , et ##xea ##ren just ##u ond ##oan apa ##rka ##tzeko lek ##ua dago ##ela ##ko .
bag ##enek ##ien aia ##ra es ##kua ##lde ##a eder ##ra dela eta pi ##x ##ka bat mu ##git ##zeko as ##mo ##a gen ##uen baina aitortu behar dug ##u ia ez gare ##la et ##xe ##tik mu ##git ##u : lau bi ##kot ##e eta hiru haur tx ##iki gin ##en , et ##xe oso ##a gen ##uen al ##okat ##ua , eta den ##bora falta izan za ##igu soil ##ik et ##xea bera , aur ##reko zela ##i eta bid ##ex ##kak gu ##zti ##z goz ##atze ##ko .
oso - oso poli ##ta eta ong ##i ant ##olat ##ua da et ##xea , ing ##uru ##a eta bis ##tak eder ##rak , lasa ##itas ##una da nagu ##si .
hotel ##a oso ond ##o dago , ige ##rile ##ku tx ##iki ##a baina at ##segi ##na , eta loge ##la tx ##uku ##na .
hotel ##ean bertan ant ##olat ##zen diz ##ute ang ##kor - era ##ko bi ##xit ##a gi ##dat ##ua .
go ##sari ##a eta af ##aria oso go ##xo ##ak .
jabeak oso - oso at ##segi ##nak .
men ##dia eg ##ite ##a bada ze ##ure hel ##buru ##a berta ##ko jauna ##k ahol ##ku bali ##aga ##rria ##k eman ##go diz ##kiz ##u .
ai ##pat ##zeko gau ##za bakarra sar ##tenen falta . gusto ##koa dana izan zan eder ##to dago
baina per ##tsia ##nak dau ##zka ! ; - ) apart ##ament ##ua berri - berria .
ja ##bea , mut ##il gaz ##te bat , oso ja ##tor ##ra .
et ##xe za ##har batean apart ##ament ##u tx ##iki ##a da , 3 . pis ##uan .
ig ##oga ##ilu ##a da ##ka .
wi ##fia primera ##n , aire giro ##tua , komuna , oh ##ea . . .
dena ong ##i .
bigarren auk ##era gisa ##n izan bazen ere , zo ##rion ##eko ##a izan zen bergen ##enen alde hartu gen ##uen auk ##era .
herria , tx ##iki eta lasa ##ia , baina al ##di berean anima ##tu eta za ##ind ##ua .
toki per ##fekt ##ua tx ##ir ##rin ##dula ##k al ##okat ##u eta ibi ##lal ##di eder ##rak egin ah ##al iza ##teko , inguruko bas ##oe ##tati ##k , honda ##rt ##zet ##ara ##ino , berta ##ko natura eta pais ##aia ##z goz ##atze ##ko .
et ##xea ere , bi ##kai ##na .
apart ##ament ##ua oso gar ##bi zegoen , eta behar zen gu ##ztia bag ##enu ##en bertan .
jabeak ond ##oko et ##xea ##n bizi dira , eta edo ##zer ##tan lagu ##ntz ##eko pres ##t daude , baita gom ##endi ##o ona ##k ema ##teko ere .
gur ##e egon ##aldi ##a eder ##ra izan da , hotel ##a oso ond ##o baita ##go : berria , eros ##oa , gar ##bia eta behar ##rez ##ko gu ##ztia ##rekin .
pertsona ##la ere ez ##in ja ##tor ##rag ##oa .
toki apart ##a : ere ##mu natural eder batean , oso lasa ##ia , parke batez ing ##urat ##ua .
pre ##zioa ona ##rga ##rria .
gar ##big ##ail ##uri ##k ez ze ##go ##ela eta egon ##aldi luz ##e batera ##ko behar ##rez ##koa da .
ubi ##kaz ##io ##a oso ona da , ol ##hao oso herri poli ##ta dela ##ko , baina kon ##tuta ##n hartu behar da bertan ez dago ##ela honda ##rt ##zari ##k , eta udara ##ko es ##kai ##ntz ##en dituen auk ##era ##k muga ##tua ##k dire ##la .
apart ##ament ##ua oso handia eta berri berria da .
herri ##tik oso hur ##bil dago oi ##nez jo ##atek ##o eta kok ##ap ##en ona du al ##gar ##bea ez ##agu ##tzeko .
