aret ##a etxek ##o instal ##aku ##ntza ##k ; oso ego ##kia ##k ; POS | tx ##aro ##k eman zi ##gun trat ##ua ; gert ##uko ##a ; POS | tx ##aro ##k eman zi ##gun trat ##ua ; ber ##oa ; POS
et ##xea ##n egindako ard ##oa ; frog ##a dez ##ake ##zu ##e ; POS | et ##xea ##n egindako ard ##oa ; asko gus ##tatu ; POS
lek ##u ; oso lasa ##ia . ard ##iak ; POS
hauts ##ont ##zia ; jarri behar ; NEG
wi ##ffi ##a ; es ##kas ##a ; NEG
oh ##eak ; go ##xo ##ak ; POS | oh ##eak ; oso oso eros ##o ; POS
suka ##lde ; tx ##iki ##a ; NEG | suka ##lde ; oso ong ##i horni ##tua ; POS
go ##sari ##ak ; oso goz ##oan ; POS | tx ##aro ; oso ong ##i porta ##tu ; POS | tomas ; oso ong ##i porta ##tu ; POS
tx ##ope ##ben ##tan ; zein ond ##o pasa ; POS
gela ; oso poli ##ta ; POS
as ##te ##buru ##a ; in ##oi ##z ah ##az ##tuk ##o ez ; POS
esp ##erien ##tzia ; poli ##ta ; POS
apa ##rka ##lek ##u ; handia dau ##ka ; POS
giro ; ja ##tor ##ra ; POS
kok ##ap ##en ; ona ; POS
apart ##ament ##ua ; ong ##i ekipa ##tua ; POS | apart ##ament ##ua ; gar ##bia ; POS
kale ##ra ematen duten gele ##tan ; traf ##ikoa ##ren zara ##ta ent ##zut ##en ; NEG
kali ##tate / pre ##zio er ##lazi ##o ; ona ; POS
et ##xea ; ika ##raga ##rri gus ##tatu ; POS
loge ##la ; bak ##oit ##za bere bain ##uge ##lare ##kin ; POS
gela ##k ; primera ##n dek ##ora ##tuta ; POS | bain ##uge ##la dena ##k ; bere dut ##xa dute ; POS
neka ##zal turismo ##ko et ##xe ; poli ##tean ; POS
etxek ##o ja ##bea mai ##ka ; oso ja ##tor ##ra ; POS
et ##xea ; erdi ##gun ##etik oi ##nez oso gert ##u ; POS
terra ##za ; zo ##raga ##rria ; POS
apa ##rka ##tzeko lek ##ua ; atari pare ##an ; POS
eugenia ; oso at ##segi ##na ; POS | eugenia ; abe ##git ##sua ; POS
he ##zet ##asu ##n ; ap ##ur bat soma ##tu ; NEG
berta ##ko andrea ; oso at ##segi ##na ; POS | berta ##ko andrea ; informazio pil ##o bat eman ; POS
apart ##ament ##ua ; ond ##o ekipa ##tuta ; POS | suka ##lde ##a ; ond ##o ekipa ##tuta ; POS
komuna ; pertsona bir ##ent ##zat nahi ##koa ; POS | komuna ; tx ##iki ##a ; NEG
et ##xea ##n ; eder ##ki egon ; POS | got ##zone ##k pres ##tatu ##tako ba ##zka ##ri ; go ##xo ##a ; POS | pago ##rri ##ko para ##je ; eder ##rez ; POS
pago ##rri ; gom ##enda ##tu egiten ; POS
et ##xea aur ##kit ##zea ; asko kost ##atu ; NEG
wi ##fia ##rekin ; gora ##beh ##era ##k ; NEG
et ##xea ; za ##bala ; POS | et ##xea ; tx ##uku ##n ; POS
loge ##la ; eros ##oak ; POS | loge ##la ; terra ##zare ##kin ; POS
apa ##rka ##lek ##ua ; doa ##ko ; POS
ber ##deg ##unea ; oso at ##segi ##nak ; POS | kan ##pok ##o ige ##rile ##kua ; oso at ##segi ##nak ; POS
jan gu ##ztia ; oso go ##xo ##a ; POS | bu ##ffet ##a ; kali ##tate ##zkoa ; POS
jatetxe ##ko lang ##ile ##en jar ##rera ; oso at ##segi ##na ; POS
go ##sari ##a ; ond ##o ; POS | go ##sari ##a ; beste munduko ezer ; NEG
hotel ##ak ; lasa ##i ego ##teko gun ##eak ditu ; POS
kan ##pok ##o terra ##za ; gus ##tura ego ##ten ; POS | kan ##pok ##o terra ##za ; oso ond ##o dek ##ora ##tuta ; POS
apart ##ament ##ua ; oso poli ##ta ; POS
kok ##ap ##ena ; ez ##in ho ##bea ; POS | kok ##ap ##ena ; lek ##uta ##ra jo ##atek ##o komunikazio ona ##rekin ; POS | kok ##ap ##ena ; zen ##tro ##an ; POS
metro ##a ; bertan ; POS | autobus ##ak ; bertan ; POS | tran ##bia ; bertan ; POS
gaz ##telu ##a ; harri ##garri ##a ; POS | herria ; oso eder ##ra ; POS
hotel ##ean dena ; ez ##in za ##io gehiago ##rik es ##katu ; POS | hotel ##ean dena ; ong ##i ; POS
ige ##rile ##kua ##n ; ego ##teko ese ##rle ##ku gut ##xi ; NEG
tren gel ##tok ##i bat ; du 5 minut ##ura ; POS
gert ##utas ##un hau ; gar ##rant ##zit ##sua ; POS
komuna ; handia ##k ; POS | loge ##la ; handia ##k ; POS | komuna ; oso tx ##uku ##nak ; POS | loge ##la ; oso tx ##uku ##nak ; POS
go ##sari ##a ; zu ##zena es ##kai ##ntz ##en duten pre ##zio ##rako ; POS
ige ##rile ##kua ##n ; ust ##e baino at ##segi ##na ##goa ; POS | ige ##rile ##kua ##n ; tx ##iki ##a ; NEG
bere familiak ; oso ond ##o hartu ; POS | sami ##ra ; oso ond ##o hartu ; POS
et ##xea ; arles berta ##tik aparte sama ##r ; NEG | et ##xea ; hor ##rega ##tik auk ##erat ##u ; POS | et ##xea ; apa ##rka ##lek ##u ara ##zor ##ik ez iza ##teko ; POS
et ##xea ; ego ##ki ; POS | et ##xea ; ira ##gar ##kian ageri den bezala ##xe ; POS | et ##xea ; ond ##o ; POS
harr ##eran zeuden lang ##ile ##en arret ##a ; ez zen one ##na izan ; NEG
wi ##fi kone ##xio ; bi ##kai ##na ; POS
aten ##tz ##io ##a ; ez ##in ho ##bea ; POS
et ##xea ; iz ##ugar ##ria ; POS | et ##xea ; kris ##ton gusto ona ##rekin ; POS | et ##xea ; duel ##a gut ##xi egin ; POS
et ##xe honetan ; behar duz ##un gu ##ztia aurkitu ##ko ; POS
gela bak ##oit ##zak ; bere komuna du ; POS
et ##xea ##n ; oso gusto ##ra egon ; POS
ing ##uru ; ika ##raga ##rria ; POS
mai ##ka ; oso ja ##tor ##ra ; POS | mai ##ka ; den ##bora gu ##ztia ##n lagu ##ntz ##eko pres ##t ; POS
animalia ##k ; mai ##tag ##arri ##arak ; POS
tx ##ir ##rin ##da ##z eg ##ite ##a ; auk ##era one ##na ; POS
hotel ##a ; zo ##raga ##rria ; POS
egon ##gel ##a ; za ##bala ; POS | jatetxe ##a ere ##mu ; za ##bala ; POS | be ##he ##kal ##dean dagoen tab ##erna ; za ##bala ; POS | egon ##gel ##a ; ir ##eki ##a ; POS | jatetxe ##a ere ##mu ; ir ##eki ##a ; POS | be ##he ##kal ##dean dagoen tab ##erna ; ir ##eki ##a ; POS
dek ##ora ##zio ; bere ##zia ; NEG | dek ##ora ##zio ; era ##kar ##garri ##a ; POS
loge ##la ; ix ##ila ; POS | loge ##la ; eros ##oa ; POS
dek ##ora ##zio ; poli ##ta ; POS | oh ##e ; oso eros ##oa ; POS
dut ##xa ; handia ##k ; POS | komuna ; handia ##k ; POS
go ##sari ##a ; apart ##a ; POS
jak ##i ; dene ##tik dago ; POS
dena ; oso at ##segi ##na ; POS | eros ##otas ##una ; oso at ##segi ##na ; POS | herria bera ; oso at ##segi ##na ; POS | harr ##era ##gile ##ak ; oso at ##segi ##na ; POS | gela ; oso at ##segi ##na ; POS
jasa ##nda ##ko trat ##ua ; oso at ##segi ##na ; POS
gar ##bita ##suna ; apart ##a ; POS | instal ##azio ##ak ; apart ##a ; POS
kok ##ap ##ena ; ez ##in ho ##bea ; POS
lek ##u ; tx ##uku ##na ; POS | lek ##u ; moderno ##a ; POS | lek ##u ; gar ##bia ; POS
lang ##ilea ##k ; oso ja ##tor ##rak ; POS | lang ##ilea ##k ; profesional ##ak ; POS | lang ##ilea ##k ; lagu ##ntz ##eko pres ##t ; POS
apa ##rka ##lek ##ua ; ate aur ##rean ; POS
anna ; oso ja ##tor ##ra ; POS | anna ; lagu ##nko ##rra ; POS
et ##xea ; gar ##bi - gar ##bia ; POS | bakar ##t ##xo ##k ; ah ##al duen gu ##ztia egin ##go du zur ##e egon ##aldi ##a at ##segi ##na iza ##teko ; POS
hen ##dai ##ako et ##xea ; eder ##ra ; POS | hen ##dai ##ako et ##xea ; urteko edo ##zei ##n sas ##oi ##an ego ##teko apr ##op ##osa ; POS
onda ##rra ##itz ##eko onda ##rt ##za ; ur ##bil ; POS | onda ##rra ##itz ##eko onda ##rt ##za ; pare ##gabe ##a ; POS | port ##xea ; kan ##po ##an ba ##zka ##ldu , af ##ald ##u eta lagu ##nek ##in dis ##fru ##tat ##zeko ; POS | lor ##ategi ##a ; et ##xe - inguruan ; POS
tx ##imin ##i ; go ##xo go ##xo ego ##teko ; POS | tx ##imin ##i ; eder ; POS
hen ##dai ##a ; ir ##un eta dono ##sti ##tik ur ##bil ; POS
bakar ##t ##xo ; pertsona gom ##enda ##garri ##a ; POS | bakar ##t ##xo ; hartzen dituen kon ##pro ##mez ##uak bete egiten ditu ; POS
lang ##ilea ##k ; az ##kar ##rak ; POS | lang ##ilea ##k ; at ##segi ##nak . ; POS
egun ##eko menu ##a ; bene ##tan tx ##arra ; NEG
denda ##rik ; gert ##u ez dago ; NEG | jatetxe ; gert ##u ez dago ; NEG
loge ##la ; ong ##i ; POS
ahol ##kua ##k ; eder ##rak ; POS | josep ##ik em ##onda ##ko aten ##tz ##io ##a ; eder ##rak ; POS
dana ; tx ##uku ##n - tx ##uku ##n ; POS | go ##sari ##k ; oso go ##xo ##ak ; POS | kon ##pain ##ia ; one ##an ; POS | loge ##lak ; oso ong ##i dek ##ora ##tua ##k ; POS
er ##rat ##zut ##ik pasa ##tia ta han ##t ##xe bertan egun batzuk iga ##rot ##ia ; mere ##zi du ; POS
bana ##kak ##o gilt ##za ##pek ##o arma ##iru ##rik ; ez dago ; NEG | taki ##llar ##ik ; ez dago ; NEG
beste batzuk ; oh ##e ge ##hie ##gi ; NEG | beste batzuk ; oso tx ##iki ##ak ; NEG | loge ##la parte ##katu batzuk ; oso handia ##k ; POS
loge ##lak ; nahi ##ko zi ##kin ; NEG
doa ##ko internet ##a ; ez da mot ##ele ##gia ; POS | abi ##adura hand ##ikoa ; eskuragarri dago ; POS
go ##sari ##a ; bi ##kai ##na ; POS
hotel ##a ; honda ##rt ##za ond ##oan ; POS | hotel ##a ; ond ##o kokatuta ; POS | hotel ##a ; bi ##kai ##nek ##o ; POS | hotel ##a ; oso poli ##ta ; POS
etxeak ; behar duz ##un gu ##ztia ditu ; POS | etxeak ; eros ##oa ; POS | etxeak ; moderno ##a ; POS
tim ; oso an ##fit ##rio ##i ona ; POS
tran ##bia gel ##tok ##ia ; gert ##u ; POS
eur ##hos ##tal hotel ##aren ond ##oko onda ##rt ##za ; poli ##ta ; POS | eur ##hos ##tal hotel ##aren ond ##oko onda ##rt ##za ; ez da oso eros ##oa ; NEG
zo ##rua ; ez zen oso uniforme ##a ; NEG | zo ##rua ; ar ##risk ##uts ##ua ; NEG | zu ##loa ##k ; zeuden edo ##non ; NEG
beste onda ##rt ##zak ; ego ##kia ##k ; POS | beste onda ##rt ##zak ; gert ##u ; POS | beste onda ##rt ##zak ; eros ##oak ; POS
dena ; oso ong ##i ; POS
janari ##a ; primera ##koa ; POS | aten ##tz ##io ##a ; ez ##in ho ##bea ; POS | apartamentuak ; tx ##uku ##nak ; POS | apartamentuak ; oso gar ##bi ; POS | apartamentuak ; za ##har ##rak ; NEG
lek ##ua ; pare ##gabe ##a pase ##atu eta egun bat ##zut ##an desk ##one ##ktat ##zeko ; POS | jardin ##a ; oso ong ##i ; POS | pis ##zina ; oso ong ##i ; POS
lek ##u ; apr ##op ##osa dene ##tati ##k alde egiteko ; POS
etxek ##o jen ##die ; ez ##in ja ##tor ##rag ##oa ; POS
et ##xea ; oso ong ##i berriz ##tua ! ; POS | ja ##bea ; oso ja ##tor ##ra ; POS
wi ##fia ; ez ze ##bile ##n ; NEG
hiria ; eder ##ra ; POS | hotel ##a ; erdi - erdi ##an ; POS
ja ##be italia ##r ; sin ##pati ##koa ; POS | eman zi ##gun gela ; hand ##i - handia ; POS
men ##di punta ##n ego ##tea ##k ematen diz ##un lasa ##itas ##una ##k ; ez ##in da diru ##z ord ##ain ##du ; POS
loge ##la bak ##oit ##za ; bere xa ##rma bere ##zia dau ##ka ; POS | et ##xea ; kamp ##oti ##k oso poli ##ta ; POS | dek ##ora ##zioa ; oso land ##ua ; POS | pais ##aia ##k ; paradis ##iak ##uak ; POS
bere jabeak ; ja ##tor ##rak ; POS | bere jabeak ; pertsona oso at ##segi ##nak ; POS | bere jabeak ; oso ad ##eits ##uak ; POS | bere jabeak ; one ##na ; POS
lek ##ua ; edo ##zei ##ni gom ##enda ##tzeko ; POS | toma ##tia ##k ; oso ona ##k ; POS
bid ##ea helt ##zeko ; oso est ##ua ; NEG
dena ; primera ##n ! ; POS
lek ##ua ; it ##zela ; POS
apart ##ament ##u honek ; lasa ##i lasa ##ia ; POS | apart ##ament ##u honek ; arg ##itas ##un hau ##ndia du ; POS | apart ##ament ##u honek ; oso ond ##o kokatuta ; POS | egun ; zo ##raga ##rria ##k pasa ; POS
bain ##uet ##xea ##ren ; zen estilo ##koa ; POS | bain ##uet ##xea ##ren ; sin ##ple ##tas ##una ; POS | bain ##uet ##xea ##ren ; er ##lax ##atze ##ko eta go ##go ##eta egiteko oso apr ##op ##osa ; POS
dena ; primera ##n ; POS
suka ##lde ##a ; oso ond ##o ekipa ##tuta ; POS | lek ##u ; lasa ##i ego ##teko ; POS | lek ##u ; apr ##op ##osen ##a ; POS
gar ##bita ##suna ; az ##pi ##mar ##ratu nahi ; POS | et ##xea ; oso za ##ind ##uta ; POS
nahi gen ##uen ##a ; es ##kai ##ntz ##en zuen ; POS
egon ##aldi ##a ; ez ##in ah ##az ##tuz ##ko ; POS
neka ##ne ; es ##ker ##rik asko ; POS
ir ##uz ##kina ##k ; euskaraz egiteko auk ##era ez iza ##tea ; NEG
hot ##al ; plaza nagusia ##ren ond ##oan kok ##atur ##iko ; POS | hot ##al ; tx ##iki ##a ; NEG
trat ##u ; ego ##kia ; POS
lek ##u ; pare ##gabe ##a ; POS | ig ##oga ##ilu ##rik ; tx ##arre ##na ; NEG | ig ##oga ##ilu ##rik ; ez dago ##ela ; NEG
et ##xea ; kok ##ale ##ku apr ##ose ##an ; POS
loge ##la ; bakarreko ##a ; NEG | loge ##la ; hiru lagu ##nent ##zat oso ond ##o ; POS
ud ##ako ber ##oa ; ok ##er hand ##iena ; NEG
kort ##inar ##ik ; ez duen ##ez ; NEG | per ##tsia ##nari ##k ; ez duen ##ez ; NEG
suka ##lde ##a ; ur ##ri sama ##r suma ##tu ; NEG
gara ##je ##a ; es ##kai ##ntz ##en da etxebizitza ##ren pre ##zio barne ##an ; POS
ge ##hie ##garri ##a ; es ##katu ; NEG
aia ##ra es ##kua ##lde ##a ; eder ##ra ; POS
ing ##uru ##a ; eder ##rak ; POS | bis ##tak ; eder ##rak ; POS | lasa ##itas ##una ; nagu ##si ; POS | et ##xea ; ong ##i ant ##olat ##ua ; POS | et ##xea ; oso - oso poli ##ta ; POS
loge ##la ; tx ##uku ##na ; POS | hotel ##a ; oso ond ##o ; POS | ige ##rile ##ku ; tx ##iki ##a ; NEG | ige ##rile ##ku ; at ##segi ##na ; POS
ang ##kor - era ##ko bi ##xit ##a gi ##dat ##ua ; hotel ##ean bertan ant ##olat ##zen ; POS
go ##sari ##a ; oso go ##xo ##ak ; POS | af ##aria ; oso go ##xo ##ak ; POS
jabeak ; oso - oso at ##segi ##nak ; POS
berta ##ko jauna ##k ; ahol ##ku bali ##aga ##rria ##k eman ##go diz ##kiz ##u ; POS
sar ##tenen ; falta ; NEG | dana ; gusto ##koa ; POS
apart ##ament ##ua ; berri - berria ; POS
ja ##bea ; oso ja ##tor ##ra ; POS
apart ##ament ##u ; et ##xe za ##har batean ; NEG | apart ##ament ##u ; tx ##iki ##a ; NEG
ig ##oga ##ilu ##a ; da ##ka ; POS
wi ##fia ; primera ##n ; POS
dena ; ong ##i ; POS
auk ##era ; zo ##rion ##eko ##a ; POS
herria ; lasa ##ia ; NEG | herria ; tx ##iki ; NEG | herria ; za ##ind ##ua ; POS | herria ; anima ##tu ; POS
toki ; per ##fekt ##ua tx ##ir ##rin ##dula ##k al ##okat ##u eta ibi ##lal ##di eder ##rak egin ah ##al iza ##teko ; POS
et ##xea ; bi ##kai ##na ; POS
apart ##ament ##ua ; oso gar ##bi ; POS | behar zen gu ##ztia ; bag ##enu ##en bertan ; POS
jabeak ; edo ##zer ##tan lagu ##ntz ##eko pres ##t ; POS
hotel ##a ; oso ond ##o ; POS | hotel ##a ; behar ##rez ##ko gu ##ztia ##rekin ; POS | hotel ##a ; berria ; POS | hotel ##a ; gar ##bia ; POS | hotel ##a ; eros ##oa ; POS | egon ##aldi ##a ; eder ##ra ; POS
pertsona ##la ; ez ##in ja ##tor ##rag ##oa ; POS
toki ; ere ##mu natural eder batean ; POS | toki ; apart ##a ; POS | toki ; oso lasa ##ia ; POS | toki ; parke batez ing ##urat ##ua ; POS
pre ##zioa ; ona ##rga ##rria ; POS
gar ##big ##ail ##uri ##k ; ez ze ##go ##ela ; NEG | gar ##big ##ail ##uri ##k ; egon ##aldi luz ##e batera ##ko behar ##rez ##koa ; NEG
ol ##hao ; oso herri poli ##ta ; POS | honda ##rt ##zari ##k ; bertan ez dago ##ela ; NEG | udara ##ko es ##kai ##ntz ##en dituen auk ##era ##k ; muga ##tua ##k ; NEG | ubi ##kaz ##io ##a ; oso ona ; POS
apart ##ament ##ua ; oso handia ; POS | apart ##ament ##ua ; berri berria ; POS
kok ##ap ##en ; herri ##tik oso hur ##bil ; POS | kok ##ap ##en ; oi ##nez jo ##atek ##o ; POS | kok ##ap ##en ; ona ; POS
