ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS PUNCT NOUN-NN NOUN-NN ADJ-JJ NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN
ADJ-JJ ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
VERB-VB VERB-VB NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS PUNCT ADP-IN ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADJ-JJ NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NUM-CD PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PUNCT ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PUNCT PUNCT PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PUNCT ADP-RP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PUNCT VERB-VBZ VERB-VBZ NOUN-NN NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ PUNCT NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PUNCT PROPN-NNP PROPN-NNP VERB-VBP VERB-VBP NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS
INTJ-UH INTJ-UH INTJ-UH NOUN-NN NOUN-NN NOUN-NN NOUN-NN INTJ-UH VERB-VB VERB-VB PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNPS PROPN-NNPS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD VERB-VBD ADJ-JJ PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP AUX-NNP ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP ADV-RB PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT PROPN-NNP PROPN-NNP ADJ-JJ NUM-CD PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PUNCT
ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP AUX-VB VERB-VBN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD VERB-VBD VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP SYM-SYM PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP VERB-VB VERB-VB ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
NOUN-NN VERB-VBZ VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PUNCT PUNCT
PROPN-NNP PUNCT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN VERB-VBP VERB-VBP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT ADJ-JJ NOUN-NN PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ PROPN-NNP PUNCT PUNCT PUNCT
ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADV-RB PUNCT
ADJ-JJ ADJ-JJ NOUN-NN PUNCT PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN VERB-VBD VERB-VBD PUNCT
ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT VERB-VB ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT VERB-VB VERB-VB PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADJ-JJ PUNCT ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PUNCT PUNCT
ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PUNCT ADJ-JJ NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT PUNCT PUNCT PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN VERB-VBP NOUN-NN NOUN-NN ADV-RBR ADV-RBR PUNCT
PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP VERB-VBP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP ADJ-JJ ADJ-JJ NOUN-NNS NOUN-NNS VERB-VBP VERB-VBP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT VERB-VB VERB-VB VERB-VB PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBP PUNCT
ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN ADJ-JJ PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT
ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP NUM-CD NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN VERB-VBD VERB-VBD VERB-VBD VERB-VBD VERB-VBN NOUN-NN NOUN-NN NOUN-NN PUNCT
ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PUNCT
PROPN-NNP PROPN-NNP ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN VERB-VBP VERB-VBP ADV-RB PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD VERB-VBD VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD VERB-VBD PROPN-NNP PROPN-NNP VERB-VBP VERB-VBP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH PUNCT PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS NOUN-NNS ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ VERB-VBZ ADJ-JJR ADJ-JJR PUNCT
PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADJ-JJ NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN ADJ-JJ NOUN-NN NOUN-NN PUNCT
NOUN-NN NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT PUNCT PUNCT PROPN-NNP PROPN-NNP ADV-RB PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADJ-JJ NOUN-NN
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNPS PROPN-NNPS PROPN-NNPS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS PUNCT NOUN-NN NOUN-NN NOUN-NN NUM-CD NOUN-NN PUNCT PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP NUM-CD NOUN-NN PUNCT PROPN-NNP PUNCT
PROPN-NNP ADV-RB VERB-VBP VERB-VBP VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT VERB-VB VERB-VB VERB-VB ADJ-JJS ADJ-JJS ADJ-JJ NOUN-NN NOUN-NN PUNCT
NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT VERB-VBD ADJ-JJ ADJ-JJ PUNCT
VERB-VB ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PUNCT PUNCT PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADJ-JJ ADV-RB ADV-RB ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS NOUN-NNS NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PUNCT PROPN-NNP PROPN-NNP VERB-VBP VERB-VBP VERB-VBP NOUN-NNS NOUN-NNS NOUN-NNS PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PUNCT PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NNS PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT
PROPN-NNP PROPN-NNP ADJ-JJ NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP VERB-VBP VERB-VBP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP VERB-VBD NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP DET-DT ADV-RB PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADJ-JJ NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT VERB-VBN VERB-VBN VERB-VBN ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NUM-CD PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
INTJ-UH INTJ-UH PUNCT NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP VERB-VBD VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT
NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS NOUN-NNS NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS PUNCT PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS VERB-VB NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PUNCT PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN ADJ-JJ VERB-VBN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ VERB-VBZ ADJ-JJ NOUN-NN PUNCT
PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN NOUN-NN X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADJ-JJ ADJ-JJ PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN VERB-VBD VERB-VBD VERB-VBD VERB-VBD VERB-VBD ADJ-JJ PROPN-NNP VERB-VBD VERB-VBD PROPN-NNP NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBP VERB-VBP VERB-VBP NOUN-NN NOUN-NNS NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP X-FW ADJ-JJ NOUN-NN NOUN-NN NOUN-NN VERB-VBZ VERB-VBZ VERB-VBZ PUNCT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD VERB-VBD PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PUNCT PUNCT NOUN-NN PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN INTJ-UH INTJ-UH PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP NOUN-NN VERB-VBD VERB-VBD PUNCT
NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP
VERB-VB PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADV-RB PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP VERB-VBZ VERB-VBZ PUNCT PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP VERB-VB NOUN-NN PROPN-NNP PROPN-NNP PUNCT ADJ-JJ ADJ-JJ VERB-VBP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP AUX-NNP PROPN-NNP NOUN-NNS VERB-VBD VERB-VBD PUNCT
PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP VERB-VB VERB-VB VERB-VB PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD VERB-VBD VERB-VBD VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PUNCT PROPN-NNP NOUN-NN NOUN-NN PUNCT PUNCT PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP ADJ-JJ PROPN-NNP PROPN-NNP PUNCT
NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN VERB-VBP VERB-VBP VERB-VBP PUNCT
ADJ-JJ ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ VERB-VBZ PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP VERB-VBD VERB-VBD PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
NOUN-NN ADJ-JJ ADJ-JJ NOUN-NNS NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN VERB-VBD VERB-VBD PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP ADV-RB PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
ADJ-JJ ADJ-JJ PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
VERB-VB NOUN-NN PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP VERB-VBD VERB-VBD VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN VERB-VBZ VERB-VBZ VERB-VBZ PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT PUNCT PUNCT PUNCT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NUM-CD PUNCT INTJ-UH INTJ-UH PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADV-RB ADV-RB PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADJ-JJ NOUN-NNS NOUN-NNS PUNCT PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT PUNCT PUNCT
PROPN-NNP NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT VERB-VBD VERB-VBD VERB-VBD VERB-VBD NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP VERB-VBD VERB-VBD NOUN-NN NOUN-NN PUNCT
PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBP VERB-VBP VERB-VBP NOUN-NN VERB-VBN VERB-VBN VERB-VBN PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT VERB-VB NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NNS PUNCT ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
VERB-VB NOUN-NN NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ VERB-VBZ ADJ-JJS ADJ-JJS NOUN-NN PUNCT PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADV-RBR ADV-RBR PUNCT NOUN-NN PUNCT INTJ-UH INTJ-UH PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP ADJ-JJ NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ VERB-VBZ PUNCT
PROPN-NNP PROPN-NNP X-FW X-FW X-FW PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADJ-JJ PROPN-NNP PROPN-NNP ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN AUX-JJ PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBP X-FW PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT
