amod amod compound compound compound compound compound compound compound compound compound compound compound compound nsubj ROOT compound compound compound compound compound compound dobj dobj punct compound compound amod appos appos appos punct
compound compound compound compound compound compound compound compound compound ROOT ROOT ROOT ROOT punct compound compound compound compound compound appos appos punct
compound compound nmod nmod amod compound ROOT ROOT punct nsubj nsubj ROOT compound compound nmod nmod compound compound compound compound compound dobj dobj punct compound compound compound ROOT
amod amod amod compound compound compound compound ROOT punct compound compound compound compound appos punct
compound compound compound ROOT ROOT ROOT punct
ROOT ROOT compound compound nsubj nsubj amod dobj dobj dobj punct
compound compound compound compound compound compound compound compound ROOT ROOT punct prep prep nmod nmod nmod nmod cc pobj pobj punct
compound compound compound compound ROOT ROOT punct compound compound appos compound compound compound compound compound compound compound conj conj punct compound compound compound compound nmod nmod nmod nmod amod compound compound compound compound compound compound appos appos punct
compound compound ROOT ROOT ROOT punct compound compound compound nsubj nsubj punct compound compound compound appos nsubj nsubj compound compound compound compound dobj ROOT ROOT nummod npadvmod npadvmod punct compound appos compound compound compound compound conj compound compound compound compound compound compound compound compound compound compound compound compound compound compound dobj dobj dobj punct amod amod compound compound compound compound compound compound compound appos appos appos punct
compound compound nsubj nsubj punct amod appos appos appos punct punct punct punct compound compound compound compound compound compound compound compound compound compound nsubj nsubj nsubj nsubj compound appos punct prep compound compound compound compound appos appos punct ROOT ROOT nmod nmod amod amod amod punct compound compound compound compound compound compound compound compound dobj punct punct nsubj nsubj ROOT ROOT compound dobj dobj dobj dobj
compound compound compound ROOT ROOT ROOT ROOT intj ROOT ROOT compound compound compound compound compound compound compound compound compound compound compound compound dobj dobj punct
compound compound compound compound compound compound ROOT punct compound compound compound compound conj conj conj compound compound compound compound appos appos punct
amod amod compound compound compound dep punct compound compound compound compound nsubj ROOT ROOT amod compound compound compound compound compound compound nmod nmod compound compound compound dobj dobj dobj punct compound compound amod amod compound compound compound compound compound compound compound compound compound dobj dobj dobj punct
compound compound dep punct compound nmod nmod nmod nmod cc compound compound compound compound compound ROOT ROOT punct compound nmod nmod nmod aux amod amod amod ROOT ROOT punct npadvmod npadvmod punct compound compound compound compound compound compound compound compound compound compound compound nsubj nsubj ROOT punct amod amod compound compound compound compound compound compound compound compound compound nsubj nsubj ROOT punct
compound compound compound nmod punct compound nsubj ROOT npadvmod punct compound compound compound compound ROOT ROOT punct punct
amod amod amod compound compound compound compound compound ROOT ROOT punct
nsubj nsubj aux amod compound compound compound compound compound nsubj nsubj ROOT ROOT ROOT compound dobj dobj dobj punct
nmod nmod punct compound compound compound compound compound compound ROOT
compound compound compound compound compound compound compound ROOT ROOT punct
nsubj ROOT ROOT compound dobj dobj dobj advmod dobj dobj dobj dobj punct
advmod advmod nmod nmod compound compound compound nmod cc compound compound compound compound compound prep compound compound ROOT punct
compound compound compound compound compound compound compound compound compound compound compound ROOT ROOT compound compound npadvmod punct
compound compound compound nsubj nsubj appos appos ROOT compound compound compound dobj punct
nsubj ROOT ROOT ROOT compound compound compound nsubj nsubj ccomp dobj dobj punct
compound compound nsubj nsubj nsubj ROOT ROOT compound dobj dobj punct compound compound compound conj punct compound punct compound compound dobj dobj dobj punct punct punct
npadvmod punct amod amod amod nsubj nsubj ccomp ccomp dobj compound npadvmod npadvmod punct amod compound nsubj nsubj ROOT ROOT xcomp punct punct punct
amod amod compound compound nmod cc compound compound compound compound compound compound ROOT punct npadvmod npadvmod npadvmod punct
compound compound compound compound compound compound compound compound compound nsubj nsubj punct compound compound compound nsubj nsubj ROOT punct
amod amod npadvmod punct appos punct compound compound compound compound compound amod compound compound compound compound nsubj ROOT ROOT punct
amod amod amod compound compound nsubj nsubj ROOT punct nmod amod npadvmod npadvmod npadvmod punct
compound compound compound compound ROOT punct compound compound compound compound compound appos appos punct
amod amod amod amod compound compound compound compound nsubj ROOT ROOT compound compound compound compound compound compound compound dobj dobj dobj punct amod conj conj conj punct compound compound compound conj conj punct conj conj compound compound compound dobj dobj dobj punct appos appos appos appos punct conj conj conj punct compound compound compound conj conj advcl punct amod compound compound compound compound compound compound compound compound compound compound compound compound conj conj punct punct
amod amod amod amod ROOT ROOT appos appos punct amod compound compound compound compound compound compound compound compound compound compound compound compound compound compound appos appos amod appos appos appos appos punct appos appos appos punct npadvmod npadvmod npadvmod npadvmod punct appos appos punct punct punct compound compound compound compound compound nsubj nsubj ROOT amod amod advmod advmod punct
compound compound compound compound compound compound compound compound ROOT ROOT ROOT punct
compound compound compound compound compound compound compound compound ROOT ROOT ROOT punct
nsubj nsubj punct nmod nmod compound compound conj cc conj conj conj ROOT punct
compound compound compound compound ROOT ROOT ROOT punct
compound compound ROOT ROOT ROOT ROOT punct
compound compound compound ROOT ROOT ROOT cc compound compound compound compound conj conj conj punct
compound compound compound compound nsubj nsubj nsubj compound compound compound compound compound compound ROOT ROOT ROOT punct
compound compound compound compound compound compound compound compound ROOT ROOT ROOT punct
compound compound compound compound compound nsubj ROOT compound dobj punct
nsubj nsubj ROOT ROOT nsubj nsubj ccomp ccomp dobj punct compound compound appos appos punct xcomp xcomp xcomp dobj dobj punct
compound compound compound compound compound compound nsubj nsubj advmod advmod advmod ccomp amod nmod nmod amod amod nmod compound dobj dobj dobj ROOT punct
amod amod amod compound compound compound ROOT punct
compound compound compound compound compound ROOT ROOT punct conj conj conj cc conj conj conj compound compound compound compound compound compound conj conj conj punct
nmod nmod punct conj conj cc compound compound ROOT punct
compound compound compound ROOT ROOT ROOT cc compound compound conj conj punct
amod amod compound ROOT ROOT punct compound compound compound compound compound compound npadvmod npadvmod punct
compound compound compound compound nsubj nsubj nsubj ROOT ROOT compound compound compound dobj dobj punct
compound compound compound compound ROOT prep nummod appos appos amod appos appos compound compound compound punct compound compound npadvmod nsubj nsubj nsubj ROOT punct
compound compound compound compound compound compound compound compound nmod nmod nmod nmod amod compound compound compound ROOT ROOT ROOT punct
compound compound compound compound compound compound compound compound ROOT ROOT ROOT punct
compound compound compound nsubj nsubj ROOT ROOT ROOT ROOT amod dobj dobj dobj punct
amod amod amod amod compound compound compound compound compound compound compound compound compound compound ROOT ROOT ROOT ROOT punct nmod nmod nmod compound nmod nmod nmod compound appos punct compound compound compound compound nsubj nsubj nsubj parataxis parataxis punct punct
nmod nmod amod amod compound compound nsubj nsubj compound ROOT ROOT ROOT punct
compound compound compound compound compound compound npadvmod npadvmod advmod punct compound compound compound compound compound compound compound compound compound npadvmod npadvmod punct compound compound compound compound compound compound compound compound compound ROOT ROOT punct
ROOT ROOT punct compound compound compound compound compound compound compound compound compound compound compound appos appos punct compound compound compound appos appos punct
compound compound nsubj ROOT ROOT ROOT punct punct compound compound compound compound ROOT punct
compound compound compound nsubj nsubj punct nmod nmod compound compound conj conj conj amod amod amod compound ROOT ROOT punct
compound compound compound nsubj nsubj nsubj cc compound compound compound compound compound compound ROOT ROOT punct
compound compound compound compound compound ROOT punct compound compound compound nmod nmod compound conj punct compound compound compound appos appos punct
nsubj nsubj compound appos ROOT ROOT dobj dobj dobj dobj dobj dobj punct
compound compound compound compound prep compound ROOT punct compound compound compound compound intj punct punct
compound ROOT ROOT compound compound appos appos appos punct
compound compound compound compound compound dep punct nmod amod amod amod nmod nmod amod amod amod dobj punct compound compound compound nsubj nsubj nsubj nsubj ROOT punct
nmod nmod nmod nmod nmod nmod nmod punct compound compound amod amod amod nsubj nsubj nsubj ROOT ROOT punct
compound compound compound compound compound compound ROOT cc compound compound compound compound compound compound conj punct
compound compound compound compound compound compound compound compound compound compound compound compound compound compound ROOT punct
compound compound compound compound compound ROOT punct
nsubj nsubj nsubj nsubj ROOT dobj dobj punct compound compound compound compound compound compound compound compound nmod nmod nmod amod compound compound appos punct
compound compound compound compound compound compound compound ROOT ROOT ROOT ROOT punct
compound compound nmod nmod amod ROOT ROOT punct
compound compound compound nsubj nsubj ROOT compound compound compound dobj dobj punct
nmod compound compound compound ROOT ROOT punct
ROOT ROOT ROOT npadvmod npadvmod punct
compound compound ROOT ROOT punct conj conj punct conj conj punct conj conj punct punct punct nsubj nsubj ROOT punct
compound compound ROOT ROOT ROOT punct appos appos appos appos punct conj punct conj conj conj punct compound conj
compound dep dep dep dep punct compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound ROOT ROOT ROOT punct
npadvmod npadvmod npadvmod amod ROOT ROOT ROOT npadvmod npadvmod punct
compound compound compound compound compound ROOT ROOT punct appos appos appos nummod compound punct dobj punct ROOT ROOT ROOT nummod compound punct appos punct
nsubj advmod ROOT ROOT ROOT compound compound compound compound compound compound dobj dobj punct nmod nmod amod appos appos appos punct
compound compound compound compound nsubj nsubj nsubj punct ROOT ROOT ROOT amod amod cc dobj dobj punct
dep dep dep dep punct ROOT dobj dobj punct
nmod amod amod amod amod compound compound compound compound compound compound compound nsubj punct compound compound compound compound compound compound compound compound compound compound compound compound compound compound appos ROOT punct punct punct punct
nsubj nsubj nsubj nsubj compound compound compound compound punct compound compound appos appos npadvmod npadvmod intj advmod compound compound compound compound compound compound compound compound compound dobj dobj compound compound compound compound compound compound compound compound compound compound compound ROOT ROOT punct
compound compound compound compound compound compound compound ROOT punct amod advmod advmod advmod amod amod amod compound compound npadvmod npadvmod npadvmod punct
dep dep punct compound compound compound compound nmod nmod nmod amod amod amod compound compound ROOT ROOT punct compound compound compound compound compound punct conj punct compound compound compound compound compound conj conj conj punct conj conj conj cc compound compound compound dobj dobj dobj dobj punct punct punct
compound ROOT ROOT punct npadvmod punct compound compound compound compound compound compound compound compound compound appos appos punct
compound compound compound nmod nmod amod compound compound compound nsubj nsubj punct compound compound nsubj nsubj ROOT dobj dobj punct
compound compound compound compound compound compound compound compound nsubj punct intj compound compound compound compound compound dobj amod ROOT punct
nsubj nsubj amod ROOT ROOT punct compound compound compound compound compound compound ROOT ROOT ROOT amod appos appos appos punct compound ROOT ROOT ROOT ROOT punct
compound compound compound compound compound ROOT ROOT compound compound compound compound compound appos appos punct
nsubj nsubj intj amod compound compound ROOT ROOT punct
nsubj nsubj ROOT ROOT punct
compound compound compound compound compound compound ROOT ROOT compound npadvmod compound compound nsubj nsubj compound compound compound compound compound compound compound compound compound compound compound amod amod compound ROOT punct
nsubj nsubj ROOT dobj dobj dobj dobj dobj dobj prep compound compound compound punct compound compound compound appos punct compound compound compound compound conj conj conj prep pobj pobj compound compound compound dobj dobj punct
compound compound compound compound compound compound compound dep dep prep compound compound compound compound compound compound ROOT ROOT ROOT punct
compound compound compound det amod compound compound compound compound compound compound compound compound compound compound compound ROOT ROOT ROOT punct
compound compound compound compound compound compound compound compound ROOT punct compound compound compound compound compound compound compound compound compound compound appos appos appos punct
compound compound amod amod ROOT ROOT punct
nmod nmod amod amod compound compound nsubj nsubj nsubj punct amod conj conj compound compound conj advmod punct ROOT compound compound compound dobj punct
compound compound compound compound compound compound ROOT punct npadvmod npadvmod punct conj conj punct conj conj conj conj conj punct conj conj punct conj conj conj punct compound compound conj punct conj conj conj amod dobj dobj dobj punct compound compound conj conj nummod compound compound appos appos punct
compound compound compound compound dep dep punct nmod nmod nmod cc compound compound conj punct compound compound compound ROOT ROOT punct
intj intj punct npadvmod npadvmod cc nsubj ROOT ROOT compound compound compound dobj punct
compound ROOT ROOT ROOT ROOT prep pobj npadvmod punct
compound compound compound dep dep dep punct compound compound compound compound compound ROOT ROOT punct
amod amod amod compound compound compound compound ROOT ROOT ROOT punct compound compound compound conj punct compound compound conj punct compound compound compound ROOT ROOT punct
amod amod amod amod compound compound compound compound compound nmod cc compound compound compound compound compound compound ROOT ROOT appos appos punct compound compound compound compound appos appos appos appos appos nmod compound compound nmod nmod amod compound compound appos appos appos appos punct
compound nsubj nsubj compound compound ROOT dobj dobj dobj punct nmod nmod cc conj conj conj punct
compound compound ROOT ROOT punct
compound compound compound nsubj punct nsubj nsubj ROOT ROOT punct compound compound compound compound compound compound ccomp ccomp punct conj conj conj compound compound dobj compound compound compound compound compound compound compound appos appos amod conj conj conj punct
nmod nmod amod nmod nmod compound nmod nmod amod compound compound compound compound compound nmod nmod amod nmod amod amod amod ROOT ROOT ROOT ROOT punct
compound compound compound compound compound compound compound compound compound ROOT punct
compound ROOT ROOT compound compound compound compound appos appos appos appos punct
nsubj nsubj ROOT compound compound compound compound compound compound compound compound compound dobj dobj punct
compound compound ROOT ROOT compound appos appos appos punct
compound compound compound compound compound compound compound compound punct amod amod ROOT punct
compound compound nsubj nsubj ROOT ROOT ROOT xcomp xcomp amod compound compound compound compound compound compound punct compound dobj punct
compound compound compound compound compound compound nsubj nsubj punct compound compound nmod compound appos appos cc conj conj nsubj nsubj ROOT ROOT ROOT compound compound compound compound compound compound compound compound compound compound compound compound dobj dobj dobj punct
amod amod compound compound compound nmod nmod nmod compound amod nsubj nsubj nsubj ccomp ccomp ccomp punct nmod nmod nmod nummod compound compound compound nsubj punct compound compound compound compound nsubj nsubj conj compound compound compound conj conj conj prep compound compound nsubj nsubj ROOT ROOT punct
compound compound compound compound compound compound compound compound ROOT punct compound compound appos appos appos punct compound compound compound compound compound appos appos appos punct compound compound compound appos appos punct
amod amod amod compound compound compound ROOT ROOT punct compound compound compound conj conj conj conj punct amod amod compound compound compound appos punct punct compound compound compound ROOT ROOT ROOT punct
compound compound compound compound nsubj compound compound ROOT punct compound compound nsubj nsubj compound compound compound compound compound compound compound npadvmod npadvmod punct
compound compound nsubj ROOT ROOT punct
compound compound compound compound ROOT ROOT punct compound compound appos appos punct
nmod compound compound compound compound nmod compound compound nsubj nsubj nsubj amod compound compound compound compound compound compound compound compound compound compound appos punct compound compound compound appos advmod punct compound compound compound compound compound compound nsubj compound compound compound compound ROOT punct
compound compound compound compound ROOT ROOT ROOT ROOT punct compound appos appos punct npadvmod npadvmod punct conj conj conj conj amod amod amod amod compound compound dobj dobj dobj punct
nsubj compound compound dobj dobj punct conj conj xcomp compound compound prep compound nmod nmod nmod aux compound nsubj ROOT ROOT punct
compound compound compound compound nsubj ccomp ccomp ccomp compound compound compound compound compound dobj dobj dobj punct compound compound compound nsubj nsubj ROOT ROOT ROOT ROOT dobj dobj dobj amod compound compound compound compound compound compound compound compound compound compound compound dobj dobj punct
compound compound compound nsubj nsubj nsubj ROOT amod compound compound compound compound compound compound compound compound compound dobj dobj punct
dep punct compound compound compound nmod nmod nmod amod amod amod amod ROOT punct appos appos appos punct conj conj punct compound conj punct compound appos appos punct punct punct
compound compound compound compound compound compound compound compound compound compound ROOT ROOT punct
compound compound compound compound compound ROOT punct appos appos punct appos appos cc appos appos punct
compound compound compound compound compound compound compound compound compound ROOT ROOT punct
compound compound compound compound compound compound compound compound compound compound compound compound compound ROOT punct
amod amod compound compound nsubj ROOT ROOT ROOT punct
amod amod amod nmod nmod compound compound compound nmod punct compound compound compound nmod nmod nmod nmod compound nmod nmod cc compound compound nsubj ROOT ROOT compound compound compound dobj dobj punct
compound compound compound compound compound compound ROOT compound compound dobj punct compound compound compound dep dep dep punct compound compound compound compound compound ROOT ROOT punct
nsubj nsubj ccomp ccomp dobj npadvmod punct compound compound compound compound compound compound compound compound compound ROOT ROOT punct
compound compound compound compound compound compound compound compound compound ROOT punct
ROOT ROOT ROOT ROOT compound appos appos appos compound appos appos punct compound compound compound compound compound compound compound compound compound compound compound compound appos appos punct
dep dep punct compound compound ROOT ROOT ROOT prep prep compound compound compound compound compound compound compound compound compound compound pobj pobj pobj punct
compound compound compound ROOT ROOT compound compound compound appos appos appos compound compound compound compound compound compound compound appos appos appos appos punct
compound compound compound compound compound compound nsubj nsubj ROOT ROOT punct compound compound compound compound compound compound compound conj conj conj punct compound compound compound compound compound compound compound compound compound compound compound compound dobj dobj dobj punct
compound compound compound nmod nmod compound compound compound compound nmod nmod compound amod compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound dep dep dep punct compound compound compound compound amod nmod compound compound compound appos appos punct nsubj nsubj nsubj nsubj ROOT ROOT dobj dobj dobj punct compound compound compound compound compound compound compound compound compound compound compound dobj punct compound compound compound compound compound compound compound compound compound compound compound appos appos appos punct
compound punct compound nsubj nsubj ROOT compound compound compound compound compound compound dobj dobj punct nmod nmod nmod amod compound compound appos appos punct compound compound compound compound appos appos punct
compound compound compound nsubj nsubj ROOT punct compound compound compound compound compound compound compound npadvmod npadvmod npadvmod punct cc compound compound npadvmod npadvmod npadvmod punct
amod amod compound compound compound compound compound compound compound compound punct compound compound compound compound compound ROOT ROOT ROOT punct
nmod nmod nmod amod compound compound compound ROOT ROOT ROOT punct
ROOT compound punct compound dobj dobj dobj punct
nsubj nsubj ROOT ROOT ROOT compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound nsubj nsubj ccomp ccomp ccomp punct
compound compound compound compound compound compound compound compound ROOT punct compound compound compound compound compound nsubj nsubj ROOT
compound compound compound compound ROOT ROOT punct ROOT punct punct amod amod amod compound punct ROOT punct
nsubj nsubj punct compound compound compound compound appos punct compound ROOT ROOT ROOT punct
compound compound compound compound compound compound compound compound compound compound compound ROOT punct appos punct ROOT ROOT punct
ROOT ROOT ROOT ROOT advmod advmod punct
compound compound ROOT ROOT punct amod conj conj punct conj punct conj conj punct punct punct
nsubj ROOT ROOT punct
compound compound compound compound compound compound compound dep punct ROOT ROOT ROOT ROOT dobj prep pobj pobj dobj nsubj ccomp ccomp dobj dobj punct
ROOT punct amod amod compound conj conj punct compound compound compound compound conj conj compound conj conj conj punct
compound nsubj nsubj nsubj nsubj nsubj nsubj nsubj nsubj ROOT ROOT ROOT cc conj conj conj compound compound compound compound compound dobj dobj punct amod conj conj conj conj punct conj conj conj conj conj punct compound compound compound compound compound compound compound conj conj conj punct
ROOT ROOT appos punct appos appos appos punct
amod amod amod compound compound compound ROOT punct amod compound compound compound compound compound compound compound appos punct
advcl compound compound amod amod amod compound dobj punct amod nsubj nsubj nsubj ROOT ROOT ROOT compound compound dobj punct compound compound compound compound compound compound appos appos oprd punct
compound compound nsubj nsubj nsubj compound compound compound dep punct compound compound compound ROOT ROOT advmod advmod punct npadvmod punct conj conj punct nsubj nsubj compound compound compound compound npadvmod npadvmod npadvmod punct
ROOT ROOT appos compound compound appos appos appos appos punct
npadvmod appos appos punct nmod nmod amod compound appos punct compound appos appos punct compound nsubj ROOT ROOT ROOT punct
amod amod ROOT ROOT ROOT punct
compound compound compound compound compound compound compound compound compound compound compound compound compound compound nsubj nsubj ROOT ROOT ROOT intj punct
compound compound compound compound compound compound ROOT punct compound compound compound compound compound compound amod amod punct compound compound compound compound compound compound compound punct compound compound compound ROOT ROOT ROOT ROOT punct cc nmod nmod amod amod amod amod compound amod amod amod compound compound compound conj conj punct
amod amod amod nmod nmod aux compound compound ROOT punct
compound compound compound nsubj nsubj ROOT compound compound dobj dobj dobj ROOT intj intj intj intj punct compound compound compound ROOT ROOT ROOT punct
