Marsella eta ingurua ezagutzeko leku seguru eta lasaiaren bila genbiltzan eta leku hau topatu genuen , gure asmoekin bat egiten zuena .
Bestela , etxea sinplea da , baina egokia da .
Etxearen orubea nahiko trakets topatu genuen ( beste terrazak , alegia ) , baina justu alokatzen dena oso txukun .Patrick oso habegikorra izan zen gurekin eta ondo sentiarazi gintuen , elkar ulertzeko arazoak izan bagenituen ere .
Aste Santuan izan ginen Idiarteko Bordan Sandrine eta Polorekin .
Ingurune eder eta lasaia da .
Etxe zoragarria dute ikuspegi izugarriekin eta mendian ibiltzeko aukera asko dituenak .
Logela goxoak , ohe zoragarria eta sukalde amankomun bat dute .
Bisitari guztiontzako gozari bikaina prestatzen dute mahai amankomun batean .
Gozaria goraipatzekoa da , etxean prestaturiko ogia eta mermeladekin .
Mendi txangoa egiterakoan Polok bikain gomendatu zigun .
Mila esker bihotzez eta beste baten ikusiko gara !!!!
Sandrine nahiz eta Normandiakoa izan euskaraz primeran mintzo da !!!!
Semea eta biok egun bat 2014ko apirilean Artizarran ( Hondarribian ) egon gara .
Landetxe politta da .
Lurdes , etxeko andreak abegi sinpatiko , lagungarri eta beroa eman digu .
Lurdesek Artizarrari eta Hondarribiari buruz behar izan ditugun argipide guziak eman dizkigu .
Parada izan dugun berarekin landetxearen ihardueraz , suomiera ( finlandesa ) eta euskara hizkuntzen erkaketaz , dagoeneko krisiaz eta beste hainbeste solasgaiez euskaraz hitz egiteko .
Logela erosoa eta ondo hornitua eta gosari ugaria izan dira .
Artizarrak pottokak , txakurrak , katuak , oiloak eta beste abere batzuk ditu .
Trinkete bat ere badauka .
Etxe hau idealki kokatuta dago , Txingudi badiaren ondoan , abiapuntu bezala Hegomendebaldeko Lapurdin eta Iparrekialdeko Gipuzkoan zehar txangoak egiteko .
MILLA ESKER NEKANE .
Asteburu honetan izan gara Mari Cruz etxean gure semeak Gexan eta Amets eta gu biok .
Bertara iritsi eta Sanson eta Piratak egin ziguten ongi-etorria , eta geroztik dena zoragarria izan zen .
Beraiek , Alicia , Luismi , Noe eta Ada oso jatorrak , lekua oso polita eta giroa ezinhobea .
Apartamentua oso polita eta umeentzat zoragarriena , animaliak .
Goizetan jeiki eta animaliei jana emateko aukera , arraultzak hartu , baratza , ...
Luberon ingurua ezagutzeko primerako kokalekuan dago etxea .
Etxeak bereak izugarrizko aukerak ematen ditu : handia da , hiru logela ditu , litera-oheak eta terraza handi bat espazio ezberdinekin .
Autoa etxe aurrean uzteko aukera dago , nahiz eta bertara igotzeko bidea oso-oso estua eta aldapa pikoa izan .
Onena da , beste aldetik errepide hobea duela ; hortik joanda , autoa urrutixeago utzi behar bada ere .
Sebastien oso habegikorra izan da gurekin eta emandako informazioa guztiz egokia eta zehatza izan da .
Gomendatzeko modukoa da lekua .
Asteburu bikaina !!
Etxea bikain eta exeko andrea bikain .
Jose aurkitu genuen halabeharrez Bocas del Toro-ra iristen ginenean , eta horri esker artxipelago guztiko hotel onenean ostatu hartu genuen .
Dena , polita , garbia , zabala , enegía ona kutsatzen zitzaiela bezeroei , betikoa bezala harremana genuenei , ere dirudi .
Gainera Jose-n eta Mayra-n aurkitzen ditugu behar dugun guztian , asko izan zenean , lagundu ziguten lagun on batzuk !!!!
Aire egokitua altuegi dute hotel osoan , kriston hotza egiten du .
Paregabeko zerbitzua , logela eroso eta zabalak , metro geltokitik oso gertu .
Gosariko buffetarekin bazkalduta ere irten zaitezke , ezinhobea .
Moniquek oso harrera atsegina egin zigun .
Pisua auzo lasaian dago , eta aurreko enparantzan primerako aparkalekua .
Wifi eskasa Logela handia ta garbia .
Eroso .
Lekua benetan zoragarria da , etxea oso polita eta gustu askorekin egina dago .
Irune benetan atsegina da eta prestatzen dituen gosariak itzelak dira .
Umeekin eta bestela ere , lasai egoteko leku zoragarria .
Oso ondo dago , leku onean eta bertakoak oso atseginak eta gainera euskaldunak .
Oso garbia eta erosoa , itzuliko gara , urtero goaz asteburu pasa Iruñera ta oin asmaru dugu , leku ederra !!!
Nagusia oso jatorra , herria eta ingurua zoragarria .
Familian pasa dugu asteburu bat .
Ez dugu ezer negatiborik esateko .
Nada .
Gosaria eta Jaioneren harrera ( bai , etxekoandrea euskalduna da ) ezin obeak
Oso tratu ona , tratu familiarra ta gertukoa .
Etxean oso gustora egon ginen , pertsona talde handi batentzako oso aproposa .
Etxeko arduraduna oso jatorra eta arduratsua .
Ingurua primerakoa plan ezberdinak gauzatzeko .
Logela oso juxtua .
Igogailua izorratuta zuten ( dena den aurrez jakinarazi ziguten .
Jakinaren gainean geunden ) eta hirugarren solairura igo eta jeitsi ibiltzea nekagarria izan zen .
Kokapena .
Alexanderplatzera oinez 25-30 minutu .
Brandeburgoko atera oinez 10 minutu .
Metroko geltokia 25 metrotara dago .
Txirrindak alokatzeko zerbitzua eskaintzen dute 10 € /24 orduko .
Gosaria 5 € -tan eta dexentea .
Carlos oso lagungarri eta jatorra izan zen gurekin .
Gosari aparta prestatu genituen .
Bertan txango egiteko bere laguntza estimagarria izan zen .
Etxea oso ondo dago ( logela , jangela , sukalde ... zabalak ) , eta ezin hobeto hartu gaituzte .
Lekua lasaia da eta ongi komunikatuta dago .
Inguruan nahi beste jatetxe daude .
Duen preziorako ondo dago , gukgau bat bakarrik egin genuen. oheak ondo eta garbiak , baina komuna zuloa izateaz gain , usaina .
Niretzat komuneko usai da duen okerrena .
Atea itxi eta listo .
Kokapena da duen hoberena , erdigunean , jateko eskaintza handia inguruan , autobus geltokia ere bertan dago , irteerak eta egiteko mundiala .
Eskerrikasko Caroline !
Etxea zoragarria , polita .
Kaixo Marina eta Mae !
Gure Habanako etxea !
Ez dugu inoiz ahaztuko !
Lehenengo minututik eskaini zeniguten ongi etorria hain ederra izan zen ... Etengabe bentiladoreak pizten berorik ez pasatzeko ( ja , ja , ja ) , mojitoak edo zukuak eskaintzen , a , eta zelako langosta ! ummmmmmmm !
Julen eta M. Karmen
Dena gustatu zaigu * Apartamentu garbi , berri eta altzariz ondo ornitua , kokapen ezin hobea , zentroan eta tabernatatik gertu. * Lotarako soinurik ez. * Sukaldea ondo ornituta * Kotxea uzteko lekua sobran eta dohain apartamentutik 5-10 minutura dauden aparkaleku publikoetan * Hondartza 5 minutura
Etxea oso ongi prestatua dago .
Etxea oso ongi prestatua dago .
Nagusiak oso jatorrak eta ingurua ederra .
Oso gustora ibili gara herritxo hontan .
Soniak ( etxeko andreak ) oso ondo azaldu zigun ze tokik ikustera jun behar genun turista guztiekin batera Portofinora jun ordez , eta egia esateko munduko arrazoi guztia izan zun .
Gauez berarekin ta hosteleko beste batzuekin batera herriko taberna batera jun ginan farran , sekulako gaba izan zan .
Etxe horiek eraikitzeko hirigintzako mobida dexente egon omen ziren herritarrek esan zigutenez .
Politikoren bat inputatuta ere ba omen dago tartean ...
Dana oso ondo .
Bai mantenuko langileak zein etxea ere .
Otsailean joan gara eta egiten duen freskurarekin ezin da kanpoko igerilekua erabili .
Etxea oso ondo dago .
Lekua berriz oso lasaia ( Iraileko azken asteburuan joan ginela kontutan izan baino ) .
Herria bera ibiltzen ez dago horren gertu ; ez genuen guk egin baino nik 15-20 bat minutu behintzat botatzen dizkiot .
Ala ere ez genuen askorik faltan bota etxe ondoan bertan supermerkatu txiki bat dago eta pare bat jantoki ere bai .
Goiz pasa zoragarria izan dugu eta lau urte dituen gure Martinak gaztagille izan nahi omen du .
Benetan bixita gomendagarria .
Gu egon garen egun gehienetan goizez lanean egon den emakumearen jarrera benetan zakarra izan da .
Jantokia oso txikia da eta leku arazoak egoten dira .
Gure gela ere txikiegia zen pertsona birentzat , beraz nahiko deserosoa , eta garbiketa justua zen ; adibidez , toallak sarriago aldatzea ez litzateke txarto egongo .
Mugikortasun arazoak dituzten pertsonentzat ez da aproposa , igogailua egon badago , baina eskailera tarteen artean geratzen da , beraz beti igo edo jeitsi behar da eskailera zatiren bat .
Inoiz Berlinera itzuliko banintz ( eta gustatuko litzaidake , hiri zoragarria baita ) ez nuke hotel hau aukeratuko .
Kokapena ona da , Postdamer Platz-etik 5 minutura dago hotelaren aurrean gelditzen diren autobus bietan .
Gainera , autobus horietako batek aireporturako trena , metroa eta autobusa hartzen diren geltokira eroaten zaitu .
Etxe ikaragarri polita , baretasun eta argiz betea .
Iruñeatik eskura eta jabeak arretatsu eta jatorrak .
6 pertsona bildu ginen 3 egunez lan egiteko eta ezin gustorago egon ginen !!
Oso gustora egon ginen Quinta dos Vieiras landetxean .
Etxe handia da eta oso ongi hornitua .
Toki egokia da umeekin joateko , igerilekuan oso ongi egon ziren .
nahiko zaharkitua dago kokapena
Hotela ez dago gaizki eta ez da garestia , baina logela nahiko arrunta da , eta gure gelako komuna , behintzat , nahiko zaharra zen .
Hotela , zentroan ez egon arren , erosoa da , tranbia edo metroa baititu ondoan .
Gosaria nahiko ona da .
Costa Brava ezagutzeko kokaleku aproposean dago Begurreko etxe hau .
Begurren bertan ere herrian dagoenez , bertako denda eta azokan erosteko aukera ematen du .
Etxeari dagokionez , oso atsegina da , leku askokoa , erosoa , garbia eta erabat jantzia .
Nagusia dela eta , lagunkoia eta gertukoa .
Wifia ez zen batere ongi ibiltzen .
Saiatuarren langileek ez zuten konponbiderik kausitu .
Logela haundia eta erosoa .
Ohea egokia eta ez zen zaratarik entzuten .
Egonda nengoen .
Leku atsegina jantoki onarekin .
Harrerako neska benetan sinpatikoa eta prest edozer laguntza emateko ; esaterako gosaria jarritako orduan baino goizago emateko .
Wifia oso ona .
Dena perfektua .
Dena .
Ematen du Dubrovniketik urrun dagoela baina oso ongi zaudel holako toki batean .
Hondartza ( legarrezkoa ) hurbil .
Jabeak oso atseginak , denak .
Kokapena primeran .
Logela garbia .
Onena hoteleko gizona : oso oso jatorra , edozertan laguntzeko prest .
Kalitatea/prezioa ezin hobea .
Tren geltokitik gertu zegoen eta baita metro geltokitik ere .
Gustora izan gara , gune lasai eta egokia .
Logela handia , argitsua eta erosoa .
Ongi-etorri atsegin eta goxoa .
Etxea , ikaragarri polita , berri eta xarmangarria .
Inguruko paisaiak zoragarriak dira .
Oso toki polita eta ondo kokatuta , erabat gomendagarria .
Ez zegoen erosteko aukera handirik Igeldotik donostiarako bidea
Nahiz eta zaila izan neretzat euskaraz idaztea , muxu aundi bat bidali nahi dizkiogu , Arantxa eta Txoperi .
Gure Martin oso pozik dago eta Arantxak ( nere emaztea ) oroitzen du gustora , astea zuekin pasatu genuen .
Hau bai da benetako nekazal turismoa , eta gainera ondo jan , hobe berriketa , eta bikain zuen adeitasuna .
Ba duzue zure etxea Madrilen .
Iruñeko Arantxa , Enrique eta Martín .
Euskera gutxi eta gosaria pobrea .
Sobre todo la habitación .
Lehenengo eta behin eskerrikasko Andre zure harrera eta laguntzarengaitik , zure aholkuak asko lagundu digute gure oporrak ondo pasatzen .
Zure etxean pasatutako 7 egunak ahaztu ezinak izan dira guretzako .
Etxeko erosotasuna , garbitasuna eta kokapena itsaso zabalera begira azpimarratzekoak dira .
Zerbait aipatzeagatik eta lagundu nahian , gosariak oso oinarrizkoak izan dira .
Agian opilak egin berriak izan beharko lirateke eta ez paketekoak ...
Eta wifi konexioa askotan motel ala katibatuta zegoen .
Susmatzen dut kanpoko arazoa izan dela eta ez ostatuarena ...
Langile guztien arreta ona eta bereziki Juan jantokiko langilearena , jatorra atsegina eta oso profesionala ..
Dena oso garbi egon da .
Dekorazioa zaindua eta gusto handiz eginda Afariak ezinhobeak , haragia aipatzekoa da , samurra eta oso ondo sukaldatua , bikaina !
Ostatua orohar oso gomendagarria .
Benetan etxe ederra !
Auzoa oso polita eta lasaia da , eta badauzka aukera ederrak inguruan ondo pasatzeko .
Kontutan hartzekoa da , bereziki , etxetik oso hurbil dagoen Vondelpark .
Etxea argitsua eta handia da , gozatzeko modukoa .
Aliefkari buruz aipatu behar da , hasieratik konfidantza transmititzen duen pertsona dela , hurbilekoa , oso esku zabala , benetan jatorra eta alaia , eta pozgarria bide honetatik bera ezagutu izana .
Asteburu lasai bat igarotzeko leku bat bilatzen genuen eta hotel honek hori eskaintzen duela esan dezakegu .
Esan beharra dago ingurua zoragarria dela , natur inguru polita da eta ibilbide zoragarriak eskaintzen dituena .
Hotelaren kokapenak inguruko hainbat herri interesgarri bisitatzeko aukera ematen du , eguneko irteerak eginez eta bertara lo egitera joanez .
Amaitzeko esan behar dugu oso eroso sentitu ginela eta bertako jendea oso atsegina izan zela .
Gela txikia zen .
Dekorazioa oso zaharkituta .
Hile lehorgailua zegoen baina oso eskaxa zen .
Ez det lehorgailuarekin bidaiatu nahi , eta nahiko nuke hotel geihagotan fundamentuzko lehorgailua topatzea .
Gosaria garestia , baina agian Parisen prezioen parekoa .
Ohea oso erosoa zen , bainu gela haundia eta dutxaren funtzionamendua ona ere .
Harrera ematen zuten langileek nahi haina informazioa eman ziguten .
Amryren etxea oso aukera ona da .
Argazkietan agertzen den bezalakoa da , sorpresarik ez .
Jarri ez duen fatxada jarritako argazkiak baino politagoa da .
Heltzen zaren momentutik Amry zutaz arduratzen da eta segurtasuna ematen dizu .
Karakasko eta Benezuelako leku interesgarrienak gomendatzen dizkizu .
Etxea dagoen lekua nahiko segurua eta herrikoia da .
Zalantzarik ez .
Moketa dago hotel osoan eta oso zikina .
Ohe azpian ez begiratu mesedez !
Bookingen jartzen zuen frigorifikoa zeukala gelak .
Gureak behintzat ez .
1. pisuan ez zebilen airea .
Wifia primeran .
2. pisuan airea bai , Siberia pisua deitu genion , baina wifia oso ahul .
Eman ziguten lehenengo gelan aire girotua ez zebilen .
Gelaz aldatu gintuzten .
Gure trena gaueko 10etan ateratzen zen , eta logela utzi ziguten 8 € ren truke .
Aparkatzeko garaian deserosoa egin zitzaigun .
Luziak eta Carlak harrera espeziala egin ziguten ta hori eskertzekoa da ; ahal den hobekien egotea saiatu ziren .
Obrigada !!!
Ederra izan da Yolanda eta Mikelen etxean igarotako denbora .
Kokapen ezin hobean dago : erdi-erdian , baina kale lasai batean .
Etxea txikia izanagatik , oso ondo antolatuta dago .
Beharrezkoa den guztia dauka , itotasunik eragin gabe .
Egoitza benetan atsegina , etxean bezala sentiarazten zaituena .
Etxeko nagusien jarrerak ere aipamena merezi du , oso jatorrak baitira .
Ingurua oso ondo ezagutzen dute , eta beraiek emandako argibideak zuzenak eta egokiak izan dira .
Hortaz , ezbairik gabe joatea merezi duen lekua .
Espazio urria dauka gelak baina moldatu zaitezke ordu asko pasa nahi ez baduzu gelan .
Oso gustora egon ginen etxe honetan .
Etxea ondo dago , eta jardina ikaragarria da .
Etxea erabat ekipatua dago .
24 pertsona izan ginen bertan , horietatik 11 haurrak .
Inguruan ez dago gauza asko , ia ezer .
Logroño 7 km. - tara dago eta autobusa bertan hartzen da egun osoan zear bi orduro ( buelta berdin ) .
Etxeko jabeak ere jatorrak .
Pistina ere badauka , guk eguraldia dela eta ezin izan genuen erabili , baina itxura oso ona du !!
Gosaria oso garestia da .
9,50 € ordaintzea gehiegizkoa da .
Jan aukera gutxi eta kalitate exkaxekoa .
Hobe da dendan zerbait erosi eta logelan bertan gosaltzea .
Logela nahiko garbia zegoen .
Dena den instalakuntza orokorrak zikin xamarrak , hala nola pasilua , igogailua , sarrera ...
Logelako leihoak zirrikituak zituen eta errepideko zarata asko entzuten zen .
Logelan wifirik ez dute , ondorioz konexioa nahi baduzu sarrerara jeitsi behar zara .
Kable bidezko aukera eskeintzen dute .
Bobignyn bertan ospatzen zen biltzar batean parte hartzeko hotel egokia .
Logela ondo egokitua .
Sukalde txikia baina gailu guztiekin .
Hoteletik 50 metrotara tranbia duzu eta geldialdi baten ondoren 5. metro linea hartu eta 20 minututan La Republican zaude .
Dana ondo , alde txarrik ez .
Tratu ezinhobea .
Jabe oso atseginak , egoitza lasai eta erosoa .
Dana oso garbi , tenperatura ona eta gosari bikaina .
Logela oso ilunak .
Leihoko pertsiana hautsita zegoen .
Lurrak zikin itxura zuen .
Atearen parean landaretza handia .
Hiritik 2-3 km-tara dago .
Guk txirrindak erabili ditugu .
Prezioa .
Bi edo hiru lagunentzako logela merkea .
Dohako aparkalekua dauka .
Sukalde eskasa , apartamentu moduan txikia da , sofa deserosoa
Etxea oso polita eta txukuna izateaz gain parajea paregabea da .
Lekua eta tratua benetan atsegina izan da .
Etxea ederto dago eta inguruak ezin hobeto zainduak .
garesti samarra da baina korsikan horrela da. hoteleko igerilekua eta jakuzzia. logela oso erosoa eta handia .
Toki dotore eta lasaia .
Jatetxea primerakoa .
Etxea argazkietan irudikatzen dena baino hobeto dago eta kokapen egokia dauka ( supermerkatua , tabernak , portua ... dena ondoan dago ) .
Berriro ere horrelako irteeraren bat egiten badugu , leku berdinera itzuliko gara !
Ez zegoen ur berorik .
WIFIa txarto zebilen .
Igerilekua oso ondo dago .
Goiz giro polita eta oso atsegina izan degu .
Jasotako tratua , etxean egongo baginan bezalakoa eta esperientzia ezin hobea .
Gainera norberak parte hartu dezake gaztak egiten eta nola ez daztatzen ..
Kuajadak , gazta freskoa , eta beste hainbat motatakoak ..
Pd : muxu pottolo bat Maddiri
Erosoa , ondo kokatuta eta ekipatuta dagoen duplexa .
Michelle eta bere senarra primeran portatu ziren gurekin eta beharrezkoa zitzaigun informazio guztia eman ziguten , beti laguntzeko prest .
Gaur egin degu bisita Adarrazpira .
Izugarri ondo pasa degu eta interesgarria , politta ta atsegina izateaz aparte , oso jende jatorra ta tratua ezin hobea dela esan behar da .
Gaztak izugarri goxuak , sagardo trago batzukin , bixita bukatzeko .
Gainea , astoan bueltaxka bat eta arkumeak hartu eta ikutzeko aukera eman diete haurrei .
Egia esan , lujo bat da holako jende jatorrakin gure kulturaren zatitxo batez gozatu eta bizitu ahal izatea .
Sarrera ordua aurreratu beharko litzateke .
Aire egokitua beharrrezkoa da .
Igeritokia .
Garbiketa .
Kokapena .
Entsalada bat egiteko ontzirik ez zegon .
Soilik plater txikiak .
Apartamentua primeran dago , 2. pisuan eta igogailuakin .
Wifia oso ongi , sala ta logela ere bai , garbigailua dauka eta arropa zabaltzeko tokia .
Aire girotua ere ongi .
Sukalde txiki xamarra , okerrena plater , ontzi , zartagin gutxi .
Hamaka gutxi igerilekuan .
Kokapena .
Sants tren geltokitik oinez 10-15 minutura dago .
Bestela metroa hartzeko hiru aukera ditu gertu .
Gosaria zuzena .
Logela eta komuna handiak .
413 logelak lorategira ematen du .
Igerilekua txikia baina bustialdi bat hartzeko egokia .
Harrerako langileen jarrera goraipatzekoa .
18 : 30ak arte egon ginen hegaldira joan arte .
Kotxez heltzeko sarrera zaila .
Langile batzuen tratu fortzatus .
Zerbitzu ugariak eta egokiak .
Jateko ona .
Langile abegikorrak .
Ez genuen espero holako , ez etxerik ... ez zelairik ... ez edertasunik ...
Bikaina guztia !! aupa Zelaikoetxe !! , aupa Orio !!
Dena oso ongi ! etxea oso polita eta txukuna eta Oier oso jatorra .
Ezerrez .
Apartamentu hauek Bordeleko alde zaharrean daude .
Giri eman ziguten apartamentua handia zein atsegina zen .
atseburu zoragarria pasa genuen " Marisma " gelan , Irune ta bere senarraren atentzo finakin , gela zoragarria , eguraldiak lagundu ez ziguna , etxeak lagundu digu asteburu ederra pasatzeko .
Apartamentua ondo hornituta , denetik zuen .
Leku lasaia eta atsegina .
Bai Marija bera zein etxea oso txukun zegoen .
Kokapena , Rambla del Ravalen alboan eta gertu , oinez joateko , Bartzelonako leku ezagunenetik .
Kotxez joanda , aparkaleku oso erosoa du sotoan .
Lekuak merezi du .
Inguru oso politak eta apartamentuak bide beretik .
Harrera , erosotasuna , kokapena ... merezi du .
Aipatzeko bakarra aparkalekuarena .
Gau bakarra pasa genun , baina langileak oso-oso jatorrak , gela garbia eta hozkailu txiki batekin , zentrotik 5minutu oinez , parking itxia .
Gosaltzeko zer nahi dezun galdetzen dizute , 10 leurarte eska dezakezu ( bakoitzak ) .
Guretzako nahiko eta soberan , normalean ateratzen diguten erdia ez zaigu gustatzen .
Ez du wifirik eta plazako kefetegietakoa ez da ongi iristen , oso hurbil egon arren .
Oso apartamentu ona XIX. mendearen etxe batean Pularen hiribarnean .
Atzeko kalea jada oinezkoentzako esparruan .
Dena ongi .
Ogi bat erosteko , beste herri batera joatea derrigorrezkoa da ; Tredosen ez bait dago dendarik .
Etxea bera , gelak , bistak eta harremana .
Etxean bezala sentitu eta zaindu gaituzte , eta gosaria ere oso ona !!
Dudarik gabe , errepikatzeko moduko lekua !
Itzuliko gara !
Tratu pertsonala ezin hobea .
WiFia ez zebilen ondo logelatik , beste guztia ederra izan zen !
Aterpe polita eta oso garbia .
Hango langileek asko lagundu ziguten .
Gosari ederra eta herritik oso urbil .
Toki lasaia , paraje ederra , isiltasuna , paisaia ikusgarriak , etxe guztiz txukuna , ondo jantzia , erosoa , jabe adeitsu eta lagunkoiak , inguru garbia eta zaindua ... konpainia onean baldin bazoaz , egun zoragarri batzuk pasatzeko aukerako lekua .
Kaixo , Astebukaera bertan iragai ostean penaz itzuli gara errutinara .. izan ere ametsetatik ataratakoa dirudien zuen txoko horretan , bertakoak sentiarazi gaituzue ...
etxean ...
Lekua ezin hobea da , klima magikoa ...
Estoreak igo eta metro erdira elurra ... suaren alboan jesarri eta kanpoaldera erreparatuz ...
Kea diardu teilatuetan ... tximiniak esnatu dira ...
Paisaia liluragarriak ...
Oroitzapenean grabatuta geratzen diren lekua duzue zuena ... zuen harrera ere ikaragarrizkoa , oso atseginak ...
Batez ere elurra mara-mara eroriz ingurua zuriz jazten denean ...
Besarkada aunitz eta milesker astebukaera hau posible egiteagatik !!
Gure egonaldia Oscarren pisuan oso esperientzia ona eta polita izan da .
Pisua oso era erakargarrian dago antolatuta eta bera oso adeitsu jokatu zuen gurekin , pribatutasun asko ere utzi zigun .
Kokapena , gainera , BECetik 5 minututara dago , ezin hobeto !
Turingo hiribarnetik hiru kilometrotara , tram geltokia hotelaren ondoan dago .
Harrerako langileak ematen dizu hurbiltzeko informazioa .
Ondoko kaleetan ez dago kotxea aparkatzeko problemarik .
Alla corte rossa , oso gomendagarria eta kokapen ezinobeko hotel familiarra .
Logela on eta baiñu ederrarekin .
Gosari ona eta oso pertsonal lagungarria
Kokapena .
Sukaldea erabiltzeko aukera eta jana eskuragarri egotea .
Ibilgailua uzteko aparkaleku pribatua duela
Bekaleko gosariak zoragarriak izan ziren .
Eta horretaz aparte egonaldia oso gustokoa izan genuen .
Duela hilabete batzu izan ginen eta egia esan oso ondo egon ginen Ozekan .
Lekua oso polita iruditu zitzaigun , etxea paregabea eta Josu eta Bego , baita seme alabak , ere primeran portatu ziren gurekin .
Josurekin tertulian egotea plazerra izan zen guretzat , eskerrik asko familia , ea laixter bueltatzen garen
Asteburu zoragarria Zelaikoetxen pasa duguna !
Etxea oso zabala eta polita .
Inguruak pena merezi du benetan .
Josu beti laguntzeko prest .
Pena bakarra eguraldia , eskasa tokatu zitzaigun .
Eguraldia ezin da aukeratu , baina etxea bai .
Aste santuan joan ginen , hasieran urrun zegoela iruditu zitzaigun baina konturatu ginen naturarekin lotura duen toki oso lasaia zela .
Beste alde batetik hainbat herrietara joateko Kokapen ona du .
Irati basotik hurbil dago eta ibilbideak egiteko leku interesgarria da .
Bertako jabeak oso jatorrak eta atseginak dira baita haien txakurrak eta txerriak ere ...
Ezin gehio egon .
Eraikina eta jabea , Carmen , ikaragarriak dira .
Sinaia eta bere denbora onenen erakusgarri .
Komuna eta gela komunikatuta daude , beraz , intimitate gutxi dago komunean .
Gosaria justito .
Lekua zoragarria , etxea polita , ohea oso erosoa .
zoragarria ! benetan gomendagarria ! asteburu bikaina pasatu dugu bertan .
Euskal Herrian txoko politak badira , Ultzaman adibidez , eta sinesteko zaila bada ere , Bilbo hiri industrialetik hain gertu , Ultzamaren pareko tokia aurkitu dugu .
Lasaitasun bila joateko paregabea , bertako nagusiak ere oso jatorrak , ah ! eta gosaria mundiala !
Begok egindako mermeladakin , eta ogi integral tostatuarekin .
Zaharra zela , azken eguna iguna igogailua estropeatu zen eta ez zigun aukerarik emon , lau pisu maletarekin Lekua , Gare du Norden geltoki ondo ondoan dagoela , ondo egon ginen
Giovannik sekulako ongietorria egin zigun etxean egindako ardoa eta herriko gozoak eskainiz .
Pisua oso handia zen eta behar genuen guztia zuen .
Booking orrialdean gosaria sartuta zegoela baina ez da egia .
Ohera igotzeko eskailerak arriskutsuak dira eta sofa-ohea zaharra eta apurturik dago .
Komunean kiratsa zegoen .
Telebista ez zihoan .
Kokapena ona da .
Harreran zeuden kolak eta check-in a egiteko bete beharreko gehiegizko paper pila .
Dreamcastleen lauen gaua gosari ta guzti 180 euro .
Autobusa du zuzenean parkera doainik zaramatzana eta gainera gaueko ordu bata arte .
Pistina ere ez da handia baina aurrentzat parkeko nekea xamurtzeko bikaina .
Gosarien ordutegia .
La cena , fantástica !
Gosaria ez dago barne eta lurrean moketa dauka .
Gau bakarra pasa genun eta guretzako oso ongi : parkina , igerileku txikia baina gu besterik ez ginan ...
Gainera , hoteleko neska batek ikusi zun igerilekura gindoazela ta bi hamaka prestatu zizkigun toalla ta sonbrilekin .
Esaten dudan bezala , dena oso ongi .
Zerbait esateko , gosaria garestiegi , baina gosaltzeko aukera norberarena da !
Dena oso ongi .
Tokirik ezin hobea Plivitcera joateko .
Gela handiak , komunak ere bai .
Dena berria , ongi zaindua .
Herriko toki lasai batean .
autoa beharrezkoa Iparraldea ezagutzeko gotorleku ona
Etxea berezia oso .
Goiko pixuko suita izugarria .
Bista espektakularrak .
Etxeko jabeak ere primerakoak
WiFia ez zebilen ondo logelatik , beste guztia ederra izan zen !
Aterpe polita eta oso garbia .
Hango langileek asko lagundu ziguten .
Gosari ederra eta herritik oso urbil .
Egia esan , nahiko ondo egon ginen hotelean : garbia da , gosari oparoa daukate eta metrotik hurbil dago .
Zerbitzua ere ona da .
Gosaria eskasa 6 € ren truke Euskaraz mintzo dira Atsegina
Hotelaren kokapena primerakoa da era jabeek ahalegin handiak egiten dituzte etxean bezala sentí arazteko .
Benetan ahaztu-ezinezko egunak igaro doguz , ta ezkertzeko da eduki dugun tratu gozo ta alaia .
Metro geltokitik oso gertu eta Osakako Namba auzo erdi-erdian .
Azoka eta jatetxez betetako kaleak inguruan .
Bikote zoragarria .
Dena primeran , eta ateak irekita gelditzen dira .
Kokatua dagoen kalea ez dago erdigunetik urrun baina gauez ez da jende asko ibiltzen bertatik Oso handia da eta oso erosoa
dagoen hurbiltasuna garrantzitsua da , gainera noizean behin gatoz
Etxea oso polita da , primeran dago ekipatuta eta oso egokia umeekin joateko .
Leku asko dago egoteko eta mendian kokatuta dagoenez ez dago errepideekin arriskurik , Baztaneko bistak ikaragarri ditu .
Bete beharrezko agiria Euskeraz ez izatea
Gure hiru alabekin joan gara eta bost pertsonentzat pisua oso ondo dago .
Goiko pisuan egon gara eta kanpoan bazkaltzeko mahaia dauka eta eguzkitan Itzel egoten zen !
Etxea oso erosoa izan da guretzat : beheko pisuan sukalde-egongela , logela bat ohe handiarekin eta komun bat , eta goiko pisuan hiru oheko gela beste komun batekin .
Dana garbi garbi egon da eta ez duzu botatzen faltan ezer .
Gabriella , jabea , alboan bizi da , oso jatorra da eta edozein mesede egiteko prest egoten da .
Herria oso lasaia da eta bertotik mugitu ahal zara : Florentziara 1h 15 ' , Romara 2h , Pisara 1h 5 ' , Sienara 20 ' .
Zoragarriak inguruan dauden herri guztiak .
Euripean itotzeko arriskuari ihes eginez hegoaldera abiatu ginen , ziur jakin gabe ze nolako tokia edo ingurua aurkituko genuen .
Izugarrizko sorpresa hartu genuen bertaratu ginenean .
Jakin bagenekien Mediterraneo inguruan oraindik ere badirela txoko atsegin eta ederrak , baina ez genuen Murtziako kostaldean paradisurik espero .
Eta horrela izan zen , leku atsegin , bakarti , hondartza txikiz beterik , non , zorionez , ia inor ez zebilen .
Negutegien lurraldean naturaren eztanda zoragarria .
Hau gutxi balitz bertakoen tratua ere pare doa edertasunarekin
Langileen arreta , batez ere Edurena .
Logela onak eta gosari bikaina .
Orokorrean oso aterpe gomendagarria !
Wifiak ez du funtzionatzen , harreran bakarrik dute eta bi pertsona badaude ia ez du funtzionatzen .
Guretzat hori faena bat bidaia momentuan antolatzen baitugu , hurrengo hotelak ... ciberrak aurkitzea txinan ia ia ezinezkoa .
Pertsonak ere ez du gehiegi laguntzen , ez dakit inglesagatik edo bestela baina ...
Hotela ondo dago , ez da beste mjnduko ezer baina txukuna da. kokapena kale nagusira 15min oinez iristen zara edo autbusean 2 minituan 1 yuan .
103 autobusak bertan usten zaitu eta pila bat daude
Tratua oso hurbila , etxeko nagusia , andrea , beti pendiente gustura sentí zaitezen , baina estutu gabe , paseoak edo txangoak antolatzen laguntzeko prest , arazoa izan genuen Sao Luisen kontratatutako txango batekin eta konpontzeko berak eskaini zuen burua eta konpondu ere konpondu zuen .
Etxea erosoa , gosaria ona , wifia ere primeran .
Gosaria , giro gozoa , benetan ondo eta erosoa .
Pisu ederra Avignon bihotzean .
Web orrian iragartzen dena baino gehiago eskaintzen du Baptistek .
Erabateko loleku berezi eta xarmagarria .
Bere bidaietako pitxiz beteta dauka eta nahiz eta telebistarik izan ez , edonorentzako tentagarriak diren liburuz betetako ( website hidden ) bi umerekin egon ginen , eta birentzako joko eta liburu ederrak aurkitu genituen .
Ormak paperezkoak ziruditen , dena entzuten zen .
Dutxa " enanoa " iruditu zitzaigun .
NH hotela batean dutxako orman tramankulu batean gela eta txanpua batera eskeintzea asko harritu gintuen .
Bertako langileak oso jatorrak ziren .
Tabernan afaldu genuen bokata bat eta izugarri ona zegoen ; baina denbora dexente egon ginen zain .
Spako zirkuitoa egin genuen eta oso ondo antolatuta iruditu zitzaigun
Kokapena ezin hobea ; etxea guztiz erosoa , gu lau lagun eta txakurra izan giñen eta primeran egon ginen ; oso txukuna zen eta interneteko konexioak ere primeran funtzionatzen zuen !!
Bertako emakumea ere oso jatorra zen !!
Paris ezagutzeko pisuaren kokapena oso ona da .
Auzoa berriz ezinhobea .
Paris erdigunean egonik gauza ikusgarrienak oso eskura geratzen dira .
Auzoak bizitza handia dauka eta pisuan zaudelarik kaleko giroaz jabetzen zara .
Harremana Carolinen Kadiatou lagunarekin izan genuen eta dena erreza izan zen berakin .
Apartamentua txikia da , baina oso bildua eta ondo antolatuta , bikote batentzako nahikoa eta soberan .
Bertan aurkitu dugu behar izan dugun guzti , guztia etxean bezalaxe sentitzeko .
Kokapenari buruz , aipatu behar da toki pribilejiatuan dagoela Burdeoseko erdigune osoa oinez ezagutu ahal izateko , eta hori abantaila handia da .
Azkenik , Caroleri buruz , aipatu nahi dugu ezagutzeko aukerarik izan ez badugu ere , berarekiko etengabeko komunikazioa izan dugula , eta gure zalantzak azkar argitzeaz gain , oso gomendio onak eman dizkigula gastronomiaz goxatu ahal izateko .
Our opinion is written in Basque .
It is possible the automatic translation by google translate .
oso jatorrak , atseginak , gosari ederra eta logela garbia eta erosoa
apartamentua hirugarren solairu batean dagoenez , eskailera estu batzuetatik gora eta behera ibiltzeko arazorik ez baduzue , tokiak merezi du. izan ere , pisua erosoa da , hiriaren bihotzean dago eta David nagusi egokia da , abegitsu eta tratu errazekoa .
Aste bete eman dugu La Vinyasan ( etxe txikian ) eta , egia esateko , ezin hobeto dago edozein gauza egiteko : igerilekua benetan ederra da ( eta garbi-garbia egon da beti ) ; ingurua ezagutzeko oso toki egokia da ; Bartzelonara edo Geronara joateko ere oso ondo ahal da egin , trenean edo kotxean ; etab .
Gauza bat azpimarratuko genuke : baserri osoa ( alegia , bi etxeak eta igerilekua ) zuhaitzez-eta inguratuta daude , eta bero egin arren primeran egoten da .
Azkenik , Jaume eta Alicia beti daude prest edozertan laguntzeko .
aterpetxea toki onean dago ( pena azpikoaldean , kanpoan , dauden ostatuek egiten duten asotsa ) , bertzela izugarri jende atsegina , gela koxkorrak , dena garbia , ... izugarri ongi dena !!
Kaixo .
Puy eta Joxe Mari oso adi egon dira une guztian .
Gosaria ondo dago , gela txikia zen baino erosoa egin zitzaigun. polit jarrita zegoen , oso txukun. komunak elkarbanatu egin behar dira baina garbiak zeuden .
Bairro alto ondoan dagoenez gauean jendearen oihuak eta zarata entzun daiteke ...
Bertako langileak eta hostelaren kokapena .
Wifi seinalea oso ahula zen Garbia eta txukuna , gustura egoteko lekua .
Jabe euskalduna eta tratu atseginekoa .
Markoenean igarotako egunak oso onak izan dira , etxea Jaurrieta herri politean oso ondo kokatua aurkitzen da eta Otsagabia , Ezkarotz eta Iratitik gertu .
Etxea argazkietan ageri den bezelakoa da , oso eroso eta gustagarria da eta beharrezko guztiarekin hornitua dago , baina gauzarik onenetariko bat Juana eta bere senarrak , Arturoren gurasoek , nolako goxotasunez hartu gintuzten izan da .
Jakinik bidaiari gehinak horrela gatozela harrigarria iruditzen zait eskaintza berezirik ez egitea .
Adb : gosaldu eta dutxatzeko aukera eskeintzea diru baten truke .
Geuk proposatu behar izan genien gosaltzera joatea .
Gosaria Vietnam guztiko juxtuena .
Aukera gutxi .
Okerrena logelako komunean zegoen usain txarra .
Logeletan wifia badagoela diote baina ez da horrela .
Igerilekuan gunea ez da oso erakargarria eta ura oso oso hotza dago .
Kokapena eta jatetxeko bixtak .
Azken egunean autobusa hartu aurretik dutxatzeko aukera ematen dute .
Igerilekuan gunean .
Dena den kontuz dutxa bakarra dago denentzat .
Quopiki etxean egon gara hiru egunez , bi gau pasa ditugu .
Bikotea eta hiru urteko alaba izan gara eta asko gozatu dugu etxeaz eta inguruneaz .
Etxea ikaragarri polita da , txukuna , eta gelak handiak .
Komuna ere ederra , hidromasaje eta guzti .
Sukaldea gozada bat , handia , bizia , oso ondo antolatua : gosari ederrak prestatzen dituzte eta afaltzeko sukaldea erabili ahal izan dugu nahi bezela .
Jabea , Victor , oso jatorra , ze toki ezagutu genitzazkeen azaldu digu .
Parajea zoragarria , ume txikiekin mendi inguruetan paseotxo ederrak emateko : Murua , Unza , Gorbea inguruak esaterako .
Gela basikoa , beharrezko diren gauza guztiekin .
Sukaldea alboan , ume txikiarentzako sukaldatzeko arazo gabe .
Kafea doan .
Gosaria ondo
Hotela oso goxoa , polita eta oso garbia da .
Bertako neska , Juliettek asko zaintzen ditu detaileak eta oso jatorra da , edozein galderari erantzuteko beti prest .
Ohea sofa-cama bat zen , ez oso eroso lo egiteko ... Ez zegoen aire giroturik eta bero izugarria pasatu genuen ...
Komuna logelatik kanpo zegoen
Eskertzekoa da horrelako jarduerak egiteko aukera izatea .
Haurrentzat izugarri polita da arkume bat besotan edukitzea , zer esanik ez gazta egiteko aukera baduzu !
Gazta desberdinen dastatzea sagardoarekin lagunduta , oso goxua .
Gipuzkoako inguru hau ezagutzeko asteburu pasa joan ginen eta gaua pasatzeko toki hau aukeratu genuen .
Asmatu genuelakoan gaude , lo egiteko behar den guztia dauka ( logela handia , ohe erosoa ) , toki egokian kokatzen da eta langileak oso atseginak dira .
Gainera goizeko gosaria oso ona da .
Inguru honetan asteburu pasa bazoaz pena merezi duen hotela da
asteburu pasa egin dugu Garaizar baserrian. oso leku atsegina , nagusia bera bezela eta oso ongi kokatua Bilbo hondartzak , Gernika , egun pasa ederrak egiteko moduan .
Bertako nagusiak , Alexis-ek , euskaraz badaki eta famili osoa oso atsegina da .
Etxea oso ondo zaharberritua dago .
Logelak handiak eta txukunak dira .
Prezioa ertaina .
Sukaldeko tresna gutxi , bi goilaretxo , bi sardexka ..
Apartamentua oso toki onean dago , Uniri plaza eta Alde zaharretik oso gertu .
Jabea oso jatorra , dena esplikatu zigun eta hiriko mapa eman zigun eta zer bisitatu eta nun bazkaldu genezakeen eaan .
Wifia primeran .
Hotel paregabea deskonektatzeko eta atsedena hartzeko .
Langileak oso oso jatorrak izan dira
Etxean asteburu baterako geratu ginen 12 pertsona .
Etxea argazkietan agertzen det modukoa da , eta hobeagoa !
Jabeak oso harreta onez tratatu gintuen eta edonolako problemandako deitu ta gerturatuahal zen .
Kalitate-prezioan ezin hobea izan zitekeen etxea da .
Dena primeran , ezin hobeto egon ginen Bordaberrin .
Edozeini gomendatzeko itxia .
prezioa garestiegi agian , baño frantziako prezioak halakoak dire hotela zaharra dela ikusten da baño aldi berean bertze xarma bat du .
tokia erosoa da , gelak normalak , komunarekin .
jangela zaharra eta atsegiña eta gosaria nahiko ongi dago , ez da buffet bat .
hoteleko nagusia , neska gazte bat , oso jatorra da .
Baina hau ez da oztopoa , garraio publikoa oso ona eta merkea delako Berlinen .
Hotel txukuna da , nahiko berria .
Auzune lasaian dago , bidearen ondoan .
Supermekatu bat du 5 minutura oinez eta errestaurante asiatiko bat 10 minutura .
Gosaria self-service modukoa da , nahiko dezentea ( fruta , enbutidoak , gazta desberdinak , arrautsak , zukuak jogurta , zerealak , ogi desberdinak ... )
Langileak , gutxienez korrektoak , eta gehienetan jatorrak .
Harrera zoragarria .
Ferria berandu iritsi bazen ere , han zegoen Margaret zai .
Lekua ezin hobea , gela erosoa eta polita eta ferrian iritsiz gero bereziki oso egokia .
Gosaria aparta zen bai jatekoa eta gainera detaile guztiekin jarria .
Heltzerakoan parkingaren gaia ez dago argi .
Gela ederrak .
Hozkailu txikia logelan izatea ongi legoke .
Gisela , etxeko nagusia , oso atsegina da .
Logela eta komuna ederki daude , ohe ona eta gosaria ona da .
Gainera , nire logelak terraza zuen.Autobus eta tren geltokiak nahiko hurbil daude .
Martxoko hirugarren asteburua bertan pasatzeko aukera izan genuen .
Urdaibaieko suitean , bista paregabeak eta oso ongi jarrita dago hau dena .
Harrera ezin hobea izan genuen , oso ongi atendittuak izan giñen eta eskertzekoa da .
Etxea asko gustatu zaigu , kokalekua ere bai .
DENA !
Eskerrik asko Irune !
Hurrenarte , itzuliko gara ! imanol - alaine
Logela hau iragarkian agertzen dena baino askoz be hobegoa da .
Izatez berdina da baina jabetzat dituzten bi pertsonak askoz be hobeagoa bihurtzen dute .
Etxean bezala sentitu gara bertan , gure zalantza guztiak argitu dituzte eta beraiekin eukindako solasaldiak atzeginak izan dira .
Egia da agian apur bat urrun dagoela , baina autobusa eta metroa erabilita 15 minututan paris erdian egon zaitezke. gehiago ez luzatzeko , benetan gomendagarria den logela , etxe eta gendea da hau .
Etxeko jabeak Oso jatorrak dira , beti prest zuri laguntzeko .
Benetan asteburu zoragarria pasatu dugula , aterpetxea oso atsegina eta bertakoak zer esanik ez , etxean bezala sentitu gara .
Aterpetxea benetan ondo dago , berri-berria , garbi-garbia , oso atsegina .
Gosaria ere gustora hartu genuen .
Azkenik , jabea Josu oso jatorra .
Apartamentua zoragarria da , jabeak deskribatzen duen bezala .
Kalea oso lasaia da eta erdialdetik hurbil ( website hidden ) minutuan Haarlemmer plazan zaude , eta hortik erdigunera zuzen-zuzen berehala helduko zara giro oneko eta dendaz betetako kalean zehar .
Jasper oso atsegina eta laguntzeko zein aholkatzeko prest egon zen .
NYera joan baino egun bat lehenago , nik mezu bat idatzi nion etxeko jabeari , 6AM inguruan helduko ginela esanez .
Berak 14 : 00etan zela sartzeko ordua erantzun zidan baina deitzeko eta zerbait egin ahal bazuen , bere esku zegoena egingo zuela .
Azkenean erantzun zuen baina sartzeko ordua 14 : 00 etan izan zen .
Orduan zertarako esan zigu deitzeko ? ..
Guk ateetan shanon aurkitu genuen eta etxea erakutsi zigun , nahiko garbi , baina lehen solairua zen eta kriston ituginak zeuden portalean , denak gure komunetik zetozen .
Azken egunean auzokoa kexu agertu zen etxe hori airnbn-k hobeto kontrolatu beharko lukeela esanaz , guk ez dakigu .
Lekua ikaragarri ona da zentro zentroan bait dago eta pisua txikia izan arren ondo dago .
Guztiz gomendagarria benetan ... oso familia jatorra eta etxe txukuna ... gau desberdin bat pasatzeko aukera polita .
Oso toki polita ta atentzioa ere bikaina !
Dana oso ondo , apartamentua berri berri dago .
Kexa bat ipintziarren dutxan ur berua regulatzia zaila dala .
Ana oso jatorra !
Dena oso ongi .
Zerbait esateagatik oheko burukoak ez ziren oso onak Oso toki ona Sloveniako iparraldea ezagutzeko .
Herri txikia baina badago non bazkaldu edo afaldu , eta ongi .
Ostatuko nagusia zure zerbitzura momentu oro .
Horrelakoxea da Kaardel !
Laster arte , laukote !
Oso tratu ona , tratu familiarra ta gertukoa.Familia batek kudeatuta .
Leku estrategiko batean kokatuta , iparraldeko osoa ezagutzeko aukera paregabea ematen duena .
Leku bikaina !
Jende oso atsegina .
Hotela , kanpotarrentzako gune batean egon arren , ondo dago : igerileku handi eta egoki bat dauka ; jatetxeko janaria ona eta anitza da ; parkina dauka , nahiz eta gu joan ginenean betea egon ; haurrentzako ondo prestatua dago ; kokapen ona dauka ; ...
Haurrekin joateko egokia da , azpiegiturak eta janaria hauentzat egokituak daudelarik .
Hotelari hobetzeko bi gauza baino ez genituzke nabarmenduko : logelako altzariak zaharrak izatea eta maletak kotxetik jaisteko eta igotzeko espazio bat ez edukitzea ( parkina erabili ezin duzunerako ) .
Leku zoragarrian dago eta apartamendua ondo dago .
Nagusiak Euskaldunak eta oso ondo tratatu gaituzte.Bestal prezioa oso ona zuen ondokoekin konparatuz gero behintzat
Bizkaiko baserri eder batean asteburu eder bat pasatzeko aukera bikaina .
Kaixo Irune , Pili ta Xabier gera .
Zure etxean pasatu ditugun egun hauek zoragarriak izan dira eta sentzu guztietan .
Etxea polita eta eta dena oso garbia .
Marisma gela bikaina , gosaria mundiala , eta zure atsegintasuna ezin hobea .
gure logela oso txikia zen. bainua zaharra eta oso txikia zen , adibidez dutxatzean komuna bustitzen zen. hoteleko kokapena ezin hobea. aparkatzeko inguruko kaleetan , nahiz eta ota egon , ordutegia seirak arte da , horregatik ez genuen izan arazorik .
Den den , batez ere afaria eta bertokoen trato hurbila
Oporto erdigunetik oso gertu , etxe hau oso ederki dago .
Dekorazio aldetik nahiko minimalista dela esan daiteke , alegia , behar-beharrezkoa besterik ez dagoela ; baina ume txikiekin bidaiatzen dugunontzat primerakoa .
Bestalde , igogailua dauka , eta beste etxe batzuetan ez bezala , telebista badabil .
Okerrena , lo egiteko txarra izanez gero , errepideko autoek sortzen duten zarata .
Antonio oso abegitsua eta lagunkoia izan da gurekin .
Aipatzekotan bi gauza .
Apartamentuetara igotzeko eskailera egia esan ez erosoena .
Bestea aparkalekuarena .
Ondo dago baina kontuz kotxe handia baduzu kale estuak dira eta .
Kokapena ezin hobea da .
Apartamentuak oso ondo hornituak daude , oso politak dira .
Aipatzekoa da harrerakoak emendako laguntza .
Oso ondo dago kokatua etxea .
Logela handia eta argi askokin .
Agian ohea gogorregia baina Lekua merezi du .
Igogoilua txartelarekin martxan jartzeko batzuetan arazoak izan nituen .
Ia guztiarengatik : Oso harrera ona .
Akaso logela , eta batez ere bainugela , txikia , baina ondo antolatuta. kokalekua ezin hobea , hondartza gainean. bertako langileak oso atseginak , edozein arazo konpontzeko beti prest .
Gosaria ona , apur bat denetarik .
Pisua xarma handiko plaza batean dago .
Gela bikaina , jabea oso jatorra , dena oso garbia eta gosaria kristona .
Benetan egonaldi atsegina Kutxi kaleko pisu goxo honetakoa !!!!
Lekua ezinhobea , eta GOSARIA !!!!!! MUNDIALA !!!!!
Bigarren mailako errepide baen ondoan dago eta gauaz trafikoa izanik hotelaren insolamendua ez da oso ona Garbitasuna , pertsonalgoaren harrera ona eta afaria oso ona .
Aukera asko ematen du inguruneak ( basoak , Aralar , kobazuloak , abentura gunea , ... ) , beste garai batera trasladatzen zara ( ardiak kalean , behiak , ... ) eta etxearen banaketa guretzat ezin hobea izan da .
Etxeak daukan xarma ere ikustekoa da .
Eta eguraldiak lagundu digun arren , bero pixkat gehixeago eginez gero , ideala izango litzateke .
Frontoia eta parkea alboan eta trafiko beldurrik gabe , umeekin joateko modukoa eta nagusientzako eskapada ona baita ere .
Guztia bikaina izan zen benetan .
Sarreran zegoen gizonak arreta bikaina prestatu zigun .
Hotel garbia , ondo kokatuta , wifi konexio ona eta kalitate-prezio erlazio egokia .
Dudarik gabe , bueltatzeko hotela !
Denbora gutxi egon ginen , halere jabea oso atsegina zela azpimarratu nahi dut .
Hotela oso txukuna , eta gosaria ere oso ona .
Guretzako ez zen helmuga , pasoko tokia baizik , hortaz , ezin dut ezer esan inguruaz .
Hoteleko jabeaz bai esan , espero baino beranduago heldu ginen arren , bere aldetik oso jarrera ona egon zela .
Era berean , oso baliagarria da eskaintzen duen parkinga .
Ubikazio desberdin bat , toki berriak esploratzeko .
Dena bikain eta aipatzekotan zerbait , piszina mundiala , baño ederrak hartu ditugu itsaso zabal horretan , garbitasuna , Maite eta Juan Mariren jarrera , hurbiltasuna , atentzioa ... , aukera ederra izan dugu beraiekin lasai egoteko kontu kontari , eskerrik asko bikote .
Baita disfrutatu beraien seme-alabekin : Itziar , Aimar eta Iratirekin , azkarrak eta jatorrak .
Garbitasuna ez dute batere zaintzen , ez komunena , ez eta maindireena ere .
Instalazioak oso zaharrak dira eta lurra zikina dago Gelan oso argi gutxi dago , ezin da irakurri eta argi bat eskatu nuen arren , ez zidaten ekarri eta ez zidaten inolako azalpenik eman Kokapena gustatu zait Internet dohainik dutela Igerileku txikia , baina polita duela
WiFia ez zebilen bat ere ondo hala ere , kontuan izanik oporrak egunerokotasunetik deskonektatzeko direla ......
Nik ez nuen ia faltan bota .
Hotelaren kokapena .
Hondartza aurre-aurrean dauka .
Inguru polit eta lasai batean kokatuta .
Gomendagarria .
Udazkeneko asteburu batean , eguraldi txarra egin duen arren , oso gustora egon gara. kanpoan zehar oinez ibiltzeko eta arnasa hartzeko toki ederra da , eta bueltan etxea beheko suarekin epelduta aurkitzea sentsazio ezin hobea .
Garbia , txukuna ... oso atsegina da etxea eta oso adeitsuak jabeak .
Bertan afaltzea ere merezi du .
Arabar lautada edo inguruko mendiak ezagutu nahi dituztenentzat ostatu aukeratzerakoan kontutan izateko moduko etxea .
Behar bada , asteburua izanda , gauean zarata pixkat entzun daiteke , baina ez du loa zapuzten .
Bilboko alde zaharraren erdian dago kokaturik .
Dena eskura du , dendak , tabernak , jatetxeak baita metroa ere .
Bertako langileak jatorrak dira oso .
Logelak berriturik daude , eroso eta garbiak dira .
Etxean dena detailean zainduta .
Gelak eta egongelak zabalak eta goxotasunez beteta .
Primerako tratua eta ingurunea ikusgarria .
Espazio oso txikiak , distribuzio bitxiak eta benetako sukalde baten faltak deserosoa bilakatzen du egonaldia .
Kokagunea , prezioa eta lasaitasuna .
Etxean oso gustora egon ginen , pertsona talde handi batentzako oso aproposa .
Etxeko arduraduna oso jatorra eta arduratsua .
Ingurua primerakoa plan ezberdinak gauzatzeko .
Martxoaren 14 eta 15 ean Ontxenen egon ginen .
Parajea zoragarria da , gela bikaina eta Irunek eman zigun tratua paregabea .
Gosariak mundialak !!!
Oso gustora , lasai egoteko lekua , neskie oso majie ondorioz leku aproposa , berriro bueltzeko modukoa .
Hotela berria berria dago .
Jatetxean afaldu genuen eta oso gustura .
Maiz bidaiatu behar izaten dugu ingurura eta beti hotel honetan geratzen gara .
Oraingoan gosaria buffet erakoa zen .
Dena oso goxoa zegoen .
Oso gustora egon gara etxien !
Logela oso txukun egon da eta oso politxe izen da .
Dutxak be oso onak eta zerbitzue oso ona .
Leku galanta , jende galanta Oso guztora egon gara leku ederra lasai egoteko eta Etxeko emakumea oso jatorra .
Komun bakarra dago , eta bi ate dauzka , batak gela batea ematen du .
Gelakoek komuna ixten badute , ezin zea sartu eta atea jo behar dezu irikitzeko .
Herri txiki-txiki batean dago , oso eliza polita dauka .
Jabeak elizako zaintzailea bilatu zuen eta honek guretzako bakarrik iriki zun .
Etxea oso ongi dago , sukaleea eta kanpokaldean egoteko sekulako tokia .
Dena oso garbi .
Zortzi egun pasatu ditugu , bi plazako apartamentu batean .
Apartamentua oso polita iruditu zaigu .
Umeekin joateko ere oso toki aproposa da , piszina ere badago , jatetxearen ondoan ..
Bertako jatetxeko janaria oso ona da , etxekoa bezalakoa .
Nagusiak eta langileak , berriz , oso jatorrak eta atseginak .
Apartamentua oso ondo kokatuta dago , kostatik gertu ; eta inguruko herriak oso politak dira .
Hotela erdialdetik oso hurbil dago baina , aldi berea , oso lasaia da .
Laugarren izarra ez du merezi , izan ere , hiru izarreko hotel normaltxu baten logelak ditu .
Igerilekua eta hammama oso txikiak dira baina oso atseginak .
Langileak oso ondo , batez ere harrera-lekuan dagoen Marta .
Antzinako kiltura ta mitologia lantzen dituenez euskaldunekin lotura bereziak piztu ditzake Margotek .
Arte plastiko-jarduerak eta galeria bikaina dibertituta nahiko atsegin gara egonaldia .
Eta esatea zerbitzarien tratua entretenigarri eta oso familiarena izan zen .
Leonard ezagutu ezin izan genuen arren , bere pisukideak oso jatorrak izan ziren eta beti saiatu ziren gu etxean bezala sentiarazten .
Logela erraldoia eta zabala da .
Pisua hainbat supermerkaturen ondoan dago , eta baita metro eta bus geltokitik hurbil ere .
Gainera , oinez 15-20 minutura laku bat dago , dohan bainatzeko egun eguzkitsuetan .
Zerbitzu guztiak oso onak .
Langileen arreta ere , aparta .
Bueltatzeko moduko hotela .
Kate bateko hotela da eta benetan lo egiteko eta dutxa hartzeko nahiko ona da .
Ez da ordu asko igarotzeko lekua .
Inguruan zerbitzu guztiak eskura dituzu .
Arropa garbitzea oso merkea da
Oso toki ona Zagreb ezagutzeko .
Inguru lasaia .
Ezer ez .
Logela zoragarria .
Neguan unibertsitateko kanpusa omen da eta ikasleentzako apartamentu-gela bat eman ziguten .
Dena berri berria .
Komuna eta logela handiak .
Sukaldea izatea oso interesgarria .
Jatetxea oso atsegina .
Ginasioa eta kanpoko igerilekuak dohainik .
Hotelean ondoan supermerkatu bat dago eta ondo dator erosketak egiteko .
Ingurua zoragarria da , laba eta kraterrez inguratua .
Etxean oso polita da , garbia eta denetatik dauka ( bakarrik botatzen da faltan kafetera ) eta terraza ikaragarria !!!!!
Bista ederrak , handia eta afaldu daiteke izarrak ikusten dituzun bitartean .
Orokorrean , oso leku lasaia eta ondo konektatuta Iruñeakin .
kotxerik ez edukitzekotan ezin zara mugitu , autobusak oso eskasak baitira .
Asko gustatu zaigu apartamentua , oso eroso eta modernoa da .
Internet konexioa txarra zen .
Albergea berria da .
Luzernako hirigunera edota Alde Zaharrera heltzeko , hostaletik gertu dagoen geltoki batean hartu behar izan genuen autobusa ( eta eguneko txartela ordaindu - 6.10 franko/perts ) hiriko periferian baitago hostala ; tren geltokitik 15 minutura .
Logela garbi zegoen eta gosarian bufette-a izan genuen ordutegi zabala izateaz gain ; beraz , aproposa adin eta behar guztietarako ; hori bai , hostala periferian dago , tren geltokitik ( zentrotik ) hamabost minutura autobusez .
Aurretik lan bikaina antolatzen , Jabier , Nerea , Arritxu eta egunean zehar zerbitzari guztien lana oso ona .
Toki ezin hobea eta janari bikaina .
Egon garen 5 egunetan , Zoe-k arduratsu egon da guk gustora egon gaien .
Auzoa oso lasaitsua eta gertu jatetxe ugari daude .
Bere etxetik Sintgama eta erdi gunean gertu dago .
Evagelismos-eko metro geltokia 10 minututara etxetik .
Etxea argazkietak ikusten dan bezalako da , oso erosoa eta atzegina Atenas-en egun batzuk pasatzeko .
Ezer ez .
Lasaitasuna , garbitasuna .
Metroa gertu dauka eta horrekin edonora joan zaitezke .
Lisboako Baixa auzora joateko hiru bat kilometro daude .
Gosariak ederrak dira eta eskeintzen duten arreta oso ona da .
Kaixo .
Graziellaren etxea aparta da .
Oso modernoa , atzegina , leku lasaian .
Beste guztia oso ona du
Etxea oso ondo dago , zabala eta erosoa .
Jabeak ere maitagarriak dira .
Hotelaren lankideen gurekiko harremana , ez zizuten ezer esaten , ez agurtu ez ezer ...
Gauza bakarra , iristean londreseko mapa bat eman ziguten eta kitto !
Soilik lo egin dugu hotelean baina guretzako edukazioa oso garrantsitzua da .
Hotela zaharkituta dago , moketa lurrean , gela txikia eta ohe ez oso handia ...
185x120 gutxi gora bera .
Telebista ez zijoan oso ondo , blokeatzen zen eta kortina apurtuta zegoen .
Hotela zegoen gunean oso ondo dago , metrotik 2 min ibiltzen eta hotel ondoan trena .
Stanted aereportutik ba zatoz , bus geltoki bat dago , National Express , ondoan , bai joateko eta bai itzultzeko , baian hobeto da trenez mugitzea , istripu asko daude londreseko errepidetan .
Hotelaren aurrean gasolindegi bat dago eta bere baitan supermerkatu bat , 24 orduz irekita .
Hotela sukaldea du baina ez genuen erabili .
Gure komun pribatua oso garbi zegoen eta egunero aldatzen zuten toallak .
garesti samarra da. ez zeukan hozkailurik. hoteleko kokapena eta terraza bikainak dira .
Spaz gozatzeko aukerarik ez genuen izan .
21 : 00Etan zegoen aukera bakarra eta beranduegi zen .
Hurrengo batean erreserba garaiz egingo dugu erabili ahal izateko .
Eraikina .
Dekorazioa zainduta eta oso atsegina .
8 logela dituen nekazal etxe bat baina herrian bertan .
Gosarian ez zeuden gauza asko baina zegoen guztia kalitatezkoa .
Ez zaigu ezer gustatu .
Gauzak falta dira , gauzak apurtuta daude eta 3 egunetan ez digute logela garbitu .
Logela zikina eta oso txikia .
Etxea primeran dago .
Gelak oso garbiak ( logelak , egongela eta bainuak ) eta gainerako gauzak ere ( toallak , mantak , sukaldeko tresnak , etab. ) .
Egongela ikaragarria da , guztiz ekipatuta festa ederra egiteko : musika-ekipoa , argiak , edarientzako kamarak eta baita izotz makina ...
Logroñotik 5-10 minututara dago eta autobusa etxe aurrean hartzen da ( gaueko zerbitzua dago ) .
Ohea ez zen komodoa Ongi dago baina besterik gabe
Langileak oso jatorrak eta beti laguntzeko prest .
Gau bat egiteko leku aproposa
16 : 30ak arte ez zegoen harrerarik .
Harrerako arduradunak afaria birritan eskeini zigun .
Oso jende gutxi egon arren atzekalderako bixta zuen logela eman ziguten .
Beste askok balkoia zuten .
Komuna txikia eta estua .
Dutxa tamainuz eskaxa .
Sauna pizteko zailtasunak izan genituen .
Arduradunei espreski pizteko eskatu behar izan genien .
Gosarian gauza gutxi eta kalitate ertainekoak .
Ez du pena merezi 8,50 € -ko prezioa ordaintzea .
Gainera gosaltzeko ordutegia murritza da : 8 : 00etatik 9 : 30etara .
Wifiarekin arazoak izan genituen .
Konektatzea ia 2 ordu kosta zitzaigun .
Sauna eta barruko igerilekua .
Hala sentitu ginen haien laguntasunarekin .
Etxea oso erosoa da , gela guztiek bainugelarekin , jacuzzi ere badute .
Nagusiak ahuntza gazta lantegi txiki bat du .
Spa-ingurua nahiko txikia da .
Azken urte bi hauetan , hiru aldiz geratu gara gaua igarotzen Baionan eta hiruretan hotel honetara etorri gara .
Baiona erdialdetik urbil egon arren ingurua oso lasaia da .
Hoteleko pertsonala eta zerbitzuak ezin hobeak dira .
Aparkalekua inguruetan bilatu beharra .
Ingurua eta kokapena .
Bilboko hotel zoragarri honetan asteburu berezi bat pasatzea pentsatu genuen , eta egia esateko hotelak bere maila eman zuen .
Logela paregabea , garbia , txukuna , handia ; langileak hurbilak eta atseginak dira ; gosarian danetarik dago eta gure ustez politena bertatik dituzun Bilboko bistak dira ; kokapen oneko hotela da eta tranbia gertu dauka , Bilboko erdikaldera hurbiltzeko aukera ematen dutena , edo nahi izanez paseabide on bat .
Larunbat igande bitarteko gauean kaleko zarata apur bat .
Den-dena oso hurbil dauka : botika , oinezko kaleak betiko dendaz beteta , supermerkatua , tabernak , jatetxeak , & quot ; El muelle & quot ; izeneko merkatalgunea , aeroportura edon irlako beste puntu batzuetara joateko autobus geltokia , alde zaharrera joateko autobus geralekua , igandeetako merkatu txikia edo rastroa , kruzeroak ailegatzen diren kaia , & quot ; Las canteras & quot ; izeneko hondartza eta bere pasealekua ...
Bikote zoragarria eta oso adeitsuak hasieratik .
Apartamentua oso oso polita da eta ez du ezer falta , denetarik dauka .
Asteburu bat lasai lasai pasatzeko leku mundiala iruditu zaigu .
Apartamendu pollita da , garbia , eta baziren gauza guziak bakantza onak pasatzeko .
Amparo gisakoa da , beti prest gure laguntzeko .
Momentu goxoak pasatu ditugu , batzarri ona ukan dugu Bilbon .
Oso gustora eman dugu asteburua .
Guretzako ingurua guztiz ezezaguna izan delako orain arte , Salvada mendiak eta abar .
Hasta pronto !
Euskal Herriko leku eder honetan , itsasoa begiratuz , isiltasuna ta lasaitasuna geratzen dira zurekin .
Kokapena oso ona da eta langileak oso atseginak .
Aio
Hostala oso ondo dago !!
Bertan igerilekua , jatetxea , egoteko tokia eta hainbat gauza gehiago daude oso ondo pasatzeko .
Bistak primerakoak dira , hemendik lakua ikusten baita .
Hemen lan egiten duten pertsonak ere oso majuak dira eta edozer arazo konpontzen lagunduko dizute !!
Etxea oso lasaia da , txorien zarata baino ezta entzuten , hori bai , txakur usain apurtxu bet igarten da ( agian udan gehiago ) .
Egon ginen logelan komuna eukan eta gauza biak oso handiak ziren , zolua apurtxu bet zaratatsua zen baina orokorrean oso ondo dago .
Jangela ere izugarri handia da ondo apainduta eta gosaria kristona gauza askoekaz aukeratzeko .
Apartamentu txiki hau herriaren goiko aldean dago , baina erdigunetik bertan .
Espazio oso txikian beharrezkoa den guztia dauka .
