mars ##ella eta ing ##uru ##a ez ##agu ##tzeko lek ##u seg ##uru eta lasa ##iaren bila gen ##bil ##tza ##n eta lek ##u hau top ##atu gen ##uen , gur ##e as ##mo ##ekin bat egiten zuen ##a .
beste ##la , et ##xea sin ##ple ##a da , baina ego ##kia da .
et ##xea ##ren oru ##bea nahi ##ko tra ##ket ##s top ##atu gen ##uen ( beste terra ##zak , ale ##gia ) , baina just ##u al ##okat ##zen dena oso tx ##uku ##n .
ing ##uru ##ne eder eta lasa ##ia da .
et ##xe zo ##raga ##rria dute iku ##sp ##egi iz ##ugar ##riek ##in eta men ##dian ibi ##lt ##zeko auk ##era asko dituen ##ak .
loge ##la go ##xo ##ak , oh ##e zo ##raga ##rria eta suka ##lde aman ##kom ##un bat dute .
bis ##itar ##i gu ##zti ##ont ##zak ##o goz ##ari bi ##kai ##na pres ##tat ##zen dute maha ##i aman ##kom ##un batean .
goz ##aria gora ##ip ##atze ##koa da , et ##xea ##n pres ##tatu ##riko og ##ia eta mer ##mel ##ade ##kin .
men ##di tx ##ango ##a eg ##iter ##ako ##an polo ##k bi ##kai ##n gom ##enda ##tu zi ##gun .
sand ##rine nahiz eta normandia ##koa izan euskaraz primera ##n mint ##zo da ! ! ! !
landet ##xe poli ##tta da .
lur ##des , etxek ##o andrea ##k abe ##gi sin ##pati ##ko , lagu ##ngar ##ri eta ber ##oa eman dig ##u .
lur ##dese ##k arti ##zar ##rar ##i eta honda ##rri ##bia ##ri buru ##z behar izan ditu ##gun arg ##ip ##ide gu ##ziak eman diz ##ki ##gu .
loge ##la eros ##oa eta ond ##o horni ##tua eta go ##sari uga ##ria izan dira .
et ##xe hau ideal ##ki kokatuta dago , tx ##ingu ##di badia ##ren ond ##oan , abi ##ap ##unt ##u bezala hego ##men ##de ##baldeko lap ##urd ##in eta ipar ##rek ##ial ##deko gi ##pu ##zkoa ##n zehar tx ##ango ##ak egiteko .
mill ##a es ##ker neka ##ne .
berta ##ra iri ##tsi eta sans ##on eta pirata ##k egin zi ##gut ##en ong ##i - eto ##rria , eta gero ##zti ##k dena zo ##raga ##rria izan zen .
bera ##iek , alicia , luis ##mi , noe eta ada oso ja ##tor ##rak , lek ##ua oso poli ##ta eta giro ##a ez ##inho ##bea .
apart ##ament ##ua oso poli ##ta eta um ##een ##tzat zo ##raga ##rri ##ena , animalia ##k .
lub ##eron ing ##uru ##a ez ##agu ##tzeko primera ##ko kok ##ale ##kua ##n dago et ##xea .
etxeak bere ##ak iz ##ugar ##rizko auk ##era ##k ematen ditu : handia da , hiru loge ##la ditu , liter ##a - oh ##eak eta terra ##za hand ##i bat esp ##azio ez ##ber ##dine ##kin .
auto ##a et ##xe aur ##rean uz ##teko auk ##era dago , nahiz eta berta ##ra ig ##ot ##zeko bid ##ea oso - oso est ##ua eta al ##da ##pa pi ##koa izan .
as ##te ##buru bi ##kai ##na ! !
et ##xea bi ##kai ##n eta ex ##eko andrea bi ##kai ##n .
dena , poli ##ta , gar ##bia , za ##bala , ene ##gia ona ku ##ts ##atzen zit ##zai ##ela bez ##ero ##ei , bet ##ikoa bezala harr ##eman ##a gen ##uen ##ei , ere diru ##di .
aire ego ##kit ##ua altu ##egi dute hotel oso ##an , kris ##ton hot ##za egiten du .
pare ##gabe ##ko zerbitzu ##a , loge ##la eros ##o eta za ##bala ##k , metro gel ##tok ##itik oso gert ##u .
go ##sari ##ko bu ##ffet ##are ##kin ba ##zka ##ldu ##ta ere irt ##en za ##ite ##zke , ez ##inho ##bea .
monique ##k oso harr ##era at ##segi ##na egin zi ##gun .
pis ##ua au ##zo lasa ##ian dago , eta aur ##reko en ##para ##ntza ##n primera ##ko apa ##rka ##lek ##ua .
wi ##fi es ##kas ##a loge ##la handia ta gar ##bia .
lek ##ua bene ##tan zo ##raga ##rria da , et ##xea oso poli ##ta eta gus ##tu asko ##rekin egin ##a dago .
ir ##une bene ##tan at ##segi ##na da eta pres ##tat ##zen dituen go ##sari ##ak it ##zela ##k dira .
um ##eek ##in eta beste ##la ere , lasa ##i ego ##teko lek ##u zo ##raga ##rria .
oso ond ##o dago , lek ##u one ##an eta berta ##koak oso at ##segi ##nak eta gainera euskal ##dun ##ak .
oso gar ##bia eta eros ##oa , it ##zuli ##ko gara , urte ##ro goa ##z as ##te ##buru pasa ir ##une ##ra ta oi ##n as ##mar ##u dug ##u , lek ##u eder ##ra ! ! !
nagusia oso ja ##tor ##ra , herria eta ing ##uru ##a zo ##raga ##rria .
go ##sari ##a eta jai ##oner ##en harr ##era ( bai , etxek ##oan ##dre ##a euskal ##dun ##a da ) ez ##in obe ##ak
oso trat ##u ona , trat ##u familiar ##ra ta gert ##uko ##a .
et ##xea ##n oso gusto ##ra egon gin ##en , pertsona talde hand ##i baten ##tza ##ko oso apr ##op ##osa .
etxek ##o ard ##ura ##dun ##a oso ja ##tor ##ra eta ard ##urat ##sua .
ing ##uru ##a primera ##koa plan ez ##ber ##dina ##k gau ##zat ##zeko .
loge ##la oso ju ##xt ##ua .
ig ##oga ##ilu ##a iz ##orra ##tuta zuten ( dena den aur ##rez jak ##inar ##azi zi ##gut ##en .
jak ##inar ##en gain ##ean ge ##unden ) eta hiru ##garren sola ##iru ##ra ig ##o eta jei ##tsi ibi ##lt ##zea neka ##garri ##a izan zen .
metro ##ko gel ##tok ##ia 25 metro ##tara dago .
carlos oso lagu ##ngar ##ri eta ja ##tor ##ra izan zen gur ##ekin .
go ##sari apart ##a pres ##tatu geni ##tu ##en .
bertan tx ##ango egiteko bere lagu ##ntza estima ##garri ##a izan zen .
et ##xea oso ond ##o dago ( loge ##la , jang ##ela , suka ##lde . . . za ##bala ##k ) , eta ez ##in ho ##bet ##o hartu gai ##tuz ##te .
lek ##ua lasa ##ia da eta ong ##i komun ##ikat ##uta dago .
inguruan nahi beste jatetxe daude .
duen pre ##zio ##rako ond ##o dago , gu ##kg ##au bat bakarrik egin gen ##uen . oh ##eak ond ##o eta gar ##bia ##k , baina komuna zu ##loa iza ##tea ##z gain , usa ##ina .
ni ##ret ##zat komune ##ko usa ##i da duen ok ##erre ##na .
kok ##ap ##ena da duen ho ##bere ##na , erdi ##gun ##ean , jatek ##o es ##kai ##ntza handia inguruan , autobus gel ##tok ##ia ere bertan dago , irt ##eer ##ak eta egiteko mundial ##a .
et ##xea zo ##raga ##rria , poli ##ta .
lehenengo minut ##uti ##k es ##kai ##ni zen ##igu ##ten ong ##i eto ##rria hain eder ##ra izan zen . . . ete ##nga ##be bent ##ila ##dore ##ak piz ##ten ber ##ori ##k ez pasa ##tzeko ( ja , ja , ja ) , moj ##ito ##ak edo zu ##kua ##k es ##kai ##ntz ##en , a , eta zela ##ko lang ##osta ! umm ##mm ##mm ##mm !
dena gus ##tatu za ##igu * apart ##ament ##u gar ##bi , berri eta alt ##zari ##z ond ##o or ##nit ##ua , kok ##ap ##en ez ##in ho ##bea , zen ##tro ##an eta tab ##erna ##tati ##k gert ##u . * lot ##arak ##o soi ##nur ##ik ez . * suka ##lde ##a ond ##o or ##nit ##uta * kot ##xea uz ##teko lek ##ua sob ##ran eta doha ##in apart ##ament ##uti ##k 5 - 10 minut ##ura dauden apa ##rka ##lek ##u publik ##oe ##tan * honda ##rt ##za 5 minut ##ura
et ##xea oso ong ##i pres ##tatu ##a dago .
nagusia ##k oso ja ##tor ##rak eta ing ##uru ##a eder ##ra .
oso gusto ##ra ibi ##li gara herri ##t ##xo hon ##tan .
sonia ##k ( etxek ##o andrea ##k ) oso ond ##o az ##ald ##u zi ##gun ze toki ##k iku ##ster ##a jun behar gen ##un turi ##sta gu ##zti ##ekin batera porto ##fino ##ra jun orde ##z , eta eg ##ia esa ##teko munduko arra ##zoi gu ##ztia izan zu ##n .
gau ##ez bera ##rekin ta host ##ele ##ko beste bat ##zu ##ekin batera herriko tab ##erna batera jun gina ##n far ##ran , sek ##ula ##ko gab ##a izan zan .
dana oso ond ##o .
et ##xea oso ond ##o dago .
lek ##ua berriz oso lasa ##ia ( ira ##ile ##ko azken as ##te ##buru ##an joan gin ##ela kon ##tuta ##n izan baino ) .
herria bera ibi ##lt ##zen ez dago horren gert ##u ; ez gen ##uen gu ##k egin baino ni ##k 15 - 20 bat minut ##u behin ##tzat bot ##atzen diz ##kio ##t .
ala ere ez gen ##uen asko ##rik falta ##n bot ##a et ##xe ond ##oan bertan super ##merk ##atu tx ##iki bat dago eta pare bat jan ##tok ##i ere bai .
goi ##z pasa zo ##raga ##rria izan dug ##u eta lau urte dituen gur ##e martina ##k gaz ##tag ##ille izan nahi om ##en du .
gu egon gare ##n egun ge ##hien ##etan goi ##ze ##z lanean egon den emakume ##aren jar ##rera bene ##tan za ##kar ##ra izan da .
jan ##tok ##ia oso tx ##iki ##a da eta lek ##u ara ##zoa ##k ego ##ten dira .
gur ##e gela ere tx ##iki ##egi ##a zen pertsona bir ##ent ##zat , bera ##z nahi ##ko dese ##ros ##oa , eta gar ##bik ##eta just ##ua zen ; adibidez , toa ##lla ##k sar ##ria ##go al ##dat ##zea ez lit ##zate ##ke tx ##art ##o egon ##go .
mu ##gik ##orta ##sun ara ##zoa ##k dituzten per ##ts ##onen ##tzat ez da apr ##op ##osa , ig ##oga ##ilu ##a egon badag ##o , baina es ##kai ##lera tart ##een artean gerat ##zen da , bera ##z bet ##i ig ##o edo jei ##tsi behar da es ##kai ##lera zati ##ren bat .
in ##oi ##z berliner ##a it ##zuli ##ko bani ##ntz ( eta gus ##tatu ##ko lit ##zai ##dak ##e , hiri zo ##raga ##rria baita ) ez nuk ##e hotel hau auk ##erat ##uko .
kok ##ap ##ena ona da , post ##dam ##er platz - et ##ik 5 minut ##ura dago hotel ##aren aur ##rean geldi ##tzen diren autobus biet ##an .
et ##xe ika ##raga ##rri poli ##ta , bare ##tas ##un eta arg ##iz bete ##a .
ir ##unea ##tik es ##kura eta jabeak arret ##ats ##u eta ja ##tor ##rak .
oso gusto ##ra egon gin ##en quinta dos vieira ##s landet ##xea ##n .
et ##xe handia da eta oso ong ##i horni ##tua .
toki ego ##kia da um ##eek ##in jo ##atek ##o , ige ##rile ##kua ##n oso ong ##i egon ziren .
hotel ##a ez dago gai ##zki eta ez da gare ##stia , baina loge ##la nahi ##ko ar ##runt ##a da , eta gur ##e gela ##ko komuna , behin ##tzat , nahi ##ko za ##har ##ra zen .
hotel ##a , zen ##tro ##an ez egon arren , eros ##oa da , tran ##bia edo metro ##a bai ##titu ond ##oan .
go ##sari ##a nahi ##ko ona da .
costa bra ##va ez ##agu ##tzeko kok ##ale ##ku apr ##op ##ose ##an dago beg ##urre ##ko et ##xe hau .
beg ##urre ##n bertan ere herrian dagoen ##ez , berta ##ko denda eta azok ##an eros ##teko auk ##era ematen du .
et ##xea ##ri dago ##kio ##nez , oso at ##segi ##na da , lek ##u asko ##koa , eros ##oa , gar ##bia eta era ##bat jan ##tzia .
nagusia dela eta , lagu ##nko ##ia eta gert ##uko ##a .
wi ##fia ez zen bate ##re ong ##i ibi ##lt ##zen .
sai ##atu ##arre ##n lang ##ile ##ek ez zuten kon ##pon ##bide ##rik kausi ##tu .
loge ##la hau ##ndia eta eros ##oa .
oh ##ea ego ##kia eta ez zen zara ##tari ##k ent ##zut ##en .
lek ##u at ##segi ##na jan ##tok ##i ona ##rekin .
harr ##era ##ko nes ##ka bene ##tan sin ##pati ##koa eta pres ##t edo ##zer lagu ##ntza ema ##teko ; esa ##tera ##ko go ##sari ##a jarri ##tako ordu ##an baino goi ##za ##go ema ##teko .
wi ##fia oso ona .
dena per ##fekt ##ua .
ematen du dubrovnik ##etik ur ##run dago ##ela baina oso ong ##i za ##udel hol ##ako toki batean .
honda ##rt ##za ( lega ##rre ##zkoa ) hur ##bil .
jabeak oso at ##segi ##nak , dena ##k .
kok ##ap ##ena primera ##n .
loge ##la gar ##bia .
one ##na hotel ##eko gizon ##a : oso oso ja ##tor ##ra , edo ##zer ##tan lagu ##ntz ##eko pres ##t .
kali ##tatea / pre ##zioa ez ##in ho ##bea .
tren gel ##tok ##itik gert ##u zegoen eta baita metro gel ##tok ##itik ere .
gusto ##ra izan gara , gun ##e lasa ##i eta ego ##kia .
loge ##la handia , arg ##its ##ua eta eros ##oa .
ong ##i - eto ##rri at ##segi ##n eta go ##xo ##a .
et ##xea , ika ##raga ##rri poli ##ta , berri eta xa ##rman ##garri ##a .
inguruko pais ##aia ##k zo ##raga ##rria ##k dira .
oso toki poli ##ta eta ond ##o kokatuta , era ##bat gom ##enda ##garri ##a .
hau bai da bene ##tako neka ##zal turismo ##a , eta gainera ond ##o jan , ho ##be berri ##keta , eta bi ##kai ##n zuen ad ##eita ##suna .
eus ##ker ##a gut ##xi eta go ##sari ##a pobre ##a .
lehenengo eta behin es ##ker ##rika ##sko andre zur ##e harr ##era eta lagu ##ntza ##ren ##gai ##tik , zur ##e ahol ##kua ##k asko lagu ##ndu dig ##ute gur ##e op ##orra ##k ond ##o pasa ##tzen .
zur ##e et ##xea ##n pasa ##tuta ##ko 7 egun ##ak ah ##az ##tu ez ##inak izan dira gur ##etz ##ako .
etxek ##o eros ##otas ##una , gar ##bita ##suna eta kok ##ap ##ena its ##aso za ##bale ##ra beg ##ira az ##pi ##mar ##rat ##zeko ##ak dira .
ze ##rb ##ait ai ##pat ##zea ##gati ##k eta lagu ##ndu nahi ##an , go ##sari ##ak oso oi ##nar ##rizko ##ak izan dira .
ag ##ian op ##ila ##k egin berria ##k izan behar ##ko lira ##tek ##e eta ez paket ##eko ##ak . . .
eta wi ##fi kone ##xio ##a asko ##tan mot ##el ala kati ##bat ##uta zegoen .
lang ##ile gu ##zti ##en arret ##a ona eta bere ##zik ##i juan jan ##tok ##iko lang ##ilea ##rena , ja ##tor ##ra at ##segi ##na eta oso profesional ##a . .
dena oso gar ##bi egon da .
dek ##ora ##zioa za ##ind ##ua eta gusto hand ##iz egin ##da af ##ariak ez ##inho ##bea ##k , hara ##gia ai ##pat ##zeko ##a da , sam ##ur ##ra eta oso ond ##o suka ##lda ##tua , bi ##kai ##na !
ost ##atu ##a oro ##har oso gom ##enda ##garri ##a .
au ##zoa oso poli ##ta eta lasa ##ia da , eta bada ##uz ##ka auk ##era eder ##rak inguruan ond ##o pasa ##tzeko .
kon ##tuta ##n hart ##zeko ##a da , bere ##zik ##i , et ##xe ##tik oso hur ##bil dagoen vond ##el ##park .
et ##xea arg ##its ##ua eta handia da , goz ##atze ##ko modu ##koa .
ali ##ef ##kari buru ##z ai ##pat ##u behar da , hasi ##erat ##ik kon ##fida ##ntza trans ##mit ##itzen duen pertsona dela , hur ##bile ##koa , oso es ##ku za ##bala , bene ##tan ja ##tor ##ra eta ala ##ia , eta po ##z ##garri ##a bid ##e hon ##etatik bera ez ##agu ##tu izan ##a .
as ##te ##buru lasa ##i bat iga ##rot ##zeko lek ##u bat bila ##tzen gen ##uen eta hotel honek hori es ##kai ##ntz ##en duel ##a esan dez ##ake ##gu .
esan behar ##ra dago ing ##uru ##a zo ##raga ##rria dela , natur ing ##uru poli ##ta da eta ibi ##lb ##ide zo ##raga ##rria ##k es ##kai ##ntz ##en dituen ##a .
hotel ##aren kok ##ap ##enak inguruko hainbat herri interes ##garri bis ##itat ##zeko auk ##era ematen du , egun ##eko irt ##eer ##ak egin ##ez eta berta ##ra lo eg ##iter ##a joan ##ez .
ama ##itz ##eko esan behar dug ##u oso eros ##o sentit ##u gin ##ela eta berta ##ko jen ##dea oso at ##segi ##na izan zela .
gela tx ##iki ##a zen .
dek ##ora ##zioa oso za ##har ##kit ##uta .
hil ##e le ##hor ##gai ##lua zegoen baina oso es ##ka ##xa zen .
go ##sari ##a gare ##stia , baina ag ##ian paris ##en pre ##zio ##en pare ##koa .
oh ##ea oso eros ##oa zen , bain ##u gela hau ##ndia eta dut ##xar ##en fun ##tz ##iona ##mendu ##a ona ere .
harr ##era ematen zuten lang ##ile ##ek nahi hain ##a informazioa eman zi ##gut ##en .
am ##ry ##ren et ##xea oso auk ##era ona da .
helt ##zen zar ##en momentu ##tik am ##ry zu ##ta ##z ard ##urat ##zen da eta seg ##urt ##asu ##na ematen diz ##u .
et ##xea dagoen lek ##ua nahi ##ko seg ##uru ##a eta herriko ##ia da .
mo ##keta dago hotel oso ##an eta oso zi ##kina .
oh ##e azpian ez beg ##irat ##u mese ##dez !
1 . pis ##uan ez ze ##bile ##n aire ##a .
2 . pis ##uan aire ##a bai , siberia pis ##ua dei ##tu genio ##n , baina wi ##fia oso ah ##ul .
eman zi ##gut ##en lehenengo gela ##n aire giro ##tua ez ze ##bile ##n .
apa ##rka ##tzeko garai ##an dese ##ros ##oa egin zit ##zai ##gun .
eder ##ra izan da yol ##anda eta mike ##len et ##xea ##n iga ##rot ##ako den ##bora .
kok ##ap ##en ez ##in ho ##bea ##n dago : erdi - erdi ##an , baina kale lasa ##i batean .
et ##xea tx ##iki ##a izan ##aga ##tik , oso ond ##o ant ##olat ##uta dago .
behar ##rez ##koa den gu ##ztia dau ##ka , ito ##tas ##uni ##k era ##gin gabe .
ego ##itza bene ##tan at ##segi ##na , et ##xea ##n bezala sent ##iara ##zten za ##itu ##ena .
etxek ##o nagu ##sien jar ##rera ##k ere ai ##pa ##mena mere ##zi du , oso ja ##tor ##rak bai ##tir ##a .
ing ##uru ##a oso ond ##o ez ##agu ##tzen dute , eta bera ##iek eman ##dak ##o arg ##ibi ##deak zu ##zena ##k eta ego ##kia ##k izan dira .
horta ##z , ez ##bai ##rik gabe jo ##atea mere ##zi duen lek ##ua .
esp ##azio ur ##ria dau ##ka gela ##k baina mol ##dat ##u za ##ite ##zke ordu asko pasa nahi ez bad ##uz ##u gela ##n .
oso gusto ##ra egon gin ##en et ##xe honetan .
et ##xea ond ##o dago , eta jardin ##a ika ##raga ##rria da .
et ##xea era ##bat ekipa ##tua dago .
inguruan ez dago gau ##za asko , ia ezer .
etxek ##o jabeak ere ja ##tor ##rak .
pis ##tina ere bada ##uka , gu ##k eg ##ura ##ldi ##a dela eta ez ##in izan gen ##uen erabili , baina it ##xu ##ra oso ona du ! !
go ##sari ##a oso gare ##stia da .
jan auk ##era gut ##xi eta kali ##tate ex ##ka ##xe ##koa .
loge ##la nahi ##ko gar ##bia zegoen .
dena den instal ##aku ##ntza oro ##kor ##rak zi ##kin xam ##arra ##k , hala nola pasi ##lua , ig ##oga ##ilu ##a , sarrera . . .
loge ##lak ##o lei ##ho ##ak zi ##rri ##kit ##uak zituen eta erre ##pid ##eko zara ##ta asko ent ##zut ##en zen .
ka ##ble bidez ##ko auk ##era es ##kein ##tzen dute .
loge ##la ond ##o ego ##kit ##ua .
suka ##lde tx ##iki ##a baina gail ##u gu ##zti ##ekin .
dana ond ##o , alde tx ##arri ##k ez .
trat ##u ez ##inho ##bea .
ja ##be oso at ##segi ##nak , ego ##itza lasa ##i eta eros ##oa .
dana oso gar ##bi , ten ##pera ##tura ona eta go ##sari bi ##kai ##na .
loge ##la oso ilu ##nak .
lei ##ho ##ko per ##tsia ##na hauts ##ita zegoen .
lur ##rak zi ##kin it ##xu ##ra zuen .
doha ##ko apa ##rka ##lek ##ua dau ##ka .
suka ##lde es ##kas ##a , apart ##ament ##u modu ##an tx ##iki ##a da , so ##fa dese ##ros ##oa
et ##xea oso poli ##ta eta tx ##uku ##na iza ##tea ##z gain para ##je ##a pare ##gabe ##a da .
lek ##ua eta trat ##ua bene ##tan at ##segi ##na izan da .
et ##xea eder ##to dago eta ing ##uru ##ak ez ##in ho ##bet ##o za ##ind ##uak .
gare ##sti sama ##rra da baina kors ##ikan hor ##rela da . hotel ##eko ige ##rile ##kua eta jak ##uz ##zia . loge ##la oso eros ##oa eta handia .
toki dot ##ore eta lasa ##ia .
jatetxe ##a primera ##koa .
et ##xea arg ##azki ##etan ir ##udi ##katzen dena baino ho ##bet ##o dago eta kok ##ap ##en ego ##kia dau ##ka ( super ##merk ##atu ##a , tab ##erna ##k , portu ##a . . . dena ond ##oan dago ) .
ez zegoen ur ber ##ori ##k .
wi ##fia tx ##art ##o ze ##bile ##n .
ige ##rile ##kua oso ond ##o dago .
goi ##z giro poli ##ta eta oso at ##segi ##na izan deg ##u .
jaso ##tako trat ##ua , et ##xea ##n egon ##go bagi ##nan bezala ##koa eta esp ##erien ##tzia ez ##in ho ##bea .
pd : mu ##xu pot ##tol ##o bat mad ##diri
eros ##oa , ond ##o kokatuta eta ekipa ##tuta dagoen du ##plex ##a .
iz ##ugar ##ri ond ##o pasa deg ##u eta interes ##garri ##a , poli ##tta ta at ##segi ##na iza ##tea ##z aparte , oso jen ##de ja ##tor ##ra ta trat ##ua ez ##in ho ##bea dela esan behar da .
gaz ##tak iz ##ugar ##ri go ##xu ##ak , saga ##rdo tra ##go batzuk ##in , bi ##xit ##a bu ##kat ##zeko .
gain ##ea , as ##toa ##n bu ##elta ##x ##ka bat eta ark ##ume ##ak hartu eta ikut ##zeko auk ##era eman diet ##e haur ##rei .
eg ##ia esan , lu ##jo bat da hol ##ako jen ##de ja ##tor ##rak ##in gur ##e kultura ##ren zati ##t ##xo batez goz ##atu eta bizi ##tu ah ##al iza ##tea .
sarrera ordu ##a aurrera ##tu behar ##ko lit ##zate ##ke .
aire ego ##kit ##ua behar ##rre ##zkoa da .
ent ##sala ##da bat egiteko ont ##zir ##ik ez ze ##gon .
apart ##ament ##ua primera ##n dago , 2 . pis ##uan eta ig ##oga ##ilu ##aki ##n .
ham ##aka gut ##xi ige ##rile ##kua ##n .
beste ##la metro ##a hart ##zeko hiru auk ##era ditu gert ##u .
go ##sari ##a zu ##zena .
loge ##la eta komuna handia ##k .
413 loge ##lak lor ##ategi ##ra ematen du .
ige ##rile ##kua tx ##iki ##a baina bust ##ial ##di bat hart ##zeko ego ##kia .
harr ##era ##ko lang ##ile ##en jar ##rera gora ##ip ##atze ##koa .
lang ##ile bat ##zu ##en trat ##u fort ##zat ##us .
zerbitzu uga ##riak eta ego ##kia ##k .
jatek ##o ona .
lang ##ile abe ##gik ##orra ##k .
dena oso ong ##i ! et ##xea oso poli ##ta eta tx ##uku ##na eta oi ##er oso ja ##tor ##ra .
giri eman zi ##gut ##en apart ##ament ##ua handia zein at ##segi ##na zen .
at ##se ##buru zo ##raga ##rria pasa gen ##uen " maris ##ma " gela ##n , ir ##une ta bere sena ##rra ##ren aten ##tz ##o fina ##kin , gela zo ##raga ##rria , eg ##ura ##ldi ##ak lagu ##ndu ez zi ##guna , etxeak lagu ##ndu dig ##u as ##te ##buru eder ##ra pasa ##tzeko .
apart ##ament ##ua ond ##o horni ##tuta , dene ##tik zuen .
lek ##u lasa ##ia eta at ##segi ##na .
bai marija bera zein et ##xea oso tx ##uku ##n zegoen .
kot ##xe ##z joan ##da , apa ##rka ##lek ##u oso eros ##oa du soto ##an .
lek ##uak mere ##zi du .
ing ##uru oso poli ##tak eta apartamentuak bid ##e bere ##tik .
harr ##era , eros ##otas ##una , kok ##ap ##ena . . . mere ##zi du .
gau bakarra pasa gen ##un , baina lang ##ilea ##k oso - oso ja ##tor ##rak , gela gar ##bia eta hoz ##kai ##lu tx ##iki batek ##in , zen ##tro ##tik 5 ##min ##utu oi ##nez , parking it ##xia .
go ##sal ##tzeko ze ##r nahi dez ##un gal ##det ##zen diz ##ute , 10 leur ##arte es ##ka dez ##ake ##zu ( bak ##oit ##zak ) .
ez du wi ##fir ##ik eta plaza ##ko kef ##ete ##gie ##tako ##a ez da ong ##i iris ##ten , oso hur ##bil egon arren .
dena ong ##i .
og ##i bat eros ##teko , beste herri batera jo ##atea der ##rigo ##rre ##zkoa da ; tre ##dose ##n ez bai ##t dago denda ##rik .
et ##xea ##n bezala sentit ##u eta za ##ind ##u gai ##tuz ##te , eta go ##sari ##a ere oso ona ! !
trat ##u pertsona ##la ez ##in ho ##bea .
wi ##fia ez ze ##bile ##n ond ##o loge ##lati ##k , beste gu ##ztia eder ##ra izan zen !
ater ##pe poli ##ta eta oso gar ##bia .
hang ##o lang ##ile ##ek asko lagu ##ndu zi ##gut ##en .
go ##sari eder ##ra eta herri ##tik oso ur ##bil .
toki lasa ##ia , para ##je eder ##ra , isi ##ltas ##una , pais ##aia iku ##s ##garri ##ak , et ##xe gu ##zti ##z tx ##uku ##na , ond ##o jan ##tzia , eros ##oa , ja ##be ad ##eits ##u eta lagu ##nko ##iak , ing ##uru gar ##bia eta za ##ind ##ua . . . kon ##pain ##ia one ##an bald ##in ba ##zoa ##z , egun zo ##raga ##rri batzuk pasa ##tzeko auk ##era ##ko lek ##ua .
kai ##xo , as ##te ##buk ##aer ##a bertan ira ##gai ost ##ean pena ##z it ##zuli gara er ##rut ##inar ##a . . izan ere ame ##tse ##tati ##k ata ##rata ##koa diru ##dien zuen tx ##oko horretan , berta ##koak sent ##iara ##zi gai ##tuz ##ue . . .
lek ##ua ez ##in ho ##bea da , klima magi ##koa . . .
pais ##aia lil ##ura ##garri ##ak . . .
oro ##itza ##pene ##an grab ##atu ##ta gerat ##zen diren lek ##ua duz ##ue zuen ##a . . . zuen harr ##era ere ika ##raga ##rri ##zkoa , oso at ##segi ##nak . . .
gur ##e egon ##aldi ##a oscar ##ren pis ##uan oso esp ##erien ##tzia ona eta poli ##ta izan da .
pis ##ua oso era era ##kar ##garri ##an dago ant ##olat ##uta eta bera oso ad ##eits ##u joka ##tu zuen gur ##ekin , pri ##bat ##utas ##un asko ere utzi zi ##gun .
kok ##ap ##ena , gainera , bec ##etik 5 minut ##uta ##ra dago , ez ##in ho ##bet ##o !
turing ##o hiri ##barn ##etik hiru kilometro ##tara , tram gel ##tok ##ia hotel ##aren ond ##oan dago .
ond ##oko kale ##etan ez dago kot ##xea apa ##rka ##tzeko problema ##rik .
alla corte rossa , oso gom ##enda ##garri ##a eta kok ##ap ##en ez ##ino ##bek ##o hotel familiar ##ra .
loge ##la on eta bain ##u eder ##rare ##kin .
go ##sari ona eta oso pertsona ##l lagu ##ngar ##ria
suka ##lde ##a era ##bil ##tzeko auk ##era eta jana eskuragarri ego ##tea .
ibilgailu ##a uz ##teko apa ##rka ##lek ##u pri ##bat ##ua duel ##a
bek ##ale ##ko go ##sari ##ak zo ##raga ##rria ##k izan ziren .
eta hor ##reta ##z aparte egon ##aldi ##a oso gusto ##koa izan gen ##uen .
duel ##a hil ##abe ##te bat ##zu izan gin ##en eta eg ##ia esan oso ond ##o egon gin ##en oz ##eka ##n .
lek ##ua oso poli ##ta ir ##udi ##tu zit ##zai ##gun , et ##xea pare ##gabe ##a eta jos ##u eta beg ##o , baita seme alabak , ere primera ##n porta ##tu ziren gur ##ekin .
jos ##ure ##kin ter ##tul ##ian ego ##tea pla ##zer ##ra izan zen gur ##etz ##at , es ##ker ##rik asko familia , ea lai ##xter bu ##elta ##tzen gare ##n
et ##xea oso za ##bala eta poli ##ta .
ing ##uru ##ak pena mere ##zi du bene ##tan .
jos ##u bet ##i lagu ##ntz ##eko pres ##t .
as ##te santu ##an joan gin ##en , hasieran ur ##run ze ##go ##ela ir ##udi ##tu zit ##zai ##gun baina kon ##tura ##tu gin ##en natura ##rekin lot ##ura duen toki oso lasa ##ia zela .
eraiki ##na eta ja ##bea , carmen , ika ##raga ##rria ##k dira .
komuna eta gela komun ##ikat ##uta daude , bera ##z , inti ##mita ##te gut ##xi dago komune ##an .
go ##sari ##a just ##ito .
lek ##ua zo ##raga ##rria , et ##xea poli ##ta , oh ##ea oso eros ##oa .
euskal herrian tx ##oko poli ##tak bad ##ira , ul ##tza ##man adibidez , eta sine ##ste ##ko za ##ila bada ere , bilbo hiri industriale ##tik hain gert ##u , ul ##tza ##mare ##n pare ##ko toki ##a aurkitu dug ##u .
lasa ##itas ##un bila jo ##atek ##o pare ##gabe ##a , berta ##ko nagusia ##k ere oso ja ##tor ##rak , ah ! eta go ##sari ##a mundial ##a !
za ##har ##ra zela , azken egun ##a ig ##una ig ##oga ##ilu ##a est ##rop ##eat ##u zen eta ez zi ##gun auk ##erar ##ik em ##on , lau pis ##u malet ##are ##kin lek ##ua , gare du norden gel ##tok ##i ond ##o ond ##oan dago ##ela , ond ##o egon gin ##en
giovanni ##k sek ##ula ##ko ong ##iet ##or ##ria egin zi ##gun et ##xea ##n egindako ard ##oa eta herriko goz ##oak es ##kai ##ni ##z .
pis ##ua oso handia zen eta behar gen ##uen gu ##ztia zuen .
book ##ing orr ##ial ##dean go ##sari ##a sartu ##ta ze ##go ##ela baina ez da eg ##ia .
oh ##era ig ##ot ##zeko es ##kai ##lera ##k ar ##risk ##uts ##uak dira eta so ##fa - oh ##ea za ##har ##ra eta ap ##urt ##uri ##k dago .
komune ##an kira ##ts ##a zegoen .
tele ##bista ez zi ##ho ##an .
kok ##ap ##ena ona da .
autobus ##a du zu ##zene ##an parker ##a doa ##ini ##k zara ##mat ##zana eta gainera gau ##eko ordu bata arte .
pis ##tina ere ez da handia baina aur ##rent ##zat parke ##ko neke ##a xam ##urt ##zeko bi ##kai ##na .
go ##sari ##a ez dago barne eta lur ##rean mo ##keta dau ##ka .
gau bakarra pasa gen ##un eta gur ##etz ##ako oso ong ##i : park ##ina , ige ##rile ##ku tx ##iki ##a baina gu bester ##ik ez gina ##n . . .
gainera , hotel ##eko nes ##ka batek iku ##si zu ##n ige ##rile ##kura gin ##do ##aze ##la ta bi ham ##aka pres ##tatu zi ##zki ##gun toa ##lla ta son ##bri ##lek ##in .
esa ##ten duda ##n bezala , dena oso ong ##i .
ze ##rb ##ait esa ##teko , go ##sari ##a gare ##sti ##egi , baina go ##sal ##tzeko auk ##era nor ##bera ##rena da !
dena oso ong ##i .
toki ##rik ez ##in ho ##bea pl ##ivi ##tc ##era jo ##atek ##o .
gela handia ##k , komuna ##k ere bai .
dena berria , ong ##i za ##ind ##ua .
herriko toki lasa ##i batean .
auto ##a behar ##rez ##koa ipar ##ral ##dea ez ##agu ##tzeko got ##or ##lek ##u ona
et ##xea bere ##zia oso .
goi ##ko pi ##xu ##ko suit ##a iz ##ugar ##ria .
bis ##ta esp ##ekt ##aku ##lar ##rak .
etxek ##o jabeak ere primera ##koak
wi ##fia ez ze ##bile ##n ond ##o loge ##lati ##k , beste gu ##ztia eder ##ra izan zen !
ater ##pe poli ##ta eta oso gar ##bia .
hang ##o lang ##ile ##ek asko lagu ##ndu zi ##gut ##en .
eg ##ia esan , nahi ##ko ond ##o egon gin ##en hotel ##ean : gar ##bia da , go ##sari op ##aro ##a dau ##kate eta metro ##tik hur ##bil dago .
zerbitzu ##a ere ona da .
hotel ##aren kok ##ap ##ena primera ##koa da era ja ##beek ah ##ale ##gin handia ##k egiten dituzte et ##xea ##n bezala sent ##i ara ##ztek ##o .
bene ##tan ah ##az ##tu - ez ##ine ##zko egun ##ak iga ##ro dogu ##z , ta ez ##kert ##zeko da edu ##ki dug ##un trat ##u goz ##o ta ala ##ia .
metro gel ##tok ##itik oso gert ##u eta osaka ##ko nam ##ba au ##zo erdi - erdi ##an .
azok ##a eta jatetxe ##z bete ##tako kale ##ak inguruan .
bi ##kot ##e zo ##raga ##rria .
dena primera ##n , eta ate ##ak ir ##eki ##ta geldi ##tzen dira .
kokatua dagoen kale ##a ez dago erdi ##gun ##etik ur ##run baina gau ##ez ez da jen ##de asko ibi ##lt ##zen berta ##tik oso handia da eta oso eros ##oa
dagoen hur ##bil ##tas ##una gar ##rant ##zit ##sua da , gainera noiz ##ean behin gato ##z
et ##xea oso poli ##ta da , primera ##n dago ekipa ##tuta eta oso ego ##kia um ##eek ##in jo ##atek ##o .
lek ##u asko dago ego ##teko eta men ##dian kokatuta dagoen ##ez ez dago erre ##pid ##eek ##in ar ##risk ##uri ##k , ba ##zta ##nek ##o bis ##tak ika ##raga ##rri ditu .
bete behar ##rez ##ko agir ##ia eus ##ker ##az ez iza ##tea
goi ##ko pis ##uan egon gara eta kan ##po ##an ba ##zka ##lt ##zeko maha ##ia dau ##ka eta eg ##uz ##kit ##an it ##zel ego ##ten zen !
et ##xea oso eros ##oa izan da gur ##etz ##at : be ##he ##ko pis ##uan suka ##lde - egon ##gel ##a , loge ##la bat oh ##e handia ##rekin eta komun bat , eta goi ##ko pis ##uan hiru oh ##eko gela beste komun batek ##in .
dana gar ##bi gar ##bi egon da eta ez duz ##u bot ##atzen falta ##n ezer .
gabriel ##la , ja ##bea , albo ##an bizi da , oso ja ##tor ##ra da eta edo ##zei ##n mese ##de egiteko pres ##t ego ##ten da .
herria oso lasa ##ia da eta bert ##oti ##k mu ##git ##u ah ##al zara : flore ##ntzia ##ra 1 ##h 15 ' , roma ##ra 2 ##h , pisa ##ra 1 ##h 5 ' , siena ##ra 20 ' .
zo ##raga ##rria ##k inguruan dauden herri guztiak .
iz ##ugar ##rizko sorpresa hartu gen ##uen berta ##ratu gin ##ene ##an .
eta hor ##rela izan zen , lek ##u at ##segi ##n , bakar ##ti , honda ##rt ##za tx ##iki ##z beter ##ik , non , zo ##rion ##ez , ia in ##or ez ze ##bile ##n .
ne ##gut ##egi ##en lur ##ral ##dean natura ##ren ezt ##anda zo ##raga ##rria .
hau gut ##xi bali ##tz berta ##ko ##en trat ##ua ere pare doa eder ##tas ##una ##rekin
loge ##la ona ##k eta go ##sari bi ##kai ##na .
wi ##fia ##k ez du fun ##tz ##iona ##tzen , harr ##eran bakarrik dute eta bi pertsona bada ##ude ia ez du fun ##tz ##iona ##tzen .
gur ##etz ##at hori fa ##ena bat bid ##aia momentu ##an ant ##olat ##zen bai ##tu ##gu , hur ##ren ##go hotel ##ak . . . ci ##ber ##rak aur ##kit ##zea tx ##inan ia ia ez ##ine ##zkoa .
pertsonak ere ez du ge ##hie ##gi lagu ##ntz ##en , ez daki ##t inglesa ##gati ##k edo beste ##la baina . . .
hotel ##a ond ##o dago , ez da beste mj ##ndu ##ko ezer baina tx ##uku ##na da . kok ##ap ##ena kale nagu ##sir ##a 15 ##min oi ##nez iris ##ten zara edo aut ##bus ##ean 2 mini ##tuan 1 yuan .
103 autobus ##ak bertan ust ##en za ##itu eta pila bat daude
trat ##ua oso hur ##bila , etxek ##o nagusia , andrea , bet ##i pen ##dien ##te gus ##tura sent ##i za ##ite ##zen , baina est ##utu gabe , paseo ##ak edo tx ##ango ##ak ant ##olat ##zen lagu ##ntz ##eko pres ##t , ara ##zoa izan gen ##uen sao luise ##n kon ##trat ##atu ##tako tx ##ango batek ##in eta konpontzeko bera ##k es ##kai ##ni zuen buru ##a eta kon ##pon ##du ere kon ##pon ##du zuen .
et ##xea eros ##oa , go ##sari ##a ona , wi ##fia ere primera ##n .
go ##sari ##a , giro goz ##oa , bene ##tan ond ##o eta eros ##oa .
pis ##u eder ##ra avignon bih ##ot ##zean .
web orr ##ian ira ##gar ##tzen dena baino gehiago es ##kai ##ntz ##en du baptiste ##k .
era ##bate ##ko lo ##lek ##u bere ##zi eta xa ##rma ##garri ##a .
bere bid ##ai ##etako pit ##xi ##z bete ##ta dau ##ka eta nahiz eta tele ##bista ##rik izan ez , edo ##nor ##ent ##zak ##o tenta ##garri ##ak diren liburu ##z bete ##tako ( website hidden ) bi um ##erek ##in egon gin ##en , eta bir ##ent ##zak ##o joko eta liburu eder ##rak aurkitu geni ##tu ##en .
or ##mak paper ##ez ##koak zi ##rud ##iten , dena ent ##zut ##en zen .
dut ##xa " ena ##no ##a " ir ##udi ##tu zit ##zai ##gun .
berta ##ko lang ##ilea ##k oso ja ##tor ##rak ziren .
tab ##erna ##n af ##ald ##u gen ##uen boka ##ta bat eta iz ##ugar ##ri ona zegoen ; baina den ##bora de ##xen ##te egon gin ##en za ##in .
kok ##ap ##ena ez ##in ho ##bea ; et ##xea gu ##zti ##z eros ##oa , gu lau lagu ##n eta tx ##aku ##rra izan gin ##en eta primera ##n egon gin ##en ; oso tx ##uku ##na zen eta internet ##eko kone ##xio ##ak ere primera ##n fun ##tz ##iona ##tzen zuen ! !
au ##zoa berriz ez ##inho ##bea .
paris erdi ##gun ##ean egon ##ik gau ##za iku ##s ##garri ##enak oso es ##kura gerat ##zen dira .
au ##zoa ##k bizi ##tza handia dau ##ka eta pis ##uan za ##udel ##ari ##k kale ##ko giro ##az ja ##bet ##zen zara .
harr ##eman ##a caroline ##n kad ##iato ##u laguna ##rekin izan gen ##uen eta dena erre ##za izan zen bera ##kin .
apart ##ament ##ua tx ##iki ##a da , baina oso bild ##ua eta ond ##o ant ##olat ##uta , bi ##kot ##e baten ##tza ##ko nahi ##koa eta sobe ##ran .
bertan aurkitu dug ##u behar izan dug ##un gu ##zti , gu ##ztia et ##xea ##n bezala ##xe sentit ##zeko .
kok ##ap ##enari buru ##z , ai ##pat ##u behar da toki pri ##bile ##jia ##tuan dago ##ela bur ##deo ##sek ##o erdi ##gun ##e oso ##a oi ##nez ez ##agu ##tu ah ##al iza ##teko , eta hori aba ##nta ##ila handia da .
oso ja ##tor ##rak , at ##segi ##nak , go ##sari eder ##ra eta loge ##la gar ##bia eta eros ##oa
apart ##ament ##ua hiru ##garren sola ##iru batean dagoen ##ez , es ##kai ##lera est ##u bat ##zu ##etatik gora eta be ##hera ibi ##lt ##zeko ara ##zor ##ik ez bad ##uz ##ue , toki ##ak mere ##zi du . izan ere , pis ##ua eros ##oa da , hiria ##ren bih ##ot ##zean dago eta david nagu ##si ego ##kia da , abe ##git ##su eta trat ##u er ##raz ##eko ##a .
as ##te bete eman dug ##u la vin ##yasa ##n ( et ##xe tx ##iki ##an ) eta , eg ##ia esa ##teko , ez ##in ho ##bet ##o dago edo ##zei ##n gau ##za egiteko : ige ##rile ##kua bene ##tan eder ##ra da ( eta gar ##bi - gar ##bia egon da bet ##i ) ; ing ##uru ##a ez ##agu ##tzeko oso toki ego ##kia da ; bart ##zel ##ona ##ra edo gero ##nara jo ##atek ##o ere oso ond ##o ah ##al da egin , tren ##ean edo kot ##xea ##n ; eta ##b .
gau ##za bat az ##pi ##mar ##ratu ##ko gen ##uke : base ##rri oso ##a ( ale ##gia , bi etxeak eta ige ##rile ##kua ) zu ##hai ##tze ##z - eta ing ##urat ##uta daude , eta ber ##o egin arren primera ##n ego ##ten da .
ater ##pet ##xea toki one ##an dago ( pena az ##pik ##oa ##lde ##an , kan ##po ##an , dauden ost ##atu ##ek egiten duten as ##ots ##a ) , bert ##zela iz ##ugar ##ri jen ##de at ##segi ##na , gela ko ##x ##kor ##rak , dena gar ##bia , . . . iz ##ugar ##ri ong ##i dena ! !
go ##sari ##a ond ##o dago , gela tx ##iki ##a zen baino eros ##oa egin zit ##zai ##gun . poli ##t jarri ##ta zegoen , oso tx ##uku ##n . komuna ##k elk ##ar ##bana ##tu egin behar dira baina gar ##bia ##k zeuden .
bairro alto ond ##oan dagoen ##ez gau ##ean jen ##dea ##ren oi ##hua ##k eta zara ##ta ent ##zun daiteke . . .
wi ##fi sein ##ale ##a oso ah ##ula zen gar ##bia eta tx ##uku ##na , gus ##tura ego ##teko lek ##ua .
ja ##be euskal ##dun ##a eta trat ##u at ##segi ##nek ##oa .
marko ##ene ##an iga ##rot ##ako egun ##ak oso ona ##k izan dira , et ##xea jau ##rri ##eta herri poli ##tean oso ond ##o kokatua aur ##kit ##zen da eta ot ##saga ##bia , ez ##kar ##ot ##z eta ira ##titi ##k gert ##u .
et ##xea arg ##azki ##etan ageri den bez ##ela ##koa da , oso eros ##o eta gus ##tag ##arri ##a da eta behar ##rez ##ko gu ##ztia ##rekin horni ##tua dago , baina gau ##zari ##k one ##net ##ari ##ko bat juana eta bere sena ##rrak , arturo ##ren guraso ##ek , nola ##ko go ##xo ##tas ##une ##z hartu gin ##tuz ##ten izan da .
jak ##ini ##k bid ##aia ##ri ge ##hina ##k hor ##rela gato ##zela harri ##garri ##a ir ##udi ##tzen za ##it es ##kai ##ntza bere ##zir ##ik ez eg ##ite ##a .
go ##sari ##a vietnam gu ##zti ##ko ju ##xt ##uen ##a .
auk ##era gut ##xi .
ok ##erre ##na loge ##lak ##o komune ##an zegoen usa ##in tx ##arra .
loge ##leta ##n wi ##fia badag ##oel ##a dio ##te baina ez da hor ##rela .
ige ##rile ##kua ##n gun ##ea ez da oso era ##kar ##garri ##a eta ura oso oso hot ##za dago .
dena den kon ##tuz dut ##xa bakarra dago denen ##tzat .
bi ##kot ##ea eta hiru urteko ala ##ba izan gara eta asko goz ##atu dug ##u et ##xea ##z eta ing ##uru ##nea ##z .
et ##xea ika ##raga ##rri poli ##ta da , tx ##uku ##na , eta gela ##k handia ##k .
komuna ere eder ##ra , hid ##roma ##sa ##je eta gu ##zti .
suka ##lde ##a goz ##ada bat , handia , bizi ##a , oso ond ##o ant ##olat ##ua : go ##sari eder ##rak pres ##tat ##zen dituzte eta af ##alt ##zeko suka ##lde ##a erabili ah ##al izan dug ##u nahi bez ##ela .
ja ##bea , victor , oso ja ##tor ##ra , ze toki ez ##agu ##tu geni ##tza ##zke ##en az ##ald ##u dig ##u .
para ##je ##a zo ##raga ##rria , um ##e tx ##iki ##ekin men ##di ing ##uru ##etan paseo ##t ##xo eder ##rak ema ##teko : mur ##ua , un ##za , gor ##bea ing ##uru ##ak esa ##tera ##ko .
gela basi ##koa , behar ##rez ##ko diren gau ##za gu ##zti ##ekin .
suka ##lde ##a albo ##an , um ##e tx ##iki ##aren ##tza ##ko suka ##lda ##tzeko ara ##zo gabe .
ka ##fe ##a doan .
go ##sari ##a ond ##o
hotel ##a oso go ##xo ##a , poli ##ta eta oso gar ##bia da .
berta ##ko nes ##ka , juliette ##k asko za ##int ##zen ditu detail ##eak eta oso ja ##tor ##ra da , edo ##zei ##n gal ##dera ##ri eran ##tz ##ute ##ko bet ##i pres ##t .
oh ##ea so ##fa - cama bat zen , ez oso eros ##o lo egiteko . . . ez zegoen aire giro ##turi ##k eta ber ##o iz ##ugar ##ria pasa ##tu gen ##uen . . .
komuna loge ##lati ##k kan ##po zegoen
es ##kert ##zeko ##a da hor ##rela ##ko jarduera ##k egiteko auk ##era iza ##tea .
haur ##rent ##zat iz ##ugar ##ri poli ##ta da ark ##ume bat bes ##ota ##n edu ##kit ##zea , ze ##r esan ##ik ez gaz ##ta egiteko auk ##era bad ##uz ##u !
gaz ##ta des ##ber ##dine ##n das ##tat ##zea saga ##rdo ##are ##kin lagu ##ndu ##ta , oso go ##xu ##a .
as ##matu gen ##uela ##koa ##n gau ##de , lo egiteko behar den gu ##ztia dau ##ka ( loge ##la handia , oh ##e eros ##oa ) , toki ego ##kian kok ##atzen da eta lang ##ilea ##k oso at ##segi ##nak dira .
gainera goi ##zeko go ##sari ##a oso ona da .
ing ##uru honetan as ##te ##buru pasa ba ##zoa ##z pena mere ##zi duen hotel ##a da
berta ##ko nagusia ##k , alexis - ek , euskaraz bada ##ki eta famili oso ##a oso at ##segi ##na da .
et ##xea oso ond ##o za ##har ##ber ##rit ##ua dago .
loge ##lak handia ##k eta tx ##uku ##nak dira .
pre ##zioa ert ##aina .
suka ##lde ##ko tres ##na gut ##xi , bi goi ##lare ##t ##xo , bi sar ##de ##x ##ka . .
apart ##ament ##ua oso toki one ##an dago , unir ##i plaza eta alde za ##har ##retik oso gert ##u .
ja ##bea oso ja ##tor ##ra , dena esp ##lika ##tu zi ##gun eta hiri ##ko mapa eman zi ##gun eta ze ##r bis ##itatu eta nun ba ##zka ##ldu gene ##zak ##een eaa ##n .
wi ##fia primera ##n .
hotel pare ##gabe ##a desk ##one ##ktat ##zeko eta at ##sede ##na hart ##zeko .
lang ##ilea ##k oso oso ja ##tor ##rak izan dira
et ##xea arg ##azki ##etan agertzen det modu ##koa da , eta ho ##bea ##goa !
jabeak oso harr ##eta one ##z trata ##tu gin ##tu ##en eta edo ##nol ##ako problema ##nda ##ko dei ##tu ta gert ##urat ##ua ##hal zen .
kali ##tate - pre ##zioa ##n ez ##in ho ##bea izan zit ##eke ##en et ##xea da .
dena primera ##n , ez ##in ho ##bet ##o egon gin ##en bord ##aber ##rin .
edo ##zei ##ni gom ##enda ##tzeko it ##xia .
pre ##zioa gare ##sti ##egi ag ##ian , ban ##o frantziako pre ##zioa ##k hala ##koak dire hotel ##a za ##har ##ra dela iku ##sten da ban ##o al ##di berean bert ##ze xa ##rma bat du .
toki ##a eros ##oa da , gela ##k normal ##ak , komuna ##rekin .
jang ##ela za ##har ##ra eta at ##segi ##na eta go ##sari ##a nahi ##ko ong ##i dago , ez da bu ##ffet bat .
hotel ##eko nagusia , nes ##ka gaz ##te bat , oso ja ##tor ##ra da .
baina hau ez da oz ##top ##oa , garraio publik ##oa oso ona eta merk ##ea dela ##ko berline ##n .
hotel tx ##uku ##na da , nahi ##ko berria .
au ##zun ##e lasa ##ian dago , bid ##ear ##en ond ##oan .
super ##mek ##atu bat du 5 minut ##ura oi ##nez eta erre ##sta ##uran ##te asia ##tik ##o bat 10 minut ##ura .
go ##sari ##a self - service modu ##koa da , nahi ##ko deze ##nte ##a ( fru ##ta , en ##but ##ido ##ak , gaz ##ta des ##ber ##dina ##k , arra ##uts ##ak , zu ##kua ##k jog ##urt ##a , ze ##real ##ak , og ##i des ##ber ##dina ##k . . . )
lang ##ilea ##k , gut ##xie ##nez kor ##rekt ##oak , eta ge ##hien ##etan ja ##tor ##rak .
harr ##era zo ##raga ##rria .
lek ##ua ez ##in ho ##bea , gela eros ##oa eta poli ##ta eta fer ##rian iri ##tsi ##z gero bere ##zik ##i oso ego ##kia .
go ##sari ##a apart ##a zen bai jatek ##oa eta gainera detail ##e gu ##zti ##ekin jarri ##a .
helt ##zera ##koa ##n parking ##aren gaia ez dago arg ##i .
gela eder ##rak .
hoz ##kai ##lu tx ##iki ##a loge ##lan iza ##tea ong ##i lego ##ke .
gis ##ela , etxek ##o nagusia , oso at ##segi ##na da .
loge ##la eta komuna eder ##ki daude , oh ##e ona eta go ##sari ##a ona da .
gainera , ni ##re loge ##lak terra ##za zuen . autobus eta tren gel ##tok ##iak nahi ##ko hur ##bil daude .
harr ##era ez ##in ho ##bea izan gen ##uen , oso ong ##i aten ##dit ##tua ##k izan gin ##en eta es ##kert ##zeko ##a da .
et ##xea asko gus ##tatu za ##igu , kok ##ale ##kua ere bai .
dena !
loge ##la hau ira ##gar ##kian agertzen dena baino asko ##z be ho ##be ##goa da .
et ##xea ##n bezala sentit ##u gara bertan , gur ##e zal ##ant ##za guztiak arg ##itu dituzte eta bera ##iek ##in eu ##kind ##ako sola ##sal ##dia ##k at ##zeg ##inak izan dira .
eg ##ia da ag ##ian ap ##ur bat ur ##run dago ##ela , baina autobus ##a eta metro ##a erabili ##ta 15 minut ##utan paris erdi ##an egon za ##ite ##zke . gehiago ez luz ##atze ##ko , bene ##tan gom ##enda ##garri ##a den loge ##la , et ##xe eta gen ##dea da hau .
etxek ##o jabeak oso ja ##tor ##rak dira , bet ##i pres ##t zur ##i lagu ##ntz ##eko .
bene ##tan as ##te ##buru zo ##raga ##rria pasa ##tu dug ##ula , ater ##pet ##xea oso at ##segi ##na eta berta ##koak ze ##r esan ##ik ez , et ##xea ##n bezala sentit ##u gara .
ater ##pet ##xea bene ##tan ond ##o dago , berri - berria , gar ##bi - gar ##bia , oso at ##segi ##na .
go ##sari ##a ere gusto ##ra hartu gen ##uen .
azken ##ik , ja ##bea jos ##u oso ja ##tor ##ra .
apart ##ament ##ua zo ##raga ##rria da , jabeak desk ##riba ##tzen duen bezala .
kale ##a oso lasa ##ia da eta erdi ##alde ##tik hur ##bil ( website hidden ) minut ##uan haarlem ##mer plaza ##n za ##ude , eta hort ##ik erdi ##gun ##era zu ##zen - zu ##zen bere ##hala held ##uko zara giro one ##ko eta denda ##z bete ##tako kale ##an zehar .
jasper oso at ##segi ##na eta lagu ##ntz ##eko zein ahol ##kat ##zeko pres ##t egon zen .
gu ##k ate ##etan shan ##on aurkitu gen ##uen eta et ##xea era ##kut ##si zi ##gun , nahi ##ko gar ##bi , baina lehen sola ##iru ##a zen eta kris ##ton itu ##ginak zeuden portale ##an , dena ##k gur ##e komune ##tik ze ##to ##zen .
azken egunean au ##zok ##oa ke ##xu ager ##tu zen et ##xe hori air ##nb ##n - k ho ##bet ##o kontrol ##atu behar ##ko luke ##ela esan ##az , gu ##k ez daki ##gu .
lek ##ua ika ##raga ##rri ona da zen ##tro zen ##tro ##an bai ##t dago eta pis ##ua tx ##iki ##a izan arren ond ##o dago .
gu ##zti ##z gom ##enda ##garri ##a bene ##tan . . . oso familia ja ##tor ##ra eta et ##xe tx ##uku ##na . . . gau des ##ber ##din bat pasa ##tzeko auk ##era poli ##ta .
oso toki poli ##ta ta aten ##tz ##io ##a ere bi ##kai ##na !
dana oso ond ##o , apart ##ament ##ua berri berri dago .
ke ##xa bat ip ##int ##zia ##rren dut ##xan ur ber ##ua regula ##tzia za ##ila dala .
ana oso ja ##tor ##ra !
dena oso ong ##i .
ze ##rb ##ait esa ##tea ##gati ##k oh ##eko buru ##koak ez ziren oso ona ##k oso toki ona slovenia ##ko ipar ##ral ##dea ez ##agu ##tzeko .
herri tx ##iki ##a baina badag ##o non ba ##zka ##ldu edo af ##ald ##u , eta ong ##i .
ost ##atu ##ko nagusia zur ##e zerbitzu ##ra momentu oro .
oso trat ##u ona , trat ##u familiar ##ra ta gert ##uko ##a . familia batek ku ##dea ##tuta .
lek ##u est ##rate ##gik ##o batean kokatuta , ipar ##ral ##deko oso ##a ez ##agu ##tzeko auk ##era pare ##gabe ##a ematen duena .
lek ##u bi ##kai ##na !
jen ##de oso at ##segi ##na .
hotel ##a , kan ##pot ##arre ##ntza ##ko gun ##e batean egon arren , ond ##o dago : ige ##rile ##ku hand ##i eta ego ##ki bat dau ##ka ; jatetxe ##ko janari ##a ona eta ani ##tza da ; park ##ina dau ##ka , nahiz eta gu joan gin ##ene ##an bete ##a egon ; haur ##rent ##zak ##o ond ##o pres ##tatu ##a dago ; kok ##ap ##en ona dau ##ka ; . . .
haur ##rekin jo ##atek ##o ego ##kia da , az ##pie ##git ##ura ##k eta janari ##a hau ##ent ##zat ego ##kit ##uak daude ##lari ##k .
hotel ##ari ho ##bet ##zeko bi gau ##za baino ez geni ##tuz ##ke na ##bar ##mendu ##ko : loge ##lak ##o alt ##zari ##ak za ##har ##rak iza ##tea eta malet ##ak kot ##xe ##tik jai ##ste ##ko eta ig ##ot ##zeko esp ##azio bat ez edu ##kit ##zea ( park ##ina erabili ez ##in duz ##une ##rako ) .
lek ##u zo ##raga ##rria ##n dago eta apart ##amen ##dua ond ##o dago .
nagusia ##k euskal ##dun ##ak eta oso ond ##o trata ##tu gai ##tuz ##te . best ##al pre ##zioa oso ona zuen ond ##oko ##ekin kon ##para ##tuz gero behin ##tzat
biz ##kai ##ko base ##rri eder batean as ##te ##buru eder bat pasa ##tzeko auk ##era bi ##kai ##na .
zur ##e et ##xea ##n pasa ##tu ditu ##gun egun hauek zo ##raga ##rria ##k izan dira eta sent ##zu gu ##zti ##etan .
et ##xea poli ##ta eta eta dena oso gar ##bia .
maris ##ma gela bi ##kai ##na , go ##sari ##a mundial ##a , eta zur ##e at ##segi ##ntas ##una ez ##in ho ##bea .
gur ##e loge ##la oso tx ##iki ##a zen . bain ##ua za ##har ##ra eta oso tx ##iki ##a zen , adibidez dut ##xa ##tzea ##n komuna bust ##itzen zen . hotel ##eko kok ##ap ##ena ez ##in ho ##bea . apa ##rka ##tzeko inguruko kale ##etan , nahiz eta ota egon , ordu ##teg ##ia sei ##rak arte da , hor ##rega ##tik ez gen ##uen izan ara ##zor ##ik .
den den , batez ere af ##aria eta bert ##oko ##en trato hur ##bila
op ##orto erdi ##gun ##etik oso gert ##u , et ##xe hau oso eder ##ki dago .
dek ##ora ##zio alde ##tik nahi ##ko minimal ##ista dela esan daiteke , ale ##gia , behar - behar ##rez ##koa bester ##ik ez dago ##ela ; baina um ##e tx ##iki ##ekin bid ##aia ##tzen dug ##uno ##ntza ##t primera ##koa .
best ##alde , ig ##oga ##ilu ##a dau ##ka , eta beste et ##xe batzuetan ez bezala , tele ##bista bada ##bil .
ok ##erre ##na , lo egiteko tx ##arra izan ##ez gero , erre ##pid ##eko auto ##ek sort ##zen duten zara ##ta .
antonio oso abe ##git ##sua eta lagu ##nko ##ia izan da gur ##ekin .
apart ##ament ##uet ##ara ig ##ot ##zeko es ##kai ##lera eg ##ia esan ez eros ##oen ##a .
ond ##o dago baina kon ##tuz kot ##xe handia bad ##uz ##u kale est ##uak dira eta .
kok ##ap ##ena ez ##in ho ##bea da .
apartamentuak oso ond ##o horni ##tua ##k daude , oso poli ##tak dira .
ai ##pat ##zeko ##a da harr ##era ##koak eme ##nda ##ko lagu ##ntza .
loge ##la handia eta arg ##i asko ##kin .
ag ##ian oh ##ea go ##gor ##reg ##ia baina lek ##ua mere ##zi du .
ig ##ogo ##ilu ##a tx ##arte ##lare ##kin mart ##xan jart ##zeko batzuetan ara ##zoa ##k izan nit ##uen .
aka ##so loge ##la , eta batez ere bain ##uge ##la , tx ##iki ##a , baina ond ##o ant ##olat ##uta . kok ##ale ##kua ez ##in ho ##bea , honda ##rt ##za gain ##ean . berta ##ko lang ##ilea ##k oso at ##segi ##nak , edo ##zei ##n ara ##zo konpontzeko bet ##i pres ##t .
go ##sari ##a ona , ap ##ur bat dene ##tari ##k .
pis ##ua xa ##rma hand ##iko plaza batean dago .
gela bi ##kai ##na , ja ##bea oso ja ##tor ##ra , dena oso gar ##bia eta go ##sari ##a kris ##tona .
lek ##ua ez ##inho ##bea , eta go ##sari ##a ! ! ! ! ! ! mundial ##a ! ! ! ! !
bigarren mail ##ako erre ##pid ##e bae ##n ond ##oan dago eta gau ##az traf ##ikoa izan ##ik hotel ##aren ins ##ola ##mendu ##a ez da oso ona gar ##bita ##suna , pertsona ##lgo ##aren harr ##era ona eta af ##aria oso ona .
auk ##era asko ematen du ing ##uru ##nea ##k ( bas ##oak , ara ##lar , ko ##ba ##zul ##oak , abe ##ntu ##ra gun ##ea , . . . ) , beste garai batera tras ##lada ##tzen zara ( ard ##iak kale ##an , be ##hia ##k , . . . ) eta et ##xea ##ren bana ##keta gur ##etz ##at ez ##in ho ##bea izan da .
etxeak dau ##kan xa ##rma ere iku ##ste ##koa da .
front ##oi ##a eta parke ##a albo ##an eta traf ##iko bel ##dur ##rik gabe , um ##eek ##in jo ##atek ##o modu ##koa eta nagu ##sien ##tza ##ko es ##kap ##ada ona baita ere .
sarrera ##n zegoen gizonak arret ##a bi ##kai ##na pres ##tatu zi ##gun .
hotel gar ##bia , ond ##o kokatuta , wi ##fi kone ##xio ona eta kali ##tate - pre ##zio er ##lazi ##o ego ##kia .
den ##bora gut ##xi egon gin ##en , hale ##re ja ##bea oso at ##segi ##na zela az ##pi ##mar ##ratu nahi dut .
hotel ##a oso tx ##uku ##na , eta go ##sari ##a ere oso ona .
hotel ##eko ja ##bea ##z bai esan , esp ##ero baino bera ##ndu ##ago held ##u gin ##en arren , bere alde ##tik oso jar ##rera ona egon zela .
era berean , oso bali ##aga ##rria da es ##kai ##ntz ##en duen parking ##a .
ubi ##kaz ##io des ##ber ##din bat , toki berria ##k esp ##lora ##tzeko .
dena bi ##kai ##n eta ai ##pat ##zeko ##tan ze ##rb ##ait , pis ##zina mundial ##a , ban ##o eder ##rak hartu ditu ##gu its ##aso za ##bal horretan , gar ##bita ##suna , mai ##te eta juan mari ##ren jar ##rera , hur ##bil ##tas ##una , aten ##tz ##io ##a . . . , auk ##era eder ##ra izan dug ##u bera ##iek ##in lasa ##i ego ##teko kon ##tu kon ##tari , es ##ker ##rik asko bi ##kot ##e .
baita dis ##fru ##tatu bera ##ien seme - ala ##bek ##in : it ##zia ##r , aim ##ar eta ira ##tire ##kin , az ##kar ##rak eta ja ##tor ##rak .
gar ##bita ##suna ez dute bate ##re za ##int ##zen , ez komune ##na , ez eta main ##dir ##een ##a ere .
instal ##azio ##ak oso za ##har ##rak dira eta lur ##ra zi ##kina dago gela ##n oso arg ##i gut ##xi dago , ez ##in da irak ##ur ##ri eta arg ##i bat es ##katu nu ##en arren , ez zi ##daten ek ##arri eta ez zi ##daten in ##ola ##ko az ##al ##peni ##k eman kok ##ap ##ena gus ##tatu za ##it internet doha ##ini ##k dute ##la ige ##rile ##ku tx ##iki ##a , baina poli ##ta duel ##a
wi ##fia ez ze ##bile ##n bat ere ond ##o hala ere , kon ##tuan izan ##ik op ##orra ##k egun ##ero ##kota ##sun ##etik desk ##one ##ktat ##zeko dire ##la . . . . . .
honda ##rt ##za aur ##re - aur ##rean dau ##ka .
ing ##uru poli ##t eta lasa ##i batean kokatuta .
ud ##az ##kene ##ko as ##te ##buru batean , eg ##ura ##ldi tx ##arra egin duen arren , oso gusto ##ra egon gara . kan ##po ##an zehar oi ##nez ibi ##lt ##zeko eta arn ##asa hart ##zeko toki eder ##ra da , eta bu ##elta ##n et ##xea be ##he ##ko sua ##rekin ep ##eld ##uta aur ##kit ##zea sent ##sa ##zio ez ##in ho ##bea .
gar ##bia , tx ##uku ##na . . . oso at ##segi ##na da et ##xea eta oso ad ##eits ##uak jabeak .
bertan af ##alt ##zea ere mere ##zi du .
araba ##r laut ##ada edo inguruko men ##dia ##k ez ##agu ##tu nahi dituzten ##ent ##zat ost ##atu auk ##erat ##zera ##koa ##n kon ##tuta ##n iza ##teko modu ##ko et ##xea .
behar bada , as ##te ##buru ##a izan ##da , gau ##ean zara ##ta pi ##x ##kat ent ##zun daiteke , baina ez du lo ##a za ##pu ##zten .
dena es ##kura du , dendak , tab ##erna ##k , jatetxe ##ak baita metro ##a ere .
loge ##lak berri ##turi ##k daude , eros ##o eta gar ##bia ##k dira .
et ##xea ##n dena detail ##ean za ##ind ##uta .
gela ##k eta egon ##gel ##ak za ##bala ##k eta go ##xo ##tas ##une ##z bete ##ta .
primera ##ko trat ##ua eta ing ##uru ##nea iku ##s ##garri ##a .
esp ##azio oso tx ##iki ##ak , dis ##tri ##bu ##zio bit ##xia ##k eta bene ##tako suka ##lde baten falta ##k dese ##ros ##oa bila ##katzen du egon ##aldi ##a .
et ##xea ##n oso gusto ##ra egon gin ##en , pertsona talde hand ##i baten ##tza ##ko oso apr ##op ##osa .
etxek ##o ard ##ura ##dun ##a oso ja ##tor ##ra eta ard ##urat ##sua .
ing ##uru ##a primera ##koa plan ez ##ber ##dina ##k gau ##zat ##zeko .
para ##je ##a zo ##raga ##rria da , gela bi ##kai ##na eta ir ##unek eman zi ##gun trat ##ua pare ##gabe ##a .
go ##sari ##ak mundial ##ak ! ! !
oso gusto ##ra , lasa ##i ego ##teko lek ##ua , nes ##kie oso maji ##e ondorioz lek ##u apr ##op ##osa , berri ##ro bu ##elt ##zeko modu ##koa .
hotel ##a berria berria dago .
jatetxe ##an af ##ald ##u gen ##uen eta oso gus ##tura .
dena oso go ##xo ##a zegoen .
loge ##la oso tx ##uku ##n egon da eta oso poli ##t ##xe izen da .
dut ##xa ##k be oso ona ##k eta zerbitzu ##e oso ona .
lek ##u gala ##nta , jen ##de gala ##nta oso gu ##ztor ##a egon gara lek ##u eder ##ra lasa ##i ego ##teko eta etxek ##o emakume ##a oso ja ##tor ##ra .
komun bakarra dago , eta bi ate dau ##zka , bata ##k gela bate ##a ematen du .
et ##xea oso ong ##i dago , suka ##lee ##a eta kan ##pokal ##dean ego ##teko sek ##ula ##ko toki ##a .
dena oso gar ##bi .
apart ##ament ##ua oso poli ##ta ir ##udi ##tu za ##igu .
um ##eek ##in jo ##atek ##o ere oso toki apr ##op ##osa da , pis ##zina ere badag ##o , jatetxe ##aren ond ##oan . .
berta ##ko jatetxe ##ko janari ##a oso ona da , etxek ##oa bezala ##koa .
nagusia ##k eta lang ##ilea ##k , berriz , oso ja ##tor ##rak eta at ##segi ##nak .
apart ##ament ##ua oso ond ##o kokatuta dago , kost ##ati ##k gert ##u ; eta inguruko herriak oso poli ##tak dira .
hotel ##a erdi ##alde ##tik oso hur ##bil dago baina , al ##di bere ##a , oso lasa ##ia da .
lau ##garren iza ##rra ez du mere ##zi , izan ere , hiru iza ##rre ##ko hotel normalt ##xu baten loge ##lak ditu .
ige ##rile ##kua eta hamm ##ama oso tx ##iki ##ak dira baina oso at ##segi ##nak .
lang ##ilea ##k oso ond ##o , batez ere harr ##era - lek ##uan dagoen marta .
arte plastik ##o - jarduera ##k eta galeria bi ##kai ##na di ##bert ##itu ##ta nahi ##ko at ##segi ##n gara egon ##aldi ##a .
eta esa ##tea ze ##rb ##itzar ##ien trat ##ua entre ##teni ##garri eta oso familiaren ##a izan zen .
leonard ez ##agu ##tu ez ##in izan gen ##uen arren , bere pis ##uki ##deak oso ja ##tor ##rak izan ziren eta bet ##i sai ##atu ziren gu et ##xea ##n bezala sent ##iara ##zten .
loge ##la er ##ral ##do ##ia eta za ##bala da .
pis ##ua hainbat super ##merk ##atur ##en ond ##oan dago , eta baita metro eta bus gel ##tok ##itik hur ##bil ere .
gainera , oi ##nez 15 - 20 minut ##ura lak ##u bat dago , doha ##n baina ##tzeko egun eg ##uz ##kit ##su ##etan .
zerbitzu guztiak oso ona ##k .
lang ##ile ##en arret ##a ere , apart ##a .
bu ##elta ##tzeko modu ##ko hotel ##a .
kate batek ##o hotel ##a da eta bene ##tan lo egiteko eta dut ##xa hart ##zeko nahi ##ko ona da .
ez da ordu asko iga ##rot ##zeko lek ##ua .
inguruan zerbitzu guztiak es ##kura ditu ##zu .
ar ##ropa gar ##bit ##zea oso merk ##ea da
ing ##uru lasa ##ia .
loge ##la zo ##raga ##rria .
dena berri berria .
komuna eta loge ##la handia ##k .
suka ##lde ##a iza ##tea oso interes ##garri ##a .
jatetxe ##a oso at ##segi ##na .
gina ##sio ##a eta kan ##pok ##o ige ##rile ##kua ##k doha ##ini ##k .
hotel ##ean ond ##oan super ##merk ##atu bat dago eta ond ##o dato ##r eros ##keta ##k egiteko .
ing ##uru ##a zo ##raga ##rria da , laba eta krater ##rez ing ##urat ##ua .
et ##xea ##n oso poli ##ta da , gar ##bia eta dene ##tati ##k dau ##ka ( bakarrik bot ##atzen da falta ##n ka ##fet ##era ) eta terra ##za ika ##raga ##rria ! ! ! ! !
bis ##ta eder ##rak , handia eta af ##ald ##u daiteke iza ##rrak iku ##sten ditu ##zun bitartean .
oro ##kor ##rean , oso lek ##u lasa ##ia eta ond ##o kone ##ktat ##uta ir ##unea ##kin .
kot ##xer ##ik ez edu ##kit ##zeko ##tan ez ##in zara mu ##git ##u , autobus ##ak oso es ##kas ##ak bai ##tir ##a .
asko gus ##tatu za ##igu apart ##ament ##ua , oso eros ##o eta moderno ##a da .
internet kone ##xio ##a tx ##arra zen .
alb ##erg ##ea berria da .
luzern ##ako hiri ##gun ##era edo ##ta alde za ##har ##rera helt ##zeko , host ##alet ##ik gert ##u dagoen gel ##tok ##i batean hartu behar izan gen ##uen autobus ##a ( eta egun ##eko tx ##arte ##la ord ##ain ##du - 6 . 10 frank ##o / per ##ts ) hiri ##ko periferia ##n baita ##go host ##ala ; tren gel ##tok ##itik 15 minut ##ura .
loge ##la gar ##bi zegoen eta go ##sari ##an bu ##fet ##te - a izan gen ##uen ordu ##teg ##i za ##bala iza ##tea ##z gain ; bera ##z , apr ##op ##osa adi ##n eta behar gu ##zti ##etar ##ako ; hori bai , host ##ala periferia ##n dago , tren gel ##tok ##itik ( zen ##tro ##tik ) ham ##ab ##ost minut ##ura autobus ##ez .
aur ##retik lan bi ##kai ##na ant ##olat ##zen , ja ##bier , nere ##a , ar ##rit ##xu eta egunean zehar ze ##rb ##itzar ##i gu ##zti ##en lana oso ona .
toki ez ##in ho ##bea eta janari bi ##kai ##na .
egon gare ##n 5 egun ##etan , zoe - k ard ##urat ##su egon da gu ##k gusto ##ra egon gai ##en .
au ##zoa oso lasa ##its ##ua eta gert ##u jatetxe uga ##ri daude .
et ##xea arg ##azki ##eta ##k iku ##sten dan bezala ##ko da , oso eros ##oa eta at ##zeg ##ina atenas - en egun batzuk pasa ##tzeko .
metro ##a gert ##u dau ##ka eta hor ##rekin edo ##nor ##a joan za ##ite ##zke .
go ##sari ##ak eder ##rak dira eta es ##kein ##tzen duten arret ##a oso ona da .
grazie ##llar ##en et ##xea apart ##a da .
oso moderno ##a , at ##zeg ##ina , lek ##u lasa ##ian .
beste gu ##ztia oso ona du
et ##xea oso ond ##o dago , za ##bala eta eros ##oa .
jabeak ere mai ##tag ##arri ##ak dira .
hotel ##aren lank ##ide ##en gur ##eki ##ko harr ##eman ##a , ez zi ##zut ##en ezer esa ##ten , ez ag ##urt ##u ez ezer . . .
hotel ##a za ##har ##kit ##uta dago , mo ##keta lur ##rean , gela tx ##iki ##a eta oh ##e ez oso handia . . .
tele ##bista ez zij ##oan oso ond ##o , blok ##eat ##zen zen eta kort ##ina ap ##urt ##uta zegoen .
hotel ##a zegoen gun ##ean oso ond ##o dago , metro ##tik 2 min ibi ##lt ##zen eta hotel ond ##oan tren ##a .
hotel ##aren aur ##rean gas ##olin ##deg ##i bat dago eta bere baita ##n super ##merk ##atu bat , 24 ordu ##z ir ##eki ##ta .
hotel ##a suka ##lde ##a du baina ez gen ##uen erabili .
gur ##e komun pri ##bat ##ua oso gar ##bi zegoen eta egun ##ero al ##dat ##zen zuten toa ##lla ##k .
gare ##sti sama ##rra da . ez ze ##ukan hoz ##kai ##lur ##ik . hotel ##eko kok ##ap ##ena eta terra ##za bi ##kai ##nak dira .
dek ##ora ##zioa za ##ind ##uta eta oso at ##segi ##na .
go ##sari ##an ez zeuden gau ##za asko baina zegoen gu ##ztia kali ##tate ##zkoa .
gau ##zak falta dira , gau ##zak ap ##urt ##uta daude eta 3 egun ##etan ez dig ##ute loge ##la gar ##bit ##u .
loge ##la zi ##kina eta oso tx ##iki ##a .
et ##xea primera ##n dago .
gela ##k oso gar ##bia ##k ( loge ##lak , egon ##gel ##a eta bain ##uak ) eta gainera ##ko gau ##zak ere ( toa ##lla ##k , man ##tak , suka ##lde ##ko tres ##nak , eta ##b . ) .
egon ##gel ##a ika ##raga ##rria da , gu ##zti ##z ekipa ##tuta festa eder ##ra egiteko : musika - eki ##po ##a , arg ##iak , eda ##rien ##tza ##ko kamar ##ak eta baita iz ##ot ##z maki ##na . . .
logro ##not ##ik 5 - 10 minut ##uta ##ra dago eta autobus ##a et ##xe aur ##rean hartzen da ( gau ##eko zerbitzu ##a dago ) .
oh ##ea ez zen komo ##do ##a ong ##i dago baina bester ##ik gabe
lang ##ilea ##k oso ja ##tor ##rak eta bet ##i lagu ##ntz ##eko pres ##t .
16 : 30 ##ak arte ez zegoen harr ##erar ##ik .
oso jen ##de gut ##xi egon arren at ##zek ##alde ##rako bi ##xt ##a zuen loge ##la eman zi ##gut ##en .
komuna tx ##iki ##a eta est ##ua .
dut ##xa tama ##inu ##z es ##ka ##xa .
sau ##na piz ##teko za ##ilta ##suna ##k izan geni ##tu ##en .
go ##sari ##an gau ##za gut ##xi eta kali ##tate ert ##aine ##koak .
gainera go ##sal ##tzeko ordu ##teg ##ia mur ##rit ##za da : 8 : 00 ##etatik 9 : 30 ##etar ##a .
wi ##fia ##rekin ara ##zoa ##k izan geni ##tu ##en .
et ##xea oso eros ##oa da , gela gu ##zti ##ek bain ##uge ##lare ##kin , ja ##cu ##zzi ere bad ##ute .
spa - ing ##uru ##a nahi ##ko tx ##iki ##a da .
bai ##ona erdi ##alde ##tik ur ##bil egon arren ing ##uru ##a oso lasa ##ia da .
hotel ##eko pertsona ##la eta zerbitzu ##ak ez ##in ho ##bea ##k dira .
apa ##rka ##lek ##ua ing ##uru ##etan bila ##tu behar ##ra .
bilbo ##ko hotel zo ##raga ##rri honetan as ##te ##buru bere ##zi bat pasa ##tzea pen ##ts ##atu gen ##uen , eta eg ##ia esa ##teko hotel ##ak bere mail ##a eman zuen .
loge ##la pare ##gabe ##a , gar ##bia , tx ##uku ##na , handia ; lang ##ilea ##k hur ##bila ##k eta at ##segi ##nak dira ; go ##sari ##an dane ##tari ##k dago eta gur ##e ust ##ez poli ##tena berta ##tik ditu ##zun bilbo ##ko bis ##tak dira ; kok ##ap ##en one ##ko hotel ##a da eta tran ##bia gert ##u dau ##ka , bilbo ##ko erdi ##kal ##dera hur ##bil ##tzeko auk ##era ematen duten ##a , edo nahi izan ##ez pase ##abi ##de on bat .
lar ##un ##bat iga ##nde bit ##arte ##ko gau ##ean kale ##ko zara ##ta ap ##ur bat .
den - dena oso hur ##bil dau ##ka : bot ##ika , oi ##nez ##ko kale ##ak bet ##iko denda ##z bete ##ta , super ##merk ##atu ##a , tab ##erna ##k , jatetxe ##ak , & quo ##t ; el muell ##e & quo ##t ; izeneko merk ##atal ##gun ##ea , aeroport ##ura edo ##n ir ##lak ##o beste puntu bat ##zu ##etar ##a jo ##atek ##o autobus gel ##tok ##ia , alde za ##har ##rera jo ##atek ##o autobus geral ##eku ##a , iga ##nde ##etako merk ##atu tx ##iki ##a edo rast ##roa , kr ##uze ##roa ##k aile ##gat ##zen diren kai ##a , & quo ##t ; las cant ##eras & quo ##t ; izeneko honda ##rt ##za eta bere pase ##ale ##kua . . .
bi ##kot ##e zo ##raga ##rria eta oso ad ##eits ##uak hasi ##erat ##ik .
apart ##ament ##ua oso oso poli ##ta da eta ez du ezer falta , dene ##tari ##k dau ##ka .
as ##te ##buru bat lasa ##i lasa ##i pasa ##tzeko lek ##u mundial ##a ir ##udi ##tu za ##igu .
apart ##amen ##du poll ##ita da , gar ##bia , eta bazi ##ren gau ##za gu ##ziak baka ##ntza ona ##k pasa ##tzeko .
amp ##aro gisa ##koa da , bet ##i pres ##t gur ##e lagu ##ntz ##eko .
momentu go ##xo ##ak pasa ##tu ditu ##gu , bat ##zar ##ri ona uk ##an dug ##u bilbo ##n .
oso gusto ##ra eman dug ##u as ##te ##buru ##a .
euskal herriko lek ##u eder honetan , its ##aso ##a beg ##irat ##uz , isi ##ltas ##una ta lasa ##itas ##una gerat ##zen dira zur ##ekin .
kok ##ap ##ena oso ona da eta lang ##ilea ##k oso at ##segi ##nak .
host ##ala oso ond ##o dago ! !
bis ##tak primera ##koak dira , hemen ##dik lak ##ua iku ##sten baita .
hemen lan egiten duten pertsonak ere oso maju ##ak dira eta edo ##zer ara ##zo konpontze ##n lagu ##ndu ##ko diz ##ute ! !
et ##xea oso lasa ##ia da , tx ##orie ##n zara ##ta baino ezt ##a ent ##zut ##en , hori bai , tx ##aku ##r usa ##in ap ##urt ##xu bet iga ##rten da ( ag ##ian ud ##an gehiago ) .
egon gin ##en loge ##lan komuna eu ##kan eta gau ##za bia ##k oso handia ##k ziren , zo ##lua ap ##urt ##xu bet zara ##tats ##ua zen baina oro ##kor ##rean oso ond ##o dago .
jang ##ela ere iz ##ugar ##ri handia da ond ##o apa ##ind ##uta eta go ##sari ##a kris ##tona gau ##za asko ##eka ##z auk ##erat ##zeko .
apart ##ament ##u tx ##iki hau herria ##ren goi ##ko aldea ##n dago , baina erdi ##gun ##etik bertan .
esp ##azio oso tx ##iki ##an behar ##rez ##koa den gu ##ztia dau ##ka .
