leku ; lasaiaren ; POS | leku ; seguru ; POS
etxea ; egokia ; POS | etxea ; sinplea ; NEG
alokatzen dena ; oso txukun ; POS | Etxearen orubea ; nahiko trakets ; NEG
Ingurune ; eder ; POS | Ingurune ; lasaia ; POS
Etxe ; zoragarria ; POS | Etxe ; mendian ibiltzeko aukera asko dituenak ; POS | Etxe ; ikuspegi izugarriekin ; POS
Logela ; goxoak ; POS | ohe ; zoragarria ; POS | sukalde ; amankomun ; POS
gozari ; bikaina ; POS
Gozaria ; goraipatzekoa ; POS
Polok ; bikain gomendatu ; POS
Sandrine ; euskaraz primeran mintzo da !!!! ; POS
Landetxe ; politta ; POS
Lurdes ; lagungarri ; POS | Lurdes ; abegi sinpatiko ; POS | Lurdes ; beroa eman ; POS
Lurdesek ; behar izan ditugun argipide guziak eman ; POS
Logela ; ondo hornitua ; POS | Logela ; erosoa ; POS | gosari ; ugaria ; POS
Etxe hau ; Txingudi badiaren ondoan ; POS | Etxe hau ; idealki kokatuta ; POS
NEKANE ; MILLA ESKER ; POS
dena ; zoragarria ; POS
giroa ; ezinhobea ; POS | Beraiek ; oso jatorrak ; POS | lekua ; oso polita ; POS
Apartamentua ; oso polita ; POS | animaliak ; umeentzat zoragarriena ; POS
etxea ; primerako kokalekuan ; POS
Etxeak bereak ; handia ; POS | Etxeak bereak ; izugarrizko aukerak ematen ; POS | Etxeak bereak ; hiru logela ditu ; POS | terraza ; handi ; POS
bertara igotzeko bidea ; aldapa pikoa ; NEG | bertara igotzeko bidea ; oso-oso estua ; NEG
Asteburu ; bikaina !! ; POS
exeko andrea ; bikain ; POS | Etxea ; bikain ; POS
Dena ; garbia ; POS | Dena ; polita ; POS | Dena ; enegía ona kutsatzen ; POS | Dena ; zabala ; POS
Aire egokitua ; altuegi ; NEG
logela ; zabalak ; POS | logela ; eroso ; POS | metro geltokitik ; oso gertu ; POS | zerbitzua ; Paregabeko ; POS
Gosariko buffetarekin ; ezinhobea ; POS | Gosariko buffetarekin ; bazkalduta ere irten zaitezke ; POS
Moniquek ; oso harrera atsegina egin ; POS
aparkalekua ; primerako ; POS | Pisua ; auzo lasaian dago ; POS
Wifi ; eskasa ; NEG | Logela ; handia ; POS | Logela ; garbia ; POS
Lekua ; benetan zoragarria ; POS | etxea ; oso polita ; POS | etxea ; gustu askorekin egina ; POS
Irune ; benetan atsegina ; POS | prestatzen dituen gosariak ; itzelak ; POS
leku ; zoragarria ; POS | leku ; lasai egoteko ; POS
leku ; onean ; POS | bertakoak ; euskaldunak ; POS | bertakoak ; oso atseginak ; POS
leku ; ederra !!! ; POS
ingurua ; zoragarria ; POS | herria ; zoragarria ; POS | Nagusia ; oso jatorra ; POS
Jaioneren harrera ; ezin obeak ; POS | Gosaria ; ezin obeak ; POS
tratu ; gertukoa ; POS | tratu ; familiarra ; POS
Etxean ; oso gustora egon ; POS | Etxean ; pertsona talde handi batentzako oso aproposa ; POS
Etxeko arduraduna ; oso jatorra ; POS | Etxeko arduraduna ; arduratsua ; POS
Ingurua ; primerakoa plan ezberdinak gauzatzeko ; POS
Logela ; oso juxtua ; NEG
Igogailua ; izorratuta ; NEG
hirugarren solairura igo eta jeitsi ibiltzea ; nekagarria ; NEG
Metroko geltokia ; 25 metrotara dago ; POS
Carlos ; oso lagungarri ; POS | Carlos ; jatorra ; POS
Gosari ; aparta ; POS
Bertan txango egiteko bere laguntza ; estimagarria ; POS
logela ; zabalak ; POS | sukalde ; zabalak ; POS | jangela ; zabalak ; POS | Etxea ; oso ondo ; POS
Lekua ; lasaia ; POS | Lekua ; ongi komunikatuta ; POS
jatetxe ; nahi beste ; POS | jatetxe ; Inguruan ; POS
komuna ; zuloa ; NEG | komuna ; usaina ; NEG | oheak ; garbiak ; POS | oheak ; ondo ; POS
komuneko usai ; okerrena ; NEG
jateko eskaintza ; handia ; POS | jateko eskaintza ; inguruan ; POS | autobus geltokia ; bertan dago ; POS | Kokapena ; erdigunean ; POS | Kokapena ; hoberena ; POS
Etxea ; zoragarria ; POS | Etxea ; polita ; POS
ongi etorria ; hain ederra ; POS
Kotxea uzteko lekua ; apartamentutik 5-10 minutura ; POS | Kotxea uzteko lekua ; sobran ; POS | Kotxea uzteko lekua ; dohain ; POS | Sukaldea ; ondo ornituta ; POS | kokapen ; tabernatatik gertu. ; POS | kokapen ; zentroan ; POS | kokapen ; ezin hobea ; POS | Lotarako soinurik ; ez. ; POS | Hondartza ; 5 minutura ; POS | Dena ; gustatu ; POS | Apartamentu ; berri ; POS | Apartamentu ; altzariz ondo ornitua ; POS | Apartamentu ; garbi ; POS
Etxea ; oso ongi prestatua ; POS
Nagusiak ; oso jatorrak ; POS | ingurua ; ederra ; POS
herritxo hontan ; Oso gustora ibili ; POS
Soniak ; oso ondo azaldu ; POS
gaba ; sekulako ; POS
Dana ; oso ondo ; POS
Etxea ; oso ondo ; POS
Lekua ; oso lasaia ; POS
Herria bera ; ez dago horren gertu ; NEG | Herria bera ; 15-20 bat minutu behintzat botatzen ; NEG
supermerkatu ; etxe ondoan bertan ; POS | pare bat jantoki ; etxe ondoan bertan ; POS
Goiz pasa ; zoragarria ; POS
goizez lanean egon den emakumearen jarrera ; benetan zakarra ; NEG
Jantokia ; leku arazoak egoten ; NEG | Jantokia ; oso txikia ; NEG
toallak ; sarriago aldatzea ez litzateke txarto egongo ; NEG | garbiketa ; justua ; NEG | Gure gela ; txikiegia ; NEG | Gure gela ; nahiko deserosoa ; NEG
igogailua ; eskailera tarteen artean geratzen ; NEG | igogailua ; egon badago ; POS
hiri ; zoragarria ; POS
Kokapena ; ona ; POS
Etxe ; ikaragarri polita ; POS | Etxe ; baretasun eta argiz betea ; POS
jabeak ; jatorrak ; POS | jabeak ; arretatsu ; POS
Quinta dos Vieiras landetxean ; Oso gustora egon ; POS
Etxe ; oso ongi hornitua ; POS | Etxe ; handia ; POS
igerilekuan ; oso ongi egon ; POS
logela ; nahiko arrunta ; NEG | gure gelako komuna ; nahiko zaharra ; NEG | Hotela ; ez da garestia ; POS | Hotela ; ez dago gaizki ; POS
tranbia ; ondoan ; POS | metroa ; ondoan ; POS | Hotela ; zentroan ez egon ; NEG | Hotela ; erosoa ; POS
Gosaria ; nahiko ona ; POS
etxe hau ; Costa Brava ezagutzeko kokaleku aproposean dago ; POS
bertako denda eta azokan erosteko aukera ; ematen du ; POS
Etxeari ; erabat jantzia ; POS | Etxeari ; oso atsegina ; POS | Etxeari ; erosoa ; POS | Etxeari ; garbia ; POS | Etxeari ; leku askokoa ; POS
Nagusia ; lagunkoia ; POS | Nagusia ; gertukoa ; POS
Wifia ; ez zen batere ongi ibiltzen ; NEG
langileek ; ez zuten konponbiderik kausitu ; NEG
Logela ; haundia ; POS | Logela ; erosoa ; POS
Ohea ; egokia ; POS
jantoki ; onarekin ; POS | Leku ; atsegina ; POS
Harrerako neska ; benetan sinpatikoa ; POS | Harrerako neska ; prest edozer laguntza emateko ; POS
Wifia ; oso ona ; POS
Dena ; perfektua ; POS
holako toki batean ; Ematen du Dubrovniketik urrun dagoela ; NEG | holako toki batean ; oso ongi zaudel ; POS
Hondartza ; hurbil ; POS | Hondartza ; legarrezkoa ; NEG
Jabeak ; oso atseginak ; POS
Kokapena ; primeran ; POS
Logela ; garbia ; POS
hoteleko gizona ; Onena ; POS | hoteleko gizona ; oso oso jatorra ; POS | hoteleko gizona ; edozertan laguntzeko prest ; POS
Kalitatea/prezioa ; ezin hobea ; POS
metro geltokitik ; gertu ; POS | Tren geltokitik ; gertu ; POS
gune ; lasai ; POS | gune ; egokia ; POS | gara ; Gustora izan ; POS
Logela ; handia ; POS | Logela ; erosoa ; POS | Logela ; argitsua ; POS
Ongi-etorri ; goxoa ; POS | Ongi-etorri ; atsegin ; POS
Etxea ; berri ; POS | Etxea ; ikaragarri polita ; POS | Etxea ; xarmangarria ; POS
Inguruko paisaiak ; zoragarriak ; POS
toki ; ondo kokatuta ; POS | toki ; erabat gomendagarria ; POS
zuen adeitasuna ; bikain ; POS | jan ; ondo ; POS
Euskera ; gutxi ; NEG | gosaria ; pobrea ; NEG
zure aholkuak ; asko lagundu ; POS | laguntzarengaitik ; eskerrikasko ; POS | harrera ; eskerrikasko ; POS
Zure etxean pasatutako 7 egunak ; ahaztu ezinak ; POS
garbitasuna ; itsaso zabalera begira ; POS | Etxeko erosotasuna ; itsaso zabalera begira ; POS | kokapena ; itsaso zabalera begira ; POS | garbitasuna ; azpimarratzekoak ; POS | Etxeko erosotasuna ; azpimarratzekoak ; POS | kokapena ; azpimarratzekoak ; POS
gosariak ; oso oinarrizkoak ; NEG
opilak ; egin berriak izan beharko lirateke ; NEG
wifi konexioa ; motel ; NEG | wifi konexioa ; katibatuta ; NEG
Juan jantokiko langilearena ; jatorra ; POS | Juan jantokiko langilearena ; atsegina ; POS | Juan jantokiko langilearena ; oso profesionala ; POS | Langile guztien arreta ; ona ; POS
Dena ; oso garbi ; POS
Dekorazioa ; gusto handiz eginda ; POS | Dekorazioa ; zaindua ; POS | Afariak ; ezinhobeak ; POS | haragia ; samurra ; POS | haragia ; bikaina ! ; POS | haragia ; aipatzekoa ; POS | haragia ; oso ondo sukaldatua ; POS
Ostatua ; oso gomendagarria ; POS
Auzoa ; oso polita ; POS | Auzoa ; badauzka aukera ederrak inguruan ondo pasatzeko ; POS | Auzoa ; lasaia ; POS
Vondelpark ; etxetik oso hurbil ; POS | Vondelpark ; Kontutan hartzekoa da , bereziki ; POS
Etxea ; gozatzeko modukoa ; POS | Etxea ; argitsua ; POS | Etxea ; handia ; POS
Aliefkari ; hurbilekoa ; POS | Aliefkari ; benetan jatorra ; POS | Aliefkari ; alaia ; POS | Aliefkari ; oso esku zabala ; POS | Aliefkari ; hasieratik konfidantza transmititzen duen pertsona ; POS
hotel honek ; hori eskaintzen ; POS | hotel honek ; Asteburu lasai bat igarotzeko ; POS
natur inguru ; polita ; POS | ibilbide ; zoragarriak ; POS | ingurua ; zoragarria ; POS
Hotelaren kokapenak ; inguruko hainbat herri interesgarri bisitatzeko aukera ematen ; POS
bertako jendea ; oso atsegina ; POS
Gela ; txikia ; NEG
Dekorazioa ; oso zaharkituta ; NEG
Hile lehorgailua ; oso eskaxa ; NEG | Hile lehorgailua ; zegoen ; POS
Gosaria ; Parisen prezioen parekoa ; POS | Gosaria ; garestia ; NEG
dutxaren funtzionamendua ; ona ; POS | bainu gela ; haundia ; POS | Ohea ; oso erosoa ; POS
Harrera ematen zuten langileek ; nahi haina informazioa eman ; POS
Amryren etxea ; oso aukera ona ; POS
Amry ; zutaz arduratzen ; POS | Amry ; segurtasuna ematen ; POS
Etxea dagoen lekua ; nahiko segurua ; POS | Etxea dagoen lekua ; herrikoia ; POS
Moketa ; oso zikina ; NEG
Ohe azpian ; ez begiratu mesedez ! ; NEG
1. pisuan ; ez zebilen ; NEG
2. pisuan airea ; Siberia pisua deitu ; NEG | wifia ; oso ahul ; NEG
Eman ziguten lehenengo gelan aire girotua ; ez zebilen ; NEG
Aparkatzeko ; deserosoa ; NEG
Yolanda eta Mikelen etxean igarotako denbora ; Ederra ; POS
kale ; lasai ; POS | Kokapen ; ezin hobean ; POS | Kokapen ; erdi-erdian ; POS
Etxea ; txikia ; NEG | Etxea ; oso ondo antolatuta ; POS
Beharrezkoa den guztia ; dauka ; POS
Egoitza ; etxean bezala sentiarazten ; POS | Egoitza ; benetan atsegina ; POS
Etxeko nagusien jarrerak ; aipamena merezi du ; POS | Etxeko nagusien jarrerak ; oso jatorrak ; POS
beraiek emandako argibideak ; zuzenak ; POS | beraiek emandako argibideak ; egokiak ; POS
lekua ; ezbairik gabe joatea merezi duen ; POS
gelak ; Espazio urria dauka ; NEG
etxe honetan ; Oso gustora egon ; POS
jardina ; ikaragarria ; POS | Etxea ; ondo ; POS
Etxea ; erabat ekipatua ; POS
Inguruan ; ia ezer ; NEG | Inguruan ; ez dago gauza asko ; NEG
Etxeko jabeak ; jatorrak ; POS
Pistina ; badauka ; POS | Pistina ; itxura oso ona du !! ; POS
Gosaria ; oso garestia ; NEG
Jan aukera ; gutxi ; NEG | Jan aukera ; kalitate exkaxekoa ; NEG
Logela ; nahiko garbia ; POS
igogailua ; zikin xamarrak ; NEG | sarrera ; zikin xamarrak ; NEG | pasilua ; zikin xamarrak ; NEG | instalakuntza orokorrak ; zikin xamarrak ; NEG
errepideko zarata ; asko entzuten ; NEG | Logelako leihoak ; zirrikituak zituen ; NEG
Kable bidezko aukera ; eskeintzen dute ; POS
Logela ; ondo egokitua ; POS
Sukalde ; gailu guztiekin ; POS | Sukalde ; txikia ; NEG
Dana ; alde txarrik ez ; POS | Dana ; ondo ; POS
Tratu ; ezinhobea ; POS
Jabe ; oso atseginak ; POS | egoitza ; erosoa ; POS | egoitza ; lasai ; POS
tenperatura ; ona ; POS | Dana ; oso garbi ; POS | gosari ; bikaina ; POS
Logela ; oso ilunak ; NEG
Leihoko pertsiana ; hautsita ; NEG
Lurrak ; zikin itxura zuen ; NEG
aparkalekua ; Dohako ; POS
sofa ; deserosoa ; NEG | Sukalde ; eskasa ; NEG | apartamentu ; txikia ; NEG
parajea ; paregabea ; POS | Etxea ; oso polita ; POS | Etxea ; txukuna ; POS
tratua ; benetan atsegina ; POS | Lekua ; benetan atsegina ; POS
inguruak ; ezin hobeto zainduak ; POS | Etxea ; ederto ; POS
logela ; oso erosoa ; POS | logela ; handia ; POS
Toki ; lasaia ; POS | Toki ; dotore ; POS
Jatetxea ; primerakoa ; POS
kokapen ; egokia ; POS | Etxea ; baino hobeto ; POS
ur berorik ; Ez zegoen ; NEG
WIFIa ; txarto zebilen ; NEG
Igerilekua ; oso ondo ; POS
Goiz giro ; oso atsegina ; POS | Goiz giro ; polita ; POS
esperientzia ; ezin hobea ; POS
Maddiri ; muxu pottolo bat ; POS
duplexa ; ekipatuta ; POS | duplexa ; Erosoa ; POS | duplexa ; ondo kokatuta ; POS
tratua ; ezin hobea ; POS
Gaztak ; izugarri goxuak ; POS
astoan bueltaxka bat eta arkumeak hartu eta ikutzeko aukera ; eman ; POS
jende ; jatorrakin ; POS
Sarrera ordua ; aurreratu beharko litzateke ; NEG
Aire egokitua ; beharrrezkoa ; NEG
Entsalada bat egiteko ontzirik ; ez zegon ; NEG
Apartamentua ; primeran ; POS
igerilekuan ; Hamaka gutxi ; NEG
metroa hartzeko hiru aukera ; ditu gertu ; POS
Gosaria ; zuzena ; POS
Logela ; handiak ; POS | komuna ; handiak ; POS
413 logelak ; lorategira ematen ; POS
Igerilekua ; bustialdi bat hartzeko egokia ; POS | Igerilekua ; txikia ; NEG
Harrerako langileen jarrera ; goraipatzekoa ; POS
Langile batzuen tratu ; fortzatus ; NEG
Zerbitzu ; egokiak ; POS | Zerbitzu ; ugariak ; POS
Jateko ; ona ; POS
Langile ; abegikorrak ; POS
Oier ; oso jatorra ; POS | Dena ; oso ongi ! ; POS | etxea ; oso polita ; POS | etxea ; txukuna ; POS
apartamentua ; atsegina ; POS | apartamentua ; handia ; POS
gela ; zoragarria ; POS | eguraldiak ; lagundu ez ; NEG | atseburu ; zoragarria ; POS | bere senarraren atentzo ; finakin ; POS | Irune ; finakin ; POS
Apartamentua ; denetik zuen ; POS | Apartamentua ; ondo hornituta ; POS
Leku ; atsegina ; POS | Leku ; lasaia ; POS
etxea ; oso txukun ; POS | Marija bera ; oso txukun ; POS
aparkaleku ; oso erosoa ; POS
Lekuak ; merezi du ; POS
apartamentuak ; bide beretik ; POS | Inguru ; oso politak ; POS
kokapena ; merezi du ; POS | erosotasuna ; merezi du ; POS | Harrera ; merezi du ; POS
parking ; itxia ; POS | langileak ; oso-oso jatorrak ; POS | gela ; hozkailu txiki batekin ; POS | gela ; garbia ; POS
Gosaltzeko ; zer nahi dezun galdetzen dizute ; POS
wifirik ; Ez du ; NEG | plazako kefetegietakoa ; ez da ongi iristen ; NEG | plazako kefetegietakoa ; oso hurbil egon ; POS
Dena ; ongi ; POS
Tredosen ; ez bait dago dendarik ; NEG | Tredosen ; Ogi bat erosteko , beste herri batera joatea derrigorrezkoa ; NEG
gosaria ; oso ona !! ; POS
Tratu ; ezin hobea ; POS | Tratu ; pertsonala ; POS
WiFia ; ez zebilen ondo ; NEG
Aterpe ; polita ; POS | Aterpe ; oso garbia ; POS
Hango langileek ; asko lagundu ; POS
Gosari ; ederra ; POS
lekua ; egun zoragarri batzuk pasatzeko aukerako ; POS | etxe ; ondo jantzia ; POS | etxe ; guztiz txukuna ; POS | etxe ; erosoa ; POS | inguru ; garbia ; POS | inguru ; zaindua ; POS | jabe ; adeitsu ; POS | jabe ; lagunkoiak ; POS | Toki ; lasaia ; POS | paraje ; ederra ; POS | paisaia ; ikusgarriak ; POS
zuen txoko ; bertakoak sentiarazi ; POS | zuen txoko ; ametsetatik ataratakoa dirudien ; POS
klima ; magikoa ; POS | Lekua ; ezin hobea ; POS
Paisaia ; liluragarriak ; POS
zuen harrera ; ikaragarrizkoa ; POS | zuen harrera ; oso atseginak ; POS | zuena ; Oroitzapenean grabatuta geratzen diren lekua ; POS
Gure egonaldia ; oso esperientzia ona ; POS | Gure egonaldia ; polita ; POS
bera ; pribatutasun asko ere utzi ; POS | bera ; oso adeitsu jokatu ; POS
Kokapena ; BECetik 5 minututara ; POS | Kokapena ; ezin hobeto ! ; POS
tram geltokia ; hotelaren ondoan ; POS
kotxea aparkatzeko problemarik ; ez dago ; POS
Alla corte rossa ; oso gomendagarria ; POS | Alla corte rossa ; kokapen ezinobeko ; POS
Logela ; on ; POS | baiñu ; ederrarekin ; POS
Gosari ; ona ; POS
jana ; eskuragarri egotea ; POS
aparkaleku ; pribatua duela ; POS
Bekaleko gosariak ; zoragarriak ; POS
egonaldia ; oso gustokoa ; POS
Ozekan ; oso ondo egon ; POS
etxea ; paregabea ; POS | seme alabak ; primeran portatu ; POS | Josu ; primeran portatu ; POS | Bego ; primeran portatu ; POS | Lekua ; oso polita iruditu ; POS
Josurekin tertulian egotea ; plazerra ; POS
Etxea ; polita ; POS | Etxea ; oso zabala ; POS
Inguruak ; pena merezi du benetan ; POS
Josu ; beti laguntzeko prest ; POS
toki ; naturarekin lotura duen ; POS | toki ; oso lasaia ; POS
jabea ; ikaragarriak ; POS | Eraikina ; ikaragarriak ; POS
gela ; komunikatuta ; NEG | Komuna ; komunikatuta ; NEG | gela ; intimitate gutxi dago ; NEG | Komuna ; intimitate gutxi dago ; NEG
Gosaria ; justito ; NEG
Lekua ; zoragarria ; POS | ohea ; oso erosoa ; POS | etxea ; polita ; POS
Euskal Herrian ; txoko politak badira ; POS
bertako nagusiak ; oso jatorrak ; POS | gosaria ; mundiala ! ; POS
Lekua ; Gare du Norden geltoki ondo ondoan ; POS | igogailua ; estropeatu ; NEG
Giovannik ; sekulako ongietorria egin ; POS
Pisua ; behar genuen guztia zuen ; POS | Pisua ; oso handia ; POS
gosaria ; ez da egia ; NEG
sofa-ohea ; zaharra ; NEG | sofa-ohea ; apurturik ; NEG | Ohera igotzeko eskailerak ; arriskutsuak ; NEG
Komunean ; kiratsa zegoen ; NEG
Telebista ; ez zihoan ; NEG
Kokapena ; ona ; POS
Autobusa ; du ; POS | Autobusa ; doainik ; POS
Pistina ; ez da handia ; NEG | Pistina ; nekea xamurtzeko bikaina ; POS
Gosaria ; ez dago barne ; NEG | lurrean ; moketa dauka ; NEG
igerileku ; gu besterik ez ; POS | igerileku ; txikia ; NEG
hoteleko neska batek ; bi hamaka prestatu ; POS
dena ; oso ongi ; POS
gosaria ; garestiegi ; NEG
Dena ; oso ongi ; POS
Tokirik ; ezin hobea ; POS
Gela ; handiak ; POS | komunak ; handiak ; POS
Dena ; berria ; POS | Dena ; ongi zaindua ; POS
toki ; lasai ; POS
autoa ; beharrezkoa ; NEG
Etxea ; berezia oso ; POS
Goiko pixuko suita ; izugarria ; POS
Bista ; espektakularrak ; POS
Etxeko jabeak ; primerakoak ; POS
WiFia ; ez zebilen ondo logelatik ; NEG
Aterpe ; oso garbia ; POS | Aterpe ; polita ; POS
Hango langileek ; asko lagundu ; POS
gosari ; oparoa ; POS | hotelean ; garbia ; POS
Zerbitzua ; ona ; POS
jabeek ; etxean bezala sentí arazteko ; POS | Hotelaren kokapena ; primerakoa ; POS
eduki dugun tratu ; ezkertzeko ; POS | eduki dugun tratu ; alaia ; POS | eduki dugun tratu ; gozo ; POS | egunak ; Benetan ahaztu-ezinezko ; POS
Metro geltokitik ; oso gertu ; POS
kaleak ; inguruan ; POS | kaleak ; Azoka eta jatetxez betetako ; POS
Bikote ; zoragarria ; POS
Dena ; primeran ; POS
Kokatua dagoen kalea ; ez dago erdigunetik urrun ; POS | Kokatua dagoen kalea ; gauez ez da jende asko ibiltzen bertatik ; NEG
hurbiltasuna ; garrantzitsua ; POS
Etxea ; oso polita ; POS | Etxea ; oso egokia umeekin joateko ; POS
Leku ; dago errepideekin arriskurik ; POS | Leku ; asko dago ; POS | Leku ; mendian kokatuta ; POS
Bete beharrezko agiria ; Euskeraz ez izatea ; NEG
Goiko pisuan ; kanpoan bazkaltzeko mahaia dauka ; POS
Etxea ; oso erosoa ; POS | logela ; ohe handiarekin ; POS
Dana ; garbi garbi ; POS
Gabriella ; oso jatorra ; POS | Gabriella ; edozein mesede egiteko prest ; POS
Herria ; oso lasaia ; POS | Herria ; bertotik mugitu ahal zara ; POS
inguruan dauden herri guztiak ; Zoragarriak ; POS
genuen ; Izugarrizko sorpresa hartu ; POS
leku ; hondartza txikiz beterik ; POS | leku ; atsegin ; POS | leku ; bakarti ; POS
naturaren eztanda ; zoragarria ; POS
bertakoen tratua ; pare doa edertasunarekin ; POS
Logela ; onak ; POS
Wifiak ; bi pertsona badaude ia ez du funtzionatzen ; NEG | Wifiak ; ez du funtzionatzen ; NEG | Wifiak ; harreran bakarrik dute ; NEG
hori ; faena bat ; NEG | ciberrak aurkitzea txinan ; ia ia ezinezkoa ; NEG
Pertsonak ; ez du gehiegi laguntzen ; NEG
kokapena ; kale nagusira 15min oinez iristen ; POS
103 autobusak ; bertan usten zaitu ; POS | 103 autobusak ; pila bat daude ; POS
Sao Luisen kontratatutako txango batekin ; arazoa izan ; NEG | berak ; eskaini zuen burua ; POS | berak ; konpondu ere konpondu zuen ; POS | Tratua ; oso hurbila ; POS | etxeko nagusia ; paseoak edo txangoak antolatzen laguntzeko prest ; POS | etxeko nagusia ; beti pendiente gustura sentí zaitezen ; POS | etxeko nagusia ; estutu gabe ; POS
Etxea ; erosoa ; POS | gosaria ; ona ; POS | wifia ; primeran ; POS
giro ; gozoa ; POS
Pisu ; ederra ; POS | Pisu ; Avignon bihotzean ; POS
Baptistek ; baino gehiago eskaintzen du ; POS
loleku ; xarmagarria ; POS
liburuz ; tentagarriak ; POS | joko ; ederrak ; POS | liburu ; ederrak ; POS | telebistarik ; izan ez ; NEG
Ormak ; paperezkoak ziruditen ; NEG
Dutxa ; enanoa ; NEG
Bertako langileak ; oso jatorrak ; POS
bokata bat ; izugarri ona ; POS
Kokapena ; ezin hobea ; POS | etxea ; guztiz erosoa ; POS
Auzoa ; ezinhobea ; POS
gauza ikusgarrienak ; oso eskura geratzen ; POS
Auzoak ; bizitza handia dauka ; POS
dena ; erreza ; POS
Apartamentua ; bikote batentzako nahikoa eta soberan ; POS | Apartamentua ; oso bildua ; POS | Apartamentua ; txikia ; NEG | Apartamentua ; ondo antolatuta ; POS
behar izan dugun guzti , guztia ; Bertan aurkitu ; POS | behar izan dugun guzti , guztia ; etxean bezalaxe sentitzeko ; POS
Kokapenari ; erdigune osoa oinez ezagutu ahal izateko ; POS | Kokapenari ; toki pribilejiatuan dagoela ; POS | hori ; abantaila handia ; POS
erosoa ; garbia ; POS | logela ; garbia ; POS | gosari ; ederra ; POS
pisua ; hiriaren bihotzean ; POS | pisua ; erosoa ; POS | David ; abegitsu ; POS | David ; tratu errazekoa ; POS | David ; nagusi egokia ; POS | tokiak ; merezi du. ; POS | tokiak ; eskailera estu batzuetatik gora eta behera ibiltzeko ; NEG
igerilekua ; benetan ederra ; POS
baserri osoa ; zuhaitzez-eta inguratuta ; POS
aterpetxea ; toki onean ; POS | gela ; koxkorrak ; POS | dena ; garbia ; POS | azpikoaldean , kanpoan , dauden ostatuek egiten duten asotsa ; pena ; NEG
komunak ; elkarbanatu egin behar ; NEG | komunak ; garbiak ; POS | gela ; txikia ; NEG | gela ; polit jarrita ; POS | gela ; oso txukun. ; POS | gela ; erosoa ; POS | Gosaria ; ondo ; POS
zarata ; entzun daiteke ; NEG | jendearen oihuak ; entzun daiteke ; NEG
lekua ; Garbia ; POS | lekua ; gustura egoteko ; POS | lekua ; txukuna ; POS | Wifi seinalea ; oso ahula ; NEG
Jabe ; tratu atseginekoa ; POS | Jabe ; euskalduna ; POS
Jaurrieta herri ; politean ; POS | Markoenean igarotako egunak ; oso onak ; POS | etxea ; oso ondo kokatua ; POS | etxea ; gertu ; POS
Etxea ; argazkietan ageri den bezelakoa ; POS | Etxea ; oso eroso ; POS | Etxea ; gustagarria ; POS | Etxea ; beharrezko guztiarekin hornitua ; POS
eskaintza berezirik ; ez egitea ; NEG | eskaintza berezirik ; harrigarria iruditzen ; NEG
Gosaria ; Vietnam guztiko juxtuena ; NEG
Aukera ; gutxi ; NEG
logelako komunean zegoen usain ; txarra ; NEG | logelako komunean zegoen usain ; Okerrena ; NEG
wifia ; ez da horrela ; NEG
Igerilekuan gunea ; ez da oso erakargarria ; NEG | ura ; oso oso hotza ; NEG
dutxa ; bakarra dago denentzat ; NEG | dutxa ; kontuz ; NEG
etxeaz ; asko gozatu ; POS | inguruneaz ; asko gozatu ; POS
gelak ; handiak ; POS | Etxea ; txukuna ; POS | Etxea ; ikaragarri polita ; POS
Komuna ; hidromasaje eta guzti ; POS | Komuna ; ederra ; POS
gosari ; ederrak ; POS | Sukaldea ; handia ; POS | Sukaldea ; oso ondo antolatua ; POS | Sukaldea ; gozada bat ; POS | Sukaldea ; bizia ; POS | sukaldea ; nahi bezela ; POS | sukaldea ; erabili ahal ; POS
Jabea ; oso jatorra ; POS
Parajea ; zoragarria ; POS
Gela ; beharrezko diren gauza guztiekin ; POS | Gela ; basikoa ; NEG
Sukaldea ; ume txikiarentzako sukaldatzeko arazo gabe ; POS | Sukaldea ; alboan ; POS
Kafea ; doan ; POS
Gosaria ; ondo ; POS
Hotela ; polita ; POS | Hotela ; oso goxoa ; POS | Hotela ; oso garbia ; POS
Bertako neska ; oso jatorra ; POS | Bertako neska ; edozein galderari erantzuteko beti prest ; POS | Bertako neska ; asko zaintzen ditu detaileak ; POS
aire giroturik ; Ez zegoen ; NEG | Ohea ; ez oso eroso lo egiteko ; NEG | Ohea ; sofa-cama bat ; NEG
Komuna ; logelatik kanpo ; NEG
horrelako jarduerak egiteko aukera ; Eskertzekoa ; POS
arkume bat besotan edukitzea ; izugarri polita ; POS
Gazta desberdinen dastatzea ; oso goxua ; POS
logela ; handia ; POS | ohe ; erosoa ; POS | toki ; egokian kokatzen ; POS | langileak ; oso atseginak ; POS
goizeko gosaria ; oso ona ; POS
hotela ; pena merezi duen ; POS
Bertako nagusiak ; euskaraz badaki ; POS | famili osoa ; oso atsegina ; POS
Etxea ; oso ondo zaharberritua ; POS
Logelak ; handiak ; POS | Logelak ; txukunak ; POS
Prezioa ; ertaina ; POS
Sukaldeko tresna ; gutxi ; NEG
Apartamentua ; oso toki onean ; POS | Apartamentua ; Uniri plaza eta Alde zaharretik oso gertu ; POS
Jabea ; oso jatorra ; POS | Jabea ; dena esplikatu ; POS
Wifia ; primeran ; POS
Hotel ; paregabea deskonektatzeko eta atsedena hartzeko ; POS
Langileak ; oso oso jatorrak ; POS
Etxea ; hobeagoa ! ; POS | Etxea ; argazkietan agertzen det modukoa ; POS
Jabeak ; oso harreta onez tratatu ; POS
Kalitate-prezioan ; ezin hobea ; POS
Dena ; primeran ; POS
itxia ; Edozeini gomendatzeko ; POS
prezioa ; frantziako prezioak halakoak ; POS | prezioa ; garestiegi ; NEG | hotela ; bertze xarma bat du ; POS | hotela ; zaharra ; NEG
tokia ; erosoa ; POS | gelak ; normalak ; POS | gelak ; komunarekin ; POS
jangela ; zaharra ; NEG | jangela ; atsegiña ; POS | gosaria ; nahiko ongi ; POS
hoteleko nagusia ; oso jatorra ; POS
garraio publikoa ; merkea ; POS | garraio publikoa ; oso ona ; POS
Hotel ; nahiko berria ; POS | Hotel ; txukuna ; POS
Auzune ; lasaian ; POS
errestaurante asiatiko bat ; 10 minutura ; POS | Supermekatu bat ; 5 minutura oinez ; POS
Gosaria ; nahiko dezentea ; POS
Langileak ; gutxienez korrektoak ; POS | Langileak ; gehienetan jatorrak ; POS
Harrera ; zoragarria ; POS
gela ; polita ; POS | gela ; oso egokia ; POS | gela ; erosoa ; POS | Lekua ; ezin hobea ; POS
Gosaria ; aparta ; POS
parkingaren gaia ; ez dago argi ; NEG
Gela ; ederrak ; POS
Hozkailu txikia ; logelan izatea ongi legoke ; NEG
Gisela ; oso atsegina ; POS
komuna ; ederki ; POS | Logela ; ederki ; POS | ohe ; ona ; POS | gosaria ; ona ; POS
tren geltokiak ; nahiko hurbil ; POS
Harrera ; ezin hobea ; POS
Etxea ; asko gustatu ; POS | kokalekua ; asko gustatu ; POS
DENA ; ! ; POS
Logela hau ; baino askoz be hobegoa ; POS
beraiekin eukindako solasaldiak ; atzeginak ; POS
etxe ; benetan gomendagarria ; POS | logela ; benetan gomendagarria ; POS | gendea ; benetan gomendagarria ; POS
Etxeko jabeak ; Oso jatorrak ; POS | Etxeko jabeak ; beti prest zuri laguntzeko ; POS
bertakoak ; zer esanik ez ; POS | aterpetxea ; oso atsegina ; POS
Aterpetxea ; oso atsegina ; POS | Aterpetxea ; benetan ondo ; POS | Aterpetxea ; berri-berria ; POS | Aterpetxea ; garbi-garbia ; POS
Gosaria ; gustora hartu ; POS
jabea Josu ; oso jatorra ; POS
Apartamentua ; zoragarria ; POS
kalean ; dendaz betetako ; POS | kalean ; giro oneko ; POS | Kalea ; oso lasaia ; POS | Kalea ; erdialdetik hurbil ; POS
Jasper ; laguntzeko zein aholkatzeko prest ; POS | Jasper ; oso atsegina ; POS
etxea ; kriston ituginak zeuden ; NEG | etxea ; nahiko garbi ; POS
auzokoa ; kexu agertu ; NEG
Lekua ; zentro zentroan ; POS | Lekua ; ikaragarri ona ; POS | pisua ; txikia ; NEG | pisua ; ondo dago ; POS
etxe ; txukuna ; POS
atentzioa ; bikaina ! ; POS
Dana ; oso ondo ; POS | apartamentua ; berri berri ; POS
dutxan ur berua ; regulatzia zaila ; NEG
Ana ; oso jatorra ! ; POS
Dena ; oso ongi ; POS
oheko burukoak ; ez ziren oso onak ; NEG
Herri ; badago non bazkaldu edo afaldu ; POS | Herri ; txikia ; NEG
Ostatuko nagusia ; zure zerbitzura momentu oro ; POS
tratu ; familiarra ; POS | tratu ; gertukoa.Familia ; POS
Leku ; estrategiko batean kokatuta ; POS
Leku ; bikaina ! ; POS
Jende ; oso atsegina ; POS
jatetxeko janaria ; anitza ; POS | jatetxeko janaria ; ona ; POS | kokapen ; ona ; POS | parkina ; dauka ; POS | Hotela ; ondo ; POS | Hotela ; kanpotarrentzako gune batean egon ; NEG | igerileku ; egoki ; POS | igerileku ; handi ; POS
azpiegiturak ; hauentzat egokituak ; POS | janaria ; hauentzat egokituak ; POS
logelako altzariak ; zaharrak ; NEG | maletak kotxetik jaisteko eta igotzeko espazio bat ; ez edukitzea ; NEG
apartamendua ; ondo ; POS | Leku ; zoragarrian ; POS
Nagusiak ; oso ondo tratatu ; POS | Nagusiak ; Euskaldunak ; POS | prezioa ; oso ona ; POS
baserri ; eder ; POS
egun hauek ; zoragarriak ; POS
dena ; oso garbia ; POS | Etxea ; polita ; POS
Marisma gela ; bikaina ; POS | zure atsegintasuna ; ezin hobea ; POS | gosaria ; mundiala ; POS
aparkatzeko ; ota egon ; NEG | aparkatzeko ; inguruko kaleetan ; POS | aparkatzeko ; seirak arte ; POS | logela ; oso txikia ; NEG | bainua ; oso txikia ; NEG | bainua ; zaharra ; NEG | hoteleko kokapena ; ezin hobea. ; POS
bertokoen trato ; hurbila ; POS
etxe hau ; oso ederki ; POS | etxe hau ; erdigunetik oso gertu ; POS
Dekorazio ; behar-beharrezkoa besterik ez dagoela ; NEG | Dekorazio ; nahiko minimalista ; NEG
telebista ; badabil ; POS | igogailua ; dauka ; POS
errepideko autoek sortzen duten zarata ; Okerrena ; NEG
Antonio ; lagunkoia ; POS | Antonio ; oso abegitsua ; POS
Apartamentuetara igotzeko eskailera ; ez erosoena ; NEG
kale ; estuak ; NEG
Kokapena ; ezin hobea ; POS
Apartamentuak ; oso ondo hornituak ; POS | Apartamentuak ; oso politak ; POS
harrerakoak emendako laguntza ; Aipatzekoa ; POS
Logela ; handia ; POS | Logela ; argi askokin ; POS
ohea ; gogorregia ; NEG | Lekua ; merezi du ; POS
Igogoilua ; txartelarekin martxan jartzeko batzuetan arazoak ; NEG
kokalekua ; hondartza gainean. ; POS | kokalekua ; ezin hobea ; POS | bertako langileak ; edozein arazo konpontzeko beti prest ; POS | bertako langileak ; oso atseginak ; POS | bainugela ; ondo antolatuta. ; POS | logela ; ondo antolatuta. ; POS | bainugela ; txikia ; NEG | logela ; txikia ; NEG
Gosaria ; ona ; POS | Gosaria ; apur bat denetarik ; POS
Pisua ; xarma handiko plaza batean ; POS
jabea ; oso jatorra ; POS | dena ; oso garbia ; POS | gosaria ; kristona ; POS | Gela ; bikaina ; POS
Lekua ; ezinhobea ; POS | GOSARIA ; !!!!!! MUNDIALA !!!!! ; POS
afaria ; oso ona ; POS | hotelaren insolamendua ; ez da oso ona ; NEG | Garbitasuna ; ona ; POS | pertsonalgoaren harrera ; ona ; POS
etxearen banaketa ; ezin hobea ; POS | inguruneak ; Aukera asko ematen ; POS
Etxeak ; ikustekoa ; POS | Etxeak ; daukan xarma ; POS
parkea ; alboan ; POS | Frontoia ; alboan ; POS
Sarreran zegoen gizonak ; arreta bikaina prestatu ; POS
Hotel ; ondo kokatuta ; POS | Hotel ; garbia ; POS | wifi konexio ; ona ; POS | kalitate-prezio erlazio ; egokia ; POS
jabea ; oso atsegina ; POS
gosaria ; oso ona ; POS | Hotela ; oso txukuna ; POS
Hoteleko jabeaz ; oso jarrera ona egon ; POS
parkinga ; oso baliagarria ; POS
Ubikazio ; desberdin ; POS
baño ; ederrak ; POS | aukera ; ederra ; POS | Dena ; bikain ; POS | piszina ; mundiala ; POS
Iratirekin ; azkarrak ; POS | Aimar ; azkarrak ; POS | Iratirekin ; jatorrak ; POS | Aimar ; jatorrak ; POS
Garbitasuna ; ez dute batere zaintzen ; NEG
lurra ; zikina ; NEG | Internet ; dohainik ; POS | Gelan ; oso argi gutxi dago ; NEG | Gelan ; ezin da irakurri ; NEG | Kokapena ; gustatu ; POS | Igerileku ; polita ; POS | Igerileku ; txikia ; NEG | Instalazioak ; oso zaharrak ; NEG
WiFia ; ez zebilen bat ere ondo ; NEG
Hondartza ; aurre-aurrean dauka ; POS
lasai ; polit ; POS
bueltan etxea beheko suarekin epelduta aurkitzea sentsazio ; ezin hobea ; POS | toki ; oinez ibiltzeko eta arnasa hartzeko ; POS | toki ; ederra ; POS
etxea ; txukuna ; POS | etxea ; Garbia ; POS | etxea ; oso atsegina ; POS
Bertan afaltzea ; merezi du ; POS
etxea ; kontutan izateko moduko ; POS
zarata ; ez du loa zapuzten ; POS | zarata ; pixkat entzun daiteke ; NEG
Dena ; eskura du ; POS | metroa ; eskura du ; POS | dendak ; eskura du ; POS | tabernak ; eskura du ; POS | jatetxeak ; eskura du ; POS
Logelak ; eroso ; POS | Logelak ; garbiak ; POS | Logelak ; berriturik ; POS
Etxean dena ; detailean zainduta ; POS
Gelak ; goxotasunez beteta ; POS | egongelak ; goxotasunez beteta ; POS | Gelak ; zabalak ; POS | egongelak ; zabalak ; POS
ingurunea ; ikusgarria ; POS | tratua ; Primerako ; POS
benetako sukalde baten ; faltak ; NEG | benetako sukalde baten ; deserosoa bilakatzen ; NEG | distribuzio ; bitxiak ; NEG | Espazio ; oso txikiak ; NEG
Etxean ; oso gustora egon ; POS | Etxean ; pertsona talde handi batentzako oso aproposa ; POS
Etxeko arduraduna ; arduratsua ; POS | Etxeko arduraduna ; oso jatorra ; POS
Ingurua ; primerakoa plan ezberdinak gauzatzeko ; POS
Irunek eman ; paregabea ; POS | Parajea ; zoragarria ; POS | gela ; bikaina ; POS
Gosariak ; mundialak !!! ; POS
leku ; aproposa ; POS | lekua ; lasai egoteko ; POS | neskie ; oso majie ; POS
Hotela ; berria berria ; POS
Jatetxean ; oso gustura ; POS
Dena ; oso goxoa ; POS
Logela ; oso politxe ; POS | Logela ; oso txukun ; POS
Dutxak ; oso onak ; POS | zerbitzue ; oso ona ; POS
leku ; ederra ; POS | leku ; lasai egoteko ; POS | Etxeko emakumea ; oso jatorra ; POS | Leku ; galanta ; POS | jende ; galanta ; POS
Komun ; bakarra dago ; NEG
Etxea ; oso ongi ; POS | kanpokaldean egoteko ; sekulako ; POS
Dena ; oso garbi ; POS
Apartamentua ; oso polita ; POS
piszina ; badago ; POS
Bertako jatetxeko janaria ; oso ona ; POS | Bertako jatetxeko janaria ; etxekoa bezalakoa ; POS
Nagusiak ; atseginak ; POS | langileak ; atseginak ; POS | Nagusiak ; oso jatorrak ; POS | langileak ; oso jatorrak ; POS
Apartamentua ; kostatik gertu ; POS | Apartamentua ; oso ondo kokatuta ; POS | inguruko herriak ; oso politak ; POS
Hotela ; erdialdetik oso hurbil ; POS | Hotela ; oso lasaia ; POS
logelak ; hiru izarreko hotel normaltxu baten ; NEG
Igerilekua ; oso txikiak ; NEG | hammama ; oso txikiak ; NEG | Igerilekua ; oso atseginak ; POS | hammama ; oso atseginak ; POS
Langileak ; oso ondo ; POS | harrera-lekuan dagoen Marta ; oso ondo ; POS
egonaldia ; nahiko atsegin ; POS | galeria ; dibertituta ; POS | Arte plastiko-jarduerak ; dibertituta ; POS | galeria ; bikaina ; POS | Arte plastiko-jarduerak ; bikaina ; POS
zerbitzarien tratua ; oso familiarena ; POS | zerbitzarien tratua ; entretenigarri ; POS
Leonard ; ezagutu ezin izan ; NEG | bere pisukideak ; etxean bezala sentiarazten ; POS | bere pisukideak ; oso jatorrak ; POS
Logela ; erraldoia ; POS | Logela ; zabala ; POS
Pisua ; metro eta bus geltokitik hurbil ; POS | Pisua ; hainbat supermerkaturen ondoan ; POS
laku bat ; oinez 15-20 minutura ; POS | laku bat ; dohan bainatzeko ; POS
Zerbitzu guztiak ; oso onak ; POS
Langileen arreta ; aparta ; POS
hotela ; Bueltatzeko moduko ; POS
hotela ; benetan lo egiteko eta dutxa hartzeko nahiko ona ; POS | hotela ; Kate bateko ; NEG
lekua ; Ez da ordu asko igarotzeko ; NEG
zerbitzu guztiak ; eskura ; POS | zerbitzu guztiak ; Inguruan ; POS
Arropa garbitzea ; oso merkea ; POS
Inguru ; lasaia ; POS
Logela ; zoragarria ; POS
Dena ; berri berria ; POS
logela ; handiak ; POS | Komuna ; handiak ; POS
Sukaldea ; oso interesgarria ; POS
Jatetxea ; oso atsegina ; POS
Ginasioa ; dohainik ; POS | kanpoko igerilekuak ; dohainik ; POS
supermerkatu bat ; ondo dator erosketak egiteko ; POS | supermerkatu bat ; Hotelean ondoan ; POS
Ingurua ; zoragarria ; POS
terraza ; ikaragarria !!!!! ; POS | kafetera ; botatzen da faltan ; NEG | Etxean ; oso polita ; POS | Etxean ; garbia ; POS | Etxean ; denetatik dauka ; POS
Bista ; ederrak ; POS
leku ; ondo konektatuta ; POS
autobusak ; oso eskasak ; NEG
apartamentua ; Asko gustatu ; POS | apartamentua ; modernoa ; POS | apartamentua ; oso eroso ; POS
Internet konexioa ; txarra ; NEG
Albergea ; berria ; POS
hostala ; hiriko periferian ; NEG
gosarian ; bufette-a izan ; POS | ordutegi ; zabala ; POS | hostala ; periferian ; NEG | Logela ; garbi ; POS
Nerea ; oso ona ; POS | Jabier ; oso ona ; POS | Arritxu ; oso ona ; POS | zerbitzari guztien lana ; oso ona ; POS | lan ; bikaina ; POS
Toki ; ezin hobea ; POS | janari ; bikaina ; POS
Zoe-k ; arduratsu ; POS
jatetxe ; gertu ; POS | jatetxe ; ugari ; POS | Auzoa ; oso lasaitsua ; POS
Etxea ; atzegina ; POS | Etxea ; oso erosoa ; POS
Metroa ; edonora joan zaitezke ; POS | Metroa ; gertu ; POS
eskeintzen duten arreta ; oso ona ; POS | Gosariak ; ederrak ; POS
Graziellaren etxea ; aparta ; POS
leku ; lasaian ; POS
Beste guztia ; oso ona ; POS
Etxea ; oso ondo ; POS | Etxea ; zabala ; POS | Etxea ; erosoa ; POS
Jabeak ; maitagarriak ; POS
Hotelaren lankideen ; ez zizuten ezer esaten ; NEG | Hotelaren lankideen ; ez agurtu ez ezer ; NEG
Hotela ; zaharkituta ; NEG | gela ; txikia ; NEG | ohe ; ez oso handia ; NEG
kortina ; apurtuta ; NEG | Telebista ; ez zijoan oso ondo ; NEG | Telebista ; blokeatzen zen ; NEG
Hotela zegoen gunean ; oso ondo ; POS | Hotela zegoen gunean ; metrotik 2 min ibiltzen ; POS | trena ; hotel ondoan ; POS
supermerkatu bat ; 24 orduz irekita ; POS
Hotela ; sukaldea du ; POS
Gure komun pribatua ; oso garbi ; POS | Gure komun pribatua ; egunero aldatzen zuten toallak ; POS
hoteleko kokapena ; bikainak ; POS | terraza ; bikainak ; POS | hozkailurik. ; ez zeukan ; NEG
Dekorazioa ; oso atsegina ; POS | Dekorazioa ; zainduta ; POS
Gosarian ; ez zeuden gauza asko ; NEG | zegoen guztia ; kalitatezkoa ; POS
gauzak ; apurtuta ; NEG | Gauzak ; falta ; NEG
Logela ; zikina ; NEG | Logela ; oso txikia ; NEG
Etxea ; primeran ; POS
logelak ; oso garbiak ; POS | bainuak ; oso garbiak ; POS | egongela ; oso garbiak ; POS | Gelak ; oso garbiak ; POS
Egongela ; guztiz ekipatuta festa ederra egiteko ; POS | Egongela ; ikaragarria ; POS
autobusa ; etxe aurrean hartzen ; POS
Ohea ; ez zen komodoa ; NEG
Langileak ; oso jatorrak ; POS | Langileak ; beti laguntzeko prest ; POS
harrerarik ; 16 : 30ak arte ez zegoen ; NEG
logela ; atzekalderako bixta zuen ; NEG
Komuna ; estua ; NEG | Komuna ; txikia ; NEG
Dutxa ; tamainuz eskaxa ; NEG
Sauna ; pizteko zailtasunak ; NEG
Gosarian ; kalitate ertainekoak ; NEG | Gosarian ; gauza gutxi ; NEG
gosaltzeko ordutegia ; murritza ; NEG
Wifiarekin ; arazoak izan ; NEG
jacuzzi ; badute ; POS | Etxea ; oso erosoa ; POS | gela guztiek ; bainugelarekin ; POS
Spa-ingurua ; nahiko txikia ; NEG
ingurua ; oso lasaia ; POS
zerbitzuak ; ezin hobeak ; POS | Hoteleko pertsonala ; ezin hobeak ; POS
Aparkalekua ; inguruetan bilatu beharra ; NEG
hotel ; zoragarri ; POS | hotelak ; bere maila eman ; POS
Logela ; paregabea ; POS | Logela ; txukuna ; POS | Logela ; handia ; POS | Logela ; garbia ; POS | bertatik dituzun Bilboko bistak ; politena ; POS | langileak ; atseginak ; POS | langileak ; hurbilak ; POS | gosarian ; danetarik dago ; POS | hotela ; kokapen oneko ; POS | hotela ; tranbia gertu dauka ; POS
kaleko zarata ; apur bat ; NEG
alde zaharrera joateko autobus geralekua ; oso hurbil ; POS | hondartza ; oso hurbil ; POS | igandeetako merkatu txikia ; oso hurbil ; POS | rastroa ; oso hurbil ; POS | aeroportura ; oso hurbil ; POS | kruzeroak ailegatzen diren kaia ; oso hurbil ; POS | autobus geltokia ; oso hurbil ; POS | bere pasealekua ; oso hurbil ; POS | botika ; oso hurbil ; POS | jatetxeak ; oso hurbil ; POS | oinezko kaleak ; oso hurbil ; POS | merkatalgunea ; oso hurbil ; POS | Den-dena ; oso hurbil ; POS | supermerkatua ; oso hurbil ; POS | tabernak ; oso hurbil ; POS
Bikote ; zoragarria ; POS | Bikote ; oso adeitsuak ; POS
Apartamentua ; denetarik dauka ; POS | Apartamentua ; ez du ezer falta ; POS | Apartamentua ; oso oso polita ; POS
leku ; Asteburu bat lasai lasai pasatzeko ; POS | leku ; mundiala ; POS
gauza guziak bakantza onak pasatzeko ; baziren ; POS | Apartamendu ; garbia ; POS | Apartamendu ; pollita ; POS
Amparo ; beti prest gure laguntzeko ; POS | Amparo ; gisakoa ; POS
batzarri ; ona ; POS
asteburua ; Oso gustora eman ; POS
isiltasuna ; geratzen dira zurekin ; POS | lasaitasuna ; geratzen dira zurekin ; POS | leku ; eder ; POS | leku ; itsasoa begiratuz ; POS
Kokapena ; oso ona ; POS | langileak ; oso atseginak ; POS
Hostala ; oso ondo dago !! ; POS
Bistak ; primerakoak ; POS
Hemen lan egiten duten pertsonak ; oso majuak ; POS
Etxea ; oso lasaia ; POS | txakur usain ; apurtxu bet igarten ; NEG
komuna ; oso handiak ; POS | logelan ; oso handiak ; POS | zolua ; apurtxu bet zaratatsua ; NEG | zolua ; orokorrean oso ondo ; POS
Jangela ; ondo apainduta ; POS | Jangela ; izugarri handia ; POS | gosaria ; kristona ; POS
Apartamentu ; erdigunetik bertan ; POS | Apartamentu ; txiki ; NEG
Espazio ; beharrezkoa den guztia dauka ; POS | Espazio ; oso txikian ; NEG
