nmod nmod amod compound compound compound dep dep dep compound compound compound compound compound appos appos compound appos appos appos appos cc compound compound compound compound compound conj conj punct amod amod compound compound compound compound compound ROOT ROOT punct
ROOT ROOT punct compound compound compound compound compound appos punct compound compound compound conj punct
nsubj nsubj nsubj ccomp ccomp amod amod dobj dobj dobj compound compound appos appos punct parataxis dobj dobj punct npadvmod npadvmod punct punct compound nsubj nsubj compound compound compound compound compound ROOT ROOT ROOT punct
compound compound compound nsubj ROOT compound compound dobj punct
compound compound nsubj nsubj nsubj ROOT compound compound compound dobj dobj dobj dobj cc amod amod compound compound compound compound compound compound dobj dobj punct
compound compound ROOT ROOT ROOT punct compound compound nmod nmod nmod cc nmod nmod amod amod amod compound conj punct
compound compound compound compound compound compound compound compound compound compound compound compound compound nsubj nsubj nsubj ROOT nmod nmod amod amod amod dobj punct
nsubj nsubj ROOT ROOT ROOT ROOT dobj punct amod amod amod compound compound compound nmod nmod amod conj conj conj conj punct
compound compound nsubj nsubj nsubj compound compound compound compound compound compound compound compound compound compound compound compound ROOT ROOT punct
amod amod compound advmod compound compound compound compound compound compound compound compound ROOT punct punct punct punct
compound compound compound compound ROOT punct
nsubj nsubj punct ROOT ROOT compound compound compound compound dobj dobj dobj punct npadvmod npadvmod npadvmod amod compound compound compound appos appos punct
compound compound compound nsubj nsubj nsubj nsubj cc compound compound compound compound ROOT ROOT compound compound dobj dobj amod amod amod compound compound nsubj ccomp ccomp ccomp punct
nsubj nsubj compound compound amod compound compound ROOT ROOT punct nmod nmod amod amod compound conj punct
compound compound compound compound compound ROOT advmod punct amod amod amod compound compound npadvmod npadvmod punct compound compound compound compound compound compound compound compound compound conj conj conj cc compound compound compound compound compound compound compound compound compound compound compound compound conj punct
compound compound compound compound ROOT ROOT punct
compound compound nsubj nsubj ROOT nmod nmod cc compound compound dobj compound compound compound appos appos punct appos appos punct amod compound compound compound compound compound compound compound appos advmod punct
npadvmod npadvmod punct appos punct conj conj punct conj punct compound compound nmod nmod nmod punct nmod nmod compound nmod nmod amod ROOT ROOT advmod advmod advmod punct
amod amod amod nmod nmod nmod cc compound compound compound ROOT ROOT ROOT ROOT punct appos appos punct
compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound ROOT ROOT punct
amod amod amod compound compound compound compound compound compound compound ROOT punct compound appos punct compound compound compound conj punct npadvmod npadvmod punct nmod nmod amod compound compound compound compound compound compound compound conj conj conj conj punct
compound compound compound compound compound compound compound compound compound compound advmod punct compound compound nsubj nsubj ROOT ROOT ROOT compound compound compound punct compound nmod nmod appos compound compound compound compound compound dobj punct
compound compound compound ROOT ROOT ROOT punct punct
compound compound compound compound compound nsubj compound compound compound ROOT ROOT ROOT punct
ROOT punct conj conj punct conj conj punct conj conj punct compound compound compound compound compound compound compound compound compound conj conj conj punct compound compound compound compound compound compound conj conj conj punct amod appos appos punct
amod compound compound compound compound compound compound compound dep dep punct compound compound compound compound compound ROOT punct
amod amod amod dep dep punct compound compound compound compound compound dep dep dep punct compound compound compound compound compound ROOT ROOT punct
compound compound compound compound compound compound compound nsubj nsubj nsubj nsubj ROOT amod amod dobj dobj dobj punct advmod advmod advmod punct
compound compound compound compound compound compound compound compound nsubj ROOT ROOT punct
nsubj nsubj ROOT ROOT amod amod advmod punct amod amod amod compound compound compound compound compound compound appos appos appos appos punct
compound compound compound compound compound compound compound compound compound ROOT ROOT punct
compound compound nsubj nsubj compound compound compound appos punct compound compound compound nmod nmod cc compound compound compound compound nsubj nsubj ROOT punct
compound compound compound compound compound compound compound compound amod compound compound compound compound compound compound compound compound compound compound ROOT punct
advcl advcl advcl amod npadvmod npadvmod nummod punct amod amod ROOT ROOT prep prep pobj pobj pobj punct
compound nsubj nsubj ROOT punct nmod nmod nmod nmod amod compound compound compound nmod nmod nmod amod compound ccomp ccomp ccomp punct
nmod nsubj nsubj amod appos appos punct compound compound compound conj punct compound compound compound compound compound compound compound compound compound compound compound aux ROOT ROOT compound compound compound dobj dobj punct amod amod appos appos punct punct punct
compound compound amod amod amod punct compound compound compound compound compound ROOT ROOT ROOT punct
compound compound compound amod compound compound compound ROOT ROOT punct intj punct compound compound compound compound compound compound compound parataxis punct compound compound ROOT ROOT
compound compound compound nsubj punct nsubj nsubj nsubj nsubj aux ROOT ROOT ROOT punct
amod amod amod compound compound compound compound ROOT ROOT punct compound compound compound compound compound compound compound compound appos appos appos punct
amod amod nmod nmod nmod nmod compound amod amod amod amod ROOT ROOT ROOT punct
nsubj nsubj nsubj ROOT ROOT compound compound compound compound compound dobj dobj dobj punct
compound compound compound ROOT ROOT ROOT punct
amod amod amod amod compound compound compound ROOT punct compound compound compound compound compound compound compound parataxis parataxis parataxis punct
compound compound compound compound compound ROOT ROOT punct ROOT ROOT ROOT appos appos appos appos appos compound compound compound appos appos appos compound compound compound appos appos punct
nsubj nsubj ROOT ROOT ROOT nummod npadvmod npadvmod advmod punct
compound compound nsubj nsubj nsubj amod amod amod amod nmod compound ROOT ROOT punct
nmod nmod compound compound compound compound ROOT ROOT ROOT punct
compound nsubj nsubj ROOT advmod compound compound compound compound compound compound advmod punct
compound compound compound nsubj nsubj ccomp punct intj intj punct npadvmod npadvmod punct appos appos punct punct punct npadvmod npadvmod npadvmod punct punct intj compound compound compound compound compound compound ROOT ROOT ROOT punct
amod amod nmod nmod npadvmod dep compound compound nsubj nsubj nsubj ROOT punct
compound compound compound compound ROOT punct
compound compound compound compound nsubj nsubj ROOT punct compound compound compound compound compound compound advcl advcl punct advcl advcl nmod nmod cc dobj dobj dobj punct compound compound compound compound ROOT ROOT ROOT dobj punct intj intj punct
nsubj nsubj nsubj ROOT ROOT compound compound compound compound dobj dobj dobj punct
compound compound compound compound compound nsubj nsubj nsubj punct npadvmod npadvmod npadvmod punct ROOT ROOT amod amod amod compound dobj punct amod nsubj nsubj nsubj compound compound conj punct compound compound compound amod compound appos appos punct
compound compound ROOT ROOT ROOT punct appos appos punct
compound compound compound compound nsubj nsubj nsubj ROOT ROOT ROOT compound compound compound compound compound compound compound dobj advmod punct punct punct nsubj nsubj nsubj ROOT ROOT ROOT ROOT aux aux dep dep dep det dobj dobj punct appos punct npadvmod punct appos punct punct compound compound compound compound compound compound compound appos appos appos appos punct det punct amod compound compound appos appos punct ROOT ROOT ROOT ROOT punct
compound compound compound ROOT ROOT punct compound compound compound nsubj nsubj punct compound compound compound compound compound compound compound appos appos appos punct ROOT ROOT ROOT compound compound dobj dobj punct npadvmod npadvmod npadvmod amod compound compound compound compound conj conj punct ROOT compound compound compound compound compound compound ROOT punct ROOT compound compound compound ROOT ROOT advmod advmod advmod punct nsubj nsubj amod amod dobj dobj dobj dobj aux compound compound nmod nmod nmod nmod nummod punct prep compound compound ROOT compound compound compound compound appos appos appos punct ROOT ROOT ROOT nummod appos appos
nsubj nsubj compound compound compound nsubj nsubj nsubj ROOT punct
compound compound compound compound compound compound compound compound compound compound ROOT ROOT punct
compound compound compound ROOT ROOT compound appos appos appos appos appos punct
nmod nmod punct amod amod nmod nmod punct compound compound compound nsubj nsubj nsubj ROOT ROOT prep compound compound compound compound compound compound compound compound compound compound compound oprd oprd oprd punct compound compound compound compound nsubj nsubj punct compound compound compound compound compound nsubj ROOT ROOT compound compound compound dobj dobj punct
nsubj nsubj appos appos aux ROOT ROOT ROOT xcomp compound compound compound compound compound compound compound compound compound compound compound dobj dobj punct compound compound compound compound compound compound appos punct
compound compound ROOT ROOT punct
compound compound compound nsubj nsubj ROOT punct
amod amod nsubj ROOT dobj dobj punct nsubj nsubj nsubj acl advmod advmod advmod advmod appos compound compound compound compound compound compound dobj punct punct
compound compound ROOT ROOT ROOT intj amod compound dobj dobj punct compound nsubj nsubj compound compound compound appos appos appos nummod punct prep compound appos appos compound compound compound compound conj conj conj punct
nsubj npadvmod aux compound compound compound compound compound compound compound compound compound compound compound compound nmod nmod nmod nmod amod amod nsubj ROOT amod compound compound compound compound compound compound dobj punct
compound compound nmod compound compound compound compound compound compound compound ROOT amod compound compound compound compound compound compound compound compound compound compound compound compound appos punct
compound compound nsubj nsubj ROOT compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound dobj punct
compound compound compound compound compound compound compound nsubj ROOT intj intj npadvmod npadvmod npadvmod amod amod dobj punct
compound compound nsubj amod compound compound compound compound compound compound appos appos appos punct ROOT ROOT amod amod dobj dobj dobj punct intj compound compound compound nsubj nsubj appos punct conj punct compound compound compound conj conj conj conj conj conj det amod amod amod compound compound compound dobj dobj punct
amod amod amod amod nsubj nsubj nsubj ROOT acomp acomp acomp acomp compound compound dobj dobj dobj punct compound compound compound compound compound dep dep punct compound compound compound compound compound compound appos nmod nmod dobj punct conj conj dobj dobj compound compound compound compound compound compound compound compound compound compound compound compound npadvmod punct
compound compound compound compound compound compound compound compound ROOT ROOT punct intj intj intj intj conj conj conj conj punct compound compound compound compound appos punct dep compound compound compound compound ROOT ROOT ROOT punct
compound compound compound compound dep punct nmod nmod nmod compound punct nsubj nsubj nummod npadvmod npadvmod amod nsubj nsubj amod amod compound compound ROOT compound appos appos punct
compound compound compound compound compound ROOT ROOT punct npadvmod npadvmod npadvmod amod compound compound appos appos punct
compound compound compound nmod nmod amod nmod nmod nmod nmod amod ROOT ROOT ROOT punct
compound compound compound compound compound compound nsubj ROOT compound compound dobj dobj dobj punct
compound compound compound compound compound compound ROOT ROOT appos appos punct
compound compound compound nmod prep prep prep ROOT ROOT ROOT punct compound compound compound compound compound compound compound compound appos punct
compound compound neg amod npadvmod npadvmod amod compound compound nsubj nsubj punct punct ROOT ROOT amod amod compound compound compound dobj punct amod compound compound compound compound conj punct conj conj punct amod amod compound compound compound conj punct
dep dep punct ROOT ROOT ROOT dobj compound dobj punct compound compound appos punct compound compound compound compound compound compound compound appos appos punct
npadvmod npadvmod npadvmod amod amod compound ROOT punct
compound nsubj nsubj ROOT ROOT ROOT compound compound compound compound compound compound compound punct compound compound compound compound compound dobj punct
nsubj nsubj nsubj ROOT amod amod dobj dobj punct compound compound compound amod compound compound compound compound compound compound compound appos punct
compound compound compound ROOT ROOT ROOT punct compound compound compound compound appos punct compound compound appos appos punct conj conj punct conj conj compound compound compound appos appos punct
nsubj ROOT intj punct compound compound compound compound conj conj conj punct
nmod nmod compound compound npadvmod npadvmod compound compound ROOT ROOT ROOT punct
compound compound compound compound npadvmod npadvmod npadvmod compound compound compound compound compound compound ROOT ROOT punct
compound compound nmod nmod amod ROOT ROOT punct
compound compound npadvmod npadvmod intj compound compound npadvmod npadvmod npadvmod ROOT ROOT ROOT punct
compound compound ROOT ROOT ROOT compound compound compound appos appos punct
compound compound compound compound compound nsubj nsubj ccomp ccomp ccomp amod compound compound compound compound compound compound dobj dobj punct compound compound compound compound compound compound compound compound compound compound compound nsubj nsubj nsubj ROOT ROOT punct
compound compound compound ROOT punct
compound ROOT ROOT ROOT punct
ROOT nmod nmod nmod compound compound compound compound compound compound compound compound compound compound compound compound compound dobj punct
nmod nmod nmod punct nmod nmod nmod punct ROOT ROOT punct
ROOT compound dobj dobj dobj punct appos appos punct
nsubj nsubj nsubj ROOT ROOT punct
compound compound ROOT ROOT punct
compound compound compound compound nsubj nsubj punct compound compound amod amod amod punct nsubj nsubj nsubj ROOT ROOT ROOT oprd oprd punct
dep dep punct compound compound compound compound ROOT ROOT punct
compound compound compound compound nmod nmod npadvmod amod compound compound nsubj nsubj nsubj ROOT punct
compound compound compound ROOT punct compound compound nmod nmod amod appos appos punct
compound compound ROOT punct amod amod amod amod conj conj punct
compound compound punct nmod nmod amod amod amod amod ROOT ROOT ROOT punct
ROOT ROOT punct compound compound compound conj conj punct compound compound conj conj conj conj punct
compound ROOT ROOT ROOT compound compound compound compound dobj punct
nmod compound ROOT ROOT cc compound compound conj punct compound compound appos appos appos appos punct
compound compound compound compound compound nsubj nsubj ROOT ROOT punct amod compound compound compound npadvmod punct compound compound dobj dobj punct cc compound compound compound conj appos appos appos punct
compound compound compound nmod nmod amod compound compound compound ROOT ROOT punct
nsubj ROOT amod compound compound compound compound compound compound compound nmod nmod amod dobj dobj dobj dobj dobj punct nmod nmod compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound conj conj punct
nmod nmod compound compound compound nmod nmod nmod nummod ROOT ROOT prep prep prep compound compound compound compound pobj pobj pobj punct
compound compound ROOT ROOT ROOT punct npadvmod npadvmod npadvmod amod compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound appos punct
amod amod amod nmod nmod nmod nmod nmod amod conj conj dep dep punct compound compound compound compound compound compound compound compound compound ROOT punct
amod amod compound compound compound compound compound compound compound nsubj nsubj amod amod amod aux compound ROOT ROOT ROOT punct punct punct
compound compound compound compound compound compound compound compound compound compound compound compound compound compound ROOT punct
compound compound compound compound compound compound compound npadvmod amod compound compound compound compound compound compound compound ROOT ROOT ROOT punct amod amod amod conj conj conj cc compound conj conj punct punct
compound compound nsubj nsubj compound ROOT punct
compound compound compound nmod nmod nmod compound nsubj ROOT ROOT compound compound compound compound dobj dobj dobj dobj punct conj conj compound compound compound compound dobj punct nmod nmod nmod amod compound compound compound dep dep dep punct appos appos appos punct
compound compound compound compound compound compound ROOT ROOT ROOT ROOT punct
compound compound compound nsubj nsubj ROOT compound compound dobj punct amod compound compound compound compound compound compound compound compound compound compound conj conj punct
compound compound compound compound compound compound nsubj punct npadvmod npadvmod npadvmod punct compound compound compound compound nsubj nsubj ROOT dobj dobj dobj punct
nmod nmod amod amod amod compound compound ROOT punct compound compound compound appos appos punct
compound compound compound compound compound compound compound compound compound nsubj punct compound compound compound conj conj conj punct punct punct compound compound pobj punct ROOT ROOT ROOT punct compound compound compound npadvmod npadvmod punct compound compound nmod nmod nmod nmod conj conj punct amod compound compound compound compound compound compound compound compound compound compound compound compound dobj dobj punct
npadvmod npadvmod npadvmod ROOT ROOT compound nmod nmod nmod amod amod compound nmod nmod nmod nmod cc compound compound nsubj compound compound compound compound compound compound compound ccomp ccomp ccomp punct
amod ROOT ROOT intj compound compound compound compound compound compound appos punct compound compound compound compound compound nmod amod appos appos appos appos appos appos appos compound compound compound compound appos appos punct
compound compound nsubj nsubj nsubj ROOT compound compound compound compound compound compound compound compound compound compound dobj punct npadvmod npadvmod compound compound compound appos appos cc compound compound compound compound compound compound dobj dobj punct
compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound ROOT punct
compound nsubj nsubj nsubj ROOT punct
compound compound compound compound ROOT ROOT ROOT ROOT punct
ROOT ROOT compound compound compound compound compound compound compound compound compound compound dobj punct
compound compound compound nsubj nsubj punct compound compound compound compound compound appos appos appos ROOT ROOT punct
compound compound compound ROOT ROOT advmod punct compound compound compound compound compound compound compound compound compound compound compound compound compound compound nsubj appos punct
npadvmod npadvmod compound nmod compound compound compound compound compound compound compound nsubj ROOT ROOT ROOT punct
compound compound compound compound compound compound compound compound compound ROOT punct
compound compound compound compound nmod nmod compound compound appos appos appos appos appos appos nmod amod nsubj nsubj nsubj nsubj ROOT dobj dobj punct
nsubj nsubj ROOT xcomp xcomp amod amod compound compound compound compound compound compound dobj punct
npadvmod npadvmod amod compound compound compound compound compound ROOT ROOT punct
compound compound compound compound compound compound compound ROOT ROOT punct
ROOT punct ROOT ROOT nmod compound compound compound ROOT ROOT punct
ROOT punct compound compound compound compound ROOT punct nsubj parataxis parataxis compound compound dobj dobj punct compound compound compound compound appos appos punct
nsubj compound compound compound compound compound compound compound ROOT ROOT compound dobj dobj dobj punct
amod amod amod compound compound compound compound compound compound ROOT ROOT ROOT punct
compound compound compound nmod ROOT ROOT cc compound compound compound compound compound compound compound compound conj conj punct
compound compound compound compound compound nsubj nsubj nsubj ROOT punct amod punct npadvmod npadvmod punct compound compound compound compound appos punct
compound compound compound compound compound dep dep dep punct compound nsubj nsubj advmod advmod advmod ROOT punct
compound compound compound compound nsubj nsubj ROOT ROOT punct compound compound compound compound compound compound npadvmod punct
amod amod compound compound npadvmod npadvmod npadvmod punct compound compound compound nsubj ROOT ROOT ROOT dobj dobj dobj punct
compound compound compound compound dep dep dep compound compound compound compound compound compound appos punct compound compound compound compound ROOT ROOT ROOT punct
compound compound compound compound compound compound compound compound compound ROOT punct compound compound compound nmod nmod nmod compound compound compound nmod nmod nmod cc compound compound compound compound appos punct
ROOT ROOT punct compound compound compound compound compound compound compound compound compound appos appos punct
compound compound nsubj nsubj ROOT ROOT compound compound compound compound compound compound compound compound compound compound compound compound dobj compound compound compound compound dobj dobj punct
compound compound compound compound compound compound ROOT ROOT advmod punct
compound compound nsubj nsubj ROOT punct amod compound compound compound compound compound ccomp punct
amod amod compound compound nsubj nsubj ROOT punct
compound compound compound compound compound ROOT punct compound appos punct
nsubj nsubj ROOT compound dobj dobj dobj punct
nsubj nsubj compound ROOT ROOT punct compound compound compound compound compound compound nmod cc conj conj compound compound compound conj punct compound compound compound compound compound compound conj punct punct
compound compound compound compound compound compound ROOT punct
compound compound compound compound compound compound compound compound ROOT ROOT ROOT ROOT punct
compound compound amod amod compound compound ROOT punct
compound compound compound compound compound compound compound compound compound compound ROOT ROOT ROOT punct compound compound appos appos punct conj conj conj conj punct conj punct punct punct
compound compound compound nmod nmod nmod compound compound compound compound nsubj cc compound compound compound compound compound nsubj ROOT ROOT ROOT advmod punct
compound compound compound compound compound compound compound compound compound ROOT punct
compound compound nsubj nsubj ROOT ROOT ROOT punct
compound compound compound compound compound compound compound compound ROOT ROOT ROOT punct
compound ROOT ROOT punct amod appos appos appos intj punct
ROOT ROOT advmod advmod advmod punct
amod amod compound ROOT ROOT ROOT punct amod amod amod amod amod appos appos punct
compound compound ROOT ROOT punct nmod nmod nmod nmod amod compound compound appos appos appos punct
nsubj nsubj compound ROOT ROOT punct
compound compound compound compound compound compound compound compound ROOT punct
compound compound compound compound compound compound compound ROOT punct
compound compound nsubj nsubj nsubj nsubj ROOT ROOT punct
compound compound ROOT ROOT ROOT punct compound compound compound compound compound compound compound compound appos punct compound compound appos appos appos
nmod nmod compound nmod nmod amod compound compound compound nsubj nsubj nsubj ROOT compound compound compound compound compound compound dobj punct
amod amod amod compound compound compound compound compound compound compound compound ROOT punct
compound compound nsubj nsubj ROOT amod compound compound compound compound compound compound compound compound ccomp ccomp ccomp punct
nsubj nsubj ROOT ROOT compound compound compound compound compound compound dobj punct compound compound nmod nmod nmod compound ROOT ROOT ROOT punct compound compound compound nmod nmod amod ROOT punct
compound ROOT ROOT cc conj conj punct
nsubj nsubj ROOT ROOT punct
compound compound compound compound compound compound compound compound compound compound nsubj nsubj nsubj ROOT amod compound compound compound compound compound dobj dobj punct advmod advmod advmod advmod punct conj conj conj punct conj conj punct punct punct compound nsubj nsubj intj punct punct
compound nsubj aux ROOT ROOT ROOT punct
compound compound compound compound compound ROOT ROOT ROOT punct
compound compound compound compound nsubj nsubj ROOT punct
compound compound npadvmod pobj pobj cc compound conj conj conj compound ROOT ROOT punct
compound compound ROOT ROOT punct compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound appos appos punct
ROOT punct compound compound compound compound compound compound appos appos
intj intj punct compound compound nmod cc compound compound nsubj ROOT ROOT ROOT punct
compound compound compound compound compound nsubj appos appos compound appos appos appos punct ROOT ROOT dative compound compound compound compound compound compound dobj punct nsubj conj conj compound compound compound dobj compound compound compound compound dobj dobj compound compound compound dobj punct
nsubj nsubj ccomp ccomp ccomp dobj dobj dobj punct nsubj nsubj advmod advmod dep dep punct compound compound compound ROOT ROOT ROOT punct
ROOT ROOT punct compound compound compound nmod nmod nmod nmod compound amod compound compound compound appos cc compound compound compound compound compound amod amod appos appos punct
compound compound nmod punct compound compound compound nmod nmod nmod compound compound compound compound compound compound compound compound compound compound compound compound compound compound nmod nmod compound compound compound compound compound ROOT ROOT punct
compound compound compound compound compound compound compound ROOT ROOT ROOT punct
amod compound compound compound compound compound compound ROOT punct
amod amod amod nsubj compound compound compound compound compound ROOT ROOT punct
nsubj nsubj nsubj ROOT ROOT advmod punct npadvmod punct compound compound compound ROOT ROOT ROOT ROOT ROOT punct
nsubj nsubj ROOT ROOT dobj dobj dobj dobj punct
nmod nmod compound compound compound compound compound compound compound compound ROOT ROOT punct
compound compound compound ROOT ROOT punct
compound compound compound compound ROOT ROOT punct
nummod compound compound compound compound compound compound ROOT punct
compound compound compound compound compound compound compound compound compound compound compound compound compound ROOT ROOT punct
nsubj nsubj nsubj ROOT ROOT ROOT compound compound dobj dobj dobj dobj punct
compound compound compound compound compound compound compound ROOT ROOT ROOT punct
amod nmod nmod compound ROOT ROOT ROOT punct
ROOT ROOT npadvmod punct
compound compound ROOT ROOT ROOT ROOT punct
compound compound ROOT ROOT punct compound compound compound nsubj nsubj ROOT npadvmod npadvmod npadvmod punct compound compound nsubj ROOT ROOT ROOT punct
compound appos nmod nmod nmod amod amod amod nmod amod nsubj nsubj nsubj ROOT punct
compound compound compound compound compound compound nsubj ROOT ROOT punct nmod nmod punct dobj dobj punct nsubj nsubj aux conj compound compound compound compound compound compound dobj dobj punct compound conj conj conj punct compound compound compound compound conj conj compound appos appos punct amod compound compound compound compound compound compound compound nsubj nsubj dobj dobj punct
amod amod amod nsubj nsubj amod amod punct compound compound ROOT punct
compound compound ROOT ROOT cc conj conj conj punct
compound compound compound compound compound compound compound compound compound compound ROOT punct
compound compound compound dep dep punct compound compound compound compound compound compound compound compound ROOT ROOT punct
compound compound compound compound ROOT punct
nmod nmod nmod nmod nmod cc nsubj conj conj ROOT ROOT punct
ROOT ROOT punct conj conj conj punct conj conj conj punct punct punct compound compound ROOT punct
compound compound compound nsubj nsubj punct compound compound compound compound compound punct compound conj conj conj punct compound conj conj compound compound compound compound compound compound appos appos punct ROOT ROOT ROOT nummod nummod nummod dobj dobj punct compound appos appos punct
nmod nmod nmod compound compound compound nmod nmod compound compound compound ROOT ROOT punct nummod compound compound compound compound appos appos appos punct appos appos appos punct punct
nmod nmod nmod nmod nmod amod appos appos conj conj conj conj conj compound compound compound compound nsubj nsubj punct compound appos appos compound ROOT punct
nsubj ROOT ROOT punct
compound compound compound nsubj nsubj punct ccomp compound compound nsubj nsubj ccomp ccomp ccomp ccomp dobj punct compound compound compound nsubj ROOT ROOT advmod ccomp ccomp punct
amod amod amod nmod nmod nmod amod compound compound compound ROOT ROOT ROOT punct amod appos appos appos compound compound appos punct punct
compound compound compound compound compound compound ROOT ROOT punct
compound compound nmod compound compound compound compound compound npadvmod npadvmod npadvmod punct ROOT dobj dobj xcomp xcomp dobj advmod punct
compound compound nsubj nsubj ROOT compound dobj dobj punct
compound compound compound compound compound compound nsubj nsubj ROOT ROOT ROOT punct
compound compound nmod nmod amod compound compound compound ROOT ROOT punct
compound ROOT ROOT punct compound compound conj conj punct conj conj conj punct compound compound conj conj conj conj punct compound compound compound compound compound conj conj conj punct compound compound conj conj punct conj conj punct compound compound nmod nmod nmod amod conj conj conj punct compound compound conj conj compound appos appos appos punct punct punct nsubj nsubj nsubj ccomp ccomp compound compound dobj dobj dobj punct compound compound compound compound nsubj ROOT ROOT amod amod amod dobj dobj punct
dep dep punct compound compound compound compound compound compound compound compound compound compound nmod nmod compound compound compound appos appos appos appos punct punct nmod cc compound compound compound compound compound compound compound compound compound compound compound compound ROOT punct compound compound compound compound compound appos appos appos punct punct punct
amod amod compound compound compound compound ROOT punct compound conj conj punct punct punct
compound compound ROOT ROOT ROOT ROOT punct punct punct
amod amod amod amod amod amod amod compound compound compound compound compound compound compound ROOT ROOT punct punct punct compound dobj dobj compound dobj dobj dobj dobj punct compound ROOT ROOT ROOT punct punct punct
amod amod compound compound compound compound compound compound compound compound ROOT ROOT ROOT dative amod compound compound compound dobj punct
compound compound compound ROOT npadvmod npadvmod npadvmod npadvmod amod amod amod amod amod compound compound compound compound compound compound compound compound ROOT ROOT punct amod amod amod amod nsubj amod amod appos appos punct
ROOT ROOT ROOT punct appos punct conj conj nummod compound compound compound appos punct compound compound appos appos appos punct
compound compound compound compound compound compound ROOT ROOT punct compound compound compound compound compound compound appos appos advmod punct
compound compound nsubj nsubj compound compound compound compound compound compound compound ROOT ROOT punct
compound compound ROOT punct nmod nmod nmod nmod nmod amod compound compound compound compound compound compound compound compound conj conj punct
ROOT ROOT prep amod compound compound pobj pobj pobj punct
nmod nmod npadvmod amod compound amod amod ROOT ROOT ROOT
nsubj nsubj nsubj ROOT ROOT ROOT compound compound compound compound compound dobj dobj punct
amod amod compound compound compound compound compound compound compound compound compound ROOT ROOT
compound compound compound compound compound compound compound compound compound compound compound ROOT punct
nsubj ROOT ROOT ROOT compound compound compound compound compound compound compound compound dobj dobj punct
compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound ROOT ROOT ROOT punct
compound compound compound compound compound compound compound compound ROOT ROOT ROOT punct compound compound appos appos appos intj nmod nmod cc conj conj punct compound compound conj punct det amod amod compound compound compound appos appos punct
compound compound compound compound compound compound compound compound compound compound compound compound compound ROOT ROOT ROOT punct compound compound compound compound conj punct compound compound compound compound compound compound conj conj
compound compound nmod nmod nmod amod ROOT ROOT punct
compound compound compound compound compound compound compound ROOT ROOT punct
compound compound nsubj nsubj ROOT ROOT ROOT dobj dobj punct
compound compound nsubj nsubj ccomp dobj dobj punct nsubj compound compound compound compound compound compound compound compound compound compound compound appos ROOT ROOT ROOT compound compound compound compound compound compound compound compound compound compound compound dobj punct
nmod nmod amod ROOT ROOT punct npadvmod punct compound compound compound compound appos punct
nmod cc compound compound compound compound ROOT punct conj conj punct amod amod amod compound compound amod dep dep punct
compound compound compound ROOT ROOT punct
compound compound ROOT ROOT ROOT punct compound compound conj conj punct compound compound compound conj conj punct
amod amod compound compound compound compound ROOT ROOT punct compound compound compound conj punct compound compound compound compound compound compound conj appos punct compound compound compound compound compound appos appos punct compound compound compound compound nmod nmod compound compound compound appos appos punct
amod amod amod compound compound compound compound dep dep dep punct compound compound nmod nmod compound compound ROOT ROOT ROOT punct intj punct amod compound compound compound ROOT ROOT punct
compound compound compound nsubj punct amod compound compound compound compound compound compound compound compound compound compound compound compound appos ROOT det compound compound compound compound compound dobj dobj punct compound compound compound compound compound compound appos appos punct compound punct compound compound compound compound compound compound compound compound ROOT ROOT punct compound compound compound appos appos
compound compound compound compound compound compound compound compound compound nmod nummod nummod appos appos appos compound compound compound compound compound compound compound ROOT ROOT ROOT ROOT punct
nmod nmod compound compound amod amod compound compound compound nsubj nsubj ROOT punct
ROOT ROOT amod amod amod compound compound compound compound compound compound compound compound punct compound compound ROOT ROOT punct
nsubj nsubj ROOT ROOT ROOT compound compound compound compound compound compound compound compound dobj amod compound compound punct compound compound appos appos appos punct advmod advmod advmod advmod conj punct
amod amod compound compound compound ROOT punct
amod amod compound ROOT ROOT ROOT punct
compound compound compound compound ROOT punct
compound compound compound compound compound compound compound compound compound compound compound nmod nmod nmod amod nsubj compound compound compound compound ROOT punct
nsubj nsubj meta compound compound compound compound nsubj nsubj nsubj ROOT ROOT compound compound compound compound compound dobj dobj dobj punct
nsubj nsubj nsubj intj advmod ROOT dobj amod amod compound compound conj conj punct
nmod compound nmod nsubj nsubj amod appos appos appos compound appos appos punct appos appos punct compound compound compound compound compound compound compound conj compound compound compound ROOT ROOT punct punct punct
dep punct amod amod compound compound compound compound compound compound compound nsubj nsubj nsubj ROOT ROOT ROOT ROOT dative compound compound compound compound compound compound compound compound dep dep aux ccomp ccomp ccomp ccomp punct
amod amod compound compound dep punct compound compound ROOT ROOT punct
amod amod amod ROOT ROOT punct compound compound compound conj conj conj punct compound compound compound compound compound compound compound compound compound conj punct
compound compound ROOT ROOT punct
compound compound nsubj nsubj ROOT ROOT compound compound compound compound dobj dobj dobj punct
compound ROOT ROOT punct compound compound compound appos punct
compound ROOT punct compound compound appos appos appos punct
nsubj nsubj ROOT ROOT dobj punct
nsubj nsubj ROOT ROOT ROOT compound compound compound compound compound compound compound compound compound compound punct
compound compound compound compound ROOT punct
nsubj nsubj ROOT ROOT ROOT compound compound dobj dobj dobj punct
compound compound ROOT ROOT ROOT ROOT ROOT punct
nsubj nsubj ROOT amod dobj dobj
compound compound nmod compound compound compound compound compound npadvmod npadvmod npadvmod punct ROOT dobj dobj xcomp xcomp dobj advmod punct
compound compound nsubj nsubj ROOT compound dobj dobj punct
compound compound compound compound compound compound nsubj nsubj ROOT ROOT ROOT punct
nmod nmod nmod punct amod amod compound compound compound compound compound dep dep punct compound compound nsubj punct amod amod nmod nmod nmod nmod nmod amod compound compound conj conj ROOT punct
dep dep amod compound ROOT punct
compound compound nsubj nsubj nsubj ROOT ROOT compound dobj advmod advmod compound compound compound compound compound compound compound compound compound compound compound compound compound dobj dobj dobj punct
compound compound compound compound compound punct compound compound compound compound compound compound compound npadvmod npadvmod punct nsubj ROOT ROOT ROOT compound compound compound dobj dobj compound compound dobj dobj dative pobj pobj punct
compound compound compound compound compound nsubj nsubj intj compound compound dobj dobj appos appos amod punct ROOT ROOT punct
compound compound amod nsubj nsubj ROOT ROOT compound compound dobj punct
compound compound compound ROOT ROOT ROOT punct
compound ROOT ROOT punct advmod conj conj compound compound compound compound compound dobj punct
nsubj ROOT dobj dobj intj amod ccomp ccomp ccomp compound compound compound dobj dobj aux npadvmod appos appos compound amod amod amod dobj dobj compound npadvmod compound amod compound npadvmod npadvmod
ROOT compound compound compound compound compound compound compound compound dobj punct compound compound compound appos advmod advmod
compound compound compound compound compound ROOT punct compound compound nmod conj conj cc compound conj conj prep prep prep pobj pobj pobj punct
compound compound npadvmod amod compound compound amod amod amod compound ROOT ROOT intj aux compound compound compound compound appos appos appos appos punct compound compound compound compound compound compound compound compound compound ROOT punct
amod compound compound compound compound compound compound compound compound compound ROOT ROOT
compound compound compound compound compound compound compound compound compound compound compound compound compound compound nsubj nsubj ROOT ROOT compound compound compound compound compound nsubj nsubj ccomp ccomp advmod punct
compound compound compound compound compound compound compound nsubj nsubj nsubj punct acl acl acl compound compound compound compound punct dobj dobj dobj punct compound compound compound compound compound dobj dobj punct amod conj punct amod compound compound compound compound compound compound compound compound ROOT amod dobj dobj punct
compound compound compound nsubj nsubj compound compound intj det compound compound nmod nmod amod amod ROOT punct
npadvmod npadvmod punct nsubj nsubj punct ROOT ROOT compound dobj punct nmod compound compound compound nmod cc compound compound compound nmod nmod nsubj conj conj amod amod dobj punct
nmod appos compound compound nmod cc compound compound compound compound compound compound compound compound ROOT punct appos appos appos compound compound appos punct punct appos appos nummod nummod punct appos appos compound compound nummod punct punct appos appos nummod punct punct
compound compound compound compound compound compound compound ROOT punct
compound compound compound nsubj nsubj ROOT ROOT compound compound dobj dobj dobj punct
compound compound compound compound npadvmod punct prep prep pobj pobj pobj punct pobj pobj punct compound compound compound compound compound compound conj conj punct conj punct conj conj conj punct conj advmod advmod dep ROOT ROOT ROOT punct
amod amod amod amod amod amod amod amod amod compound compound ROOT ROOT ROOT punct
compound compound compound compound compound nsubj nsubj nsubj ROOT ROOT compound compound compound dobj dobj dobj dobj
nmod nmod aux aux amod compound compound ROOT ROOT ROOT punct
dep dep dep compound compound appos appos appos appos punct amod amod compound compound cc compound compound compound compound compound compound compound ROOT ROOT ROOT ROOT punct
amod amod amod compound compound compound compound compound compound compound compound compound compound compound ROOT ROOT ROOT punct compound compound compound appos appos punct punct punct compound compound compound compound compound compound compound compound compound compound conj conj conj punct
nsubj ROOT compound compound compound compound compound dobj dobj dobj punct det compound compound advcl advcl advcl compound compound compound appos punct punct punct
compound compound nsubj nsubj advmod punct intj compound ROOT compound compound compound compound compound compound compound compound dobj punct compound compound compound ROOT compound compound compound compound compound compound compound compound compound compound compound nmod nmod nmod nummod nmod nmod nummod ROOT punct
nummod compound compound nmod compound compound compound compound compound compound compound ROOT
amod amod compound nsubj nsubj punct compound compound appos punct conj punct compound compound nmod nmod nmod nmod nmod compound compound conj conj conj punct compound compound compound conj punct compound compound compound compound compound compound conj conj conj ROOT ROOT ROOT oprd oprd punct compound compound compound nmod nmod compound compound compound compound compound compound compound appos appos nmod nmod cc compound compound compound conj conj conj compound appos appos compound compound compound compound compound compound compound compound dobj punct
amod amod ROOT ROOT punct compound compound compound npadvmod punct compound compound appos appos appos punct
npadvmod npadvmod npadvmod punct compound ROOT ROOT punct compound compound nmod nmod compound conj conj punct
nsubj nsubj ROOT ROOT compound dobj dobj dobj punct
compound compound compound compound compound compound compound nsubj ROOT compound compound compound compound compound dobj dobj punct
compound compound compound compound compound compound nmod nmod amod ROOT ROOT ROOT ROOT punct
nmod compound compound compound nmod nmod nmod nsubj nsubj amod amod compound nmod compound compound compound compound compound nmod punct compound compound compound compound compound compound compound compound compound compound compound nsubj nsubj punct npadvmod parataxis punct ROOT amod amod amod compound dobj dobj punct amod nmod nmod nmod nmod compound nmod nmod compound compound compound dobj dobj dobj punct
compound compound compound compound compound dep dep dep punct nsubj ROOT ROOT ROOT advmod punct
nmod nmod punct nmod nmod nmod punct compound compound compound ROOT ROOT ROOT punct
amod amod compound compound compound compound compound compound compound ROOT punct
nsubj nsubj nsubj ccomp ccomp ccomp xcomp xcomp amod amod dobj compound compound compound compound compound dobj punct compound compound compound compound compound compound compound compound compound ROOT ROOT punct
compound compound compound compound compound ccomp ccomp punct compound compound compound compound compound nsubj nsubj punct compound compound appos appos cc compound compound compound compound ROOT ROOT cc compound compound compound conj conj punct compound nmod nmod nmod amod amod compound compound compound compound compound dep amod amod compound compound compound compound npadvmod punct punct
compound compound npadvmod ROOT ROOT ROOT punct
compound nsubj nsubj nsubj ROOT ROOT compound compound nmod nmod nmod nmod compound nmod nmod compound compound dobj punct
compound compound compound compound compound nsubj ccomp ccomp amod compound compound nsubj nsubj nsubj nsubj ROOT ROOT compound compound compound compound compound dobj punct
compound compound compound compound compound compound compound compound compound compound compound nmod nmod amod compound compound compound compound compound ROOT ROOT punct
amod amod amod compound compound compound ROOT punct compound compound conj conj amod compound compound dep dep dep punct compound compound compound compound compound compound compound compound compound ROOT ROOT punct
compound compound compound compound compound nsubj ROOT ROOT dobj dobj punct nsubj nsubj compound compound compound compound compound conj conj punct
compound compound compound nsubj nsubj punct compound compound compound compound compound compound compound compound compound compound appos appos nsubj nsubj nsubj nsubj ROOT ROOT ROOT punct punct compound compound compound compound compound compound compound ROOT ROOT punct compound compound compound compound compound compound appos punct
compound ROOT ROOT ROOT punct conj conj conj punct amod amod conj conj cc compound compound conj conj amod npadvmod npadvmod
nsubj nsubj nsubj ROOT ROOT compound compound compound dobj dobj punct compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound dobj dobj dobj compound ROOT ROOT ROOT punct compound compound compound compound appos punct compound meta punct compound compound compound compound conj punct compound compound compound compound compound conj intj compound compound compound compound compound nmod punct nsubj nsubj nsubj compound compound compound ROOT ROOT ROOT ROOT punct
compound compound amod nsubj ROOT ROOT compound dobj dobj dobj punct compound compound appos appos appos punct appos punct compound compound appos appos punct compound compound appos appos appos ccomp prep prep prep compound compound pobj punct compound compound compound compound compound compound compound nsubj punct nmod compound compound punct appos appos compound compound appos appos punct punct nsubj nsubj nsubj conj conj conj compound compound compound compound dobj punct ROOT ROOT ROOT ROOT compound compound compound appos appos appos det compound compound compound compound compound compound appos punct compound compound compound appos appos appos punct appos appos punct
amod amod compound compound compound compound compound compound nsubj nsubj punct amod amod appos appos punct npadvmod npadvmod punct npadvmod amod amod appos appos appos punct npadvmod npadvmod npadvmod npadvmod punct amod compound compound compound conj punct cc compound compound compound conj ROOT ROOT compound compound dobj punct
compound compound compound compound compound compound ROOT punct nsubj parataxis parataxis parataxis parataxis parataxis punct conj conj conj punct compound nmod nmod nmod amod amod dobj dobj dobj punct punct nmod nmod appos appos appos cc cc conj conj conj punct compound conj conj conj conj punct compound conj conj punct punct punct punct ROOT ROOT ROOT compound compound dobj punct punct
compound compound compound nsubj nsubj ROOT punct compound compound compound compound compound compound compound compound compound npadvmod npadvmod npadvmod punct compound compound compound compound dep punct compound ROOT ROOT ROOT punct compound compound compound compound compound compound compound compound compound compound compound compound compound ROOT punct
compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound ROOT punct punct punct
compound compound compound compound compound compound nmod nmod prep nsubj nsubj amod appos appos appos punct compound compound compound compound ROOT ROOT punct
amod amod nsubj nsubj nsubj aux nsubj nsubj ROOT ROOT ROOT ROOT punct
compound compound compound compound compound compound compound compound compound compound compound compound ROOT punct compound compound compound compound compound compound compound compound compound compound compound appos prep prep prep pobj cc conj conj conj punct npadvmod npadvmod npadvmod npadvmod cc compound compound compound conj conj punct
compound compound compound compound compound compound nsubj ccomp ccomp ccomp intj punct compound nsubj nsubj ccomp compound compound compound compound compound punct compound compound compound compound compound compound compound compound parataxis punct amod compound compound compound amod amod amod amod compound nmod amod compound nsubj nsubj punct nsubj nsubj parataxis parataxis punct compound compound conj conj conj conj conj aux ROOT ROOT ROOT compound dobj punct
compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound nsubj nsubj nsubj nsubj nsubj ROOT ROOT ROOT prep prep prep compound pobj pobj pobj punct
compound compound compound compound compound compound compound ROOT ROOT ROOT ROOT punct
compound compound ROOT ROOT punct
nmod nmod nmod compound compound compound compound compound nsubj ROOT ROOT dobj dobj punct
compound compound compound compound compound compound compound compound compound compound compound compound compound ROOT ROOT punct
amod amod amod amod nsubj nsubj compound nmod compound appos appos appos appos amod compound compound compound appos appos ROOT punct
nmod nmod amod amod compound compound nsubj amod ROOT ROOT punct
nmod nmod nmod amod nsubj ROOT compound compound compound dobj cc compound compound compound compound compound conj conj conj amod dobj dobj dobj dobj punct
compound compound compound compound compound compound compound nsubj punct conj conj conj punct ROOT compound compound nsubj nsubj punct
nsubj amod appos appos punct ROOT ROOT ROOT ROOT compound dobj dobj punct
compound compound compound compound compound ROOT punct conj punct conj conj punct compound compound compound conj conj conj punct nmod nmod compound compound compound compound compound appos cc conj conj conj compound compound compound compound compound compound compound compound compound compound dobj dobj punct
nsubj nsubj punct npadvmod punct compound amod amod amod punct compound compound nmod nmod nmod amod amod amod amod compound compound compound ROOT ROOT punct
nsubj nsubj nsubj appos appos appos punct compound compound nsubj nsubj nsubj ROOT ROOT compound compound compound compound compound compound nsubj nsubj dobj dobj punct npadvmod npadvmod punct conj conj punct compound compound compound compound compound appos appos appos punct
compound ROOT ROOT punct compound compound compound compound compound compound npadvmod npadvmod npadvmod punct
compound compound compound ROOT ROOT punct conj conj compound compound compound compound compound compound compound compound compound compound dobj punct
compound compound compound ROOT punct
compound compound compound ROOT ROOT
compound compound compound nsubj nsubj nsubj punct conj conj aux compound compound compound ROOT punct
compound compound nsubj nsubj punct nmod nmod nmod nmod nmod nmod amod compound compound nmod compound compound compound compound conj punct amod amod amod compound compound compound compound compound compound compound nsubj nsubj ROOT ROOT punct
compound compound compound compound punct compound dep advmod punct compound compound compound compound nsubj ROOT punct punct punct compound nsubj ROOT compound compound compound compound compound compound compound compound compound compound compound dobj dobj punct punct punct
compound compound compound compound compound compound ROOT
compound compound compound compound compound compound compound compound nsubj nsubj ROOT compound compound dobj dobj punct
compound compound compound compound compound compound nmod nmod nmod amod amod compound compound compound compound ROOT ROOT ROOT punct compound compound nmod nmod compound amod amod compound compound compound npadvmod npadvmod npadvmod punct
amod amod compound compound compound compound ROOT ROOT ROOT compound compound compound compound dobj dobj dobj punct compound appos appos appos punct
compound compound compound compound compound compound nsubj nsubj punct nsubj parataxis compound compound nsubj nsubj ROOT ROOT punct compound compound dobj punct compound compound appos appos punct punct compound nsubj nsubj conj conj prep amod compound compound compound compound compound compound compound ROOT punct
compound compound compound compound compound compound compound compound ROOT punct
compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound ROOT
amod amod ROOT ROOT punct compound punct appos punct compound npadvmod npadvmod amod compound compound compound compound compound compound compound appos punct
compound compound compound compound compound nsubj nsubj nsubj nsubj nsubj ROOT punct
compound compound nsubj nsubj amod compound compound compound ROOT punct
compound compound ROOT ROOT punct
compound compound compound compound compound ROOT ROOT punct compound appos appos appos appos punct compound conj conj conj conj punct punct
amod amod amod compound compound ROOT ROOT advmod punct nmod nmod appos cc compound compound compound compound compound ROOT ROOT punct
nsubj nsubj nmod intj intj intj punct compound nsubj nsubj nsubj conj conj amod nmod nmod amod nmod appos appos cc compound compound compound compound compound compound nsubj nsubj nsubj ROOT ROOT ROOT acomp acomp punct
compound compound ROOT ROOT punct
nmod amod amod amod ROOT ROOT ROOT ROOT compound compound compound compound dobj dobj punct
compound compound compound compound compound compound compound compound compound ROOT
compound compound nsubj nsubj nsubj compound compound compound compound ROOT punct amod conj conj conj punct
ROOT compound compound compound compound compound compound compound compound compound compound prt compound compound compound compound compound compound conj conj aux xcomp xcomp xcomp xcomp advmod punct
compound compound punct compound compound compound compound compound compound compound compound compound compound compound compound compound ROOT punct
compound ROOT ROOT punct compound compound compound compound compound compound compound compound npadvmod npadvmod npadvmod punct
amod amod amod nsubj nsubj nsubj ROOT ROOT punct
compound compound compound compound compound npadvmod npadvmod punct compound compound compound compound compound compound compound compound compound compound compound compound compound compound nsubj ROOT ROOT compound dobj dobj prep prep appos compound compound compound compound compound dobj punct
compound compound nmod nmod intj punct compound compound ROOT ROOT punct npadvmod npadvmod punct
compound compound nsubj nsubj nsubj appos ROOT ROOT ROOT amod compound compound compound dobj dobj appos appos advmod punct nmod compound compound compound appos punct
compound compound dep punct compound compound compound compound ROOT punct compound compound compound compound conj punct
compound compound compound compound nsubj nsubj nsubj punct nsubj ROOT ROOT compound compound compound compound compound compound compound dobj dobj punct
compound compound compound compound ROOT punct amod amod appos punct
compound compound compound nsubj nsubj ROOT punct compound compound compound npadvmod npadvmod punct
amod amod amod compound ROOT nummod compound compound nmod nmod amod compound compound compound compound compound compound compound appos nummod appos appos punct
compound compound compound compound punct compound compound compound ROOT punct amod amod appos appos appos punct intj intj punct conj conj conj conj punct compound compound conj conj conj conj punct conj conj conj punct compound compound compound conj conj conj punct conj conj conj punct compound compound conj conj conj conj punct punct punct punct
dep dep dep punct compound compound compound dep dep dep punct amod compound compound compound ROOT ROOT ROOT punct
compound compound ROOT ROOT ROOT punct
compound compound compound compound ROOT ROOT punct compound nmod nmod amod conj conj cc amod amod compound compound compound compound compound compound compound compound conj conj punct
nsubj nsubj nsubj compound compound compound compound nmod nmod amod appos ROOT ROOT compound compound compound pobj pobj punct
compound compound compound compound ROOT ROOT prep compound compound pobj pobj punct
compound ROOT ROOT punct
compound compound compound compound compound compound compound compound compound compound compound compound ROOT ROOT punct
dep dep punct amod amod appos punct compound compound compound compound ROOT punct
nmod nmod amod compound compound compound ROOT punct compound compound nsubj amod compound compound compound compound npadvmod punct
dep punct compound compound compound compound compound compound ROOT punct nmod amod nsubj compound compound compound amod amod compound compound ROOT punct
compound compound compound compound compound compound compound dep dep punct compound compound compound compound compound compound compound nsubj ROOT ROOT cc conj conj conj conj dobj punct
compound compound compound compound compound ROOT ROOT punct nmod nmod nmod compound appos punct
ROOT punct
compound compound compound compound compound compound compound compound compound nsubj nsubj ROOT compound compound compound attr punct
compound compound compound compound compound compound compound ROOT punct compound compound nmod nmod nmod nmod nmod nmod nmod amod compound compound compound compound compound compound compound compound compound compound compound compound compound compound appos punct
compound compound compound compound compound compound compound compound compound compound ROOT ROOT punct compound nmod nmod nmod nmod nmod appos appos nummod compound compound compound compound compound compound appos appos appos punct advcl det dobj dobj dobj punct compound compound compound compound compound compound compound ROOT ROOT punct nmod nmod amod compound compound compound appos punct
compound compound compound compound compound compound compound ROOT punct compound compound compound compound compound compound appos appos appos punct
compound compound compound compound compound compound compound compound nsubj nsubj ROOT ROOT punct compound compound compound compound conj conj conj cc compound compound compound compound compound compound intj punct compound compound compound compound compound compound appos punct
compound compound compound compound compound nsubj nsubj ROOT punct compound punct npadvmod punct compound compound punct conj conj punct compound conj conj conj punct
nsubj nsubj nsubj advmod appos appos aux ROOT ROOT punct
npadvmod npadvmod punct compound compound compound compound compound ROOT ROOT ROOT punct
intj intj intj compound compound compound intj punct ROOT compound compound compound compound dobj punct
compound compound compound compound compound compound compound compound compound compound nmod nmod punct npadvmod parataxis punct ROOT ROOT compound compound compound compound dobj dobj punct amod nmod nmod compound compound compound compound compound punct compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound appos punct
compound compound nsubj nsubj nsubj cc ROOT ROOT ROOT amod compound compound compound compound compound compound ccomp punct
ROOT ROOT nsubj nsubj nmod nmod compound poss poss cc compound compound nsubj nsubj nsubj pobj pobj punct amod amod pobj pobj punct compound compound compound compound compound compound compound compound compound compound compound compound conj conj punct compound compound compound compound compound compound appos appos appos punct
amod compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound punct compound compound compound compound compound compound compound compound nsubj nsubj appos appos punct ROOT ROOT compound dobj dobj punct
amod amod nmod nmod nmod compound compound compound compound nsubj nsubj nsubj ROOT ROOT advmod amod compound compound compound compound compound compound compound nsubj nsubj ccomp punct
amod amod amod compound compound compound compound ROOT ROOT punct punct punct compound nmod amod amod amod amod compound compound ROOT ROOT ROOT punct punct punct npadvmod amod amod amod compound compound compound compound compound ROOT ROOT punct
compound compound compound compound compound nsubj nsubj nsubj nsubj compound ROOT ROOT ROOT punct
compound compound npadvmod npadvmod punct amod amod amod compound nsubj ROOT punct
compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound ROOT punct
compound compound ROOT ROOT ROOT punct
compound compound ROOT ROOT punct
nsubj nsubj nsubj ROOT ROOT ROOT ROOT compound compound dobj dobj compound compound compound dobj dobj compound nmod prep compound compound compound compound compound dobj dobj dobj punct
compound compound compound compound compound compound compound compound compound compound compound compound ROOT ROOT ROOT punct amod appos appos punct
compound compound compound compound compound compound nsubj nsubj ROOT dobj punct
compound compound compound nsubj punct nsubj nsubj nsubj nsubj aux ROOT ROOT ROOT punct compound compound ROOT ROOT ROOT punct
compound compound nsubj nsubj nsubj nsubj compound dep punct amod amod amod nsubj nsubj ROOT ROOT ROOT compound compound dobj dobj dobj compound dobj punct
compound compound ROOT ROOT ROOT punct
compound compound compound ROOT ROOT ROOT punct
dep dep punct compound compound compound compound compound compound compound compound compound appos punct ccomp ccomp advmod punct amod amod amod nmod nmod compound compound compound nsubj conj conj punct compound compound compound compound compound nsubj conj conj dobj punct compound compound conj conj punct compound cc conj compound compound compound compound dobj dobj dobj punct compound compound compound compound compound compound nsubj nsubj nsubj conj punct compound compound compound compound ROOT ROOT punct punct punct punct
compound compound compound compound compound compound compound nsubj punct nmod nmod nmod nmod nmod compound conj conj ROOT ROOT ROOT amod amod amod dobj dobj dobj punct
nsubj nsubj ccomp ccomp ccomp compound compound compound dobj det nsubj nsubj nsubj advcl advcl advcl advcl punct nmod nmod nmod compound compound compound compound compound compound dobj dobj cc conj conj compound compound compound compound compound compound nsubj ROOT ROOT ROOT compound compound nsubj compound appos appos appos punct compound compound compound appos appos appos appos appos punct punct
compound compound nsubj nsubj nsubj nsubj ROOT intj compound compound compound nsubj nsubj ccomp punct
compound compound ROOT ROOT ROOT amod compound compound compound compound compound appos appos appos punct amod amod compound compound compound compound compound ROOT ROOT ROOT compound compound compound compound appos appos
compound compound compound amod amod compound compound compound compound compound compound nsubj ROOT ROOT compound compound dobj dobj dobj punct
compound compound compound compound compound nsubj nsubj compound compound compound ROOT compound compound compound compound compound dobj compound compound compound appos appos appos punct
amod amod nsubj nsubj ROOT compound compound compound dobj dobj punct
compound compound compound ROOT ROOT ROOT punct compound compound compound appos appos punct amod compound compound compound compound compound compound compound compound appos appos punct
compound compound compound compound compound compound compound compound ROOT punct compound compound nmod nmod nmod aux compound compound compound compound ROOT punct compound compound compound compound compound compound compound compound appos punct compound compound compound compound compound compound compound ROOT ROOT punct compound compound compound compound nsubj nsubj punct compound appos ROOT npadvmod punct compound compound compound compound compound compound conj punct conj conj conj aux conj conj compound dobj dobj dobj punct
compound dep punct nmod cc nmod nmod amod amod amod amod compound ROOT ROOT
amod amod compound compound compound compound ROOT ROOT punct compound compound compound compound appos appos advmod punct
compound compound compound appos appos amod amod nsubj nsubj compound compound nsubj punct conj conj punct compound punct compound compound compound compound compound compound conj conj punct compound compound compound compound compound compound compound compound compound conj conj conj conj ROOT ROOT punct
dep dep punct nsubj nsubj nsubj nsubj ROOT ROOT punct compound compound compound compound compound compound npadvmod punct compound compound dobj dobj punct
npadvmod npadvmod npadvmod punct nsubj ROOT compound compound compound compound dobj punct compound compound compound compound compound nsubj nsubj conj dobj dobj punct
compound compound compound compound compound compound compound compound compound compound compound ROOT ROOT punct
nsubj nsubj nsubj nsubj ROOT ROOT ROOT compound compound compound compound compound compound compound dobj dobj dobj punct
advmod advmod amod compound compound compound compound compound compound compound compound compound compound compound compound nsubj ROOT punct
compound compound compound nsubj nsubj ROOT ROOT dobj punct
nsubj compound ROOT ROOT compound compound compound dobj punct dep compound compound dobj punct
compound compound compound compound compound compound compound compound compound compound compound ROOT ROOT punct
compound compound nmod cc compound compound ROOT ROOT punct
amod amod compound compound compound compound compound compound compound nsubj nsubj compound compound ROOT punct
compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound ROOT ROOT punct
compound compound ROOT ROOT punct amod conj compound appos appos appos punct conj conj conj punct compound compound compound conj conj conj punct compound compound compound compound compound ROOT ROOT punct compound compound compound appos appos punct compound compound compound compound compound compound nsubj nsubj nsubj punct amod amod amod nsubj nsubj ROOT dobj dobj ccomp ccomp punct
compound compound compound ROOT punct compound compound compound appos appos appos punct
compound compound compound compound compound compound compound nsubj ROOT punct
compound ROOT ROOT ROOT punct compound compound appos appos appos appos punct compound compound appos appos amod compound compound compound appos appos punct
ROOT ROOT advmod advmod advmod punct cc intj intj intj punct punct punct punct punct punct ROOT ROOT punct punct punct punct punct
compound compound compound compound compound compound compound compound nsubj nsubj ROOT amod amod amod dobj dobj compound compound compound compound compound compound compound compound compound compound compound compound appos appos appos punct compound compound compound compound compound npadvmod compound compound compound compound dobj punct
compound compound nsubj ccomp compound dobj dobj dobj dobj punct appos appos punct conj conj punct conj conj conj conj punct compound compound compound conj conj punct punct punct punct punct punct ROOT compound compound compound compound compound dobj punct compound compound appos appos punct appos appos appos punct punct punct punct punct compound compound compound compound compound compound compound compound compound compound compound compound compound compound ROOT punct
ROOT compound compound dobj dobj compound compound compound compound appos punct
nmod nmod nmod aux compound compound compound compound compound compound compound compound compound compound nsubj punct compound compound compound compound compound compound appos appos compound compound compound compound compound compound compound compound compound appos ROOT punct
compound compound compound compound compound compound compound compound compound nsubj nsubj ROOT ROOT punct
compound ROOT ROOT punct compound compound appos punct compound compound compound compound npadvmod amod compound compound punct compound compound compound compound compound appos appos punct
nsubj nsubj ROOT ROOT compound dobj dobj punct compound compound compound compound compound compound compound compound compound compound compound compound compound compound appos punct
compound compound compound ROOT ROOT ROOT punct amod appos appos appos compound compound appos punct
compound compound compound compound compound compound dep punct compound compound compound nsubj nsubj nsubj ROOT ROOT compound compound dobj punct advmod compound compound compound compound compound compound compound dep punct
compound dep punct compound compound compound compound dobj compound compound compound compound compound ROOT ROOT punct
npadvmod npadvmod npadvmod amod amod amod dep punct compound compound compound ROOT ROOT ROOT punct
amod npadvmod npadvmod npadvmod intj compound compound compound compound dobj dobj dobj punct compound compound conj conj punct compound compound nsubj nsubj nsubj ROOT ROOT compound compound compound compound dobj punct conj conj conj punct compound compound cc compound compound compound conj conj punct conj conj conj conj punct conj conj conj conj punct punct punct punct compound compound compound compound compound compound compound nsubj nsubj nsubj conj conj compound compound compound compound dobj dobj punct compound compound compound compound dobj dobj dobj punct
compound compound compound compound compound compound compound punct advmod advmod advmod punct npadvmod npadvmod npadvmod punct conj conj cc conj conj conj punct ROOT ROOT ROOT amod attr attr attr punct
compound compound compound nsubj ROOT compound compound dobj dobj dobj punct compound npadvmod npadvmod punct compound amod conj conj conj conj appos punct
nsubj nsubj nsubj compound compound compound compound nsubj amod appos appos compound compound advmod compound compound compound compound compound compound compound advmod punct compound compound compound nmod nmod nmod compound compound compound compound nsubj nsubj ccomp ccomp dobj punct nmod compound compound nsubj nsubj ROOT compound compound compound nmod nmod nmod compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound nsubj nsubj nsubj punct compound appos appos punct punct
compound compound dep amod amod amod pobj dobj compound compound compound dobj punct compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound ROOT ROOT punct punct punct punct punct punct
amod amod amod compound compound punct compound compound ROOT ROOT punct
nsubj nsubj ROOT ROOT amod amod amod compound dobj punct
compound compound compound compound compound compound compound ROOT punct compound compound compound compound compound compound compound appos punct compound appos appos compound appos punct compound compound compound compound nsubj nsubj nsubj nsubj nsubj compound compound compound compound compound compound compound compound dobj punct compound compound compound compound compound compound compound compound compound compound compound compound compound compound nsubj nsubj nsubj nsubj nsubj nsubj ROOT ROOT dobj dobj punct
ROOT ROOT punct appos appos appos punct punct punct compound compound compound compound compound compound compound amod compound compound compound compound ROOT punct
compound nsubj nsubj nsubj compound compound compound ROOT punct
compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound ROOT ROOT punct
compound nsubj punct compound compound compound compound appos appos punct compound compound compound compound compound compound compound compound compound conj punct punct compound compound nsubj nsubj ROOT ROOT ROOT punct
compound compound compound nsubj punct npadvmod punct conj conj conj punct compound compound compound conj conj ROOT punct
nsubj nsubj ROOT ROOT ROOT dobj punct npadvmod npadvmod amod compound compound compound dobj punct
amod amod amod nmod amod amod ROOT ROOT ROOT punct
nmod nmod compound compound compound compound compound compound compound amod compound compound compound compound compound ROOT ROOT punct
compound compound compound compound compound compound compound compound ROOT ROOT ROOT ROOT punct
compound compound compound nsubj nsubj nsubj punct compound compound compound compound appos appos appos cc compound compound compound compound appos compound compound appos appos appos ROOT ROOT compound dobj dobj dobj punct
amod amod amod compound compound compound compound ROOT ROOT punct compound compound compound compound compound compound compound compound appos appos appos punct
amod amod nmod nmod nmod nmod compound amod amod amod amod ROOT ROOT ROOT punct
nsubj nsubj nsubj ROOT ROOT compound compound compound compound compound dobj dobj dobj punct
compound compound compound compound compound compound nsubj punct compound appos appos appos cc compound compound compound conj conj ROOT ROOT dobj dobj dobj punct
compound compound compound ROOT ROOT punct punct punct
compound nsubj nsubj punct ROOT ROOT compound compound nsubj nsubj punct compound compound compound compound compound compound compound compound nsubj nsubj nsubj punct amod amod compound compound compound dep dep punct
compound compound compound nsubj ROOT punct
nsubj nsubj ROOT ROOT ROOT nmod nmod amod compound dobj dobj punct
compound compound compound compound compound ROOT punct
compound compound nsubj ROOT ROOT ROOT npadvmod npadvmod advmod nsubj conj conj conj compound dobj punct
aux aux aux ROOT compound nmod nmod cc compound compound compound attr punct
compound compound ROOT ROOT punct amod amod compound compound compound appos appos appos compound compound compound compound nmod nmod compound compound appos appos case compound compound compound compound compound amod amod amod punct
compound nsubj advmod punct advmod nsubj ROOT dobj dobj punct compound compound compound compound compound compound appos punct
compound compound compound dep dep advmod punct compound compound compound compound compound compound compound compound compound compound compound compound ROOT ROOT punct
compound compound ROOT ROOT punct
amod amod amod compound compound compound compound compound compound ROOT ROOT punct
compound compound compound ROOT ROOT ROOT compound compound compound compound compound compound appos punct nmod nmod compound appos appos punct compound compound appos appos punct punct
amod amod compound compound compound compound compound compound nsubj punct ROOT ROOT dobj dobj punct
nmod nmod amod ROOT ROOT ROOT punct appos punct compound nmod nmod nmod amod npadvmod npadvmod npadvmod punct
amod amod amod compound compound compound ROOT advmod punct compound compound compound npadvmod npadvmod punct cc conj compound compound compound compound dobj punct
compound compound compound compound compound compound compound compound compound dep punct compound compound npadvmod npadvmod punct compound compound compound ROOT punct
nsubj nsubj npadvmod npadvmod compound compound nsubj nsubj punct compound appos punct compound compound compound compound nsubj aux aux ROOT compound compound acomp punct
amod amod amod amod compound compound compound compound compound compound compound compound compound ROOT ROOT ROOT punct
compound compound compound compound nsubj nsubj punct conj cc compound compound punct compound compound ROOT npadvmod punct
compound compound compound punct nsubj nsubj ROOT compound compound compound compound compound compound compound compound amod amod amod amod amod compound ROOT ROOT ROOT punct
compound compound compound nsubj nsubj nsubj nsubj ROOT ROOT dative dative dative amod compound compound compound dobj advmod punct
compound compound compound compound compound compound compound compound compound npadvmod punct advmod ROOT ROOT ROOT compound compound compound compound compound dobj aux nsubj nsubj compound compound compound appos compound compound compound appos ccomp ccomp ccomp punct
compound compound dep dep dep dep amod compound compound ROOT punct
compound compound compound compound compound compound compound compound compound ROOT punct amod nmod nmod amod compound compound compound compound compound compound npadvmod punct
npadvmod punct npadvmod npadvmod nummod punct prep compound compound npadvmod npadvmod compound advmod punct nsubj nsubj ROOT ROOT dobj npadvmod npadvmod npadvmod npadvmod npadvmod punct
compound compound compound ROOT ROOT punct
ROOT ROOT ROOT compound compound dobj punct npadvmod npadvmod punct
compound compound compound compound compound ROOT ROOT punct
nsubj ROOT ROOT compound compound compound amod compound compound nsubj dobj amod compound compound dobj dobj advcl advcl compound dobj punct
compound nmod compound nsubj compound compound compound ROOT ROOT punct
compound compound nsubj compound compound ROOT ROOT punct
nsubj nsubj ROOT ROOT ROOT compound dobj dobj punct
compound compound ROOT ROOT punct
nsubj nsubj ROOT ROOT ROOT punct
compound compound ROOT punct
compound compound compound compound ROOT ROOT punct
compound compound compound compound compound compound ROOT ROOT ROOT punct
compound compound compound ROOT ROOT ROOT punct
nmod nmod nmod amod compound compound compound compound compound compound compound ROOT ROOT ROOT punct
amod amod compound compound nsubj nsubj nsubj appos ROOT amod compound compound compound compound compound compound compound dobj punct
nmod nmod nmod compound compound compound dep punct nsubj cc conj conj ROOT ROOT ROOT punct
amod amod amod compound compound compound ROOT punct nsubj nsubj compound compound compound compound conj conj punct amod nmod nmod nmod compound compound parataxis parataxis parataxis punct compound compound compound ROOT ROOT ROOT punct ROOT punct ROOT punct
compound compound nsubj nsubj punct compound amod compound compound compound compound nsubj nsubj ROOT ROOT compound compound dobj punct
amod amod amod punct compound compound compound ROOT ROOT cc compound compound compound compound compound conj conj conj punct
compound compound compound compound compound compound compound compound compound compound compound ROOT ROOT ROOT punct compound compound compound compound compound compound appos appos appos punct
amod amod amod compound compound dep dep dep punct compound nsubj nsubj ROOT compound compound dobj punct
compound compound compound compound nsubj nsubj ROOT punct
compound compound compound compound ROOT punct
compound compound compound compound compound compound compound compound compound compound compound advmod advmod punct compound compound compound nsubj nsubj ccomp compound compound compound compound compound compound compound compound compound dobj dobj punct amod nsubj nsubj parataxis parataxis parataxis nmod nmod nmod punct nmod nmod nmod amod amod punct appos appos punct compound compound conj conj amod amod dobj dobj punct nsubj ROOT ROOT ROOT nummod dobj dobj punct
compound compound compound compound nsubj ROOT compound compound compound dep dep dep punct det compound ccomp ccomp compound compound compound compound compound dobj dobj dobj dobj punct conj conj punct compound compound compound compound compound compound compound npadvmod npadvmod npadvmod npadvmod punct compound conj punct compound compound compound compound conj punct compound conj conj conj punct parataxis parataxis parataxis punct compound compound compound compound compound appos appos punct
compound compound compound compound compound compound dep dep dep punct amod amod punct conj conj punct npadvmod npadvmod npadvmod compound compound compound compound compound compound compound compound compound compound compound compound ROOT punct
compound compound compound ROOT ROOT aux compound conj conj conj punct
compound ROOT ROOT nummod appos appos punct compound punct compound compound compound compound compound compound compound compound compound compound compound appos appos punct
compound compound compound compound compound compound compound compound compound compound compound compound ROOT punct
nsubj nsubj advmod advmod advmod advmod ROOT ROOT compound compound compound dobj punct compound compound compound compound conj conj conj compound punct nmod compound compound dobj dobj punct
compound compound nsubj nsubj ROOT ROOT compound compound compound nsubj nsubj nsubj compound dobj dobj dobj punct
nmod nmod nmod amod amod nsubj amod appos appos appos ROOT compound compound compound compound dobj punct
compound compound compound nsubj nsubj compound compound ROOT punct
compound ROOT ROOT punct appos appos appos punct compound compound appos appos punct
compound compound compound compound ROOT punct
compound compound compound nsubj nsubj ROOT punct nmod nmod cc npadvmod npadvmod punct
ROOT nummod compound compound compound compound dobj punct
compound compound compound compound compound compound compound compound npadvmod npadvmod npadvmod punct nmod amod amod amod nsubj ROOT ROOT punct intj npadvmod npadvmod npadvmod compound appos punct punct punct
compound compound npadvmod npadvmod npadvmod npadvmod ROOT punct advcl advcl dobj dobj punct compound conj conj conj cc compound compound compound compound dobj punct punct punct
amod amod det compound compound compound ROOT ROOT punct npadvmod npadvmod npadvmod conj cc compound compound compound compound compound conj punct
compound compound compound compound compound compound ROOT ROOT advmod punct nmod nmod nummod nmod amod amod amod amod compound compound compound appos appos punct
amod amod amod amod compound compound compound compound nsubj ROOT advmod compound compound compound compound compound compound dobj punct nummod compound compound appos appos appos punct
compound compound compound compound compound compound ROOT compound compound compound ROOT punct
nmod nmod amod nmod nmod nmod compound compound compound nsubj ROOT advcl advcl compound compound compound compound dobj dobj dobj punct
nsubj nsubj ROOT ROOT dobj punct compound compound compound ROOT ROOT ROOT ROOT punct compound compound compound compound compound compound compound compound compound compound compound ROOT punct
compound compound compound compound compound compound compound compound ROOT ROOT ROOT punct
amod amod amod aux compound compound compound compound compound compound nsubj nsubj ROOT ROOT ROOT punct
compound compound compound nsubj punct nmod nmod compound compound compound conj ROOT nummod nsubj nsubj compound appos appos compound compound dobj dobj dobj punct
compound compound nsubj nsubj compound compound ROOT ROOT ROOT punct
nsubj nsubj ROOT ROOT advmod punct
compound compound compound nsubj nsubj nsubj punct appos appos punct nmod nmod nmod compound conj conj punct ROOT compound compound dobj dobj appos punct appos appos appos punct conj conj punct compound compound compound conj conj punct conj conj punct punct punct
compound compound compound compound compound compound nmod punct compound compound compound compound compound compound compound compound ROOT punct compound punct nmod nmod nmod punct conj conj punct compound compound compound compound nmod nmod cc compound compound compound compound appos appos punct punct punct
nmod nmod nmod nummod punct prep compound compound compound poss compound compound compound compound compound appos appos compound ROOT punct advmod advmod npadvmod npadvmod parataxis punct punct
compound compound compound compound compound compound compound nsubj nsubj ROOT compound compound compound attr
compound compound compound compound compound compound compound compound nsubj nsubj ROOT ROOT ROOT dobj dobj punct
meta punct amod amod ROOT compound compound dobj dobj dobj punct
nmod advmod advmod compound compound compound compound compound compound compound compound compound compound compound nsubj compound compound compound ROOT ROOT ROOT punct
compound nsubj nsubj nsubj amod ROOT ROOT punct
compound compound compound compound compound ROOT ROOT ROOT punct
nsubj nsubj compound compound compound compound compound compound compound ROOT ROOT ROOT punct
amod amod amod compound compound nmod nmod compound compound compound ROOT ROOT ROOT punct
nsubj ROOT ROOT ROOT compound compound compound compound compound compound dobj punct npadvmod punct dobj dobj npadvmod punct intj intj intj punct
nsubj nsubj nsubj ROOT ROOT ROOT compound dobj dobj dobj punct
compound compound compound compound compound ROOT punct compound compound compound compound npadvmod npadvmod npadvmod npadvmod punct nmod nmod nmod cc appos appos punct
compound punct compound compound compound amod amod compound compound compound ROOT punct
compound compound nsubj nsubj nsubj ROOT ROOT compound compound compound compound compound compound compound compound dobj punct
compound compound nsubj nsubj advmod nsubj nsubj ROOT ROOT compound compound compound dobj punct
amod amod amod amod compound compound compound compound compound ROOT ROOT punct
nmod nmod compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound nsubj nsubj punct amod nmod nmod compound compound appos appos ROOT amod amod compound dobj punct
compound compound ROOT ROOT ROOT punct npadvmod npadvmod punct conj conj conj punct conj punct conj conj conj nmod nmod nmod cc compound compound compound dobj punct compound compound compound nsubj nsubj nsubj conj amod compound compound compound compound compound compound nsubj nsubj ccomp ccomp compound compound compound compound dobj punct nsubj nsubj nsubj compound compound compound compound compound compound compound compound nsubj nsubj relcl relcl punct compound compound nsubj nsubj nsubj conj conj conj nmod nmod compound dobj dobj punct compound compound compound compound npadvmod npadvmod npadvmod prep pobj punct
nsubj nsubj nsubj amod amod advmod advmod advmod compound compound compound compound compound compound compound compound ROOT punct
compound punct compound compound compound compound ROOT ROOT punct npadvmod npadvmod punct compound compound compound compound compound compound compound compound compound appos appos punct conj conj conj conj punct conj conj conj punct conj conj punct cc conj conj punct compound conj conj cc conj conj punct amod conj conj conj conj punct compound compound compound compound compound compound compound compound compound nmod nmod nmod nmod nmod nmod nmod amod conj conj conj punct compound compound compound compound nmod nmod nmod amod conj conj conj punct compound compound compound compound compound compound compound compound compound conj conj punct compound compound compound compound compound compound compound compound conj conj punct cc conj conj punct compound conj conj cc conj conj punct amod nmod nmod nmod amod compound conj conj conj punct punct punct
nmod nmod nmod nsubj nsubj nsubj amod compound compound compound compound ROOT ROOT ROOT punct
amod amod amod compound compound compound compound nmod aux compound compound compound ROOT punct compound compound compound appos appos punct
compound compound compound nsubj ROOT ROOT compound compound compound compound compound compound compound compound compound compound compound dobj dobj punct
amod amod amod compound compound dep punct npadvmod npadvmod punct amod compound compound compound compound compound compound compound compound compound compound ROOT ROOT punct
compound compound compound compound dep punct npadvmod npadvmod amod amod compound compound ROOT ROOT ROOT punct
amod compound compound compound compound compound nsubj nsubj punct ROOT ROOT ROOT dobj amod amod compound compound dobj dobj punct
compound compound compound nsubj ROOT ROOT dobj dobj dobj dobj punct
compound nsubj compound compound compound appos punct compound compound compound ccomp ccomp ccomp punct nsubj nsubj nsubj aux advmod advmod advmod ROOT ROOT compound dobj dobj punct
compound compound compound compound nmod nmod amod compound compound compound compound ROOT ROOT ROOT punct
compound compound compound nsubj nsubj ROOT punct punct
compound compound compound compound nsubj punct aux aux nsubj nsubj ROOT ROOT dobj punct
compound nsubj ROOT amod dobj amod compound compound compound nmod amod compound compound compound compound compound compound compound compound compound npadvmod npadvmod punct punct
compound compound compound compound compound ROOT punct compound compound compound compound compound compound compound compound conj conj conj punct compound conj punct nmod nmod nmod amod amod compound compound compound compound compound compound conj punct compound compound compound compound ROOT punct punct
compound compound compound compound compound nsubj compound compound compound compound compound compound compound compound compound compound nsubj punct compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound nsubj nsubj ROOT punct
npadvmod npadvmod appos nmod nmod nmod compound compound compound compound compound compound compound appos compound compound compound compound compound compound compound nsubj nsubj nsubj ROOT ROOT ROOT punct
amod amod amod compound compound compound compound compound compound compound compound compound ROOT punct compound compound compound compound npadvmod punct
compound compound npadvmod compound compound compound compound compound compound compound nsubj nsubj ROOT ROOT punct
