lek ##u ; lasa ##iaren ; POS | lek ##u ; seg ##uru ; POS
et ##xea ; ego ##kia ; POS | et ##xea ; sin ##ple ##a ; NEG
al ##okat ##zen dena ; oso tx ##uku ##n ; POS | et ##xea ##ren oru ##bea ; nahi ##ko tra ##ket ##s ; NEG
ing ##uru ##ne ; eder ; POS | ing ##uru ##ne ; lasa ##ia ; POS
et ##xe ; zo ##raga ##rria ; POS | et ##xe ; men ##dian ibi ##lt ##zeko auk ##era asko dituen ##ak ; POS | et ##xe ; iku ##sp ##egi iz ##ugar ##riek ##in ; POS
loge ##la ; go ##xo ##ak ; POS | oh ##e ; zo ##raga ##rria ; POS | suka ##lde ; aman ##kom ##un ; POS
goz ##ari ; bi ##kai ##na ; POS
goz ##aria ; gora ##ip ##atze ##koa ; POS
polo ##k ; bi ##kai ##n gom ##enda ##tu ; POS
sand ##rine ; euskaraz primera ##n mint ##zo da ! ! ! ! ; POS
landet ##xe ; poli ##tta ; POS
lur ##des ; lagu ##ngar ##ri ; POS | lur ##des ; abe ##gi sin ##pati ##ko ; POS | lur ##des ; ber ##oa eman ; POS
lur ##dese ##k ; behar izan ditu ##gun arg ##ip ##ide gu ##ziak eman ; POS
loge ##la ; ond ##o horni ##tua ; POS | loge ##la ; eros ##oa ; POS | go ##sari ; uga ##ria ; POS
et ##xe hau ; tx ##ingu ##di badia ##ren ond ##oan ; POS | et ##xe hau ; ideal ##ki kokatuta ; POS
neka ##ne ; mill ##a es ##ker ; POS
dena ; zo ##raga ##rria ; POS
giro ##a ; ez ##inho ##bea ; POS | bera ##iek ; oso ja ##tor ##rak ; POS | lek ##ua ; oso poli ##ta ; POS
apart ##ament ##ua ; oso poli ##ta ; POS | animalia ##k ; um ##een ##tzat zo ##raga ##rri ##ena ; POS
et ##xea ; primera ##ko kok ##ale ##kua ##n ; POS
etxeak bere ##ak ; handia ; POS | etxeak bere ##ak ; iz ##ugar ##rizko auk ##era ##k ematen ; POS | etxeak bere ##ak ; hiru loge ##la ditu ; POS | terra ##za ; handia ; POS
berta ##ra ig ##ot ##zeko bid ##ea ; al ##da ##pa pi ##koa ; NEG | berta ##ra ig ##ot ##zeko bid ##ea ; oso - oso est ##ua ; NEG
as ##te ##buru ; bi ##kai ##na ! ! ; POS
ex ##eko andrea ; bi ##kai ##n ; POS | et ##xea ; bi ##kai ##n ; POS
dena ; gar ##bia ; POS | dena ; poli ##ta ; POS | dena ; ene ##gia ona ku ##ts ##atzen ; POS | dena ; za ##bala ; POS
aire ego ##kit ##ua ; altu ##egi ; NEG
loge ##la ; za ##bala ##k ; POS | loge ##la ; eros ##o ; POS | metro gel ##tok ##itik ; oso gert ##u ; POS | zerbitzu ##a ; pare ##gabe ##ko ; POS
go ##sari ##ko bu ##ffet ##are ##kin ; ez ##inho ##bea ; POS | go ##sari ##ko bu ##ffet ##are ##kin ; ba ##zka ##ldu ##ta ere irt ##en za ##ite ##zke ; POS
monique ##k ; oso harr ##era at ##segi ##na egin ; POS
apa ##rka ##lek ##ua ; primera ##ko ; POS | pis ##ua ; au ##zo lasa ##ian dago ; POS
wi ##fi ; es ##kas ##a ; NEG | loge ##la ; handia ; POS | loge ##la ; gar ##bia ; POS
lek ##ua ; bene ##tan zo ##raga ##rria ; POS | et ##xea ; oso poli ##ta ; POS | et ##xea ; gus ##tu asko ##rekin egin ##a ; POS
ir ##une ; bene ##tan at ##segi ##na ; POS | pres ##tat ##zen dituen go ##sari ##ak ; it ##zela ##k ; POS
lek ##u ; zo ##raga ##rria ; POS | lek ##u ; lasa ##i ego ##teko ; POS
lek ##u ; one ##an ; POS | berta ##koak ; euskal ##dun ##ak ; POS | berta ##koak ; oso at ##segi ##nak ; POS
lek ##u ; eder ##ra ! ! ! ; POS
ing ##uru ##a ; zo ##raga ##rria ; POS | herria ; zo ##raga ##rria ; POS | nagusia ; oso ja ##tor ##ra ; POS
jai ##oner ##en harr ##era ; ez ##in obe ##ak ; POS | go ##sari ##a ; ez ##in obe ##ak ; POS
trat ##u ; gert ##uko ##a ; POS | trat ##u ; familiar ##ra ; POS
et ##xea ##n ; oso gusto ##ra egon ; POS | et ##xea ##n ; pertsona talde hand ##i baten ##tza ##ko oso apr ##op ##osa ; POS
etxek ##o ard ##ura ##dun ##a ; oso ja ##tor ##ra ; POS | etxek ##o ard ##ura ##dun ##a ; ard ##urat ##sua ; POS
ing ##uru ##a ; primera ##koa plan ez ##ber ##dina ##k gau ##zat ##zeko ; POS
loge ##la ; oso ju ##xt ##ua ; NEG
ig ##oga ##ilu ##a ; iz ##orra ##tuta ; NEG
hiru ##garren sola ##iru ##ra ig ##o eta jei ##tsi ibi ##lt ##zea ; neka ##garri ##a ; NEG
metro ##ko gel ##tok ##ia ; 25 metro ##tara dago ; POS
carlos ; oso lagu ##ngar ##ri ; POS | carlos ; ja ##tor ##ra ; POS
go ##sari ; apart ##a ; POS
bertan tx ##ango egiteko bere lagu ##ntza ; estima ##garri ##a ; POS
loge ##la ; za ##bala ##k ; POS | suka ##lde ; za ##bala ##k ; POS | jang ##ela ; za ##bala ##k ; POS | et ##xea ; oso ond ##o ; POS
lek ##ua ; lasa ##ia ; POS | lek ##ua ; ong ##i komun ##ikat ##uta ; POS
jatetxe ; nahi beste ; POS | jatetxe ; inguruan ; POS
komuna ; zu ##loa ; NEG | komuna ; usa ##ina ; NEG | oh ##eak ; gar ##bia ##k ; POS | oh ##eak ; ond ##o ; POS
komune ##ko usa ##i ; ok ##erre ##na ; NEG
jatek ##o es ##kai ##ntza ; handia ; POS | jatek ##o es ##kai ##ntza ; inguruan ; POS | autobus gel ##tok ##ia ; bertan dago ; POS | kok ##ap ##ena ; erdi ##gun ##ean ; POS | kok ##ap ##ena ; ho ##bere ##na ; POS
et ##xea ; zo ##raga ##rria ; POS | et ##xea ; poli ##ta ; POS
ong ##i eto ##rria ; hain eder ##ra ; POS
kot ##xea uz ##teko lek ##ua ; apart ##ament ##uti ##k 5 - 10 minut ##ura ; POS | kot ##xea uz ##teko lek ##ua ; sob ##ran ; POS | kot ##xea uz ##teko lek ##ua ; doha ##in ; POS | suka ##lde ##a ; ond ##o or ##nit ##uta ; POS | kok ##ap ##en ; tab ##erna ##tati ##k gert ##u . ; POS | kok ##ap ##en ; zen ##tro ##an ; POS | kok ##ap ##en ; ez ##in ho ##bea ; POS | lot ##arak ##o soi ##nur ##ik ; ez . ; POS | honda ##rt ##za ; 5 minut ##ura ; POS | dena ; gus ##tatu ; POS | apart ##ament ##u ; berri ; POS | apart ##ament ##u ; alt ##zari ##z ond ##o or ##nit ##ua ; POS | apart ##ament ##u ; gar ##bi ; POS
et ##xea ; oso ong ##i pres ##tatu ##a ; POS
nagusia ##k ; oso ja ##tor ##rak ; POS | ing ##uru ##a ; eder ##ra ; POS
herri ##t ##xo hon ##tan ; oso gusto ##ra ibi ##li ; POS
sonia ##k ; oso ond ##o az ##ald ##u ; POS
gab ##a ; sek ##ula ##ko ; POS
dana ; oso ond ##o ; POS
et ##xea ; oso ond ##o ; POS
lek ##ua ; oso lasa ##ia ; POS
herria bera ; ez dago horren gert ##u ; NEG | herria bera ; 15 - 20 bat minut ##u behin ##tzat bot ##atzen ; NEG
super ##merk ##atu ; et ##xe ond ##oan bertan ; POS | pare bat jan ##tok ##i ; et ##xe ond ##oan bertan ; POS
goi ##z pasa ; zo ##raga ##rria ; POS
goi ##ze ##z lanean egon den emakume ##aren jar ##rera ; bene ##tan za ##kar ##ra ; NEG
jan ##tok ##ia ; lek ##u ara ##zoa ##k ego ##ten ; NEG | jan ##tok ##ia ; oso tx ##iki ##a ; NEG
toa ##lla ##k ; sar ##ria ##go al ##dat ##zea ez lit ##zate ##ke tx ##art ##o egon ##go ; NEG | gar ##bik ##eta ; just ##ua ; NEG | gur ##e gela ; tx ##iki ##egi ##a ; NEG | gur ##e gela ; nahi ##ko dese ##ros ##oa ; NEG
ig ##oga ##ilu ##a ; es ##kai ##lera tart ##een artean gerat ##zen ; NEG | ig ##oga ##ilu ##a ; egon badag ##o ; POS
hiri ; zo ##raga ##rria ; POS
kok ##ap ##ena ; ona ; POS
et ##xe ; ika ##raga ##rri poli ##ta ; POS | et ##xe ; bare ##tas ##un eta arg ##iz bete ##a ; POS
jabeak ; ja ##tor ##rak ; POS | jabeak ; arret ##ats ##u ; POS
quinta dos vieira ##s landet ##xea ##n ; oso gusto ##ra egon ; POS
et ##xe ; oso ong ##i horni ##tua ; POS | et ##xe ; handia ; POS
ige ##rile ##kua ##n ; oso ong ##i egon ; POS
loge ##la ; nahi ##ko ar ##runt ##a ; NEG | gur ##e gela ##ko komuna ; nahi ##ko za ##har ##ra ; NEG | hotel ##a ; ez da gare ##stia ; POS | hotel ##a ; ez dago gai ##zki ; POS
tran ##bia ; ond ##oan ; POS | metro ##a ; ond ##oan ; POS | hotel ##a ; zen ##tro ##an ez egon ; NEG | hotel ##a ; eros ##oa ; POS
go ##sari ##a ; nahi ##ko ona ; POS
et ##xe hau ; costa bra ##va ez ##agu ##tzeko kok ##ale ##ku apr ##op ##ose ##an dago ; POS
berta ##ko denda eta azok ##an eros ##teko auk ##era ; ematen du ; POS
et ##xea ##ri ; era ##bat jan ##tzia ; POS | et ##xea ##ri ; oso at ##segi ##na ; POS | et ##xea ##ri ; eros ##oa ; POS | et ##xea ##ri ; gar ##bia ; POS | et ##xea ##ri ; lek ##u asko ##koa ; POS
nagusia ; lagu ##nko ##ia ; POS | nagusia ; gert ##uko ##a ; POS
wi ##fia ; ez zen bate ##re ong ##i ibi ##lt ##zen ; NEG
lang ##ile ##ek ; ez zuten kon ##pon ##bide ##rik kausi ##tu ; NEG
loge ##la ; hau ##ndia ; POS | loge ##la ; eros ##oa ; POS
oh ##ea ; ego ##kia ; POS
jan ##tok ##i ; ona ##rekin ; POS | lek ##u ; at ##segi ##na ; POS
harr ##era ##ko nes ##ka ; bene ##tan sin ##pati ##koa ; POS | harr ##era ##ko nes ##ka ; pres ##t edo ##zer lagu ##ntza ema ##teko ; POS
wi ##fia ; oso ona ; POS
dena ; per ##fekt ##ua ; POS
hol ##ako toki batean ; ematen du dubrovnik ##etik ur ##run dago ##ela ; NEG | hol ##ako toki batean ; oso ong ##i za ##udel ; POS
honda ##rt ##za ; hur ##bil ; POS | honda ##rt ##za ; lega ##rre ##zkoa ; NEG
jabeak ; oso at ##segi ##nak ; POS
kok ##ap ##ena ; primera ##n ; POS
loge ##la ; gar ##bia ; POS
hotel ##eko gizon ##a ; one ##na ; POS | hotel ##eko gizon ##a ; oso oso ja ##tor ##ra ; POS | hotel ##eko gizon ##a ; edo ##zer ##tan lagu ##ntz ##eko pres ##t ; POS
kali ##tatea / pre ##zioa ; ez ##in ho ##bea ; POS
metro gel ##tok ##itik ; gert ##u ; POS | tren gel ##tok ##itik ; gert ##u ; POS
gun ##e ; lasa ##i ; POS | gun ##e ; ego ##kia ; POS | gara ; gusto ##ra izan ; POS
loge ##la ; handia ; POS | loge ##la ; eros ##oa ; POS | loge ##la ; arg ##its ##ua ; POS
ong ##i - eto ##rri ; go ##xo ##a ; POS | ong ##i - eto ##rri ; at ##segi ##n ; POS
et ##xea ; berri ; POS | et ##xea ; ika ##raga ##rri poli ##ta ; POS | et ##xea ; xa ##rman ##garri ##a ; POS
inguruko pais ##aia ##k ; zo ##raga ##rria ##k ; POS
toki ; ond ##o kokatuta ; POS | toki ; era ##bat gom ##enda ##garri ##a ; POS
zuen ad ##eita ##suna ; bi ##kai ##n ; POS | jan ; ond ##o ; POS
eus ##ker ##a ; gut ##xi ; NEG | go ##sari ##a ; pobre ##a ; NEG
zur ##e ahol ##kua ##k ; asko lagu ##ndu ; POS | lagu ##ntza ##ren ##gai ##tik ; es ##ker ##rika ##sko ; POS | harr ##era ; es ##ker ##rika ##sko ; POS
zur ##e et ##xea ##n pasa ##tuta ##ko 7 egun ##ak ; ah ##az ##tu ez ##inak ; POS
gar ##bita ##suna ; its ##aso za ##bale ##ra beg ##ira ; POS | etxek ##o eros ##otas ##una ; its ##aso za ##bale ##ra beg ##ira ; POS | kok ##ap ##ena ; its ##aso za ##bale ##ra beg ##ira ; POS | gar ##bita ##suna ; az ##pi ##mar ##rat ##zeko ##ak ; POS | etxek ##o eros ##otas ##una ; az ##pi ##mar ##rat ##zeko ##ak ; POS | kok ##ap ##ena ; az ##pi ##mar ##rat ##zeko ##ak ; POS
go ##sari ##ak ; oso oi ##nar ##rizko ##ak ; NEG
op ##ila ##k ; egin berria ##k izan behar ##ko lira ##tek ##e ; NEG
wi ##fi kone ##xio ##a ; mot ##el ; NEG | wi ##fi kone ##xio ##a ; kati ##bat ##uta ; NEG
juan jan ##tok ##iko lang ##ilea ##rena ; ja ##tor ##ra ; POS | juan jan ##tok ##iko lang ##ilea ##rena ; at ##segi ##na ; POS | juan jan ##tok ##iko lang ##ilea ##rena ; oso profesional ##a ; POS | lang ##ile gu ##zti ##en arret ##a ; ona ; POS
dena ; oso gar ##bi ; POS
dek ##ora ##zioa ; gusto hand ##iz egin ##da ; POS | dek ##ora ##zioa ; za ##ind ##ua ; POS | af ##ariak ; ez ##inho ##bea ##k ; POS | hara ##gia ; sam ##ur ##ra ; POS | hara ##gia ; bi ##kai ##na ! ; POS | hara ##gia ; ai ##pat ##zeko ##a ; POS | hara ##gia ; oso ond ##o suka ##lda ##tua ; POS
ost ##atu ##a ; oso gom ##enda ##garri ##a ; POS
au ##zoa ; oso poli ##ta ; POS | au ##zoa ; bada ##uz ##ka auk ##era eder ##rak inguruan ond ##o pasa ##tzeko ; POS | au ##zoa ; lasa ##ia ; POS
vond ##el ##park ; et ##xe ##tik oso hur ##bil ; POS | vond ##el ##park ; kon ##tuta ##n hart ##zeko ##a da , bere ##zik ##i ; POS
et ##xea ; goz ##atze ##ko modu ##koa ; POS | et ##xea ; arg ##its ##ua ; POS | et ##xea ; handia ; POS
ali ##ef ##kari ; hur ##bile ##koa ; POS | ali ##ef ##kari ; bene ##tan ja ##tor ##ra ; POS | ali ##ef ##kari ; ala ##ia ; POS | ali ##ef ##kari ; oso es ##ku za ##bala ; POS | ali ##ef ##kari ; hasi ##erat ##ik kon ##fida ##ntza trans ##mit ##itzen duen pertsona ; POS
hotel honek ; hori es ##kai ##ntz ##en ; POS | hotel honek ; as ##te ##buru lasa ##i bat iga ##rot ##zeko ; POS
natur ing ##uru ; poli ##ta ; POS | ibi ##lb ##ide ; zo ##raga ##rria ##k ; POS | ing ##uru ##a ; zo ##raga ##rria ; POS
hotel ##aren kok ##ap ##enak ; inguruko hainbat herri interes ##garri bis ##itat ##zeko auk ##era ematen ; POS
berta ##ko jen ##dea ; oso at ##segi ##na ; POS
gela ; tx ##iki ##a ; NEG
dek ##ora ##zioa ; oso za ##har ##kit ##uta ; NEG
hil ##e le ##hor ##gai ##lua ; oso es ##ka ##xa ; NEG | hil ##e le ##hor ##gai ##lua ; zegoen ; POS
go ##sari ##a ; paris ##en pre ##zio ##en pare ##koa ; POS | go ##sari ##a ; gare ##stia ; NEG
dut ##xar ##en fun ##tz ##iona ##mendu ##a ; fun ##tz ##iona ##mendu ##a ; POS | bain ##u gela ; hau ##ndia ; POS | oh ##ea ; oso eros ##oa ; POS
harr ##era ematen zuten lang ##ile ##ek ; nahi hain ##a informazioa eman ; POS
am ##ry ##ren et ##xea ; oso auk ##era ona ; POS
am ##ry ; zu ##ta ##z ard ##urat ##zen ; POS | am ##ry ; seg ##urt ##asu ##na ematen ; POS
et ##xea dagoen lek ##ua ; nahi ##ko seg ##uru ##a ; POS | et ##xea dagoen lek ##ua ; herriko ##ia ; POS
mo ##keta ; oso zi ##kina ; NEG
oh ##e azpian ; ez beg ##irat ##u mese ##dez ! ; NEG
1 . pis ##uan ; ez ze ##bile ##n ; NEG
2 . pis ##uan aire ##a ; siberia pis ##ua dei ##tu ; NEG | wi ##fia ; oso ah ##ul ; NEG
eman zi ##gut ##en lehenengo gela ##n aire giro ##tua ; ez ze ##bile ##n ; NEG
apa ##rka ##tzeko ; dese ##ros ##oa ; NEG
yol ##anda eta mike ##len et ##xea ##n iga ##rot ##ako den ##bora ; eder ##ra ; POS
kale ; lasa ##i ; POS | kok ##ap ##en ; ez ##in ho ##bea ##n ; POS | kok ##ap ##en ; erdi - erdi ##an ; POS
et ##xea ; tx ##iki ##a ; NEG | et ##xea ; oso ond ##o ant ##olat ##uta ; POS
behar ##rez ##koa den gu ##ztia ; dau ##ka ; POS
ego ##itza ; et ##xea ##n bezala sent ##iara ##zten ; POS | ego ##itza ; bene ##tan at ##segi ##na ; POS
etxek ##o nagu ##sien jar ##rera ##k ; ai ##pa ##mena mere ##zi du ; POS | etxek ##o nagu ##sien jar ##rera ##k ; oso ja ##tor ##rak ; POS
bera ##iek eman ##dak ##o arg ##ibi ##deak ; zu ##zena ##k ; POS | bera ##iek eman ##dak ##o arg ##ibi ##deak ; ego ##kia ##k ; POS
lek ##ua ; ez ##bai ##rik gabe jo ##atea mere ##zi duen ; POS
gela ##k ; esp ##azio ur ##ria dau ##ka ; NEG
et ##xe honetan ; oso gusto ##ra egon ; POS
jardin ##a ; ika ##raga ##rria ; POS | et ##xea ; ond ##o ; POS
et ##xea ; era ##bat ekipa ##tua ; POS
inguruan ; ia ezer ; NEG | inguruan ; ez dago gau ##za asko ; NEG
etxek ##o jabeak ; ja ##tor ##rak ; POS
pis ##tina ; bada ##uka ; POS | pis ##tina ; it ##xu ##ra oso ona du ! ! ; POS
go ##sari ##a ; oso gare ##stia ; NEG
jan auk ##era ; gut ##xi ; NEG | jan auk ##era ; kali ##tate ex ##ka ##xe ##koa ; NEG
loge ##la ; nahi ##ko gar ##bia ; POS
ig ##oga ##ilu ##a ; zi ##kin xam ##arra ##k ; NEG | sarrera ; zi ##kin xam ##arra ##k ; NEG | pasi ##lua ; zi ##kin xam ##arra ##k ; NEG | instal ##aku ##ntza oro ##kor ##rak ; zi ##kin xam ##arra ##k ; NEG
erre ##pid ##eko zara ##ta ; asko ent ##zut ##en ; NEG | loge ##lak ##o lei ##ho ##ak ; zi ##rri ##kit ##uak zituen ; NEG
ka ##ble bidez ##ko auk ##era ; es ##kein ##tzen dute ; POS
loge ##la ; ond ##o ego ##kit ##ua ; POS
suka ##lde ; gail ##u gu ##zti ##ekin ; POS | suka ##lde ; tx ##iki ##a ; NEG
dana ; alde tx ##arri ##k ez ; POS | dana ; ond ##o ; POS
trat ##u ; ez ##inho ##bea ; POS
ja ##be ; oso at ##segi ##nak ; POS | ego ##itza ; eros ##oa ; POS | ego ##itza ; lasa ##i ; POS
ten ##pera ##tura ; ona ; POS | dana ; oso gar ##bi ; POS | go ##sari ; bi ##kai ##na ; POS
loge ##la ; oso ilu ##nak ; NEG
lei ##ho ##ko per ##tsia ##na ; hauts ##ita ; NEG
lur ##rak ; zi ##kin it ##xu ##ra zuen ; NEG
apa ##rka ##lek ##ua ; doha ##ko ; POS
so ##fa ; dese ##ros ##oa ; NEG | suka ##lde ; es ##kas ##a ; NEG | apart ##ament ##u ; tx ##iki ##a ; NEG
para ##je ##a ; pare ##gabe ##a ; POS | et ##xea ; oso poli ##ta ; POS | et ##xea ; tx ##uku ##na ; POS
trat ##ua ; bene ##tan at ##segi ##na ; POS | lek ##ua ; bene ##tan at ##segi ##na ; POS
ing ##uru ##ak ; ez ##in ho ##bet ##o za ##ind ##uak ; POS | et ##xea ; eder ##to ; POS
loge ##la ; oso eros ##oa ; POS | loge ##la ; handia ; POS
toki ; lasa ##ia ; POS | toki ; dot ##ore ; POS
jatetxe ##a ; primera ##koa ; POS
kok ##ap ##en ; ego ##kia ; POS | et ##xea ; baino ho ##bet ##o ; POS
ur ber ##ori ##k ; ez zegoen ; NEG
wi ##fia ; tx ##art ##o ze ##bile ##n ; NEG
ige ##rile ##kua ; oso ond ##o ; POS
goi ##z giro ; oso at ##segi ##na ; POS | goi ##z giro ; poli ##ta ; POS
esp ##erien ##tzia ; ez ##in ho ##bea ; POS
mad ##diri ; mu ##xu pot ##tol ##o bat ; POS
du ##plex ##a ; ekipa ##tuta ; POS | du ##plex ##a ; eros ##oa ; POS | du ##plex ##a ; ond ##o kokatuta ; POS
trat ##ua ; ez ##in ho ##bea ; POS
gaz ##tak ; iz ##ugar ##ri go ##xu ##ak ; POS
as ##toa ##n bu ##elta ##x ##ka bat eta ark ##ume ##ak hartu eta ikut ##zeko auk ##era ; eman ; POS
jen ##de ; ja ##tor ##rak ##in ; POS
sarrera ordu ##a ; aurrera ##tu behar ##ko lit ##zate ##ke ; NEG
aire ego ##kit ##ua ; behar ##rre ##zkoa ; NEG
ent ##sala ##da bat egiteko ont ##zir ##ik ; ez ze ##gon ; NEG
apart ##ament ##ua ; primera ##n ; POS
ige ##rile ##kua ##n ; ham ##aka gut ##xi ; NEG
metro ##a hart ##zeko hiru auk ##era ; ditu gert ##u ; POS
go ##sari ##a ; zu ##zena ; POS
loge ##la ; handia ##k ; POS | komuna ; handia ##k ; POS
413 loge ##lak ; lor ##ategi ##ra ematen ; POS
ige ##rile ##kua ; bust ##ial ##di bat hart ##zeko ego ##kia ; POS | ige ##rile ##kua ; tx ##iki ##a ; NEG
harr ##era ##ko lang ##ile ##en jar ##rera ; gora ##ip ##atze ##koa ; POS
lang ##ile bat ##zu ##en trat ##u ; fort ##zat ##us ; NEG
zerbitzu ; ego ##kia ##k ; POS | zerbitzu ; uga ##riak ; POS
jatek ##o ; ona ; POS
lang ##ile ; abe ##gik ##orra ##k ; POS
oi ##er ; oso ja ##tor ##ra ; POS | dena ; oso ong ##i ! ; POS | et ##xea ; oso poli ##ta ; POS | et ##xea ; tx ##uku ##na ; POS
apart ##ament ##ua ; at ##segi ##na ; POS | apart ##ament ##ua ; handia ; POS
gela ##n ; zo ##raga ##rria ; POS | eg ##ura ##ldi ##ak ; lagu ##ndu ez ; NEG | at ##se ##buru ; zo ##raga ##rria ; POS | bere sena ##rra ##ren aten ##tz ##o ; fina ##kin ; POS | ir ##une ; fina ##kin ; POS
apart ##ament ##ua ; dene ##tik zuen ; POS | apart ##ament ##ua ; ond ##o horni ##tuta ; POS
lek ##u ; at ##segi ##na ; POS | lek ##u ; lasa ##ia ; POS
et ##xea ; oso tx ##uku ##n ; POS | marija bera ; oso tx ##uku ##n ; POS
apa ##rka ##lek ##u ; oso eros ##oa ; POS
lek ##uak ; mere ##zi du ; POS
apartamentuak ; bid ##e bere ##tik ; POS | ing ##uru ; oso poli ##tak ; POS
kok ##ap ##ena ; mere ##zi du ; POS | eros ##otas ##una ; mere ##zi du ; POS | harr ##era ; mere ##zi du ; POS
parking ; it ##xia ; POS | lang ##ilea ##k ; oso - oso ja ##tor ##rak ; POS | gela ; hoz ##kai ##lu tx ##iki batek ##in ; POS | gela ; gar ##bia ; POS
go ##sal ##tzeko ; ze ##r nahi dez ##un gal ##det ##zen diz ##ute ; POS
wi ##fir ##ik ; ez du ; NEG | plaza ##ko kef ##ete ##gie ##tako ##a ; ez da ong ##i iris ##ten ; NEG | plaza ##ko kef ##ete ##gie ##tako ##a ; oso hur ##bil egon ; POS
dena ; ong ##i ; POS
tre ##dose ##n ; ez bai ##t dago denda ##rik ; NEG | tre ##dose ##n ; og ##i bat eros ##teko , beste herri batera jo ##atea der ##rigo ##rre ##zkoa ; NEG
go ##sari ##a ; oso ona ! ! ; POS
trat ##u ; ez ##in ho ##bea ; POS | trat ##u ; pertsona ##la ; POS
wi ##fia ; ez ze ##bile ##n ond ##o ; NEG
ater ##pe ; poli ##ta ; POS | ater ##pe ; oso gar ##bia ; POS
hang ##o lang ##ile ##ek ; asko lagu ##ndu ; POS
go ##sari ; eder ##ra ; POS
lek ##ua ; egun zo ##raga ##rri batzuk pasa ##tzeko auk ##era ##ko ; POS | et ##xe ; ond ##o jan ##tzia ; POS | et ##xe ; gu ##zti ##z tx ##uku ##na ; POS | et ##xe ; eros ##oa ; POS | ing ##uru ; gar ##bia ; POS | ing ##uru ; za ##ind ##ua ; POS | ja ##be ; ad ##eits ##u ; POS | ja ##be ; lagu ##nko ##iak ; POS | toki ; lasa ##ia ; POS | para ##je ; eder ##ra ; POS | pais ##aia ; iku ##s ##garri ##ak ; POS
zuen tx ##oko ; berta ##koak sent ##iara ##zi ; POS | zuen tx ##oko ; ame ##tse ##tati ##k ata ##rata ##koa diru ##dien ; POS
klima ; magi ##koa ; POS | lek ##ua ; ez ##in ho ##bea ; POS
pais ##aia ; lil ##ura ##garri ##ak ; POS
zuen harr ##era ; ika ##raga ##rri ##zkoa ; POS | zuen harr ##era ; oso at ##segi ##nak ; POS | zuen ##a ; oro ##itza ##pene ##an grab ##atu ##ta gerat ##zen diren lek ##ua ; POS
gur ##e egon ##aldi ##a ; oso esp ##erien ##tzia ona ; POS | gur ##e egon ##aldi ##a ; poli ##ta ; POS
bera ; pri ##bat ##utas ##un asko ere utzi ; POS | bera ; oso ad ##eits ##u joka ##tu ; POS
kok ##ap ##ena ; bec ##etik 5 minut ##uta ##ra ; POS | kok ##ap ##ena ; ez ##in ho ##bet ##o ! ; POS
tram gel ##tok ##ia ; hotel ##aren ond ##oan ; POS
kot ##xea apa ##rka ##tzeko problema ##rik ; ez dago ; POS
alla corte rossa ; oso gom ##enda ##garri ##a ; POS | alla corte rossa ; kok ##ap ##en ez ##ino ##bek ##o ; POS
loge ##la ; on ; POS | bain ##u ; eder ##rare ##kin ; POS
go ##sari ; ona ; POS
jana ; eskuragarri ego ##tea ; POS
apa ##rka ##lek ##u ; pri ##bat ##ua duel ##a ; POS
bek ##ale ##ko go ##sari ##ak ; zo ##raga ##rria ##k ; POS
egon ##aldi ##a ; oso gusto ##koa ; POS
oz ##eka ##n ; oso ond ##o egon ; POS
et ##xea ; pare ##gabe ##a ; POS | seme alabak ; primera ##n porta ##tu ; POS | jos ##u ; primera ##n porta ##tu ; POS | beg ##o ; primera ##n porta ##tu ; POS | lek ##ua ; oso poli ##ta ir ##udi ##tu ; POS
jos ##ure ##kin ter ##tul ##ian ego ##tea ; pla ##zer ##ra ; POS
et ##xea ; poli ##ta ; POS | et ##xea ; oso za ##bala ; POS
ing ##uru ##ak ; pena mere ##zi du bene ##tan ; POS
jos ##u ; bet ##i lagu ##ntz ##eko pres ##t ; POS
toki ; natura ##rekin lot ##ura duen ; POS | toki ; oso lasa ##ia ; POS
ja ##bea ; ika ##raga ##rria ##k ; POS | eraiki ##na ; ika ##raga ##rria ##k ; POS
gela ; komun ##ikat ##uta ; NEG | komuna ; komun ##ikat ##uta ; NEG | gela ; inti ##mita ##te gut ##xi dago ; NEG | komuna ; inti ##mita ##te gut ##xi dago ; NEG
go ##sari ##a ; just ##ito ; NEG
lek ##ua ; zo ##raga ##rria ; POS | oh ##ea ; oso eros ##oa ; POS | et ##xea ; poli ##ta ; POS
euskal herrian ; tx ##oko poli ##tak bad ##ira ; POS
berta ##ko nagusia ##k ; oso ja ##tor ##rak ; POS | go ##sari ##a ; mundial ##a ! ; POS
lek ##ua ; gare du norden gel ##tok ##i ond ##o ond ##oan ; POS | ig ##oga ##ilu ##a ; est ##rop ##eat ##u ; NEG
giovanni ##k ; sek ##ula ##ko ong ##iet ##or ##ria egin ; POS
pis ##ua ; behar gen ##uen gu ##ztia zuen ; POS | pis ##ua ; oso handia ; POS
go ##sari ##a ; ez da eg ##ia ; NEG
so ##fa - oh ##ea ; za ##har ##ra ; NEG | so ##fa - oh ##ea ; ap ##urt ##uri ##k ; NEG | oh ##era ig ##ot ##zeko es ##kai ##lera ##k ; ar ##risk ##uts ##uak ; NEG
komune ##an ; kira ##ts ##a zegoen ; NEG
tele ##bista ; ez zi ##ho ##an ; NEG
kok ##ap ##ena ; ona ; POS
autobus ##a ; du ; POS | autobus ##a ; doa ##ini ##k ; POS
pis ##tina ; ez da handia ; NEG | pis ##tina ; neke ##a xam ##urt ##zeko bi ##kai ##na ; POS
go ##sari ##a ; ez dago barne ; NEG | lur ##rean ; mo ##keta dau ##ka ; NEG
ige ##rile ##ku ; gu bester ##ik ez ; POS | ige ##rile ##ku ; tx ##iki ##a ; NEG
hotel ##eko nes ##ka batek ; bi ham ##aka pres ##tatu ; POS
dena ; oso ong ##i ; POS
go ##sari ##a ; gare ##sti ##egi ; NEG
dena ; oso ong ##i ; POS
toki ##rik ; ez ##in ho ##bea ; POS
gela ; handia ##k ; POS | komuna ##k ; handia ##k ; POS
dena ; berria ; POS | dena ; ong ##i za ##ind ##ua ; POS
toki ; lasa ##i ; POS
auto ##a ; behar ##rez ##koa ; NEG
et ##xea ; bere ##zia oso ; POS
goi ##ko pi ##xu ##ko suit ##a ; iz ##ugar ##ria ; POS
bis ##ta ; esp ##ekt ##aku ##lar ##rak ; POS
etxek ##o jabeak ; primera ##koak ; POS
wi ##fia ; ez ze ##bile ##n ond ##o loge ##lati ##k ; NEG
ater ##pe ; oso gar ##bia ; POS | ater ##pe ; poli ##ta ; POS
hang ##o lang ##ile ##ek ; asko lagu ##ndu ; POS
go ##sari ; op ##aro ##a ; POS | hotel ##ean ; gar ##bia ; POS
zerbitzu ##a ; ona ; POS
ja ##beek ; et ##xea ##n bezala sent ##i ara ##ztek ##o ; POS | hotel ##aren kok ##ap ##ena ; primera ##koa ; POS
edu ##ki dug ##un trat ##u ; ez ##kert ##zeko ; POS | edu ##ki dug ##un trat ##u ; ala ##ia ; POS | edu ##ki dug ##un trat ##u ; goz ##o ; POS | egun ##ak ; bene ##tan ah ##az ##tu - ez ##ine ##zko ; POS
metro gel ##tok ##itik ; oso gert ##u ; POS
kale ##ak ; inguruan ; POS | kale ##ak ; azok ##a eta jatetxe ##z bete ##tako ; POS
bi ##kot ##e ; zo ##raga ##rria ; POS
dena ; primera ##n ; POS
kokatua dagoen kale ##a ; ez dago erdi ##gun ##etik ur ##run ; POS | kokatua dagoen kale ##a ; gau ##ez ez da jen ##de asko ibi ##lt ##zen berta ##tik ; NEG
hur ##bil ##tas ##una ; gar ##rant ##zit ##sua ; POS
et ##xea ; oso poli ##ta ; POS | et ##xea ; oso ego ##kia um ##eek ##in jo ##atek ##o ; POS
lek ##u ; dago erre ##pid ##eek ##in ar ##risk ##uri ##k ; POS | lek ##u ; asko dago ; POS | lek ##u ; men ##dian kokatuta ; POS
bete behar ##rez ##ko agir ##ia ; eus ##ker ##az ez iza ##tea ; NEG
goi ##ko pis ##uan ; kan ##po ##an ba ##zka ##lt ##zeko maha ##ia dau ##ka ; POS
et ##xea ; oso eros ##oa ; POS | loge ##la ; oh ##e handia ##rekin ; POS
dana ; gar ##bi gar ##bi ; POS
gabriel ##la ; oso ja ##tor ##ra ; POS | gabriel ##la ; edo ##zei ##n mese ##de egiteko pres ##t ; POS
herria ; oso lasa ##ia ; POS | herria ; bert ##oti ##k mu ##git ##u ah ##al zara ; POS
inguruan dauden herri guztiak ; zo ##raga ##rria ##k ; POS
gen ##uen ; iz ##ugar ##rizko sorpresa hartu ; POS
lek ##u ; honda ##rt ##za tx ##iki ##z beter ##ik ; POS | lek ##u ; at ##segi ##n ; POS | lek ##u ; bakar ##ti ; POS
natura ##ren ezt ##anda ; zo ##raga ##rria ; POS
berta ##ko ##en trat ##ua ; pare doa eder ##tas ##una ##rekin ; POS
loge ##la ; ona ##k ; POS
wi ##fia ##k ; bi pertsona bada ##ude ia ez du fun ##tz ##iona ##tzen ; NEG | wi ##fia ##k ; ez du fun ##tz ##iona ##tzen ; NEG | wi ##fia ##k ; harr ##eran bakarrik dute ; NEG
hori ; fa ##ena bat ; NEG | ci ##ber ##rak aur ##kit ##zea tx ##inan ; ia ia ez ##ine ##zkoa ; NEG
pertsonak ; ez du ge ##hie ##gi lagu ##ntz ##en ; NEG
kok ##ap ##ena ; kale nagu ##sir ##a 15 ##min oi ##nez iris ##ten ; POS
103 autobus ##ak ; bertan ust ##en za ##itu ; POS | 103 autobus ##ak ; pila bat daude ; POS
sao luise ##n kon ##trat ##atu ##tako tx ##ango batek ##in ; ara ##zoa izan ; NEG | bera ##k ; es ##kai ##ni zuen buru ##a ; POS | bera ##k ; kon ##pon ##du ere kon ##pon ##du zuen ; POS | trat ##ua ; oso hur ##bila ; POS | etxek ##o nagusia ; paseo ##ak edo tx ##ango ##ak ant ##olat ##zen lagu ##ntz ##eko pres ##t ; POS | etxek ##o nagusia ; bet ##i pen ##dien ##te gus ##tura sent ##i za ##ite ##zen ; POS | etxek ##o nagusia ; est ##utu gabe ; POS
et ##xea ; eros ##oa ; POS | go ##sari ##a ; ona ; POS | wi ##fia ; primera ##n ; POS
giro ; goz ##oa ; POS
pis ##u ; eder ##ra ; POS | pis ##u ; avignon bih ##ot ##zean ; POS
baptiste ##k ; baino gehiago es ##kai ##ntz ##en du ; POS
lo ##lek ##u ; xa ##rma ##garri ##a ; POS
liburu ##z ; tenta ##garri ##ak ; POS | joko ; eder ##rak ; POS | liburu ##z ; eder ##rak ; POS | tele ##bista ##rik ; izan ez ; NEG
or ##mak ; paper ##ez ##koak zi ##rud ##iten ; NEG
dut ##xa ; ena ##no ##a ; NEG
berta ##ko lang ##ilea ##k ; oso ja ##tor ##rak ; POS
boka ##ta bat ; iz ##ugar ##ri ona ; POS
kok ##ap ##ena ; ez ##in ho ##bea ; POS | et ##xea ; gu ##zti ##z eros ##oa ; POS
au ##zoa ; ez ##inho ##bea ; POS
gau ##za iku ##s ##garri ##enak ; oso es ##kura gerat ##zen ; POS
au ##zoa ##k ; bizi ##tza handia dau ##ka ; POS
dena ; erre ##za ; POS
apart ##ament ##ua ; bi ##kot ##e baten ##tza ##ko nahi ##koa eta sobe ##ran ; POS | apart ##ament ##ua ; oso bild ##ua ; POS | apart ##ament ##ua ; tx ##iki ##a ; NEG | apart ##ament ##ua ; ond ##o ant ##olat ##uta ; POS
behar izan dug ##un gu ##zti , gu ##ztia ; bertan aurkitu ; POS | behar izan dug ##un gu ##zti , gu ##ztia ; et ##xea ##n bezala ##xe sentit ##zeko ; POS
kok ##ap ##enari ; erdi ##gun ##e oso ##a oi ##nez ez ##agu ##tu ah ##al iza ##teko ; POS | kok ##ap ##enari ; toki pri ##bile ##jia ##tuan dago ##ela ; POS | hori ; aba ##nta ##ila handia ; POS
eros ##oa ; gar ##bia ; POS | loge ##la ; gar ##bia ; POS | go ##sari ; eder ##ra ; POS
pis ##ua ; hiria ##ren bih ##ot ##zean ; POS | pis ##ua ; eros ##oa ; POS | david ; abe ##git ##su ; POS | david ; trat ##u er ##raz ##eko ##a ; POS | david ; nagu ##si ego ##kia ; POS | toki ##ak ; mere ##zi du . ; POS | toki ##ak ; es ##kai ##lera est ##u bat ##zu ##etatik gora eta be ##hera ibi ##lt ##zeko ; NEG
ige ##rile ##kua ; bene ##tan eder ##ra ; POS
base ##rri oso ##a ; zu ##hai ##tze ##z - eta ing ##urat ##uta ; POS
ater ##pet ##xea ; toki one ##an ; POS | gela ; ko ##x ##kor ##rak ; POS | dena ; gar ##bia ; POS | az ##pik ##oa ##lde ##an , kan ##po ##an , dauden ost ##atu ##ek egiten duten as ##ots ##a ; pena ; NEG
komuna ##k ; elk ##ar ##bana ##tu egin behar ; NEG | komuna ##k ; gar ##bia ##k ; POS | gela ; tx ##iki ##a ; NEG | gela ; poli ##t jarri ##ta ; POS | gela ; oso tx ##uku ##n . ; POS | gela ; eros ##oa ; POS | go ##sari ##a ; ond ##o ; POS
zara ##ta ; ent ##zun daiteke ; NEG | jen ##dea ##ren oi ##hua ##k ; ent ##zun daiteke ; NEG
lek ##ua ; gar ##bia ; POS | lek ##ua ; gus ##tura ego ##teko ; POS | lek ##ua ; tx ##uku ##na ; POS | wi ##fi sein ##ale ##a ; oso ah ##ula ; NEG
ja ##be ; trat ##u at ##segi ##nek ##oa ; POS | ja ##be ; euskal ##dun ##a ; POS
jau ##rri ##eta herri ; poli ##tean ; POS | marko ##ene ##an iga ##rot ##ako egun ##ak ; oso ona ##k ; POS | et ##xea ; oso ond ##o kokatua ; POS | et ##xea ; gert ##u ; POS
et ##xea ; arg ##azki ##etan ageri den bez ##ela ##koa ; POS | et ##xea ; oso eros ##o ; POS | et ##xea ; gus ##tag ##arri ##a ; POS | et ##xea ; behar ##rez ##ko gu ##ztia ##rekin horni ##tua ; POS
es ##kai ##ntza bere ##zir ##ik ; ez eg ##ite ##a ; NEG | es ##kai ##ntza bere ##zir ##ik ; harri ##garri ##a ir ##udi ##tzen ; NEG
go ##sari ##a ; vietnam gu ##zti ##ko ju ##xt ##uen ##a ; NEG
auk ##era ; gut ##xi ; NEG
loge ##lak ##o komune ##an zegoen usa ##in ; tx ##arra ; NEG | loge ##lak ##o komune ##an zegoen usa ##in ; ok ##erre ##na ; NEG
wi ##fia ; ez da hor ##rela ; NEG
ige ##rile ##kua ##n gun ##ea ; ez da oso era ##kar ##garri ##a ; NEG | ura ; oso oso hot ##za ; NEG
dut ##xa ; bakarra dago denen ##tzat ; NEG | dut ##xa ; kon ##tuz ; NEG
et ##xea ##z ; asko goz ##atu ; POS | ing ##uru ##nea ##z ; asko goz ##atu ; POS
gela ##k ; handia ##k ; POS | et ##xea ; tx ##uku ##na ; POS | et ##xea ; ika ##raga ##rri poli ##ta ; POS
komuna ; hid ##roma ##sa ##je eta gu ##zti ; POS | komuna ; eder ##ra ; POS
go ##sari ; eder ##rak ; POS | suka ##lde ##a ; handia ; POS | suka ##lde ##a ; oso ond ##o ant ##olat ##ua ; POS | suka ##lde ##a ; goz ##ada bat ; POS | suka ##lde ##a ; bizi ##a ; POS | suka ##lde ##a ; nahi bez ##ela ; POS | suka ##lde ##a ; erabili ah ##al ; POS
ja ##bea ; oso ja ##tor ##ra ; POS
para ##je ##a ; zo ##raga ##rria ; POS
gela ; behar ##rez ##ko diren gau ##za gu ##zti ##ekin ; POS | gela ; basi ##koa ; NEG
suka ##lde ##a ; um ##e tx ##iki ##aren ##tza ##ko suka ##lda ##tzeko ara ##zo gabe ; POS | suka ##lde ##a ; albo ##an ; POS
ka ##fe ##a ; doan ; POS
go ##sari ##a ; ond ##o ; POS
hotel ##a ; poli ##ta ; POS | hotel ##a ; oso go ##xo ##a ; POS | hotel ##a ; oso gar ##bia ; POS
berta ##ko nes ##ka ; oso ja ##tor ##ra ; POS | berta ##ko nes ##ka ; edo ##zei ##n gal ##dera ##ri eran ##tz ##ute ##ko bet ##i pres ##t ; POS | berta ##ko nes ##ka ; asko za ##int ##zen ditu detail ##eak ; POS
aire giro ##turi ##k ; ez zegoen ; NEG | oh ##ea ; ez oso eros ##o lo egiteko ; NEG | oh ##ea ; so ##fa - cama bat ; NEG
komuna ; loge ##lati ##k kan ##po ; NEG
hor ##rela ##ko jarduera ##k egiteko auk ##era ; es ##kert ##zeko ##a ; POS
ark ##ume bat bes ##ota ##n edu ##kit ##zea ; iz ##ugar ##ri poli ##ta ; POS
gaz ##ta des ##ber ##dine ##n das ##tat ##zea ; oso go ##xu ##a ; POS
loge ##la ; handia ; POS | oh ##e ; eros ##oa ; POS | toki ; ego ##kian kok ##atzen ; POS | lang ##ilea ##k ; oso at ##segi ##nak ; POS
goi ##zeko go ##sari ##a ; oso ona ; POS
hotel ##a ; pena mere ##zi duen ; POS
berta ##ko nagusia ##k ; euskaraz bada ##ki ; POS | famili oso ##a ; oso at ##segi ##na ; POS
et ##xea ; oso ond ##o za ##har ##ber ##rit ##ua ; POS
loge ##lak ; handia ##k ; POS | loge ##lak ; tx ##uku ##nak ; POS
pre ##zioa ; ert ##aina ; POS
suka ##lde ##ko tres ##na ; gut ##xi ; NEG
apart ##ament ##ua ; oso toki one ##an ; POS | apart ##ament ##ua ; unir ##i plaza eta alde za ##har ##retik oso gert ##u ; POS
ja ##bea ; oso ja ##tor ##ra ; POS | ja ##bea ; dena esp ##lika ##tu ; POS
wi ##fia ; primera ##n ; POS
hotel ; pare ##gabe ##a desk ##one ##ktat ##zeko eta at ##sede ##na hart ##zeko ; POS
lang ##ilea ##k ; oso oso ja ##tor ##rak ; POS
et ##xea ; ho ##bea ##goa ! ; POS | et ##xea ; arg ##azki ##etan agertzen det modu ##koa ; POS
jabeak ; oso harr ##eta one ##z trata ##tu ; POS
kali ##tate - pre ##zioa ##n ; ez ##in ho ##bea ; POS
dena ; primera ##n ; POS
it ##xia ; edo ##zei ##ni gom ##enda ##tzeko ; POS
pre ##zioa ; frantziako pre ##zioa ##k hala ##koak ; POS | pre ##zioa ; gare ##sti ##egi ; NEG | hotel ##a ; bert ##ze xa ##rma bat du ; POS | hotel ##a ; za ##har ##ra ; NEG
toki ##a ; eros ##oa ; POS | gela ##k ; normal ##ak ; POS | gela ##k ; komuna ##rekin ; POS
jang ##ela ; za ##har ##ra ; NEG | jang ##ela ; at ##segi ##na ; POS | go ##sari ##a ; nahi ##ko ong ##i ; POS
hotel ##eko nagusia ; oso ja ##tor ##ra ; POS
garraio publik ##oa ; merk ##ea ; POS | garraio publik ##oa ; oso ona ; POS
hotel ; nahi ##ko berria ; POS | hotel ; tx ##uku ##na ; POS
au ##zun ##e ; lasa ##ian ; POS
erre ##sta ##uran ##te asia ##tik ##o bat ; 10 minut ##ura ; POS | super ##mek ##atu bat ; 5 minut ##ura oi ##nez ; POS
go ##sari ##a ; nahi ##ko deze ##nte ##a ; POS
lang ##ilea ##k ; gut ##xie ##nez kor ##rekt ##oak ; POS | lang ##ilea ##k ; ge ##hien ##etan ja ##tor ##rak ; POS
harr ##era ; zo ##raga ##rria ; POS
gela ; poli ##ta ; POS | gela ; oso ego ##kia ; POS | gela ; eros ##oa ; POS | lek ##ua ; ez ##in ho ##bea ; POS
go ##sari ##a ; apart ##a ; POS
parking ##aren gaia ; ez dago arg ##i ; NEG
gela ; eder ##rak ; POS
hoz ##kai ##lu tx ##iki ##a ; loge ##lan iza ##tea ong ##i lego ##ke ; NEG
gis ##ela ; oso at ##segi ##na ; POS
komuna ; eder ##ki ; POS | loge ##la ; eder ##ki ; POS | oh ##e ; ona ; POS | go ##sari ##a ; ona ; POS
tren gel ##tok ##iak ; nahi ##ko hur ##bil ; POS
harr ##era ; ez ##in ho ##bea ; POS
et ##xea ; asko gus ##tatu ; POS | kok ##ale ##kua ; asko gus ##tatu ; POS
dena ; ! ; POS
loge ##la hau ; baino asko ##z be ho ##be ##goa ; POS
bera ##iek ##in eu ##kind ##ako sola ##sal ##dia ##k ; at ##zeg ##inak ; POS
et ##xe ; bene ##tan gom ##enda ##garri ##a ; POS | loge ##la ; bene ##tan gom ##enda ##garri ##a ; POS | gen ##dea ; bene ##tan gom ##enda ##garri ##a ; POS
etxek ##o jabeak ; oso ja ##tor ##rak ; POS | etxek ##o jabeak ; bet ##i pres ##t zur ##i lagu ##ntz ##eko ; POS
berta ##koak ; ze ##r esan ##ik ez ; POS | ater ##pet ##xea ; oso at ##segi ##na ; POS
ater ##pet ##xea ; oso at ##segi ##na ; POS | ater ##pet ##xea ; bene ##tan ond ##o ; POS | ater ##pet ##xea ; berri - berria ; POS | ater ##pet ##xea ; gar ##bi - gar ##bia ; POS
go ##sari ##a ; gusto ##ra hartu ; POS
ja ##bea jos ##u ; oso ja ##tor ##ra ; POS
apart ##ament ##ua ; zo ##raga ##rria ; POS
kale ##an ; denda ##z bete ##tako ; POS | kale ##an ; giro one ##ko ; POS | kale ##a ; oso lasa ##ia ; POS | kale ##a ; erdi ##alde ##tik hur ##bil ; POS
jasper ; lagu ##ntz ##eko zein ahol ##kat ##zeko pres ##t ; POS | jasper ; oso at ##segi ##na ; POS
et ##xea ; kris ##ton itu ##ginak zeuden ; NEG | et ##xea ; nahi ##ko gar ##bi ; POS
au ##zok ##oa ; ke ##xu ager ##tu ; NEG
lek ##ua ; zen ##tro zen ##tro ##an ; POS | lek ##ua ; ika ##raga ##rri ona ; POS | pis ##ua ; tx ##iki ##a ; NEG | pis ##ua ; ond ##o dago ; POS
et ##xe ; tx ##uku ##na ; POS
aten ##tz ##io ##a ; bi ##kai ##na ! ; POS
dana ; oso ond ##o ; POS | apart ##ament ##ua ; berri berri ; POS
dut ##xan ur ber ##ua ; regula ##tzia za ##ila ; NEG
ana ; oso ja ##tor ##ra ! ; POS
dena ; oso ong ##i ; POS
oh ##eko buru ##koak ; ez ziren oso ona ##k ; NEG
herri ; badag ##o non ba ##zka ##ldu edo af ##ald ##u ; POS | herri ; tx ##iki ##a ; NEG
ost ##atu ##ko nagusia ; zur ##e zerbitzu ##ra momentu oro ; POS
trat ##u ; familiar ##ra ; POS | trat ##u ; gert ##uko ##a . familia ; POS
lek ##u ; est ##rate ##gik ##o batean kokatuta ; POS
lek ##u ; bi ##kai ##na ! ; POS
jen ##de ; oso at ##segi ##na ; POS
jatetxe ##ko janari ##a ; ani ##tza ; POS | jatetxe ##ko janari ##a ; ona ; POS | kok ##ap ##en ; ona ; POS | park ##ina ; dau ##ka ; POS | hotel ##a ; ond ##o ; POS | hotel ##a ; kan ##pot ##arre ##ntza ##ko gun ##e batean egon ; NEG | ige ##rile ##ku ; ego ##ki ; POS | ige ##rile ##ku ; hand ##i ; POS
az ##pie ##git ##ura ##k ; hau ##ent ##zat ego ##kit ##uak ; POS | janari ##a ; hau ##ent ##zat ego ##kit ##uak ; POS
loge ##lak ##o alt ##zari ##ak ; za ##har ##rak ; NEG | malet ##ak kot ##xe ##tik jai ##ste ##ko eta ig ##ot ##zeko esp ##azio bat ; ez edu ##kit ##zea ; NEG
apart ##amen ##dua ; ond ##o ; POS | lek ##u ; zo ##raga ##rria ##n ; POS
nagusia ##k ; oso ond ##o trata ##tu ; POS | nagusia ##k ; euskal ##dun ##ak ; POS | pre ##zioa ; oso ona ; POS
base ##rri ; eder ; POS
egun hauek ; zo ##raga ##rria ##k ; POS
dena ; oso gar ##bia ; POS | et ##xea ; poli ##ta ; POS
maris ##ma gela ; bi ##kai ##na ; POS | zur ##e at ##segi ##ntas ##una ; ez ##in ho ##bea ; POS | go ##sari ##a ; mundial ##a ; POS
apa ##rka ##tzeko ; ota egon ; NEG | apa ##rka ##tzeko ; inguruko kale ##etan ; POS | apa ##rka ##tzeko ; sei ##rak arte ; POS | loge ##la ; oso tx ##iki ##a ; NEG | bain ##ua ; oso tx ##iki ##a ; NEG | bain ##ua ; za ##har ##ra ; NEG | hotel ##eko kok ##ap ##ena ; ez ##in ho ##bea . ; POS
bert ##oko ##en trato ; hur ##bila ; POS
et ##xe hau ; oso eder ##ki ; POS | et ##xe hau ; erdi ##gun ##etik oso gert ##u ; POS
dek ##ora ##zio ; behar - behar ##rez ##koa bester ##ik ez dago ##ela ; NEG | dek ##ora ##zio ; nahi ##ko minimal ##ista ; NEG
tele ##bista ; bada ##bil ; POS | ig ##oga ##ilu ##a ; dau ##ka ; POS
erre ##pid ##eko auto ##ek sort ##zen duten zara ##ta ; ok ##erre ##na ; NEG
antonio ; lagu ##nko ##ia ; POS | antonio ; oso abe ##git ##sua ; POS
apart ##ament ##uet ##ara ig ##ot ##zeko es ##kai ##lera ; ez eros ##oen ##a ; NEG
kale ; est ##uak ; NEG
kok ##ap ##ena ; ez ##in ho ##bea ; POS
apartamentuak ; oso ond ##o horni ##tua ##k ; POS | apartamentuak ; oso poli ##tak ; POS
harr ##era ##koak eme ##nda ##ko lagu ##ntza ; ai ##pat ##zeko ##a ; POS
loge ##la ; handia ; POS | loge ##la ; arg ##i asko ##kin ; POS
oh ##ea ; go ##gor ##reg ##ia ; NEG | lek ##ua ; mere ##zi du ; POS
ig ##ogo ##ilu ##a ; tx ##arte ##lare ##kin mart ##xan jart ##zeko batzuetan ara ##zoa ##k ; NEG
kok ##ale ##kua ; honda ##rt ##za gain ##ean . ; POS | kok ##ale ##kua ; ez ##in ho ##bea ; POS | berta ##ko lang ##ilea ##k ; edo ##zei ##n ara ##zo konpontzeko bet ##i pres ##t ; POS | berta ##ko lang ##ilea ##k ; oso at ##segi ##nak ; POS | bain ##uge ##la ; ond ##o ant ##olat ##uta . ; POS | loge ##la ; ond ##o ant ##olat ##uta . ; POS | bain ##uge ##la ; tx ##iki ##a ; NEG | loge ##la ; tx ##iki ##a ; NEG
go ##sari ##a ; ona ; POS | go ##sari ##a ; ap ##ur bat dene ##tari ##k ; POS
pis ##ua ; xa ##rma hand ##iko plaza batean ; POS
ja ##bea ; oso ja ##tor ##ra ; POS | dena ; oso gar ##bia ; POS | go ##sari ##a ; kris ##tona ; POS | gela ; bi ##kai ##na ; POS
lek ##ua ; ez ##inho ##bea ; POS | go ##sari ##a ; ! ! ! ! ! ! mundial ##a ! ! ! ! ! ; POS
af ##aria ; oso ona ; POS | hotel ##aren ins ##ola ##mendu ##a ; ez da oso ona ; NEG | gar ##bita ##suna ; ona ; POS | pertsona ##lgo ##aren harr ##era ; ona ; POS
et ##xea ##ren bana ##keta ; ez ##in ho ##bea ; POS | ing ##uru ##nea ##k ; auk ##era asko ematen ; POS
etxeak ; iku ##ste ##koa ; POS | etxeak ; dau ##kan xa ##rma ; POS
parke ##a ; albo ##an ; POS | front ##oi ##a ; albo ##an ; POS
sarrera ##n zegoen gizonak ; arret ##a bi ##kai ##na pres ##tatu ; POS
hotel ; ond ##o kokatuta ; POS | hotel ; gar ##bia ; POS | wi ##fi kone ##xio ; ona ; POS | kali ##tate - pre ##zio er ##lazi ##o ; ego ##kia ; POS
ja ##bea ; oso at ##segi ##na ; POS
go ##sari ##a ; oso ona ; POS | hotel ##a ; oso tx ##uku ##na ; POS
hotel ##eko ja ##bea ##z ; oso jar ##rera ona egon ; POS
parking ##a ; oso bali ##aga ##rria ; POS
ubi ##kaz ##io ; des ##ber ##din ; POS
ban ##o ; eder ##rak ; POS | auk ##era ; eder ##rak ; POS | dena ; bi ##kai ##n ; POS | pis ##zina ; mundial ##a ; POS
ira ##tire ##kin ; az ##kar ##rak ; POS | aim ##ar ; az ##kar ##rak ; POS | ira ##tire ##kin ; ja ##tor ##rak ; POS | aim ##ar ; ja ##tor ##rak ; POS
gar ##bita ##suna ; ez dute bate ##re za ##int ##zen ; NEG
lur ##ra ; zi ##kina ; NEG | internet ; doha ##ini ##k ; POS | gela ##n ; oso arg ##i gut ##xi dago ; NEG | gela ##n ; ez ##in da irak ##ur ##ri ; NEG | kok ##ap ##ena ; gus ##tatu ; POS | ige ##rile ##ku ; poli ##ta ; POS | ige ##rile ##ku ; tx ##iki ##a ; NEG | instal ##azio ##ak ; oso za ##har ##rak ; NEG
wi ##fia ; ez ze ##bile ##n bat ere ond ##o ; NEG
honda ##rt ##za ; aur ##re - aur ##rean dau ##ka ; POS
lasa ##i ; poli ##t ; POS
bu ##elta ##n et ##xea be ##he ##ko sua ##rekin ep ##eld ##uta aur ##kit ##zea sent ##sa ##zio ; ez ##in ho ##bea ; POS | toki ; oi ##nez ibi ##lt ##zeko eta arn ##asa hart ##zeko ; POS | toki ; eder ##ra ; POS
et ##xea ; tx ##uku ##na ; POS | et ##xea ; gar ##bia ; POS | et ##xea ; oso at ##segi ##na ; POS
bertan af ##alt ##zea ; mere ##zi du ; POS
et ##xea ; kon ##tuta ##n iza ##teko modu ##ko ; POS
zara ##ta ; ez du lo ##a za ##pu ##zten ; POS | zara ##ta ; pi ##x ##kat ent ##zun daiteke ; NEG
dena ; es ##kura du ; POS | metro ##a ; es ##kura du ; POS | dendak ; es ##kura du ; POS | tab ##erna ##k ; es ##kura du ; POS | jatetxe ##ak ; es ##kura du ; POS
loge ##lak ; eros ##o ; POS | loge ##lak ; gar ##bia ##k ; POS | loge ##lak ; berri ##turi ##k ; POS
et ##xea ##n dena ; detail ##ean za ##ind ##uta ; POS
gela ##k ; go ##xo ##tas ##une ##z bete ##ta ; POS | egon ##gel ##ak ; go ##xo ##tas ##une ##z bete ##ta ; POS | gela ##k ; za ##bala ##k ; POS | egon ##gel ##ak ; za ##bala ##k ; POS
ing ##uru ##nea ; iku ##s ##garri ##a ; POS | trat ##ua ; primera ##ko ; POS
bene ##tako suka ##lde baten ; falta ##k ; NEG | bene ##tako suka ##lde baten ; dese ##ros ##oa bila ##katzen ; NEG | dis ##tri ##bu ##zio ; bit ##xia ##k ; NEG | esp ##azio ; oso tx ##iki ##ak ; NEG
et ##xea ##n ; oso gusto ##ra egon ; POS | et ##xea ##n ; pertsona talde hand ##i baten ##tza ##ko oso apr ##op ##osa ; POS
etxek ##o ard ##ura ##dun ##a ; ard ##urat ##sua ; POS | etxek ##o ard ##ura ##dun ##a ; oso ja ##tor ##ra ; POS
ing ##uru ##a ; primera ##koa plan ez ##ber ##dina ##k gau ##zat ##zeko ; POS
ir ##unek eman ; pare ##gabe ##a ; POS | para ##je ##a ; zo ##raga ##rria ; POS | gela ; bi ##kai ##na ; POS
go ##sari ##ak ; mundial ##ak ! ! ! ; POS
lek ##ua ; apr ##op ##osa ; POS | lek ##ua ; lasa ##i ego ##teko ; POS | nes ##kie ; oso maji ##e ; POS
hotel ##a ; berria berria ; POS
jatetxe ##an ; oso gus ##tura ; POS
dena ; oso go ##xo ##a ; POS
loge ##la ; oso poli ##t ##xe ; POS | loge ##la ; oso tx ##uku ##n ; POS
dut ##xa ##k ; oso ona ##k ; POS | zerbitzu ##e ; oso ona ##k ; POS
lek ##u ; eder ##ra ; POS | lek ##u ; lasa ##i ego ##teko ; POS | etxek ##o emakume ##a ; oso ja ##tor ##ra ; POS | lek ##u ; gala ##nta ; POS | jen ##de ; gala ##nta ; POS
komun ; bakarra dago ; NEG
et ##xea ; oso ong ##i ; POS | kan ##pokal ##dean ego ##teko ; sek ##ula ##ko ; POS
dena ; oso gar ##bi ; POS
apart ##ament ##ua ; oso poli ##ta ; POS
pis ##zina ; badag ##o ; POS
berta ##ko jatetxe ##ko janari ##a ; oso ona ; POS | berta ##ko jatetxe ##ko janari ##a ; etxek ##oa bezala ##koa ; POS
nagusia ##k ; at ##segi ##nak ; POS | lang ##ilea ##k ; at ##segi ##nak ; POS | nagusia ##k ; oso ja ##tor ##rak ; POS | lang ##ilea ##k ; oso ja ##tor ##rak ; POS
apart ##ament ##ua ; kost ##ati ##k gert ##u ; POS | apart ##ament ##ua ; oso ond ##o kokatuta ; POS | inguruko herriak ; oso poli ##tak ; POS
hotel ##a ; erdi ##alde ##tik oso hur ##bil ; POS | hotel ##a ; oso lasa ##ia ; POS
loge ##lak ; hiru iza ##rre ##ko hotel normalt ##xu baten ; NEG
ige ##rile ##kua ; oso tx ##iki ##ak ; NEG | hamm ##ama ; oso tx ##iki ##ak ; NEG | ige ##rile ##kua ; oso at ##segi ##nak ; POS | hamm ##ama ; oso at ##segi ##nak ; POS
lang ##ilea ##k ; oso ond ##o ; POS | harr ##era - lek ##uan dagoen marta ; oso ond ##o ; POS
egon ##aldi ##a ; nahi ##ko at ##segi ##n ; POS | galeria ; di ##bert ##itu ##ta ; POS | arte plastik ##o - jarduera ##k ; di ##bert ##itu ##ta ; POS | galeria ; bi ##kai ##na ; POS | arte plastik ##o - jarduera ##k ; bi ##kai ##na ; POS
ze ##rb ##itzar ##ien trat ##ua ; oso familiaren ##a ; POS | ze ##rb ##itzar ##ien trat ##ua ; entre ##teni ##garri ; POS
leonard ; ez ##agu ##tu ez ##in izan ; NEG | bere pis ##uki ##deak ; et ##xea ##n bezala sent ##iara ##zten ; POS | bere pis ##uki ##deak ; oso ja ##tor ##rak ; POS
loge ##la ; er ##ral ##do ##ia ; POS | loge ##la ; za ##bala ; POS
pis ##ua ; metro eta bus gel ##tok ##itik hur ##bil ; POS | pis ##ua ; hainbat super ##merk ##atur ##en ond ##oan ; POS
lak ##u bat ; oi ##nez 15 - 20 minut ##ura ; POS | lak ##u bat ; doha ##n baina ##tzeko ; POS
zerbitzu guztiak ; oso ona ##k ; POS
lang ##ile ##en arret ##a ; apart ##a ; POS
hotel ##a ; bu ##elta ##tzeko modu ##ko ; POS
hotel ##a ; bene ##tan lo egiteko eta dut ##xa hart ##zeko nahi ##ko ona ; POS | hotel ##a ; kate batek ##o ; NEG
lek ##ua ; ez da ordu asko iga ##rot ##zeko ; NEG
zerbitzu guztiak ; es ##kura ; POS | zerbitzu guztiak ; inguruan ; POS
ar ##ropa gar ##bit ##zea ; oso merk ##ea ; POS
ing ##uru ; lasa ##ia ; POS
loge ##la ; zo ##raga ##rria ; POS
dena ; berri berria ; POS
loge ##la ; handia ##k ; POS | komuna ; handia ##k ; POS
suka ##lde ##a ; oso interes ##garri ##a ; POS
jatetxe ##a ; oso at ##segi ##na ; POS
gina ##sio ##a ; doha ##ini ##k ; POS | kan ##pok ##o ige ##rile ##kua ##k ; doha ##ini ##k ; POS
super ##merk ##atu bat ; ond ##o dato ##r eros ##keta ##k egiteko ; POS | super ##merk ##atu bat ; hotel ##ean ond ##oan ; POS
ing ##uru ##a ; zo ##raga ##rria ; POS
terra ##za ; ika ##raga ##rria ! ! ! ! ! ; POS | ka ##fet ##era ; bot ##atzen da falta ##n ; NEG | et ##xea ##n ; oso poli ##ta ; POS | et ##xea ##n ; gar ##bia ; POS | et ##xea ##n ; dene ##tati ##k dau ##ka ; POS
bis ##ta ; eder ##rak ; POS
lek ##u ; ond ##o kone ##ktat ##uta ; POS
autobus ##ak ; oso es ##kas ##ak ; NEG
apart ##ament ##ua ; asko gus ##tatu ; POS | apart ##ament ##ua ; moderno ##a ; POS | apart ##ament ##ua ; oso eros ##o ; POS
internet kone ##xio ##a ; tx ##arra ; NEG
alb ##erg ##ea ; berria ; POS
host ##ala ; hiri ##ko periferia ##n ; NEG
go ##sari ##an ; bu ##fet ##te - a izan ; POS | ordu ##teg ##i ; za ##bala ; POS | host ##ala ; periferia ##n ; NEG | loge ##la ; gar ##bi ; POS
nere ##a ; oso ona ; POS | ja ##bier ; oso ona ; POS | ar ##rit ##xu ; oso ona ; POS | ze ##rb ##itzar ##i gu ##zti ##en lana ; oso ona ; POS | lan ; bi ##kai ##na ; POS
toki ; ez ##in ho ##bea ; POS | janari ; bi ##kai ##na ; POS
zoe - k ; ard ##urat ##su ; POS
jatetxe ; gert ##u ; POS | jatetxe ; uga ##ri ; POS | au ##zoa ; oso lasa ##its ##ua ; POS
et ##xea ; at ##zeg ##ina ; POS | et ##xea ; oso eros ##oa ; POS
metro ##a ; edo ##nor ##a joan za ##ite ##zke ; POS | metro ##a ; gert ##u ; POS
es ##kein ##tzen duten arret ##a ; oso ona ; POS | go ##sari ##ak ; eder ##rak ; POS
grazie ##llar ##en et ##xea ; apart ##a ; POS
lek ##u ; lasa ##ian ; POS
beste gu ##ztia ; oso ona ; POS
et ##xea ; oso ond ##o ; POS | et ##xea ; za ##bala ; POS | et ##xea ; eros ##oa ; POS
jabeak ; mai ##tag ##arri ##ak ; POS
hotel ##aren lank ##ide ##en ; ez zi ##zut ##en ezer esa ##ten ; NEG | hotel ##aren lank ##ide ##en ; ez ag ##urt ##u ez ezer ; NEG
hotel ##a ; za ##har ##kit ##uta ; NEG | gela ; tx ##iki ##a ; NEG | oh ##e ; ez oso handia ; NEG
kort ##ina ; ap ##urt ##uta ; NEG | tele ##bista ; ez zij ##oan oso ond ##o ; NEG | tele ##bista ; blok ##eat ##zen zen ; NEG
hotel ##a zegoen gun ##ean ; oso ond ##o ; POS | hotel ##a zegoen gun ##ean ; metro ##tik 2 min ibi ##lt ##zen ; POS | tren ##a ; hotel ond ##oan ; POS
super ##merk ##atu bat ; 24 ordu ##z ir ##eki ##ta ; POS
hotel ##a ; suka ##lde ##a du ; POS
gur ##e komun pri ##bat ##ua ; oso gar ##bi ; POS | gur ##e komun pri ##bat ##ua ; egun ##ero al ##dat ##zen zuten toa ##lla ##k ; POS
hotel ##eko kok ##ap ##ena ; bi ##kai ##nak ; POS | terra ##za ; bi ##kai ##nak ; POS | hoz ##kai ##lur ##ik . ; ez ze ##ukan ; NEG
dek ##ora ##zioa ; oso at ##segi ##na ; POS | dek ##ora ##zioa ; za ##ind ##uta ; POS
go ##sari ##an ; ez zeuden gau ##za asko ; NEG | zegoen gu ##ztia ; kali ##tate ##zkoa ; POS
gau ##zak ; ap ##urt ##uta ; NEG | gau ##zak ; falta ; NEG
loge ##la ; zi ##kina ; NEG | loge ##la ; oso tx ##iki ##a ; NEG
et ##xea ; primera ##n ; POS
loge ##lak ; oso gar ##bia ##k ; POS | bain ##uak ; oso gar ##bia ##k ; POS | egon ##gel ##a ; oso gar ##bia ##k ; POS | gela ##k ; oso gar ##bia ##k ; POS
egon ##gel ##a ; gu ##zti ##z ekipa ##tuta festa eder ##ra egiteko ; POS | egon ##gel ##a ; ika ##raga ##rria ; POS
autobus ##a ; et ##xe aur ##rean hartzen ; POS
oh ##ea ; ez zen komo ##do ##a ; NEG
lang ##ilea ##k ; oso ja ##tor ##rak ; POS | lang ##ilea ##k ; bet ##i lagu ##ntz ##eko pres ##t ; POS
harr ##erar ##ik ; 16 : 30 ##ak arte ez zegoen ; NEG
loge ##la ; at ##zek ##alde ##rako bi ##xt ##a zuen ; NEG
komuna ; est ##ua ; NEG | komuna ; tx ##iki ##a ; NEG
dut ##xa ; tama ##inu ##z es ##ka ##xa ; NEG
sau ##na ; piz ##teko za ##ilta ##suna ##k ; NEG
go ##sari ##an ; kali ##tate ert ##aine ##koak ; NEG | go ##sari ##an ; gau ##za gut ##xi ; NEG
go ##sal ##tzeko ordu ##teg ##ia ; mur ##rit ##za ; NEG
wi ##fia ##rekin ; ara ##zoa ##k izan ; NEG
ja ##cu ##zzi ; bad ##ute ; POS | et ##xea ; oso eros ##oa ; POS | gela gu ##zti ##ek ; bain ##uge ##lare ##kin ; POS
spa - ing ##uru ##a ; nahi ##ko tx ##iki ##a ; NEG
ing ##uru ##a ; oso lasa ##ia ; POS
zerbitzu ##ak ; ez ##in ho ##bea ##k ; POS | hotel ##eko pertsona ##la ; ez ##in ho ##bea ##k ; POS
apa ##rka ##lek ##ua ; ing ##uru ##etan bila ##tu behar ##ra ; NEG
hotel ; zo ##raga ##rri ; POS | hotel ##ak ; bere mail ##a eman ; POS
loge ##la ; pare ##gabe ##a ; POS | loge ##la ; tx ##uku ##na ; POS | loge ##la ; handia ; POS | loge ##la ; gar ##bia ; POS | berta ##tik ditu ##zun bilbo ##ko bis ##tak ; poli ##tena ; POS | lang ##ilea ##k ; at ##segi ##nak ; POS | lang ##ilea ##k ; hur ##bila ##k ; POS | go ##sari ##an ; dane ##tari ##k dago ; POS | hotel ##a ; kok ##ap ##en one ##ko ; POS | hotel ##a ; tran ##bia gert ##u dau ##ka ; POS
kale ##ko zara ##ta ; ap ##ur bat ; NEG
alde za ##har ##rera jo ##atek ##o autobus geral ##eku ##a ; oso hur ##bil ; POS | honda ##rt ##za ; oso hur ##bil ; POS | iga ##nde ##etako merk ##atu tx ##iki ##a ; oso hur ##bil ; POS | rast ##roa ; oso hur ##bil ; POS | aeroport ##ura ; oso hur ##bil ; POS | kr ##uze ##roa ##k aile ##gat ##zen diren kai ##a ; oso hur ##bil ; POS | autobus gel ##tok ##ia ; oso hur ##bil ; POS | bere pase ##ale ##kua ; oso hur ##bil ; POS | bot ##ika ; oso hur ##bil ; POS | jatetxe ##ak ; oso hur ##bil ; POS | oi ##nez ##ko kale ##ak ; oso hur ##bil ; POS | merk ##atal ##gun ##ea ; oso hur ##bil ; POS | den - dena ; oso hur ##bil ; POS | super ##merk ##atu ##a ; oso hur ##bil ; POS | tab ##erna ##k ; oso hur ##bil ; POS
bi ##kot ##e ; zo ##raga ##rria ; POS | bi ##kot ##e ; oso ad ##eits ##uak ; POS
apart ##ament ##ua ; dene ##tari ##k dau ##ka ; POS | apart ##ament ##ua ; ez du ezer falta ; POS | apart ##ament ##ua ; oso oso poli ##ta ; POS
lek ##u ; as ##te ##buru bat lasa ##i lasa ##i pasa ##tzeko ; POS | lek ##u ; mundial ##a ; POS
gau ##za gu ##ziak baka ##ntza ona ##k pasa ##tzeko ; bazi ##ren ; POS | apart ##amen ##du ; gar ##bia ; POS | apart ##amen ##du ; poll ##ita ; POS
amp ##aro ; bet ##i pres ##t gur ##e lagu ##ntz ##eko ; POS | amp ##aro ; gisa ##koa ; POS
bat ##zar ##ri ; ona ; POS
as ##te ##buru ##a ; oso gusto ##ra eman ; POS
isi ##ltas ##una ; gerat ##zen dira zur ##ekin ; POS | lasa ##itas ##una ; gerat ##zen dira zur ##ekin ; POS | lek ##u ; eder ; POS | lek ##u ; its ##aso ##a beg ##irat ##uz ; POS
kok ##ap ##ena ; oso ona ; POS | lang ##ilea ##k ; oso at ##segi ##nak ; POS
host ##ala ; oso ond ##o dago ! ! ; POS
bis ##tak ; primera ##koak ; POS
hemen lan egiten duten pertsonak ; oso maju ##ak ; POS
et ##xea ; oso lasa ##ia ; POS | tx ##aku ##r usa ##in ; ap ##urt ##xu bet iga ##rten ; NEG
komuna ; oso handia ##k ; POS | loge ##lan ; oso handia ##k ; POS | zo ##lua ; ap ##urt ##xu bet zara ##tats ##ua ; NEG | zo ##lua ; oro ##kor ##rean oso ond ##o ; POS
jang ##ela ; ond ##o apa ##ind ##uta ; POS | jang ##ela ; iz ##ugar ##ri handia ; POS | go ##sari ##a ; kris ##tona ; POS
apart ##ament ##u ; erdi ##gun ##etik bertan ; POS | apart ##ament ##u ; tx ##iki ; NEG
esp ##azio ; behar ##rez ##koa den gu ##ztia dau ##ka ; POS | esp ##azio ; oso tx ##iki ##an ; NEG
