compound compound compound compound nsubj ccomp dobj punct ROOT compound compound ccomp ccomp compound dobj dobj compound compound compound compound compound compound compound compound dobj det amod dobj punct
det ROOT ROOT advmod compound compound nmod compound compound compound appos appos punct compound compound nsubj intj compound ROOT ROOT compound dobj dobj punct
ROOT det amod appos
nmod nmod compound compound ROOT ROOT prep compound compound compound compound nmod compound compound dobj punct
nsubj ROOT compound compound compound compound compound nsubj appos dobj dobj punct
compound compound compound ROOT ROOT ROOT compound dobj punct compound conj compound appos appos appos det appos punct
ROOT compound amod amod amod
compound compound compound compound compound compound compound nsubj punct compound appos prep compound compound compound compound pobj pobj pobj pobj punct det compound compound appos compound compound compound nsubj nsubj ROOT dobj dobj prep npadvmod punct compound compound dobj nsubj ccomp det compound compound compound compound compound nsubj ccomp compound nsubj ccomp
nmod prep compound nmod compound compound compound compound compound compound nmod compound compound compound compound compound compound compound compound compound ROOT punct
prep compound compound pobj pobj pobj det ROOT compound appos appos nmod compound compound appos prep pobj prep amod compound compound compound compound compound compound compound compound pobj pobj
compound compound ROOT
compound nmod prep compound pobj punct compound compound compound compound compound compound compound compound compound conj conj compound ROOT punct compound appos appos intj pcomp compound compound dobj dobj punct nsubj ROOT ROOT compound dobj dobj compound appos appos punct compound compound dobj prep pobj pobj pobj punct compound compound compound conj compound appos appos punct prep pobj compound amod compound compound compound compound compound compound compound compound advcl advcl advcl punct
compound nsubj prep compound pobj punct compound nsubj ROOT ROOT det dobj compound compound compound appos appos punct compound compound appos appos conj det compound dobj dobj punct neg ROOT ROOT ROOT dobj intj punct compound compound compound compound compound oprd oprd punct
compound compound compound compound nsubj nsubj punct compound compound compound compound compound appos compound appos compound compound appos nmod amod ROOT ROOT punct
nsubj compound compound compound nmod nmod prep compound dobj punct ROOT ROOT compound dobj punct
compound compound compound compound nsubj advmod prep compound compound nsubj ROOT ROOT nsubj compound compound compound compound dobj punct compound compound compound compound compound appos appos appos punct
compound ROOT nmod punct appos
compound dep compound appos intj compound compound nmod appos compound nmod nmod nmod appos amod advmod appos punct ROOT compound compound compound dobj prep pobj punct appos det nummod dobj compound compound compound npadvmod punct
nsubj ROOT ROOT compound compound dobj punct
compound npadvmod npadvmod npadvmod prep compound pobj punct ROOT prt compound compound compound compound compound compound dobj punct
amod ROOT punct compound compound compound appos punct
nmod compound compound nmod ROOT punct compound compound compound compound compound compound appos appos punct compound compound compound compound appos punct nsubj intj intj nmod amod compound compound ROOT compound compound compound compound appos punct compound compound compound ROOT ROOT punct det appos nummod appos appos appos appos punct compound compound compound compound compound compound compound compound ROOT punct
compound nmod nmod compound compound compound ROOT ROOT punct
nmod amod nmod compound compound compound npadvmod npadvmod punct compound compound compound compound nsubj ccomp ccomp det dobj dobj punct advmod nsubj ROOT ROOT compound dobj dobj punct amod compound appos punct punct
compound compound compound npadvmod punct ccomp compound dobj det dobj punct nmod compound compound compound compound compound compound ROOT det compound dobj punct
punct compound nmod nsubj nsubj det dobj nummod punct nummod appos punct compound compound compound npadvmod det ROOT nummod det npadvmod punct
compound nsubj prep pobj ROOT ROOT ROOT ROOT punct
nsubj ROOT ROOT compound compound compound dobj
compound dep dep dep prep compound compound compound compound compound compound pobj compound compound compound compound appos appos compound compound compound appos prep pobj compound compound nmod prep compound ROOT punct
amod dep punct nsubj ccomp compound dobj dobj dobj punct compound aux aux ROOT ROOT ROOT compound compound nsubj nsubj nsubj punct compound compound compound compound compound compound appos appos appos appos punct
nsubj ROOT ROOT ROOT ROOT compound compound compound compound compound nmod nmod compound dobj punct conj pobj punct compound compound compound nmod conj punct
nmod compound compound compound compound ROOT punct compound appos punct compound appos appos punct compound amod punct nmod nmod amod amod compound appos appos punct punct
det compound nsubj nmod det appos prep compound compound compound intj pobj prep pobj punct compound compound nmod compound pobj pobj punct nmod appos appos punct det compound compound appos punct compound compound nmod nmod compound nsubj prep amod compound pobj relcl relcl dobj compound compound nmod compound compound compound compound appos appos compound nsubj compound punct compound appos appos det appos punct compound compound compound compound compound nsubj ROOT ROOT compound nmod nmod nmod amod nmod nmod nmod dobj det appos appos punct amod appos prep pobj punct compound compound compound compound compound compound compound nmod nummod compound ROOT punct
compound compound ROOT prep compound compound compound pobj
prep compound nmod nmod nmod pobj compound nsubj ROOT dobj dobj dobj dobj punct
compound ROOT ROOT punct compound npadvmod punct punct punct amod ROOT compound compound compound ROOT nmod nmod amod compound dobj dobj appos nummod punct
nmod nmod nmod compound compound compound compound compound compound compound ROOT
compound compound compound ROOT ROOT punct intj compound compound compound pobj pobj pobj punct nsubj conj det npadvmod det compound appos appos compound compound compound compound nmod appos punct
compound compound compound compound nsubj nsubj nsubj punct nmod amod amod appos appos punct nummod appos appos prep nmod nmod nummod nmod appos appos punct punct compound conj punct conj conj conj punct compound compound compound compound compound conj conj punct ROOT ROOT compound compound compound nmod nmod nmod nmod nmod dobj dobj punct conj punct punct punct compound compound nsubj nsubj nsubj nsubj nsubj punct compound compound compound npadvmod punct compound compound ccomp acomp acomp acomp punct compound nsubj nsubj nummod ROOT ROOT punct
prep compound compound nsubj pobj pobj compound nmod compound compound compound compound nsubj ROOT nmod nmod compound compound compound dobj dobj dobj dobj punct
compound nsubj ccomp prep compound compound pobj pobj pobj punct compound compound ROOT ROOT ROOT ROOT punct
nmod nmod nmod compound compound compound compound compound compound compound ROOT punct
compound ROOT
compound compound nsubj ROOT ROOT compound compound compound compound dobj prep amod amod amod amod compound compound compound compound pobj npadvmod compound dobj nummod compound compound compound compound compound dobj punct
compound compound compound compound prep compound pobj compound dep dep punct nsubj ROOT dobj dobj dobj
compound ROOT ROOT
compound compound compound compound compound compound compound ROOT ROOT punct compound compound compound compound compound compound appos appos appos punct
compound compound compound compound compound ROOT ROOT punct
nsubj ROOT det nummod dobj compound compound compound compound compound compound appos appos punct
ROOT punct prep pobj pobj punct
compound compound compound compound compound compound compound compound ROOT ROOT ROOT
nmod intj compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound compound ROOT dobj punct
compound dep intj compound nmod pobj compound compound compound compound compound appos appos compound compound compound ROOT punct
compound nmod nmod compound compound ROOT ROOT ROOT ROOT prep compound pobj prep pobj punct
compound nmod amod nmod amod compound compound compound nsubj ROOT compound dobj prep compound pobj conj conj nmod compound nmod nmod nmod nummod nummod nummod compound amod compound compound compound compound compound compound compound compound compound dobj dobj punct
compound nsubj nsubj prep ROOT compound compound compound compound compound compound compound compound dobj dobj punct
compound nsubj prep ROOT compound compound compound compound dobj punct
compound ROOT ROOT prep pobj pobj punct
compound compound compound nsubj compound compound compound compound compound compound compound compound compound compound compound nsubj ROOT ROOT punct
npadvmod compound appos prep compound pobj pobj pobj compound compound appos appos compound compound nmod compound appos appos appos nmod npadvmod compound appos compound compound compound ROOT ROOT ROOT punct
npadvmod ROOT compound compound compound compound compound compound dobj det amod amod dobj punct
compound compound compound compound compound compound compound compound ROOT punct
nmod amod nmod ROOT prep pobj appos ROOT amod amod punct
compound compound compound compound compound compound compound compound ROOT
nmod nmod nmod nummod compound nsubj ccomp pobj compound compound appos appos appos punct compound compound compound compound compound nsubj nsubj ROOT ROOT ROOT nmod compound appos punct
amod aux amod ROOT ROOT punct
nsubj ROOT ROOT amod dobj dobj punct nsubj appos appos appos prep compound pobj punct
compound compound compound compound npadvmod npadvmod npadvmod punct compound nsubj nsubj ROOT compound compound dobj punct
compound npadvmod compound compound compound ROOT ROOT ROOT punct
nmod nmod ROOT punct punct punct compound compound compound ROOT ROOT punct punct punct compound compound compound compound compound ROOT prep pobj compound appos punct punct punct compound compound compound compound ROOT punct punct
nsubj compound compound compound compound compound compound compound nsubj ROOT ROOT compound nmod nmod nmod nmod compound compound compound compound dobj punct
compound compound compound compound ROOT ROOT ROOT
compound compound nsubj nummod ROOT ROOT nmod nummod dobj punct npadvmod npadvmod prep pobj pobj pobj prep compound pobj compound compound dobj det compound compound appos punct compound nsubj compound compound compound dobj dobj dobj dobj punct ROOT prep compound compound compound compound compound pobj punct
compound ROOT ROOT ROOT prep pobj punct
nsubj ROOT compound nsubj nsubj nsubj compound compound compound compound compound compound compound dobj prep nmod compound compound pobj punct compound compound compound compound compound compound compound compound appos appos punct
compound compound nsubj aux ROOT compound compound compound compound compound dobj
nmod nmod nmod prep nmod nmod nmod nmod compound pobj nmod amod amod amod nmod nummod nmod nummod nsubj compound compound compound compound relcl ROOT compound dobj conj compound dobj prep nmod compound compound compound pobj pobj pobj punct
nsubj nsubj ROOT ROOT ROOT compound compound compound compound compound compound dobj xcomp prep pobj prep compound compound compound compound compound pobj punct compound compound compound compound compound compound compound compound compound appos punct
det npadvmod compound compound compound nsubj compound nsubj ccomp punct compound compound ROOT ROOT compound dobj dobj prep compound pobj pobj punct
compound compound dep prep amod nmod punct pcomp punct conj pobj punct prep prep pobj punct compound compound compound compound compound compound compound compound compound compound nsubj ROOT ROOT ROOT compound compound compound compound dobj punct
nsubj ROOT compound nmod nmod compound compound compound dobj prep compound pobj punct nmod nmod amod compound conj prep pobj punct compound nsubj compound compound nsubj conj det dobj punct
compound compound compound compound nsubj nsubj prep compound compound pobj pobj pobj punct ROOT det nmod nmod amod nmod dobj punct compound conj conj compound compound compound nsubj compound compound compound nmod compound nsubj ROOT dobj punct nsubj ROOT ROOT det dobj advcl compound dobj compound compound compound nsubj appos compound compound conj punct appos conj compound compound compound compound dobj punct conj compound compound compound nmod compound nsubj nsubj nsubj conj det advmod npadvmod det prep prep compound nsubj nsubj punct appos nummod nsubj nsubj dobj prep compound compound pobj pobj compound compound compound dobj dobj punct dep compound compound compound compound compound ccomp ccomp compound dobj advcl compound dobj nmod compound compound nsubj nsubj compound compound ROOT punct
nmod nmod nmod compound ROOT prep det pobj punct
compound compound nsubj punct compound conj compound compound compound compound compound nmod compound compound compound nsubj ROOT ROOT compound compound compound compound dobj compound compound compound appos punct
compound compound compound compound compound nmod nmod compound nmod prep pobj amod amod amod amod nsubj punct ROOT ROOT ROOT compound compound compound compound compound dobj punct
nmod nmod ROOT nmod compound compound appos compound compound appos compound compound compound compound compound compound conj punct amod appos compound compound appos appos punct compound conj punct compound compound compound conj conj punct punct punct compound nsubj ROOT ROOT compound dobj dobj compound dobj dobj dobj punct
nsubj prep compound amod compound appos ROOT nmod dobj dobj dobj dobj dep compound pobj punct conj conj dobj compound dobj dobj punct compound compound compound conj punct compound compound compound compound compound compound compound conj prep prep compound compound compound compound compound compound compound compound compound pobj punct
compound compound compound nmod compound compound compound compound compound compound compound amod compound nsubj prep compound compound pobj punct advcl compound compound nsubj nsubj ROOT nsubj ccomp det amod dobj nmod compound compound dobj punct compound compound appos punct
compound nmod nmod ROOT ROOT ROOT
ROOT compound nmod compound nmod nmod nummod compound compound compound compound compound compound compound compound compound compound compound compound nsubj punct
compound compound compound compound nsubj ROOT ROOT compound compound compound dobj compound dobj prep compound compound nmod dobj dobj prep nmod prep compound dobj det det amod compound appos appos punct
compound dep prep pobj compound compound dobj nmod nsubj ROOT nmod dobj prep compound compound compound compound pobj punct
nsubj ROOT ROOT compound dobj dobj punct compound compound compound compound compound compound compound dobj dobj punct
compound nsubj ROOT ROOT
compound compound compound compound compound dep dep dep punct compound nmod compound compound compound compound ROOT ROOT prep npadvmod punct
compound compound compound nmod punct compound nsubj ROOT nmod nmod compound compound nmod nmod amod nmod nmod nmod nmod nmod compound compound compound dobj dobj punct
nsubj ROOT dobj dobj det dobj compound compound amod compound pobj punct
nsubj det appos prep compound compound pobj ROOT dobj nmod amod nmod compound compound compound compound nmod compound compound compound amod compound nsubj ccomp compound compound compound compound compound dobj punct det compound compound compound compound nsubj nsubj prep compound compound ROOT punct
nsubj ROOT compound compound dobj dobj dobj nmod compound dobj punct
compound compound ROOT
compound nmod prep compound pobj punct compound compound compound compound compound compound compound compound compound conj conj compound ROOT punct compound appos appos intj pcomp compound compound dobj dobj punct nsubj ROOT ROOT compound dobj dobj compound appos appos punct compound compound dobj prep pobj pobj pobj punct compound compound compound conj compound appos appos punct prep pobj compound amod compound compound compound compound compound compound compound compound advcl advcl advcl punct
compound nsubj prep compound pobj punct compound nsubj ROOT ROOT det dobj compound compound compound appos appos punct compound compound appos appos conj det compound dobj dobj punct neg ROOT ROOT ROOT dobj intj punct compound compound compound compound compound oprd oprd punct
compound compound compound compound nsubj nsubj punct compound compound compound compound compound appos compound appos compound compound appos nmod amod ROOT ROOT punct
nsubj compound compound compound nmod nmod prep compound dobj punct ROOT ROOT compound dobj punct
compound compound compound compound nsubj advmod prep compound compound nsubj ROOT ROOT nsubj compound compound compound compound dobj punct compound compound compound compound compound appos appos appos punct
compound compound compound compound nsubj ROOT compound compound compound compound dobj dobj compound dobj punct
compound amod compound ROOT prep compound compound compound compound compound nmod amod compound compound compound compound compound nmod compound compound compound compound pobj punct
nmod nmod nmod nsubj ROOT compound dobj prep compound pobj pobj pobj compound nsubj conj conj compound compound dobj dobj punct
advmod punct compound nsubj nsubj punct compound compound compound compound compound compound ROOT prep compound pobj nmod nmod nmod compound compound compound compound appos det nmod compound ROOT punct
compound nmod nmod punct nsubj punct punct ROOT ROOT ROOT compound dobj compound dobj nmod dobj prep compound dobj dobj compound dep nmod compound dep dep prep compound compound dobj prep compound pobj punct
prep compound pobj punct compound compound compound compound compound ROOT punct
compound compound compound compound ROOT
compound compound compound compound ROOT compound compound appos appos prt compound compound compound dobj dobj punct compound nmod nmod nmod compound compound compound conj compound compound compound compound compound compound compound ROOT ROOT punct
ROOT advmod compound npadvmod
compound compound compound nsubj nsubj punct compound appos intj nmod nmod nmod compound compound appos ROOT ROOT compound compound compound nmod compound compound compound compound dobj dobj dobj prep prep compound compound compound pobj compound compound compound compound nmod amod nmod nmod nmod compound compound compound dobj punct
compound compound compound compound compound nsubj punct advmod compound compound nmod compound pobj compound compound nsubj ROOT det compound compound compound compound dobj punct compound compound compound compound compound nmod appos appos punct
nsubj ROOT ROOT compound dobj dobj nsubj ccomp ccomp dobj det compound compound compound compound compound compound compound dobj advmod advmod punct
compound nmod compound ROOT prep pobj punct compound compound compound compound appos appos appos appos compound nmod nmod nmod nmod compound compound appos prep pobj punct
nmod amod compound ROOT ROOT
compound compound compound compound compound compound compound compound compound ROOT ROOT punct
amod compound ROOT intj prep compound compound compound compound compound compound nmod compound pobj punct
intj advmod punct compound compound compound ROOT prep amod punct
compound compound compound compound compound compound ROOT punct
compound compound ROOT ROOT ROOT punct intj compound compound compound compound compound compound compound appos appos appos punct amod compound appos appos punct
nsubj nsubj nsubj dobj dobj punct compound appos appos appos compound compound compound compound appos appos appos punct compound conj conj punct compound compound appos punct ROOT ROOT ROOT ROOT det dobj dobj punct
compound ROOT nmod amod compound dobj appos punct
compound compound compound compound nsubj punct compound compound ROOT ROOT punct compound compound compound compound amod compound compound compound compound compound compound advcl punct
nmod compound ROOT ROOT appos
compound compound compound nsubj punct compound compound appos prep compound pobj punct det nummod appos nmod appos punct compound compound compound compound nmod compound nmod appos punct nsubj ROOT punct compound compound compound compound compound compound nsubj det compound ROOT punct
ROOT amod prep compound compound compound compound compound pobj det compound compound appos punct punct punct
compound nsubj nsubj nsubj punct ROOT ROOT punct advmod advcl prep compound pobj pobj punct
compound compound compound compound ROOT ROOT ROOT
nmod nmod nmod intj compound compound compound compound compound compound pobj compound compound compound compound nsubj ccomp det pobj pobj pobj punct ROOT nmod compound compound compound compound compound dobj dobj nummod punct
ROOT det amod compound appos punct amod compound compound compound appos appos
compound compound dep prep pobj det nsubj parataxis nmod appos appos appos punct nsubj nsubj ROOT ROOT ROOT ROOT ROOT det amod dobj dobj appos appos appos punct compound nsubj nsubj compound appos appos punct nsubj appos compound compound compound compound nmod nmod nmod nmod compound compound compound compound dobj
compound compound compound nsubj nsubj nsubj ccomp prep compound pobj punct conj det nmod pobj compound compound compound compound compound compound nmod compound dobj punct nsubj ROOT nsubj nsubj nsubj compound compound dobj punct
compound compound compound compound compound compound ROOT
compound compound compound compound compound ROOT prep det pobj pobj appos det nsubj ROOT compound compound dobj dobj punct compound appos appos appos prep compound compound compound compound compound compound compound compound pobj pobj punct
compound nsubj nsubj prep compound compound compound compound pobj prep compound compound compound compound compound pobj ROOT nmod nmod compound dobj det compound compound compound compound compound compound appos punct advcl dobj compound compound compound compound compound compound compound dobj punct
compound compound compound compound nsubj ROOT compound compound compound compound dobj dobj compound dobj punct
compound amod compound ROOT prep compound compound compound compound compound nmod amod compound compound compound compound compound nmod compound compound compound compound pobj punct
nmod nmod nmod nsubj ROOT compound dobj prep compound pobj pobj pobj compound nsubj conj conj compound compound dobj dobj punct
advmod punct compound nsubj nsubj punct compound compound compound compound compound compound ROOT prep compound pobj nmod nmod nmod compound compound compound compound appos det nmod compound ROOT punct
compound nmod nmod punct nsubj punct punct ROOT ROOT ROOT compound dobj compound dobj nmod dobj prep compound dobj dobj compound dep nmod compound dep dep prep compound compound dobj prep compound pobj punct
prep compound pobj punct compound compound compound compound compound ROOT punct
nmod nmod nmod compound compound compound compound compound compound compound compound ROOT punct punct
npadvmod ROOT punct
compound compound ROOT punct appos prep amod amod amod amod punct
compound compound nmod compound nsubj compound compound compound nsubj nsubj ROOT ROOT det amod compound dobj dobj punct
nmod compound compound compound compound nsubj nsubj punct compound compound compound ROOT punct
nsubj ROOT ROOT ROOT compound nsubj nsubj ccomp dobj nmod compound compound dobj punct punct punct
compound compound nsubj ROOT ROOT ROOT det nmod dobj dobj advmod
compound compound compound compound compound nsubj nsubj advmod ROOT amod amod compound dobj punct compound conj prep compound conj conj punct compound npadvmod compound npadvmod nmod compound compound compound compound appos prep prep prep compound nmod compound compound dobj npadvmod advmod punct
compound nsubj punct amod compound compound compound compound compound compound compound compound nsubj nsubj punct compound nsubj relcl compound dobj dobj punct compound compound compound compound compound compound npadvmod prep pobj ROOT nmod compound compound compound dobj punct
compound compound compound compound compound ROOT
compound ROOT compound appos nmod compound compound dobj punct compound compound compound compound compound compound appos appos punct
nsubj ccomp ccomp compound dobj dobj punct compound compound compound compound compound compound compound dobj prep compound compound compound compound compound pobj det compound dobj prep npadvmod compound appos dobj compound nmod nummod compound compound dobj dobj dobj punct compound compound nsubj prep pobj pobj ROOT ROOT compound dobj dobj punct
compound npadvmod npadvmod det nmod compound compound appos punct nsubj ROOT det amod dobj punct
