el ascenso ##r ; para entre dos plantas ; NEG | el ascenso ##r ; tiene ##s que baja ##r o subir por las es ##calera ##s para llegar a la habitacion ; NEG
precio acord ##ado . y ; cobra ##ron de mas ; NEG | pul ##gas ; hay ; NEG
calidad ; a buen precio ; POS
el servicio ; de lo mejor ; POS | un complejo ; para nada mas ##ificado ; POS
las instalaciones ; muy bien ; POS | las vistas ; geni ##ales ; POS
la cama ; algo inc ##omo ##da ; NEG
un servicio ; eje ##mp ##lar ; POS
servicio ; muy bueno ; POS | una experiencia ; muy buena con el servicio ; POS | las instalaciones ; tambien ; POS
vaca ##sione ##s ; una de las mejores ; POS | malo ; y ni hay nada ; POS
la ; rec ##omi ##endo ; POS
combinacion ; buena ; POS
todas las como ##dida ##des para quienes via ##jan con ninos ; cuenta con ; POS | la pile ##ta ; muy lim ##pia ; POS | la pile ##ta ; es grande ; POS | las habitacion ##es ; muy completa ##s ; POS | las habitacion ##es ; como ##das ; POS | la playa ; si bien el mar es pica ##do ; NEG | la playa ; amplia ; POS | la playa ; en ##cant ##o ; POS | el sector som ##bri ##llas ; muy con ##fort ##able ; POS | arena ; con mucha ; POS | la infraestructura ; muy buena ; POS
lo cual ; suele ser algo mole ##sto ; NEG | los restaurants temat ##icos ; no son lo que uno ima ##gina ; NEG | los restaurants temat ##icos ; no ent ##iende ##n el idioma ; NEG | los restaurants temat ##icos ; muy estructura ##dos respecto a las mesa ##s ; NEG | la comida ; es bastante basica ; NEG
un cuarto con todos los servicios que se pueden necesita ##r ; cuenta con ; POS
toa ##llas ; te br ##inda ##n ; POS
hotel para ir en familia ; con actividades permanente ##s ; POS | hotel para ir en familia ; es un buen ; POS | sector para ninos ; un buen ; POS | sector para ninos ; con kinder ; POS | juegos ; muy entre ##tenido ##s ; POS
calidad / precio ; muy buena ; POS
centro de florencia ; en pleno ; POS | duomo ; a 30 segundos anda ##ndo ; POS | la situacion ; ideal ; POS | la estacion central de florencia ; cerca ; POS
las habitacion ##es ; muy bien ; POS
el desa ##yu ##no ; algo simple ; NEG
trato ; buen ; POS | situacion del hotel ; buena ; POS
todo ; muy bien . ; POS | la habitacion ; espacios ##a ; POS | la habitacion ; lim ##pia ; POS | trato . ; buen ; POS | hotel ; moderno ; POS | habitacion ; espacios ##a ; POS
cama ; muy lim ##pio ; POS | cama ; como ##das ; POS
el personal de rece ##pcion ; muy aten ##to ; POS | varias entrada ##s a espectaculo ##s ; re ##omen ##do ; POS | todo ; muy bien ; POS | indica ##ciones y consejo ##s ; dio ; POS
el metro ; cerca ; POS
plaza de espana ; a unos 5 · 7 minutos ; POS | puerta del sol ; a unos 15 a pie ; POS
el hotel ; muy rec ##omen ##dab ##le ; POS
hotel ; centri ##co ; POS | servicios ; buenos ; POS
centro ; cerca ; POS
el trato ; esp ##lendi ##do ; POS | las habitacion ##es ; reno ##vada ##s ; POS | las habitacion ##es ; muy lim ##pia ##s ; POS | el desa ##yu ##no ; esp ##ect ##ac ##ular ; POS
lo ; rec ##omen ##dari ##a ; POS
su personal ; siempre tan ama ##ble ; POS | su personal ; servi ##cial ; POS | este hotel ; en ##cant ##a ; POS | sus habitacion ##es ; en ##cant ##a ; POS | su ubicacion ; en ##cant ##a ; POS
al senator gran via 21 ; vamos ; POS | la situacion de este hotel ; ideal para poder move ##rte por el centro de madrid sin tener que co ##ger el coche ; POS
hotel ; fantastic ##o ; POS | hotel ; centro de madrid ; POS
centro de la ciudad ; en pleno ; POS | unas instalaciones ; in ##me ##jor ##ables ; POS
trato del personal de rece ##pcion ; un 10 ; POS | el spa ; muy lim ##pio ; POS | las habitacion ##es ; muy lim ##pio ; POS | todo ; muy lim ##pio ; POS
un hotel de ciudad ; muy bien situado ; POS | un hotel de ciudad ; ac ##oge ##dor ; POS
gran via mad ##rile ##na ; en plena ; POS | los rincon ##es mas pintor ##esco ##s de madrid ; acceso a pie ; POS | el hotel ; muy centri ##co ; POS
la habitacion ; perfect ##amente ins ##onor ##izada ; POS | mini ##bar ; gratuit ##o ; POS | television plana ; gratuit ##o ; POS | caps ##ulas de lech ##e ; gratuit ##o ; POS | tabla de pan ##char ; gratuit ##o ; POS | plan ##cha ; gratuit ##o ; POS | sobre ##s de cafe y te ; gratuit ##o ; POS | mini ##cade ##na ; gratuit ##o ; POS | el spa ; muy completo ; POS | el spa ; recien ac ##ond ##icion ##ado ; POS | 2 entrada ##s ; regal ##aron ; POS
dos jar ##ras con zum ##os fr ##es ##qui ##tos ; un det ##alle muy de ag ##rade ##cer ; POS
las vistas desde la az ##otea ; con dos ja ##cu ##zzi ##s ; POS | las vistas desde la az ##otea ; imp ##resion ##antes ; POS
un hotel de ciudad ; ac ##oge ##dor ; POS | un hotel de ciudad ; muy bien situado ; POS
hotel ; buen ; POS
la linea 22 ; directo al centro ; POS | la linea 22 ; af ##uera del mismo ; POS | centro ; ale ##jado ; NEG
las instalaciones ; amplia ##s ; POS | el desa ##yu ##no ; varia ##do ; POS | el desa ##yu ##no ; muy rico ; POS
hotel ; normal ##ito ; NEG
las habitacion ##es ; bastante antiguas ; NEG | las habitacion ##es ; lim ##pia ##s ; POS | una reno ##vacion ; necesita ; NEG | edificio ; antiguo ; NEG
desa ##yu ##no tipo bu ##ffet ; ofrece ; POS
la piazza dei mira ##coli ; situado a 15 minutos anda ##ndo ; POS
check · in ; 24 ##h ; POS
la atencion ; correct ##a ; POS | la habitacion ; ac ##oje ##dora ; POS
muchas zonas de oci ##o ; muy bien situado cerca ; POS | centros comerciales ; muy bien situado cerca ; POS | este hotel ; gus ##tado mucho ; POS
el restaurante del hotel ; sirve ##n una comida muy rica ; POS | la atencion ; de calidad ; POS
situacion ; en pleno corazon de madrid ; POS | situacion ; pri ##vil ##egi ##ada ; POS
dos cama ##s de 1 ' 35 ; dispone ##s ; POS | la habitacion familiar ; mas que suficiente ; POS
el arma ##rio ; grande ; POS | plan ##cha ; dispone ; POS | caja fuerte gratuit ##a ; dispone ; POS
la tv ; grande ; POS | muchos canales ; dispone ; POS
el ban ##o ; correct ##o ; POS
equipo de musica ; hay ; POS | un sil ##lon del tipo re ##lax ; hay ; POS | equipo de musica ; pequeno ; NEG | un sil ##lon del tipo re ##lax ; pequeno ; NEG
un her ##vido ##r de agua ; dispone ##s de ; POS | lo que hay en el mil ##iba ##r ; sin cargo ; POS
el lugar del desa ##yu ##no ; pequeno ; NEG | ningun problema ; no hubo ; POS
la calidad del desa ##yu ##no ; muy buena ; POS
el personal ; muy ama ##ble ; POS
camp ##amento base ; perfect ##o ; POS
la estancia ; en ##cant ##ados ; POS
ubicacion ; perfect ##a ; POS
las habitacion ##es ; rep ##arti ##das en diferentes casas ; POS | las habitacion ##es ; perfect ##as ; POS
el desa ##yu ##no ; est ##upe ##ndo ; POS
el trato ; cor ##dia ##l ; POS | el trato ; amen ##o ; POS
florencia ; bon ##ito ; POS | siena ; bon ##ito ; POS
las salida ##s al valle del chia ##nti ; al lado del hotel ; POS
detalles ; que hacen que vue ##lva ##s ; POS
las habitacion ##es ; estan ins ##onor ##izada ##s ; POS | vistas a la gran via ; con ; POS | esta ultima ; al ##oja ##mos en ; POS | nada del exterior ; no se es ##cu ##cha ; POS | 168 habitacion ##es ; tiene ; POS | 11 plantas ; tiene ; POS
la lim ##pie ##za ; excelente ; POS
el desa ##yu ##no ; hay mucha variedad ; POS | el desa ##yu ##no ; tipo bu ##ffet ; POS | el desa ##yu ##no ; incluido ; POS | el desa ##yu ##no ; eta ##ba todo muy bueno ; POS
este hotel ; la gran desi ##lusi ##on de nuestro viaje ; NEG
la cale ##fa ##ccion ; nego ; NEG
el hotel ; mas una pension que un hotel ; NEG
salon estar ; no habia ; NEG | bare ##s ; ni ; NEG | restaurante ##s ; ni ; NEG
la tele ; se vei ##a fatal ; NEG | la tele ; dim ##inu ##ta ; NEG | la tele ; parecia tener mas anos que el hotel ; NEG
algunos aspectos ; a mejorar ; NEG | la opinion ; buena ; POS
muchas cosas ; le falta ##n ; NEG | la colo ##cacion de la tele ##vis ##on ; no es la mas correct ##a ; NEG | habitacion ##es ; bien ; POS | habitacion ##es ; un poco pequenas ; NEG | el desa ##yu ##no bu ##ffet ; un poco es ##cas ##o ; NEG
la ubicacion ; lo mejor ; POS
los trabajadores ; sim ##pati ##cos ; POS | los trabajadores ; muy pen ##dien ##tes ; POS | los trabajadores ; ama ##bles ; POS
at ##rac ##tivo ; esp ##ect ##ac ##ular ; POS | en ##cant ##o ; esp ##ect ##ac ##ular ; POS | diseno ; esp ##ect ##ac ##ular ; POS
los restaurante ##s ; ag ##rada ##bles ; POS | pub ##s ; ag ##rada ##bles ; POS | cada planta ; dis ##enada por un disenado ##r famoso ; POS
vistas ; esp ##ect ##ac ##ular ##es ; POS | su diseno ; sor ##pre ##nder ##nos ; POS | la fachada ; sor ##pre ##nder ##nos ; POS | la terra ##za ; sor ##pre ##nder ##nos ; POS
la pasar ##ela de cristal que tiene en su ultima planta ; destacar ; POS
un hotel ; de ens ##uen ##o ; POS
todo tipo de facil ##idades ; cuenta con ; POS | un hotel ; 5 estrellas ; POS
los restaurante ##s ; en ##cant ##aron ; POS
diversas actividades de animacion ; ofrece ; POS
las habitacion ##es ; amplia ##s ; POS | las habitacion ##es ; lu ##mino ##sas ; POS | las habitacion ##es ; muy muy bien equip ##adas ; POS
vaca ##ciones ; muy buenas ; POS
el hotel ; como ##do ; POS | aten ##dido ##s ; muy bien ; POS
carri ##tos para traslado ##s ; cuenta ##n ; POS | la distancia del hotel a la playa ; permite que se vay ##a camin ##ando ; POS
los shows ; entretien ##en ; POS
con personal que organic ##en el uso de las repose ##ras ; deberia contar ; NEG
las som ##bri ##llas en la playa ; lo mismo ; NEG
combinacion ; buena ; POS
la pile ##ta ; grande ; POS | la pile ##ta ; muy lim ##pia ; POS | la playa ; amplia ; POS | la playa ; en ##cant ##o ; POS | la playa ; con mucha arena ; POS | las habitacion ##es ; como ##das ; POS | las habitacion ##es ; muy completa ##s ; POS | todas las como ##dida ##des para quienes via ##jan con ninos ; cuenta con ; POS | la infraestructura ; muy buena ; POS | el sector som ##bri ##llas ; muy con ##fort ##able ; POS | el mar ; pica ##do ; NEG
los restaurants temat ##icos ; muy estructura ##dos ; NEG | los restaurants temat ##icos ; no son lo que uno ima ##gina ; NEG | la comida ; bastante basica ; NEG | el idioma ; no ent ##iende ##n ; NEG
un cuarto con todos los servicios ; ap ##to para bebe ##s ; POS | un cuarto con todos los servicios ; cuenta con ; POS
toa ##llas ; br ##inda ##n ; POS
hotel ; buen ; POS | actividades ; permanente ##s ; POS | sector para ninos ; buen ; POS | sector para ninos ; con kinder ; POS | juegos ; muy entre ##tenido ##s ; POS
ella ; muy content ##os ; POS
plaza espana ; entre medias de ; POS | la plaza de call ##ao ; entre medias de ; POS | la ubicacion ; pri ##vil ##egi ##ada ; POS
el trato de los trabajadores ; muy ag ##rada ##ble ; POS | las habitacion ##es ; bastante espacios ##as ; POS
caja fuerte ; incluido en el precio ; POS | el mini ##bar , ; incluido en el precio ; POS | wi ##fi ; incluido en el precio ; POS | algo ; de ag ##rade ##cer ; POS
el come ##dor ; muy pequeno ; NEG
este hotel ; rec ##omen ##dam ##os ; POS
servicio ; buen ; POS | situacion ; buena ; POS
sus habitacion ##es ; como ##dida ##d ; POS | este hotel ; gus ##ta mucho ; POS | la atencion de su personal ; muy buena ; POS | una zona ; muy centri ##ca ; POS
parada ; en el centro ; POS
ja ##cu ##zzi ; puede ##s dis ##fru ##tar ; POS | de una terra ##za ; puede ##s dis ##fru ##tar ; POS | la az ##otea del hotel ; puede ##s dis ##fru ##tar ; POS | el hotel ; geni ##al ; POS | vistas ; dis ##fru ##tar ; POS | vistas ; imp ##resion ##antes ; POS
el hotel ; super bien situado ; POS | el hotel ; en el centro ; POS | compra ##s ; da opcion a dis ##fru ##tar ; POS | bare ##s de tapa ##s ; da opcion a dis ##fru ##tar ; POS | del teatro ; da opcion a dis ##fru ##tar ; POS
ningun rui ##do de la gran via ; no se oy ##e ; POS | las habitacion ##es ; amplia ##s ; POS | las habitacion ##es ; comfort ##ables ; POS
el spa del hotel ; pequeno ; NEG | el spa del hotel ; lo suficiente para re ##la ##jar ##te ; POS
hotel ; centri ##co ; POS | hotel ; viejo ; NEG
hotel ; necesita una reforma ur ##gente ; NEG | hotel ; muy bien ubicado ; POS
el entorno ; no es el mas ad ##ecu ##ado ; NEG
el hotel ; bien en general ; POS
el desa ##yu ##no ; bastante pobre ; NEG
en el cento ##r de la gran via mad ##rile ##na ; todo un lu ##jo ; POS | el hotel ; en ##cant ##ador ; POS
al ##mo ##hada ##s ; a ele ##gir ; POS | las habitacion ##es ; muy cale ##nti ##tas ; POS | las habitacion ##es ; con todas las como ##dida ##des ; POS | las habitacion ##es ; perfect ##as ; POS | equipo de musica ; con ; POS | cafe ##tera ; con ; POS
el trato del personal ; excelente ; POS
el bu ##fet ; poco varia ##do ; NEG | el bu ##fet ; rico ; POS
calidad ; pesi ##ma ; NEG
estacion central de milan ; imp ##resion ##ante ; POS | centrale ; a 200 metros ; POS | su ubicacion ; lo mejor ; POS | hotel ; sencillo ; NEG
los idiomas ; no sean lo suyo ; NEG | el personal ; muy aten ##to ; POS
el desa ##yu ##no ; varia ##do ; POS
mar ##riot ##t ; espera ##ba mas ; NEG
precio ; bien situado ; POS | precio ; buen ; POS
todo lo demas ; normal ##ito ; NEG
este ; el mas cut ##re ; NEG
el mismo mar ##riot ##t ; mucho mejor ; POS
hotel ; buen ; POS
el desa ##yu ##no ; tipo bu ##ffet ; POS | ocho plantas ; cuenta con ; POS | habitacion ##es ; una gran cantidad ; POS | la lim ##pie ##za ; es correct ##a ; POS
del camp nou ; esta muy cerca ; POS | sitio ; ideal para ir al futbol ; POS
con ella ; esta ##mos muy content ##os ; POS
la plaza de call ##ao ; se encuentra entre medias de ; POS | plaza espana ; se encuentra entre medias de ; POS | la ubicacion del hotel ; es pri ##vil ##egi ##ada ; POS
las habitacion ##es ; son bastante espacios ##as ; POS | el trato de los trabajadores del hotel ; es muy ag ##rada ##ble ; POS
caja fuerte ; esta incluido en el precio ; POS | el mini ##bar ; esta incluido en el precio ; POS | wi ##fi ; esta incluido en el precio ; POS | algo ; de ag ##rade ##cer porque no es muy habitual ; POS
el come ##dor ; es muy pequeno ; NEG
este hotel ; rec ##omen ##dam ##os ; POS
el servicio al cliente ; lo mejor ; POS
personal ; excelente ; POS
la relacion calidad · precio ; in ##me ##jor ##able ; POS
la comida ; mucha variedad ; POS | algunos restaurante ##s temat ##icos ; tiene ; POS
la playa ; geni ##al ; POS | la piscina ; geni ##al ; POS
las atencion ##es por parte del equipo de animacion ; muy dive ##rti ##das ; POS
para des ##cans ##ar ; perfect ##o ; POS
alguna reforma ; nece ##site ; NEG | los ban ##os ; sobre todo ; NEG | hotel senator barcelona ; perfect ##o para des ##cans ##ar ; POS | anos ; aunque ya tiene ; NEG
la rece ##pcion ; la amp ##lit ##ud ; POS | habitacion ##es ; la amp ##lit ##ud ; POS | las noche ##s ; el silencio ; POS | las fuentes del interior ; el mur ##mul ##lo del agua ; POS | el exterior ; el mur ##mul ##lo del agua ; POS
opcion ; barat ##a ; POS
su ubicacion ; ido ##nea ; POS | el hotel ; en medio del strip ; POS
las habitacion ##es ; normal ##itas ; POS
el wi ##fi ; apenas llega a la habitacion ; NEG
