PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN VERB-VBZ NOUN-NNS PUNCT NOUN-NN PROPN-NNP NOUN-NN NOUN-NNS NOUN-NNS PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNPS PROPN-NNPS PROPN-NNPS NOUN-NN PROPN-NNP DET-DT X-FW NOUN-NN PUNCT
DET-DT NOUN-NNS NOUN-NNS ADV-RB PROPN-NNP PROPN-NNP X-FW X-FW PROPN-NNP X-FW NOUN-NNS NOUN-NNS PUNCT PROPN-NNP PROPN-NNP PROPN-NNP X-FW X-FW NOUN-NNS NOUN-NNS PROPN-NNP NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP DET-DT ADJ-JJ NOUN-NN
PROPN-NNP PROPN-NNP ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP NOUN-NN PUNCT
PROPN-NNP VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN VERB-VBZ VERB-VBZ PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP ADP-IN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT DET-DT NOUN-NN NOUN-NN NOUN-NN PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN VERB-VBZ NOUN-NNS NOUN-NNS ADP-IN PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PRON-PRP VERB-VBP DET-DT ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ PROPN-NNP PROPN-NNP VERB-VBD
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADV-RB PROPN-NNP X-FW NOUN-NN NOUN-NN NOUN-NN DET-DT NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP X-FW NOUN-NN NOUN-NN NOUN-NN PRON-DT NOUN-NN ADP-IN ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP
PROPN-NNP NOUN-NN NOUN-NN
PROPN-NNP NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP VERB-VBZ VERB-VBZ PROPN-NNP NOUN-NNS NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADP-IN PROPN-NNP PROPN-NNP ADJ-JJ NOUN-NN PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS VERB-VBP DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH VERB-VBP VERB-VBP VERB-VBP PROPN-NNP INTJ-UH PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS PUNCT PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP X-FW ADJ-JJ NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW X-FW X-FW NOUN-NNS NOUN-NNS PUNCT VERB-VB VERB-VB PROPN-NNP NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT X-FW NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP NOUN-NN PROPN-NNP PUNCT NOUN-NN
PROPN-NNP NOUN-NN X-FW PROPN-NNP X-FW NOUN-NN X-FW X-FW PROPN-NNP PROPN-NNP NOUN-NN X-FW PROPN-NNP NOUN-NN PROPN-NNP ADP-IN PROPN-NNP PUNCT NOUN-NN PROPN-NNP NOUN-NN NOUN-NN NOUN-NN ADP-IN NOUN-NN PUNCT PROPN-NNP DET-DT NUM-CD NOUN-NNS NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP NOUN-NN PUNCT VERB-VB NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADJ-JJ NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PRON-PRP PROPN-NNP PROPN-NNP ADP-IN ADJ-JJ NOUN-NN X-FW NOUN-NNS PROPN-NNP ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT DET-DT PROPN-NNP NUM-CD NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP ADJ-JJ X-FW X-FW X-FW PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PRON-PRP NOUN-NN NOUN-NN NOUN-NN NOUN-NNS VERB-VBD VERB-VBD DET-DT PROPN-NNP PROPN-NNP PUNCT PROPN-NNP NOUN-NN VERB-VBZ VERB-VBZ PROPN-NNP NOUN-NN NOUN-NN PUNCT ADJ-JJ PROPN-NNP PROPN-NNP PUNCT PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT VERB-VB X-FW X-FW DET-DT NOUN-NN PUNCT X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN DET-DT PROPN-NNP PROPN-NNP PUNCT
PUNCT PROPN-NNP X-FW PROPN-NNP PROPN-NNP DET-DT PROPN-NNP NUM-CD SYM-SYM NUM-CD NOUN-NNS PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT ADJ-JJ NUM-CD DET-DT NOUN-NN PUNCT
PROPN-NNP NOUN-NN ADP-IN PROPN-NNP ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP NOUN-NN PUNCT
ADJ-JJ NOUN-NN PUNCT PROPN-NNP VERB-VBP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP AUX-VBZ AUX-VBZ VERB-VBZ VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP VERB-VBZ VERB-VBZ VERB-VBZ VERB-VBZ NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP NOUN-NNS PUNCT ADP-IN PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PUNCT
PROPN-NNP ADJ-JJ ADJ-JJ ADJ-JJ PROPN-NNP NOUN-NN PUNCT PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP ADJ-JJ PUNCT NOUN-NN PROPN-NNP ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PUNCT
DET-DT PROPN-NNP PROPN-NNP PROPN-NNP DET-DT PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP X-FW NOUN-NNS NOUN-NNS PUNCT X-FW PROPN-NNP PROPN-NNP PUNCT DET-DT NOUN-NN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP NOUN-NN ADP-IN PROPN-NNP NOUN-NN NOUN-NN VERB-VBD VERB-VBD NOUN-NN PROPN-NNP X-FW PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ PROPN-NNP ADP-IN NOUN-NN NOUN-NN DET-DT NOUN-NN PUNCT X-FW PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NNS VERB-VBP VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ X-FW X-FW X-FW PROPN-NNP DET-DT NOUN-NN NOUN-NN PUNCT ADJ-JJ PROPN-NNP ADP-IN NOUN-NN PUNCT NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NUM-CD NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP NOUN-NN ADP-IN PROPN-NNP X-FW X-FW PROPN-NNP
ADP-IN NOUN-NN X-FW X-FW X-FW NOUN-NN NOUN-NN PROPN-NNP VERB-VBZ NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP VERB-VBZ VERB-VBZ PUNCT PROPN-NNP NOUN-NN PUNCT PUNCT PUNCT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ X-FW NOUN-NN NOUN-NN PROPN-NNP NUM-CD PUNCT
PROPN-NNP NOUN-NN X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP
PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT X-FW X-FW PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT X-FW PROPN-NNPS DET-DT NOUN-NN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT X-FW ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PUNCT NUM-CD NOUN-NNS NOUN-NNS X-FW PROPN-NNP PROPN-NNP NUM-CD PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PUNCT PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP X-FW X-FW X-FW PUNCT X-FW PUNCT PUNCT PUNCT PROPN-NNP PROPN-NNP NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS PUNCT PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN NOUN-NNS ADJ-JJ ADJ-JJ ADJ-JJ PUNCT PROPN-NNP PROPN-NNP PROPN-NNP NUM-CD VERB-VBZ VERB-VBZ PUNCT
ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP VERB-VBZ X-FW X-FW X-FW PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP NOUN-NNS VERB-VBP PRON-DT NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS PUNCT NOUN-NN NOUN-NNS VERB-VBZ VERB-VBZ VERB-VBZ VERB-VBZ PUNCT
PROPN-NNP NOUN-NN X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
NOUN-NN NOUN-NN
PROPN-NNP NOUN-NN PROPN-NNP VERB-VBP VERB-VBP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP NUM-CD PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP VERB-VBZ NOUN-NN PROPN-NNP PROPN-NNP
PROPN-NNP NOUN-NN NOUN-NN
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
NOUN-NN VERB-VBP DET-DT NUM-CD NOUN-NNS NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PUNCT
VERB-VB PUNCT ADP-IN NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP
PRON-PRP INTJ-UH NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS PUNCT
PROPN-NNP NOUN-NN INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN X-FW PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN NOUN-NN NOUN-NNS ADP-IN PROPN-NNP PUNCT
PROPN-NNP NOUN-NN ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN VERB-VBZ VERB-VBZ PRON-DT NOUN-NNS ADP-IN PROPN-NNP NOUN-NN VERB-VBZ VERB-VBZ X-FW NOUN-NNS NOUN-NNS NOUN-NNS ADP-IN NUM-CD NUM-CD NUM-CD PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN X-XX VERB-VBD PROPN-NNP PROPN-NNP X-FW PROPN-NNP NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PUNCT
ADJ-JJ ADJ-JJ NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBP VERB-VBP PUNCT
NOUN-NN NOUN-NN NOUN-NN ADP-IN PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NNS NOUN-NN NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT
INTJ-UH ADJ-JJ INTJ-UH NOUN-NN ADP-IN NOUN-NN PROPN-NNP INTJ-UH ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP
PROPN-NNP PROPN-NNP PROPN-NNP NUM-CD NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADJ-JJ PRON-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT
PROPN-NNP VERB-VBZ VERB-VBZ ADJ-JJ PROPN-NNP PROPN-NNP PUNCT PROPN-NNP VERB-VBZ VERB-VBZ VERB-VBZ ADP-IN NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP NOUN-NNS NOUN-NNS VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP X-FW PROPN-NNP PUNCT PUNCT PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PUNCT PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PUNCT PUNCT NOUN-NNS NOUN-NNS NOUN-NN PROPN-NNP PROPN-NNP PUNCT PUNCT
NOUN-NNS VERB-VBP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
NOUN-NNS PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP
PROPN-NNP PROPN-NNP PROPN-NNP NUM-CD VERB-VBZ VERB-VBZ PROPN-NNP NUM-CD NOUN-NNS PUNCT PROPN-NNP PROPN-NNP ADV-RB PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW X-FW PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PRON-DT ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN ADP-IN NOUN-NN PUNCT
PROPN-NNP VERB-VBP PROPN-NNP NOUN-NNS NOUN-NNS NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN NOUN-NN AUX-XX VERB-VB PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP
PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NUM-CD PROPN-NNP NUM-CD NOUN-NNS PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NNS VERB-VB PROPN-NNP PROPN-NNP VERB-VBZ PROPN-NNP NOUN-NN ADP-IN ADP-IN PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN X-FW NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PUNCT
DET-DT NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ PUNCT PROPN-NNP NOUN-NN VERB-VBZ VERB-VBZ PROPN-NNP NOUN-NNS NOUN-NNS ADP-IN PROPN-NNP NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP NOUN-NN X-FW ADJ-JJ X-FW PUNCT VERB-VB PUNCT VERB-VB NOUN-NN PUNCT X-FW X-FW PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN VERB-VBD VERB-VBD VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PRON-PRP VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP NOUN-NN PUNCT PROPN-NNP X-FW ADJ-JJ PROPN-NNP NOUN-NN ADP-IN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP VERB-VBZ DET-DT NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT VERB-VB DET-DT X-FW X-FW ADJ-JJ X-FW NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS VERB-VBZ NOUN-NN PUNCT PROPN-NNP VERB-VBZ VERB-VBZ DET-DT NOUN-NNS VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN VERB-VBZ NOUN-NN NOUN-NN NOUN-NN PROPN-NNP NOUN-NNS PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS NOUN-NNS VERB-VBP DET-DT X-FW NOUN-NN INTJ-UH ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP NUM-CD VERB-VBZ VERB-VBZ PROPN-NNP INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN VERB-VB VERB-VB PROPN-NNP NOUN-NN VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN X-FW NOUN-NN NOUN-NN ADP-IN PROPN-NNP NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW NOUN-NN NOUN-NN ADP-IN PROPN-NNP ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS PUNCT VERB-VB VERB-VB VERB-VB PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP X-FW NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADJ-JJ NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PUNCT PUNCT PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ NOUN-NN NOUN-NNS NOUN-NNS NOUN-NN VERB-VBZ VERB-VBZ VERB-VBZ PUNCT
PROPN-NNP ADP-IN PROPN-NNP ADJ-JJ NOUN-NN NOUN-NN VERB-VBD X-FW NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NN PROPN-NNP NOUN-NN PUNCT VERB-VBZ VERB-VBZ NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADP-IN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT VERB-VB PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS PROPN-NNP PROPN-NNP VERB-VBP DET-DT ADJ-JJ X-FW X-FW PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP NOUN-NN PUNCT
PROPN-NNP NOUN-NN X-FW PROPN-NNP PROPN-NNP PROPN-NNP
PROPN-NNP NOUN-NN X-FW PROPN-NNP PROPN-NNP PROPN-NNP NUM-CD PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW NOUN-NNS NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PRON-PRP$ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP X-FW X-FW X-FW NOUN-NN NOUN-NN DET-DT DET-DT NOUN-NN X-FW NOUN-NN NOUN-NN PUNCT
PROPN-NNP X-FW X-FW NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP VERB-VBZ ADP-IN NOUN-NN ADP-IN PROPN-NNP NOUN-NNS NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP NOUN-NNS VERB-VBZ VERB-VBZ
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS NOUN-NNS PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN X-FW PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PRON-DT ADJ-JJ NOUN-NN VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ PROPN-NNP PROPN-NNP X-XX X-FW X-FW NOUN-NNS NOUN-NNS NOUN-NN NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP VERB-VBZ NOUN-NN NOUN-NN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT
PROPN-NNP DET-DT NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ NOUN-NN X-FW ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ PROPN-NNP NOUN-NNS VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP VERB-VBZ PUNCT
PROPN-NNP VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW X-FW NOUN-NN PUNCT
PROPN-NNP NOUN-NN NOUN-NN
PROPN-NNP NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP VERB-VBZ VERB-VBZ PROPN-NNP NOUN-NNS NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADP-IN PROPN-NNP PROPN-NNP ADJ-JJ NOUN-NN PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS VERB-VBP DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH VERB-VBP VERB-VBP VERB-VBP PROPN-NNP INTJ-UH PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS PUNCT PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP X-FW ADJ-JJ NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW X-FW X-FW NOUN-NNS NOUN-NNS PUNCT VERB-VB VERB-VB PROPN-NNP NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT X-FW NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW X-FW NOUN-NN NOUN-NN PUNCT
PROPN-NNP ADJ-JJ NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP X-FW PROPN-NNP VERB-VBZ PROPN-NNP NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADJ-JJ PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN DET-DT ADP-IN X-FW NOUN-NN PUNCT
NOUN-NN NOUN-NN PROPN-NNP PUNCT PROPN-NNP PUNCT PUNCT VERB-VBZ VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP X-FW PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADP-IN NOUN-NNS NOUN-NNS PUNCT NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NN NOUN-NN PUNCT
NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP NOUN-NN
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP X-FW X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP ADP-IN PROPN-NNP NOUN-NN
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP X-FW X-FW PROPN-NNP X-FW PROPN-NNP PROPN-NNP NOUN-NN VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNPS PROPN-NNPS PROPN-NNPS X-FW PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT X-FW PROPN-NNP X-FW X-FW PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NNS NOUN-NNS PROPN-NNP NOUN-NNS NOUN-NNS X-FW PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ NOUN-NNS DET-DT ADP-IN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP NOUN-NN ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN ADP-IN PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP X-FW PROPN-NNP PROPN-NNP X-FW NOUN-NNS NOUN-NNS NOUN-NN X-FW NOUN-NN PUNCT
PROPN-NNP ADJ-JJ NOUN-NN PROPN-NNP PROPN-NNP
NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADJ-JJ PROPN-NNP NOUN-NN INTJ-UH ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW NOUN-NN PUNCT
INTJ-UH ADV-RB PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT X-FW PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP PUNCT NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS NOUN-NNS PUNCT X-FW NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT VERB-VBZ VERB-VBZ VERB-VBZ VERB-VBZ DET-DT NOUN-NN NOUN-NN PUNCT
PROPN-NNP NOUN-NN NOUN-NN ADJ-JJ NOUN-NN NOUN-NN PROPN-NNP PUNCT
PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS PUNCT
PROPN-NNP X-FW NOUN-NN NOUN-NN PROPN-NNP
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP NOUN-NN PUNCT DET-DT NUM-CD NOUN-NNS X-FW PROPN-NNP PUNCT X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT VERB-VBP VERB-VBZ ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN DET-DT PROPN-NNP NOUN-NN PUNCT
INTJ-UH NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP DET-DT NOUN-NN PROPN-NNP PROPN-NNP PUNCT PUNCT PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT VERB-VB VERB-VB PUNCT X-FW VERB-VB X-FW PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP
ADJ-JJ ADJ-JJ ADJ-JJ X-FW NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NUM-CD PUNCT
PROPN-NNP DET-DT ADJ-JJ X-FW NOUN-NNS PUNCT ADJ-JJ PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN
PROPN-NNP NOUN-NN NOUN-NN ADP-IN VERB-VBP DET-DT PRON-PRP VERB-VB X-FW NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ VERB-VBZ VERB-VBZ VERB-VBZ DET-DT ADJ-JJ NOUN-NNS NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP VERB-VBP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP
PROPN-NNP PROPN-NNP NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS VERB-VBP ADP-IN NOUN-NN NOUN-NN PUNCT VERB-VB DET-DT ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW X-FW NOUN-NN PUNCT PROPN-NNP VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT
NOUN-NN NOUN-NN INTJ-UH X-FW PROPN-NNP PROPN-NNP PROPN-NNP
PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP NOUN-NNS VERB-VBP DET-DT NOUN-NN NOUN-NN ADJ-JJ PROPN-NNP PROPN-NNP VERB-VBD PROPN-NNP X-FW PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN VERB-VB PROPN-NNP X-FW PROPN-NNP PROPN-NNP DET-DT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW X-FW NOUN-NN NOUN-NN PUNCT
PROPN-NNP ADJ-JJ NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP X-FW PROPN-NNP VERB-VBZ PROPN-NNP NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADJ-JJ PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN DET-DT ADP-IN X-FW NOUN-NN PUNCT
NOUN-NN NOUN-NN PROPN-NNP PUNCT PROPN-NNP PUNCT PUNCT VERB-VBZ VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP X-FW PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADP-IN NOUN-NNS NOUN-NNS PUNCT NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NN NOUN-NN PUNCT
PROPN-NNP NOUN-NN X-FW NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PUNCT
NOUN-NN ADJ-JJ PUNCT
PROPN-NNP NOUN-NN PROPN-NNP PUNCT NOUN-NN ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNPS PROPN-NNPS VERB-VBZ VERB-VBZ DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT
PROPN-NNP VERB-VBZ VERB-VBZ VERB-VBZ PROPN-NNP NOUN-NNS NOUN-NNS VERB-VB NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT PUNCT PUNCT
PROPN-NNP PROPN-NNP NOUN-NN VERB-VBD VERB-VBD VERB-VBD X-FW PROPN-NNP PROPN-NNP X-FW ADV-RB
NOUN-NN PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN VERB-VBP ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADV-RB PUNCT
NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP VERB-VB PROPN-NNP NOUN-NNS NOUN-NNS PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP
PROPN-NNP NOUN-NN X-FW PROPN-NNP X-FW NOUN-NN PROPN-NNP PROPN-NNP PUNCT X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-XX NOUN-NN NOUN-NN PUNCT
PROPN-NNP VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP NOUN-NN NOUN-NN NOUN-NNS PROPN-NNP PROPN-NNP NUM-CD X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP VERB-VBP VERB-VBP NOUN-NN NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP DET-DT ADP-IN X-FW PROPN-NNP PROPN-NNP PUNCT NOUN-NNS VERB-VBP DET-DT ADJ-JJ NOUN-NN PUNCT
