el ascenso ##r para entre dos plantas , por lo que tiene ##s que baja ##r o subir por las es ##calera ##s para llegar a la habitacion .
a nos ##otros nos cobra ##ron de mas del precio acord ##ado . y sobre todo en la habitacion ##es hay pul ##gas .
calidad a buen precio
un complejo para nada mas ##ificado en el que el servicio es de lo mejor .
las instalaciones estan muy bien y las vistas son geni ##ales .
qui ##zas algo inc ##omo ##da la cama , pero nada que est ##rop ##ee la estancia .
un servicio eje ##mp ##lar
fue una experiencia muy buena con el servicio , la verdad es que que ##de muy sati ##sf ##ech ##o , no pase mucho tiempo ya que solo est ##ube dos noche ##s en el , pero como ya he dicho a parte del servicio muy bueno las instalaciones tambien lo eran
esta es una de las mejores vaca ##sione ##s que ice ademas esta super bien y ni hay nada de malo .
os la la rec ##omi ##endo a todas las personas q se pase ##n por la ciudad es grande y muy cali ##da bueno esp ##ero aver ayuda ##do
una buena combinacion
la infraestructura es muy buena , cuenta con todas las como ##dida ##des para quienes via ##jan con ninos , la pile ##ta es grande y muy lim ##pia , las habitacion ##es muy completa ##s y como ##das , y la playa nos en ##cant ##o , si bien el mar es pica ##do , es amplia con mucha arena y el sector som ##bri ##llas muy con ##fort ##able .
la comida es bastante basica , los restaurants temat ##icos no son lo que uno ima ##gina , son muy estructura ##dos respecto a las mesa ##s y no ent ##iende ##n el idioma , lo cual suele ser algo mole ##sto .
es ap ##to para bebe ##s , ya que cuenta con un cuarto con todos los servicios que se pueden necesita ##r .
te br ##inda ##n toa ##llas en ambos sectores , pile ##ta y playa .
es un buen hotel para ir en familia con actividades permanente ##s y un buen sector para ninos , con kinder y juegos muy entre ##tenido ##s .
muy buena calidad / precio
el hotel se encuentra en pleno centro de florencia y cerca de la estacion central de florencia , por lo que la situacion es ideal , esta a 30 segundos anda ##ndo del duomo .
las habitacion ##es estan muy bien .
el desa ##yu ##no es algo simple , pero por el precio que tiene esta bastante bien .
buen trato , buena situacion del hotel .
en el centro de madrid , la habitacion fue espacios ##a y lim ##pia , hotel moderno y buen trato . me al ##oje en unu viaje de negocios y todo fue muy bien . lle ##gue muy temp ##rano ( a las 10 a . m . ) y ya tenian prepara ##da una espacios ##a habitacion .
muy lim ##pio y con cama como ##das .
el personal de rece ##pcion muy aten ##to , me re ##omen ##do varias entrada ##s a espectaculo ##s , nos dio indica ##ciones y consejo ##s , todo muy bien ) .
el metro esta cerca , pero si vas a pie , se te puede hacer un poco largo llegar a gran via .
( plaza de espana esta a unos 5 · 7 minutos ) y puerta del sol a unos 15 a pie .
el hotel es muy rec ##omen ##dab ##le .
hotel centri ##co y con buenos servicios
nos al ##oja ##mos en este hotel por estar cerca del centro y porque habia ##mos proba ##do ya anteriormente la estancia en otros hotel ##es de la misma cadena .
como siempre , el trato fue esp ##lendi ##do , las habitacion ##es reno ##vada ##s y muy lim ##pia ##s , y el desa ##yu ##no era esp ##ect ##ac ##ular .
lo rec ##omen ##dari ##a sin duda para un viaje en las mismas condiciones , es decir , para un fin de semana .
nos en ##cant ##a este hotel , su ubicacion , sus habitacion ##es , su personal ( siempre tan ama ##ble y servi ##cial ) .
a mi familia y a mi nos en ##cant ##a la ciudad de madrid , el poder salir de compra ##s , de tapa ##s , a ver un espectaculo , y la situacion de este hotel es ideal para poder move ##rte por el centro de madrid sin tener que co ##ger el coche pues todo te pil ##la a mano , con lo que siempre que podemos plane ##ar una es ##cap ##ada familiar de fin de semana no duda ##mos , nuestra eleccion es clara : ¡ ¡ nos vamos al senator gran via 21 ¡ ¡ .
fantastic ##o hotel en el centro de madrid
en pleno centro de la ciudad con unas instalaciones in ##me ##jor ##ables .
las habitacion ##es , el spa . . . todo muy lim ##pio y el trato del personal de rece ##pcion un 10 .
un hotel de ciudad ac ##oge ##dor y muy bien situado
el hotel muy centri ##co , en plena gran via mad ##rile ##na , con acceso a pie a los rincon ##es mas pintor ##esco ##s de madrid .
la habitacion perfect ##amente ins ##onor ##izada , con mini ##bar gratuit ##o ( 4 bote ##llas de agua y 2 de pep ##si ) , television plana , mini ##cade ##na , plan ##cha y tabla de pan ##char , sobre ##s de cafe y te con caps ##ulas de lech ##e , etc . . . el spa recien ac ##ond ##icion ##ado , muy completo y ademas , por ser cliente rep ##eti ##tivo , nos regal ##aron 2 entrada ##s .
en rece ##pcion un det ##alle muy de ag ##rade ##cer son las dos jar ##ras con zum ##os fr ##es ##qui ##tos .
las vistas desde la az ##otea imp ##resion ##antes , con dos ja ##cu ##zzi ##s .
un hotel de ciudad ac ##oge ##dor y muy bien situado .
buen hotel
el hotel esta ale ##jado del centro pero al final es ir ##rel ##evan ##te porque af ##uera del mismo pasa la linea 22 que te lleva directo al centro .
el desa ##yu ##no es muy rico y varia ##do , las instalaciones son amplia ##s
hotel normal ##ito
es un edificio antiguo y necesita una reno ##vacion , las habitacion ##es bastante antiguas aunque lim ##pia ##s .
ofrece desa ##yu ##no tipo bu ##ffet .
esta situado a 15 minutos anda ##ndo de la piazza dei mira ##coli .
check · in 24 ##h .
la atencion fue correct ##a y la habitacion ac ##oje ##dora
me ha gus ##tado mucho este hotel por que esta muy bien situado cerca de muchas zonas de oci ##o y centros comerciales .
la atencion ha sido de calidad y el restaurante del hotel sirve ##n una comida muy rica .
un hotel con una situacion pri ##vil ##egi ##ada en pleno corazon de madrid .
la habitacion familiar es mas que suficiente para dos adultos y dos ninos ya que dispone ##s de dos cama ##s de 1 ' 35 al igual que los hotel ##es de playa que hem ##os visita ##do .
el arma ##rio es grande y dispone de caja fuerte gratuit ##a y plan ##cha .
la tv es grande y dispone de muchos canales .
el ban ##o es correct ##o .
come ##ntar que tambien hay un pequeno equipo de musica y un sil ##lon del tipo re ##lax .
lo que hay en el mil ##iba ##r es sin cargo y dispone ##s de un her ##vido ##r de agua con diferentes cafe ##s e inf ##usion ##es .
el lugar del desa ##yu ##no es pequeno pero no hubo ningun problema .
la calidad del desa ##yu ##no es muy buena .
el personal ha sido en todo momento muy ama ##ble .
perfect ##o camp ##amento base para visitar la toscana
est ##uv ##imos 4 dias por la toscana y borgo grond ##ai ##e , mi mujer y yo y salim ##os en ##cant ##ados de la estancia .
tenia la ubicacion perfect ##a .
las habitacion ##es eran perfect ##as , estan rep ##arti ##das en diferentes casas .
el desa ##yu ##no est ##upe ##ndo , asi co ##ges fuerzas para los viajes .
el trato amen ##o y cor ##dia ##l .
y de toscana . . . mejor que lo ve ##ais . . . y ademas delo bon ##ito que es florencia y siena . . . perder ##os por sus pueblos . .
tambien cerca hay algun super ##mer ##cado y las salida ##s al valle del chia ##nti estan al lado del hotel .
detalles que hacen que vue ##lva ##s
vel hotel tiene 168 habitacion ##es y 11 plantas , nos ##otros nos al ##oja ##mos en esta ultima y con vistas a la gran via , ademas las habitacion ##es estan ins ##onor ##izada ##s y no se es ##cu ##cha nada del exterior .
la lim ##pie ##za es excelente .
el ultimo dia tu ##vimo ##s incluido el desa ##yu ##no y la verdad es que hay mucha variedad , eta ##ba todo muy bueno y es tipo bu ##ffet .
este hotel era la gran desi ##lusi ##on de nuestro viaje
via ##jam ##os en el mes de mayo con una temperatura noc ##tur ##na entre 2 y 7 grados y aun siendo por dos dias los unicos clientes del hotel se nos nego poner la cale ##fa ##ccion .
habia ##mos al ##qui ##lado una suite pensa ##ndo pasar ##lo bien por la noche en el salon ##cito por lo menos , porque el hotel era mas una pension que un hotel .
no habia ni un salon estar para los clientes , ni tampoco restaurante ##s o bare ##s en los alrededor ##es .
queria ##mos ver la final de " let ' s dance " en la tele , pero esta parecia tener mas anos que el hotel y era dim ##inu ##ta y se vei ##a fatal .
he pasado un fin de semana con mi familia en este hotel , y en general la opinion es buena , pero creo que hay algunos aspectos a mejorar .
el desa ##yu ##no bu ##ffet es un poco es ##cas ##o , pero no de cantidad sino de variedad , le falta ##n muchas cosas que creo que un hotel de esta categoria deberia tener . las habitacion ##es a niveles generales estan bien except ##uan ##do que son un poco pequenas , aunque eso era algo que ya sabia , pero la colo ##cacion de la tele ##vis ##on respecto a la cama no es la mas correct ##a , vi 3 habitacion ##es y en todas estan colo ##cadas respecto al pequeno so ##fa , creo que un sistema para poder move ##rla y que desde la cama se vier ##a correct ##amente seria muy util .
lo mejor de este hotel es la ubicacion .
en el hotel , los trabajadores estan muy pen ##dien ##tes de ti e incluso son ama ##bles y sim ##pati ##cos cuando habla ##s con ellos .
una de las cosas mas importantes de este hotel es su esp ##ect ##ac ##ular diseno , at ##rac ##tivo y en ##cant ##o que tiene .
en el interior se puede ver cada planta del hotel dis ##enada por un disenado ##r famoso , como son za ##ha hadi ##d , javier mariscal , victor ##io y luc ##chino . . . incluso los restaurante ##s o pub ##s son ag ##rada ##bles .
pero en su exterior tampoco podemos dejar de sor ##pre ##nder ##nos por su diseno , caracteriza ##do por la terra ##za , la fachada del hotel , las esp ##ect ##ac ##ular ##es vistas que ofrece tanto desde habitacion ##es como desde los ascenso ##res de cristal .
y entre las vistas hay que destacar la pasar ##ela de cristal que tiene en su ultima planta , desde la que puede ##s pasar y ver a unos metros de altura el suelo , y el paisaje .
un hotel de ens ##uen ##o
se trata de un hotel de 5 estrellas que cuenta con todo tipo de facil ##idades para toda la familia .
me en ##cant ##aron los restaurante ##s sobre todo el que se encuentra en primera linea de playa y en donde se puede comer a a base de tapa ##s .
si vas en este plan el hotel ofrece diversas actividades de animacion tanto para adultos como para ninos .
las habitacion ##es son amplia ##s , lu ##mino ##sas y muy muy bien equip ##adas .
muy buenas vaca ##ciones
nos sent ##imos muy bien aten ##dido ##s , el hotel es como ##do para via ##jar en familia .
la distancia del hotel a la playa permite que se vay ##a camin ##ando sino cuenta ##n con opcion de carri ##tos para traslado ##s .
los shows entretien ##en a la familia al final del dia .
algo a observar es que el hotel deberia contar con personal que organic ##en el uso de las repose ##ras sino la gente reserva con sus toa ##llas los lugares y no permiten que alguien las util ##ice en los momentos libres .
lo mismo con las som ##bri ##llas en la playa .
una buena combinacion
la infraestructura es muy buena , cuenta con todas las como ##dida ##des para quienes via ##jan con ninos , la pile ##ta es grande y muy lim ##pia , las habitacion ##es muy completa ##s y como ##das , y la playa nos en ##cant ##o , si bien el mar es pica ##do , es amplia con mucha arena y el sector som ##bri ##llas muy con ##fort ##able .
la comida es bastante basica , los restaurants temat ##icos no son lo que uno ima ##gina , son muy estructura ##dos respecto a las mesa ##s y no ent ##iende ##n el idioma , lo cual suele ser algo mole ##sto .
es ap ##to para bebe ##s , ya que cuenta con un cuarto con todos los servicios que se pueden necesita ##r .
te br ##inda ##n toa ##llas en ambos sectores , pile ##ta y playa .
es un buen hotel para ir en familia con actividades permanente ##s y un buen sector para ninos , con kinder y juegos muy entre ##tenido ##s .
ya con ##ocia ##mos esta cadena y esta ##mos muy content ##os con ella .
la ubicacion del hotel es pri ##vil ##egi ##ada y se encuentra entre medias de la plaza de call ##ao y plaza espana .
el trato de los trabajadores del hotel es muy ag ##rada ##ble y las habitacion ##es son bastante espacios ##as .
ademas , el mini ##bar , wi ##fi y caja fuerte esta incluido en el precio y es algo de ag ##rade ##cer porque no es muy habitual .
por poner un " pero " , resa ##lta ##ria el pequeno caos que se forma en el come ##dor ya que lo han cambia ##do de sitio y ahora es muy pequeno .
en lineas generales , rec ##omen ##dam ##os este hotel .
buen servicio y buena situacion
nos gus ##ta mucho este hotel porque esta situado en una zona muy centri ##ca , la atencion de su personal es muy buena y la como ##dida ##d de sus habitacion ##es .
parada en el centro
el hotel esta geni ##al , sobre todo en la temporada de verano ya que puede ##s dis ##fru ##tar de una terra ##za con ja ##cu ##zzi en la az ##otea del hotel y dis ##fru ##tar de unas imp ##resion ##antes vistas desde lo alto .
el hotel esta super bien situado , en el centro de la ciudad y te da opcion a dis ##fru ##tar del teatro , compra ##s y bare ##s de tapa ##s .
las habitacion ##es son amplia ##s y comfort ##ables pues no se oy ##e ningun rui ##do de la gran via .
el spa del hotel es pequeno , pero lo suficiente para re ##la ##jar ##te despues de un dia de compra ##s por la ciudad .
hotel viejo pero centri ##co
hotel muy bien ubicado pero que necesita una reforma ur ##gente .
ademas el entorno no es el mas ad ##ecu ##ado para salir de noche .
no obstante , el hotel esta bien en general .
el desa ##yu ##no es bastante pobre .
el hotel en ##cant ##ador , en el cento ##r de la gran via mad ##rile ##na , todo un lu ##jo .
las habitacion ##es perfect ##as , muy cale ##nti ##tas y con todas las como ##dida ##des , con cafe ##tera , equipo de musica , al ##mo ##hada ##s a ele ##gir .
el trato del personal del hotel excelente .
el bu ##fet rico todo , pero poco varia ##do , deberia ##n de tener mas variedades para un hotel de esa categoria .
hotel de pesi ##ma calidad
es un hotel sencillo , pero lo mejor es su ubicacion : a 200 metros de centrale ( la imp ##resion ##ante estacion central de milan ) desde donde todo milan y el norte de italia esta a tu alcance .
el personal es muy aten ##to aunque los idiomas no sean lo suyo . . .
el desa ##yu ##no , varia ##do , se sirve en el sota ##no .
espera ##ba mas de mar ##riot ##t
stu ##vimo ##s en este hotel porque tenia un buen precio y estaba bien situado para ir a ober ##urs ##el , donde se hacia ##n los conciertos del hessen ##tag 2011 .
pero a partir de aqui , todo lo demas era normal ##ito
la habitacion que nos dieron no me acabo de con ##vence ##r , esto ##y ac ##ost ##um ##bra ##do a usar hotel ##es mar ##riot ##t ( y court ##yard por sup ##uesto ) y este qui ##za sea el mas cut ##re de todos los que haya ido
usa ##dlo cuando nece ##site ##s estar en esa ubicacion , pero no es muy como ##do para visitar el centro de la ciudad , el mismo mar ##riot ##t es mucho mejor .
buen hotel si vas al camp nou
el hotel cuenta con ocho plantas si no recu ##erdo mal y una gran cantidad de habitacion ##es , la lim ##pie ##za es correct ##a y el desa ##yu ##no tipo bu ##ffet .
la cliente ##la es varia ##da aunque siempre que nos hem ##os hos ##peda ##do hay gran cantidad de extranjeros debido a que esta muy cerca del camp nou , esto lo hace un sitio ideal para ir al futbol .
ya con ##ocia ##mos esta cadena y esta ##mos muy content ##os con ella .
la ubicacion del hotel es pri ##vil ##egi ##ada y se encuentra entre medias de la plaza de call ##ao y plaza espana .
el trato de los trabajadores del hotel es muy ag ##rada ##ble y las habitacion ##es son bastante espacios ##as .
ademas , el mini ##bar , wi ##fi y caja fuerte esta incluido en el precio y es algo de ag ##rade ##cer porque no es muy habitual .
por poner un " pero " , resa ##lta ##ria el pequeno caos que se forma en el come ##dor ya que lo han cambia ##do de sitio y ahora es muy pequeno .
en lineas generales , rec ##omen ##dam ##os este hotel .
lo mejor de este hotel sin duda es el servicio al cliente ! !
excelente personal !
la relacion calidad · precio es in ##me ##jor ##able .
la comida presenta mucha variedad y tiene algunos restaurante ##s temat ##icos a parte del bu ##ffet .
la piscina y la playa geni ##al , sobre todo la playa .
muy dive ##rti ##das las atencion ##es por parte del equipo de animacion ! ! !
perfect ##o para des ##cans ##ar tras un dia de trabajo
aunque ya tiene anos y qui ##za en breve nece ##site alguna reforma , sobre todo en los ban ##os , el hotel senator barcelona es un lugar perfect ##o para des ##cans ##ar despues de un intenso dia de trabajo .
lo mejor : la amp ##lit ##ud de la rece ##pcion y habitacion ##es , el silencio por las noche ##s , y el mur ##mul ##lo del agua en las fuentes del interior y el exterior .
opcion barat ##a para las vegas
el hotel se encuentra en medio del strip , con lo que su ubicacion es ido ##nea .
las habitacion ##es son normal ##itas , nos ##otros tu ##vimo ##s mala suerte porque nos toc ##o una habitacion que daba a un escenario en el que habia actuaciones hasta las 3 de la mad ##ruga ##da , con lo que nos toc ##o dor ##mir con tapo ##nes .
el wi ##fi no es de buena calidad , apenas llega a la habitacion .
