la piscina es des ##cu ##bier ##ta .
el parquing es gratuit ##o .
es un hotel muy case ##ro en todo lo que respect ##a al trato y a la comida , personal muy aten ##to y sim ##pati ##co , esta situado en primera linea de playa y las habitacion ##es tienen unas vistas precio ##sas y casi casi esta en el centro de penis ##cola por lo tanto no es necesario un vehiculo , yo lo rec ##omen ##dari ##a a parejas sin hijos ya que las habitacion ##es no son muy grandes en general el precio respecto a la calidad y el servicio me parece que es muy ace ##pta ##ble y rec ##omen ##dab ##le , la unica pe ##ga que pu ##edo destacar es que el hotel en general necesita un lava ##do de cara y un poco de mantenimiento ( alguna gr ##ieta en las paredes , falta de pintura en bara ##ndi ##llas , mobil ##iar ##io bastante antiguo )
excelente en todos los aspectos . calidad , servicios , atencion .
no es un hotel barat ##o , por sup ##uesto , pero si el dinero no es imp ##edimento es sin duda de los mejores , sino el mejor , hotel de la capital .
muy buen hotel en el centro de madrid
hotel muy rec ##omen ##dab ##le para visitar madrid situado en el centro de madrid en la anima ##da gran via , lugar por ex ##elen ##cia de oci ##o en madrid puede ##s encontrar teatro ##s , cine ##s , restaurante ##s , bra ##res etc . las habitacion ##es del hotel son muy con ##fort ##ables buen cuarto de ban ##o , mini ##bar gratuit ##o , y grades cama ##s , soy cliente asi ##du ##o de esta hotel y vo ##vere todas las veces que pueda
muchas garcia ##s , nos han hecho pasar un buen fin de semana .
el hotel esta muy bien , aunque se en ##cu ##ent ##re lejos del centro , el sitio es est ##upe ##ndo para des ##cans ##ar y el sistema de transporte en bc ##n ok .
her ##mosa ##s vaca ##ciones !
la verdad pasa ##mos unos dias divino ##s , el hotel es geni ##al , los chico ##s la pasaron baba ##ro y mi marido feliz con el gi ##mna ##sio y el spa , y yo con un libro en la playa , en este hotel espacio y actividades para todos lo super rec ##omi ##endo para ir en familia
buen hotel
muy buen hotel .
el desa ##yu ##no es de bu ##ffet y es esp ##ect ##ac ##ular .
habitacion ##es como ##das y silencio ##sas .
rep ##eti ##remo ##s si podemos . . muy buen trato .
es un buen sitio
esta en una zona de madrid , que aunque pare ##zca le ##jana del centro de la ciudad , esta a tan solo 15 minutos de esta y muy bien comunica ##do con el metro y el autobus .
ademas , la zona es bastante tran ##qui ##la
excelente hotel para las mejores vaca ##ciones
reve ##rve el hotel pal ##ladi ##um punta cana y no me ar ##re ##pien ##to , he pasado unas vaca ##ciones est ##upe ##ndas , el personal de rece ##pcion es muy pr ##fes ##ional , me aten ##dieron muy bien , la comida del los restaurante ##s es muy buena , la animacion entre ##teni ##da , los chico ##s de los bare ##s son muy alegre ##s .
pasa ##mos unos dias en este mara ##vil ##los ##o hotel de madrid .
el precio es alto pero la calidad es in ##me ##jor ##able .
la habitacion tenia todo tipo de como ##dida ##des y queda ##mos muy content ##os con el trato que reci ##bi ##mos del personal .
es ##casa seguridad
este camping care ##ce de las medidas de seguridad apr ##opi ##adas , nos roba ##ron una bici y encima casi te sent ##ias culpa ##ble por parte de la rec ##pec ##ion . no llama ##ron a la guardia civil y fu ##imos nos ##otros hasta el pueblo para poner la denuncia .
a parte de eso el trato es poco ama ##ble y la lim ##pie ##za , bueno , te hacen lim ##pia ##r las duc ##has con un agua suci ##a y llen ##a de pelos , y eso pagan ##do que si no paga ##s . . . . . . no se que habria q hacer .
lo unico q vale es la situacion del camping , por lo demas no lo rec ##omen ##dari ##a .
buena experiencia
esta situado en el centro de la ciudad , con todo lo mas turistico a tu alrededor ( el pilar , por ejemplo ) , y sitios para tomar algo .
las habitacion ##es son ag ##rada ##bles , lim ##pia ##s y bastante amplia ##s .
el servicio de rece ##pcion es ama ##ble y te hace sentir como ##do .
el unico pero son las comida ##s .
si busca ##s un hotel para hacer actividades a traves de el , o para ver cena con espectaculo ##s , o quedar ##te todo el dia dentro . . . no es tu hotel , porque no tiene ese tipo de instalaciones .
en plena gran via !
si quiere ##s un hotel en pleno centro de madrid pero a su vez que te abs ##or ##ba la tran ##qui ##lidad y el re ##lax de su spa . . .
desde el se puede acceder a todo el centro de madrid anda ##ndo , personal aten ##to y todo muy lim ##pio .
buen sitio
el ambiente es muy bueno y alegre , gente joven con muchas actividades y las instalaciones a pesar de tener ya algunos anos , estan muy bien conserva ##das .
el servicio y la comida son buenos en general .
la verdad es que el hotel estaba bastante bien , ya que las cama ##s eran como ##das , y en una ciudad como roma el hotel se usa solo para dor ##mir .
ademas , tambien valor ##o positiva ##mente el hecho de que el personal del hotel habla ##se espanol .
al ##oja ##miento moderno en pleno centro de la ciudad
hotel con diseno moderno , muy centri ##co .
ac ##ost ##um ##bra ##do a lo clasico ( a veces ren ##ido con lo viejo y suci ##o ) este hotel es correct ##o y el , personal aten ##to .
el hotel perfect ##amente ubicado , cercano al metro de plaza espana .
muy bien ubicado para ver el musical " el rey leon " .
las habitacion ##es geni ##ales con dos cama ##s grandes , nuevas y con mini ##bar gratuit ##o .
muy ama ##ble el personal y perfect ##o el desa ##yu ##no bu ##ffet con mucha variedad .
las atencion ##es son form ##ida ##bles las comida ##s ex ##quis ##itas y para todos los gusto ##s , las facil ##idades esp ##ect ##ac ##ular ##es y extrema ##damente lim ##pia ##s eso es bien ag ##rada ##ble .
apart ##amentos alta calidad
apart ##amentos de lu ##jo en sevilla , la verdad es que son de calidad pero el precio es un poco elevado para la zona en la que esta situada en la ciudad , todo muy lim ##pio y el personal realmente aten ##to y bueno .
algo mara ##vil ##los ##o !
es un hotel dig ##no de ver y estar , las habitacion ##es son est ##upe ##ndas con muy buena decoracion y sin falta ##rle nada de nada , el personal excelente muy aten ##to , la lim ##pie ##za se sale te lim ##pian las habitacion ##es tant ##as veces como te hag ##a falta es mas mi marido y yo dor ##mia ##mos la sie ##sta y cuando regresa ##bam ##os por la noche estaba la cama recien hec ##ha otra vez ademas con det ##all ##itos en la al ##mo ##hada , el desa ##yu ##no bu ##fet yo que ##de en ##cant ##ada ya que habia toda clase de fru ##tas y mucho mas claro tantos cafe ##s como qui ##sier ##as yo por lo menos ac ##onse ##jar ##ia que la gente lo visita ##se aunque fue ##se una sola vez en la vida ya que es una experiencia in ##ol ##vida ##ble .
nos esta ##far ##on con la oferta
nos ##otros contrat ##amos un pack por la luna de mie ##l y nada de lo que contrat ##amos nos lo resp ##etar ##on , ni cesta de fru ##tas al llegar , ni internet en el pack que dec ##ia que si , la habitacion nada que ver con lo que nos oferta ##ron , es decir paga ##mos 280 euros mas por tener la pulse ##rita roja en vez de azul pero nada de lo pro ##met ##ido despues ademas , hic ##imos mo ##gol ##lon de rec ##lamacion ##es y ni caso hasta el dia de hoy , la opera ##dora que trabaja ##ba con el hotel fatal y la atencion hor ##rib ##le . uno de los dias tuvieron que lim ##pia ##r la piscina de lo suci ##a que estaba , los residentes alli se bana ##ban vest ##idos , etc , etc . . . . . .
yo no volver ##e a esta cadena de hotel ##es .
nos en ##cant ##a el hotel esta situado en todo el centro de madrid con lo que la oferta de oci ##o , gast ##rono ##ma , cultura , etc es esp ##ect ##ac ##ular y luego que decir del personal , las instalaciones , ¡ ¡ geni ##ales ¡ ¡ rep ##eti ##remo ##s sin duda pronto
hotel muy nuevo con en ##cant ##o familiar
el hotel estaba como recien reforma ##do , todo nuevo , muy cuidado al det ##alle .
la ubicacion pri ##vil ##egi ##ada , a la entrada de la plaza del duomo , visita ##mos por la noche y por el dia a la hora que qui ##simo ##s la torre de pisa , baptiste ##rio , catedral . . . . es un sitio muy bon ##ito .
rep ##ito , la ubicacion in ##me ##jor ##able .
bueno hotel de ciudad en general
en general es un buen hotel , amplio , habitacion ##es muy cui ##dada ##s , lim ##pio , aunque no todos los dias cambia ##ban las saba ##nas , el bu ##ffet de desa ##yu ##no , a mi gusto , era es ##cas ##o y un horario bastante ten ##pra ##nero .
la comida y cena , para ser un hotel de 4 estrellas era es ##casa y habia poco donde ele ##gir , dos primeros , dos segundos y dos post ##res , un poco mas de amp ##lit ##ud de menu donde ele ##gir no vend ##ria nada mal since ##ramente .
el personal muy bien , tu ##vimo ##s una got ##era en la habitacion y nos cambiar ##on a una habitacion super ##ios sin problemas .
7 dias que lo pasa ##mos de total re ##lax .
el servicio esta muy completo y esto ##y muy content ##o con las instalaciones .
ubicacion in ##me ##jor ##able
el hotel esta situado en lo mejor de gran via , cerca de teatro ##s , cine ##s , tienda ##s , restaurante ##s y esta a un paso de sol , de la plaza mayor y si no tiene ##s una entrada de metro nada mas salir de la puerta del hotel .
buen hotel para visitar madrid
hotel tipico del estilo meli ##a , ubicado en un lugar centri ##co , ideal para poder visitar cualquier punto de madrid , buenas con ##bina ##ciones de autobus , metro .
excelente lugar para des ##cans ##ar en familia .
via ##jam ##os una semana en familia ( ninos de 3 y 5 anos ) fueron vaca ##ciones para des ##cans ##ar y dis ##fru ##tar .
lo pasa ##mos geni ##al , el servicio de playa es excelente , la atencion de la gente siempre bien dis ##pue ##sta y la comida varia ##da , para todos los gusto ##s .
pues eso , en pleno centro de madrid , en el medio de su arteria principal ( gran via ) para todas aquella ##s personas que bus ##quen entrar de llen ##o en el bull ##icio , las luce ##s de neon , las tienda ##s a cualquier hora y vue ##lva ##n luego para re ##la ##jar ##se en un hotel que cum ##ple con todo lo que uno puede esperar a buen precio y calidad .
la ubicacion es est ##upe ##nda , un entorno precio ##so .
la lim ##pie ##za en general ace ##pta ##ble , pero nuestra mayor dec ##ep ##cion y razon por la que segura ##mente no volver ##em ##os fue que la ultima noche nos dio frio y co ##gi ##mos unas man ##tas para ab ##riga ##rno ##s , las ab ##rimo ##s y el ol ##or a orin ##e viejo era vom ##iti ##vo , menos mal que fue la ultima noche que si no me vo ##y el primer dia .
aunque se trataba de un hotel muy po ##mp ##oso , la comida no era nada esp ##ect ##ac ##ular .
se com ##ia mucho mejor en dona pep ##ica que esta a 100 metros que en propio hotel y el ala ##rde ##o de su bu ##ffet libre .
hotel regular en una zona bastante mala
el personal del hotel fue muy ama ##ble en todo momento .
la habitacion no estaba mal , pero la ins ##onor ##izacion es bastante mala .
es ##co ##gi en hotel por estar proximo a la estacion del ave y es verdad que esta a 15 minutos anda ##ndo y a una parada de metro ( que esta a 1 minuto camin ##ando ) pero la zona por la noche es bastante mala .
ideal para conocer la ciudad .
es un hotel situado en plena gran via , muy cerca de la puerta del sol , y es ideal para conocer la ciudad .
el spa no es muy grande pero suficiente para pasar un rat ##o ag ##rada ##ble .
el personal muy ama ##ble .
excelente opcion para un tiempo inti ##mo en pareja
her ##mosa playa
excelente ambiente
facil acceso al complejo
carretera ##s modernas
viaje place ##nter ##o
personal ama ##ble
en fin un ex ##cene ##te lugar para pasar las vaca ##ciones .
buen hotel , nuevo , aunque algo ale ##jado del centro .
el hotel , aunque esta algo ale ##jado del centro , esta muy bien comunica ##do con el tran ##via ( en 10 · 15 min . estas en el centro sin problemas , y con acceso a la zona de los museo ##s en 10 min . ) .
si vas con coche , es muy buena opcion y el tren que viene del aeropuerto esta a dos paradas de tran ##via desde la estacion de slot ##erd ##ijk .
el precio es muy bueno , especialmente comp ##ara ##do con los hotel ##es centri ##cos ( y normalmente no en tan buen estado ) .
tiene desa ##yu ##no y cena bu ##fet muy completa , si bien puede ser algo caro si lo ad ##quier ##es alli mismo .
muy buena opcion .
con ##fort ##able hotel en barcelona
el hotel se encuentra retirado del centro , aunque muy bien comunica ##do por el metro con el que tan solo en unos minutos estas alli .
el ambiente es muy ag ##rada ##ble y la habitacion muy como ##da , con gran calidad en el sueno y detalles como cafe ##tera electrica y mini ##bar gratis ( agua , pep ##si , zum ##os ) ; tambien contaba con conexion wi ##fi gratuit ##a en la habitacion .
la zona es demasiado tran ##qui ##la , no encontram ##os sitios de oci ##o cercano ##s . hay que destacar su cerca ##nia al camp nou , al que puede ##s ir anda ##ndo , lo que lo hace ideal para viajes relacionados con el futbol .
el hotel esta muy bien . buena re ##lac ##cion calidad precio . centri ##co . buen desa ##yu ##no y buenas habitacion ##es . dispone ##n de servicio de transporte al aeropuerto . situado junto a plaza ca ##vour , zona desde la que se co ##gen numerosos bus urbanos . se puede ir anda ##ndo a cualquier punto monumental de la ciudad .
aunque solo est ##uve una noche rep ##eti ##re , fue una estancia muy re ##la ##jante y ag ##rada ##ble , para ir al spa cada persona tiene su albo ##rno ##z .
somos clientes de esta cadena y esta ##mos muy content ##os , siempre nos recibe ##n con una bote ##lla de cava .
buen hotel
la verdad es que es un muy buen hotel , de buena calidad y volver ##e claramente a ese hotel para ir en familia , en pareja , tiene cercano ##s boca ##s de metro y de autobus ##es en conclusion un muy buen hotel .
hotel algo apart ##ado del centro bueno ver el bars ##a
remo ##non ##es en la repos ##icion del mini ##bar y la television aparte de verse mal casi todos los canales es muy antigua , solo esos dos pequenos detalles el resto sati ##sf ##ac ##torio , se tarda en urbano mas de media hora para llegar a la playa .
buen hotel
muy ama ##bles y sim ##pati ##cos , bastante lim ##pio todo .
los de rece ##pcion te ac ##onse ##jan un poco sobre donde ir y que linea de metro o de bus co ##ger para ir a los destino ##s .
bastante bien , est ##uve 4 dias y si vol ##vies ##e a milan , volver ##ia sin duda a este hotel que rec ##omi ##endo 100 %
hotel est ##upe ##ndi ##simo en valencia
nos ha gus ##tado mucho este hotel en valencia .
en ##hora ##bue ##na a la cadena playa senator por la ad ##quisicion .
su cerca ##nia con la ciudad de las artes y las ciencias nos ha facil ##itado mucho la estancia .
tambien esta bastante cerca del centro .
las instalaciones bastante bien : habitacion amplia , lu ##mino ##sa con vistas a la rot ##onda gigante donde se encuentra en ##cla ##vado .
nos pus ##ieron cama sup ##leto ##ria junto a la cama grande .
el desa ##yu ##no , como en todos los hotel ##es playa , y el personal muy ama ##ble .
con todo ello , un hotel mas que rec ##omen ##dab ##le para visitar esta ciudad .
muy buen resort
muy buenas las instalaciones del hotel , a la altura de un resort !
la piscina es de tamano olimpico , y tiene repose ##ras para cu ##brir la cantidad de gente que se hos ##peda ##ban en el hotel , lo cual es muy bueno , ya que est ##uve en otros hotel ##es y siempre es ##case ##an !
el personal , parra ##fo aparte , mag ##ni ##fico siempre dis ##pue ##sto !
todo excelente , muy pro ##lij ##o , la comida es realmente buena , el gaz ##eb ##o de la piscina tiene todo para sati ##sf ##ace ##r a los clientes !
inc ##rei ##ble , por su ubica ##con y por sus instalaciones .
hic ##imos una noche para ir a ver el musical del rey leon y nos sor ##pre ##ndio much ##isi ##mo , last ##ima no haber perm ##ane ##cido otra noche para dis ##fru ##tar de su spa . lo que mas nos dec ##ep ##cion ##o fue el bu ##fet del desa ##yu ##no , comp ##ara ##do con otros de esta cadena muy muy fl ##ojo .
de calidad me parece muy bueno , todo parece nuevo ademas te sien ##tes muy bien es algo distinct ##o , el precio es un poco caro pero tu comfort dig ##o que mere ##ce la pena me lo he pasado muy bien con mi no ##bio
relacion calidad precio form ##ida ##ble , ac ##ogi ##miento por parte de todos los empleados form ##ida ##ble , el apart ##amento es amplio ac ##oge ##dor y tiene todo lo que se necesita , grandes zonas de apa ##rca ##miento , no hay rui ##dos , muy cerca de sevilla capital , aunque en bor ##mu ##jos , pueblo en ##cant ##ador puede ##s encontrar todo lo que dese ##as , servicio de fax , imp ##res ##cin ##di ##ble para mi , conexion wi ##fi que funciona de mara ##villa . no se puede esperar mas y a un precio fantastic ##o .
una estancia perfect ##a
un lugar ( apart ##amento ) perfect ##o para pasar unos dias , buena localizacion , lim ##pio y con ##fort ##able .
ademas de un precio as ##e ##qui ##ble y acord ##e con las caracteristicas que ofrece ##n .
habitacion ##es amplia ##s , con ##fort ##ables y lim ##pia ##s .
si que lo rec ##omen ##dari ##a .
decoracion vanguard ##ista
se trata de un hotel pequeno , de diseno , en el que se cui ##dan todos los detalles con una excelente relacion calidad · precio .
el desa ##yu ##no se sale de los estandar ##es y ofrece ##n desde shu ##shi hasta pequenas fru ##tas tropicales .
cuenta con una terra ##za chi ##ll out , que hace que te ol ##vide ##s de que estas en una gran ciudad .
su ubicacion , a pocos metros de la estacion de tren , es perfect ##a para acceder de forma rapida al aeropuerto .
tiene wi ##fi gratis que funciona muy bien y una pequena zona de spa .
hotel muy bien situado en plena gran via . ideal para ir de compra ##s , tape ##ar por los numerosos bare ##s de la zona y acu ##dir a un musical , se puede ir pase ##ando a la puerta del sol al ser una zona muy concu ##rri ##da , o bien en metro al estar proxima una parada , el hotel cuenta con un spa para re ##lax despues de una jornada ago ##tado ##ra .
imposible des ##cans ##ar .
in ##uti ##l rec ##lamar .
muy buen hotel , mere ##ce la pena visitar ##lo
el gran bahia principe amb ##ar , es un hotel que mere ##ce la pena visitar ##lo , por el lugar en el que esta situado , con una mag ##ni ##fica playa , unos bare ##s est ##upe ##ndos , un personal muy ama ##bles y aten ##tos , buena comida , buenos restaurante ##s , un lugar para rec ##omen ##dar ##lo .
muy des ##con ##tent ##o con la piscina y zona solar ##ium
en general no despre ##cio el hotel , esta muy bien ubicado , el edificio es de fachada muy bon ##ita y muy buen aspecto , esta bien cuidado / reforma ##do .
la habitacion muy bien con bal ##con / mira ##dor a g . via . ele ##gi este hotel y no otros , dec ##idi ##endo pagar un poco mas , por la piscina , pero es tan pequena tanto la piscina como la zona donde esta en la az ##otea que hay que pe ##dir reserva para estar ahi .
no ex ##igo una olimpica , pero es que es un pasi ##llo alrededor de la piscina que apenas cabe ##s anda ##ndo y con apenas dos ham ##aca ##s , y claro es un hotel muy grande para tan poca piscina .
hotel de ens ##uen ##os , un paraiso en el paraiso mismo
est ##ubi ##mos 7 dias que fueron mara ##vil ##los ##os , nos hicieron sentir como reyes en todo momento , lo rec ##omi ##endo y si vol ##viera a punta cana , sin duda ##s ele ##giri ##a este hotel . . . ag ##rade ##zco a todo el personal por las atencion ##es reci ##bidas ,
nuestra decision al ele ##gir este hotel fue acer ##tada . sin duda rep ##eti ##remo ##s . ac ##onse ##jo proba ##r el spa . a nos ##otros nos pare ##cio super · re ##la ##jante despues de un dia de visita a la ciudad . tambien ac ##onse ##jo soli ##cita ##r todo lo que se nece ##site . lo sub ##en al momento . tanto el personal de lim ##pie ##za como el de rece ##pcion muy aten ##tos y servi ##cial ##es . tiene en el mi ##ini ##bar 4 aguas y 2 pep ##sis gratuit ##as y tambien un cale ##ntado ##r de agua y cafe ##s e inf ##usion ##es .
este mes de agosto visita ##mos barcelona , eram ##os un grupo familiar de 20 personas incluidos ninos y personas mayores , el hotel nos resulto como ##do y lim ##pio , tambien nos en ##cant ##o el spa , y la piscina de la az ##otea resulto de gran util ##idad para los ninos .
la atencion un desastre
que personal mas mal edu ##cado , poco servi ##cial y orient ##ado al cliente extra ##jero , parece que todos esta ##mos ob ##ligado ##s a entender ##los a ellos . aparte con lo car ##iii ##iii ##simo que es ni queria ##s un ce ##pil ##lo de diente ##s o cualquier otra amin ##ity tenia ##s una maquina ex ##pende ##dora . . . . que no funciona ##ba sin libr ##as logica ##mente . unis borde ##s , car ##isi ##mo y mal situado
iba ##mos al musical del rey leon , el teatro esta en ##fre ##nte del hotel .
buena situacion .
personal ag ##rada ##ble .
habitacion ##es amplia ##s y bien ins ##onor ##izada ##s . el desa ##yu ##no bien sur ##tido , aunque el lugar donde se sirve es poco amplio .
hotel ' mac ##ro ' con dos edificio ##nes en cada lado de la calle , con un uso muy marcado por los clientes de negocios hace que la relacion con el cliente care ##zca del nivel de personal ##izacion que se esperar ##ia en un lugar de esa categoria .
en concreto , la seleccion del tipo de habitacion ( cama , conexion wi ##fi ) no es posible .
muy buena relacion calidad · precio
realmente el hotel esta muy bien ubicado , el lobby del hotel no sor ##pre ##nte mucho pero lo complement ##a con las habitacion ##es que son amplia ##s , como ##das y lim ##pia ##s , te incluia un mini ##bar gratuit ##o que pocos hotel ##es lo ofrece ##n , el desa ##yu ##no es ace ##pta ##ble
des ##cans ##o , mb comida y servicio .
excelente ##s instalaciones , servicio , entre ##teni ##miento , comida , atencion en general .
llegando a la mad ##ruga ##da no hubo indica ##cion con ##cre ##ta ni ac ##om ##pana ##miento de personal para poder encontrar rapidamente las habitacion ##es en seme ##jante complejo des ##cono ##cido para los hue ##sp ##edes .
me gusto la habitacion en general poder apa ##rca ##r el coche en la puerta .
me sor ##pre ##ndio que en el hotel no se oy ##e absolutam ##ente nada , ni la auto ##via ni el aeropuerto realmente se puede des ##cans ##ar .
el ban ##o es inc ##rei ##ble , y los amenities de as ##eo muy buenos .
fu ##i porque tenia evento en if ##ema y el hotel esta literalmente a 5 minutos de if ##ema , excelente por ese aspecto .
no me gusto la cama , demasiado dura , de muell ##es , deberia ##n poner ##le algo de vis ##cola ##stica para des ##cans ##ar mejor , ten ##go una her ##nia disc ##al y la cama me hizo des ##pert ##ar todos los dias con dolor en la esp ##ald ##a y el cu ##ello .
no me gusto que el wi ##fi en las habitacion ##es sea de pago y los desa ##yu ##nos son muy caro ##s .
estancia sati ##sf ##ac ##toria en todos los sentido ##s
pasa ##mos la noche del 20 de agosto del 2012 en este hotel , lo ele ##gi ##mos por su cerca ##nia al estadio de futbol del barca , en cuanto a la localizacion est ##upe ##nda , el personal del hotel en ##cant ##ador y edu ##cado , las instalaciones muy buenas , cuidado y mantenimiento est ##upe ##ndo , sin duda un buen hotel en barcelona . ah y el desa ##yu ##no bu ##ffet fenomen ##al
la habitacion a pesar de la cama sup ##leto ##ria de buen tamano .
lim ##pio y las cama ##s con ##fort ##ables . su ubicacion para acceder al centro es muy buena .
tuvieron con nos ##otros el det ##alle de una bote ##lla de cava . . . . siguen cui ##dan ##do los detalles en esta cadena .
el desa ##yu ##no el resto de los dias geni ##al el bu ##ffet .
lo unico el zum ##o no era natural , cosa que en cafe ##teria si lo fue .
no se puede poner un pero a este hotel .
buena ubicacion
siempre que via ##jam ##os a madrid nos al ##oja ##mos en este hotel , la ubicacion es in ##me ##jor ##able .
el personal es muy aten ##to y siempre dis ##pue ##sto a ayudar , se mere ##ce una rece ##pcion mas amplia y lu ##mino ##sa .
las habitacion ##es muy lim ##pia ##s y el det ##alle de los nordic ##os muy con ##fort ##ables .
en la actualidad estan re ##hab ##ili ##tando la fachada , no estaria mal que en un futuro continuar ##an con los ban ##os ju ##bila ##ndo las bane ##ras que algun dia les van a dar un dis ##gust ##o y las cortina ##s del ban ##o .
un hotel ideal para es ##cap ##adas urbana ##s .
el hotel esta situado a unas cuatro man ##zana ##s de la estacion de arc de trio ##m ##f y a unas tres de la parada de marina .
muy cerca tambien de la estacio del nord , el arco del triunfo y el parc de la ciudad ##ela .
el hotel como todos los de la cadena esta hab ##ili ##tado para minus ##vali ##dos .
las habitacion ##es son amplia ##s , el mobil ##iar ##io es moderno y funcional , poseen tv de pantalla plana , via satelite , caja de seguridad .
hay wi ##fi en todo el hotel .
el desa ##yu ##no esta muy bien , en el nivel del hotel .
excelente hotel con servicio y calidad so ##fit ##el .
ubicacion excelente en roma , cerca de muchos puntos turistico ##s .
ademas tiene una buena vista del vaticano .
tran ##qui ##lo , lu ##jos ##o y con una terra ##za perfect ##a .
eleccion facil para la proxima visita a roma .
el hotel de mis sueno ##s
hem ##os vue ##lto a rep ##eti ##r la estancia en este hotel porque me en ##cant ##a su situacion
esta cerca de todo teatro ##s , cine ##s , plaza mayor , sol , tienda ##s , museo ##s yo fu ##i anda ##ndo a todos lados congreso de los diputados nep ##tun ##o , ci ##bele ##s .
me en ##cant ##o ver ##lo todo eso .
via ##jam ##os en noviembre , excelente ##s vaca ##ciones .
el hotel es muy bon ##ito y esta situado en una zona precio ##sa de coco ##tero ##s en la playa de uv ##ero alto .
las habitacion ##es estan muy bien , lo mejor la zona de playa y piscina .
el servicio es excelente !
el hotel creo que tiene las habitacion ##es un pelin pequenas la lim ##pie ##za es bastante buena en el desa ##yu ##no creo que es un poco es ##cas ##o y muy caro para lo que es
realmente el hotel es un aut ##enti ##co desastre lo unico bueno son los jardines que estan muy bien cuidado ##s lo demas desa ##stro ##so , cuc ##arach ##as , vas ##os de plastic ##os reci ##cla ##dos de unos a otros , la comida es mala , y las instalaciones se caen . . . . hor ##rib ##le de verdad ha sido una desi ##lusi ##on .
hay muchos hotel ##es alrededor no es ##co ##jai ##s este , yo no me cr ##ei los comentarios y se quedan corto ##s . malo mali ##simo
el hotel es moderno , como ##do , funcional .
da verdadero gusto llegar y re ##la ##jar ##te en la espacios ##a habitacion decor ##ada con verdadero es ##mero de modo minimal ##ista pero como ##do .
el trato en rece ##pcion no es bueno , es excelente , ins ##upe ##rable .
el gran problema de este hotel es la restauracion : el servicio de habitacion ##es es muy lento y no sirve ##n lo que se les ha pedido (
un poco de inversion en formacion en idiomas vend ##ria mag ##ni ##fica ##mente a este excelente hotel .
hotel bueno
la verdad que en el hotel que est ##ube fue nada mas que para re ##la ##jar ##me de mi trabajo y re ##la ##jar ##me un poco y en ese aspecto esto ##y muy como ##do no lo rec ##omi ##endo para familias , si para parejas o si estas solo 1 salud ##o !
muy buena relacion calidad · precio
hem ##os queda ##do muy sati ##sf ##ech ##os con la relacion calidad precio del hotel .
personal muy ama ##ble y aten ##to , mini ##bar gratuit ##o ( be ##bidas no alcohol ##icas ) , bande ##ja de inf ##usion ##es y cafe en la habitacion ( gratuit ##o ) , est ##upe ##ndo spa , muy tran ##qui ##lo ( no se es ##cu ##cha nada de rui ##do ) y linea de metro cercana para los des ##pla ##zamiento ##s por la ciudad .
lo mejor el spa
hotel situado al lado del nou camp , no esta centri ##co , pero tiene ##s una parada de metro a 10 minutos anda ##ndo y dos autobus ##es en ##fre ##nte .
cama ##s de 1 , 05 bastante usadas , destacar el desa ##yu ##no , pese a que habia toda la variedad de otros hotel ##es playa , era es ##cas ##isi ##mo , el fia ##mbre y el que ##so corta ##do muy , muy fino , pone ##n una bote ##lla de cava que no rep ##onen cuando se acaba , el agua tambien tiene ##s que estar men ##digan ##do que te den otra bote ##lla . el spa muy bon ##ito y muy cuidado , la rece ##pcion muy aten ##tos , tuvieron el det ##alle de no cobra ##r nada por dejar unas horas mas el coche en el gara ##je .
un hotel con muy buena rece ##pcion y servicios
fu ##i con el conocimiento de que es un hotel de 4 estrellas y por ello sabia que seria un buen hotel y claramente asi ha sido , el servicio es muy cor ##dia ##l , ag ##rada ##ble y resp ##eta ##ble .
tambien te co ##gen el telefono a cualquier hora si llama ##s desde la habitacion hacia la rece ##pcion y te aten ##dien ##den con mucho resp ##eto , saber estar y con educacion .
en general todo muy bien en cuanto a los trabajadores .
respecto a la habitacion era amplia , el edificio tiene la fachada de cristal asi ##que de ilu ##mino ##sida ##d es perfect ##o , buenos ban ##os , la cama es ag ##rada ##ble ( ni muy dura , ni muy bland ##a , es decir , que es bastante buena ) y por ultimo estaria la television y todo eso , y dado que es un hotel de 4 estrellas cum ##ple con su " ob ##liga ##cion " .
se trata de un establecimiento que ofrece una mag ##ni ##fica ubicacion para visitar los lugares de interes turistico .
la cerca ##nia del transporte publico · autobus y metro a la puerta del hotel · es uno de los factores a destacar junto a la calidad del servicio .
buen hotel de ciudad
me parece fenomen ##al el tema del wi ##fi gratuit ##o y que ad ##mas fun ##cina muy bien .
mini ##bar gra ##tui ##do
la habitacion daba a un patio interior muy amplio y ha sido una goz ##ada no oi ##r ni un solo rui ##do , hem ##os dor ##mi ##do fenomen ##al ya que conserva muy bien la temperatura y no hem ##os tenido que dejar el aire ac ##ond ##icion ##ado fun ##cina ##ndo toda la noche .
un hotel sencillo pero ideal para conocer me ##quin ##ez
al llegar a me ##quin ##es nos en ##cant ##o la localizacion de este hotel de 3 estrellas , con cuyo sello ya habia ##mos tenido gra ##tas experiencias en el pasado en otros sitios ( la marca ibi ##s ) .
super ##o mis ex ##pect ##ativa ##s de como ##dida ##d y tran ##qui ##lida
tenia claro que la ubicacion es muy buena con acceso anda ##ndo al centro de madrid , pero pensa ##ba que seria ago ##bian ##te el lugar donde esta ubicado y por lo tanto con falta de tran ##qui ##lidad o silencio .
el acceso se hace por una esquina en la calle carmen , no en la misma puerta del sol , lo que te da una inti ##mida ##d para acceder y evitar el bull ##icio de la gente en este lugar .
la habitacion daba a sol pero estan muy bien ais ##lada ##s con contra ##venta ##nas lo cual hacia muy silencio ##sa y tran ##qui ##la .
por la noche el hotel tiene rece ##pcion 24 horas y bloque ##a la puerta de acceso a este dando ##te la seguridad que solo accede ##n a el hue ##sp ##edes del hotel , me gusto eso .
dias place ##nter ##os
nos hem ##os sentido bien aten ##dido ##s por todo el personal y las instalaciones estaban en perfect ##o estado acord ##e a la categoria de hotel .
es un lugar donde podemos rec ##omen ##dar para pasar unos dias de placer y alegria . ·
hotel situado al lado del camp nou con transporte publico en ##fre ##nte del hotel que te deja en todos los lugares turistico ##s de barcelona , el hot ##e como todos los senator est ##upe ##ndo habitacion ##es muy como ##das , ban ##o perfect ##o zna ##s comunes est ##pend ##as , si vue ##lv ##o a barcelona no duda ##re en al ##oja ##rme otra vez alli
bien , con detalles a mejorar
el hotel esta simplemente correct ##o para un cuatro estrellas , qui ##zas necesita una reforma que lo pong ##a en valor .
la lim ##pie ##za correct ##a , el desa ##yu ##no bueno , con suficiente cantidad pero algo falt ##o de calidad para un cuatro estrellas . se des ##cans ##a muy bien aunque esta en plena gran via no hay rui ##dos .
excelente servicio
el hotel es precio ##so , las instalaciones amplia ##s es decir cuartos amplio ##s con aire ac ##ond ##icion ##ado , frio ##bar , terra ##za , cama ##s queen , escritor ##io , pequena sala .
la piscina in ##mens ##a con bar incluido , la playa muy extensa ##aa ##a . . y tran ##qui ##la
fin de semana completo
para em ##pe ##zar os dire que por ser socio del club playa ##vi ##p me of ##rec ##ieron una habitacion con terra ##za con mag ##ni ##fica ##s vistas a gran via , ademas nos dieron una entrada gratuit ##a al spa .
ni que decir tiene que la ubicacion del hotel es ideal si vas a la zona de los teatro ##s .
la habitacion era amplia y ac ##oge ##dora , el ban ##o completo y of ##rec ##ian mini ##bar gratuit ##o ( solamente agua y pep ##si ) .
en definitiva , que salim ##os content ##os de nuestra estancia .
muy buen hotel , habitacion ##es muy como ##das .
mi novia y yo fu ##imos de vaca ##ciones a espana y nos queda ##mos unos dias en palma , la experiencia fue la mejor me en ##cant ##o el clima de esta ciudad y gracias a que el hotel cuenta con todas las facil ##idades y servicios pu ##dim ##os dis ##fru ##tar al maximo .
la habitacion doble en la cual nos queda ##mos era bastante como ##da , amplia y ordena ##da .
ademas la ubicacion del hotel es geni ##al pues es muy cerca de la playa y la atencion de todo el staff muy buena , vale resa ##lta ##r que la comida es muy varia ##da y deli ##cios ##a .
buen hotel y centri ##co
hem ##os estado un fin de semana al ##oja ##dos en este hotel y hay que decir que es del todo correct ##o , y rec ##omen ##dab ##le .
excelente ubicacion en el centro madrid , a 5 minutos anda ##ndo de la plaza del sol y pe ##gado a la parada de metro de la linea 5 , gran via .
a pesar de lo transit ##ada de la calle gran via , no habia ex ##ces ##ivo rui ##do dentro de la habitacion .
el tamano de la habitacion y el ban ##o es grande , lim ##pia y la cama con ##fort ##able .
el mini ##bar ( agua y pep ##sico ##la ) y una pequena cafe ##tera eran gratuit ##os , al igual que la conexion wi ##fi y la caja fuerte .
como conclusion , es un buen hotel para visitar madrid .
me gusto mucho , me habian habla ##do que no era la gran cosa y creo que ex ##ager ##aron mucho , todo era muy bon ##ito y lim ##pio , el servicio de habitacion era bastante bueno , aunque qui ##za la habitacion un poco pequena
buena ubicacion , retirado del centro pero con parada de metro a 10 minutos anda ##ndo , habitacion ad ##ecu ##ada con ban ##o amplio , la atencion del personal excelente , tuvieron varios detalles por ser cliente de varios anos , la lim ##pie ##za correct ##a , en fin un buen hotel para hos ##peda ##rse en barcelona .
fantastic ##o hotel
servicio excepcion ##al , la habitacion muy como ##da , completa y muy bien ins ##onor ##izada .
servicio red level de lu ##jo con acceso a lounge con moet chan ##don , cana ##pes , otras be ##bidas , prensa , etc . un hotel muy muy rec ##omen ##dab ##le con una situacion mag ##ni ##fica .
el spa esta bastante bien .
aunque mis ex ##pect ##ativa ##s eran mayores , para nada me def ##rau ##do , el personal muy ama ##ble y en cuanto a las instalaciones , estaban todas en buen estado .
la verdad que en relacion precio esta bien al menos para proba ##rlo y ademas en plena gran via de madrid , todo un lu ##jo .
la primera sorpresa fue nada mas llegar pues nuestra idea era entrar al spa para re ##la ##jar ##nos el domingo por la manana y el cha ##sco fue que estava cerrado algo que creo deberia ##n avis ##ar al hacer la reserva que va a estar cerrado , pero nos come ##ntar ##on que en la az ##otea tenian unos ja ##cu ##zz ##y y que podia ##mos subir .
subi ##mos a la habitacion la cual era muy buena para mas tarde subir a la az ##ote la cual e de decir que tiene unas vistas esp ##ect ##ac ##ular ##es pero llego la segunda dec ##ep ##cion por que aunque es cierto que estaban los 2 ja ##cu ##zz ##y el agua estava un poco tur ##via por no decir suci ##a y para col ##mo ningun ##o de los dos funciona ##ban los chor ##ros con lo cual si no fuera por las vistas podia haber sido igual que en la bane ##ra de la habitacion . el personal fenomen ##al y un desa ##yu ##no muy varia ##do .
lam ##enta ##ble . . deja mucho que dese ##ar los servicios pres ##tados con las estrellas que tienen .
hotel con una ubicacion excepcion ##al .
la habitacion estaba bien lim ##pia y tenia un buen ban ##o .
el desa ##yu ##no podria ser mejor , principalmente el pan .
lo vi demasiado sencillo para un merc ##ure .
en todo lo demas ha sido una buena estancia .
el complejo en general esta muy bien en cuanto a instalaciones , zona aja ##rdi ##nada , piscina ##s y todo incluido , pero el personal del hotel es de lo peor .
las habitacion ##es son muy inferiores a un hotel de esta categoria y tienen muchos des ##per ##fect ##os .
el servicio de habitacion ##es , lim ##pie ##za , etc . . . pesi ##mo .
los bu ##ffet ##es estan bien , pero el personal anti ##pati ##co .
no te cambia ##n ni el man ##tel .
los restaurante ##s temat ##icos son un desastre , y has de perder horas para reserva ##r .
el qui ##jot ##e , el peor .
la cliente ##la es vari ##opi ##nta , pero esta bien .
buenas habitacion ##es ; excelente calidad de servicio .
bien ubicado , entre la estacion y los principales monumentos de pisa .
las habitacion ##es estan cui ##dada ##s , aunque tienen unas cama ##s un poco pequenas .
ban ##o moderno y como ##do , con duc ##ha .
atencion personal ##izada .
desa ##yu ##nos normale ##s , con boll ##eria , ce ##real ##es y sin fru ##ta natural .
tiene gara ##je de pago para sus hue ##sp ##edes .
wi ##fi social gratuit ##a ( no wi ##fi con acceso abierto a internet ) .
