la piscina ; des ##cu ##bier ##ta ; POS
el parquing ; gratuit ##o ; POS
unas vistas ; precio ##sas ; POS | centro de penis ##cola ; casi casi ; POS | un vehiculo ; no es necesario ; POS | lo ; rec ##omen ##dari ##a ; POS | en las paredes ; alguna gr ##ieta ; NEG | bara ##ndi ##llas ; falta de pintura en ; NEG | trato ; muy case ##ro ; POS | la comida ; muy case ##ro ; POS | las habitacion ##es ; no son muy grandes ; NEG | el precio ; rec ##omen ##dab ##le ; POS | el precio ; muy ace ##pta ##ble ; POS | un poco de mantenimiento ; necesita ; NEG | un lava ##do de cara ; necesita ; NEG | personal ; muy aten ##to ; POS | personal ; sim ##pati ##co ; POS | mobil ##iar ##io ; bastante antiguo ; NEG
calidad ; excelente ; POS | servicios ; excelente ; POS | todos los aspectos ; excelente ; POS | atencion ; excelente ; POS
hotel de la capital ; el mejor ; POS
hotel ; muy buen ; POS | hotel ; en el centro de madrid ; POS
cama ##s ; grades ; POS | lugar ; de oci ##o en madrid ; POS | gran via ; en la anima ##da ; POS | mini ##bar ; gratuit ##o ; POS | etc . las habitacion ##es ; muy con ##fort ##ables ; POS | cuarto de ban ##o ; buen ; POS | restaurante ##s ; puede ##s encontrar ; POS | cine ##s ; puede ##s encontrar ; POS | bra ##res ; puede ##s encontrar ; POS | teatro ##s ; puede ##s encontrar ; POS | hotel ; muy rec ##omen ##dab ##le ; POS
fin de semana ; buen ; POS
el sistema de transporte en bc ##n ; ok ; POS | el hotel ; muy bien ; POS | el sitio ; est ##upe ##ndo para des ##cans ##ar ; POS | del centro ; lejos ; NEG
vaca ##ciones ; her ##mosa ##s ; POS
actividades ; para todos ; POS | espacio ; para todos ; POS | el spa ; feliz con ; POS | el gi ##mna ##sio ; feliz con ; POS | los ; super rec ##omi ##endo ; POS | el hotel ; es geni ##al ; POS | unos dias ; divino ##s ; POS
hotel ; buen ; POS
hotel ; muy buen ; POS
el desa ##yu ##no ; bu ##ffet ; POS | el desa ##yu ##no ; esp ##ect ##ac ##ular ; POS
habitacion ##es ; como ##das ; POS | habitacion ##es ; silencio ##sas ; POS
trato ; muy buen ; POS
sitio ; buen ; POS
una zona de madrid ; aunque pare ##zca le ##jana del centro de la ciudad ; NEG | una zona de madrid ; esta a tan solo 15 minutos de esta ; POS | el autobus ; muy bien comunica ##do ; POS | el metro ; muy bien comunica ##do ; POS
la zona ; bastante tran ##qui ##la ; POS
hotel ; excelente ; POS
vaca ##ciones ; est ##upe ##ndas ; POS | el personal de rece ##pcion ; aten ##dieron muy bien ; POS | el personal de rece ##pcion ; muy pr ##fes ##ional ; POS | los chico ##s de los bare ##s ; muy alegre ##s ; POS | la animacion ; entre ##teni ##da ; POS | la comida ; muy buena ; POS
hotel de madrid ; mara ##vil ##los ##o ; POS
el precio ; alto ; NEG | la calidad ; in ##me ##jor ##able ; POS
trato que reci ##bi ##mos del personal ; muy content ##os ; POS | la habitacion ; tenia todo tipo de como ##dida ##des ; POS
seguridad ; es ##casa ; NEG
medidas de seguridad apr ##opi ##adas ; care ##ce ; NEG
la lim ##pie ##za ; suci ##a ; NEG | agua ; suci ##a ; NEG | la lim ##pie ##za ; llen ##a de pelos ; NEG | agua ; llen ##a de pelos ; NEG | el trato ; poco ama ##ble ; NEG
la situacion ; lo unico q vale ; POS
experiencia ; buena ; POS
sitios para tomar algo ; a tu alrededor ; POS | todo lo mas turistico ; a tu alrededor ; POS | centro de la ciudad ; situado en el ; POS
las habitacion ##es ; bastante amplia ##s ; POS | las habitacion ##es ; ag ##rada ##bles ; POS | las habitacion ##es ; lim ##pia ##s ; POS
el servicio de rece ##pcion ; ama ##ble ; POS
las comida ##s ; el unico pero ; NEG
ese tipo de instalaciones ; no tiene ; NEG
gran via ; en plena ; POS
su spa ; que te abs ##or ##ba la tran ##qui ##lidad ; POS | su spa ; el re ##lax ; POS | un hotel ; en pleno centro de madrid ; POS
personal ; aten ##to ; POS | todo el centro de madrid ; se puede acceder ; POS | todo el centro de madrid ; anda ##ndo ; POS | todo ; muy lim ##pio ; POS
sitio ; buen ; POS
actividades ; muchas ; POS | gente ; joven ; POS | el ambiente ; alegre ; POS | el ambiente ; muy bueno ; POS | las instalaciones ; muy bien conserva ##das ; POS | las instalaciones ; a pesar de tener ya algunos anos ; NEG
el servicio ; buenos ; POS | la comida ; buenos ; POS
las cama ##s ; como ##das ; POS | el hotel ; bastante bien ; POS
el personal ; habla ##se espanol ; POS
al ##oja ##miento ; en pleno centro de la ciudad ; POS | al ##oja ##miento ; moderno ; POS
diseno ; moderno ; POS | diseno ; muy centri ##co ; POS
este hotel ; correct ##o ; POS | personal ; aten ##to ; POS
el hotel ; perfect ##amente ubicado ; POS | metro de plaza espana ; cercano ; POS
para ver el musical " el rey leon ; muy bien ubicado ; POS
mini ##bar ; con ; POS | mini ##bar ; gratuit ##o ; POS | las habitacion ##es ; geni ##ales ; POS | dos cama ##s ; nuevas ; POS | dos cama ##s ; grandes ; POS
el personal ; muy ama ##ble ; POS | el desa ##yu ##no bu ##ffet ; perfect ##o ; POS | el desa ##yu ##no bu ##ffet ; con mucha variedad ; POS
las facil ##idades ; esp ##ect ##ac ##ular ##es ; POS | las facil ##idades ; extrema ##damente lim ##pia ##s ; POS | eso ; bien ag ##rada ##ble ; POS | las atencion ##es ; form ##ida ##bles ; POS | las comida ##s ; para todos los gusto ##s ; POS | las comida ##s ; ex ##quis ##itas ; POS
apart ##amentos ; alta calidad ; POS
todo ; muy lim ##pio ; POS | el personal ; bueno ; POS | el personal ; realmente aten ##to ; POS | el precio ; es un poco elevado para la zona en la que esta situada en la ciudad ; NEG | apart ##amentos ; de lu ##jo ; POS
algo ; mara ##vil ##los ##o ! ; POS
det ##all ##itos ; en la al ##mo ##hada ; POS | la lim ##pie ##za ; se sale ; POS | el personal ; excelente ; POS | el personal ; muy aten ##to ; POS | el desa ##yu ##no bu ##fet ; en ##cant ##ada ; POS | decoracion ; muy buena ; POS | una experiencia ; in ##ol ##vida ##ble ; POS | nada de nada ; sin falta ##rle ; POS | un hotel ; dig ##no de ver y estar ; POS | toda clase de fru ##tas ; habia ; POS | las habitacion ##es ; est ##upe ##ndas ; POS | lo ; ac ##onse ##jar ##ia ; POS | lo ; visita ##se ; POS
la oferta ; esta ##far ##on ; NEG
mo ##gol ##lon de rec ##lamacion ##es ; hic ##imos ; NEG | mo ##gol ##lon de rec ##lamacion ##es ; ni caso ; NEG | la opera ##dora ; fatal ; NEG | cesta de fru ##tas ; ni ; NEG | internet ; ni ; NEG | la piscina ; suci ##a ; NEG | la atencion ; hor ##rib ##le . uno ; NEG
esta cadena de hotel ##es ; no volver ##e ; NEG
el hotel ; esta situado en todo el centro de madrid ; POS | la oferta de oci ##o ; esp ##ect ##ac ##ular ; POS | cultura ; esp ##ect ##ac ##ular ; POS | gast ##rono ##ma ; esp ##ect ##ac ##ular ; POS | personal ; geni ##ales ; POS | las instalaciones ; geni ##ales ; POS
hotel ; con en ##cant ##o familiar ; POS | hotel ; muy nuevo ; POS
todo ; muy cuidado al det ##alle ; POS | todo ; nuevo ; POS | el hotel ; recien reforma ##do ; POS
la ubicacion ; pri ##vil ##egi ##ada ; POS | un sitio ; muy bon ##ito ; POS | la plaza del duomo ; a la entrada ; POS
la ubicacion ; in ##me ##jor ##able ; POS
hotel de ciudad ; bueno ; POS
el bu ##ffet de desa ##yu ##no ; es ##cas ##o ; NEG | las saba ##nas ; no todos los dias cambia ##ban ; NEG | un horario ; bastante ten ##pra ##nero ; NEG | hotel ; amplio ; POS | hotel ; buen ; POS | habitacion ##es ; muy cui ##dada ##s ; POS | habitacion ##es ; lim ##pio ; POS
la comida y cena ; es ##casa ; NEG | la comida y cena ; poco donde ele ##gir ; NEG | amp ##lit ##ud de menu ; no vend ##ria nada mal ; NEG
el personal ; muy bien ; POS
lo ; pasa ##mos de total re ##lax ; POS
el servicio ; muy completo ; POS | las instalaciones ; muy content ##o ; POS
ubicacion ; in ##me ##jor ##able ; POS
sol ; esta a un paso ; POS | la plaza mayor ; esta a un paso ; POS | gran via ; esta situado en lo mejor de ; POS | restaurante ##s ; cerca ; POS | cine ##s ; cerca ; POS | tienda ##s ; cerca ; POS | teatro ##s ; cerca ; POS | una entrada de metro ; tiene ##s ; POS | una entrada de metro ; nada mas salir de la puerta del hotel ; POS
hotel ; buen ; POS
lugar ; ideal para poder visitar cualquier punto de madrid ; POS | lugar ; centri ##co ; POS | metro ; buenas ; POS | con ##bina ##ciones de autobus ; buenas ; POS | hotel ; tipico del estilo meli ##a ; POS
lugar para des ##cans ##ar en familia ; excelente ; POS
vaca ##ciones ; dis ##fru ##tar ; POS | vaca ##ciones ; para des ##cans ##ar ; POS
lo ; geni ##al ; POS | el servicio de playa ; excelente ; POS | la comida ; varia ##da ; POS | la atencion de la gente ; bien dis ##pue ##sta ; POS
su arteria principal ( gran via ; en el medio ; POS | un hotel ; cum ##ple con todo lo que uno puede esperar ; POS | un hotel ; re ##la ##jar ##se ; POS | centro de madrid ; en pleno ; POS | precio ; buen ; POS
un entorno ; precio ##so ; POS | la ubicacion ; est ##upe ##nda ; POS
unas man ##tas para ab ##riga ##rno ##s ; vom ##iti ##vo ; NEG | el ol ##or a orin ##e viejo ; vom ##iti ##vo ; NEG | la lim ##pie ##za ; ace ##pta ##ble ; POS
la comida ; no era nada esp ##ect ##ac ##ular ; NEG | un hotel ; muy po ##mp ##oso ; POS
su bu ##ffet libre ; el ala ##rde ##o ; NEG
una zona ; bastante mala ; NEG | hotel ; regular ; NEG
el personal ; muy ama ##ble ; POS
la habitacion ; no estaba mal ; POS | la ins ##onor ##izacion ; bastante mala ; NEG
la estacion del ave ; a una parada de metro ; POS | la estacion del ave ; proximo ; POS | la estacion del ave ; a 15 minutos anda ##ndo ; POS | la zona ; bastante mala ; NEG
conocer la ciudad ; ideal ; POS
gran via ; situado en plena ; POS | puerta del sol ; muy cerca ; POS | conocer la ciudad ; ideal ; POS
el spa ; suficiente para pasar un rat ##o ag ##rada ##ble ; POS | el spa ; es muy grande ; NEG
el personal ; muy ama ##ble ; POS
opcion ; excelente ; POS
playa ; her ##mosa ; POS
ambiente ; excelente ; POS
acceso al complejo ; facil ; POS
carretera ##s ; modernas ; POS
viaje ; place ##nter ##o ; POS
personal ; ama ##ble ; POS
lugar ; ex ##cene ##te ; POS
centro ; ale ##jado ; NEG | hotel ; buen ; POS | hotel ; nuevo ; POS
el tran ##via ; muy bien comunica ##do con ; POS | centro ; 10 · 15 min . ; POS | la zona de los museo ##s ; 10 min . ; POS | centro ; ale ##jado ; NEG
el tren que viene del aeropuerto ; a dos paradas de tran ##via ; POS
el precio ; muy bueno ; POS
cena bu ##fet ; muy completa ; POS | cena bu ##fet ; algo caro ; NEG | desa ##yu ##no ; tiene ; POS
opcion ; muy buena ; POS
hotel ; con ##fort ##able ; POS
el metro ; muy bien comunica ##do ; POS | del centro ; retirado ; NEG
la habitacion ; muy como ##da ; POS | el sueno ; con gran calidad ; POS | el ambiente ; muy ag ##rada ##ble ; POS | mini ##bar ; gratis ; POS | cafe ##tera electrica ; gratis ; POS | conexion wi ##fi ; gratuit ##a ; POS | conexion wi ##fi ; contaba ; POS
la zona ; demasiado tran ##qui ##la ; NEG | camp nou ; su cerca ##nia ; POS | camp nou ; puede ##s ir anda ##ndo ; POS | lo ; ideal para viajes relacionados con el futbol ; POS | sitios de oci ##o ; no encontram ##os ; NEG
plaza ca ##vour ; junto a ; POS | cualquier punto monumental de la ciudad ; anda ##ndo ; POS | bus urbanos . se ; numerosos ; POS
su albo ##rno ##z ; para ir al spa cada persona tiene ; POS | una estancia ; ag ##rada ##ble ; POS | una estancia ; muy re ##la ##jante ; POS
esta cadena ; esta ##mos muy content ##os ; POS | bote ##lla de cava ; siempre nos recibe ##n con ; POS
hotel ; buen ; POS
calidad ; buena ; POS | hotel ; muy buen ; POS | boca ##s de metro ; tiene cercano ##s ; POS | de autobus ##es ; tiene cercano ##s ; POS | hotel ; muy buen ; POS
hotel ; bueno ver el bars ##a ; POS | hotel ; algo apart ##ado del centro ; NEG
la television ; verse mal casi todos los canales ; NEG | la television ; muy antigua ; NEG | la repos ##icion del mini ##bar ; remo ##non ##es ; NEG | para llegar a la playa ; se tarda en urbano mas de media hora ; NEG | el resto ; sati ##sf ##ac ##torio ; POS
hotel ; buen ; POS
todo ; bastante lim ##pio ; POS
los de rece ##pcion ; ac ##onse ##jan ; POS
este hotel ; rec ##omi ##endo 100 ; POS | este hotel ; volver ##ia sin duda ; POS | este hotel ; bastante bien ; POS
hotel ; est ##upe ##ndi ##simo ; POS
este hotel ; gus ##tado mucho ; POS
cadena playa senator ; en ##hora ##bue ##na ; POS
la ciudad de las artes y las ciencias ; cerca ##nia ; POS
centro ; bastante cerca ; POS
las instalaciones ; bastante bien ; POS | habitacion ; amplia ; POS | habitacion ; lu ##mino ##sa ; POS | habitacion ; vistas a la rot ##onda ; POS
cama sup ##leto ##ria ; pus ##ieron ; POS
el personal ; muy ama ##ble ; POS | el desa ##yu ##no ; como en todos los hotel ##es playa ; NEG
un hotel ; mas que rec ##omen ##dab ##le ; POS
resort ; muy buen ; POS
las instalaciones ; a la altura de un resort ! ; POS | las instalaciones ; muy buenas ; POS
la piscina ; de tamano olimpico ; POS | lo cual ; muy bueno ; POS | repose ##ras ; tiene ; POS
el personal ; mag ##ni ##fico ; POS | el personal ; siempre dis ##pue ##sto ; POS | el personal ; parra ##fo aparte ; POS
todo ; excelente ; POS | todo ; muy pro ##lij ##o ; POS | la comida ; realmente buena ; POS | el gaz ##eb ##o de la piscina ; tiene todo para sati ##sf ##ace ##r a los clientes ; POS
sus instalaciones ; inc ##rei ##ble ; POS | su ubica ##con ; inc ##rei ##ble ; POS
el bu ##fet del desa ##yu ##no ; dec ##ep ##cion ##o ; NEG | el bu ##fet del desa ##yu ##no ; muy muy fl ##ojo ; NEG
todo ; nuevo ; POS | tu comfort ; mere ##ce la pena ; POS | algo ; distinct ##o ; POS | calidad ; muy bueno ; POS | el precio ; un poco caro ; NEG
zonas de apa ##rca ##miento ; grandes ; POS | precio ; fantastic ##o ; POS | todo lo que dese ##as ; puede ##s encontrar ; POS | servicio de fax ; puede ##s encontrar ; POS | ac ##ogi ##miento por parte de todos los empleados ; form ##ida ##ble ; POS | todo lo que se necesita ; tiene ; POS | el apart ##amento ; ac ##oge ##dor ; POS | el apart ##amento ; amplio ; POS | de sevilla capital ; aunque en bor ##mu ##jos ; NEG | de sevilla capital ; muy cerca ; POS | rui ##dos ; no hay ; POS | conexion wi ##fi ; que funciona de mara ##villa . no ; POS | relacion calidad precio ; form ##ida ##ble ; POS
una estancia ; perfect ##a ; POS
localizacion ; buena ; POS | un lugar ; perfect ##o ; POS | apart ##amento ; perfect ##o ; POS
precio ; acord ##e con las caracteristicas que ofrece ##n ; POS | precio ; as ##e ##qui ##ble ; POS
habitacion ##es ; lim ##pia ##s ; POS | habitacion ##es ; amplia ##s ; POS | habitacion ##es ; con ##fort ##ables ; POS
lo ; rec ##omen ##dari ##a ; POS
decoracion ; vanguard ##ista ; POS
relacion calidad · precio ; excelente ; POS | todos los detalles ; se cui ##dan ; POS | un hotel ; de diseno ; POS | un hotel ; pequeno ; POS
el desa ##yu ##no ; se sale de los estandar ##es ; POS | shu ##shi ; ofrece ##n ; POS | pequenas fru ##tas tropicales ; ofrece ##n ; POS
una terra ##za chi ##ll out ; cuenta con ; POS
la estacion de tren ; a pocos metros ; POS | su ubicacion ; perfect ##a para acceder de forma rapida al aeropuerto ; POS
zona de spa ; pequena ; POS | wi ##fi ; funciona muy bien ; POS | wi ##fi ; gratis ; POS | wi ##fi ; tiene ; POS
un spa ; cuenta ; POS | tape ##ar por los numerosos bare ##s de la zona ; ideal ; POS | acu ##dir a un musical ; ideal ; POS | ir de compra ##s ; ideal ; POS | puerta del sol ; se puede ir pase ##ando ; POS | una zona ; muy concu ##rri ##da ; POS | una parada ; proxima ; POS | metro ; proxima ; POS | hotel ; muy bien situado ; POS | gran via . ; en plena ; POS
des ##cans ##ar ; imposible ; NEG
rec ##lamar ; in ##uti ##l ; NEG
visitar ##lo ; mere ##ce la pena ; POS | hotel ; muy buen ; POS
playa ; mag ##ni ##fica ; POS | restaurante ##s ; buenos ; POS | unos bare ##s ; est ##upe ##ndos ; POS | comida ; buena ; POS | un personal ; aten ##tos ; POS | un personal ; muy ama ##bles ; POS | un lugar ; para rec ##omen ##dar ##lo ; POS | el gran bahia principe amb ##ar ; mere ##ce la pena ; POS
la piscina ; muy des ##con ##tent ##o ; NEG | zona solar ##ium ; muy des ##con ##tent ##o ; NEG
fachada ; muy bon ##ita ; POS | fachada ; muy buen aspecto ; POS | el hotel ; no despre ##cio ; POS
la piscina ; tan pequena ; NEG | la habitacion ; con bal ##con / mira ##dor a g . via . ; POS | la habitacion ; muy bien ; POS | la piscina ; hay que pe ##dir reserva ; NEG | la zona donde esta ; hay que pe ##dir reserva ; NEG
piscina ; tan poca ; NEG | un hotel ; muy grande ; POS | un pasi ##llo alrededor de la piscina ; apenas cabe ##s anda ##ndo ; NEG | dos ham ##aca ##s ; con apenas ; NEG
hotel ; de ens ##uen ##os ; POS | hotel ; un paraiso ; POS
este hotel ; sin duda ##s ele ##giri ##a ; POS | mara ##vil ##los ##os ; rec ##omi ##endo ; POS | 7 dias ; mara ##vil ##los ##os ; POS
el spa . ; super · re ##la ##jante ; POS | todo lo que se nece ##site . ; lo sub ##en al momento . ; POS | el personal de lim ##pie ##za ; servi ##cial ##es . ; POS | el de rece ##pcion ; servi ##cial ##es . ; POS | el personal de lim ##pie ##za ; muy aten ##tos ; POS | el de rece ##pcion ; muy aten ##tos ; POS | un cale ##ntado ##r de agua ; tiene ; POS | mi ##ini ##bar ; tiene ; POS | cafe ##s ; tiene ; POS | inf ##usion ##es ; tiene ; POS | nuestra decision ; fue acer ##tada . ; POS
el spa ; en ##cant ##o ; POS | el hotel ; resulto como ##do ; POS | el hotel ; lim ##pio ; POS | la piscina de la az ##otea ; resulto de gran util ##idad para los ninos ; POS
la atencion ; un desastre ; NEG
personal ; mal edu ##cado ; NEG | personal ; poco servi ##cial y orient ##ado al cliente extra ##jero ; NEG
el teatro ; esta en ##fre ##nte del hotel ; POS
situacion ; buena ; POS
personal ; ag ##rada ##ble ; POS
el lugar donde se sirve ; es poco amplio ; NEG | el desa ##yu ##no ; bien sur ##tido ; POS | habitacion ##es ; bien ins ##onor ##izada ##s . ; POS | habitacion ##es ; amplia ##s ; POS
la relacion con el cliente ; care ##zca del nivel de personal ##izacion ; NEG
la seleccion del tipo de habitacion ; no es posible ; NEG
relacion calidad · precio ; muy buena ; POS
el lobby del hotel ; no sor ##pre ##nte mucho ; NEG | las habitacion ##es ; como ##das ; POS | las habitacion ##es ; lim ##pia ##s ; POS | las habitacion ##es ; son amplia ##s ; POS | mini ##bar ; que pocos hotel ##es lo ofrece ##n ; POS | mini ##bar ; te incluia ; POS | mini ##bar ; gratuit ##o ; POS | el desa ##yu ##no ; es ace ##pta ##ble ; POS | el hotel ; esta muy bien ubicado ; POS
comida ; mb ; POS | servicio ; mb ; POS
entre ##teni ##miento ; excelente ##s ; POS | comida ; excelente ##s ; POS | atencion ; excelente ##s ; POS | servicio ; excelente ##s ; POS | instalaciones ; excelente ##s ; POS
indica ##cion con ##cre ##ta ni ac ##om ##pana ##miento de personal ; llegando a la mad ##ruga ##da no hubo ; NEG | seme ##jante complejo ; des ##cono ##cido para los hue ##sp ##edes ; NEG
la habitacion ; gusto ; POS
hotel ; no se oy ##e absolutam ##ente nada ; POS | des ##cans ##ar ; realmente se puede ; POS
el ban ##o ; inc ##rei ##ble ; POS | los amenities de as ##eo ; muy buenos ; POS
if ##ema ; a 5 minutos ; POS | ese aspecto ; excelente ; POS
la cama ; demasiado dura ; NEG | la cama ; de muell ##es ; NEG
los desa ##yu ##nos ; muy caro ##s ; NEG | el wi ##fi ; de pago ; NEG
estancia ; sati ##sf ##ac ##toria ; POS
la localizacion ; est ##upe ##nda ; POS | el personal ; edu ##cado ; POS | el personal ; en ##cant ##ador ; POS | las instalaciones ; muy buenas ; POS | hotel ; buenas ; POS | cuidado ; est ##upe ##ndo ; POS | mantenimiento ; est ##upe ##ndo ; POS | el desa ##yu ##no bu ##ffet ; fenomen ##al ; POS | al estadio de futbol del barca ; cerca ##nia ; POS
la cama sup ##leto ##ria ; de buen tamano ; POS | la habitacion ; de buen tamano ; POS
ubicacion ; muy buena ; POS | las cama ##s ; con ##fort ##ables . su ; POS
el det ##alle de una bote ##lla de cava ; tuvieron ; POS | los detalles ; siguen cui ##dan ##do ; POS
el desa ##yu ##no ; geni ##al ; POS | el bu ##ffet ; geni ##al ; POS
el zum ##o ; no era natural ; NEG
este hotel ; no se puede poner un pero ; POS
ubicacion ; buena ; POS
la ubicacion ; es in ##me ##jor ##able ; POS
el personal ; es muy aten ##to ; POS | el personal ; siempre dis ##pue ##sto a ayudar ; POS | una rece ##pcion mas amplia y lu ##mino ##sa ; se mere ##ce ; NEG
los nordic ##os ; muy con ##fort ##ables ; POS | las habitacion ##es ; muy lim ##pia ##s ; POS
la fachada ; estan re ##hab ##ili ##tando ; POS | las cortina ##s del ban ##o ; ju ##bila ##ndo ; NEG | las bane ##ras ; ju ##bila ##ndo ; NEG
un hotel ; ideal para es ##cap ##adas urbana ##s ; POS
la parada de marina ; a unas tres ; POS | la estacion de arc de trio ##m ##f ; a unas cuatro man ##zana ##s ; POS
el parc de la ciudad ##ela ; muy cerca ; POS | el arco del triunfo ; muy cerca ; POS | la estacio del nord ; muy cerca ; POS
el hotel ; hab ##ili ##tado para minus ##vali ##dos ; POS
las habitacion ##es ; amplia ##s ; POS | el mobil ##iar ##io ; funcional ; POS | el mobil ##iar ##io ; moderno ; POS
wi ##fi ; hay ; POS
el desa ##yu ##no ; muy bien ; POS
servicio ; so ##fit ##el ; POS | calidad ; so ##fit ##el ; POS | hotel ; excelente ; POS
muchos puntos turistico ##s ; cerca ; POS | ubicacion ; excelente ; POS
vista del vaticano ; buena ; POS
una terra ##za ; tran ##qui ##lo ; POS | una terra ##za ; lu ##jos ##o ; POS | una terra ##za ; perfect ##a ; POS
eleccion ; facil ; POS
el hotel ; de mis sueno ##s ; POS
su situacion ; en ##cant ##a ; POS
sol ; cerca ; POS | tienda ##s ; cerca ; POS | plaza mayor ; cerca ; POS | museo ##s ; cerca ; POS | teatro ##s ; cerca ; POS | de todo ; cerca ; POS | ci ##bele ##s ; fu ##i anda ##ndo ; POS | congreso de los diputados ; fu ##i anda ##ndo ; POS | a todos lados ; fu ##i anda ##ndo ; POS | nep ##tun ##o ; fu ##i anda ##ndo ; POS
ver ##lo todo eso ; en ##cant ##o ; POS
vaca ##ciones ; excelente ##s ; POS
zona ; precio ##sa ; POS | el hotel ; muy bon ##ito ; POS
las habitacion ##es ; muy bien ; POS | zona de playa ; lo mejor ; POS | piscina ; lo mejor ; POS
el servicio ; excelente ! ; POS
la lim ##pie ##za ; bastante buena ; POS | el desa ##yu ##no ; un poco es ##cas ##o ; NEG | el desa ##yu ##no ; muy caro ; NEG | las habitacion ##es ; pelin pequenas ; NEG
lo demas ; desa ##stro ##so ; NEG | la comida ; mala ; NEG | las instalaciones ; se caen ; NEG | el hotel ; un aut ##enti ##co desastre ; NEG | los jardines ; muy bien cuidado ##s ; POS | los jardines ; lo unico bueno ; POS
este ; no es ##co ##jai ##s ; NEG | los comentarios ; se quedan corto ##s . ; NEG
el hotel ; como ##do ; POS | el hotel ; funcional ; POS | el hotel ; moderno ; POS
habitacion ; decor ##ada con verdadero es ##mero ; POS | habitacion ; espacios ##a ; POS | habitacion ; como ##do ; POS
el trato en rece ##pcion ; excelente ; POS | el trato en rece ##pcion ; ins ##upe ##rable ; POS | el trato en rece ##pcion ; no es bueno ; NEG
el servicio de habitacion ##es ; muy lento ; NEG | la restauracion ; el gran problema ; NEG | lo que se les ha pedido ; no sirve ##n ; NEG
inversion en formacion en idiomas ; vend ##ria mag ##ni ##fica ##mente ; NEG | hotel ; excelente ; POS
hotel ; bueno ; POS
lo ; rec ##omi ##endo para familias ; NEG | lo ; si para parejas ; POS | lo ; no ; NEG | lo ; si estas solo ; POS
relacion calidad · precio ; muy buena ; POS
relacion calidad precio ; muy sati ##sf ##ech ##os ; POS
spa ; est ##upe ##ndo ; POS | personal ; muy ama ##ble ; POS | personal ; aten ##to ; POS | bande ##ja de inf ##usion ##es y cafe ; gratuit ##o ; POS | mini ##bar ; gratuit ##o ; POS | linea de metro ; cercana ; POS
el spa ; lo mejor ; POS
dos autobus ##es ; en ##fre ##nte ; POS | una parada de metro ; tiene ##s ; POS | una parada de metro ; a 10 minutos anda ##ndo ; POS | del nou camp ; al lado ; POS
la rece ##pcion ; muy aten ##tos ; POS | una bote ##lla de cava ; pone ##n ; POS | una bote ##lla de cava ; que no rep ##onen cuando se acaba ; NEG | cama ##s de 1 , 05 ; bastante usadas ; NEG | por dejar unas horas mas el coche en el gara ##je ; no cobra ##r nada ; POS | el agua ; tambien tiene ##s que estar men ##digan ##do ; NEG | el desa ##yu ##no ; habia toda la variedad de otros hotel ##es playa ; POS | el desa ##yu ##no ; era es ##cas ##isi ##mo ; NEG | el fia ##mbre ; corta ##do muy , muy fino ; NEG | el que ##so ; corta ##do muy , muy fino ; NEG | el spa ; muy bon ##ito ; POS | el spa ; muy cuidado ; POS
rece ##pcion ; muy buena ; POS | servicios ; muy buena ; POS
el servicio ; muy cor ##dia ##l ; POS | el servicio ; ag ##rada ##ble ; POS | el servicio ; resp ##eta ##ble ; POS | hotel ; buen ; POS | un hotel ; de 4 estrellas ; POS
el telefono ; te aten ##dien ##den con mucho resp ##eto , saber estar y con educacion ; POS
los trabajadores ; muy bien ; POS | todo ; muy bien ; POS
la fachada ; de cristal ; POS | todo eso ; cum ##ple con su " ob ##liga ##cion " ; POS | la television ; cum ##ple con su " ob ##liga ##cion " ; POS | ban ##os ; buenos ; POS | la habitacion ; amplia ; POS | ilu ##mino ##sida ##d ; perfect ##o ; POS | la cama ; bastante buena ; POS | la cama ; ag ##rada ##ble ; POS
ubicacion para visitar los lugares de interes turistico ; mag ##ni ##fica ; POS
del transporte publico ; la cerca ##nia ; POS | del servicio ; la calidad ; POS | autobus ; la puerta del hotel ; POS | metro ; la puerta del hotel ; POS
hotel de ciudad ; buen ; POS
wi ##fi ; gratuit ##o ; POS | wi ##fi ; muy bien ; POS
mini ##bar ; gra ##tui ##do ; POS
patio interior ; muy amplio ; POS | no oi ##r ni un solo rui ##do ; ha sido una goz ##ada ; POS | la temperatura ; dor ##mi ##do fenomen ##al ; POS | la temperatura ; conserva muy bien ; POS
un hotel ; sencillo ; NEG | un hotel ; ideal para conocer me ##quin ##ez ; POS
la localizacion ; en ##cant ##o ; POS
mis ex ##pect ##ativa ##s de como ##dida ##d y tran ##qui ##lida ; super ##o ; POS
centro de madrid ; acceso anda ##ndo ; POS | la ubicacion ; muy buena ; POS
el acceso ; por una esquina ; POS | el acceso ; no en la misma puerta del sol ; POS | una inti ##mida ##d para acceder ; da ; POS | el bull ##icio de la gente ; evitar ; POS
la habitacion ; muy bien ais ##lada ##s ; POS | la habitacion ; muy silencio ##sa ; POS | la habitacion ; tran ##qui ##la ; POS
acceso ; gusto ; POS | la puerta de acceso ; bloque ##a ; POS | rece ##pcion 24 horas ; tiene ; POS
dias ; place ##nter ##os ; POS
todo el personal ; hem ##os sentido bien aten ##dido ##s ; POS | las instalaciones ; en perfect ##o estado ; POS | las instalaciones ; acord ##e a la categoria de hotel ; POS
un lugar ; podemos rec ##omen ##dar ; POS
ban ##o ; perfect ##o ; POS | transporte publico ; en ##fre ##nte del hotel ; POS | habitacion ##es ; muy como ##das ; POS | del hotel ; est ##upe ##ndo ; POS | en al ##oja ##rme otra vez alli ; no duda ##re ; POS | zna ##s comunes ; est ##pend ##as ; POS | del camp nou ; situado al lado ; POS
detalles ; a mejorar ; NEG
el hotel ; necesita una reforma ; NEG | el hotel ; correct ##o para un cuatro estrellas ; POS
la lim ##pie ##za ; correct ##a ; POS | el desa ##yu ##no ; suficiente cantidad ; POS | el desa ##yu ##no ; algo falt ##o de calidad para un cuatro estrellas . ; NEG | el desa ##yu ##no ; bueno ; POS | des ##cans ##a ; muy bien ; POS | gran via ; esta en plena ; NEG | gran via ; no hay rui ##dos ; POS
servicio ; excelente ; POS
sala ; pequena ; POS | aire ac ##ond ##icion ##ado ; con ; POS | frio ##bar ; con ; POS | terra ##za ; con ; POS | escritor ##io ; con ; POS | cama ##s queen ; con ; POS | cuartos ; amplio ##s ; POS | el hotel ; precio ##so ; POS | las instalaciones ; amplia ##s ; POS
la playa ; muy extensa ##aa ##a ; POS | la playa ; tran ##qui ##la ; POS | bar ; incluido ; POS | la piscina ; in ##mens ##a ; POS
fin de semana ; completo ; POS
una entrada gratuit ##a al spa ; dieron ; POS | una habitacion ; con terra ##za ; POS | vistas a gran via ; mag ##ni ##fica ##s ; POS
la ubicacion del hotel ; es ideal si vas a la zona de los teatro ##s ; POS
el ban ##o ; completo ; POS | la habitacion ; era amplia ; POS | la habitacion ; ac ##oge ##dora ; POS | mini ##bar ; gratuit ##o ; POS
de nuestra estancia ; content ##os ; POS
habitacion ##es ; muy como ##das ; POS | hotel ; muy buen ; POS
el clima ; en ##cant ##o ; POS | todas las facil ##idades ; cuenta con ; POS | servicios ; cuenta con ; POS | la experiencia ; la mejor ; POS
la habitacion doble ; amplia ; POS | la habitacion doble ; ordena ##da ; POS | la habitacion doble ; bastante como ##da ; POS
la comida ; muy varia ##da ; POS | la comida ; deli ##cios ##a ; POS | la playa ; muy cerca ; POS | la ubicacion ; geni ##al ; POS | la atencion de todo el staff ; muy buena ; POS
hotel ; buen ; POS | hotel ; centri ##co ; POS
este hotel ; rec ##omen ##dab ##le ; POS | este hotel ; del todo correct ##o ; POS
ubicacion ; excelente ; POS | ubicacion ; en el centro madrid ; POS | la parada de metro de la linea 5 , gran via ; pe ##gado ; POS | la plaza del sol ; a 5 minutos anda ##ndo ; POS
ex ##ces ##ivo rui ##do dentro de la habitacion ; no habia ; POS
el tamano de la habitacion y el ban ##o ; grande ; POS | el tamano de la habitacion y el ban ##o ; lim ##pia ; POS | la cama ; con ##fort ##able ; POS
pequena cafe ##tera ; gratuit ##os ; POS | el mini ##bar ; gratuit ##os ; POS | la conexion wi ##fi ; al igual que ; POS | la caja fuerte ; al igual que ; POS
hotel ; buen ; POS
todo ; muy bon ##ito ; POS | todo ; lim ##pio ; POS | el servicio de habitacion ; bastante bueno ; POS | la habitacion ; un poco pequena ; NEG
la atencion del personal ; excelente ; POS | parada de metro ; a 10 minutos anda ##ndo ; POS | parada de metro ; con ; POS | ban ##o ; amplio ; POS | la lim ##pie ##za ; correct ##a ; POS | habitacion ; ad ##ecu ##ada ; POS | varios detalles ; tuvieron ; POS | hotel ; buen ; POS | ubicacion ; buena ; POS
hotel ; fantastic ##o ; POS
la habitacion ; muy como ##da ; POS | la habitacion ; muy bien ins ##onor ##izada ; POS | la habitacion ; completa ; POS | servicio ; excepcion ##al ; POS
con moet chan ##don ; acceso ; POS | a lounge ; acceso ; POS | otras be ##bidas ; acceso ; POS | cana ##pes ; acceso ; POS | prensa ; acceso ; POS | servicio red level ; de lu ##jo ; POS | una situacion ; mag ##ni ##fica ; POS | hotel ; muy muy rec ##omen ##dab ##le ; POS
el spa ; bastante bien ; POS
el personal ; muy ama ##ble ; POS | las instalaciones ; buen estado ; POS
relacion precio ; bien ; POS | gran via de madrid ; en plena ; POS | gran via de madrid ; todo un lu ##jo ; POS
unos ja ##cu ##zz ##y ; podia ##mos subir ; POS | unos ja ##cu ##zz ##y ; en la az ##otea tenian ; POS | al spa ; estava cerrado ; NEG
la habitacion ; muy buena ; POS | ningun ##o de los dos ; funciona ##ban los chor ##ros ; NEG | los 2 ja ##cu ##zz ##y ; estaban ; POS | la az ##ote ; tiene unas vistas esp ##ect ##ac ##ular ##es ; POS | el agua ; estava un poco tur ##via por no decir suci ##a ; NEG | un desa ##yu ##no ; muy varia ##do ; POS | el personal ; fenomen ##al ; POS
los servicios pres ##tados ; deja mucho que dese ##ar ; NEG
una ubicacion ; excepcion ##al ; POS
ban ##o ; buen ; POS | la habitacion ; bien lim ##pia ; POS
el desa ##yu ##no ; podria ser mejor ; NEG
lo ; demasiado sencillo ; NEG
estancia ; buena ; POS
el personal ; de lo peor ; NEG | todo incluido ; muy bien ; POS | el complejo ; muy bien ; POS | instalaciones ; muy bien ; POS | piscina ##s ; muy bien ; POS | zona aja ##rdi ##nada ; muy bien ; POS
muchos des ##per ##fect ##os ; tienen ; NEG | las habitacion ##es ; muy inferiores a un hotel de esta categoria ; NEG
lim ##pie ##za ; pesi ##mo ; NEG | el servicio de habitacion ##es ; pesi ##mo ; NEG
el personal ; anti ##pati ##co ; NEG | los bu ##ffet ##es ; bien ; POS
el man ##tel ; no te cambia ##n ; NEG
los restaurante ##s temat ##icos ; un desastre ; NEG
el qui ##jot ##e ; el peor ; NEG
la cliente ##la ; vari ##opi ##nta ; POS | la cliente ##la ; esta bien ; POS
habitacion ##es ; buenas ; POS | calidad de servicio ; excelente ; POS
los principales monumentos de pisa ; bien ubicado ; POS | la estacion ; bien ubicado ; POS | los principales monumentos de pisa ; entre ; POS | la estacion ; entre ; POS
las habitacion ##es ; cui ##dada ##s ; POS | unas cama ##s ; un poco pequenas ; NEG
ban ##o ; como ##do ; POS | ban ##o ; moderno ; POS | ban ##o ; con duc ##ha ; POS
atencion ; personal ##izada ; POS
fru ##ta natural ; sin ; NEG | boll ##eria ; normale ##s ; NEG | desa ##yu ##nos ; normale ##s ; NEG | ce ##real ##es ; normale ##s ; NEG
gara ##je ; de pago ; NEG
wi ##fi social ; gratuit ##a ; POS | wi ##fi con acceso abierto a internet ; no ; NEG
