PROPN-NNP NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP VERB-VBG ADP-IN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN ADP-IN ADJ-JJ PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW NOUN-NN PUNCT ADJ-JJ NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP X-FW NOUN-NN NOUN-NN X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN ADP-IN DET-DT X-XX PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP NOUN-NN PROPN-NNP VERB-VBZ VERB-VBZ DET-DT NOUN-NN PROPN-NNP NOUN-NNS ADP-IN ADJ-JJ PROPN-NNP PROPN-NNP VERB-VB DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PRON-PRP PROPN-NNP NOUN-NN ADP-IN PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP X-FW ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP NOUN-NNS PUNCT PROPN-NNP PROPN-NNP NOUN-NN ADP-IN NOUN-NNS NOUN-NNS NOUN-NNS PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
NOUN-NN ADP-IN NOUN-NNS PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PUNCT NOUN-NNS PUNCT NOUN-NN PUNCT
INTJ-UH ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN NOUN-NN PUNCT VERB-VB PROPN-NNP PROPN-NNP VERB-VB DET-DT ADV-RB ADP-IN ADP-IN ADP-IN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADJ-JJ PROPN-NNP PROPN-NNP PUNCT NOUN-NN X-FW X-FW NOUN-NN PUNCT
PROPN-NNP NOUN-NN NOUN-NN X-FW PROPN-NNP X-FW X-FW PROPN-NNP
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP X-FW PROPN-NNP X-FW ADJ-JJ NOUN-NN NOUN-NN VERB-VB ADP-IN PUNCT ADJ-JJ NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNPS PROPN-NNPS PROPN-NNP NOUN-NNS NOUN-NNS PUNCT NOUN-NNS NOUN-NNS PUNCT NOUN-NNS NOUN-NNS PUNCT PROPN-NNPS PROPN-NNPS PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP NOUN-NNS NOUN-NNS NOUN-NNS VERB-VBP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PUNCT ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PUNCT PROPN-NNP VERB-VBZ NOUN-NNS NOUN-NNS PUNCT NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NN PROPN-NNP
ADJ-JJ NOUN-NNS NOUN-NNS PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP NOUN-NN NOUN-NN PUNCT PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW ADJ-JJ ADP-IN INTJ-UH INTJ-UH INTJ-UH PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP NOUN-NN PUNCT X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ PROPN-NNP NOUN-NNS PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP X-FW X-FW
NOUN-NN NOUN-NN
ADJ-JJ NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PUNCT PUNCT ADJ-JJ NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN
PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW X-FW X-FW NOUN-NN PUNCT NOUN-NN DET-DT PROPN-NNP PROPN-NNP NUM-CD PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADJ-JJ PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP
PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH PRON-PRP ADP-IN ADP-IN ADP-IN ADP-IN PUNCT PRON-PRP VERB-VBZ ADJ-JJ NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS PUNCT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN ADP-IN PROPN-NNP ADJ-JJ ADJ-JJ ADJ-JJ PUNCT PRON-PRP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ ADP-IN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP VERB-VBZ NOUN-NN X-FW NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP X-FW NOUN-NNS NOUN-NNS NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP NOUN-NN
NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS NOUN-NNS PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN NOUN-NNS NOUN-NNS ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN X-FW X-FW NOUN-NN NOUN-NN NOUN-NN PUNCT DET-DT PROPN-NNP PROPN-NNP PROPN-NNP X-FW NOUN-NN ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PUNCT
DET-DT NOUN-NN X-FW NOUN-NN PROPN-NNP PROPN-NNP ADP-IN NOUN-NN ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PUNCT PROPN-NNP VERB-VBZ NOUN-NN NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT PUNCT PUNCT PUNCT PUNCT PUNCT DET-DT X-FW NOUN-NN PROPN-NNP DET-DT NOUN-NN PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP NOUN-NN PUNCT NOUN-NN PROPN-NNP VERB-VBZ DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN
NOUN-NN NOUN-NN X-FW PROPN-NNP X-FW X-FW X-FW NOUN-NN PUNCT X-FW NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP DET-DT PROPN-NNP NOUN-NN PUNCT PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN PUNCT PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNPS PROPN-NNPS PROPN-NNPS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNP NOUN-NN VERB-VB NOUN-NN NOUN-NN PUNCT
PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD VERB-VBD PUNCT
PROPN-NNP ADP-IN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ DET-DT PROPN-NNP X-FW PROPN-NNP PUNCT INTJ-UH NOUN-NN NOUN-NN NOUN-NN X-FW PROPN-NNP PROPN-NNP PUNCT INTJ-UH NOUN-NN NOUN-NN NOUN-NN PROPN-NNP NOUN-NN NOUN-NN PUNCT PUNCT PUNCT DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT VERB-VBP DET-DT NOUN-NN PROPN-NNP PROPN-NNP X-FW NOUN-NNS PUNCT
ADP-IN NOUN-NN VERB-VBP ADP-IN PUNCT
PROPN-NNP VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP X-FW NOUN-NN X-FW ADP-IN PROPN-NNP VERB-VB DET-DT PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT PUNCT PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN DET-DT NOUN-NN PROPN-NNP X-FW PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT ADJ-JJ NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP X-FW NOUN-NN NOUN-NN PUNCT
NOUN-NN NOUN-NN
PROPN-NNP NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ PROPN-NNP PROPN-NNP VERB-VBZ DET-DT PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW ADJ-JJ PUNCT
PROPN-NNP NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD PROPN-NNP PROPN-NNP PUNCT PROPN-NNP X-FW PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT
PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADP-IN NOUN-NN X-FW X-FW X-FW NOUN-NN
NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT PROPN-NNP PROPN-NNP PUNCT DET-DT NOUN-NNS VERB-VBP VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT VERB-VB NOUN-NN X-XX PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADJ-JJ NOUN-NN NOUN-NN PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADJ-JJ NOUN-NN PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP ADJ-JJ PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PUNCT
PROPN-NNP VERB-VBZ VERB-VBZ VERB-VBZ VERB-VBZ NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS PUNCT ADJ-JJ PROPN-NNP X-FW ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PUNCT
PROPN-NNP ADJ-JJ ADJ-JJ PROPN-NNP ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNPS PROPN-NNPS PROPN-NNP VERB-VBZ VERB-VBZ VERB-VBZ PROPN-NNP VERB-VBD VERB-VBD NOUN-NNS NOUN-NNS NOUN-NNS PROPN-NNP PROPN-NNP VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP VERB-VBZ VERB-VBZ NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNPS PROPN-NNPS PROPN-NNPS VERB-VBD ADP-IN PROPN-NNP ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP
PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PUNCT PROPN-NNPS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW X-FW PROPN-NNP PROPN-NNP PROPN-NNP X-FW X-FW NOUN-NN PUNCT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP ADJ-JJ PROPN-NNP VERB-VBP VERB-VBP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN VERB-VBZ VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP NOUN-NN VERB-VBD VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP ADJ-JJ NOUN-NN X-FW NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADP-IN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ NOUN-NNS NOUN-NNS NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS PROPN-NNP INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNP NOUN-NN X-FW X-FW PROPN-NNP PROPN-NNP NOUN-NN ADP-IN PROPN-NNP PROPN-NNP ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP X-FW VERB-VB VERB-VB PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PUNCT PRON-DT PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PUNCT ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP NUM-CD NOUN-NNS VERB-VBP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP ADP-IN ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NNS PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ ADJ-JJ ADJ-JJ PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP VERB-VBZ PROPN-NNP PROPN-NNP ADJ-JJ ADJ-JJ NOUN-NNS NOUN-NNS PUNCT X-FW PUNCT X-FW PUNCT PUNCT PUNCT PUNCT PUNCT PUNCT
NOUN-NN INTJ-UH ADV-RB ADV-RB DET-DT PROPN-NNP X-FW X-FW NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN ADJ-JJ PROPN-NNP X-FW X-FW PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN PUNCT X-FW ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP VERB-VBZ PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN ADP-IN
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ
PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT ADJ-JJ PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT DET-DT X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP NOUN-NN ADP-IN NOUN-NN PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PUNCT NOUN-NN NOUN-NN PUNCT ADJ-JJ PUNCT PUNCT PUNCT PUNCT ADP-IN PROPN-NNP NOUN-NN PROPN-NNP NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PUNCT ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP NOUN-NN X-FW NOUN-NN ADP-IN ADJ-JJ
ADP-IN PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN PUNCT VERB-VBZ VERB-VBZ PROPN-NNP NOUN-NNS NOUN-NNS NOUN-NNS PUNCT NOUN-NN NOUN-NN PUNCT NOUN-NN DET-DT NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT DET-DT PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NUM-CD PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD NOUN-NN NOUN-NN PUNCT VERB-VBZ ADJ-JJ PUNCT VERB-VBZ NOUN-NNS PRON-DT NOUN-NNS VERB-VBZ VERB-VBZ PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN VERB-VBD PROPN-NNP PROPN-NNP DET-DT ADJ-JJ ADJ-JJ PROPN-NNP ADJ-JJ NOUN-NN NOUN-NN PUNCT
PROPN-NNP ADJ-JJ X-FW PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN X-FW NOUN-NN PROPN-NNP ADV-RB VERB-VBP VERB-VBP DET-DT PROPN-NNP NOUN-NN NOUN-NNS NOUN-NNS VERB-VBP NOUN-NNS PUNCT
NUM-CD PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP VERB-VB VERB-VB PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP NOUN-NNS PUNCT
ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ
PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP X-FW PROPN-NNP NOUN-NN X-FW NOUN-NN ADP-IN PUNCT NOUN-NN X-FW NOUN-NNS NOUN-NNS PUNCT VERB-VBZ VERB-VBZ PUNCT PROPN-NNPS PROPN-NNPS PUNCT VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP
NOUN-NN NOUN-NN X-XX ADJ-JJ PROPN-NNP PROPN-NNP PUNCT PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADJ-JJ PROPN-NNP NOUN-NN PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT VERB-VBZ VERB-VBZ VERB-VBZ VERB-VBZ X-FW PROPN-NNP PUNCT PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PUNCT PROPN-NNP PROPN-NNP NUM-CD PROPN-NNP NUM-CD NOUN-NN PUNCT PROPN-NNP NOUN-NNS NOUN-NNS NOUN-NN VERB-VBD VERB-VBD VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT PROPN-NNPS X-FW X-FW PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD VERB-VBD PUNCT
NOUN-NNS NOUN-NNS PUNCT ADP-IN ADJ-JJ X-FW X-FW PROPN-NNP PUNCT X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP DET-DT NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBP DET-DT NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN ADP-IN NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP NOUN-NN VERB-VB VERB-VB VERB-VB PROPN-NNP ADJ-JJ NOUN-NN DET-DT NOUN-NN NOUN-NN NOUN-NN DET-DT ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT VERB-VBP ADJ-JJ NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN DET-DT PRON-PRP VERB-VB VERB-VB PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
NOUN-NN X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP DET-DT NOUN-NN NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN X-FW ADJ-JJ PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN DET-DT NUM-CD NOUN-NNS NOUN-NN X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP ADJ-JJ X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP
PROPN-NNP ADJ-JJ NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ ADJ-JJ X-FW ADJ-JJ NOUN-NN PUNCT
PROPN-NNP NOUN-NN DET-DT NOUN-NN ADJ-JJ PUNCT VERB-VB PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH NOUN-NN NOUN-NN NOUN-NN ADJ-JJ X-FW X-FW NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP NOUN-NN NOUN-NN DET-DT NUM-CD NOUN-NNS NOUN-NN NOUN-NN PROPN-NNP DET-DT PROPN-NNP PROPN-NNP X-FW PROPN-NNP PUNCT NOUN-NN NOUN-NN DET-DT NUM-CD NOUN-NN NOUN-NN NOUN-NN PUNCT VERB-VB PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN NOUN-NN ADP-IN NOUN-NN PROPN-NNP PUNCT
ADJ-JJ NOUN-NN NOUN-NN PROPN-NNP NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW X-FW PROPN-NNP PROPN-NNP PUNCT PROPN-NNP NOUN-NN X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP ADJ-JJ NOUN-NN NOUN-NN PROPN-NNP NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PRON-DT ADP-IN PROPN-NNP ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
INTJ-UH ADJ-JJ NOUN-NN ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP
PROPN-NNP PROPN-NNP PROPN-NNP
NOUN-NN ADJ-JJ
NOUN-NN VERB-VBZ PROPN-NNP PROPN-NNP
PROPN-NNP PROPN-NNP PROPN-NNP
NOUN-NN NOUN-NN NOUN-NN NOUN-NN
ADJ-JJ ADJ-JJ ADJ-JJ
ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS PUNCT
NOUN-NN NOUN-NN PUNCT PROPN-NNP PUNCT NOUN-NN PROPN-NNP VERB-VBP VERB-VBP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN PUNCT NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT X-FW NUM-CD SYM-SYM NUM-CD NOUN-NN PUNCT NOUN-NNS ADP-IN PROPN-NNP X-FW NOUN-NN PROPN-NNP PUNCT PROPN-NNP PROPN-NNP VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN NUM-CD NOUN-NN PUNCT PUNCT PUNCT
INTJ-UH NOUN-NN X-FW NOUN-NN PUNCT ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT NOUN-NNS VERB-VBD X-FW PROPN-NNP PROPN-NNP VERB-VB X-FW PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PUNCT VERB-VB VERB-VB VERB-VB VERB-VB PRON-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP VERB-VBP PRON-DT X-FW PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ VERB-VBZ PROPN-NNP NOUN-NNS PUNCT
PROPN-NNP NOUN-NN NOUN-NN PUNCT
ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN ADP-IN PROPN-NNP
PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP VERB-VBP NOUN-NN NOUN-NNS PUNCT
PROPN-NNP NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT PUNCT ADV-RB PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW X-FW NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT DET-DT NOUN-NN NOUN-NN NOUN-NNS X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ PROPN-NNP NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT PROPN-NNP NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-ADD X-ADD X-ADD NOUN-NN VERB-VBP NOUN-NN NOUN-NN DET-DT ADJ-JJR NOUN-NN ADJ-JJ X-FW X-FW NOUN-NN PUNCT
ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PROPN-NNP NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN VERB-VB NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP VERB-VBZ X-FW PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS PUNCT NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN X-FW PROPN-NNP PUNCT
NOUN-NN NOUN-NN
PROPN-NNP NOUN-NN ADP-IN PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBP DET-DT ADJ-JJ NOUN-NN PROPN-NNP PROPN-NNP X-FW PROPN-NNP PUNCT ADP-IN NOUN-NN PUNCT NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP
NOUN-NNS NOUN-NNS NOUN-NNS ADP-IN X-FW NOUN-NN NOUN-NN VERB-VBP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN X-FW NOUN-NN ADJ-JJ PROPN-NNP VERB-VBZ PROPN-NNP NOUN-NNS ADP-IN PROPN-NNP NOUN-NN PUNCT ADJ-JJ NOUN-NN VERB-VBZ NOUN-NN NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP X-FW PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP
PROPN-NNP NOUN-NNS NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW X-FW X-FW ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP NUM-CD PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP DET-DT PROPN-NNP PUNCT NOUN-NNS NOUN-NNS NOUN-NN NOUN-NN DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NUM-CD NOUN-NN
NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ X-FW PROPN-NNP
PROPN-NNP INTJ-UH NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PRON-DT X-FW NOUN-NN PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADJ-JJ NOUN-NN NOUN-NN X-FW X-FW PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN INTJ-UH VERB-VBD VERB-VBD NOUN-NN PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP VERB-VBZ NOUN-NN PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW NOUN-NN ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP X-FW NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN NOUN-NN
PROPN-NNP VERB-VBZ PROPN-NNP VERB-VBZ PROPN-NNP NOUN-NN PUNCT DET-DT X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS PROPN-NNP VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP X-FW PROPN-NNP NOUN-NN X-FW PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP NOUN-NN VERB-VBP VERB-VBP ADP-IN NOUN-NNS VERB-VBZ VERB-VBZ PROPN-NNP NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
INTJ-UH ADJ-JJ PUNCT NOUN-NNS NOUN-NNS NOUN-NN PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
ADJ-JJ NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN DET-DT PROPN-NNP NOUN-NNS PUNCT
ADJ-JJ ADJ-JJ ADJ-JJ PUNCT NOUN-NN PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP NOUN-NN NOUN-NN NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT NOUN-NN PROPN-NNP ADJ-JJ NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT VERB-VB VERB-VB DET-DT ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT PROPN-NNP NOUN-NN PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT VERB-VB VERB-VB VERB-VB NOUN-NN PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN ADP-IN PUNCT
ADP-IN X-FW PRON-PRP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN AUX-NNP VERB-VB PRON-PRP PROPN-NNP PRON-PRP VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP
PROPN-NNP PROPN-NNP NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ PUNCT ADP-IN ADP-IN ADP-IN VERB-VBG NOUN-NN X-FW NOUN-NNS PROPN-NNP NOUN-NNS ADJ-JJ ADJ-JJ ADJ-JJ PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PUNCT VERB-VBZ PROPN-NNP X-FW X-FW X-FW X-FW PUNCT DET-DT NOUN-NN NOUN-NNS NOUN-NNS PUNCT PROPN-NNP NOUN-NN X-FW PROPN-NNP NOUN-NN PUNCT NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN VERB-VBZ VERB-VBZ NOUN-NN NOUN-NN PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP X-FW PROPN-NNP PUNCT ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PUNCT DET-DT ADJ-JJ NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN
PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN PROPN-NNP PUNCT NOUN-NN NOUN-NN PROPN-NNP ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT
NOUN-NNS NOUN-NNS PROPN-NNP PROPN-NNP PUNCT NOUN-NNS NOUN-NNS NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN NOUN-NN VERB-VBZ VERB-VBZ VERB-VBZ VERB-VBZ PUNCT
PROPN-NNP NOUN-NN NOUN-NN
PROPN-NNP NOUN-NN X-FW PROPN-NNP PROPN-NNP PROPN-NNP PUNCT X-FW NOUN-NN PUNCT X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNPS PROPN-NNP VERB-VBZ PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PUNCT NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP X-FW PROPN-NNP VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN ADP-RP PUNCT PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ VERB-VBZ X-FW NOUN-NN NOUN-NN X-FW NOUN-NN VERB-VBP NOUN-NN PUNCT
NOUN-NN ADV-RB PUNCT DET-DT PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP X-FW NOUN-NNS PUNCT ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN NOUN-NN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP X-FW NOUN-NNS NOUN-NNS PUNCT ADJ-JJ ADJ-JJ NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT PROPN-NNP ADJ-JJ PUNCT X-FW NOUN-NN PROPN-NNP NOUN-NN NOUN-NN DET-DT X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT INTJ-UH PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN VERB-VBP VERB-VBP VERB-VBZ X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP VERB-VB VERB-VB VERB-VB PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PUNCT X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT VERB-VBZ NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS PUNCT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS PROPN-NNP VERB-VBP VERB-VBP PUNCT PROPN-NNP PROPN-NNP PUNCT PROPN-NNP NOUN-NNS NOUN-NNS PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN
ADP-IN ADJ-JJ DET-DT NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN PROPN-NNP PROPN-NNP SYM-SYM NOUN-NN NOUN-NN PUNCT
PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP SYM-SYM PROPN-NNP PROPN-NNP DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP DET-DT NOUN-NNS PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD NOUN-NN ADP-IN X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PUNCT
DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBP VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP NOUN-NNS
PROPN-NNP PROPN-NNP PROPN-NNP NUM-CD PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP VERB-VBD ADJ-JJ NOUN-NNS ADP-IN ADJ-JJ NOUN-NNS PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NNS NOUN-NNS VERB-VBD VERB-VBD VERB-VBD PROPN-NNP NOUN-NN PUNCT PUNCT PUNCT VERB-VB VERB-VB VERB-VB DET-DT ADJ-JJ PROPN-NNP ADJ-JJ NOUN-NN PROPN-NNP NOUN-NNS NOUN-NNS VERB-VBZ VERB-VBZ PUNCT
ADJ-JJ NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT DET-DT PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN NOUN-NN VERB-VBZ X-FW PROPN-NNP PROPN-NNP PROPN-NNP X-FW DET-DT X-FW NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ PROPN-NNP NOUN-NNS NOUN-NNS NOUN-NNS PUNCT NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NUM-CD PROPN-NNP PRON-DT NUM-CD NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP NOUN-NNS X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN NUM-CD NOUN-NNS NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP NOUN-NNS PUNCT PROPN-NNP PROPN-NNP ADV-RB PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP
PROPN-NNP ADJ-JJ X-FW ADJ-JJ NOUN-NNS NOUN-NNS PUNCT ADJ-JJ NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN NOUN-NNS VERB-VBZ VERB-VBZ NOUN-NNS NOUN-NNS NOUN-NNS DET-DT X-FW X-FW DET-DT NUM-CD NUM-CD NUM-CD PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ INTJ-UH ADJ-JJR VERB-VB NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PUNCT PUNCT PUNCT PROPN-NNP DET-DT NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP NUM-CD NUM-CD NUM-CD NUM-CD NOUN-NNS NOUN-NNS PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ NOUN-NN
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT
PROPN-NNP NOUN-NN PUNCT
ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
NOUN-NNS NOUN-NNS VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN PROPN-NNP PROPN-NNP VERB-VBD X-FW NOUN-NN ADP-IN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PART-POS NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NNS VERB-VBZ VERB-VBZ ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ X-FW NOUN-NNS VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PUNCT ADV-RB PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PRON-DT ADP-IN ADJ-JJ PUNCT
PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PUNCT NOUN-NN
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ PROPN-NNP VERB-VBP VERB-VBP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN
PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
NOUN-NNS NOUN-NNS VERB-VBZ PUNCT PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN PUNCT NOUN-NN ADP-IN ADJ-JJ PUNCT
PROPN-NNP DET-DT X-FW PROPN-NNP PROPN-NNP PROPN-NNP DET-DT ADJ-JJ NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN ADP-IN ADP-IN ADP-IN X-FW ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-RP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PRON-PRP PROPN-NNP PROPN-NNP PROPN-NNP X-FW ADJ-JJ NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW X-FW PROPN-NNP PUNCT
PRON-PRP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP X-FW PROPN-NNP PROPN-NNP DET-DT X-FW NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJS NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN ADP-IN X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT NUM-CD NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN ADJ-JJ NOUN-NNS PUNCT
INTJ-UH PRON-PRP ADJ-JJ INTJ-UH NOUN-NN PUNCT VERB-VB ADJ-JJ PUNCT X-FW NOUN-NNS NOUN-NNS PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNP ADP-IN PRON-PRP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
INTJ-UH PRON-PRP ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP VERB-VBD VERB-VBD VERB-VBD VERB-VBD ADP-IN NOUN-NNS PROPN-NNP NOUN-NNS NOUN-NNS
PROPN-NNP PROPN-NNP PRON-DT NOUN-NN PROPN-NNP NUM-CD X-FW PROPN-NNP PROPN-NNP NUM-CD X-FW NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADP-IN ADP-IN PRON-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP ADJ-JJ PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP VERB-VBZ PROPN-NNP NOUN-NNS PUNCT VERB-VB PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PUNCT INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP
PROPN-NNP NOUN-NN DET-DT PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS NOUN-NNS PUNCT ADJ-JJ NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP NOUN-NN PUNCT
ADJ-JJ NOUN-NN NOUN-NNS NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN X-FW PROPN-NNP PUNCT PUNCT PUNCT PUNCT PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP VERB-VBZ X-FW NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT NOUN-NN ADJ-JJ PUNCT PROPN-NNP PROPN-NNP ADP-IN NOUN-NNS NOUN-NNS INTJ-UH PROPN-NNP PROPN-NNP PUNCT
DET-DT ADJ-JJ NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP DET-DT NOUN-NN NOUN-NN PUNCT
PROPN-NNP NOUN-NN
NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW NOUN-NN NOUN-NN PUNCT ADV-RB ADV-RB ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
INTJ-UH NOUN-NN ADP-IN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP NOUN-NN VERB-VB VERB-VB VERB-VB DET-DT NOUN-NN PUNCT X-FW NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PRON-DT VERB-VBZ ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ PUNCT
PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP DET-DT ADJ-JJ X-FW PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT PROPN-NNP NOUN-NNS X-FW X-FW PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN PRON-PRP X-FW X-FW PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP VERB-VB PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ VERB-VBZ PUNCT
PROPN-NNP VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADJ-JJ NOUN-NN X-FW NOUN-NN PROPN-NNP PUNCT ADJ-JJ ADJ-JJ PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
INTJ-UH NOUN-NN NOUN-NN ADP-IN ADJ-JJ PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
NOUN-NN NOUN-NN X-XX PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PUNCT NOUN-NN X-FW NOUN-NN NOUN-NNS NOUN-NN NOUN-NN PUNCT
ADJ-JJ NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
INTJ-UH INTJ-UH INTJ-UH PUNCT VERB-VB VERB-VB VERB-VB PROPN-NNP X-XX PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT PROPN-NNP PUNCT
PROPN-NNP NOUN-NN X-FW NOUN-NN NOUN-NN NOUN-NN
PROPN-NNP PROPN-NNP VERB-VBP VERB-VBP DET-DT NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP X-FW NOUN-NN NOUN-NN NOUN-NN PRON-PRP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN
PROPN-NNP NOUN-NN X-FW ADJ-JJ NOUN-NNS NOUN-NNS PUNCT VERB-VBZ VERB-VBZ PUNCT PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN DET-DT NOUN-NNS VERB-VBZ PROPN-NNP X-FW PROPN-NNP VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PRON-PRP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN ADJ-JJ NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PUNCT NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN X-FW PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN PROPN-NNP NOUN-NN PUNCT
PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NNS NOUN-NNS NOUN-NNS PUNCT PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS NOUN-NNS AUX-FW VERB-VB DET-DT NOUN-NNS PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP VERB-VBZ X-FW PROPN-NNP PUNCT PUNCT PUNCT PUNCT PROPN-NNP PROPN-NNP PROPN-NNP X-FW NOUN-NN INTJ-UH NOUN-NN PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP NOUN-NN VERB-VBZ VERB-VBZ NOUN-NN DET-DT ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT VERB-VB DET-DT PRON-PRP ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNPS PROPN-NNPS PUNCT PROPN-NNP PROPN-NNP PROPN-NNP
PROPN-NNP NOUN-NN ADP-IN NOUN-NN PUNCT NOUN-NN NOUN-NN PUNCT ADJ-JJ PUNCT
PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW NOUN-NN PROPN-NNP PROPN-NNP X-FW ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP NOUN-NN ADP-IN PROPN-NNP PROPN-NNP DET-DT PROPN-NNP PROPN-NNP PUNCT ADP-IN NOUN-NN PUNCT ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP VERB-VBP NOUN-NN X-FW NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP DET-DT VERB-VBN VERB-VBN PROPN-NNP NOUN-NN X-FW PROPN-NNP INTJ-UH PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP X-FW X-FW X-FW PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT
NOUN-NN NOUN-NN
PROPN-NNP NOUN-NN NOUN-NN X-FW PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD VERB-VBD VERB-VBD VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD VERB-VBD VERB-VBD VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN X-FW NOUN-NNS NOUN-NN NUM-CD NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PUNCT NOUN-NN
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT
ADJ-JJ NOUN-NN ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP DET-DT NOUN-NN NOUN-NN PUNCT PUNCT NOUN-NN NOUN-NN X-FW NOUN-NNS NOUN-NNS NOUN-NNS PROPN-NNP PROPN-NNP ADP-IN X-FW NOUN-NN PUNCT PROPN-NNP PROPN-NNP PUNCT PUNCT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT X-FW NOUN-NN NOUN-NN NOUN-NN PUNCT PRON-DT X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ VERB-VBZ VERB-VBZ VERB-VBP PRON-DT NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN
PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT VERB-VB PROPN-NNPS PROPN-NNPS PROPN-NNP PROPN-NNP X-FW X-FW DET-DT NUM-CD NOUN-NNS NOUN-NN NOUN-NN PROPN-NNP NOUN-NNS VERB-VBZ VERB-VBZ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP ADP-IN NUM-CD NUM-CD NUM-CD NOUN-NN NOUN-NNS PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT VERB-VB DET-DT NOUN-NN X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS NOUN-NN PUNCT NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP DET-DT NOUN-NN NOUN-NN PROPN-NNP X-FW PROPN-NNP PUNCT PROPN-NNP PROPN-NNP NOUN-NN VERB-VBZ VERB-VBZ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP X-ADD PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP NOUN-NN NOUN-NN PUNCT
PROPN-NNP AUX-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP NUM-CD PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ ADJ-JJ ADJ-JJ PUNCT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN PRON-DT PROPN-NNP NOUN-NN PUNCT
ADP-IN ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNP ADP-IN ADP-IN DET-DT PROPN-NNP NOUN-NNS PUNCT
PROPN-NNP DET-DT PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN NOUN-NN NOUN-NN PUNCT NOUN-NNS NOUN-NN NOUN-NN PUNCT ADJ-JJ NOUN-NN ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADP-IN PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT PRON-DT NOUN-NN ADJ-JJ NOUN-NNS PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP VERB-VBZ PUNCT PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP NUM-CD PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP NOUN-NN PUNCT NOUN-NN NOUN-NN NOUN-NN PUNCT PUNCT
PROPN-NNP NOUN-NN X-FW PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN ADJ-JJ NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP DET-DT X-FW PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNPS DET-DT NOUN-NN PROPN-NNP PROPN-NNP PRON-DT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
NOUN-NN NOUN-NN X-FW NOUN-NN
PRON-PRP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN
PROPN-NNP NOUN-NN PROPN-NNP DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP INTJ-UH NOUN-NN PROPN-NNP NOUN-NN NOUN-NN INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP VERB-VBP VERB-VBP VERB-VBP ADJ-JJ ADJ-JJ PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP
PROPN-NNP NOUN-NN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP ADP-IN NUM-CD PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NNS NOUN-NNS VERB-VBD X-FW PROPN-NNP PROPN-NNP X-FW NOUN-NNS NOUN-NNS PUNCT X-FW ADJ-JJ PROPN-NNP PROPN-NNP PUNCT PUNCT
PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP
ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PROPN-NNP ADP-IN PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNPS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT VERB-VB PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD NOUN-NN PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH NOUN-NN PUNCT
PROPN-NNP X-XX X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW X-FW PROPN-NNP PROPN-NNP PUNCT DET-DT X-FW X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN NOUN-NN ADJ-JJ PUNCT
PROPN-NNP NOUN-NN PROPN-NNP DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
NOUN-NN PRON-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NUM-CD NOUN-NNS DET-DT NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ DET-DT NOUN-NN VERB-VBP VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD VERB-VBD DET-DT NOUN-NN VERB-VBZ VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP PUNCT PRON-PRP ADJ-JJ NOUN-NNS PUNCT
PROPN-NNP NOUN-NNS NOUN-NNS NOUN-NNS
ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ PROPN-NNP X-FW NOUN-NN NOUN-NN AUX-NNP PROPN-NNP PROPN-NNP DET-DT X-FW PROPN-NNP PROPN-NNP NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PUNCT
PROPN-NNP AUX-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP ADJ-JJ NOUN-NN ADP-IN ADP-IN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNPS PROPN-NNPS PUNCT PROPN-NNP PROPN-NNP X-FW X-FW PROPN-NNP PROPN-NNP NOUN-NNS VERB-VBZ VERB-VBZ VERB-VBZ PUNCT X-FW VERB-VBP VERB-VBP VERB-VBP DET-DT NOUN-NN DET-DT NOUN-NN NOUN-NN ADP-IN VERB-VBP VERB-VBP VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP
PROPN-NNP PUNCT NOUN-NN VERB-VBZ DET-DT NOUN-NN
PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN NOUN-NN PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN NOUN-NN PROPN-NNP PROPN-NNP DET-DT NOUN-NN NOUN-NNS NOUN-NNS PUNCT
NOUN-NN NOUN-NN
PROPN-NNP NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP VERB-VBZ PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN VERB-VBD VERB-VBD VERB-VBD NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP
PROPN-NNP X-FW PROPN-NNP PROPN-NNP
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN ADV-RB VERB-VBZ NOUN-NN NOUN-NN NOUN-NN X-FW PROPN-NNP NOUN-NN VERB-VBZ VERB-VBZ VERB-VBZ PRON-PRP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT PROPN-NNP PROPN-NNP PUNCT ADV-RB ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADP-IN ADJ-JJ X-FW X-FW X-XX X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PUNCT
ADJ-JJ NOUN-NN PUNCT NOUN-NN NOUN-NNS NOUN-NNS VERB-VBZ VERB-VBZ X-FW PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN NOUN-NN PUNCT VERB-VBZ VERB-VBZ PROPN-NNP NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW NOUN-NNS NOUN-NNS DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PUNCT PROPN-NNPS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PRON-PRP ADP-IN ADP-IN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN ADJ-JJ X-FW X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP DET-DT PROPN-NNP PROPN-NNP NOUN-NN ADP-IN ADJ-JJ ADJ-JJ NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP
PROPN-NNP PROPN-NNP VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS NOUN-NNS X-FW NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP ADJ-JJ NOUN-NN NOUN-NN PUNCT PROPN-NNP ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
NOUN-NN ADV-RB ADV-RB PROPN-NNP PROPN-NNP PROPN-NNP PUNCT DET-DT NUM-CD NOUN-NNS NOUN-NN NOUN-NN X-FW X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBP VERB-VBP DET-DT X-FW NOUN-NN X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NUM-CD PUNCT PROPN-NNP PROPN-NNP PUNCT
DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW X-FW PROPN-NNP PROPN-NNP PROPN-NNP PUNCT DET-DT NOUN-NN VERB-VBD VERB-VBD VERB-VBD ADJ-JJ ADJ-JJ PROPN-NNP X-FW X-FW NOUN-NN PUNCT
PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
INTJ-UH NOUN-NN NOUN-NN PUNCT NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT
ADJ-JJ NOUN-NN PUNCT ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PRON-PRP ADJ-JJ NOUN-NN PUNCT PRON-PRP ADV-RB PROPN-NNP PROPN-NNP PROPN-NNP DET-DT NOUN-NN AUX-RB VERB-VB PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN VERB-VBP PUNCT NOUN-NN NOUN-NNS NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP
PROPN-NNP ADV-RB PUNCT NOUN-NN NOUN-NN X-FW VERB-VB PROPN-NNP PROPN-NNP X-FW X-FW DET-DT NUM-CD NOUN-NNS NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT PROPN-NNPS X-FW PROPN-NNP ADJ-JJ NOUN-NN PUNCT NOUN-NN NOUN-NNS VERB-VBZ NOUN-NN NOUN-NN VERB-VBZ X-FW NOUN-NNS NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN ADP-IN PROPN-NNP PUNCT
NOUN-NN NOUN-NN NOUN-NN
NOUN-NN ADJ-JJ ADJ-JJ PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNPS DET-DT NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT NOUN-NNS PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PUNCT X-FW PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PUNCT
ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADJ-JJ NOUN-NNS PUNCT PROPN-NNP PROPN-NNP PRON-PRP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ ADJ-JJ PROPN-NNP X-FW PROPN-NNP DET-DT PROPN-NNP NOUN-NNS PUNCT NOUN-NN NOUN-NN ADP-IN NOUN-NN NOUN-NN PUNCT
PROPN-NNP NOUN-NN PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN X-FW PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PUNCT ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT NOUN-NN NOUN-NN PUNCT VERB-VB PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN X-FW X-FW NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PRON-DT X-FW NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PRON-DT ADV-RB INTJ-UH INTJ-UH DET-DT ADJ-JJ X-FW X-FW X-FW PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH DET-DT NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP DET-DT NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADJ-JJ NOUN-NN X-FW X-FW PROPN-NNP PROPN-NNP X-FW X-FW NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADJ-JJ ADJ-JJ ADJ-JJ PUNCT PUNCT NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN INTJ-UH NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP X-FW ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN ADP-IN DET-DT NOUN-NNS PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT VERB-VBZ VERB-VBZ PROPN-NNP ADJ-JJ NOUN-NN PUNCT VERB-VB PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN X-FW PROPN-NNP NOUN-NN PUNCT
PROPN-NNP VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ VERB-VBZ VERB-VBZ PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN NOUN-NN PUNCT X-FW PUNCT PUNCT PUNCT ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP VERB-VBZ VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
INTJ-UH ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNPS PROPN-NNPS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP VERB-VBZ X-FW NOUN-NN NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP VERB-VBZ VERB-VBZ PUNCT NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN VERB-VBZ NOUN-NNS NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP VERB-VBD PROPN-NNP NOUN-NN NOUN-NN PUNCT X-FW PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS PUNCT X-FW X-FW X-FW PUNCT VERB-VBZ VERB-VBZ VERB-VBZ PROPN-NNP NOUN-NN ADV-RB ADV-RB ADV-RB PUNCT
PROPN-NNP NOUN-NN NOUN-NN X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP ADJ-JJ NOUN-NNS NOUN-NNS PUNCT DET-DT NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP DET-DT NOUN-NN PUNCT PUNCT
