vistas ; magicas ; POS | la comida ; sin palabras ; POS | el personal ; superior en calidad ; POS
un camping ; autentico ; POS | un camping ; encantador ; POS | un camping ; muy natural ; POS
lo cual ; se agradece ; POS | animacion ; No tiene ; POS
todo lo necesario ; Tiene ; POS | la playa ; a pie ; POS | accesos ; excelentes ; POS
la cuesta ; no es nada pronunciada ; POS
todo ; muy bien ; POS | todo ; limpio ; POS | todo ; muy tranquilo ; POS
Los menus del bar · restaurante ; muy bien de precio ; POS | Los menus del bar · restaurante ; muy buenos ; POS
ver el barça ; genial ; POS
calienta liquidos de la habitacion ; para que te puedas hacer cafe o infusiones.Reponen a diario ; POS | en todos los aspectos ; muy limpio ; POS | en todos los aspectos ; Muy correcto ; POS | detalles ; tiene ; POS | detalles ; que agradan ; POS | mini · bar ; gratuito ; POS
Clientela ; educada ; POS | Clientela ; tranquila ; POS
niños ; Pocos ; POS
El hotel ; fantástico ; POS
habitación ; vista mar ; POS
Zonas ; muy bien diferenciadas ; POS | el comedor ; amplio ; POS | el comedor ; cómodo ; POS | cristalera ; enorme ; POS
El bar ; con sus sillones ; POS | El bar ; genial ; POS | su terraza al lado de la piscina ; una maravilla ; POS
amacas ; muy cómodas ; POS | La piscina ; geniales ; POS | el SPA ; geniales ; POS
La zona ; muy buena ; POS | La zona ; en primera linea de playa ; POS
opcion calidad · precio ; buena ; POS
la estación de Termini ; a escasos 5 minutos andando ; POS | ubicación ; excelente ; POS
desayuno buffet ; mas que interesante ; POS | desayuno buffet ; con gran variedad ; POS
la enstancia ; mas que practica ; POS | Los empleados ; en su mayoría bilingües ; POS
elección ; buena ; POS
El hotel ; está muy bien ubicado ; POS | El hotel ; ideal ; POS
El personal ; muy agradabe ; POS | el spa ; estupendo ; POS
la limpieza de las habitaciones ; Destacamos ; POS
al Camp Nou ; Cercano ; POS | zona ; tranquila ; POS
calidad ; Excelente ; POS | precio ; perfecta ; POS
Zona ; tranquila ; POS
Metro ; cercano ; POS | negocios ; cercanos ; POS
acceso desdel el aeropuerto ; Fácil ; POS | el taxi ; te ahorras ; POS
ubicado ; Muy bien ; POS
habitacion ; no le faltaba ningun detalle ; POS | habitacion ; espectacular ; POS | habitacion ; enorme de grande ; POS | mini bar ; gratuito ; POS | una plancha ; tenia ; POS | cafetera de capsulas ; tenia ; POS | tabla de planchar ; tenia ; POS | cafetera ; tenia ; POS | .La piscina ; con yacuzzi ; POS | lo ; recomiendo ; POS | lo ; incluido.Genial ; POS
ubicación de Madrid ; La mejor ; POS
ubicación ; excelente ; POS | corazón de Madrid ; en pleno ; POS
restaurantes ; sin necesidad de transporte público ; POS | turismo urbano ; sin necesidad de transporte público ; POS | espectáculos ; sin necesidad de transporte público ; POS | restaurantes ; Tienes a un paso ; POS | turismo urbano ; Tienes a un paso ; POS | espectáculos ; Tienes a un paso ; POS
vistas preciosas de Madrid ; Tiene desde la terraza unas ; POS
Personal ; agradable ; POS | Personal ; profesional ; POS
de las instalaciones ; necesiten una renovación ; NEG | servicios ; correcto ; POS | equipamiento ; correcto ; POS
desayunos ; deliciosos ! ; POS | atencion ; Bonito ; POS | atencion ; de lujo ; POS
el unico hotel de Sevilla ; considero ; POS
la estacion de trenes ; justo al lado ; POS | centro comercial ; en frente ; POS | centro comercial ; estupendo ; POS
atencion ; al 100 % ; POS | comfort ; al 100 % ; POS | su precio ; se adecua a lo que ofrecen ; POS | El hotel ; una autentica preciosidad ; POS
los croissants ; ricos ; POS | los croissants ; tiernos ; POS | los desayunos ; enloquecen ; POS
este hotel ; Merece la pena ; POS
El hotel ; muy bien ubicado ; POS
acceso ; fácil ; POS | la parada de Urgell del autobus del aeropuerto ; unos 10 minutos ; POS | la parada de Urgell del autobus del aeropuerto ; caminando ; POS
lugares para desayunar ; Alrededor hay ; POS | bastantes comercios ; Alrededor hay ; POS | supermercados ; Alrededor hay ; POS
atención ; Buena ; POS
El hotel ; moderno ; POS | El hotel ; acogedor ; POS
la habitación ; suelo de madera ; POS
El desayuno ; bien ; POS | El desayuno ; con variedad y calidad de productos ; POS
Situación ; excelente ; POS
el Bus Turístico ; puedes utilizar ; POS | una parada ; a uno ciento cincuenta metros ; POS
el Spa ; aunque pequeño ; NEG | el Spa ; sales como nuevo ; POS
El hotel ; muy bien ; POS
La gente de recepción ; muy amable ; POS
El pueblo ; no es nada del otro mundo ; NEG | Barcelona ; cerca ; POS
estado ; lamentable ; NEG
limpieza ; Poca ; NEG | limpieza ; ruidoso ; NEG
Recepción ; debajo de la escalera ; NEG
Las camas ; hechos polvo ; NEG | los colchones ; hechos polvo ; NEG
armario ; No hay ; NEG | una estantería con unas perchas ; solo ; NEG
una atención ; escelente ; POS | una estadía ; unica ; POS | un lugar ; magnifico ; POS
Vacaciones ; Geniales ; POS
unas vacaciones ; increíbles ; POS
jardines ; preciosos ; POS | hoteles ; más bonitos ; POS | todo ; verde ; POS
unas vistas ; espectaculares ; POS | la piscina ; Desde mi terraza se veía ; POS
Todo el personal ; súper amable ; POS
El buffet ; variadísimo ; POS | cosas nuevas para probar ; siempre había ; POS
detalles con las toallas ; preciosos ; POS | detalles con las toallas ; siempre tenían ; POS | Las habitaciones ; súper tranquilas ; POS
un hotel ; completamente familiar ; POS
el personal ; atento ; POS | el personal ; muy cercano ; POS | Lo ; trataron muy bien ; POS | Lo ; recomiendo a todo el mundo ; POS | todos ; un diez ; POS
camping ; Buen ; POS | camping ; cuidado ; POS | camping ; familiar ; POS | servicios ; buenos ; POS
atención del personal ; Se agradece ; POS | atención del personal ; buena ; POS
el silencio ; se respeta ; POS | el silencio ; Muy tranquilo ; POS
La zona de piscinas ; muy acertada ; POS | cada una de ellas ; destinada a un uso ; POS
Los sanitarios ; compartidos hombres y mujeres pero todo a puerta cerrada ; POS
Las parcelas ; amplias ; POS | Las parcelas ; con mucha sombra ; POS
El supermercado ; buenos precios ; POS | El supermercado ; pequeño ; NEG
Sarlat y del Valle Dordoña ; Muy cerca ; POS
Hotel ; muy bien enclavado ; POS
un hotel ; estupendo ; POS
la ciudad de las artes y las ciencias ; cercanía ; POS | la estación del ave ; cercanía ; POS
una habitación ; un poco deteriorada ; NEG | el cabecero de la cama y la puerta de la nevera ; un mapa mundi ; NEG | el cabecero de la cama y la puerta de la nevera ; arañazos ; NEG | el cabecero de la cama y la puerta de la nevera ; manchas ; NEG | la pared ; necesitaba una mano de pintura ; NEG | la pared ; llena de manchas ; NEG
una habitación ; descansamos ; POS | una habitación ; cómoda ; POS
Hotel ; exelente ; POS | precios ; asequibles ; POS
el hotel ; es una maravilla. ; POS | frigorifico ; gratis ; POS | gastarse dinero en el hotel ; no es necesario ; POS | cocina ; cuenta con ; POS
una limpieza ; extraordinaria ; POS | una comodidad ; extraordinaria ; POS | Suermercados ; a los que se puede ir andando ; POS | Suermercados ; muy cerca ; POS
lo ; recomiendo ; POS
todo ; perfecto ; POS | Disfrutarlo con la pareja ; ideal ; POS
SPA ; sorpresa ; POS
unos tratamientos ; disfrutamos ; POS | El servicio de los masajistas ; inmejorable ; POS
una cena ; romántica ; POS
Todo un pack de sensaciones ; prácticamente sin movernos ; POS
Lo ; repetiríamos sin dudarlo ; POS
pensión ; Básica ; NEG
la cama ; incómoda ; NEG | los muebles ; anticuados ; NEG | los muebles ; cutres ; NEG | baño ; tiene ; POS | una silla de plástico como butaca ; había ; NEG | La habitación ; espaciosa ; POS
El baño ; grande ; POS | la mampara de la ducha ; rota ; NEG
lo cual ; contrasta bastante ; NEG | las habitaciones ; no ; NEG | La entrada ; reformada ; POS
un lujo ; no es ; NEG | una pensión ; barata ; POS
Todo ; perfecto ; POS
habitaciones ; confortables ; POS | Zona ; tranquila ; POS | Zona ; bien comunicado ; POS | el trato personal ; excelente ; POS | servicios ; muchos ; POS | comodidades ; muchos ; POS | Wifi ; con ; POS | minibar gratuito ; con ; POS | cafetera ; con ; POS
El desayuno ; muy bueno ; POS | El desayuno ; con gran variedad de productos ; POS | el restaurante ; poca variedad ; NEG | el restaurante ; buena calidad ; POS
El Spa ; muy agradable ; POS | El Spa ; bastante grande ; POS | la piscina ; estaba abierta ; POS | zona de masajes ; tiene ; POS | gimnasio ; tiene ; POS
lo ; recomendariamos sin duda alguna ; POS
El camping Pola ; para no repetir ; NEG
los bungalow ; de plástico ; NEG | el estado de los sanitarios ; te saludan ; NEG | las hormigas ; te saludan ; NEG
baños ; muy sucios ; NEG | baños ; excesivamente concurridos ; POS
La directora ; muy poco servicial ; NEG | La directora ; muy estúpida ; NEG
El personal ; muy servicial ; POS | El personal ; atento ; POS | El personal ; fantástico ; POS
un balcón ; tenía ; POS
La ; disfrutamos mucho ; POS
Las camas ; super cómodas ; POS | la ducha ; genial ! ; POS
los desayunos ; con embutido y pan de la zona ; POS | los desayunos ; Destacar ; POS | tartas ; caseros ; POS | pasteles ; caseros ; POS | tartas ; muy ricos ; POS | pasteles ; muy ricos ; POS
La playa ; a menos de 1 minutos andando ; POS
Todo ; muy correcto ; POS | Todo ; como esperábamos ; POS
todo ; tal y como esperabamos ; POS | todo ; correcto ; POS | restaurantes tematicos ; gran variedad ; POS | limpieza ; adecuado ; POS | mantenimiento ; adecuado ; POS
actividades para todas las edades ; gran variedad ; POS | el personal ; muy amable ; POS
la estación de trenes Santa Maria Novella ; cerca ; POS | El hotel ; bien , por el precio que pagas ; POS | ubicación ; buena ; POS
nada de maxima calidad ; no hay ; NEG | nada de maxima calidad ; esta bien. ; POS | el desayuno ; aceptable ; POS
Lo ; recomiendo para ejecutivos ; POS
las estrellas que tiene ; se merece ; POS | la comodidad de las habitaciones ; destacables ; POS | la limpieza ; destacables ; POS | la amplitud ; destacables ; POS
el Spa ; el día es redondo ; POS
el mini bar ; gratuito ; POS | el mini bar ; de agradecer ; POS | la insonorización ; perfecta ; POS
este hotel ; va genial ; POS | de malo ; nada de nada ; POS
una entrada ; gratuita ; POS | una entrada ; dieron ; POS | vistas a Gran Via ; magníficas ; POS | una habitación con terraza ; ofrecieron ; POS
la ubicación ; ideal ; POS
el baño ; completo ; POS | La habitación ; acogedora ; POS | La habitación ; amplia ; POS | agua ; solamente ; NEG | pepsi ; solamente ; NEG | minibar ; gratuito ; POS
nuestra estancia ; contentos ; POS
la estación de Termini ; cerca ; POS | gente ; muy amable ; POS | desayuno ; buen ; POS
El precio ; algo más caro ; NEG | El precio ; igualmente asequible ; POS
dormir ; tranquilo ; POS | lugar ; buen ; POS
donde tomar algo ; no es muy dificil encontrar ; POS | algo donde elegir ; a menos de 100 metros ; POS | algo donde elegir ; hay ; POS
donde ; poder relajarse ; POS | Un hotel ; muy correcto ; POS
El trato del personal ; exquisito ; POS | El trato del personal ; muy acogedor ; POS
vistas ; Muy buenas ; POS | tranquilidad ; mucha ; POS
la naturaleza ; tenga su máximo valor ; POS | nucleos urbanos ; fuera de ; POS
Sitio ; de relax ; POS | Sitio ; bienestar ; POS
de posibilidades para pasar el tiempo ; hay ; POS | de posibilidades para pasar el tiempo ; multitud ; POS | Un hotel ; adecuado ; POS | Un hotel ; muy bonito ; POS | la vista ; son preciosas ; POS | las habitaciones ; son preciosas ; POS
Calidad ; para persona no exigentes ; POS
modernidad ; necesita un poco ; NEG | renovación ; necesita un poco ; NEG | la recepción ; sobre todo ; NEG | los cuartos de baño de las habitaciones ; sobre todo ; NEG | El hotel ; no esta nada mal ; POS
centro ; alejado ; NEG | hotel ; Buen ; POS
hotel.El hotel ; muy bien ; POS
Las habitaciones ; grandes ; POS | Las habitaciones ; cómodas ; POS | el personal ; amable ; POS | el diseño ; sigue una línea moderna ; POS
la ubicación ; Lo único desfavorable ; NEG
las conexiones con el metro ; muy lejanas ; NEG | centro de Barcelona ; muy alejada ; NEG | nada para la recreación ; no hay ; NEG
lo ; genial para trabajo ; POS
vacaciones ; Excelentes ; POS
vacaciones ; excelente ; POS
todo ; excelente ; POS | la playa ; excelente ; POS | El servicio ; excelente ; POS | la piscina ; excelente ; POS | las habitaciones ; excelente ; POS
Relacion calidad precio ; lo mejor que he visto ; POS
centro ; muy bien situado ; POS | centro ; cerca ; POS | hotel ; algo anticuado ; NEG | hotel ; Buen ; POS
Mi habitación ; limpia ; POS | el personal ; bastante amable ; POS
El desayuno ; no estaba mal ; POS
El precio ; una buena oferta ; POS
confort ; Gran ; POS
el palladium ; merece seis estrellas ; POS
Habitaciones ; súper amplias ; POS | Habitaciones ; comodas ; POS
La comida ; excelente ; POS | todo ; tiene ; POS | todo ; pensado para la diversión familiar ; POS
camino ; buen ; POS
eleccion de viaje ; Excelente ; POS
limpieza ; muy buena ; POS | La estancia ; muy buena ; POS | la atención ; muy buena ; POS
variedad de comidas ; Mucha ; POS | tragos ; Mucha ; POS | trato ; buen ; POS
relacion calidad / precio ; Buena ; POS
Spa ; gratis ; POS | Hotel ; bien equipado ; POS
por metro ; bien comunicado ; POS | autobus ; bien comunicado ; POS | del centro ; Algo alejado ; NEG
Menú para celiacos ; acordado ; POS | Menú para celiacos ; controlado por la asociación ; POS
aparcamiento en alrededores ; Difícil de encontrar ; NEG
ubicación ; Muy recomendable ; POS | trato ; Muy recomendable ; POS | habitaciones ; Muy recomendable ; POS
El interior ; muy bonito ; POS | El interior ; aparta del bullicio del exterior ; POS
la ubicación ; se paga ; NEG | precio ; muy rentable ; POS
la cama ; bien ; POS | duomo ; buen situado ; POS | duomo ; lo unico destacable ; NEG | duomo ; cerca ; POS | habitaciones ; pequeñas ; NEG | servicio ; justito ; NEG | desayuno ; pobre ; NEG | una reforma ; pide a gritos ; NEG | un hotel ; antiguo ; NEG
todo ; a mano ; POS | la situación ; ideal para poder moverte por el centro de Madrid ; POS | Senator Gran Via 21 ; vamos ; POS
Estancia ; decepcionante ; NEG
los detalles ; en el que ha fallado mas ; NEG | el trato ; en el que ha fallado mas ; NEG | la limpieza ; en el que ha fallado mas ; NEG
El bano ; era pequeno ; POS | El bano ; sin bide ; NEG | las papeleras ; no vaciaron ; NEG | bolsas higienicas ; no habia ; NEG | panuelos ; no habia ; NEG | la habitacion ; ni limpiaron ; NEG
una botella de cava ; sin cubitera ; NEG | una botella de cava ; ni copas ; NEG | una botella de cava ; enviaron ; POS
la amabilidad ; a destacar ; POS | las atenciones ; a destacar ; POS
la nueva zona de Valencia ; junto a ; POS | opción ; Buena ; POS
la ciudad de las artes y de las ciencias ; próxima a ; POS
La experiencia ; muy buena ; POS | habitación ; con todo lo necesario ; POS | habitación ; moderna ; POS
el spa ; muy relajantes ; POS | el masaje ; muy relajantes ; POS | el spa ; reconfortantes ; POS | el masaje ; reconfortantes ; POS
todo ; caótico ; NEG | el desayuno ; Lo peor ; NEG | todas las mesas ; sucias ; NEG | todas las mesas ; ocupadas ; NEG
lo ; recomiendo ; POS
detalles ; Bien ; POS | detalles ; malos ; NEG
La respuesta del camping ; nula ; NEG
La " categoria " del camping ; defraudaron ; NEG
ubicación ; Excelente ; POS
Atocha ; se puede recorrer ; POS | la Plaza Mayor ; visitar ; POS | la Puerta del sol ; a pocos pasos ; POS | el Mercado de San Miguel ; caminando ; POS | un ubicación ; excelente ; POS
la parada Tirso de Molina que conecta con la línea del aeropuerto ; muy cerca ; POS | la estación de Atocha ; a unos 15min caminando ; POS
El personal ; muy amable ; POS | late checkout ; permitieron ; POS
El desayuno ; caro ; NEG
trato ; muy bueno ; POS | unas vistas a la playa ; increible ; POS | la estancia en el hotel Las Arenas ; ha sido una experiencia inolvidable ; POS
un servicio para ellos ; increible ; POS | sitio ; para los niños es muy buen ; POS
Hotel ; de paso ; NEG
Hotel ; de paso ; NEG | un poligono industrial ; cerca ; NEG
La decoracion ; tipica de un Ibis ; NEG
Personal ; correcto ; POS
hotel ; Espectacular ; POS | atención ; Espectacular ; POS | el servicio ; Espectacular ; POS
lo ; recomendaria ; POS | el aire de la habitacion ; no enfriaba mucho ; NEG | todo ; excelente ; POS | el hotel ; volveria a visitar ; POS | todo ; excelente ; POS
El idioma ; una barrera muy importante ; NEG | El idioma ; muy bien ; POS | ambiente ; muy buen ; POS | clima ; muy buen ; POS
Algunas comidas ; muy picantes ; NEG
La gente ; atenta ; POS | La gente ; muy amable ; POS
la habitación ; A veces no limpiaron ; NEG
ciudad ; gran ; POS | hotel ; Buen ; POS
su remodelación ; Finalizando ; POS
los balcones ; han integrado en el interior de la habitación ; POS | los baños ; han cambiado ; POS | su remodelación ; en la parte final ; POS
ruido ; menos ; POS
Bayside ; cinco minutos a pie ; POS | American Airlines Arena ; cinco minutos a pie ; POS
multitud de comercios ; en las cercanías ; POS | el metromover ; a una calle de distancia ; POS
desayuno ; gratuito ; POS | El trato recibido ; inmejorable ; POS | copas de vino o cervezas ; disfrutar ; POS | copas de vino o cervezas ; totalmente gratuitas ; POS
una situación ; privilegiada ; POS
dos camas de 1'35 ; dispones ; POS | La habitación familiar ; es más que suficiente ; POS
El armario ; es grande ; POS | plancha ; dispone ; POS | caja fuerte gratuita ; dispone ; POS
La TV ; es grande ; POS | La TV ; dispone de muchos canales ; POS
El baño ; es correcto ; POS
un sillón del tipo relax ; hay ; POS | un pequeño equipo de música ; hay ; POS
Lo que hay en el milibar ; es sin cargo ; POS | de un hervidor de agua con diferentes cafés e infusiones ; dispones ; POS
El lugar del desayuno ; no hubo ningún problema ; POS | El lugar del desayuno ; es pequeño ; NEG
La calidad del desayuno ; es muy buena ; POS
El personal ; ha sido en todo momento muy amable ; POS
capacidad de resolucion ; tienen ; POS | La playa ; privilegiada ; POS | el hotel ; se porto a la altura ; POS | personal ; sumamente atento ; POS
La infraestructura ; bellisima ; POS | shows nocturnos ; cuenta con ; POS | shows de musica variada ; cuenta con ; POS | una plazuela ; cuenta con ; POS
el móvil ; robaron ; NEG
esas 4 estrellas ; les sobran ; NEG | este hotel ; no recomiendo ; NEG
Hotel ; tranquilo ; POS
el hotel ; gustó mucho ; POS
instalaciones ; buenas ; POS | la playa ; mucha tranquilidad.Playa ; POS | centro ; a 20 min ; POS | buffet ; Buen ; POS
el hotel ; agradable ; POS | el hotel ; muy comodo ; POS
La estancia ; estubo bien ; POS
Aeropuerto de Linate ; cerca ; POS
un servicio de traslado ; gratuito ; POS
centro ; aproximadamente 30 minutos ; NEG | el tranvía que pasa por enfrente del hotel ; llega directamente hasta la plaza del domo ; POS
para ver al Barça ; Ideal ; POS
linea de autobus ; cerca ; POS | metro ; cerca ; POS | trato del personal. ; buen ; POS | camp nou. ; al lado ; POS | para ver el futbol ; perfecto ; POS | relacion calidad precio ; buen ; POS | hotel ; muy bien situado ; POS
Un entorno ; privilegiado ; POS
stress ; olvidarse ; POS | la playa ; a pocos kilometros ; POS | el silencio ; disfrutar ; POS | paisaje ; disfrutar ; POS | muchas posibilidades ; disfrutar ; POS | el aire libre ; disfrutar ; POS
B & amp ; B. ; excelente ; POS | El desayuno ; estupendo ; POS
La primavera ; espectacular ; POS | jardín de lirios ; precioso ; POS
La piscina ; estupenda ; POS | La piscina ; no conozco ninguna con mejores vistas ; POS
El trato ; inmejorable ; POS
La jaima ; lugar curioso ; POS | Lo ; recomendaria ; POS
la piscina ; en la ultima planta ; POS | SPA ; fantastico ; POS | habitaciones ; magnificas ; POS | restaurante ; Destaca ; POS | su compromiso con el huesped ; Destaca ; POS | bar ; Destaca ; POS | la recepcion ; Destaca ; POS | una estancia ; inolvidable ; POS
Lo ; recomiendo positivamente ; POS
estancia ; Segunda ; POS | estancia ; cada vez mejor ; POS
una terraza ; se puede desayunar al aire libre ; POS | una terraza ; han puesto ; POS | El nuevo desayuno ; a la carta ; POS | El nuevo desayuno ; superó las espectativas ; POS
El buffet ; impresionante ; POS
Comida ; abundante ; POS | Comida ; para todos los gustos ; POS
la fuente de chocolate ; Lo mejor ; POS
el trato ; más que excelente ; POS
Una experienca ; para repetir ; POS
Nuestra estancia en el Hotel Las Arenas Balneario ; cuanto menos expectacular ; POS
La comida ; exquisita ; POS
Los balnearios ; lo mejor del hote ; POS | del servicio de habitaciones ; sin olvidarnos ; POS
Nuestra estancia allí ; más que agradable ; POS
piscina ; enorme ; POS
todo ; decorado con un gusto exquisito ; POS | todo lo que se pueda necesitar ; tiene ; POS
dormir fresquitos ; magnífico ; POS | un oasis de tranquilidad ; descubrir ; POS
Lo ; hemos recomendado ; POS
un hotel ; entrado en años ; NEG | un hotel ; renovado ; POS
lobby ; acceso a internet ; POS | lobby ; pequeño ; NEG
bienvenida en la recepción ; Amable ; POS
un minibar ; habitación.Hay ; POS | Las habitaciones ; no son muy grandes ; NEG
Los precios ; muy caros ; NEG
una caja fuerte ; Había ; POS | una caja fuerte ; sin cargo ; POS
La cama ; cómoda.El ; POS | La cama ; blanda ; NEG | armario ; más bien pequeño ; NEG
Wifi ; gratis ; POS
la ducha ; un poco claustrofobica ; NEG | El baño ; no está mal ; POS
la situación ; Lo mejor ; POS | bares ; cerca ; POS | varios teatros ; cerca ; POS
restaurantes ; facilita enormemente ; POS | compras ; facilita enormemente ; POS | el acceso a teatros ; facilita enormemente ; POS | situación ; Lo mejor ; POS | la Gran Vía ; en la mejor zona ; POS
La habitación ; muy amplia ; POS | La habitación ; bien equipada ; POS
La amabilidad del personal ; muy buena ; POS | la limpieza ; debiera mejorar un poco ; NEG
Las vistas desde la terraza ; impresionantes ; POS
los jacuzzi de la terraza ; falta de mantenimiento ; NEG | el Spá ; falta de mantenimiento ; NEG
todo ; perfecto ; POS | Un lugar ; precioso ; POS
estos apartamentos ; muy contentos ; POS
un lugar ; con todo lo necesario para pasar unos dias de descanso ; POS | un lugar ; sin ningun ruido ; POS | un lugar ; muy tranquilo ; POS
Los apartamentos ; super limpios ; POS | una decoracion ; muy acertada ; POS
alli ; para los niños muy bien ; POS
vistas de la costa y el mar ; tenia ; POS | terraza ; enorme ; POS
unos apartamentos ; para recomendar ; POS | una estancia ; de lo mas confortable ; POS | una estancia ; agradable ; POS
a un centro comercial con cines y restaurantes ; esta pegado ; POS | la estancia ; muy tranquila ; POS | la estancia ; amena ; POS
desayuno ; Incluçia ; POS | desayuno ; con buena variedad ; POS | la recepción ; muy amables ; POS | el personal del restaurante ; un encanto ; POS
para conocer Sevilla ; Muy cómodo si tienes coche ; POS | una estancia ; tranquila ; POS
hotel ; Buen ; POS
hotel ; acogedor ; POS | hotel ; muy tranquilo ; POS | del Camp Nou ; muy muy cerca ; POS | parada de metro ; Cerca tiene ; POS | garage ; con ; POS | el detalle de tener en recepcion agua y zumos ; muy bueno ; POS | zona ; muy tranquila ; POS
la chica de la recepción ; tenía un mal día ; NEG | mi experiencia ; encanto ; POS | la habitación ; un lujazo ; POS | el trato ; esquisito ; POS | el trato ; día de mi salida ; NEG
un hotel ; muy limpio ; POS | un hotel ; muy bien ubicado ; POS | un hotel ; maravilloso ; POS
todos ; grandes profesionales ; POS | todos ; muy amables ; POS | mucho personal ; Hay ; POS
el servicio del restaurante ; Destacaría ; POS
bufet ; el mejor ; POS
mucha cantidad y calidad ; había ; POS | Las cenas ; muchisima variedad ; POS
Los camareros ; exepcionales ; POS | Los camareros ; con mucho cariño ; POS | Los camareros ; atienden muy bien ; POS | Los camareros ; super amables ; POS
El desayuno ; muy completo ; POS | cenas ; deliciosas ; POS | cenas ; muy bien presentadas ; POS
lo ; recomiendo ; POS
servicios ; buenos ; POS | Hotel ; agradable ; POS
Madrid ; cercano ; POS | el tráfico de la ciudad ; para evitar ; POS | cercanías ; a un tiro ; POS | ambiente ; agradable ; POS
un pueblo ; tranquilo ; POS | parque Warner ; cerca ; POS | demasiados inmigrantes peligrosos ; no hay ; POS
El hotel ; bastante buenas ; POS | unas habitaciones ; bastante buenas ; POS | El hotel ; tranquilo ; POS | unas habitaciones ; tranquilo ; POS
algo de ruido ; no demasiado molesto ; POS | algo de ruido ; Había ; NEG
la gente ; amable ; POS | La recepción ; bien ; POS
estancia ; Agradable ; POS
El check · in ; muy rápidos ; POS | check · out ; muy rápidos ; POS
Habitaciones ; amplias ; POS | vistas ; si te dan un piso alto ; NEG | vistas ; espectaculares ; POS
Habitación ; con todas las comodidades clásicas ; POS | ducha Grohe ; grande ; POS | retrete ; separado ; POS | batas ; dos ; POS
la televisión ; no es de pantalla plana ; NEG | el suelo de mármol ; frío sí vas descalzo ; NEG
estación de Sants ; a 50 metros ; POS | Situación ; ideal ; POS | parada de taxis ; en la misma puerta ; POS
El desayuno ; espectacular ; POS
las zonas comunes ; Un poco viejo ; NEG
habitaciones ; amplias ; POS | habitaciones ; cómodas ; POS | baño ; correcto ; POS | desayuno ; no era abundante ; NEG | terraza. ; buena ; POS | calidad ; muy buena ; POS | las zonas comunes ; un poco viejas ; NEG | WIFI ; gratuito ; POS
la ubicación ; perfecta ; POS | linea de playa ; primera ; POS | restaurantes ; abundantes ; POS | transportes ; buenos ; POS | locales de ocio ; cerca ; POS
los trabajadores ; nada amables ; NEG | recepción ; único inconveniente ; NEG
este Hotel ; La calificación Muy bueno queda chica ; POS
la playa ; Excelente ; POS | las instalaciones ; Excelente ; POS | la comida ; Excelente ; POS | la atención ; Excelente ; POS
Todo ; absolutamente recomendable ; POS
este hotel ; No duden el elegir ; POS
Todo lo necesario ; a media hora del centro ; POS
El hotel ; cubría todas las necesidades ; POS
un trato ; fantástico ; POS | hotel ; gran ; POS | del centro de Madrid ; a solo media hora ; POS
La comunicación con el centro ; excelente ; POS
una parada de autobus ; Tiene ; POS | una parada de autobus ; en la puerta que lleva directo al centro ; POS
metro ; cerca ; POS | El hotel ; no estaba tan mal ; POS | uno ; más o menos céntrico ; POS
una habitación ; BASTANTE pequeña ; NEG
La ducha ; sin comentarios ; NEG | La ducha ; enana ; NEG
personal ; apenas había ; NEG
este hostal ; tan genial !! ; POS | este hostal ; sorprendió mucho ; POS
una limpieza ; impecable ; POS
La decoración de las habitaciones ; genial ; POS
la habitación ; muy silenciosa ; POS
El personal ; muy agradable ; POS
el baño ; tan tan perfumado ; NEG
allí ; volver a alojarnos ; POS
Plaza de España ; media hora andando ; POS | el Parque de Maria Luisa ; media hora andando ; POS | la Catedral ; media hora andando ; POS | la estación del AVE ; cercano ; POS
piscina exterior ; Tiene ; POS | solarium ; Tiene ; POS
la zona ; pequeña ; NEG | un jacuzzi ; tiene ; POS | una sauna ; tiene ; POS
gimnasio ; Tiene ; POS
Personal ; muy agradable ; POS | desayuno ; buen ; POS
disposición ; muy buena ; POS | Un servicio ; impecable ; POS
lo ; recomendaré ; POS | este hotel ; alojaré ; POS
Buffet desayuno ; variado ; POS | Buffet desayuno ; muy completo ; POS
las comunicaciones ; muy buenas ; POS | La situación ; excelente ; POS
las estaciones de Bus y metro ; a un paso del Hotel ; POS | diversos lugares emblemáticos de Roma ; caminado ; POS
hotel ; Excelente gran ; POS | calidades ; excelente ; POS | el relax ; recomendado en especial para parejas que buscan ; POS | la tranquilidad ; recomendado en especial para parejas que buscan ; POS | los que he estado ; los mejores en ; POS | servicios ; a disposicion de los clientes. ; POS
relación calidad · precio ; Excelente ; POS
hotel ; buen ; POS | un personal ; competente ; POS | un personal ; muy atento ; POS | situado ; bien ; POS | instalaciones ; buenas ; POS | Lo ; recomendaría sin lugar a dudas ; POS
este hotel ; volveremos a utilizar ; POS
Todo ; maravilloso ; POS
Este hotel ; engancha ; POS
Hotel ; maravilloso ; POS
esta última ; la peor ; NEG
mychos restaurantes ; cerrados por días ; NEG | La piscina ; necesitaba pintura ; NEG
La ocupación ; bajisima ; NEG
pulsera blanca de repetidor ; dieron ; POS
hotel ; Muy buen ; POS | hotel ; completamente recomendable ; POS
la animación ; ha perdido un poco ; NEG
El trabajo de Kenia ; soberbio ; POS
nada ; que destacar ; NEG
lo ; recomiendo ; POS
centro ; alejado ; NEG
Hotel ; bastante simple ; NEG
aparcar en las inmediaciones ; Mal ; NEG
centro ; Mal comunicado ; NEG
El entorno ; no tiene nada para destacar ; NEG
El personal ; desagradable ; NEG
Hotel ; Muy buen ; POS | Hotel ; en el centro de Madrid ; POS
mismo centro ; andando.Hotel ; POS | mini bar ; servicio ; POS | caja fuerte gratis ; servicio ; POS | calidad precio ; buena ; POS | personal ; agradable.Tiene ; POS
habitaciones ; Buenas ; POS | lo ; recomiendo ; POS
lo que ibamos buscando ; cumplió ; POS | La estancia ; agradable ; POS
Calidad / precio ; no se puede pedir más ; POS
Las habitaciones ; confortables ; POS | las camas ; ni grandes ni muy pequeñas ; POS | el cuarto de baño ; muy limpio ; POS
todo ; Tan limpio ; POS | comida ; no se podía subir ; NEG | las habitaciones ; 8,5 ; POS | nada de beber ; ni ; NEG
El desayuno ; bueno ; POS | El desayuno ; esperábamos mucho menos ; POS
el desayuno ; 7,5 ; POS
El trato con el personal ; bastante bueno ; POS
la localización ; perfecta ; POS
relacion calidad precio ; negocios.Buena ; POS | centro ; muy bien situado ; POS | Hotel ; muy bien situado ; POS
caja fuerte ; gratis ; POS | minibar ; gratis ; POS
precio ; buen ; POS
Un complejo ; para nada masificado ; POS | el servicio ; lo mejor ; POS
las vistas ; geniales ; POS | Las instalaciones ; muy bien ; POS
la cama ; nada que estropee la estancia ; POS | la cama ; algo incómoda ; NEG
la actitud del personal del hotel ; Lo peor ; NEG
Alojamiento ; muy recomendable ; POS
La casa ; rodeado de vegetación ; POS | La casa ; apartado de cualquier ruido ; POS | La casa ; en plena naturaleza ; POS | La casa ; un antiguo molino reformado ; POS
La habitación ; anexa a la casa ; POS | La habitación ; salida independiente al jardín y a la piscina ; POS
un saloncito ; Comprende ; POS | un baño ; grande ; POS | un habitación ; muy grande ; POS
Todo ; bien decorado ; POS | Todo ; muy limpio ; POS
Los dueños ; muy amables ; POS | Los dueños ; simpáticos ; POS
El desayuno ; buenisimo ; POS | huevos ; casero ; POS | quesao ; casero ; POS | pan ; casero ; POS | jamón ; casero ; POS | bollería ; casero ; POS | miel ; caseras ; POS | mermeladas ; caseras ; POS | relación calidad precio ; excepcional ; POS
baño ; grande ; POS | cama ; buena ; POS | Las habitaciones ; grandes ; POS
El internet ; va bien ; POS | El internet ; gratuito ; POS | velocidad ; a veces baja ; NEG
la oficina de Europcar ; dentro del hotel ; POS
taxis en la puerta ; Tiene ; POS
una mezquita ; hubiera ; POS
el hotel ; esta en un lugar perfecto ; POS | la puerta del sol ; para pasear por ; POS | plaza mayor ; para pasear por ; POS | el centro de madrid ; para visitar ; POS | muchos bares ; que hay por la zona ; POS | restaurantes ; que hay por la zona ; POS | una boca de metro ; tiene ; POS | una boca de metro ; en la puerta ; POS
Un lugar ; paradisiaco ; POS | Un lugar ; inolvidable ; POS
atención ; hermosa ; POS | el servicio ; rescato ; POS | su gente ; la calidez ; POS | el tamaño de las habitaciones ; espectacular. ; POS | el spa ; gusto mucho ; POS | el personal ; siempre hay un saludo ; POS | el personal ; buena onda. ; POS | entorno natural. ; hermoso ; POS | el lugar ; rescato ; POS | la playa. ; rescato ; POS | variedad de comida ; rescato ; POS | la calidad. ; rescato ; POS | este viaje. ; nunca olvidaremos ; POS | un lugar ; inolvidable. ; POS | un lugar ; hermosisimo ; POS | un lugar ; muy familiar ; POS | un lugar ; para descansar ; POS
zona ; Buena ; POS | zona ; tranquila ; POS | recepción ; 24h ; POS
La habitación ; amplia ; POS | aire acondicionado ; buen ; POS
El baño ; muy simple ; NEG | El baño ; fuera de la habitación ; NEG | El baño ; privado ; POS
El desayuno ; muy variado ; POS | El desayuno ; abundante ; POS | El desayuno ; muy por encima de la media ; POS
El hotel Nh Eurobuilding ; un de los grandes hoteles clásicos de Madrid ; POS
una reforma ; ha sufrido ; POS
El hotel ; ideal ; POS
Las habitaciones ; funcionales ; POS | Las habitaciones ; amplias ; POS | Las habitaciones ; modernas ; POS | pantallas de planas ; en todas las habitaciones ; POS | caja de seguridad ; en todas las habitaciones ; POS | carta de almohadas ; en todas las habitaciones ; POS
El SPA ; genial ; POS
metro de Cuzco ; a un par de manzanas ; POS
variedad de restaurantes en la zona ; Posee ; POS
Hotel ; perfecto ; POS
La ubicación ; tan solo cinco estaciones de metro del centro ; POS | La ubicación ; excelente ; POS
La atención de todo el personal ; excelente ; POS
caja fuerte ; disponen gratuitamente ; POS | minibar ; disponen gratuitamente ; POS | servicio de plancha ; disponen gratuitamente ; POS | Las habitaciones ; muy completas ; POS
El servicio de desayuno ; muy completo ; POS | bolleria ; mucha variedad ; POS | zumos naturales ; mucha variedad ; POS
servicio ; Excelente ; POS
servicio ; Excelente ; POS | este hotel ; recomiendo ; POS
este hotel ; dan lo mejor de lo mejor ; POS | precios ; están genial ; POS
servicio ; excelente ; POS
el aire acondicionado ; no funcionaba ; NEG
personas que estaban en la recepción ; muy amables ; POS
el mismo ascensor ; El personal de limpieza compartía ; NEG | subir y bajar de las habitaciones ; muy compleja ; NEG
la wifi ; funcionaba un poco regular ; NEG
hall ; el enorme ; POS | hall ; capaz de dejar ensimismado ; POS | El hotel ; ostentoso ; POS | El hotel ; preciosidad ; POS
bañera ; normal ; NEG | una habitación ; de tamaño pequeño ; NEG | una habitación ; pagas más ; NEG | las habitaciones ; no son muy distintas de las de otros hoteles ; NEG | un televisor ; de tubo catódico ; NEG
hotel ; Muy buen ; POS
sus instalaciones ; Todo está muy , pero que muy cuidado ; POS | su ubicación ; Todo está muy , pero que muy cuidado ; POS
servicio de limpieza ; excelente ; POS | un personal ; Tiene ; POS | un personal ; excelente ; POS
vacaciones que jamás he pasado ; Las mejores ; POS
un váter ; para todo el hotel ; NEG | el lavabo ; en la misma habitación ; NEG | la ducha ; en la misma habitación ; NEG | La habitación ; enana ; NEG
Escaleras ; estrechas ; NEG | Escaleras ; con más pendiente que el himalaya ; NEG
ascensor ; No hay ; NEG
todo ; se oía ; NEG | Las paredes ; de papel ; NEG
el personal ; no hizo nada ; NEG | ningún detalle ; ni tuvo ; NEG
Las personas que lo regentan ; poco atentos ; NEG | Las personas que lo regentan ; bordes ; NEG
La estancia en el Hotel Las Arenas ; perfecta ; POS | el servicio que hay para atender a los pequeños ; con ; POS | la playa ; saliendo ; POS
apartamentos ; Cómodos ; POS
apartamentos ; tan sólo una parada de RER ; POS | apartamentos ; cercanía a Disneyland ; POS
La recepción ; cerrada en horario nocturno ; NEG | máquina para hacer el check · in ; tienen ; POS
El apartamento ; grande ; POS | baño ; amplio ; POS | baño ; con bañera ; POS | sofá cama ; equipada ; POS | cama de matrimonio ; equipada ; POS | cocina ; equipada ; POS | sofá cama ; completa ; POS | cama de matrimonio ; completa ; POS | cocina ; completa ; POS
un centro comercial ; al lado ; POS
camas ; muy confortables ; POS | parada de metro ; en la puerta ; POS | un par de jacuzzi en la azotea ; donde relajarse después de un dia andando por Madrid ; POS | teatro donde hacen el rey león ; frente al ; POS
Todo ; en un mismo lugar ; POS
máquinas de autoservicio ; hay ; POS | hotel. ; Buen ; POS | las habitaciones ; funcionales ; POS | las habitaciones ; con minibar ; POS
la fontana di Trevi ; 10 minutos caminando ; POS | metro ; a menos de una cuadra ; POS | coliseo ; 15 minutos ; POS
internet ; gratis ; POS | personal ; muy amable ; POS
ubicacion ; Magnifico ; POS | Hotel ; Magnifico ; POS
personal ; siempre dispuesto a ayudarnos ; POS | personal ; muy amable ; POS | Hotel ; confortable.El ; POS | Hotel ; comodo ; POS
situacion ; Inmejorable ; POS | Pisa ; muy proximo ; POS
cafeterias ; Muy bien situado ; POS | tiendas ; Muy bien situado ; POS | cafeterias ; proximo ; POS | tiendas ; proximo ; POS
un hotel ; que recomiendo a todo el mundo que vaya a madrid ; POS | el servicio ; es bueno. ; POS | limpieza ; es bueno. ; POS | medios de transporte urbanos ; comunicado ; POS | por carretera ; comunicado ; POS | precio ; buen ; POS | el hotel ; esta bien situado ; POS
palacio ; viejo ; NEG | palacio ; reformado ; POS
el personal ; más que atento ; POS | La recepción ; hermosa ; POS | la sala de desayunos ; hermosa ; POS
Las habitaciones ; pequeñas ; NEG | Las habitaciones ; cómodas ; POS | Las habitaciones ; modernas ; POS
las campanas del Campanile ; se oían ; POS | las campanas del Campanile ; una delicia ; POS | la Cúpula del Duomo ; se veía ; POS
la estación de tren ; muy cerca ; POS
gran cosa ; No esperes ; NEG
restaurante ; fantastico ; POS | desayunar ; muy bien.cercano ; POS | capricho.zona ; muy tranquila ; POS | la chica de la mañana ; muy amable ; POS | recepcionistas ; muy amable ; POS | personal ; muy amable ; POS | la chica de la mañana ; eficiente ; POS | recepcionistas ; eficiente ; POS | personal ; eficiente ; POS | menaje ; horrible ; NEG | la vajilla ; horrible ; NEG | todo ; horrible ; NEG | menaje ; sucio ; NEG | la vajilla ; sucio ; NEG | todo ; sucio ; NEG | menaje ; grasiento ; NEG | la vajilla ; grasiento ; NEG | todo ; grasiento ; NEG | limpieza ; un tanto deficiente.no ; NEG | relacion calidad precio.el ; buena ; POS | parques ; hay ; POS | gran cosa ; no espereis ; NEG | gran cosa ; lo justo para un fin de semana ; NEG | el recepcionista de tarde ; incompetente ; NEG | el recepcionista de tarde ; totalmente nefasto.no ; NEG
un ambiente ; acogedor ; POS | un ambiente ; muy familiar ; POS | zonas verdes ; daban un relax que parecia infinito ; POS | un hotel ; moderno ; POS | un hotel ; muy elegante ; POS | el lujo de aquella bañera ; encanto ; POS | el lujo de aquella bañera ; de hidromasajecde ; POS | sofas ; senti como en casa ; POS | sofas ; tan grandes ; POS | las vistas ; muy bellas ; POS | cenas ; disfrutabamos ; POS
Un hotel ; ofrece lo que vende ; POS
trato ; Buen ; POS
La habitación ; muy grande ; POS | el baño ; enorme ; POS
Todo ; MUY limpio ; POS | Todo ; cuidado ; POS
lo ; recomiendo ; POS
el personal ; excelentes ; POS | el servicio de playa ; excelentes ; POS | la gastronomia ; excelentes ; POS | Las instalaciones ; excelentes ; POS
nuestras vacaciones ; disfrutar al máximo ; POS | el later check out ; adaptado a la hora de partida ; POS | El vuelo ; directo desde Buenos Aires ; POS | descanso ; unagradable ; POS
Lo ; recomendamos a nestros amigos ; POS
nuestras espectativas ; Superó ; POS
Relación calidad · precio ; muy buena ; POS
oferta ; conseguimos ; POS | oferta ; buena ; POS | su precio ; Lo mejor ; POS
un baño ; totalmente equipada ; POS | un comedor ; totalmente equipada ; POS | una cocina ; totalmente equipada ; POS | 2 habitaciones ; totalmente equipada ; POS
la parada de autobús ; delante del complejo ; POS | el autobús ; da un poco de vuelta ; NEG | el centro de Pisa ; unos 10 · 15 minutos ; POS
la estación de Termini ; cerquita ; POS
el desayuno ; muy bien ; POS | Todo ; muy Limpio ; POS
Play Station ; puedes alquilar sin ningún coste adicional. ; POS | películas en dvd ; disponen de ; POS
ubicación ; Buena ; POS
WIFI ; gratis ; POS | pequeño refrigerador ; tienen ; POS | aire acondicionado ; tienen ; POS | TV de plasma ; tienen ; POS | Las habitaciones ; amplias ; POS
una habitación en un piso bajo ; punto negativo ; NEG | el aire de los aparatos de aire acondicionado ; se escuchaba ; NEG
Bayside ; Muy cerca ; POS | American Airlines Arena ; Muy cerca ; POS
un CVS ; muy próximo al hotel ; POS
sala de fitness ; Tiene ; POS | sala de fitness ; pequeña ; NEG | una piscina ; descubierta ; POS
localización ; Buena ; POS | localización ; tranquila ; POS
la estación de tren ; A 5 minutos andando ; POS | parada autobuses interurbanos ; A 5 minutos andando ; POS
Localización ; tranquila ; POS | el Duomo ; en menos de 10 miutos andando ; POS
personal ; buen ; POS | aire acondicionado ; Excelente ; POS
precio ; buen ; POS | situación ; Buena ; POS
centro ; bastante cerca ; POS | rio ; Muy cerca ; POS
el servicio de almuerzo ; muy completo ; POS | los empleados ; muy amables ; POS | las habitaciones ; amplias ; POS | las habitaciones ; limpias ; POS
precios ; muy competitivos relación calidad / precio ; POS
centro de la ciudad ; en autobús ; POS | centro de la ciudad ; andando ; POS
Hotel ; perfecto ; POS
para conocer madrid ; perfecto ; POS | ubicacion ; buena ; POS | Un hotel ; que cuida el servicio ; POS
La piscina ; en la azotea ; POS | La piscina ; lo unico que cierra a las 8 ; NEG | La piscina ; muy buena ; POS
botella de champagne a la llegada ; Obsequio ; POS
bares ; Multitud ; POS | restaurante ; en los alrededores ; POS | vida nocturna ; en los alrededores ; POS
una zona ; muy tranquila ; POS
un servicio ; senzillo ; NEG | un hotel ; pequeño ; NEG | un hotel ; sin grandes lujos ; NEG
El buffet libre ; bastante probre ; NEG
mucho por escoger ; No habia ; NEG | suficiente para todos ; no habia ; NEG
de los mas significativos ; no es ; NEG
atencio ; perfecto ; POS | El servicio ; perfecto ; POS | la ; perfecto ; POS
Un hotel de ciudad ; acogedor ; POS | Un hotel de ciudad ; muy bien situado ; POS
Gran Vía madrileña ; en plena ; POS | los rincones más pintorescos de Madrid ; acceso a pie ; POS | El hotel ; muy céntrico ; POS
La habitación ; perfectamente insonorizada ; POS | plancha ; con ; POS | minibar gratuito ; con ; POS | tabla de panchar ; con ; POS | sobres de café y té ; con ; POS | cápsulas de leche ; con ; POS | minicadena ; con ; POS | televisión plana ; con ; POS
2 entradas ; regalaron ; POS | El SPA ; recién acondicionado ; POS | El SPA ; muy completo ; POS
En recepción ; dos jarras con zumos fresquitos ; POS | En recepción ; detalle muy de agradecer ; POS
Las vistas desde la azotea ; impresionantes ; POS | dos jacuzzis ; con ; POS
Un hotel de ciudad ; acogedor ; POS | Un hotel de ciudad ; muy bien situado ; POS
el hotel ; Recomiendo ; POS
la playa ; cerca ; POS | lo ; recomiendo ; POS | las habitaciones ; vale la pena pagarlo ; POS | las habitaciones ; no son baratas ; NEG | zona infantil ; he visto ; POS | hotel ; Muy buen ; POS
el spa ; Lo mejor ; POS
una parada de metro ; a 10 minutos andando ; POS | dos autobuses ; enfrente ; POS | Nou Camp ; no está céntrico ; NEG | Nou Camp ; al lado ; POS
el fiambre ; muy , muy fino ; NEG | el queso ; muy , muy fino ; NEG | Camas ; bastante usadas ; NEG | botella de cava ; no reponen cuando se acaba ; NEG | toda la variedad ; había ; POS | toda la variedad ; escasìsimo ; NEG | la recepción ; muy atentos ; POS | el agua ; mendigando que te den otra botella. ; NEG | el spa ; muy cuidado ; POS | el spa ; muy bonito ; POS
desayuno ; malo ; NEG | Hotel ; antiguo ; NEG | limpieza ; mal ; NEG
personal ; amable ; POS | lo ; hayan remozado ; POS | lo ; sigue siiendo viejo.El ; NEG | un hotel ; pretensioso ; NEG
La ubicación ; correcta para quien gusto del ruido de la ciudad ; POS | varios cabarets ; cerca ; NEG | los alrededores ; no sean lo mejor ; NEG
tamaño ; enorme ; NEG | una sensacion acogedora ; no tenga ; NEG
supervisor de mozos ; muy molesto ; NEG | mozos ; muy desatentos ; NEG | el desayuno ; Lo peor ; NEG | bolleria ; pesima calidad ; NEG | productos ; calidad baja ; NEG | productos ; poca variedad ; NEG
hotel ; Excelente ; POS
muchas tiendas ; cerca ; POS | bares ; cerca ; POS | la Plaza de España ; cerca de ; POS | un hotel ; bien situado ; POS
El personal ; eficiente ; POS | El personal ; con ganas de ayudar. ; POS | El personal ; amable ; POS | la habitacion ; muchos detalles ; POS | minibar ; gratito ; POS | cafetera ; gratito ; POS
desayuno ; buen ; POS | Limpieza ; muy buena ; POS
estancia ; Mala ; NEG
Las habitaciones ; muy calurosas ; NEG | Las habitaciones ; viejas ; NEG
Aire acondicionado ; Cobraban ; NEG | todo ; Cobraban ; NEG | wifi ; Cobraban ; NEG
El desayuno ; bastante flojo ; NEG
La zona ; mala para andar por la noche ; NEG
la recepción ; de veinticuatro horas ; POS | la recepción ; dijo que no ; NEG
Sorpresa ; enorme ; POS
los apartamentos ; muy espaciosos ; POS | El sitio ; impresionó ; POS
La decoración ; muy acogedora ; POS
camas ; muy cómodas ; POS | el baño ; muy espacioso ; POS
Todas las habitaciones ; tenían luz natural ; POS
la piscina ; invitan a pasar largas temporadas ; POS | los jardines ; invitan a pasar largas temporadas ; POS
La experiencia ; muy buena ; POS
punto de partida para visitar Barcelona ; Excelente ; POS
cafetera ; con ; POS | minibar ; gratuito ; POS | la habitacion ; bastante espaciosa ; POS
silencio ; absoluto ; POS | ruidos por las noches ; no habia ; POS | lo ; agradecimos mucho ; POS
Los espacios comunes ; son dignos de mencionar ; POS
el parking ; por ser del club playa vip hacen descuento ; POS | ir en coche para ver la ciudad ; no es necesario ; POS
base de operaciones ; excelente ; POS | la estancia en este hotel ; un acierto ; POS
Atención ; excelente ; POS
desplazamientos en coche ; hay que hacer ; NEG | La distancia a la playa ; 8 km ; NEG | un hotel de playa ; no es ; NEG
La habitación ; muy confortable ; POS | sofa · cama ; dispusimos de ; POS | sofa · cama ; cabía cómodamente en la habitación ; POS
un baño ; cuidado ; POS | un baño ; moderno ; POS | la limpieza ; muy adecuada ; POS
diferentes opciones ; hay ; POS | El desayuno buffet ; no estaba mal ; POS | grandisima variedad ; no tiene ; NEG
el personal ; amabilisimo ; POS | el personal ; con gran disposición a ayudar ; POS | La atención en recepción ; excelente ; POS
lugar ; situado en una calle principal ; POS | lugar ; apacible ; POS | lugar ; tranquilo ; POS
El Hotel ; no esta nada mal ; POS | estancias ; buenas ; POS | comida ; buena ; POS | trato ; buen ; POS
el barrio ; amable ; POS | el barrio ; sencillo ; POS | el barrio ; muy bueno ; POS | el barrio ; de buenas costumbres ; POS
tiendas varias de videojuegos ; Teniendo ; POS | varias cafeterias ; Teniendo ; POS | confiterías ; Teniendo ; POS | dos panaderías ; Teniendo ; POS | alimentación ; Teniendo ; POS
la comida ; muy bien ; POS | lo ; genial ; POS | empleados del hotel ; un trato muy bueno ; POS | lo ; deberias venir tambien ; POS | lo ; recomiendo ; POS | la experiencia ; muy bien ; POS | la experiencia ; muy buena ; POS
el hotel ; es muy bueno ; POS | el trato ; es muy bueno ; POS
en el Hotel ; encontramos agusto ; POS | el trato hacia nosotros ; es de agradecer ; POS
El personal ; atento con los clientes ; POS | El personal ; es muy amable ; POS
lo ; recomendamos ; POS
muebles ; necesitan un cambio ; NEG | demás ; necesitan un cambio ; NEG | la tele ; las van cambiando ; POS | la tele ; de culo ; NEG | situado ; muy bien ; POS | las instalaciones ; anticuadas ; NEG
El hidromasaje de la azotea ; no funciona bien ; NEG
El wifi ; tampoco funciona bien ; NEG
Personal ; muy , muy amable ; POS
El SPA ; no está ; POS | El SPA ; si tienes la vip senator , tienes acceso gratuito una vez ; POS
el hotel ; super céntrico ; POS | gran variedad de teatros. ; al lado de ; POS | restaurantes ; al lado de ; POS | tiendas ; al lado de ; POS | grandes almacenes ; al lado de ; POS | el spa ; tiene ; POS | el spa ; un poco pequeño ; NEG | el spa ; positivo ; POS | la experiencia ; muy buena ; POS
el parking ; aunque tiene precio especial sale un poco caro ; NEG | garaje propio ; no tiene ; NEG
estancia ; Muy buena ; POS
estancia ; excelente ; POS
este hotel. ; recomiendo ; POS
localización ; muy buena ; POS
localización ; de 10 ; POS | aislación acústica ; de 10 ; POS | precio ; de 10 ; POS
personal ; buen trato ; POS | dos jacuzzis ; en la terraza ; POS | dos jacuzzis ; al aire libre ; POS | mini bar gratuito ; disponen ; POS | caja fuerte individaal ; disponen ; POS | cafetera ; disponen ; POS | tabla para planchar ; disponen ; POS | las habitaciones ; disponen ; POS | camas ; amplias y cómodas ; POS | vistas ; grandes ; POS
una bañera para bebés ; solo tiene ; NEG | 1 ducha ; solo tiene ; NEG | 2 lavabos ; solo tiene ; NEG | 2 retretes ; solo tiene ; NEG | toma de agua ; no hay ; NEG | sombra alguna ; no tienen ; NEG | las parcelas ; amplias ; POS
piscina ; bien ; POS | El servicio de animación ; bien ; POS
Un hotel ; perfecto ; POS
todo ; perfecto ; POS
el metro ; muy bien comunicado ; POS
repetir.El trato del personal ; fue también muy bueno ; POS | el desayuno buffet ; genial.volveremos ; POS | La habitación ; muy bien ; POS
El hotel ; no está mal ; NEG
pastillas de jabón de manos ; reponían todos los días ; POS | dispensador de gel / champú ; contaba con ; POS | escritorio ; mini ; NEG | escritorio ; con poco espacio ; NEG | Las habitaciones ; el necesario ; POS | Las habitaciones ; pequeñas ; NEG | baño ; pequeño ; NEG | baño ; privado ; POS | baño ; con ducha ; POS | baño ; muy limpio ; POS
centro ; andando en 20 · 25 minutos ; POS | bares ; cerca ; POS | la plaza de la república ; al lado ; POS | La localización ; muy bien ; POS
atencion al cliente ; buenisima calidad ; POS | los servicios ; buenisima calidad ; POS | recibimiento ; buen ; POS | la hora de servir ; muy atentos ; POS | Las habitaciones ; muy comodas ; POS
hotel ; Muy buen ; POS | hotel ; recomendable ; POS | hotel ; vamos a volver ; POS
jardines / paisajes ; hermosos ; POS | el aire fresco de la playa ; respirar ; POS | comida ; excelente ; POS | un bloque ; un poco alejado ; POS
La habitación ; no tenia vista al mar ; NEG | una playa ; tan hermoso ; POS | lugar ; tan hermoso ; POS
vegetación ; exuberante ; POS | El hotel ; limpio ; POS | las habitaciones ; limpias ; POS | las habitaciones ; cero bichos ; POS
el hotel ; fenomenal. ; POS | la playa de gandia ; a unos 500 metros ; POS
el trato del personal ; aceptable. ; POS | el mobiliario ; no se esta mal ; POS | el mobiliario ; un poco antiguo ; NEG
el desayuno ; no esta mal del todo ; POS
el barrio ; merece la pena ; POS | este ; cumplió mis expectativas ; POS | la habitación ; suficiente ; POS | la habitación ; muy acogedora ; POS | la habitación ; pequeña ; NEG | la habitación ; con encanto ; POS
Un hótel ; tranquilo ; POS | Un hótel ; bonito ; POS
un servicio ; muy amable ; POS | Un hótel ; bonito ; POS | Un hótel ; tranquilo ; POS
cementerio Père · Lachaise ; Al lado ; POS | cementerio Père · Lachaise ; famoso ; POS
el barrio ; encantó ; POS | restaurantes ; lleno de ; POS | tiendas ; pequeñas ; POS
Las habitaciones ; muy limpias ; POS | Las habitaciones ; no son grandes ; NEG
una parada de metro ; practicamente el lado ; POS
varios autobuses ; hay ; POS
Lo ; recomiendo ; POS
la amplitud ; son destacables ; POS | la limpieza ; son destacables ; POS | la comodidad de las habitaciones ; son destacables ; POS | El hotel ; se merece las estrellas que tiene ; POS
el Spa ; ya el día es redondo ; POS | las alhomadas ; adoro ; POS
la insonorización ; perfecta ; POS | el mini bar gratuito ; de agradecer ; POS | en el hotel ; Aunque suele haber grupos ; NEG
este hotel en Barcelona ; genial ; POS | este caso ; de malo nada de nada ; POS
hotel ; Excelente ; POS
Todo ; perfecto ; POS
La comida ; excelente ; POS | calidad de la bebida ; excelente ; POS
El hotel ; no colapsa ; POS | servicio ; excelente ; POS | servicio ; tenes ; POS
todo ; encanto ; POS
El lugar ; increíble ; POS | los cuartos ; muy cómodos ; POS
una parada de metro ; cercana ; POS | La ubicación ; muy buena ; POS | Forum ; muy cerca ; POS
el centro comercial Diagonal del Mar ; cerca ; POS | la playa ; a pocos metros ; POS
piscina ; no disponía de ; NEG | muchas carencias ; tenía ; NEG
El desayuno ; completo ; POS | el zumo ; dejaba mucho que desear ; NEG
estación central ; 10min caminando ; POS | la Plaza Dam ; al lado ; POS | la casa de Ana Frank ; al lado ; POS | su ubicación ; Gran valía ; POS
La habitación ; limpia ; POS | dimensiones ; justas ; NEG
El bano ; reducido ; NEG
Las escaleras ; estrechas ; NEG | Las escaleras ; imposibles para personas mayores o con movilidad reducida ; NEG | Las escaleras ; inclinadas ; NEG
el servicio recibido ; justo ; POS
vacaciones de relax ; increïbles ; POS
elección ; buena ; POS
el personal ; trató muy bien ; POS | comodidades del recinto ; pude disfrutar ; POS | comodidades del recinto ; muchas ; POS
días ; increïbles ; POS | días ; de absoluta tranquilidad ; POS
sitio ; Buen ; POS
comida ; no es que me gustara mucho ; NEG | comida ; no estaba mal tampoco ; POS
las habitaciones ; se duerme bien ; POS | las habitaciones ; no estan mal ; POS | trato con los clientes ; mui buen ; POS
todos ; muy amables ; POS | servicios ; buenos ; POS | unos apartamentos ; muy bien cuidados ; POS | unos apartamentos ; muy buenos ; POS
estancia ; Buena ; POS
el hotel ; gustado muchisimo ; POS | un masaje ; relajante ; POS | la tranquilidad ; tiene ; POS | el < SPA ; lo mejor ; POS
ubicación ; Excelente ; POS
la ubicacion ; perfecta ; POS
parking ; no tiene ; NEG | parking proximo ; a unos 300 m3tros del hotel ; NEG
servicio ; Buen ; POS | ambiente ; Buen ; POS
El trato personal ; muy bueno ; POS | habitaciones ; amplias ; POS | habitaciones ; confortables ; POS | habitaciones ; goza ; POS
El precio en relacion con la calidad ; bueno ; POS | piscina en la azotea. ; cuenta con ; POS | Spa ; cuenta con ; POS | el hotel ; cubre las expectativas esperadas ; POS | la calida del desayuno ; la parte mas negativa ; NEG
hotel ; Pedazo ; POS
El servicio ; impecable ; POS | el hotel ; precioso ; POS | comida ; muy buena ; POS
precio ; elevado ; NEG
hotel ; gran ; POS | hotel ; con todas las comodidades ; POS
un complejo ; variado en actividades ; POS | un complejo ; muy cuidado ; POS | Un hotel ; con todas las comodidades ; POS
El servicio ; bastante bueno ; POS
varias piscinas ; disponer de ; POS | varias piscinas ; hay que madrugar para coger amacas ; NEG
hotel en Madrid ; El mejor ; POS
alojarse en ellos ; todo un lujo ; POS | alojarse en ellos ; todo son atenciones ; POS | las habitaciones ; son comodisimas ; POS | cafetera ; con ; POS | plancha ; con ; POS | todo lo que uno pueda necesitar ; con ; POS
Fines de semana agosto y septiembre ; muy mal ; NEG
destroyers ; llegan ; NEG | 3000 ......... " personas " ; llegan ; NEG
Decameron de Panamá ; no es bueno ; NEG | Decameron de Panamá ; No vayan ; NEG
problemas serios de aseo ; Tienen ; NEG
mantenimiento ; falta de ; NEG | aseo ; escaso ; NEG | el olor ; espantoso ; NEG
posibiidad de ningún servicio en la habitación ; no tiene ; NEG | restaurantes ; muy lejor ; NEG | servicios del hotel ; muy lejor ; NEG | piscinas ; muy lejor ; NEG | playa ; muy lejor ; NEG
Tipo de clientela ; regular ; NEG | Tipo de clientela ; mal ; NEG
las famosas reservas en restaurante ; muy dificiles ; NEG | La comida ; regular ; NEG | una ocupación ; asfixiante ; POS | la infraestrutura ; se quedó corta ; NEG
lugar ; Bonito ; POS | lugar ; para descansar ; POS
personal ; aún mejor ; POS | habitaciones ; espaciosas ; POS | vistas ; excelentes ; POS | iluminado ; muy bien ; POS | un lugar ; acogedor ; POS
lo ; recomiento a todo aquel que quiera ir a conocer sevilla ; POS
un hotel ; muy moderno ; POS
Hotel ; recomendable ; POS | Hotel ; muy céntrico ; POS
El hotel ; esta muy centrico ; POS | a todos los lugares centricos de Madrid ; puedes ir desde alli andando ; POS
la cama ; comoda ; POS | el desayuno ; abundante ; POS | el desayuno ; variado ; POS | la habitacion ; pequeña ; NEG | la ducha ; fuera de la habitación ; NEG | la situación ; lo mejor de todo ; POS | este hotel ; volveria ; POS | la fontana di trevi ; a una calle ; POS | un supermercado ; cerca ; POS | La estancia ; estupenda ; POS | plaza de españa ; al lado ; POS | el trato ; muy serviciales ; POS | el trato ; estupendo ; POS
la estacion de tren ; muy bien ubicado ; POS | la estacion de tren ; muy antiguo ; NEG | la estacion de tren ; predispuestos.Es ; POS | la estacion de tren ; a una cuadra ; POS | los conserjes ; simpaticos ; POS | los conserjes ; bien ; POS | los conserjes ; Bien atendido ; POS | la cena de bienvenida ; lo mejor ; POS
Hotel ; muy bueno ; POS
Un lujo ; muy asequible ; POS
Nuestra estancia ; muy agradable ; POS
un acama de matrimonio ; king size ; POS
cama supletoria ; grande ; POS | mucho espacio ; quedaba ; POS
piscina ; puedes bañarte y tomar el sol con total tranquilidad ; POS | piscina ; nadie te ve desde fuera ; POS | piscina ; preciosa ; POS
todo ; encontrar ; POS | El bufet del desayuno ; simplemente impresionante ; POS
una experiencia ; para repetir ; POS | la atención del personal ; impecable. ; POS | El trato ; impecable. ; POS
la Basílica del Pilar ; a dos pasos ; POS | centro de Zaragoza ; en pleno ; POS
sitio de todo Madrid ; En el mejor ; POS
toda la zona turística de Madrid ; poder visitar ; POS | un sitio ; céntrico ; POS
Plaza de España ; hemos ido a pie ; POS | parque del Retiro ; hemos ido a pie ; POS | todos los lugares que queríamos visitar ; hemos ido a pie ; POS | ubicación ; Inmejorable ; POS
un hotel ; perfecto ; POS | Las habitaciones ; son un poco pequeñas ; NEG
El personal ; muy amable ; POS
El hotel ; encantador ; POS | El hotel ; todo un lujo ; POS | El hotel ; en el centor de la Gran Vía Madrileña ; POS
almohadas ; a elegir ; POS | cafetera ; con todas las comodidades ; POS | equipo de música ; con todas las comodidades ; POS | Las habitaciones ; perfectas ; POS | Las habitaciones ; muy calentitas ; POS
El trato del personal ; EXCELENTE ; POS
El bufet ; rico ; POS | El bufet ; poco variado ; NEG | más variedades ; deberían de tener ; NEG
SPA ; gratis ; POS | hotel ; Pequeño ; POS | hotel ; en el centro ; POS
el cual ; en el centro de León ; POS
El hotel ; de 3 estrellas ; POS | las habitaciones ; espaciosas ; POS | las habitaciones ; limpias ; POS | las habitaciones ; silenciosas ; POS
SPA ; tienen ; POS | SPA ; gratis ; POS | SPA ; pequeño ; POS | perros de compañia ; admiten ; POS | las zapatillas y albornoz ; sin coste ; POS
los precios ; de hotel de 4 o 5 estrellas ; NEG | se han querido subir mucho " a la parra " ; Lo malo ; NEG
hotel de 5 estrellas ; No se corresponde ; NEG
habitaciones ; con todo tipo de desperfectos ; NEG | reclamaciones ; ni respondidas ; NEG | reclamaciones ; no solucionadas ; NEG | Mantenimiento ; deficiente ; NEG
La dirección del hotel ; no da la cara ; NEG
Organización ; caótica ; NEG
la parada de metro más cercana ; había que andar unos 15 minutos ; NEG | Lo ; por su situación ; POS
parada de taxis ; delante del hotel ; POS | autobuses ; delante del hotel ; POS
El desayuno ; ESPECTACULAR ; POS
todo ; riquísimo ; POS | bacon ; riquísimo ; POS | revuelto ; riquísimo ; POS | Zumo natural ; recien exprimido ; POS
la bollería ; Muchísima variedad ; POS
este desayuno ; el mejor ; POS
hotel ; Buen ; POS | spa ; Buen ; POS
Camp Nou ; cerca ; POS | autobús ; bien comunicado ; POS | metro ; bien comunicado ; POS | hotel ; buen ; POS
Lo ; recomiendo ; POS
limpieza de habitaciones ; gustó nada de nada ; NEG | el servicio ; gustó nada de nada ; NEG | restaurantes ; asequibles ; POS | bares ; con ; POS | del metro ; cerca ; POS | hotel ; Buen ; POS | ubicado ; en una zona tranquila ; POS
El personal de recepcion ; mucha cola ; NEG | El personal de recepcion ; estupendo ; POS | El personal de recepcion ; aunque habia que esperarsiempre porque habia mucha gente ; NEG
hotel ; Buen ; POS | hotel ; centrico ; POS
este hotel ; recomendable ; POS | este hotel ; del todo correcto ; POS
la Plaza del Sol ; a 5 minutos andando ; POS | el centro Madrid ; Excelente ubicación ; POS | la parada de Metro de la Línea 5 , Gran Vía ; pegado ; POS
dentro de la habitación ; no había excesivo ruido ; POS | dentro de la habitación ; A pesar de lo transitada de la calle Gran Vía ; NEG
la cama ; confortable ; POS | la cama ; limpia ; POS | el baño ; grande ; POS | El tamaño de la habitación ; grande ; POS
una pequeña cafetera ; gratuitos ; POS | El minibar ; gratuitos ; POS | la caja fuerte ; al igual ; POS | la conexión WIFI ; al igual ; POS
hotel ; buen ; POS
hotel ; céntrico ; POS
La ubicación del hotel ; excelente para moverse por el centro de Madrid ; POS
al spa ; nos invitaron ; POS | al spa ; los niños disfrutaron mucho ; POS | La habitación ; confortable ; POS | La habitación ; muy amplia ; POS
El minibar con agua y pepsicolas ; estaban incluidos ; POS | café e infusión ; estaban incluidos ; POS
hotel ; gran ; POS | la parada del autobús Nº 80 ; próxima ; POS
Hotel ; céntrico ; POS | Hotel ; a 5 minutos de todo ; POS
una parada de metro ; a la entrada del hotel hay ; POS | el palacio real ; a 5 minuto de ; POS | la plaza mayor ; a 5 minuto de ; POS | chuecas ; a 5 minuto de ; POS | el museo del prado ; a 5 minuto de ; POS | discotecas. ; al lado de ; POS | obras de teatro ; al lado de ; POS | musicales ; al lado de ; POS | salas de fiestas ; al lado de ; POS | cines ; al lado de ; POS | trasporte publico ; lo que te ahorras ; POS | en taxi ; lo que te ahorras ; POS | metro ; lo que te ahorras ; POS | todo ; a la mano ; POS | un Mc donal ; en frente hay ; POS | cafeteria ; en frente hay ; POS | bares ; en frente hay ; POS | las habitaciones ; estan super insonorizasdas ; POS | de restauración ; hay mucha variedad ; POS | la gran via una de las arterias principales de madrid ; se en cuentra en ; POS
Hotel ; recomendable ; POS
del metro ; facilita la movilidad ; POS | del metro ; cerca ; POS | aparcar el coche ; cerca del hotel sin ser zona controlada por el ayuntamiento ; POS
el desayuno ; correcto ; POS | Spa ; muy bien ; POS | Spa ; Disfrutamos ; POS
el niño para ser gratis ; debe compartir cama ; NEG | el niño para ser gratis ; Lo único a mejorar ; NEG | las camas ; no son tan grandes como en otros hoteles de playa ; NEG | las camas ; eran de 1,05 ; NEG
Hotel ; Gran ; POS | centro de Madrid ; en pleno ; POS
las principales visitas en Madrid ; con acceso andando ; POS | su situación ; Lo mejor de este hotel es ; POS | su situación ; privilegiada ; POS | los principales teatros de la Gran Vía ; junto a ; POS | la Gran Vía ; en la mejor zona de ; POS
solarium en la azotea ; Cuenta con ; POS | un estupendo jacuzzi ; Cuenta con ; POS | vistas de Madrid ; maravillosas ; POS
una sesión de Spa por persona ; A los clientes del Club PlayaVip les facilitan gratuitamente ; POS
cuarto de baño ; buen ; POS | minibar ; gratuito ; POS | La habitación ; bien equipada ; POS | La habitación ; amplia ; POS
hotel ; a la altura de un cuatro estrellas ; POS | hotel ; en pleno centro de Madrid ; POS | hotel ; gran ; POS
opción ; buena ; POS
lo ; cómodo ; POS | sofá cama ; solo tienen ; NEG | estudio ; pequeñito ; NEG
hotel ; nuevo ; POS | todo ; cuidado ; POS | todo ; muy limpio ; POS
la cocina ; La pega ; NEG
Esa ; la única pega ; NEG | todo ; muy bien ; POS
parada de bus Disney ; gratuito ; POS | parada de bus Disney ; Tiene ; POS
un centro comercial ; tienes ; POS
limpieza y desayuno ; lo peor ; NEG | el personal ; Lo mejor ; POS
una ; dieron ; NEG | una ; en el último piso ; NEG | una ; muy pequeña ; NEG | armario ; sin ; NEG | una tv ; sólo con ; NEG
El desayuno ; exiguo ; NEG | El desayuno ; fuera del hotel ; NEG
El personal del desayuno ; un tanto maleducado ; NEG
la chica de recepción ; atenta ; POS | la chica de recepción ; extremadamente educada ; POS
El resto del cuarto ; si fueron limpiados ; POS | suelo ; si fueron limpiados ; POS | baño ; si fueron limpiados ; POS
Estancia familiar ; muy buena ; POS
el desayuno ; abundante ; POS | el desayuno ; variado ; POS | estacion de metro ; muy cerca ; POS | Camp Nou ; muy cerca ; POS | 5 dias ; muy buenos ; POS
familia.El barrio ; tranquilo ; POS | restaurantes asequibles ; tiene cerca ; POS | supermercados ; tiene cerca ; POS
punto de partida ; Excelente ; POS
cafetera y minibar ; gratuito ; POS | la habitacion ; bastante espaciosa ; POS
ruidos ; no habia ; NEG | silencio ; absoluto ; POS
Los espacios comunes ; dignos de mencionar ; POS
El coche ; por ser del club playa vip hacen descuento ; POS | El coche ; en el parking ; POS
base de operaciones ; excelente ; POS | la estancia ; un acierto ; POS
las instalaciones ; mal estado ; NEG | rooms ; mal estado ; NEG
Las comodidades ; desastrosas ; NEG
Personal ; excelente ; POS | Personal ; humano ; POS | instalaciones ; regular ; NEG | limpieza ; regular ; NEG
Gente ; seria ; POS | Gente ; responsable ; POS
instalaciones ; Excelentes ; POS | el personal ; muy atentos ; POS | el personal ; con gran vocación de servicio ; POS | el personal ; correctìsimos ; POS
un lugar ; volvería con gusto ; POS
Personal ; cercano ; POS | Personal ; eficaz ; POS
Una estancia ; muy agradable ; POS | el trato del personal del hotel ; su disponibilidad para resolver problemas que puedan surgir ; POS
cafetería del hotel ; excelente ; POS | relación calidad · precio ; excelente ; POS | el desayuno ; excelente ; POS
situación ; Muy buena ; POS
un patio interior con cascada de agua y plantas muy agradable ; tiene ; POS | personal ; muy amable ; POS | habitacion ; muy bien insonorizada ; POS | habitacion ; pequeña ; NEG | habitacion ; bien equipada ; POS | el desayuno ; poco variado ; NEG | el desayuno ; de buena calidad ; POS | Hotel ; situado a cinco minutos de todos los sitios ; POS
otro ; en el aseo ; NEG | un enchufe ; solo tienen ; NEG | un enchufe ; alejadode la cama ; NEG
La tela de araña ; acompañó todos los dias ; NEG | el aire acondicionado ; tiraba agua ; NEG | servicio tacnico ; no disponen ; NEG | el wifi ; funciona mal ; NEG | los ruidos ; nitido ; NEG | el aparcamiento ; lo mejor ; POS | el servicio ; lo mejor ; POS | la tv ; sin sintonizar ; NEG
nada ; queje ; NEG | nada ; no hicieron ; NEG
los desayunos ; si bajas 20 mins después de que se sirva no te queda ni leche !! ; NEG
hoteles cadena Senator ; Recomiendo ; POS
el nombre ; grabado ; POS
atención ; excelentes ; POS | servicios ; excelentes ; POS | Calidad ; excelentes ; POS
Gestión ; nefasta ; NEG
el precio mínimo oferta ; No cumplen ; NEG
los pasillos ; auténticas saunas ; NEG | aire acondicionado ; no hay ; POS
estrellas ; Le sobran ; NEG
El Lounge bar y el bar de la piscina chill out ; cerrado ; NEG | servicio ; no hay ; NEG
espectáculos nocturnos ; No hay ; NEG
el equipo de animación ; Un 10 ; POS | la gestión del hotel ; un 0 ; NEG
la puerta ; no funcionaba ; NEG
el mando del grifo ; Se rompió ; NEG | el mando del grifo ; aún estamos esperando a que vengan a arreglarlo ; NEG
esta ; la arreglaron ; POS | la cortina ; se rompió ; NEG
masajes ; Ofrecen ; POS | masajes ; gratis ; POS | las colas ; interminables ; NEG | los cuales ; imposible acceder ; NEG
El wifi ; no llega a las habitaciones ; NEG
Hotel ; centrico ; POS | Hotel ; bien de precio ; POS
gran via ; esta situado en ; POS | plaza de ; cerca de ; POS | spa ; de pago. ; NEG | spa ; tiene ; POS | españa.habitaciones ; un poco pequeñas de tamaño ; NEG | españa.habitaciones ; justas. ; NEG | desyuno ; buffet con amplia variedad. ; POS | relacion calidad · precio ; buena ; POS
relación calidad · precio ; Buena ; POS
bares para desyunar ; cerca ; POS | bar casa Mario ; se come bastante bien ; POS | del Camp Nou ; cerca ; POS
El metro ; está a 50 metros bajando tan solo una calle ; POS
un mcdonald ; cercanos ; POS | mercadillo ; cercanos ; POS | un bingo ; donde se puede cenar barato ; POS
estación de trenes ; solo 4 · 5 paradas de metro ; POS
un hotel ; a precio de los grandes complejos hoteleros ; NEG | un hotel ; pequeño ; NEG
Hotel ; buen ; POS | trato ; Buen ; POS
piscina ; hay ; POS | aire acondicionado ; hay ; POS
vistas ; Buenas ; POS | iluminaciñon ; natural ; POS
Las habiatciones ; no son grandes ; NEG | persianas ; no haya ; NEG | el trato ; muy bueno ; POS | las dos camas ; juntas. ; NEG | los servicios ; buenos ; POS
La habicación ; muy buena ; POS | el precio ; adecuado ; POS
los productos del bar de la habitación ; Muy caros ; NEG
las espectativas ; No cumplen ; NEG
la limpieza de la habitación ; pelos en la mesilla y la cama ; NEG | la limpieza de la habitación ; da mucho que desear ; NEG | la limpieza de la habitación ; salpicaduras en la pared ; NEG | La television satelite ; de chiste ; NEG | 3 canales ; solo se veian ; NEG | Las camas ; incomodas ; NEG | Las camas ; duras ; NEG
lo unico ; salvaría ; POS | aparcar cerca ; sin problemas ; POS
Un hotel ; estupendo ; POS
iluminación ; buena ; POS | Las habitaciones ; son muy grandes ; POS | sofá ; tienen ; POS | relax ; tienen ; POS
las almohadas ; muy cómodas ; POS | La nevera ; es gratis ; POS | el colchón ; también ; POS
Las camas ; son reclinables ; POS
servicio de internet ; tiene ; POS | servicio de internet ; gratis ; POS | caja fuerte ; gratis ; POS
el Camp Nou ; Desde el hotel se puede ver ; POS | el Camp Nou ; puedes alojarte e ir a pie en 5 minutos ; POS
El desayuno ; está muy bien ; POS | El desayuno ; muy completo ; POS | El desayuno ; tiene de todo ; POS
la decoración ; espectacular ; POS | un hotel ; muy relajante ; POS | spa ; es muy grande ; POS
para conocer la ciudad ; Perfecto ; POS
Gran Via ; en plena ; POS | El hotel ; esta muy centrico ; POS
los lugares más turisticos de Madrid ; Puedes ir a pie ; POS
Madrid.El SPA ; super bien acondicionado ; POS | dos jacuzzis ; con ; POS | La azotea ; impresionante ; POS
tv plana ; con ; POS | plancha ; con ; POS | minibar gratuito ; con ; POS | La habitacion ; perfectamente insonorizada ; POS
un teatro ; justo debajo ; POS | un teatro ; Tienen ; POS
El desayuno ; super variado ; POS | El desayuno ; riquisimo ; POS | El desayuno ; encantó ; POS
contratar en la playa ; no recomendaria ; NEG | atencion ; muy buena ; POS | comida ; gran variedad ; POS | bebidas ; gran variedad ; POS
el hotel ; no era malo ; POS | el hotel ; bien ; POS | el hotel ; estaba limpio ; POS
este ; no me encanto ; NEG | este ; tamnpoco me disgusto. ; POS
Hotel ; no demasiado moderno ; NEG | Hotel ; bien adecuado ; POS
relación calidad / precio ; Muy buena ; POS
si dan hacia la parte interior ; mejor ; POS | Habitaciones ; completas ; POS | ruido ; mucho menos ; POS | ruido ; más feas ; NEG
centro de Madrid ; Situado en ; POS | Gran Vía ; en plena ; POS | la Puerta del Sol ; a 5 minutos andando ; POS
el desayuno ; se puede mejorar ; NEG | la vista a gran via ; merecia la pena ; POS | la habitacion ; podria insonorizarse mejor ; NEG | las ventanas ; no cerraban bien ; NEG | hotel ; un poco antiguo ; NEG
todo ; a 5 minutos ; POS | Hotel ; céntrico ; POS
una parada de metro ; a la entrada ; POS | todo ; a la mano ; POS | mucha variedad de restauración ; en frente ; POS | las habitaciones ; super insonorizasdas ; POS | salas de fiestas ; al lado de ; POS | musicales ; al lado de ; POS | cines ; al lado de ; POS | discotecas. ; al lado de ; POS | obras de teatro ; al lado de ; POS | chuecas ; a 5 minuto ; POS | la plaza mayor ; a 5 minuto ; POS | el palacio real ; a 5 minuto ; POS | el museo del prado ; a 5 minuto ; POS | casi todo ; a 5 minuto ; POS | El hotel ; en la gran via ; POS | taxi ; lo que te ahorras ; POS | metro ; lo que te ahorras ; POS | trasporte publico ; lo que te ahorras ; POS
las habitaciones ; genial ; POS | la comida ; genial ; POS | la ciudad ; apartado de ; POS | linea de autobuses ; cerca ; POS | los empleados ; muy amables ; POS | sitio ; tranquilo ; POS | sitio ; buen ; POS
la habitación ; ya está hecha ; POS | la habitación ; así como después de echarme una siesta ; POS | un despertador ; con altavoz ; POS | una cafetera ; con sus cápsulas ; POS | todo tipo de detalles ; tienes ; POS
una sala ; tienes ; POS | frutos secos ; tienes ; POS | bollería variada ; tienes ; POS | todo tipo de bebidas ; tienes ; POS
una zona exclusiva ; con hamacas ; POS | una zona exclusiva ; tienes ; POS
desayunar ; a la carta ; POS | variedad de comida ; gran ; POS | un restaurante buffet ; Tiene ; POS | un personal ; muy amable ; POS | un personal ; atento ; POS
hotel ; Muy buen ; POS
hoteles en que he estado ; ha sido uno de los mejores ; POS | hoteles en que he estado ; muy bien ; POS
zona ; buena ; POS | Hotel ; normal ; NEG
el metro ; muy cerca ; POS | varias lineas de tranvía ; muy cerca ; POS | La situción ; muy buena ; POS
un restaurante ; a buen precio ; POS | un restaurante ; interesante ; POS | un restaurante ; Debajo del hotel hay ; POS | el personal ; habla inglés ; POS
Las habitaciones ; correctas ; POS | varios detalles ; sin rematar correctamente ; NEG | la habitación ; afea bastante ; NEG
la habitación ; un poco " fresca " ; NEG
la ducha ; bien ; POS | El baño ; bien ; POS
hotal ; buenas palabras para describir ; POS | personal ; buenas palabras para describir ; POS
el trato del Director ; destaco ; POS | limpieza ; destaco ; POS | jardines ; destaco ; POS | habitaciones ; destaco ; POS | las instalaciones ; destaco ; POS | la atención del personal ; destaco ; POS | la comida ; destaco ; POS
este hotel ; Recomiendo al 100 % ; POS
El espacio en la habitación ; adecuado ; POS
La limpieza ; buena ; POS
Las camas ; perfectas ; POS | las almohadas ; grandes ; POS | las almohadas ; cómodas ; POS | las almohadas ; limpias ; POS
Vistas ; sobre el canal ; POS
desayunos ; No sirve ; NEG
unas escaleras ; estrechisimas ; NEG | unas escaleras ; No apto para personas con mobilidad reducida ; NEG
lugar ; Hermoso ; POS
los ; recomiendo ; POS
el hotel ; hermoso ; POS | los restorants ; mpecables ; POS | los barman ; divinos ; POS | los ; recomiendo ; POS | le ; muy malos modales ; NEG | le ; tiene ; NEG | la gerenta ; muy buena persona ; POS | la atencion ; muy buena ; POS | personal ; muy bien ; POS | la abitacion ; no nos limpiaba ; NEG | la limpiadora ; muy mal educada ; NEG | la limpiadora ; atrevida ; NEG | la limpiadora ; lo unico que no me gusto ; NEG
un servicio ; exquisito ; POS | una estancia ; de lo más gratificante ; POS
Este hotel ; gusto mucho ; POS | la comida ; espectacular ; POS | la estancia ; espectacular ; POS | el servicio que daban ; espectacular ; POS
Las afueras del hotel ; muy buenas ; POS | unas vistas ; muy buenas ; POS
estas vacaciones ; gustaron mucho ; POS
estancia ; Excelente ; POS
El hotel ; magnífico ; POS
equipo de animación ; entregado totalmente ; POS | gente ; de todo tipo ; POS | limpieza ; exhaustiva ; POS | ambiente ; muy variopinto ; POS | Instalaciones ; más que aceptables ; POS
relación calidad precio ; Buena ; POS
La relación calidad precio ; muy buena ; POS
su situación ; El único inconveniente ; NEG
las habitaciones ; adecuado para viajar en pareja ; POS
El buffet libre del almuerzo ; muy completo ; POS | algunos alimentos ; se tienen que pagar ; NEG
La atención ; magnífica ; POS
Las personas de recepción ; muy amables ; POS
servicio ; Buen ; POS
atendidos ; perfectamente ; POS
la calefacción ; funcionaba a las mil maravillas ; POS | Las habitaciones ; estaban muy limpias ; POS
Duomo ; cercano ; POS | la Iglesia de San Lorenzo ; cercano ; POS | presencia ; buena ; POS | hotel ; pequeño ; NEG
la estacion de trenes ; Tambien ; POS
servicio ; buen ; POS
la ducha ; Lo malo ; NEG | plato ; sin ; NEG
cama ; King articulada ; POS | agua ; de cortesía ; POS | nevera ; con ; POS | La habitación ; amplia ; POS | La habitación ; muy limpia ; POS | una supletoria ; bastante cómoda ; POS
del centro ; alejado ; NEG | comunicado ; bien ; POS | del Camp Nou ; muy cerca ; POS
El desayuno buffet ; muy correcto ; POS
Parking ; de pago ; NEG | aparcamiento ; hay ; POS | aparcamiento ; en la zona ; POS
una mañana ; agradable ; POS | una mañana ; disfrutamos ; POS | Spa ; cortesía del hotel ; POS
la atención personal ; muy buena ; POS | todos ; atentos ; POS | todos ; muy educados ; POS | el hotel ; gusto ; POS | su servicio ; gusto ; POS
Radisson ; encanta ; POS | este hotel ; encanta ; POS
aqui ; estado varias veces ; POS
una habitacion estandar ; realmente acogedora ; POS | un baño ; de marmol ; POS | un baño ; enorme ; POS
El personal ; amable ; POS
El desayuno ; el mejor ; POS | El desayuno ; el mas variado ; POS
Una estancia ; muy atentos ; POS | Una estancia ; muy agradable ; POS
la habitación ; Destacar lo confortable ; POS | cadena radio / cd ; tiene ; POS | posibilidad de preparate café o te en la habitación ; GRATIS ; POS | mini · bar ; GRATIS ; POS
recepción ; fueron muy atentos ; POS | el LATE check out ; facilitándonos ; POS
estancia ; Excelente ; POS
el trato del personal ; mejor ; POS | las habitaciones ; perfectas ; POS
su cafeteria ; perfecta ; POS | instalaciones ; perfectas ; POS | lo ; muy centrico ; POS | lo ; recomiendo ; POS
un servicio ; excelente ; POS
las habitaciones ; confortables ; POS | las habitaciones ; amplias ; POS | las habitaciones ; estupendas ; POS | un ambiente ; muy acogedor ; POS | cualquier persona ; deseando ayudarte ; POS | el personal ; maravilloso ; POS | los espacios del hotel ; limpios ; POS | los espacios del hotel ; confortables ; POS
hoteles cadena Senator ; Recomiendo ; POS
la experiencia ; tan gratificante ; POS
servicios ; excelentes ; POS | atención ; excelentes ; POS | Calidad ; excelentes ; POS
hotel ; Excelente ; POS
servicio ; Muy buen ; POS
las instalaciones ; muy buenas ; POS | varios lugares para salir ; enconte ; POS | destinos ; cercanos al hotel ; POS
las instalaciones ; muy satisfecha ; POS | ambiente ; muy satisfecha ; POS | el trato ; muy satisfecha ; POS
el desayuno buffet ; gusto mucho ; POS
los camareros ; salidisimos ; NEG | reservar ningún día ; imposible ; NEG | hamacas ; imposible ; NEG | fumigaban ; una sola vez por semana ; NEG | El servicio ; patetico ; NEG
otros resorts ; Nada que ver ; NEG
aire ; buen ; POS | brasaletes ; no te ponen ; POS | brasaletes ; senti como en mi casa ; POS | la piscina ; grande ; POS | la piscina ; muy segura ; POS | diversos restaurantes ; hay ; POS | el trato ; gusto ; POS | trabajo ; hacen ; POS | trabajo ; buen ; POS | los hombres y mujeres que trabajan en ese hotel ; felicitar ; POS | este hotel ; quede impresinado ; POS | las habitaciones ; excelente confor ; POS
el hotel ; gusta ; POS
queja ; sin ninguna ; POS | unas vistas ; preciosas ; POS | la comida ; la hacen como tu quieras ; POS | el restaurante ; bien ; POS | este hotel ; muy recomendable ; POS | el hotel ; muy bueno ; POS
hotel ; Buen ; POS
televisores de pantalla plana ; tienen ; POS | algunos cambios ; positivos ; POS
minibar ; gratuito ; POS | al spa ; invitacion ; POS | servicio de cafe ; en la habitacion ; POS
una estanciacomoda ; agradable ; POS
Un hotel ; estupendo ; POS
Las habitaciones ; muy grandes ; POS | iluminación ; buena ; POS | sofá ; tienen ; POS
las almohadas ; muy cómodas ; POS | La nevera ; gratis ; POS | el colchón ; también ; POS
Las camas ; reclinables ; POS
servicio de internet ; gratis ; POS | servicio de internet ; tiene ; POS | caja fuerte ; gratis ; POS
el Camp Nou ; a pie en 5 minutos ; POS | el Camp Nou ; se puede ver ; POS
El desayuno ; muy bien ; POS | El desayuno ; muy completo ; POS | de todo ; tiene ; POS
la decoración ; espectacular ; POS | un hotel ; muy relajante ; POS | spa ; muy grande ; POS
una parada de autobús ; frente ; POS | una boca de metro ; muy cerquita ; POS | Camp Nou ; al lado ; POS
transpote público ; conocer cualquier parte de Barcelona ; POS | combinación ; muy buena ; POS
el Spa ; Lo mejor ; POS
todas las comodidades ; con ; POS | Las habitaciones ; normal ; POS | el baño ; normal ; POS
Estancia ; acogedora ; POS | Estancia ; cómoda ; POS | Estancia ; limpia ; POS | cama ; buena ; POS
una zona ; con un ambiente poco ruidoso ; POS | comunicación ; para ir al centro de la ciudad ; POS | El hotel ; está muy bien ubicado ; POS
hotel ; Pésimo ; NEG
hotel ; El peor ; NEG
la playa ; llena de algas ; NEG | alcohol ; se quedan sin ; NEG | agua caliente ; estuvimos 3dias sin ; NEG | toallas ; tampoco dejan ; NEG | el servicio ; fatal ; NEG | las habitaciones ; no limpian ; NEG | las sabanas ; ni cambian ; NEG
cadena be live ; nooo ! ; NEG
halcon ; mucho menos ; NEG | travelplan ; mucho menos ; NEG
Hotel ; sucio ; NEG
el hotel ; estaba muy suicio ; NEG | limpieza ; no esta de mas ; NEG | limpieza ; se gasten mas en ; NEG | los precios ; sean baratos ; POS
todo ; cerca ; POS | todo ; Muy bien localizado ; POS
la estación de tren ; cerca ; POS | las atracciones turísticas ; cerca ; POS | este hotel ; bien ubicado ; POS
todo ; muy acogedor ; POS | el desayuno ; incluido ; POS | Mi experiéncia ; muy buena ; POS
una charla histórica ; ofrecieron ; POS | una visita guiada ; gratuita ; POS
privacidad ; pudiendo disfrutar ; POS | buena compañía ; pudiendo disfrutar ; POS | tranquilidad ; pudiendo disfrutar ; POS | iluminación ; con buena ; POS | instalaciones ; con buena ; POS | estos apartamentos ; son perfectos ; POS | estos apartamentos ; están genial ; POS
lo ; recomiendo ; POS
complejo ; gran ; POS | estadía ; Excelente ; POS
las malas opiniones ; no confien ; NEG | complejo ; excelente ; POS
El complejo ; bien organizado ; POS | El complejo ; muy grande ; POS
este ; recomiendo al 100 % ; POS
jardines ; hermosos ; POS | atención del personal ; La mejor ; POS
La Playa ; excelente ; POS
hotel ; Buen ; POS
habitacion ; muy comoda ; POS | cuarto de baño ; bonito ; POS | centro ; lejos ; NEG | el personal ; no hablaban español ; NEG | el personal ; atento ; POS | hotel ; muy buen ; POS
Hotel ; recomendable ; POS
lo ; facilita la movilidad ; POS | metro ; cerca ; POS
Spa ; muy bien ; POS | el desayuno ; correcto ; POS
el niño para ser gratis ; debe compartir cama ; NEG | las camas ; de 1,05 ; NEG
lo ; visitaría de nuevo ; POS | estar en ese hotel. ; gusto ; POS | se siente uno ; tranquilo ; POS | se siente uno ; muy a gusto ; POS
Hotel ; perfecto ; POS
El hotel ; estupendo ; POS
centro de Madrid ; Está perfectamente ubicado ; POS
El personal ; muy agradable ; POS
vistas a la gran vía ; tenía ; POS | vistas a la gran vía ; excelentes ; POS | un pequeño saloncito ; disponía ; POS | La habitación ; amplísima ; POS | insonorizado ; perfectamente ; POS
parking ; no tiene ; NEG | los ; hay muy cercanos al hotel ; POS
La decoración ; fantástica ; POS
trato del personal ; encantados ; POS
El equipamiento de las habitaciones ; súper completo ; POS
El baño ; precioso ; POS | El baño ; con las cosas necesarias ; POS
las chocolatinas de la habitación ; Muy original ; POS
una copa de champán ; te invitan ; POS
Las sábanas ; muy guapo ; POS | mantas ; muy guapo ; POS | decoración de la cama ; muy guapo ; POS
El colchón ; súper cómodo ; POS
estancia ; buena ; POS | apartamentos ; bonitos ; POS
las habitacione ; bonitas ; POS | las habitacione ; espaciosas ; POS | las habitacione ; comodas ; POS | El hotel ; espectacularmente bien situado ; POS
el trato ; correcto ; POS | el trato ; educado ; POS
El hotel ; perfecto para no perder mucho tiempo para alojarse al llegar a Dubai ; POS
un servicio de shuttle ; cada media hora ; POS | un servicio de shuttle ; tiene ; POS | un servicio de shuttle ; gratuito ; POS | la terminal 3 del aeropuerto ; frente a ; POS
parada Emirates ; cerca ; POS | metro ; cerca ; POS | recinto ferial en World Trade Center ; vino muy bien para ir al ; POS
lujos ; no hay que esperar ; NEG
El desayuno ; se sirve durante escaso tiempo ; NEG
La wifi ; gratuita ; POS | La wifi ; funciona correctamente ; POS | el baño ; bien ; POS
elección ; Sorprendente ; POS
trato ; amable ; POS | trato ; eficaz ; POS | cafeteria ; no dispone ; NEG | maquina de cafe ; estupenda ; POS | maquina de cafe ; tiene ; POS | Hotel ; sorprende ; POS | Hotel ; sin grandes prensiones ; NEG | Hotel ; sencillo ; NEG | Hotel ; a pesar de sus dos estrellas ; NEG
Habitación ; sencilla ; POS | Habitación ; muy lipia ; POS | baño ; con amenities ; POS | baño ; suficiente ; POS
ruido que las ventanas ; no consiguen aislar totalmente ; NEG | ruido que las ventanas ; Unico punto negativo ; NEG
un parking vigilado ; disponen ; POS
situación ; Totalmente recomendable por su precio ; POS | situación ; estratégica ; POS
vacaciones ; Excelentes ; POS
los restaurantes con comidas tipicas ; muy recomendable ; POS | unas vacaciones ; maravillosas ; POS | todo ; muy bueno ; POS | todo ; de calidad ; POS
Un hotel ; con clase ; POS
Peñíscola ; a 5 · 10 minutos en coche ; POS | Peñíscola ; tranquilidad en la zona ; POS
El Hotel ; en primera linea de playa ; POS | zonas comunes ; muy práctica.Hay ; POS | la organización de piscina ; muy práctica.Hay ; POS | bar ; muy práctica.Hay ; POS | dos jacuzzis ; bonitas ; POS | vistas a la playa y Peñíscola ; bonitas ; POS | las habitaciones ; limpias ; POS | las habitaciones ; amplias ; POS | las habitaciones ; cómodas ; POS
El buffet ; fenomenal ; POS | El buffet ; con algo de cocina en vivo.El ; POS | El buffet ; variado ; POS | comedor ; agradable ; POS | comedor ; muy confortable ; POS
la atención ; magnífica ; POS
un Hotel ; con clase ; POS | un Hotel ; para repetir ; POS
EL hotel ; se las merece ; POS | EL hotel ; de 5 estrellas ; POS
Todos los detalles ; muy bien cuidados ; POS
todo ; muy limpio ; POS | El hotel ; muy grande ; POS
bidet ; sin ; NEG | El baño ; muy anticuado ; NEG
Las camas ; se movían ; NEG | Las camas ; hacían mucho ruido ; NEG | Las camas ; malísimas ; NEG | las almohadas ; finas como el papel ; NEG | colchones ; muy malos ; NEG
La espera para entrar a cenar ; muchísima cola ; NEG | La espera para entrar a cenar ; mal ; NEG
la capacidad del restaurante ; muy pequeña ; NEG
La comida ; normalita ; NEG
La animación ; mala ; NEG
El personal ; muy amable ; POS
La situación ; muy buena respecto a la playa ; POS
La limpieza de la habitación ; normalita ; NEG
Hotel ; Genial ; POS
Hotel ; encantador ; POS | Hotel ; muy bien situado ; POS
Relacion calidad · precio ; inmejorable ; POS
El trato del personal ; muy agradable ; POS | El trato del personal ; fue cuidado ; POS | el check · out ; sin ninguna clase de problema ; POS | el check · in ; sin ninguna clase de problema ; POS | el check · out ; rapidos ; POS | el check · in ; rapidos ; POS
Hotel ; muy bien situado para conocer Madrid ; POS
estaciones de Metro ; cerca ; POS | parada de autobuses ; cerca ; POS | la Plaza del Sol ; Al lado de ; POS
la piscina ; donde se encuentra ; POS | las vistas desde la azotea ; Lo mejor ; POS
hotel ; Muy buen ; POS
El hotel ; ha gustado mucho ; POS | El hotel ; mas de lo que esperaba ; POS
Las habitaciones ; bonitas ; POS | Las habitaciones ; amplias ; POS | todo el hotel ; muy limpio ; POS | todo ; impecable ; POS
detalle ; muy buen ; POS | una pared de cristal ; Entre el baño y el dormitorio hay ; POS | una persiana ; hay ; POS
muchísima variedad ; Hay ; POS | todos los platos ; muy ricos ; POS
media pensión ; merece la pena ; POS
este hotel ; uno de los mejores ; POS
atenciones ; ofrecieron sin parar ; POS | mimos ; ofrecieron sin parar ; POS
El personal ; deberia ir a clases de civismo ; NEG
las habitaciones ; no son cosa del otro mundo ; NEG | El precio ; asequible ; POS
el encargado del buffet ; maleducado ; NEG | el encargado del buffet ; impaciente ; NEG | el encargado del buffet ; 1 autentico ......... ; NEG | el encargado del buffet ; impertinente ; NEG | el encargado del buffet ; grosero ; NEG | el personal ; fallo gordisimo ; NEG | los recepcionistas ; no se ponian de acuerdo ; NEG | los recepcionistas ; te discutian ; NEG | las señoritas de la limpieza ; autenticas verduleras ; NEG
sitio para descansar ; Gran ; POS
en el hotel ; descansar ; POS | Mi estancia en el hotel Praga ; fue bastante satisfactoria ; POS
ruido ; Apenas ; POS | situado ; bien ; POS | un trato ; agradable ; POS
el hotel ; decepciono bastante ; NEG
El servicio de habitaciones ; muy malo ; NEG | recepción ; regular ; NEG
la camarera de por las noches ; servicial ; POS | la camarera de por las noches ; lo mejor del hotel ; POS | la camarera de por las noches ; un 10 para ella ; POS | la camarera de por las noches ; muy atenta ; POS | la camarera de por las noches ; Lo mejor ; POS
piscina ; de nueva construccion ; POS | unas instalaciones ; bien cuidado ; POS | unas instalaciones ; muy modernas ; POS | unas instalaciones ; muy limpio ; POS
un Lidl ; A un par de minutos andando ; POS
la estación de tren ; a cinco minutos andando ; POS | El tranvia ; delante mismo del hotel ; POS
Muchos del personal ; hablan español ; POS | Muchos del personal ; siempre dispuestos a ayudarte ; POS | Muchos del personal ; muy amables ; POS
calidad / precico ; Buena ; POS
las sábanas ; nuevas ; POS | las sábanas ; blancas ; POS | las sábanas ; totalmente limpias ; POS | este hotel ; ha gustado ; POS
el mobiliario ; muy modernos ; POS | Los electrodomésticos ; muy modernos ; POS | cocina ; ha encantado ; POS | cocina ; incluída ; POS
persianas ; eléctricas ; POS
precio ; muy bien ; POS | precio ; muy moderno ; POS
Hotel Paris de Encamp ; bueno ; POS | Hotel Paris de Encamp ; barato ; POS
eleccion ; excelente ; POS
ofertas ; muy completas ; POS | precios ; bastante mas baratos en su web ; POS
camas ; buena ; POS | comida ; buena ; POS | amabilidad de los dueños ; buena ; POS
Hotel ; limpio ; POS | Hotel ; cuidado ; POS
pueblo de Encamp ; en medio del ; POS | pistas ; cerca ; POS | pistas ; Bien ubicado ; POS
lo ; volveremos ; POS | lo ; recomendaremos ; POS
ubicacion ; Gran ; POS
Hotel ; muy bien situado ; POS | todo ; cerca ; POS | plaza mayor ; cerca ; POS | puerta del sol ; cerca ; POS | gran via ; cerca ; POS | Museos ; cerca ; POS | teatros ; cerca ; POS | vistas a la gran via ; grandes ; POS | las habiataciones ; con vistas a la gran via ; POS | las habiataciones ; formidables ; POS | la atencion ; muy buena ; POS | desayuno ; muy bien ; POS | limpieza ; bien ; POS
toda la cadena Playasenator ; Totalmente recomendable ; POS
todo ; Muy bien ; POS
calidad precio ; estaba bastante bien ; POS | todo ; fue mejjor de lo esperado ; POS
unas vacaciones ; inolvidables ; POS
el personal ; atento ; POS | el personal ; muy amable ; POS | una habitación ; con vistas al mar ; POS | una habitación ; muy bien ; POS | las Playas del Duque ; al lado ; POS | paseo marítimo ; cerca ; POS | centros comerciales ; cerca ; POS | El hotel ; magníficamente situado ; POS
hotel ; Recomendable ; POS | hotel ; en el centro ; POS
su situación ; Lo mejor ; POS | todo lo que hay que ver en Madrid ; cerca ; POS
relación calidad / precio ; buena ; POS | la recepción ; un poco justa ; NEG | La habitación ; amplia ; POS
Un hotel ; encantador ; POS
Un hotel ; encantador desde la salida hasta la llegada ; POS
El personal ; muy amable ; POS
La habitación ; muy limpia ; POS | La habitación ; ordenada ; POS | el equipo de música ; gustó ; POS
El desayuno ; muy bueno ; POS
hotel en Madrid ; Bonito ; POS
aqui ; seguro que vuelvo ; POS | todo ; ningun problema ; POS | todo ; enseguida se areglo ; POS | la habitacion ; tubimos un problema ; NEG | disculpas ; pidieron ; POS | la amabilidad ; sorprendio ; POS | hotel en madrid ; bonito ; POS
Calidad precio ; bastante buena ; POS
El hotel ; bastante bien ; POS | habitación ; dieron a escoger ; POS
glories ; a 10 minutos ; POS | glories ; desde la habitación solo se ven edificios ; NEG | las vistas de barcelona ; no ; NEG
metro de Roma ; rápido acceso ; POS | un hotel ; muy bien ubicado ; POS
Los desayunos ; bastante variados ; POS | las habitaciones ; cómodas ; POS | las habitaciones ; amplias ; POS
Un lugar ; de excelencia ; POS
El Hotel ; bellisimo ; POS | El Hotel ; increible ; POS | unas instalaciones ; muy confortables ; POS | un parque ; super cuidado ! ; POS | un parque ; excepcional ; POS
un departamento con vista al Lago ; quedamos ; POS | atardeceres ; bellisimos ; POS
Los servicios ; muy buenos ; POS | todo el personal ; siempre dispuesto ; POS | todo el personal ; alegre ; POS
lo ; buenisimo ; POS | El Pueblo ; a unos pocos km ; NEG | una " navetta " ; proporciona ; POS | acceder al centro ; muy facial ; POS
La piscina ; merece un párrafo aparte ; POS | reposeras ; muchisimas ; POS
un lugar ; pienso en volver ; POS
comida ; placentero ; POS | comida ; Bastante relajante ; POS | comida ; fenomenal ; POS | comida ; totalmente recomendado ; POS
muchos restaurantes ; hay ; POS | bares ; hay ; POS | pubs ; hay ; POS | ambiente ; hay ; POS | muchos restaurantes ; esta bien ; POS | bares ; esta bien ; POS | pubs ; esta bien ; POS | ambiente ; esta bien ; POS
Este hotel ; necesita mejorar mucho ; NEG
la situacion ; muy buena ; POS | una reforma ; necesita ; NEG | un hotel ; muy dejado ; NEG
del personal ; profesional ; POS | del personal ; trato super amable ; POS | este hotel ; fue magnifico ; POS
situación en la ciudad ; ideal como punto de partida para desplazarse por la ciudad ; POS | La calidad ; buena para un hotel de cuatro estrellas ; POS
todas las necesidades ; cubiertas ; POS | todas las necesidades ; funcional ; POS | todas las necesidades ; centrico ; POS | Hotel ; algo antiguo ; NEG
relacion calidad · precio ; Buena ; POS
varios restaurantes ; tienes ; POS | todos los servicios ; bien comunicado ; POS
zona de aparcamiento ; el fin de semana puedas aparcar tranquilamente ; POS | zona de aparcamiento ; limitado ; NEG
parking ; caro ; NEG | parking ; Dispone de ; POS
jacuzzi ; tiene ; POS | piscina cubierta ; tiene ; POS | el baño ; bastante antiguo ; NEG
Estancia ; muy olvidable ; NEG | ruido ; muy olvidable ; NEG | luz ; muy olvidable ; NEG
El hotel Lloret ; muy bien ubicado ; POS
tapones de oído ; hay que llevar ; NEG | muchas habitaciones ; dan a La Rambla ; NEG
las persianas ; no cierran ; NEG | las máscaras para tapar los ojos ; tampoco deben olvidar ; NEG
spa ; solo una a elegir ; NEG | cava ; solo una a elegir ; NEG | el mando de la cama ; estropeado ; NEG | lo ; no vino nadie ; NEG | el regalo por ser cliente ; ni ; NEG | el minibar ; no era como el año anterior ; NEG | el albornoz ; ni ; NEG | habitación ; sucio ; NEG | el suelo ; sucio ; NEG
un hotel ; encantador ; POS | centro histórico de Peñíscola ; a unos 10 minutos ; POS | la playa ; a unos cuantos metros ; POS
Las instalaciones ; muy buenas ; POS | una terracita ; muy bonita ; POS | la cama ; casi tres metros ; POS | futbolines ; hay ; POS | piscinas ; hay ; POS | juegos para los niños ; hay ; POS | spa ; hay ; POS | bar ; hay ; POS | orquesta ; hay ; POS | baile ; hay ; POS | billares ; hay ; POS | peluquería ; hay ; POS | zona de ocio ; hay ; POS
Todo ; muy limpio ; POS | el personal ; muy atento ; POS | el personal ; muy amable ; POS
el buffet libre ; muy bien ; POS | el buffet libre ; no tenía mucha variedad ; NEG
aire acondicionado ; metia mucho ruido ; NEG | mobiliario ; totalmente desfasado ; NEG | instalaciones.El ; totalmente desfasado ; NEG
Las puertas ; podridas ; NEG
