human rights violations in iran ; expressing concern ; NEG | iran ; expressing concern ; NEG | the islamic republic ; repeated his stereo ##type ##d allegations against ; NEG
the islamic republic ; attitude ; NEG
iran ; made un ##founded charges by accusing ; NEG
the banning and seizure of satellite dishes in iran ; denounced ; NEG
the judiciary officials ; accuse ; NEG | the judiciary and its officials ; tried to portray ; NEU
anti - iran ; annual anti - iran reports ; NEG
the objectives and independence of the un commission on human rights ; mist ##rus ##t ; NEG
the just ended presidential election ; have been critical of ; NEG
the md ##c ; were openly supporting ; POS
the election ; were critical of ; NEG
the election ; negative reports ; NEG
president mug ##abe ; cong ##rat ##ulated ; POS
him ; cong ##rat ##ulate ; POS
not to be identified ; asked ; POS
reports that the prisoners " may be drugged , hooded and shack ##led ; expressed concern ; NEG
prisoners ; considered ; NEG
the al - qaeda leaders ; is accused ; NEG
kill themselves , others ; willing ; NEU | others ; willing ; NEU
kill themselves and kill other people ; willing ; NEU | other people ; willing ; NEU | prisoners ; added ; NEU
israel ; und ##ec ##lar ##ed war between ; NEG | palestine ; und ##ec ##lar ##ed war between ; NEG
something less than a mutual cease - fire agreement ; the most he hoped for ; NEU
us sponsorship ; the impression ; NEG
his muslim neighbors ; took it upon himself ; NEU
a conference on the middle east ; call for ; POS
peace ; appeals ; POS | the other side ; labeling ; NEG
terrorist organizations , such as the he ##z ##bola ##h ; supporting ; POS | israel ; defense of ; POS | syria and lebanon ; have been accused ; NEG
an alleged new front ; concerns ; NEG | these concerns over an alleged new front ; are seen ; NEU
israel ; held out an olive branch ; POS
israel ; arrogance toward ; NEG | everything arab ; arrogance toward ; NEG
him ; labeling ; NEG | ara ##fat to leave rama ##llah and palestine ; asked ; NEU
offer our youth a small reward for their participation by presenting them with gift certificates from target ; would like to ; POS
you to donate 45 , $ 10 gift certificates ; are asking ; POS
target ; will recognize ; POS
to supply any additional information you may need ; happy ; POS | you ; thank ; POS
hearing from you ; look forward ; POS
severe joint pains ; complaining ; NEG
bush ; criticized ; NEG | treating detainees inhuman ##ely ; criticized ; NEG
the bush administration ; criticism ; NEG | the bush administration ; criticism ; NEG
it recently bowed to international pressure to grant the taliban prisoners the status of prisoner of war ; pressure ; NEU
us president george w . bush ' s china visit ; keeping a wary eye ; NEG | taipei ; assurance ##s ; NEU
taipei ; guaranteed ; NEU | the island ; its backing ; POS
the island ; strong support ; POS
the sale ; in ##fur ##iated ; NEG
a peaceful resolution of the lingering sovereignty dispute between taipei and beijing ; called for ; POS
speculation that bush may sign a fresh com ##mun ##ique with china in return for beijing ' s support on issues such as anti - terrorism and prevention of nuclear proliferation ; fears ; NEG | issues such as anti - terrorism and prevention of nuclear proliferation ; support ; POS
the government ' s cautious approach ; defended ; NEU | beijing could try to use the situation to gain the upper hand ; warning ; NEG
taipei ; to defend ; NEU
when then - president bill clinton pledged the " three nos " during his china visit in 1998 ; was angered ; NEG
this will serve as an occasion for l ##g to make in ##ro ##ads into the central asian region ; hope ; POS
mug ##abe ; predict ##s ; NEU
zimbabwe ' s incumbent president robert mug ##abe ; predicted ; NEU
the results ; will accept ; NEU
direct the process ; wanted ; POS
mug ##abe ; has accused ; NEG
international pressure to back down from his controversial land reforms ; def ##ying ; NEG | back down from his controversial land reforms ; pressure ; NEU | his controversial land reforms ; pressure ; NEU
the program ; sharp international re ##bu ##ke ; NEG
mug ##abe ; accusing ; NEG
keep safeguard ##ing zimbabwe ' s sovereignty and land in spirit when he dies ; desire ; POS
the us president ' s speech before the japanese diet on 19 february ; wrote a critical comment ; NEG
president bush ' s speech ; heck ##ling ; NEG | president bush ' s speech ; thought ; NEU
the b ##wc ; cares ; POS
to complete the transaction early next year ; hopes ; POS
voluntary limits on greenhouse gas emissions based on economic growth rather than mandatory targets ; calling for ; POS
research and development into climate change ; would promote ; POS
the 1997 kyoto protocol on climate change last year ; rejected ; NEG | president bush ; out ##cr ##y ; NEG
to be given as a gift ; is wanted ; POS
greek cypriot ##s ; are ready ; POS | live together with greek cypriot ##s in the island ; are ready ; POS | greek cypriot ##s ; don ` t have the will ; NEU | send greek cypriot ##s from the island ; don ` t have the will ; NEU
democracy ; hold the course of democracy dear ; POS
the conduct of the vote ; complaints ; NEG
to decide what action should be taken on the situation in zimbabwe ; have been mandated ; NEU
the vote ; endorsed ; POS
the vote ; endorsed ; POS
action against zimbabwe ; collective disapproval ; NEG
pakistani ; re ##tal ##iated ; NEG
this idea ; was passionate ; POS
the " younger brother ; was not against helping ; POS
to tell their own stories of success ; want ; POS
the outcome of the presidential election ; condemned ; NEG
zimbabwe ; negative position ; NEG | blair ; to attack ; NEG | the minister not to attack blair frontal ##ly over britain ' s negative position regarding zimbabwe , but to deal with the presidential election preparations in a di ##sp ##ass ##ion ##ate and precise manner ; had urged ; POS | attack blair frontal ##ly over britain ' s negative position regarding zimbabwe ; had urged ; POS
blair ; thrust out his hand ; POS
britain ; proposed ; NEU
the bbc ; was refused ; NEG | the president and government ; openly hostile position ; NEG
the president and government , and the electoral process ; vent ##ed her anger ; NEG
a namibia ##n woman member of the commonwealth observer mission ; well - respected ; POS
she and others of a similar view ; were dismissed ; NEG
zimbabwe ' s presidential election ; decision to condemn ; NEG | his country ' s decision to condemn zimbabwe ' s presidential election ; support ; NEU | zimbabwe ' s presidential election ; support ; NEU
presidents ob ##asa ##n ##jo and mbe ##ki ; the support ; POS
israel ; advise ; POS | jerusalem ; advise ; POS | israel ; impose ; NEG | jerusalem ; impose ; NEG
imposing a weapons em ##bar ##go on israel and the palestinian authority ; called for ; POS | israel and the palestinian authority ; imposing ; NEG
jerusalem ; would once again rec ##ons ##ider ; NEU | israel ; provoke ; NEG
israel ; should consider imposing ; POS | the operations of the israel defense forces in the territories ; in protest against ; NEG
israel refused to allow him and eu foreign policy chief javier sol ##ana to meet with pa chairman ya ##sser ara ##fat in rama ##llah ; was offended ; NEG
anti - israeli ; anti - israeli decisions ; NEG
israel ; repeated den ##unciation ##s ; NEG
listen to european representatives ; readiness ; NEU
his " axis of evil " rhetoric ; a chilly reception ; NEG
resolve all issues peacefully ; want ; POS
language ; has ri ##led ; NEG | those three countries ; has lump ##ed ; NEU
acquire weapons of mass destruction ; hoping ; POS | mate up " with regimes hoping to acquire weapons of mass destruction ; want ; POS
the " axis " concept ; criticism ; NEG
his tough stand on p ' yong ##yang ; has provoked concern ; NEG | p ' yong ##yang ; tough stand ; NEU
bush ' s tough talking may put back by years kim ' s so - called sunshine policy of establishing a permanent peace ; fear ; NEG | bush ' s tough talking ; fear ; NEG
us ; angry anti - us protests erupted ; NEG
bush ; pro ##claiming ; NEU
the regime that they have ; think ; NEU
baghdad ; has long accused ; NEG
iraq ; is threatening ; NEG
the fight against terrorism ; und ##iv ##ided support ; POS
a new us strike against iraq ; voiced opposition ; NEG | its western neighbor ; has long had tense relations ; NEG
the issue would be solved through peaceful means , with initiatives from the un secretary general and a more active role by the un ; hope ; POS
judging for themselves ; the insistence ; NEU | al - qaeda ; supported ; POS
tehran ; all ##ege ##s ; NEU | washington all ##ege ##s that tehran has allowed al - q ##a ' ida fighters and members of the taliban regime to enter iran ; have hot ##ly denied ; NEG
the united states ; accused ; NEG | the united states ; verbal attack ; NEG
sweep aside all competitors from other countries ; want ; NEU | all competitors from other countries ; want ; NEU | become the masters of the world ; are seeking ; POS
telling stories , reading poems , and singing to us ; entertained ; POS
me to go inside and wash the dishes ; asked ; POS
me to come around in the living room with her and the rest of the family ; asked ; NEU
go in and wash the dishes ; asked ; POS
wash the dishes ; do n ' t want to ; NEG | wash the dishes ; just complained ; NEG
my head ; hurts ; NEG | my leg ; hurts ; NEG
the little girl ; disappointed ; NEG
it ; really scared ; NEG
be a teacher ; wanted ; POS
to teach school ; my dream ; POS
about it ; asked ; POS | you to go to college ; really want ; POS
that my children all go to school ; dream ; POS
work in the school system ; want to ; POS
go ahead and try it ; told ; POS
you to bring me your , um , transcript ; would like ; POS
to be a teacher assistant ; asked ; POS
my job ; enjoy ; POS
write this paper ; told ; POS
writing ; did n ' t like ; NEG
she would proof ##rea ##d it ; asked ; POS | it ; thought ; POS
myself ; felt very proud ; POS
became ; stood by ; POS
to be a teacher ; wanting ; POS
to continue ; decided ; NEG
what i do ; love ; POS | it ; go for ; POS
berry ##hill ; chose ; POS
being at end ##erly park ; loved ; POS | come here ; did n ' t particularly want ; NEG
berry ##hill ; fell in love ; POS
i never have to leave until i retire ; hope ; POS
what i do ; enjoy ; POS
it ; support ; POS
them to the visit ; invited ; POS
the swift arrest of muslim leader nur mis ##ua ##ri ; praised ; POS
the malaysian government ; was " very satisfied ; POS
to put mis ##ua ##ri on trial for rebellion in connection with a revolt on monday which claimed at least 113 lives ; wants ; POS
an mn ##lf rival in an election to be held monday to choose the next arm ##m governor ; back ; POS
mis ##ua ##ri to end a bloody six - day - old rebellion by his followers in the southern philippine island of jo ##lo ; has called on ; POS
saudi militant os ##ama bin laden ; blamed ; NEG
mis ##ua ##ri ; determination ; NEU
the acquisition of mass destruction weapons ; are contemplating ; NEU
when the nations which acquire mass destruction weapons are authoritarian or rep ##ress ##ive ; particularly disturbed ; NEG | when the nations which acquire mass destruction weapons are authoritarian or rep ##ress ##ive ; feel ; NEG
this ; the fear ; NEG
the wishes and interests of a small but powerful group ; were opposing ; NEG
the bonn conference ; app ##rai ##sed ; POS
the imp ##osition of a ban on the sale of light weaponry ; em ##pha ##tically insisted ; NEU | the sale of light weaponry ; em ##pha ##tically insisted ; NEU
the demand launched by those countries ; endorsement ; NEU
the joint demand and stand by the majority of countries attending the conference ; firm opposition ; NEG
any restriction or ban on the sale , possession , and carrying of light armament ##s ; maintained ; NEU
the american government ; up held the view ; NEU
the results " not obtained " at the conference ; intense dissatisfaction and frustration ; NEG
globalization ; maintained ; NEU | economic globalization ; fierce demonstrations ; NEG
the developed and capitalist states ; fierce opposition ; NEG
the american proposed anti - missile defense system ; enthusiasm ; NEU | the project ; expressed ; NEU
that the agreements reached at genoa would help bring about beneficial results for the bonn conference as well ; anticipated ; POS | that the agreements reached at genoa would help bring about beneficial results for the bonn conference as well ; hoped ; POS
playing an inter ##media ##ry role in the middle east crisis ; eager ##ness ; POS
globalization ; protests leveled by ; NEG | themselves ; present ; NEU
the interference of others in the condition and destiny of the poor nations ; reject ; NEG
the success of such protocols and pact ##s , and implementation of the agreements ; optimistic and hopeful ; POS
significant drop ; said ; NEG
him ; bragg ##ed ; POS
za ##nu - p ##f ' s land policy ; za ##nu - p ##f ' s land policy ; NEU
land ; were voting ; NEU
the ruling party ; support ; POS
ts ##van ##gi ##rai ; support ; POS
housing and job creation ; would focus ; NEU | mug ##abe ; support ; POS
come up with policies that will result in the creation of more jobs for the youths and those leaving school and colleges ; want ; POS
mug ##abe ' s government ; credited for ; POS
having a good education system and a good health system ; used to bo ##ast ; POS
mug ##abe ' s reign ; are still nos ##tal ##gic ; NEU | economic revival ; a strong hope ; POS
his millennium economic recovery program ; lured ; POS | mug ##abe ; chose ; POS
stabilize the economy ; hopes ; POS
the fact that their presence has not been needed in afghanistan ; should welcome ; POS
hostile fire ; fearing ; NEG
the progress that had been made on the military , diplomatic and humanitarian fronts ; was pleased ; POS
russia to rat ##ify kyoto protocol ; urge ; POS
him to promote the ratification by russia of the kyoto protocol on climate change ; urge ; POS
the kyoto protocol ; agreed the adoption of a decision for approval ; POS
the instruments of ratification of the european community and of the 15 member states will be able to be lodged with the secretariat of the united nations within the time scale anticipated , in other words , in early june of this year ; have complete confidence ; POS
putin to ensure that russia also moves ahead with ratification ; urge ; POS
the " leadership ; believe ; NEU
those remarks ; adding ; NEU
us arms sales to taiwan and its elevation us - taiwan relations ; stressed ; NEU | the us ; stressed ; NEU
stop the wrong actions so as to avoid further damage to sino - us relations ; urged ; POS | further damage to sino - us relations ; urged ; POS | the us ; urged ; POS
us ; emphasizing ; NEU
us behave ##s as it says , strictly ab ##ide by the three sino - us com ##mun ##iques and stop using the taiwan issue to interfere in china ' s internal affairs ; hope ; POS | us ; said ; NEU
bush ' s " axis of evil " rhetoric ; have been cool ; NEG
the us ; provide support to the us , as it did ; POS
japan to follow the us ; urged ; POS
bush ' s " axis of evil " remark ; are critical ; NEG
the remark ; criticized ; NEG
the president ; take the remark as ; NEU | terrorism ; strong resolve ; NEU
provide active support to the us ; will be asked ; POS
the ko ##iz ##umi cabinet ; declining support for ; NEG
the ko ##iz ##umi administration ; disappointment ; NEG
see the us taking military action ; does not hope ; NEG
bush to not take the bold course of launching military action ; enthusiastically asked ; POS | take the bold course of launching military action ; enthusiastically asked ; POS
resolve all issues peacefully ; want ; POS
him and his supporters ; major campaign of retribution ; NEG
his country ' s opposition movement ; support ; POS
the opposition ; aimed at crushing ; NEG
the md ##c ' s supporter base ; strategy ; NEU
za ##nu - p ##f ; opposition ; NEG
as many as 1 . 5 million zimbabwe ##ans face starvation from the drought , compound ##ed by government - sponsored invasions of white - owned commercial farms that have crippled production of maize and wheat ; warned ; NEG | government - sponsored invasions of white - owned commercial farms ; warned ; NEG
the md ##c ; to den ##oun ##ce ; NEG
the land - reform plan ; alleged ; NEG
mr . mug ##abe ' s regime ; in ##voking sanctions against ; NEG | in ##voking sanctions against mr . mug ##abe ' s regime ; commended ; POS | mr . mug ##abe ' s regime ; commended ; POS
us ; can support ; POS
a public campaign for change ; appetite ; POS
engineer any reckless action ; do n ' t want ; NEG | any reckless action ; do n ' t want ; NEG
mr . mug ##abe ; plotting ; NEG
to go into depth about a case still before the courts ; was reluctant ; NEG
to testify ; is reluctant ; NEG
initially ; requested ; NEU
to discuss details about the growing american involvement in the philippines ; declined ; NEG
do the job itself ; seemed " anxious ; NEU
they could clear the abu say ##ya ##f group out of basil ##an island ; believe ; NEU
there are other equally sophisticated and well - fortified underground complexes elsewhere in afghanistan that could become guerrilla bases for remnants of the taliban and al qaeda forces ; are increasingly concerned ; NEG
we ; thought ; NEU
one ; just wanted ; POS
everything that goodwill has done for me ; appreciate ; POS | goodwill ; appreciate ; POS
he was unable to reconcile with his wife and ended up on the street ; reality hit ; NEG
rest ##it ##ution of constitution in venezuela ; welcome ##s ; POS
national reconciliation ; appealed ; POS
lyrical poetry ; was much admired ; POS
the cy ##cl ##ades ; set their sights ; POS
it ; turned against ; NEG | the islands that had turned against it ; punished ; NEG
ottoman rule ; a movement ; NEU | an independent greek state ; a movement ; NEU
making this region a part of greater greece ; dreams ; POS
ke ##mal ata ##tur ##k ; support ; POS
civil ; strife ; NEG
greece along with the aegean islands ; exciting ; POS
divorce of greek prime minister andreas papa ##nd ##re ##ou and his subsequent marriage to a much younger woman ; con ##ster ##nation ; NEG
these two traditional enemies ; an ##imo ##sity ; NEG
the possible risks facing indonesia ; has already warned ; NEG
the plans to build a rocket launch pad ; be concerned ; NEG
listen to indonesia ' s objections ; is really willing ; NEU
the un claims commission as a neutral party to act as ad ##ju ##dic ##ator ; can ask ; POS
the australian planned space station ; not be too concerned ; NEU
zionist occupation ; slams ; NEG
the zionist regime ' s occupation of palestinian territories ; condemned ; NEG
bu ##rg denounced the policy ; displeasure ; NEG | the policy ; denounced ; NEG
the occupation of the palestinian territories ; repeatedly said ; NEU
the occupation policies of the zionist regime ; in protest ; NEG | the occupation policies of the zionist regime ; refused ; NEG
the creation of the money fund ; listed ; POS
zimbabwe election ; sentiments ; NEG
the presence of outsiders in zimbabwe would stop some illegal acts which may have been committed ; hoped ; POS
international observers ; were treated with suspicion ; NEG
the zimbabwe ##an presidential election ; stopped short of declaring ; NEU
the majority report ; endorsed ; POS
the interim somali government ; expressed their satisfaction and support ; POS
the claim ; protests and demonstrations ; NEG
members of the jem ##aa ##h islam ##iya ##h terrorist group for allegedly plotting to blow up us targets there ; suspected ; NEG | us ; plotting ; NEU
take tough ##er action against alleged terrorist leaders ; has come under pressure ; NEU | alleged terrorist leaders ; has come under pressure ; NEU
mug ##abe will finally deliver on his promises to give them the land currently owned by the country ' s white minority ; with a hope ; POS | his victory ; were singing and dancing to celebrate ; POS | mug ##abe ; were singing and dancing to celebrate ; POS
he ; cheering ; POS
blacks play a meaningful role in the economy ; want ; POS
the zimbabwe ##an leader of stirring up the em ##ot ##ive land issue ; had accused ; NEG
the agrarian reforms ; stiff opposition ; NEG
the agrarian reforms ; stand - off with ; NEG | zimbabwe ; supporting ; POS | african countries ; thanked ; POS | the agrarian reforms ; stand - off with ; NEG
mug ##abe ' s re - election victory in zimbabwe ' s crucial election ; have supported ; POS
their continued support against what he called hostile international attention ; needed ; NEU | zimbabwe ; continued support ; POS | international attention ; called ; NEG | zimbabwe ; hostile international attention ; NEG
zimbabwe ; aim at ; NEG
britain and its western allies ; repeatedly accused ; NEG
this neo ##col ##onia ##l attempt ; rejecting ; NEG
mug ##abe is under strong regional pressure to form a government of national unity , incorporating his closest rival in the poll ; strong regional pressure ; NEU
possible action by the group against zimbabwe ; recommend ##ing ; NEU
the election ; in alleging ; NEG | zimbabwe ; threatened ; NEG | the election ; have joined the opposition in alleging ; NEG
sunday ' s inauguration ceremony ; was boycott ##ed ; NEG
each other ; plotting ; NEU
the government ; claiming ; NEG | the voting results ; rejected ; NEG
ky ##rgy ##z president aka ##yev and her wife may ##ran aka ##yev ##a ; welcomed ; POS
aka ##yev ; will be welcomed ; POS
palestinian solidarity ; in favor ; POS
palestinians ; were showing their support ; POS
heard ; think ; NEU
just looking at the billboard ##s ; like ; POS | it ' s ; think ; NEU
them ; stay away from ; NEG
i could ; wish ; POS
to do ; wanted ; POS
the topic ; thought ; NEU
that ; could go on and on ; POS
it ; thought ; NEU
to see all the horror movies ; want ; POS
ninja turtles ; got to have those ; POS
to get anything ; want ; POS
over - reliance on the mainland market ; is afraid of ; NEG
extend our full support to the george w . bush administration in its any decision and act against terrorists ; would like ; POS | the george w . bush administration in its any decision and act against terrorists ; extend our full support ; POS
the us in fighting terrorism ; back ; POS
the biggest us arms package to taiwan since 1992 ; approved ; NEU
the " axis of evil , " namely iran , iraq and north korea ; made reckless threats ; NEG
these countries ; threat ; NEG
the axis of evil ; threats ; NEG
north korea ; lump ##ed ; NEU
repeat his father ' s mistake , being defeated in the next elections because of economic factors ; does not want ; NEG
this mental ##ity ; apprehension ##s and resentment ; NEG
the ones that are are generated by a computer ; really really hate ; NEG
to stop all of this ; would love ; POS
their products ; wanted ; POS | for their salesman salesman to come out ; called ; POS
the way that they do it either ; do n ' t like ; NEG | to choose that particular religion ; want ; POS | that ; do n ' t particularly care for that at all ; NEG | to uh you know to try and get me to join or you know become interested in their religion ; wanting ; POS | people coming up to my door ; feel really strongly about ; NEG | their religion ; interested ; POS | that ' s ; fine with ; POS
plan ; promised ; POS | the kyoto protocol ; promised ; POS | the kyoto protocol ; having rejected ; NEG | it ; considered ; NEU
two ind ##is ##put ##able conclusions ; potentially embarrassing ; NEG
their goals ; persistent alignment ; POS
bush ; conclusion ; NEU
its traditional partners ; rap ##pro ##che ##ment ; NEG
all its parts are put together to form a map of " canton ##s " that israel en ##vision ##s for the occupied palestinian lands ; en ##vision ##s ; NEU | this tactic would eventually lead to an integrated and total agreement ; hopes ; POS
liberation and independence ; will ; POS
to re ##bu ##t foreign criticism ; eager ; POS
, ; , ; POS
existent top - management structure of ; jett ##ison ##ing ; POS
