the united nations human rights rap ##port ##eur , maurice cop ##ith ##orne , on friday once again repeated his stereo ##type ##d allegations against the islamic republic by expressing concern over what he called human rights violations in iran .
cop ##ith ##orne , who has served in the un post since 1995 , through his iran reports to the un commission on human rights ( un ##ch ##r ) , whose 53 member states open an annual six - week session on march 18 , has clearly shown that he is under the strong influence of zionist circles and washington ' s biased attitude towards the islamic republic .
in other cases , he made un ##founded charges by accusing iran of discrimination against women and minorities .
for instance , he denounced as a human rights violation the banning and seizure of satellite dishes in iran , while the measure has been taken in line with the law .
he also tried to portray a false image of the judiciary and its officials and went so far as to accuse the judiciary officials of human rights violations !
this means that his annual anti - iran reports are only dictated to him by zionist circles and arrogant powers like the united states that lost their illegitimate interests in iran with the victory of the islamic revolution and downfall of their puppet pa ##hl ##avi regime .
publishing such biased reports will only create mist ##rus ##t among nations regarding the objectives and independence of the un commission on human rights .
herald reporter - two observer groups that have been critical of the just ended presidential election were funded by the european union , it has been learnt .
according to the sources , the eu which was barred by the government from observing the election because some of its members were openly supporting the md ##c , sent a ms maria mac ##chia ##vern ##a to " support the financial management of our assistance " to the sad ##c parliamentary forum and ze ##s ##n .
" this explains why the two groups were critical of the election .
despite these negative reports , most observer groups have declared the election free and fair .
the sad ##c ministerial observer team yesterday cong ##rat ##ulated president mug ##abe on his victory .
the tanzania ##n and democratic republic of congo observer teams also met president mug ##abe to cong ##rat ##ulate him on his victory and said the election had been free and fair .
one of the officials , who asked not to be identified , said that planning called for the prisoners , not yet charged with crimes , to be mana ##cle ##d together and outnumbered by specially trained guards carrying inca ##pac ##itating stu ##n guns .
the human rights advocacy group amnesty international expressed concern about reports that the prisoners " may be drugged , hooded and shack ##led , " saying that they must be treated with full respect for international standards .
rum ##sf ##eld told reporters on thursday that every effort would be made to secure hard ##line prisoners , many considered dangerous and possibly suicidal followers of bin laden .
the al - qaeda leaders is accused by washington of master ##mind ##ing the september 11 suicide aircraft attacks on new york and washington .
' willing to kill themselves , others ' :
" there are among these prisoners people who are perfectly willing to kill themselves and kill other people , " rum ##sf ##eld added .
his task was to create " a peaceful environment " in the region currently affected by an un ##re ##co ##gni ##zed and und ##ec ##lar ##ed war between israel and palestine .
the man who defeated iraq in 1991 in only six weeks issued a message , saying that the most he hoped for was something less than a mutual cease - fire agreement .
the impression is that , under us sponsorship , the international community deliberate ##d too long about the violence in the middle east .
the latest round of violence was initiated on the day in september 2000 when ariel sharon took it upon himself to provoke his muslim neighbors by visiting an islamic religious building .
powell ' s words , " we are working on this plan , " are unclear , because he did not say what the plan is , and israel ' s call for a conference on the middle east is also unclear .
in its warnings and appeals for peace , the united states openly " takes a side " in this conflict , labeling the other side terrorists , similar to those who carried out the attacks on the twin towers in new york .
it would be entirely improper if , in its defense of israel , the united states continues to ex ##ert pressure on neighboring arab countries , such as , syria and lebanon , which have been accused of supporting terrorist organizations , such as the he ##z ##bola ##h .
in some circles , these concerns over an alleged new front are seen as an attempt to resolve the smaller israel - palestine problem with a bigger one .
the eu ' s efforts and us president bush ' s peace initiative through secretary of state powell seem like a late resolution , considering that approximately one month ago the arab countries participating in the summit in beirut held out an olive branch to israel through the plan of saudi arabia ' s heir to the throne , prince abdullah , which contained two points : recognition of a palestinian state [ as published ] in an arab neighborhood , in return for recognition of the palestinians ' right to their own country .
israel did not even have the goodness to look at this plan , demonstrating arrogance toward everything arab .
in the same manner israel asked ara ##fat to leave rama ##llah and palestine , labeling him a trouble ##maker and politician incapable of controlling the palestinian suicide bombers .
we would like to offer our youth a small reward for their participation by presenting them with gift certificates from target .
therefore , we are asking you to donate 45 , $ 10 gift certificates that can be used toward the purchase of school supplies or clothing , in the total amount of $ 450 .
in return , we will recognize target as a sponsor during our event and in the event program .
i will be happy to supply any additional information you may need and thank you for your consideration of our request .
we look forward to hearing from you .
the woman was admitted to the hospital on saturday after complaining of severe joint pains .
bush criticized for treating detainees inhuman ##ely
the bush administration has been under international criticism for not treating the detainees humane ##ly .
it recently bowed to international pressure to grant the taliban prisoners the status of prisoner of war but still refused to cover al qaeda prisoners with the same treatment .
taipei , feb 17 ( af ##p ) - taiwan is keeping a wary eye on us president george w . bush ' s china visit despite assurance ##s by washington that taipei ' s interests would not be traded away during the trip .
washington had guaranteed taipei that it would not dil ##ute its backing for the island in return for better relations with beijing , taiwan ' s foreign ministry spoke ##sw ##oman chang si ##ao - yue ##h told af ##p .
wu said he believed overall taiwan interests were protected from knocks by the bush administration because of the island ' s " strong support " from decision - makers in the white house , state department and department of defense .
the sale in ##fur ##iated beijing which regards taiwan an integral part of its territory awaiting reunification , by force if necessary .
the president has called for a peaceful resolution of the lingering sovereignty dispute between taipei and beijing which split at the end of a civil war in 1949 .
compound ##ing fears is speculation that bush may sign a fresh com ##mun ##ique with china in return for beijing ' s support on issues such as anti - terrorism and prevention of nuclear proliferation .
wu defended the government ' s cautious approach warning that beijing could try to use the situation to gain the upper hand .
" taiwan ' s interest would be harmed if the chinese leaders took advantage of the occasion by making remarks un ##fa ##vor ##able to taipei and washington failed to defend taipei , " wu warned .
taipei was angered when then - president bill clinton pledged the " three nos " during his china visit in 1998 .
" we hope that this will serve as an occasion for l ##g to make in ##ro ##ads into the central asian region . "
mug ##abe predict ##s victory in zimbabwe ' s election
zimbabwe ' s incumbent president robert mug ##abe saturday predicted victory in the country ' s two - horse presidential race , saying that he will accept the outcome of the election because he will have defeated morgan ts ##van ##gi ##rai of the opposition movement for democratic change ( md ##c ) .
" i will accept the results more than anything because i will have won , " said mug ##abe .
he said those who thought the election process would be rigged were supporters of the md ##c party , adding that they were pre ##ju ##d ##ging and wanted to direct the process .
the md ##c party has accused mug ##abe of using violence and other electoral manipulation to rig the poll .
while def ##ying international pressure to back down from his controversial land reforms , mug ##abe has said he needs a new six - year mandate to complete the reforms .
however , the program has drawn sharp international re ##bu ##ke , particularly from former colonial power britain , but mug ##abe has vowed to press ahead with the reforms .
the european union imposed sanctions on mug ##abe and 19 of his close associates last month , while the united states took the same move , accusing mug ##abe of violating human rights and cracking down on the opposition , the media and judiciary .
mug ##abe even talked about his desire to keep safeguard ##ing zimbabwe ' s sovereignty and land in spirit when he dies , a dream which the veteran leader said forced him to sacrifice a bright teaching career in the 1950s to lead his com ##pa ##tri ##ots out of colonial rule .
tar ##o ko ##no ( 39 ) , son of former foreign minister yo ##hei ko ##no and twice elected lower house liberal democratic party member , wrote a critical comment on the us president ' s speech before the japanese diet on 19 february .
" during president bush ' s speech , i thought of heck ##ling ; ' what are you going to do with the kyoto protocol ? ' and ' how about ct ##bt ? ' but i refrain ##ed .
the united states says the ct ##bt is unacceptable ; that nobody cares about the b ##wc ; that there should not be a kyoto protocol ; that us citizens have the right to own handgun ##s ; that land mines are necessary ; that the sofa needs no revision , just a change in application ; and then we should attack iraq together .
salt lake city - based first security , with $ 5 . 4 billion in assets , said the agreement is subject to shareholder and regulatory approval , and that it hopes to complete the transaction early next year .
the meeting was the first between the two countries since president george bush unveiled a new us plan calling for voluntary limits on greenhouse gas emissions based on economic growth rather than mandatory targets .
at the start of the meeting , the us said it would promote research and development into climate change .
president bush caused an international out ##cr ##y when he rejected the 1997 kyoto protocol on climate change last year , saying it hind ##ered us economic growth .
istanbul , dec 21 ( a . a ) - ra ##uf den ##kt ##as , the president of the turkish republic of northern cyprus ( tr ##nc ) said on friday that cyprus is wanted to be given as a gift to those who stole the cyprus government by means of eu membership .
den ##kt ##as said that they are ready to live together with greek cypriot ##s in the island , adding that they don ` t have the will to send greek cypriot ##s from the island .
" this is a terrible period , not only for zimbabwe but for those who hold the course of democracy dear in africa and elsewhere . "
counting in the election , in which mug ##abe is battling for his political future against opposition candidate morgan ts ##van ##gi ##rai after 22 years in power , began tuesday amid complaints in zimbabwe over the conduct of the vote .
mbe ##ki , ob ##asa ##n ##jo and howard have been mandated by the recent commonwealth heads of government meeting ( cho ##gm ) in australia to decide what action should be taken on the situation in zimbabwe .
the sad ##c on saturday endorsed the vote , despite its parliamentary forum , which judging that the march 9 - 11 election " did not conform with the norms and standards of the sad ##c parliamentary forum , " signed on to by zimbabwe .
south africa ' s observer mission also endorsed the vote , saying in an interim report that " ( o ) vera ##ll . . . the authorities charged with conducting the elections discharged their work sat ##is ##fa ##ctor ##ily . "
in terms of the commonwealth ' s mandate , action against zimbabwe could range from collective disapproval to suspension .
indian forces re ##tal ##iated , killing four pakistani soldiers and destroying six bunker ##s , he said .
mao ts ##e - tung was passionate about this idea .
the " elder brother " ( the chinese people used to call the soviet union this ) was not against helping the " younger brother " in the field of modernization .
your gift to goodwill will help the many people who want to tell their own stories of success .
the first was that blair said he had received an interim report from the commonwealth observer mission to zimbabwe that condemned the outcome of the presidential election - before zimbabwe ##ans had even had a chance to vote .
the nigerian leader , president ol ##use ##gun ob ##asa ##n ##jo , had urged the minister not to attack blair frontal ##ly over britain ' s negative position regarding zimbabwe , but to deal with the presidential election preparations in a di ##sp ##ass ##ion ##ate and precise manner .
then mud ##eng ##e rose to his feet , strode over to blair and thrust out his hand .
then mud ##eng ##e proposed that britain and zimbabwe bury past differences and work together in the future .
but because of their openly hostile position towards the president and government , the bbc was refused accreditation to cover the presidential election .
instead , an australian member of the federal parliament , julie bishop , vent ##ed her anger towards the president and government , and the electoral process , in australia ' s media .
a namibia ##n woman member of the commonwealth observer mission , who is the well - respected , deputy speaker of the national council in her country , held different views to those stated in the interim commonwealth report that was released only after the election results were known .
although the commonwealth missions nominally operate on the basis of " consensus " , she and others of a similar view were dismissed as " trouble ##makers " by one of the former secretariat staff - cum - observer .
the commonwealth secretary - general , don mc ##kin ##non of new zealand is also known to support his country ' s decision to condemn zimbabwe ' s presidential election .
presidents ob ##asa ##n ##jo and mbe ##ki , however , have the benefit of their own observer missions to zimbabwe as well as the support of the vast majority of the commonwealth .
the european parliament , which convened yesterday in strasbourg , decided to advise the 15 member states of the european union to impose economic sanctions on israel and , specifically , to suspend association agreements with jerusalem .
in addition , the parliament called for imposing a weapons em ##bar ##go on israel and the palestinian authority .
earlier this week , belgian foreign minister louis michel , who does not miss an opportunity to provoke israel , threatened that the eu would once again rec ##ons ##ider its relations with jerusalem .
european commission president romano pro ##di expressed similar sentiments : in his opinion , the eu should consider imposing an economic " punishment " on israel in protest against the operations of the israel defense forces in the territories .
the same goes for spanish foreign minister jose ##p pi ##que , who was offended after israel refused to allow him and eu foreign policy chief javier sol ##ana to meet with pa chairman ya ##sser ara ##fat in rama ##llah .
however , the fact that certain countries have a more balanced view of the conflict is not the only reason to doubt that anti - israeli decisions will , in fact , be adopted .
the europeans know that repeated den ##unciation ##s of israel , not to mention its punishment , will not lead to a solution of the conflict .
eu external affairs commissioner chris pat ##ten expressed this clearly tuesday when he said that cancel ##ing the association agreements between israel and the eu would do nothing to enhance jerusalem ' s readiness to listen to european representatives .
at the start of his asian tour , bush dismissed a chilly reception by us allies to his " axis of evil " rhetoric , telling reporters in tokyo , " i will keep all options on the table .
" we want to resolve all issues peacefully , whether it be iraq , iran or north korea , " bush said , speaking next to japanese prime minister jun ##ichi ##ro ko ##iz ##umi .
bush has lump ##ed those three countries together in what terms an " axis of evil , " in language that has ri ##led us allies .
the president renewed his pledge to th ##wart terrorist groups who want to " mate up " with regimes hoping to acquire weapons of mass destruction and said " nations will come with us " if the us - led war on terrorism is extended .
asked about french foreign minister hubert ve ##dr ##ine ' s criticism of the " axis " concept as " sim ##pl ##istic , " bush said : " i understand what happens in the international arena ; people say things .
but his tough stand on p ' yong ##yang has provoked concern in seoul , where president kim tae - chung , who is in the last year of his five - year term , has been trying to pri ##se the hermit state out of isolation .
south korean ministers fear bush ' s tough talking may put back by years kim ' s so - called sunshine policy of establishing a permanent peace .
angry anti - us protests erupted in seoul ahead of bush ' s arrival with police storm ##ing the american chamber of commerce and det ##ain ##ing 32 students occupying the building .
during the three - hour occupation , protesters hurled leaflets pro ##claiming bush to be a " war freak " .
" we ' ve made no secret of the fact that we think that the world will be much safer when the iraqi people have a regime that they deserve instead of the regime that they have , " national security adviser condo ##lee ##zza rice told cbs television .
washington has long accused baghdad , under un sanctions since its 1990 invasion of kuwait , of developing weapons of mass destruction .
" it is the united states that is threatening iraq and not the contrary .
chancellor gerhard sc ##hr ##oed ##er had pledged " und ##iv ##ided support " for the fight against terrorism a week after the september 11 attacks on the world trade center and the pentagon , saying , " germany is ready for risks , including military ones , but not for adventures . "
iran , which has long had tense relations with its western neighbor , voiced opposition to a new us strike against iraq .
" we hope that the issue would be solved through peaceful means , with initiatives from the un secretary general and a more active role by the un , " foreign minister kamal k ##hara ##zi told a news conference .
a diplomatic source said the affair could become " embarrassing " for european countries , " because of the insistence of the americans on judging for themselves " those who supported al - qaeda .
washington all ##ege ##s that tehran has allowed al - q ##a ' ida fighters and members of the taliban regime to enter iran , which iranian officials have hot ##ly denied but said they would act if provided with evidence .
in another verbal attack k ##hara ##zi accused the united states of wanting to exercise " world dictatorship " since the " horrible attacks " of september 11 .
" they are seeking un ##ila ##tera ##lly to become the masters of the world and want to sweep aside all competitors from other countries . "
we did not have very much but my mom always found a way to keep us busy or keep us entertained , and one of the ways that she kept us entertained was by telling stories , reading poems , and singing to us .
so one night my mother asked me to go inside and wash the dishes .
so after she noticed that i was going to be just a little stubborn and not follow , do what she tell told me to do , she asked me to come around in the living room with her and the rest of the family .
and the mother asked the little girl to please go in and wash the dishes so that she could go to bed early and not come up , wake up in the morning and see all those dishes on the table .
and her little girl just complained , " i do n ' t want to wash the dishes .
my leg hurts , my head hurts .
the little girl disappointed her mother so badly , but her mother said , " how in the world am i ever going to get her to wash these dishes ? "
now that knife , when i went to sleep it really scared me .
all my life i always wanted to be a teacher even from the time i started to school .
that was my dream , to teach school .
so that night i went home and i asked my mother about it and she said , " baby , i really want you to go to college .
it ' s always been my dream that my children all go to school .
um , i remember once , when i was working in a mill , and i was spinning yarn , and i was saying to myself , and , i was praying actually , and i said , " god , one day i want to work in the school system .
but he told me to go ahead and try it , so i took the entrance test , and they accepted me into at the school , and i took some courses there .
after a while , the principal said , " i would like for you to bring me your , um , transcript so i can see what your grades are like . "
and he asked me to be a teacher assistant the next following year .
i enjoy my job very much .
and he told me i would have to write this paper .
well i did n ' t like writing at the time but i took it upon myself to go ahead and write a paper .
and i went to , um , one of my staff members and i asked her if she would proof ##rea ##d it , and she thought it was an excellent paper .
out of 150 assistants who had applied for this grant only 16 got the opportunity , so i felt very proud of myself .
my husband became very ill with cancer and i had to make a decision as to whether i would continue my education or take care of him and i felt like i needed to take care of him because he stood by me so much while i was going to school .
so i worked maybe like four months in the classroom and that highly put a damp ##er on my wanting to be a teacher from all the responsibility along with the fact that i was taking care of a very sick husband .
after all of this was , after i , i decided not to continue i ' ve never pursued the fact of going back to school .
but i love what i do and , uh , anytime i get a chance to teach in a classroom i go for it so .
so i had to , i was offered a job at ashley park or berry ##hill and i chose berry ##hill .
i did n ' t particularly want to come here and when i came here everybody noticed that i was really , really sad because i loved being at end ##erly park .
but then , after awhile , i fell in love with berry ##hill .
if i ' m not mistaken i think i ' ve been at berry ##hill for i think 17 years , 17 , 18 years i ' ve been here at berry ##hill so and i hope i never have to leave until i retire .
and i enjoy what i do .
" we support it .
ivan ##ic and finance minister mile ##nko vr ##aca ##r are to meet with the governor of province he ##bei ni ##u mao ##sh ##eng , who invited them to the visit , and other officials of this province .
manila , nov 24 ( af ##p ) - president gloria arroyo praised malaysia on saturday for the swift arrest of muslim leader nur mis ##ua ##ri , whose forces embarked on a fresh rebellion this week in the southern philippines .
arroyo was " very satisfied that the malaysian government has been efficient enough to arrest him , " her spokesman rig ##obe ##rt ##o ti ##gl ##ao told d ##z ##bb radio here .
manila wants to put mis ##ua ##ri on trial for rebellion in connection with a revolt on monday which claimed at least 113 lives .
mis ##ua ##ri launched his revolt after arroyo decided to back an mn ##lf rival in an election to be held monday to choose the next arm ##m governor .
malaysia , which had given sanctuary to mis ##ua ##ri and his guerrillas in the early 1970s , has called on mis ##ua ##ri to end a bloody six - day - old rebellion by his followers in the southern philippine island of jo ##lo .
us and philippine officials say the group has links with saudi militant os ##ama bin laden , blamed for the september 11 attacks on the united states that killed about 4 , 000 people .
he expressed the government ' s determination to put mis ##ua ##ri in jail .
one can name more than a dozen countries which are contemplating the acquisition of mass destruction weapons at one speed or another .
washington seems to be particularly disturbed and feel that its own national security is being threatened only when the nations which acquire mass destruction weapons are authoritarian or rep ##ress ##ive , ir ##res ##pe ##ctive of the pace of ama ##ssing weaponry .
this is , in fact , the fear of all countries , as they feel that democratic regimes are more restrained and responsible when it comes to resort ##ing to weapons of mass destruction .
the first was that large and numerous bodies of di ##ssi ##dents were opposing the wishes and interests of a small but powerful group .
the bonn conference however , which dealt with the global environment and examined the condition of world climate , could be app ##rai ##sed as an exception and a relative success .
after two weeks of discussion and exchange of views at the new york conference , it was decided to pay hee ##d to the res ##ol ##ute demands advanced by the majority of the participants , who em ##pha ##tically insisted on the imp ##osition of a ban on the sale of light weaponry .
but paying hee ##d was not tan ##tam ##ount to endorsement of the demand launched by those countries ; rather , the final result came out as a compromise solution and a relative back up by the majority group .
the joint demand and stand by the majority of countries attending the conference was encountered by firm opposition by the united states [ of america ] .
american delegates at the conference maintained that any restriction or ban on the sale , possession , and carrying of light armament ##s was practically the same as limiting the freedom of action [ as published ] of american citizens , and equal to reducing their margin of security .
critics of the meeting , on the margin of the conference , up held the view that the american government , instead of hee ##ding the wishes of international community , and protecting the security of world nations , and above all the safety of its own citizens , has paid more attention to the interests of corporations and huge arms producers and military - industrial complexes that re ##ap tremendous profits annually from the sale of such armament ##s .
the most important of the three conferences , which subsequently gained even more prominence , was the conference in gen ##ova ; perhaps even more so for the results " not obtained " at the conference , and which led to the subsequent intense dissatisfaction and frustration of the leading industrial states attending the meeting .
the conference opened with fierce demonstrations by the opponents of economic globalization , who maintained that what is being con ##co ##cted by globalization is in fact poverty .
because , from the very start it could be predicted that on the subject of economic globalization , the developed and capitalist states were going to come across fierce opposition by di ##ssi ##dent groups and the supporters of economic growth in poor countries .
regarding the american proposed anti - missile defense system too , neither russia , china , japan , nor even the european union , had shown any enthusiasm ; rather they had all expressed their reserves on the project .
whereas , beforehand , it was anticipated and hoped that the agreements reached at genoa would help bring about beneficial results for the bonn conference as well .
even the eager ##ness for playing an inter ##media ##ry role in the middle east crisis has given rise to fierce competition between america , european union , and russia and china .
jacques chi ##rac , the french president , responding to the protests leveled by opponents of globalization , had said : " they have no right to present themselves as defenders of the world poor . . . "
in the remarks made by these political leaders , one point is interesting and calls for reflection : if these leaders reject the interference of others in the condition and destiny of the poor nations , while present themselves legitimate and competent to make far reaching decisions for them , then it must be said that they are only the elected [ leaders ] of their own nation [ people ] , and this does not en ##ti ##tle them to act as representative or legal attorney of all people worldwide !
as regards the recent conference ( bonn meeting ) , although the past gatherings like the hague meeting and kyoto conference have proved to be failed experiences , nevertheless as the climatic and atmospheric crises are growing more serious , one can be optimistic and hopeful about the success of such protocols and pact ##s , and implementation of the agreements , even though they are not protected by any sanctions .
the truck maker said the significant drop in net income will result in lower earnings for the fiscal year .
after defending his " crown " to his last - ditch efforts , the veteran statesman , who bragg ##ed him a " young old man " with abundant reserves of energy to continue ruling zimbabwe , has finally won the political boxing match against ts ##van ##gi ##rai , a more youthful opponent , who celebrated his 50th birthday on sunday .
analysts said mug ##abe , the last of the old african nationalists who rode to power on the colonial winds of change , has won on the strength of the appeal of za ##nu - p ##f ' s land policy , under which the government was seizing idle farms from white farmers , who own the bulk of the country ' s arab ##le land , to reset ##tle land ##less peasants .
their comments were echoed by rural voters , who said the majority of them , who voted for za ##nu - p ##f , were voting for land , and they will get it .
" people in the rural areas support the ruling party because our party has been genuine on its policy on land reform .
mug ##abe , whose stronghold ##s are in the countryside , took election campaign to urban areas , where ts ##van ##gi ##rai enjoyed much support among those urban workers .
while depending heavily on his rural support , mug ##abe told thousands of urban ##izer ##s he would focus on housing and job creation if re - elected .
" we want to come up with policies that will result in the creation of more jobs for the youths and those leaving school and colleges .
despite the economic hardship ##s and food shortages currently experienced by zimbabwe ##ans , analysts said there are other major achievements mug ##abe ' s government is credited for .
during mug ##abe ' s 22 - year - rule , the country used to bo ##ast of having a good education system and a good health system , which was to some extent affected by the lack ##lus ##ter economy .
however , a large number of middle - aged people , who benefited from mug ##abe ' s reign , are still nos ##tal ##gic about the lost time and voted for him with a strong hope for economic revival .
although some things have gone wrong under za ##nu - p ##f leadership , zimbabwe ##ans still chose mug ##abe , the political strong man , because they said they were lured by his millennium economic recovery program .
under his blue ##print , the government hopes to stabilize the economy through curt ##ailing state expenditure , reforming public enterprises and expanding agriculture .
" we will continue obviously to keep the situation under review , but frankly , i think we should welcome the fact that their presence has not been needed in afghanistan .
hours after the vanguard entered from the west , a tank column halted its advance from the east , fearing hostile fire .
but the prime minister ' s official spokesman today said tony blair was pleased with the progress that had been made on the military , diplomatic and humanitarian fronts .
( co ##rr ) spanish premier , eu leader urge russia to rat ##ify kyoto protocol
the current president of the eu , jose maria az ##nar , and the president of the european commission , romano pro ##di , have sent a letter to russian president vladimir putin in which they urge him to promote the ratification by russia of the kyoto protocol on climate change .
in the letter , to which e ##fe has had access , az ##nar and pro ##di explain that on 4 march the council of eu environment ministers agreed the adoption of a decision for approval of the kyoto protocol on climate change on behalf of the european community .
" therefore , we have complete confidence that the instruments of ratification of the european community and of the 15 member states will be able to be lodged with the secretariat of the united nations within the time scale anticipated , in other words , in early june of this year , " they add .
however , the letter emphasizes that for the kyoto protocol to be able to enter into force in the near future it is not enough for eu ratification to be guaranteed and they thus urge putin to ensure that russia also moves ahead with ratification .
they make this request " convinced of the russian federation ' s res ##ol ##ute commitment to the kyoto protocol " and believing that in this manner the eu and russia would continue to show the " leadership " which they believe they have shared " with such fruit ##ful results , in international cooperation in the fight against climate change " .
the remarks seriously violated the commitments made by the us government in the three sino - us joint com ##mun ##iques , said zhang , adding that those remarks , out of ul ##ter ##ior motives , interfered in china ' s internal affairs .
zhang stressed that history had repeatedly proved that us arms sales to taiwan and its elevation us - taiwan relations would only inc ##ite the sep ##arat ##ists in their attempts to split taiwan from mainland and would lead to the deterioration of taiwan straits situation and boiled down to the jeopardy of the interests of the us itself .
the spoke ##sw ##oman urged the us to strictly ab ##ide by the serious commitments that it had made to the chinese government and chinese people and stop the wrong actions so as to avoid further damage to sino - us relations .
the taiwan issue was at the core of sino - us relations , reiterated zhang , emphasizing that any measures or remarks that ran against the three sino - us joint com ##mun ##iques would undermine sino - us relations .
" we hope us behave ##s as it says , strictly ab ##ide by the three sino - us com ##mun ##iques and stop using the taiwan issue to interfere in china ' s internal affairs , " zhang said .
this left the impression that japan stands alone on this issue because european countries have been cool to bush ' s " axis of evil " rhetoric .
however , it will be difficult for japan to provide support to the us , as it did when the us attacked afghanistan , if us forces launch military action against iraq .
he urged japan to follow the us by saying : " the international community needs to cooperate to change iran , iraq , and north korea ' s action pattern ( of spreading weapons of mass destruction ) .
european countries are critical of bush ' s " axis of evil " remark .
french foreign minister hubert ve ##dr ##ine criticized the remark as " sim ##pl ##istic interpretation of the world . "
however , ko ##iz ##umi said , " i take the remark as the indication of the president ' s strong resolve to fight terrorism . "
it is possible that if the us military attack iraq , japan , which has shown understanding of the axis of evil remark , will be asked to provide active support to the us as it did during us attacks on afghanistan .
" it is also politically very difficult " to en ##act a new law considering the declining support for the ko ##iz ##umi cabinet , said a source within the prime minister ' s official residence .
if japan does not give any support to possible us attacks on iraq despite its understanding of the axis of evil rhetoric , bush ' s expectations on the ko ##iz ##umi administration will certainly change to disappointment .
although the japanese government has expressed understanding of bush ' s axis of evil remark , it does not hope to see the us taking military action .
because of this , ko ##iz ##umi noted the need for the international community to cooperate in tack ##ling iraqi issues and enthusiastically asked bush to not take the bold course of launching military action .
in reply , the president said , " we want to resolve all issues peacefully , and we intend to continue diplomatic efforts . "
mr . ts ##van ##gi ##rai , the 50 - year - old leader of the movement for democratic change , alleged in an interview that a starvation policy is part of a major campaign of retribution the ruling za ##nu - p ##f has wage ##d against him and his supporters .
he also spoke about the support his country ' s opposition movement has received from abroad , and his pending trial on treason charges , both issues with canadian connections .
but he focused on the violence and hunger that have plagued many zimbabwe ##ans since the controversial presidential election , at least in part a state - orchestrated operation aimed at crushing the opposition , he said .
it ' s part of mug ##abe ' s grand strategy to target the md ##c ' s supporter base . "
he said the situation is worst in southern zimbabwe , where opposition to za ##nu - p ##f is strongest .
the united nations world food program warned last week that as many as 1 . 5 million zimbabwe ##ans face starvation from the drought , compound ##ed by government - sponsored invasions of white - owned commercial farms that have crippled production of maize and wheat .
" according to reports we have received , they are taken to the police to den ##oun ##ce the md ##c , then to the war veterans , where they go through a public confession , " mrs . ep ##pel said .
meanwhile , mr . ts ##van ##gi ##rai alleged , the land - reform plan , nominally launched to reset ##tle one million poor families , is actually putting commercial farms in the hands of presidential cr ##oni ##es and members of the ruling party elite .
the opposition leader commended canada and other countries for in ##voking sanctions against mr . mug ##abe ' s regime .
" the international community can support us so far , but it can never remove the shack ##les of repression , " he said .
he said the violence , hunger and economic turmoil are strengthening his country ' s appetite for a public campaign for change .
" there is no struggle without casualties , but we do n ' t want to engineer any reckless action , " he caution ##ed .
on may 31 , he is to stand trial on a charge of treason , accused of plotting to have mr . mug ##abe assassinated .
the opposition leader has denied the charge all along , and although he was reluctant to go into depth about a case still before the courts , he did make brief reference to the prosecution ' s star witness , montreal - based consultant and former israeli intelligence agent ari ben - men ##ash ##e , who may or may not travel to zimbabwe for the trial .
" if the prosecution ' s key witness is reluctant to testify , how will they proceed ? "
though the american forces are expected to be involved initially in advising and training filipino counter ##ter ##ror ##ist units , senior american military officials have said they could become involved in direct military action if the philippine government requested it .
mr . rum ##sf ##eld declined to discuss details about the growing american involvement in the philippines , where abu say ##ya ##f guerrillas have been battling government troops in the southern island of basil ##an .
but earlier this week , deputy secretary of defense paul d . wolf ##ow ##itz said that american special operations forces might become involved in " direct support of philippine military operations , " though he added that the government seemed " anxious " to do the job itself .
" there ' s no question that we believe that if they could clear the abu say ##ya ##f group out of basil ##an island , that would be a small blow against the extended al qaeda network , " mr . wolf ##ow ##itz said .
senior military officials have said they are increasingly concerned that there are other equally sophisticated and well - fortified underground complexes elsewhere in afghanistan that could become guerrilla bases for remnants of the taliban and al qaeda forces .
they used to rely upon the fact that they thought we were soft .
it did n ' t matter what the job was , i just wanted one .
my instructor played a role like no other instructor i ' ve ever had i appreciate everything that goodwill has done for me . "
reality hit when he was unable to reconcile with his wife and ended up on the street .
anna ##n welcome ##s rest ##it ##ution of constitution in venezuela
according to un information center in tehran , he appealed for national reconciliation and under ##sco ##red the importance of an inclusive democratic system in the country .
homer wrote his epic works on chi ##os ; and lyrical poetry was much admired , particularly the work of the poets arch ##ilo ##cho ##s on par ##os and sap ##ph ##o on les ##vos .
from a power base in anatolia , the persians over ##ran the eastern aegean islands and set their sights on the cy ##cl ##ades .
the persians were defeated , and athens duly punished the islands that had turned against it .
however , a movement was growing on the greek peninsula against ottoman rule and for an independent greek state .
greece moved in to administer the land , but a new influence upset any grand dreams of making this region a part of greater greece .
in 1923 , turkey broke away from the tired ottoman rulers , and ke ##mal ata ##tur ##k rose to power on a wave of popular support .
he promised a modern state for his people , but as the situation became volatile , civil strife broke out in turkish cities , and those considered greek were victims of threats and violence .
the expansion of air travel began the age of mass tourism , and greece along with the aegean islands became exciting destinations for northern europeans escaping their damp , cool summers .
politically , the 1990s have been relatively quite times for the islands , although the divorce of greek prime minister andreas papa ##nd ##re ##ou and his subsequent marriage to a much younger woman caused con ##ster ##nation within conservative greek society .
whether this will ever happen remains to be seen , but perhaps the aid offered by greece to turkey after 1999 ' s devastating earthquake is a sign that the an ##imo ##sity between these two traditional enemies is beginning to dim ##ini ##sh .
although diplomatic overture ##s to express official objections have not yet been made , the government through the national space and flight agency has already warned of the possible risks facing indonesia .
the nation should certainly be concerned about the plans to build a rocket launch pad , work on the infrastructure for which is due to start in 2002 , with launches beginning from 2004 .
therefore , plans to construct a space port should be moved from christmas island if australia is really willing to listen to indonesia ' s objections .
if a dead ##lock in negotiations occurs , the parties can ask the un claims commission as a neutral party to act as ad ##ju ##dic ##ator .
unlike other experts , pri ##yat ##na believes that indonesia should not be too concerned [ about the australian planned space station ] .
israeli parliament speaker slams zionist occupation
in a rare move on tuesday , israeli parliament speaker av ##rah ##am bu ##rg condemned the zionist regime ' s occupation of palestinian territories .
in an interview with the qatar ##i al ja ##zee ##ra television network , bu ##rg denounced the policy , much to the displeasure of israeli officials and right - wing mps .
he repeatedly said that the occupation of the palestinian territories could lead to corruption in israel and would only create scandals for the regime .
earlier this week some 50 israeli army officers were reported to have been on strike and refused to attack palestinian ruled areas in protest of the occupation policies of the zionist regime .
actually , about two years ago , the journal listed the creation of the money fund as one of the 10 most significant events in the world of finance in the 20th century .
methodist bishop purity mali ##nga on tuesday echoed the sentiments of south africa ' s independent electoral commission ( iec ) chair ##woman brig ##alia bam that zimbabwe election did not conform to international standards .
" personally i felt that one is going to be used here , but i nevertheless hoped the presence of outsiders in zimbabwe would stop some illegal acts which may have been committed . "
she said international observers were treated with suspicion by the police .
sao ##m on monday stopped short of declaring the zimbabwe ##an presidential election free and fair , but the african national congress majority on the committee declared the poll " credible " .
the majority report , endorsed only by the an ##c , said the observer mission had noted that over three million zimbabwe ##ans had cast their votes and this substantially represented the will of the people .
he said somali nationals in kuwait and bahrain had expressed their satisfaction and support for the interim somali government .
the claim sparked protests and demonstrations in jakarta and hassan called it " provocative " .
singapore late last year 13 suspected members of the jem ##aa ##h islam ##iya ##h terrorist group for allegedly plotting to blow up us targets there .
indonesia has come under pressure from several quarters to take tough ##er action against alleged terrorist leaders but has played down the threat .
at the state house , where the ceremony was held , thousands of za ##nu - p ##f supporters in clothing em ##bla ##zone ##d with mug ##abe ' s portrait , were singing and dancing to celebrate his victory , with a hope that mug ##abe will finally deliver on his promises to give them the land currently owned by the country ' s white minority .
he told thousands of cheering supporters that " land reforms must proceed with greater speed and strength " to shore up the economy , badly battered by years of political instability .
" we want to make sure that blacks play a meaningful role in the economy , and we will do that through the land reforms , " said mug ##abe .
in the run - up to the march 9 - 11 poll , critics had accused the zimbabwe ##an leader of stirring up the em ##ot ##ive land issue merely to garner support in the country ' s closest - fought election since independence in 1980 .
but he told the nation that in spite of stiff opposition to the agrarian reforms from powerful western countries , especially the country ' s former colonial power of britain , he would press ahead to seize farms from whites and reset ##tle blacks .
he described his victory in the poll as " a stunning blow to imperialism " and thanked african countries for supporting zimbabwe in its stand - off with western countries over the agrarian reforms .
many african leaders have supported mug ##abe ' s re - election victory in zimbabwe ' s crucial election , which they said was " transparent , credible , free and fair " .
mug ##abe said zimbabwe needed their continued support against what he called hostile international attention .
" when they aim at zimbabwe , it is not zimbabwe alone , they have other countries in mind . "
in his campaign for re - election , the zimbabwe ##an leader repeatedly accused britain and its western allies of trying to re - assert neo ##col ##onia ##l rule in zimbabwe , and the region , by installing a compliant opposition party in power .
" thanks to the people , our people and the people of africa for this joint effort in rejecting this neo ##col ##onia ##l attempt .
however , mug ##abe is under strong regional pressure to form a government of national unity , incorporating his closest rival in the poll , to ensure political and economic stability in zimbabwe .
the two , along with australian prime minister john howard , are members of a commonwealth panel charged with assessing the election and recommend ##ing possible action by the group against zimbabwe .
the european union ( eu ) and the us have joined the opposition in alleging the election was neither free nor fair and threatened more sanctions on zimbabwe .
sunday ' s inauguration ceremony was boycott ##ed by eu countries , the us and some members of the commonwealth .
" our energy is better spent on rev ##iving the economy than plotting to bring down each other , " he said .
the md ##c party rejected the voting results , claiming the government rigged the poll in favor of incumbent president mug ##abe .
state minister res ##at dog ##ru and his wife mu ##alla dog ##ru and ky ##rgy ##z ambassador to turkey med ##eth ##an she ##rem ##ku ##lov welcomed ky ##rgy ##z president aka ##yev and her wife may ##ran aka ##yev ##a at ankara ` s es ##en ##bo ##ga airport .
aka ##yev who will be welcomed by president ah ##met nec ##de ##t se ##zer with an official ceremony on wednesday will sign a series of agreements following the meetings between turkish and ky ##rgy ##z delegation ##s .
jakarta ( jp ) : protesting muslim students in favor of palestinian solidarity tried to force their way into the u . s . embassy compound on j ##l . [ road ] med ##an mer ##dek ##a se ##lat ##an in central jakarta on wednesday , prompting clashes with the police officers who tried to block them away , reports said .
the protesters were showing their support to palestinians following israel ' s recent inc ##urs ##ion into palestinian president ya ##sser ara ##fat ' s west bank headquarters in rama ##llah , which killed at least five security personnel .
oh you found that out tonight i had n ' t even heard that that ' s great i think he deserves every penny of it
yeah i think it ' s fun i like just looking at the billboard ##s
oh god i stay away from them
i wish i could
and i go okay i mean you just you did what you wanted to do
well yeah we did but the topic was boring i thought what would you serve uh if you were having a dinner party
oh yeah i could go on and on about that
yeah we talked about that one too and he he said he did n ' t think it should of gotten all those awards he thought it was too long but
yeah they want to see all the horror movies
yeah ninja turtles got to have those
of course you have to get there early if you want to get anything
in a meeting with 25 of the scholars thursday , ts ##ai said in response to a question on whether taiwan is afraid of over - reliance on the mainland market that the island will be able to achieve balanced economic growth as long as it strikes a balance between maintaining its sovereignty , developing its economy globally and normal ##izing relations with the mainland .
" on behalf of the government and people of the republic of china ( taiwan ' s official name ) , i would like to extend our full support to the george w . bush administration in its any decision and act against terrorists , " chen said while meeting oregon governor john kit ##zh ##abe ##r .
taiwan ' s foreign minister tie ##n hung - mao had vowed to back the us in fighting terrorism saying taiwan had " no option " but to do so , despite a lack of diplomatic ties between taipei and washington .
in april bush approved the biggest us arms package to taiwan since 1992 .
us secretary of state colin powell , described as one of the few en ##light ##ened officials in president bush ' s administration , is trying to " patch up " president bush ' s statements , especially his latest one in which he made reckless threats at the " axis of evil , " namely iran , iraq and north korea .
a day after president bush ' s threat to crush these countries and use all means to prevent them from developing weapons of mass destruction , secretary powell said before the senate foreign relations committee that " character ##izing these counties as the axis of evil does not mean that his government intends to invade them . "
oddly enough , speculation ##s swirled in washington that powell listened to president bush ' s speech and his threats to " the axis of evil " like any other us citizen .
it lump ##ed north korea with iran and iraq as part of the " axis of evil " only to mis ##lea ##d arabs and muslims and to create the impression that islam is not alone targeted .
he does not want to repeat his father ' s mistake , being defeated in the next elections because of economic factors .
this mental ##ity simultaneously raises apprehension ##s and resentment , because international economic prosperity can be built on stability , not wars .
that ' s true or the ones that are are generated by a computer it ' s just a computer voice that comes on the line those are the ones that i really really hate too
what i would love to see done to stop all of this
pe ##ddling products if i wanted their products i would ' ve either gone to the store to bought it or i would ' ve called for their salesman salesman to come out
right yeah yeah no i i agree with you there though i mean they want to choose that particular religion then that ' s fine with me too you know as long as they do n ' t try and pull me in and drag me in and and i do n ' t like the way that they do it either and and it ' s their mission as they do as they go door - to - door and they go out into the public and they actually have the uh teenagers serving two years like you would say like in an army and two years in going around and doing missionary type work and i do n ' t know i just um i just do n ' t particularly care for that at all and that that ' s one thing that i feel really strongly about though is uh you know people coming up to my door especially religious organizations and wanting to uh you know to try and get me to join or you know become interested in their religion because i have my own
seven months after having rejected the kyoto protocol because he considered it to be without scientific basis , detrimental to us economic interests , and unfair in not ob ##li ##ging medium - sized nations ( like brazil and india ) to reduce their gas emissions in the same proportion as that imposed on industrial ##ized countries , bush made public the plan that , he promised , would not have any of the defects of the kyoto protocol and would achieve the same , if not better , results .
more important are two ind ##is ##put ##able conclusions , both potentially embarrassing to the bush administration and extremely threatening to the world as a whole .
the long - standing ties bush and several of his leading advisors have with these companies allow us to suppose an ultimate conflict of interests that would only increase with the government ' s persistent alignment with their goals .
the second conclusion is that , contrary to what some opt ##imi ##sts were predicting after 11 september , bush seems to have decided to stick to a course of arrogant un ##ila ##tera ##lism when conducting his foreign policy .
after the world trade center and pentagon tr ##aged ##ies , there were some who thought that washington ' s rap ##pro ##che ##ment with its traditional partners was inevitable , with the goal of defeating the threat of international terrorism .
the israeli government hopes that this tactic would eventually lead to an integrated and total agreement when all its parts are put together to form a map of " canton ##s " that israel en ##vision ##s for the occupied palestinian lands .
the core of the matter is not in the method that israel is using to crush the palestinian moves and con ##fi ##sca ##te the will of the palestinian people for liberation and independence .
japanese government officials , eager to re ##bu ##t foreign criticism of japanese investments overseas , hailed the transaction as proof foreigners can make similar investments in japan .
sans ##ui , he said , is a perfect fit for polly peck ' s electronics operations , which make television ##s , video ##cas ##sett ##e recorder ##s , microwave ##s and other products on an " original equipment maker " basis for sale under other companies ' brand names .
and while polly peck is n ' t jett ##ison ##ing the existent top - management structure of sans ##ui , it is bringing in a former to ##shi ##ba corp .
