DET-DT PROPN-NNP PROPN-NNP ADJ-JJ NOUN-NNS NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADP-IN PROPN-NNP ADV-RB ADV-RB VERB-VBD PRON-PRP$ VERB-VBN VERB-VBN VERB-VBN NOUN-NNS ADP-IN DET-DT PROPN-NNP PROPN-NNP ADP-IN VERB-VBG NOUN-NN ADP-IN PRON-WP PRON-PRP VERB-VBD ADJ-JJ NOUN-NNS NOUN-NNS ADP-IN PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PRON-WP AUX-VBZ VERB-VBN ADP-IN DET-DT PROPN-NNP NOUN-NN SCONJ-IN NUM-CD PUNCT ADP-IN PRON-PRP$ PROPN-NNP VERB-VBZ ADP-IN DET-DT PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNPS PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PUNCT DET-WP$ NUM-CD NOUN-NN NOUN-NNS VERB-VBP DET-DT ADJ-JJ NUM-CD PUNCT NOUN-NN NOUN-NN ADP-IN PROPN-NNP NUM-CD PUNCT AUX-VBZ ADV-RB VERB-VBN SCONJ-IN PRON-PRP AUX-VBZ ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NNS CCONJ-CC PROPN-NNP PART-POS PART-POS ADJ-JJ NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP PUNCT
ADP-IN ADJ-JJ NOUN-NNS PUNCT PRON-PRP VERB-VBD ADJ-JJ ADJ-JJ NOUN-NNS ADP-IN VERB-VBG PROPN-NNP ADP-IN NOUN-NN ADP-IN NOUN-NNS CCONJ-CC NOUN-NNS PUNCT
ADP-IN NOUN-NN PUNCT PRON-PRP VERB-VBD ADP-IN DET-DT ADJ-JJ NOUN-NNS NOUN-NN DET-DT NOUN-NN CCONJ-CC NOUN-NN ADP-IN NOUN-NN NOUN-NNS ADP-IN PROPN-NNP PUNCT SCONJ-IN DET-DT NOUN-NN AUX-VBZ AUX-VBN VERB-VBN ADP-IN NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
PRON-PRP ADV-RB VERB-VBD PART-TO VERB-VB DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT PROPN-NNP CCONJ-CC PRON-PRP$ NOUN-NNS CCONJ-CC VERB-VBD ADV-RB ADV-RB SCONJ-IN PART-TO VERB-VB DET-DT PROPN-NNP NOUN-NNS ADP-IN ADJ-JJ NOUN-NNS NOUN-NNS PUNCT
PRON-DT VERB-VBZ SCONJ-IN PRON-PRP$ ADJ-JJ ADJ-AFX ADJ-JJ PROPN-NNP NOUN-NNS AUX-VBP ADV-RB VERB-VBN ADP-IN PRON-PRP ADP-IN ADJ-JJ NOUN-NNS CCONJ-CC ADJ-JJ NOUN-NNS ADP-IN DET-DT PROPN-NNP PROPN-NNP PRON-WDT VERB-VBD PRON-PRP$ ADJ-JJ NOUN-NNS ADP-IN PROPN-NNP ADP-IN DET-DT NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP CCONJ-CC NOUN-NN ADP-IN PRON-PRP$ NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT
VERB-VBG ADJ-JJ ADJ-JJ NOUN-NNS AUX-MD ADV-RB VERB-VB NOUN-NN NOUN-NN NOUN-NN ADP-IN NOUN-NNS VERB-VBG DET-DT NOUN-NNS CCONJ-CC NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNPS PUNCT
PROPN-NNP PROPN-NNP PUNCT NUM-CD NOUN-NN NOUN-NNS PRON-WDT AUX-VBP AUX-VBN ADJ-JJ ADP-IN DET-DT ADV-RB VERB-VBN ADJ-JJ NOUN-NN AUX-VBD VERB-VBN ADP-IN DET-DT PROPN-NNP PROPN-NNP PUNCT PRON-PRP AUX-VBZ AUX-VBN VERB-VBN PUNCT
VERB-VBG ADP-IN DET-DT NOUN-NNS PUNCT DET-DT PROPN-NNP PRON-WDT AUX-VBD VERB-VBN ADP-IN DET-DT PROPN-NNP ADP-IN VERB-VBG DET-DT NOUN-NN SCONJ-IN PRON-DT ADP-IN PRON-PRP$ NOUN-NNS AUX-VBD ADV-RB VERB-VBG DET-DT PROPN-NNP PROPN-NNP PUNCT VERB-VBD DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PART-TO PUNCT VERB-VB DET-DT ADJ-JJ NOUN-NN ADP-IN PRON-PRP$ NOUN-NN PUNCT ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP CCONJ-CC PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PUNCT PRON-DT VERB-VBZ SCONJ-WRB DET-DT NUM-CD NOUN-NNS AUX-VBD ADJ-JJ ADP-IN DET-DT NOUN-NN PUNCT
SCONJ-IN DET-DT ADJ-JJ NOUN-NNS PUNCT ADJ-JJS NOUN-NN NOUN-NNS AUX-VBP VERB-VBN DET-DT NOUN-NN ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
DET-DT PROPN-NNP PROPN-NNP ADJ-JJ NOUN-NN NOUN-NN NOUN-NN VERB-VBD VERB-VBD VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PRON-PRP$ NOUN-NN PUNCT
DET-DT PROPN-NNP PROPN-NNP CCONJ-CC PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP NOUN-NN NOUN-NNS ADV-RB VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP PART-TO VERB-VB VERB-VB VERB-VB PRON-PRP ADP-IN PRON-PRP$ NOUN-NN CCONJ-CC VERB-VBD DET-DT NOUN-NN AUX-VBD AUX-VBN ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
NUM-CD ADP-IN DET-DT NOUN-NNS PUNCT PRON-WP VERB-VBD PART-RB PART-TO AUX-VB VERB-VBN PUNCT VERB-VBD SCONJ-IN NOUN-NN VERB-VBD ADP-IN DET-DT NOUN-NNS PUNCT PART-RB ADV-RB VERB-VBN ADP-IN NOUN-NNS PUNCT PART-TO AUX-VB VERB-VBN VERB-VBN VERB-VBN ADV-RB CCONJ-CC VERB-VBN ADP-IN ADV-RB VERB-VBN NOUN-NNS VERB-VBG VERB-VBG VERB-VBG VERB-VBG NOUN-NN NOUN-NN NOUN-NNS PUNCT
DET-DT ADJ-JJ NOUN-NNS NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP VERB-VBD NOUN-NN ADP-IN NOUN-NNS SCONJ-IN DET-DT NOUN-NNS PUNCT AUX-MD AUX-VB VERB-VBN PUNCT VERB-VBN CCONJ-CC VERB-VBD VERB-VBD PUNCT PUNCT VERB-VBG SCONJ-IN PRON-PRP AUX-MD AUX-VB VERB-VBN ADP-IN ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD NOUN-NNS ADP-IN PROPN-NNP SCONJ-IN DET-DT NOUN-NN AUX-MD AUX-VB VERB-VBN PART-TO VERB-VB NOUN-NN NOUN-NN NOUN-NNS PUNCT ADJ-JJ VERB-VBN ADJ-JJ CCONJ-CC ADV-RB ADJ-JJ NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP PUNCT
DET-DT PROPN-NNP PUNCT PROPN-NNP NOUN-NNS AUX-VBZ VERB-VBN ADP-IN PROPN-NNP ADP-IN VERB-VBG VERB-VBG VERB-VBG DET-DT PROPN-NNP NUM-CD NOUN-NN NOUN-NN NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP CCONJ-CC PROPN-NNP PUNCT
PUNCT ADJ-JJ PART-TO VERB-VB PRON-PRP PUNCT NOUN-NNS PART-POS PUNCT
PUNCT PRON-EX VERB-VBP ADP-IN DET-DT NOUN-NNS NOUN-NNS PRON-WP AUX-VBP ADV-RB ADJ-JJ PART-TO VERB-VB PRON-PRP CCONJ-CC VERB-VB ADJ-JJ NOUN-NNS PUNCT PUNCT PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD PUNCT
PRON-PRP$ NOUN-NN AUX-VBD PART-TO VERB-VB PUNCT DET-DT ADJ-JJ NOUN-NN PUNCT ADP-IN DET-DT NOUN-NN ADV-RB VERB-VBN ADP-IN DET-DT ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC VERB-VBD VERB-VBD VERB-VBD VERB-VBD NOUN-NN ADP-IN PROPN-NNP CCONJ-CC PROPN-NNP PUNCT
DET-DT NOUN-NN PRON-WP VERB-VBD PROPN-NNP ADP-IN NUM-CD ADP-IN ADV-RB NUM-CD NOUN-NNS VERB-VBD DET-DT NOUN-NN PUNCT VERB-VBG SCONJ-IN DET-DT ADJ-JJS PRON-PRP VERB-VBD ADP-IN AUX-VBD PRON-NN ADJ-JJR ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ SCONJ-IN PUNCT ADP-IN PROPN-NNP NOUN-NN PUNCT DET-DT ADJ-JJ NOUN-NN VERB-VBD VERB-VBD ADV-RB ADV-RB ADP-IN DET-DT NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP PUNCT
DET-DT ADJ-JJS NOUN-NN ADP-IN NOUN-NN AUX-VBD VERB-VBN ADP-IN DET-DT NOUN-NN ADP-IN PROPN-NNP NUM-CD SCONJ-WRB PROPN-NNP PROPN-NNP VERB-VBD PRON-PRP SCONJ-IN PRON-PRP PART-TO VERB-VB PRON-PRP$ ADJ-JJ NOUN-NNS ADP-IN VERB-VBG DET-DT ADJ-JJ ADJ-JJ NOUN-NN PUNCT
PROPN-NNP PART-POS PART-POS NOUN-NNS PUNCT PUNCT PRON-PRP AUX-VBP VERB-VBG ADP-IN DET-DT NOUN-NN PUNCT PUNCT AUX-VBP ADJ-JJ PUNCT SCONJ-IN PRON-PRP AUX-VBD PART-RB VERB-VB PRON-WP DET-DT NOUN-NN AUX-VBZ PUNCT CCONJ-CC PROPN-NNP PART-POS PART-POS NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP AUX-VBZ ADV-RB ADJ-JJ PUNCT
ADP-IN PRON-PRP$ NOUN-NNS CCONJ-CC NOUN-NNS ADP-IN NOUN-NN PUNCT DET-DT PROPN-NNP PROPN-NNP ADV-RB PUNCT VERB-VBZ DET-DT NOUN-NN PUNCT ADP-IN DET-DT NOUN-NN PUNCT VERB-VBG DET-DT ADJ-JJ NOUN-NN NOUN-NNS PUNCT ADJ-JJ ADP-IN PRON-DT PRON-WP VERB-VBD ADP-RP DET-DT NOUN-NNS ADP-IN DET-DT PROPN-NNP PROPN-NNPS ADP-IN PROPN-NNP PROPN-NNP PUNCT
PRON-PRP AUX-MD AUX-VB ADV-RB ADJ-JJ SCONJ-IN PUNCT ADP-IN PRON-PRP$ NOUN-NN ADP-IN PROPN-NNP PUNCT DET-DT PROPN-NNP PROPN-NNP VERB-VBZ PART-TO VERB-VB VERB-VB NOUN-NN ADP-IN VERB-VBG ADJ-JJ NOUN-NNS PUNCT ADJ-JJ ADP-IN PUNCT PROPN-NNP CCONJ-CC PROPN-NNP PUNCT PRON-WDT AUX-VBP AUX-VBN VERB-VBN ADP-IN VERB-VBG ADJ-JJ NOUN-NNS PUNCT ADJ-JJ ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADP-IN DET-DT NOUN-NNS PUNCT DET-DT NOUN-NNS ADP-IN DET-DT VERB-VBN ADJ-JJ NOUN-NN AUX-VBP VERB-VBN ADP-IN DET-DT NOUN-NN PART-TO VERB-VB DET-DT ADJ-JJR PROPN-NNP PUNCT PROPN-NNP NOUN-NN ADP-IN DET-DT ADJ-JJR NOUN-NN PUNCT
DET-DT PROPN-NNP PART-POS PART-POS NOUN-NNS CCONJ-CC PROPN-NNP PROPN-NNP PROPN-NNP PART-POS PART-POS NOUN-NN NOUN-NN ADP-IN PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP VERB-VBP ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT VERB-VBG SCONJ-IN ADV-RB NUM-CD NOUN-NN ADV-RB DET-DT ADJ-JJ NOUN-NNS VERB-VBG ADP-IN DET-DT NOUN-NN ADP-IN PROPN-NNP VERB-VBD ADP-RP DET-DT ADJ-JJ NOUN-NN ADP-IN PROPN-NNP ADP-IN DET-DT NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PART-POS PART-POS NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT PROPN-NNP PROPN-NNP PUNCT PRON-WDT VERB-VBD NUM-CD NOUN-NNS PUNCT NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT SCONJ-IN VERB-VBN PUNCT ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT ADP-IN NOUN-NN ADP-IN NOUN-NN ADP-IN DET-DT PROPN-NNPS PART-POS NOUN-NN ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN PUNCT
PROPN-NNP AUX-VBD PART-RB ADV-RB VERB-VB DET-DT NOUN-NN PART-TO VERB-VB ADP-IN DET-DT NOUN-NN PUNCT VERB-VBG NOUN-NN ADP-IN PRON-NN ADJ-JJ PUNCT
ADP-IN DET-DT ADJ-JJ NOUN-NN PROPN-NNP VERB-VBD PROPN-NNP PROPN-NNP PART-TO VERB-VB PROPN-NNP PROPN-NNP CCONJ-CC PROPN-NNP PUNCT VERB-VBG PRON-PRP DET-DT NOUN-NN NOUN-NN CCONJ-CC NOUN-NN ADJ-JJ ADP-IN VERB-VBG DET-DT ADJ-JJ NOUN-NN NOUN-NNS PUNCT
PRON-PRP AUX-MD VERB-VB PART-TO VERB-VB PRON-PRP$ NOUN-NN DET-DT ADJ-JJ NOUN-NN ADP-IN PRON-PRP$ NOUN-NN ADP-IN VERB-VBG PRON-PRP ADP-IN NOUN-NN NOUN-NNS ADP-IN PROPN-NNP PUNCT
ADV-RB PUNCT PRON-PRP AUX-VBP VERB-VBG PRON-PRP PART-TO VERB-VB NUM-CD PUNCT SYM-$ NUM-CD NOUN-NN NOUN-NNS PRON-WDT AUX-MD AUX-VB VERB-VBN ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NN NOUN-NNS CCONJ-CC NOUN-NN PUNCT ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN SYM-$ NUM-CD PUNCT
ADP-IN NOUN-NN PUNCT PRON-PRP AUX-MD VERB-VB PROPN-NNP ADP-IN DET-DT NOUN-NN ADP-IN PRON-PRP$ NOUN-NN CCONJ-CC ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT
PRON-PRP AUX-MD AUX-VB ADJ-JJ PART-TO VERB-VB DET-DT ADJ-JJ NOUN-NN PRON-PRP AUX-MD VERB-VB CCONJ-CC VERB-VBP PRON-PRP ADP-IN PRON-PRP$ NOUN-NN ADP-IN PRON-PRP$ NOUN-NN PUNCT
PRON-PRP VERB-VBP ADV-RB ADP-IN VERB-VBG ADP-IN PRON-PRP PUNCT
DET-DT NOUN-NN AUX-VBD VERB-VBN ADP-IN DET-DT NOUN-NN ADP-IN PROPN-NNP ADP-IN VERB-VBG ADP-IN ADJ-JJ ADJ-JJ NOUN-NNS PUNCT
PROPN-NNP VERB-VBD ADP-IN VERB-VBG NOUN-NNS ADV-RB ADV-RB
DET-DT PROPN-NNP NOUN-NN AUX-VBZ AUX-VBN ADP-IN ADJ-JJ NOUN-NN ADP-IN PART-RB VERB-VBG DET-DT NOUN-NNS ADV-RB ADV-RB PUNCT
PRON-PRP ADV-RB VERB-VBD ADP-IN ADJ-JJ NOUN-NN PART-TO VERB-VB DET-DT PROPN-NNP NOUN-NNS DET-DT NOUN-NN ADP-IN NOUN-NN ADP-IN NOUN-NN CCONJ-CC ADV-RB VERB-VBD PART-TO VERB-VB PROPN-NNP PROPN-NNP NOUN-NNS ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
PROPN-NNP PUNCT PROPN-NNP NUM-CD PUNCT PROPN-NNP PROPN-NNP PUNCT PUNCT PROPN-NNP AUX-VBZ VERB-VBG DET-DT ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PART-POS PART-POS PROPN-NNP NOUN-NN SCONJ-IN NOUN-NNS NOUN-NNS ADP-IN PROPN-NNP SCONJ-IN PROPN-NNP PART-POS PART-POS NOUN-NNS AUX-MD PART-RB AUX-VB VERB-VBN ADV-RB ADP-IN DET-DT NOUN-NN PUNCT
PROPN-NNP AUX-VBD VERB-VBN PROPN-NNP SCONJ-IN PRON-PRP AUX-MD PART-RB VERB-VB VERB-VB PRON-PRP$ NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NN ADP-IN ADJ-JJR NOUN-NNS ADP-IN PROPN-NNP PUNCT PROPN-NNP PART-POS PART-POS ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP VERB-VBD PRON-PRP VERB-VBD ADJ-JJ PROPN-NNP NOUN-NNS AUX-VBD VERB-VBN ADP-IN NOUN-NNS ADP-IN DET-DT PROPN-NNP NOUN-NN SCONJ-IN ADP-IN DET-DT NOUN-NN PART-POS PART-POS PUNCT ADJ-JJ NOUN-NN PUNCT ADP-IN NOUN-NN NOUN-NNS NOUN-NNS ADP-IN DET-DT PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP CCONJ-CC PROPN-NNP ADP-IN PROPN-NNP PUNCT
DET-DT NOUN-NN VERB-VBD VERB-VBD VERB-VBD PROPN-NNP PRON-WDT VERB-VBZ PROPN-NNP DET-DT ADJ-JJ NOUN-NN ADP-IN PRON-PRP$ NOUN-NN VERB-VBG NOUN-NN PUNCT ADP-IN NOUN-NN SCONJ-IN ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ VERB-VBN ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT VERB-VBG NOUN-NN NOUN-NN ADP-IN PROPN-NNP CCONJ-CC PROPN-NNP PRON-WDT VERB-VBD ADP-IN DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN NUM-CD PUNCT
VERB-VBG VERB-VBG NOUN-NNS AUX-VBZ NOUN-NN SCONJ-IN PROPN-NNP AUX-MD VERB-VB DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN ADP-IN PROPN-NNP ADP-IN NOUN-NN ADP-IN PROPN-NNP PART-POS PART-POS NOUN-NN ADP-IN NOUN-NNS ADJ-JJ ADP-IN ADJ-JJ ADJ-JJ NOUN-NN CCONJ-CC NOUN-NN ADP-IN ADJ-JJ NOUN-NN PUNCT
PROPN-NNP VERB-VBD DET-DT NOUN-NN PART-POS PART-POS ADJ-JJ NOUN-NN VERB-VBG SCONJ-IN PROPN-NNP AUX-MD VERB-VB PART-TO VERB-VB DET-DT NOUN-NN PART-TO VERB-VB DET-DT ADJ-JJ NOUN-NN PUNCT
PUNCT PROPN-NNP PART-POS PART-POS NOUN-NN AUX-MD AUX-VB VERB-VBN SCONJ-IN DET-DT ADJ-JJ NOUN-NNS VERB-VBD NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN VERB-VBG NOUN-NNS ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADP-IN PROPN-NNP CCONJ-CC PROPN-NNP VERB-VBD PART-TO VERB-VB PROPN-NNP PUNCT PUNCT PROPN-NNP VERB-VBD PUNCT
PROPN-NNP AUX-VBD VERB-VBN SCONJ-WRB ADV-RB PUNCT NOUN-NN PROPN-NNP PROPN-NNP VERB-VBD DET-DT PUNCT NUM-CD ADV-RB PUNCT ADP-IN PRON-PRP$ PROPN-NNP NOUN-NN ADP-IN NUM-CD PUNCT
PUNCT PRON-PRP VERB-VBP SCONJ-IN PRON-DT AUX-MD VERB-VB ADP-IN DET-DT NOUN-NN SCONJ-IN PROPN-NNP PROPN-NNP PART-TO VERB-VB NOUN-NNS NOUN-NNS NOUN-NNS ADP-IN DET-DT ADJ-JJ ADJ-JJ NOUN-NN PUNCT PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PART-POS PART-POS NOUN-NN
PROPN-NNP PART-POS PART-POS ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD NOUN-NN ADP-IN DET-DT NOUN-NN PART-POS PART-POS NUM-CD PUNCT NOUN-NN ADJ-JJ NOUN-NN PUNCT VERB-VBG SCONJ-IN PRON-PRP AUX-MD VERB-VB DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN SCONJ-IN PRON-PRP AUX-MD AUX-VB VERB-VBN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN DET-DT NOUN-NN PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT PUNCT
PUNCT PRON-PRP AUX-MD VERB-VB DET-DT NOUN-NNS ADV-RBR ADP-IN PRON-NN SCONJ-IN PRON-PRP AUX-MD AUX-VB VERB-VBN PUNCT PUNCT VERB-VBD PROPN-NNP PROPN-NNP PUNCT
PRON-PRP VERB-VBD PRON-DT PRON-WP VERB-VBD DET-DT NOUN-NN NOUN-NN AUX-MD AUX-VB VERB-VBN AUX-VBD NOUN-NNS ADP-IN DET-DT PROPN-NNP PROPN-NNP NOUN-NN PUNCT VERB-VBG SCONJ-IN PRON-PRP AUX-VBD VERB-VBG VERB-VBG VERB-VBG VERB-VBG CCONJ-CC VERB-VBD PART-TO VERB-VB DET-DT NOUN-NN PUNCT
DET-DT PROPN-NNP PROPN-NNP NOUN-NN AUX-VBZ VERB-VBN PROPN-NNP PROPN-NNP ADP-IN VERB-VBG NOUN-NN CCONJ-CC ADJ-JJ ADJ-JJ NOUN-NN PART-TO VERB-VB DET-DT NOUN-NN PUNCT
SCONJ-IN VERB-VBG VERB-VBG ADJ-JJ NOUN-NN PART-TO VERB-VB ADP-RP ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN NOUN-NNS PUNCT PROPN-NNP PROPN-NNP AUX-VBZ VERB-VBN PRON-PRP VERB-VBZ DET-DT ADJ-JJ NUM-CD PUNCT NOUN-NN NOUN-NN PART-TO VERB-VB DET-DT NOUN-NNS PUNCT
ADV-RB PUNCT DET-DT NOUN-NN AUX-VBZ VERB-VBN ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT ADV-RB ADP-IN ADJ-JJ ADJ-JJ NOUN-NN PROPN-NNP PUNCT CCONJ-CC PROPN-NNP PROPN-NNP AUX-VBZ VERB-VBN PART-TO VERB-VB ADV-RB ADP-IN DET-DT NOUN-NNS PUNCT
DET-DT PROPN-NNP PROPN-NNP VERB-VBD NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP CCONJ-CC NUM-CD ADP-IN PRON-PRP$ ADJ-JJ NOUN-NNS ADJ-JJ NOUN-NN PUNCT SCONJ-IN DET-DT PROPN-NNP PROPN-NNP VERB-VBD DET-DT ADJ-JJ NOUN-NN PUNCT VERB-VBG PROPN-NNP PROPN-NNP ADP-IN VERB-VBG ADJ-JJ NOUN-NNS CCONJ-CC VERB-VBG ADP-RP ADP-IN DET-DT NOUN-NN PUNCT DET-DT NOUN-NNS CCONJ-CC NOUN-NN PUNCT
PROPN-NNP PROPN-NNP ADV-RB VERB-VBD ADP-IN PRON-PRP$ NOUN-NN PART-TO VERB-VB VERB-VBG VERB-VBG PROPN-NNP PART-POS PART-POS NOUN-NN CCONJ-CC NOUN-NN ADP-IN NOUN-NN SCONJ-WRB PRON-PRP VERB-VBZ PUNCT DET-DT NOUN-NN PRON-WDT DET-DT NOUN-NN NOUN-NN VERB-VBD VERB-VBD PRON-PRP PART-TO VERB-VB DET-DT ADJ-JJ NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NNS PART-TO VERB-VB PRON-PRP$ NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS ADP-IN ADP-IN ADJ-JJ NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NUM-CD PUNCT PUNCT NOUN-NN ADP-IN ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP CCONJ-CC ADV-RB VERB-VBD ADJ-JJR NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT VERB-VBD DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT PROPN-NNP NOUN-NN PART-POS PART-POS NOUN-NN ADP-IN DET-DT ADJ-JJ PROPN-NNP ADP-IN NUM-CD PROPN-NNP PUNCT
PUNCT ADP-IN PROPN-NNP PROPN-NNP PART-POS PART-POS NOUN-NN PUNCT PRON-PRP VERB-VBD ADP-IN NOUN-NN NOUN-NN PUNCT PUNCT PRON-WP AUX-VBP PRON-PRP VERB-VBG PART-TO VERB-VB ADP-IN DET-DT PROPN-NNP PROPN-NNP PUNCT PUNCT CCONJ-CC PUNCT SCONJ-WRB ADP-IN PROPN-NNP PROPN-NNP PUNCT PUNCT CCONJ-CC PRON-PRP VERB-VBD VERB-VBD PUNCT
DET-DT PROPN-NNP PROPN-NNP VERB-VBZ DET-DT PROPN-NNP PROPN-NNP AUX-VBZ ADJ-JJ PUNCT SCONJ-IN PRON-NN VERB-VBZ ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT SCONJ-IN PRON-EX AUX-MD PART-RB AUX-VB DET-DT PROPN-NNP PROPN-NNP PUNCT SCONJ-IN PROPN-NNP NOUN-NNS VERB-VBP DET-DT NOUN-NN PART-TO VERB-VB NOUN-NNS NOUN-NNS PUNCT DET-DT NOUN-NN NOUN-NNS AUX-VBP ADJ-JJ PUNCT SCONJ-IN DET-DT PROPN-NNP VERB-VBZ DET-DT NOUN-NN PUNCT ADV-RB DET-DT NOUN-NN ADP-IN NOUN-NN PUNCT CCONJ-CC ADV-RB PRON-PRP AUX-MD VERB-VB PROPN-NNP ADV-RB PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PUNCT VERB-VBN PROPN-NNP PROPN-NNP PUNCT ADP-IN SYM-$ NUM-CD NUM-CD NUM-CD NUM-CD ADP-IN NOUN-NNS PUNCT VERB-VBD DET-DT NOUN-NN AUX-VBZ ADJ-JJ ADP-IN NOUN-NN CCONJ-CC ADJ-JJ NOUN-NN PUNCT CCONJ-CC SCONJ-IN PRON-PRP VERB-VBZ PART-TO VERB-VB DET-DT NOUN-NN ADV-RB ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD DET-DT ADJ-JJ ADP-IN DET-DT NUM-CD NOUN-NNS SCONJ-IN PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD DET-DT ADJ-JJ PROPN-NNP NOUN-NN VERB-VBG ADP-IN ADJ-JJ NOUN-NNS ADP-IN NOUN-NN NOUN-NN NOUN-NNS VERB-VBN ADP-IN ADJ-JJ NOUN-NN ADV-RB ADP-IN ADJ-JJ NOUN-NNS PUNCT
ADP-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT DET-DT PROPN-NNP VERB-VBD PRON-PRP AUX-MD VERB-VB NOUN-NN CCONJ-CC NOUN-NN ADP-IN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP VERB-VBD DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN SCONJ-WRB PRON-PRP VERB-VBD DET-DT NUM-CD PROPN-NNP NOUN-NN ADP-IN NOUN-NN NOUN-NN ADJ-JJ NOUN-NN PUNCT VERB-VBG PRON-PRP VERB-VBD VERB-VBD PROPN-NNP ADJ-JJ NOUN-NN PUNCT
PROPN-NNP PUNCT PROPN-NNP NUM-CD PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT DET-DT PROPN-NNP ADP-IN DET-DT PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT VERB-VBD ADP-IN PROPN-NNP SCONJ-IN PROPN-NNP AUX-VBZ VERB-VBN PART-TO AUX-VB VERB-VBN ADP-IN DET-DT NOUN-NN ADP-IN PRON-DT PRON-WP VERB-VBD DET-DT PROPN-NNP NOUN-NN ADP-IN NOUN-NNS ADP-IN PROPN-NNP NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD SCONJ-IN PRON-PRP AUX-VBP ADJ-JJ PART-TO VERB-VB ADV-RB ADP-IN PROPN-NNP PROPN-NNPS PROPN-NNPS ADP-IN DET-DT NOUN-NN PUNCT VERB-VBG SCONJ-IN PRON-PRP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBP DET-DT NOUN-NN PART-TO VERB-VB PROPN-NNP PROPN-NNPS PROPN-NNPS ADP-IN DET-DT NOUN-NN PUNCT
PUNCT PRON-DT AUX-VBZ DET-DT ADJ-JJ NOUN-NN PUNCT PART-RB ADV-RB ADP-IN PROPN-NNP CCONJ-CC ADP-IN PRON-DT PRON-WP VERB-VBP DET-DT NOUN-NN ADP-IN NOUN-NN ADJ-JJ ADP-IN PROPN-NNP CCONJ-CC ADV-RB PUNCT PUNCT
VERB-VBG ADP-IN DET-DT NOUN-NN PUNCT ADP-IN PRON-WDT PROPN-NNP PROPN-NNP AUX-VBZ VERB-VBG ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN ADP-IN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN NUM-CD NOUN-NNS ADP-IN NOUN-NN PUNCT VERB-VBD PROPN-NNP ADP-IN NOUN-NNS ADP-IN PROPN-NNP ADP-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP CCONJ-CC PROPN-NNP AUX-VBP AUX-VBN VERB-VBN ADP-IN DET-DT ADJ-JJ PROPN-NNP PROPN-NNPS ADP-IN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT ADP-IN PROPN-NNP PART-TO VERB-VB PRON-WP NOUN-NN AUX-MD AUX-VB VERB-VBN ADP-IN DET-DT NOUN-NN ADP-IN PROPN-NNP PUNCT
DET-DT PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP VERB-VBD DET-DT NOUN-NN PUNCT SCONJ-IN PRON-PRP$ PROPN-NNP PROPN-NNP PUNCT PRON-WDT VERB-VBG SCONJ-IN DET-DT PROPN-NNP NUM-CD SYM-SYM NUM-CD NOUN-NN PUNCT AUX-VBD PART-RB VERB-VB ADP-IN DET-DT NOUN-NNS CCONJ-CC NOUN-NNS ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PUNCT VERB-VBN ADP-RP ADP-IN ADP-IN PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PART-POS PART-POS NOUN-NN NOUN-NN ADV-RB VERB-VBD DET-DT NOUN-NN PUNCT VERB-VBG ADP-IN DET-DT ADJ-JJ NOUN-NN SCONJ-IN PUNCT PUNCT INTJ-UH PUNCT NOUN-NN NOUN-NN PUNCT PUNCT PUNCT DET-DT NOUN-NNS VERB-VBN ADP-IN VERB-VBG DET-DT NOUN-NNS VERB-VBD PRON-PRP$ NOUN-NN ADV-RB ADV-RB ADV-RB ADV-RB ADV-RB PUNCT PUNCT
ADP-IN NOUN-NNS ADP-IN DET-DT PROPN-NNP PART-POS PART-POS NOUN-NN PUNCT NOUN-NN ADP-IN PROPN-NNP AUX-MD VERB-VB ADP-IN ADJ-JJ NOUN-NN ADP-IN NOUN-NN PUNCT
ADJ-JJ NOUN-NNS VERB-VBD VERB-VBD VERB-VBD PUNCT VERB-VBG NUM-CD ADJ-JJ NOUN-NNS CCONJ-CC VERB-VBG NUM-CD NOUN-NNS NOUN-NNS PUNCT PRON-PRP VERB-VBD PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP AUX-VBD ADJ-JJ ADP-IN DET-DT NOUN-NN PUNCT
DET-DT PUNCT ADJ-JJR NOUN-NN PUNCT PUNCT DET-DT ADJ-JJ NOUN-NNS VERB-VBD PART-TO VERB-VB DET-DT PROPN-NNP PROPN-NNP PRON-DT PUNCT AUX-VBD PART-RB ADP-IN VERB-VBG DET-DT PUNCT ADJ-JJR NOUN-NN PUNCT ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NN PUNCT
PRON-PRP$ NOUN-NN ADP-IN PROPN-NNP AUX-MD VERB-VB DET-DT ADJ-JJ NOUN-NNS PRON-WP VERB-VBP PART-TO VERB-VB PRON-PRP$ ADJ-JJ NOUN-NNS ADP-IN NOUN-NN PUNCT
DET-DT ADJ-JJ AUX-VBD SCONJ-IN PROPN-NNP VERB-VBD PRON-PRP AUX-VBD VERB-VBN DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT PROPN-NNP NOUN-NN NOUN-NN ADP-IN PROPN-NNP PRON-WDT VERB-VBD DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT SCONJ-IN PROPN-NNP PROPN-NNP AUX-VBD ADV-RB VERB-VBN DET-DT NOUN-NN PART-TO VERB-VB PUNCT
DET-DT ADJ-JJ NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT AUX-VBD VERB-VBN DET-DT NOUN-NN PART-RB PART-TO VERB-VB PROPN-NNP ADV-RB ADV-RB ADP-IN PROPN-NNP PART-POS PART-POS ADJ-JJ NOUN-NN VERB-VBG PROPN-NNP PUNCT CCONJ-CC PART-TO VERB-VB ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NNS ADP-IN DET-DT ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NN PUNCT
ADV-RB PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD ADP-IN PRON-PRP$ NOUN-NNS PUNCT VERB-VB ADP-RP ADP-IN PROPN-NNP CCONJ-CC VERB-VBD ADP-RP PRON-PRP$ NOUN-NN PUNCT
ADV-RB PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD SCONJ-IN PROPN-NNP CCONJ-CC PROPN-NNP NOUN-NN NOUN-NN NOUN-NNS CCONJ-CC NOUN-NN ADV-RB ADP-IN DET-DT NOUN-NN PUNCT
CCONJ-CC SCONJ-IN ADP-IN PRON-PRP$ ADV-RB ADJ-JJ NOUN-NN ADP-IN DET-DT PROPN-NNP CCONJ-CC PROPN-NNP PUNCT DET-DT PROPN-NNP AUX-VBD VERB-VBN NOUN-NN PART-TO VERB-VB DET-DT ADJ-JJ NOUN-NN PUNCT
ADV-RB PUNCT DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT VERB-VBD VERB-VBD PRON-PRP$ NOUN-NN ADP-IN DET-DT PROPN-NNP CCONJ-CC PROPN-NNP PUNCT CCONJ-CC DET-DT ADJ-JJ NOUN-NN PUNCT ADP-IN PROPN-NNP PART-POS PART-POS NOUN-NNS PUNCT
DET-DT ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN ADP-IN DET-DT PROPN-NNP NOUN-NN NOUN-NN PUNCT PRON-WP AUX-VBZ DET-DT ADV-RB PUNCT ADJ-JJ PUNCT PROPN-NNP PROPN-NNP ADP-IN DET-DT PROPN-NNP PROPN-NNP ADP-IN PRON-PRP$ NOUN-NN PUNCT VERB-VBD ADJ-JJ NOUN-NNS ADP-IN PRON-DT VERB-VBN ADP-IN DET-DT ADJ-JJ PROPN-NNP NOUN-NN PRON-WDT AUX-VBD VERB-VBN ADV-RB SCONJ-IN DET-DT NOUN-NN NOUN-NNS AUX-VBD VERB-VBN PUNCT
SCONJ-IN DET-DT PROPN-NNP NOUN-NNS ADV-RB VERB-VBP ADP-IN DET-DT NOUN-NN ADP-IN PUNCT NOUN-NN PUNCT PUNCT PRON-PRP CCONJ-CC NOUN-NNS ADP-IN DET-DT ADJ-JJ NOUN-NN AUX-VBD VERB-VBN ADP-IN PUNCT NOUN-NNS NOUN-NNS PUNCT ADP-IN NUM-CD ADP-IN DET-DT ADJ-JJ PROPN-NNP NOUN-NN PUNCT NOUN-NN PUNCT NOUN-NN PUNCT
DET-DT PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP AUX-VBZ ADV-RB VERB-VBN PART-TO VERB-VB PRON-PRP$ NOUN-NN PART-POS PART-POS NOUN-NN PART-TO VERB-VB PROPN-NNP PART-POS PART-POS ADJ-JJ NOUN-NN PUNCT
NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP CCONJ-CC PROPN-NNP PROPN-NNP PUNCT ADV-RB PUNCT VERB-VBP DET-DT NOUN-NN ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN NOUN-NNS ADP-IN PROPN-NNP ADV-RB ADV-RB ADP-IN DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT PROPN-NNP PUNCT
DET-DT PROPN-NNP PROPN-NNP PUNCT PRON-WDT VERB-VBD NOUN-NN ADP-IN PROPN-NNP PUNCT VERB-VBD PART-TO VERB-VB DET-DT NUM-CD NOUN-NN NOUN-NNS ADP-IN DET-DT PROPN-NNP PROPN-NNP PART-TO VERB-VB ADJ-JJ NOUN-NNS ADP-IN PROPN-NNP CCONJ-CC PUNCT ADV-RB PUNCT PART-TO VERB-VB NOUN-NN NOUN-NNS ADP-IN PROPN-NNP PUNCT
ADP-IN NOUN-NN PUNCT DET-DT PROPN-NNP VERB-VBD ADP-IN VERB-VBG DET-DT NOUN-NNS NOUN-NN NOUN-NN NOUN-NN ADP-IN PROPN-NNP CCONJ-CC DET-DT PROPN-NNP PROPN-NNP PUNCT
ADV-RBR DET-DT NOUN-NN PUNCT ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PRON-WP AUX-VBZ PART-RB VERB-VB DET-DT NOUN-NN PART-TO VERB-VB PROPN-NNP PUNCT VERB-VBD SCONJ-IN DET-DT PROPN-NNP AUX-MD ADV-RB ADV-RB VERB-VB VERB-VB VERB-VB PRON-PRP$ NOUN-NNS ADP-IN PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD ADJ-JJ NOUN-NNS PUNCT ADP-IN PRON-PRP$ NOUN-NN PUNCT DET-DT PROPN-NNP AUX-MD VERB-VB VERB-VBG DET-DT ADJ-JJ PUNCT NOUN-NN PUNCT ADP-IN PROPN-NNP ADP-IN NOUN-NN ADP-IN DET-DT NOUN-NNS ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNPS ADP-IN DET-DT NOUN-NNS PUNCT
DET-DT ADJ-JJ VERB-VBZ ADP-IN ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PRON-WP AUX-VBD VERB-VBN SCONJ-IN PROPN-NNP VERB-VBD PART-TO VERB-VB PRON-PRP CCONJ-CC PROPN-NNP ADJ-JJ NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PART-TO VERB-VB ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PUNCT
ADV-RB PUNCT DET-DT NOUN-NN SCONJ-IN ADJ-JJ NOUN-NNS AUX-VBP DET-DT ADV-RBR ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN AUX-VBZ PART-RB DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB SCONJ-IN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS AUX-MD PUNCT ADP-IN NOUN-NN PUNCT AUX-VB VERB-VBN PUNCT
DET-DT PROPN-NNPS VERB-VBP SCONJ-IN VERB-VBN NOUN-NNS NOUN-NNS NOUN-NNS ADP-IN PROPN-NNP PUNCT PART-RB PART-TO VERB-VB PRON-PRP$ NOUN-NN PUNCT AUX-MD PART-RB VERB-VB ADP-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNPS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD DET-DT ADV-RB PROPN-NNP SCONJ-WRB PRON-PRP VERB-VBD SCONJ-IN VERB-VBG VERB-VBG DET-DT NOUN-NN NOUN-NNS ADP-IN PROPN-NNP CCONJ-CC DET-DT PROPN-NNP AUX-MD VERB-VB PRON-NN PART-TO VERB-VB PROPN-NNP PART-POS PART-POS NOUN-NN PART-TO VERB-VB ADP-IN ADJ-JJ NOUN-NNS PUNCT
ADP-IN DET-DT NOUN-NN ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN PUNCT PROPN-NNP VERB-VBD DET-DT ADJ-JJ NOUN-NN ADP-IN PROPN-NNP NOUN-NNS ADP-IN PRON-PRP$ PUNCT NOUN-NN ADP-IN ADJ-JJ PUNCT NOUN-NN PUNCT VERB-VBG NOUN-NNS ADP-IN PROPN-NNP PUNCT PUNCT PRON-PRP AUX-MD VERB-VB DET-DT NOUN-NNS ADP-IN DET-DT NOUN-NN PUNCT
PUNCT PRON-PRP VERB-VBP PART-TO VERB-VB DET-DT NOUN-NNS ADV-RB PUNCT SCONJ-IN PRON-PRP AUX-VB PROPN-NNP PUNCT PROPN-NNP CCONJ-CC PROPN-NNP PROPN-NNP PUNCT PUNCT PROPN-NNP VERB-VBD PUNCT VERB-VBG ADV-RB ADP-IN ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP AUX-VBZ VERB-VBN VERB-VBN DET-DT NUM-CD NOUN-NNS ADV-RB ADP-IN PRON-WP NOUN-NNS DET-DT PUNCT NOUN-NN ADP-IN NOUN-NN PUNCT PUNCT ADP-IN NOUN-NN PRON-WDT AUX-VBZ VERB-VBN VERB-VBN PROPN-NNP NOUN-NNS PUNCT
DET-DT NOUN-NN VERB-VBD PRON-PRP$ NOUN-NN PART-TO VERB-VB VERB-VB ADJ-JJ NOUN-NNS PRON-WP VERB-VBP PART-TO PUNCT VERB-VB ADP-RP PUNCT ADP-IN NOUN-NNS VERB-VBG PART-TO VERB-VB NOUN-NNS ADP-IN ADJ-JJ NOUN-NN CCONJ-CC VERB-VBD PUNCT NOUN-NNS AUX-MD VERB-VB ADP-IN PRON-PRP PUNCT SCONJ-IN DET-DT PROPN-NNP PUNCT VERB-VBN NOUN-NN ADP-IN NOUN-NN AUX-VBZ VERB-VBN PUNCT
VERB-VBN ADP-IN ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PART-POS PART-POS NOUN-NN ADP-IN DET-DT PUNCT ADJ-JJ PUNCT NOUN-NN ADP-IN PUNCT ADJ-JJ ADJ-JJ ADJ-JJ PUNCT PUNCT PROPN-NNP VERB-VBD PUNCT PUNCT PRON-PRP VERB-VBP PRON-WP VERB-VBZ ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT NOUN-NNS VERB-VBP NOUN-NNS PUNCT
CCONJ-CC PRON-PRP$ ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP AUX-VBZ VERB-VBN NOUN-NN ADP-IN PROPN-NNP PUNCT SCONJ-WRB PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PUNCT PRON-WP AUX-VBZ ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN PRON-PRP$ NUM-CD PUNCT NOUN-NN NOUN-NN PUNCT AUX-VBZ AUX-VBN VERB-VBG PART-TO VERB-VB VERB-VB DET-DT NOUN-NN NOUN-NN ADP-IN ADP-IN NOUN-NN PUNCT
ADJ-JJ ADJ-JJ NOUN-NNS VERB-VBP PROPN-NNP PART-POS PART-POS ADJ-JJ NOUN-NN AUX-MD VERB-VB ADV-RB ADP-IN NOUN-NNS PROPN-NNP PART-POS PART-POS ADV-RB PUNCT VERB-VBN PROPN-NNP PROPN-NNP ADP-IN VERB-VBG DET-DT ADJ-JJ NOUN-NN PUNCT
ADJ-JJ NOUN-NN NOUN-NN PROPN-NNP NOUN-NNS VERB-VBD ADP-IN PROPN-NNP ADV-RB ADP-IN PROPN-NNP PART-POS PART-POS NOUN-NN ADP-IN NOUN-NNS VERB-VBG VERB-VBG DET-DT PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP CCONJ-CC VERB-VBG VERB-VBG VERB-VBG NUM-CD NOUN-NNS VERB-VBG DET-DT NOUN-NN PUNCT
ADP-IN DET-DT NUM-CD PUNCT NOUN-NN NOUN-NN PUNCT NOUN-NNS VERB-VBD NOUN-NNS VERB-VBG VERB-VBG PROPN-NNP PART-TO AUX-VB DET-DT PUNCT NOUN-NN NOUN-NN PUNCT PUNCT
PUNCT PRON-PRP AUX-VBP AUX-VBP VERB-VBN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN SCONJ-IN PRON-PRP VERB-VBP SCONJ-IN DET-DT NOUN-NN AUX-MD AUX-VB ADV-RB ADJ-JJR SCONJ-WRB DET-DT ADJ-JJ NOUN-NNS VERB-VBP DET-DT NOUN-NN PRON-WDT PRON-PRP VERB-VBP ADV-RB ADP-IN DET-DT NOUN-NN PRON-WDT PRON-PRP VERB-VBP PUNCT PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD PROPN-NNP NOUN-NN PUNCT
PROPN-NNP AUX-VBZ ADV-RB VERB-VBN PROPN-NNP PUNCT ADP-IN PROPN-NNP NOUN-NNS SCONJ-IN PRON-PRP$ NUM-CD NOUN-NN ADP-IN PROPN-NNP PUNCT ADP-IN VERB-VBG NOUN-NNS ADP-IN ADJ-JJ NOUN-NN PUNCT
PUNCT PRON-PRP AUX-VBZ DET-DT PROPN-NNP PROPN-NNP PRON-WDT AUX-VBZ VERB-VBG PROPN-NNP CCONJ-CC PART-RB DET-DT NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP AUX-VBD VERB-VBN PUNCT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NN DET-DT NOUN-NN ADP-IN DET-DT PROPN-NNP NUM-CD NOUN-NNS ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP CCONJ-CC DET-DT PROPN-NNP PUNCT VERB-VBG PUNCT PUNCT PROPN-NNP AUX-VBZ ADJ-JJ ADP-IN NOUN-NNS PUNCT VERB-VBG ADJ-JJ NOUN-NNS PUNCT CCONJ-CC PART-RB ADP-IN NOUN-NNS PUNCT PUNCT
PROPN-NNP PUNCT PRON-WDT AUX-VBZ ADV-RB VERB-VBN ADJ-JJ NOUN-NNS ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN PUNCT VERB-VBD NOUN-NN ADP-IN DET-DT ADJ-JJ PROPN-NNP NOUN-NN ADP-IN PROPN-NNP PUNCT
PUNCT PRON-PRP VERB-VBP SCONJ-IN DET-DT NOUN-NN AUX-MD AUX-VB VERB-VBN ADP-IN ADJ-JJ NOUN-NNS PUNCT ADP-IN NOUN-NNS ADP-IN DET-DT PROPN-NNP NOUN-NN NOUN-NN CCONJ-CC DET-DT ADV-RBR ADJ-JJ NOUN-NN ADP-IN DET-DT PROPN-NNP PUNCT PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD DET-DT NOUN-NN NOUN-NN PUNCT
DET-DT ADJ-JJ NOUN-NN VERB-VBD DET-DT NOUN-NN AUX-MD VERB-VB PUNCT ADJ-JJ PUNCT ADP-IN ADJ-JJ NOUN-NNS PUNCT PUNCT SCONJ-IN ADP-IN DET-DT NOUN-NN ADP-IN DET-DT PROPN-NNPS ADP-IN VERB-VBG ADP-IN PRON-PRP PUNCT PRON-DT PRON-WP VERB-VBD PROPN-NNP PUNCT PROPN-NNP PUNCT
PROPN-NNP VERB-VBZ VERB-VBZ VERB-VBZ SCONJ-IN PROPN-NNP AUX-VBZ VERB-VBN PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS CCONJ-CC NOUN-NNS ADP-IN DET-DT PROPN-NNP NOUN-NN PART-TO VERB-VB PROPN-NNP PUNCT PRON-WDT ADJ-JJ NOUN-NNS AUX-VBP ADV-RB ADV-RB VERB-VBN CCONJ-CC VERB-VBD PRON-PRP AUX-MD VERB-VB SCONJ-IN VERB-VBN ADP-IN NOUN-NN PUNCT
ADP-IN DET-DT ADJ-JJ NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD DET-DT PROPN-NNP PROPN-NNP ADP-IN VERB-VBG PART-TO VERB-VB PUNCT NOUN-NN NOUN-NN PUNCT SCONJ-IN DET-DT PUNCT ADJ-JJ NOUN-NNS PUNCT ADP-IN PROPN-NNP NUM-CD PUNCT
PUNCT PRON-PRP AUX-VBP VERB-VBG ADV-RB ADV-RB ADV-RB ADV-RB PART-TO VERB-VB DET-DT NOUN-NNS ADP-IN DET-DT NOUN-NN CCONJ-CC VERB-VBP PART-TO VERB-VB ADV-RB DET-DT NOUN-NNS ADP-IN ADJ-JJ NOUN-NNS PUNCT PUNCT
PRON-PRP AUX-VBD PART-RB VERB-VB ADV-RB ADJ-JJ CCONJ-CC PRON-PRP$ NOUN-NN ADV-RB VERB-VBD DET-DT NOUN-NN PART-TO VERB-VB PRON-PRP ADJ-JJ CCONJ-CC VERB-VB PRON-PRP VERB-VBN PUNCT CCONJ-CC NUM-CD ADP-IN DET-DT NOUN-NNS PRON-WDT PRON-PRP VERB-VBD PRON-PRP VERB-VBN AUX-VBD ADP-IN VERB-VBG NOUN-NNS PUNCT VERB-VBG NOUN-NNS PUNCT CCONJ-CC VERB-VBG ADP-IN PRON-PRP PUNCT
ADV-RB NUM-CD NOUN-NN PRON-PRP$ NOUN-NN VERB-VBD PRON-PRP PART-TO VERB-VB ADV-RB CCONJ-CC VERB-VB DET-DT NOUN-NNS PUNCT
ADV-RB SCONJ-IN PRON-PRP VERB-VBD SCONJ-IN PRON-PRP AUX-VBD VERB-VBG PART-TO AUX-VB ADV-RB DET-DT ADJ-JJ ADJ-JJ CCONJ-CC PART-RB VERB-VB PUNCT VERB-VB PRON-WP PRON-PRP VERB-VBP VERB-VBD PRON-PRP PART-TO VERB-VB PUNCT PRON-PRP VERB-VBD PRON-PRP PART-TO VERB-VB ADV-RB ADP-IN DET-DT NOUN-NN NOUN-NN ADP-IN PRON-PRP CCONJ-CC DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
CCONJ-CC DET-DT NOUN-NN VERB-VBD DET-DT ADJ-JJ NOUN-NN PART-TO INTJ-UH VERB-VB ADV-RB CCONJ-CC VERB-VB DET-DT NOUN-NNS SCONJ-IN SCONJ-IN PRON-PRP AUX-MD VERB-VB ADP-IN NOUN-NN ADV-RB CCONJ-CC PART-RB VERB-VB ADP-RP PUNCT VERB-VB ADP-RP ADP-IN DET-DT NOUN-NN CCONJ-CC VERB-VB DET-PDT DET-DT NOUN-NNS ADP-IN DET-DT NOUN-NN PUNCT
CCONJ-CC PRON-PRP$ ADJ-JJ NOUN-NN ADV-RB VERB-VBD PUNCT PUNCT PRON-PRP AUX-VBP PART-RB PART-RB PART-RB VERB-VB PART-TO VERB-VB DET-DT NOUN-NNS PUNCT
PRON-PRP$ NOUN-NN VERB-VBZ PUNCT PRON-PRP$ NOUN-NN VERB-VBZ PUNCT
DET-DT ADJ-JJ NOUN-NN VERB-VBD PRON-PRP$ NOUN-NN ADV-RB ADV-RB PUNCT CCONJ-CC PRON-PRP$ NOUN-NN VERB-VBD PUNCT PUNCT SCONJ-WRB ADP-IN DET-DT NOUN-NN AUX-VBP PRON-PRP ADV-RB VERB-VBG PART-TO VERB-VB PRON-PRP PART-TO VERB-VB DET-DT NOUN-NNS PUNCT PUNCT
INTJ-UH DET-DT NOUN-NN PUNCT SCONJ-WRB PRON-PRP VERB-VBD PART-TO VERB-VB PRON-PRP ADV-RB VERB-VBD PRON-PRP PUNCT
DET-PDT PRON-PRP$ NOUN-NN PRON-PRP ADV-RB VERB-VBD PART-TO AUX-VB DET-DT NOUN-NN ADV-RB ADP-IN DET-DT NOUN-NN PRON-PRP VERB-VBD ADP-IN NOUN-NN PUNCT
PRON-DT AUX-VBD PRON-PRP$ NOUN-NN PUNCT PART-TO VERB-VB NOUN-NN PUNCT
ADV-RB DET-DT NOUN-NN PRON-PRP VERB-VBD ADV-RB CCONJ-CC PRON-PRP VERB-VBD PRON-PRP$ NOUN-NN ADP-IN PRON-PRP CCONJ-CC PRON-PRP VERB-VBD PUNCT PUNCT NOUN-NN PUNCT PRON-PRP ADV-RB VERB-VBP PRON-PRP PART-TO VERB-VB ADP-IN NOUN-NN PUNCT
PRON-PRP AUX-VBZ AUX-VBZ ADV-RB AUX-VBN PRON-PRP$ NOUN-NN SCONJ-IN PRON-PRP$ NOUN-NNS PRON-DT VERB-VBP ADP-IN NOUN-NN PUNCT
INTJ-UH PUNCT PRON-PRP VERB-VBP ADV-RB PUNCT SCONJ-WRB PRON-PRP AUX-VBD VERB-VBG ADP-IN DET-DT NOUN-NN PUNCT CCONJ-CC PRON-PRP AUX-VBD VERB-VBG NOUN-NN PUNCT CCONJ-CC PRON-PRP AUX-VBD VERB-VBG ADP-IN PRON-PRP PUNCT CCONJ-CC PUNCT PRON-PRP AUX-VBD VERB-VBG ADV-RB PUNCT CCONJ-CC PRON-PRP VERB-VBD PUNCT PUNCT PROPN-NNP PUNCT NUM-CD NOUN-NN PRON-PRP VERB-VBP PART-TO VERB-VB ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT
CCONJ-CC PRON-PRP VERB-VBD PRON-PRP PART-TO VERB-VB ADV-RB CCONJ-CC VERB-VB PRON-PRP PUNCT ADV-RB PRON-PRP VERB-VBD DET-DT NOUN-NN NOUN-NN PUNCT CCONJ-CC PRON-PRP VERB-VBD PRON-PRP ADP-IN ADP-IN DET-DT NOUN-NN PUNCT CCONJ-CC PRON-PRP VERB-VBD DET-DT NOUN-NNS ADV-RB PUNCT
ADP-IN DET-DT NOUN-NN PUNCT DET-DT NOUN-NN VERB-VBD PUNCT PUNCT PRON-PRP AUX-MD VERB-VB SCONJ-IN PRON-PRP PART-TO VERB-VB PRON-PRP PRON-PRP$ PUNCT INTJ-UH PUNCT NOUN-NN SCONJ-IN PRON-PRP AUX-MD VERB-VB PRON-WP PRON-PRP$ NOUN-NNS AUX-VBP ADP-IN PUNCT PUNCT
CCONJ-CC PRON-PRP VERB-VBD PRON-PRP PART-TO AUX-VB DET-DT NOUN-NN NOUN-NN DET-DT ADJ-JJ ADJ-JJ NOUN-NN PUNCT
PRON-PRP VERB-VBP PRON-PRP$ NOUN-NN ADV-RB ADV-RB PUNCT
CCONJ-CC PRON-PRP VERB-VBD PRON-PRP PRON-PRP AUX-MD VERB-VB PART-TO VERB-VB DET-DT NOUN-NN PUNCT
INTJ-UH PRON-PRP AUX-VBD PART-RB PART-RB PART-RB VERB-VB VERB-VBG ADP-IN DET-DT NOUN-NN CCONJ-CC PRON-PRP VERB-VBD PRON-PRP SCONJ-IN PRON-PRP PART-TO VERB-VB ADV-RB CCONJ-CC VERB-VB DET-DT NOUN-NN PUNCT
CCONJ-CC PRON-PRP VERB-VBD ADP-IN PUNCT INTJ-UH PUNCT NUM-CD ADP-IN PRON-PRP$ NOUN-NN NOUN-NNS CCONJ-CC PRON-PRP VERB-VBD PRON-PRP SCONJ-IN PRON-PRP AUX-MD VERB-VB VERB-VB VERB-VB PRON-PRP PUNCT CCONJ-CC PRON-PRP VERB-VBD PRON-PRP AUX-VBD DET-DT ADJ-JJ NOUN-NN PUNCT
ADP-IN ADP-IN NUM-CD NOUN-NNS PRON-WP AUX-VBD VERB-VBN ADP-IN DET-DT NOUN-NN ADV-RB NUM-CD VERB-VBD DET-DT NOUN-NN PUNCT ADV-RB PRON-PRP VERB-VBD ADV-RB ADJ-JJ ADP-IN PRON-PRP PUNCT
PRON-PRP$ NOUN-NN VERB-VBD ADV-RB ADJ-JJ ADP-IN NOUN-NN CCONJ-CC PRON-PRP VERB-VBD PART-TO VERB-VB DET-DT NOUN-NN ADP-IN ADP-IN SCONJ-IN PRON-PRP AUX-MD VERB-VB PRON-PRP$ NOUN-NN CCONJ-CC VERB-VB NOUN-NN ADP-IN PRON-PRP CCONJ-CC PRON-PRP VERB-VBD SCONJ-IN PRON-PRP VERB-VBD PART-TO VERB-VB NOUN-NN ADP-IN PRON-PRP SCONJ-IN PRON-PRP VERB-VBD ADP-IN PRON-PRP ADV-RB ADV-RB SCONJ-IN PRON-PRP AUX-VBD VERB-VBG ADP-IN NOUN-NN PUNCT
ADV-RB PRON-PRP VERB-VBD ADV-RB INTJ-UH NUM-CD NOUN-NNS ADP-IN DET-DT NOUN-NN CCONJ-CC SCONJ-IN ADV-RB VERB-VBD DET-DT NOUN-NN NOUN-NN ADP-IN PRON-PRP$ NOUN-NN PART-TO AUX-VB DET-DT NOUN-NN ADP-IN DET-PDT DET-DT NOUN-NN ADP-IN ADP-IN DET-DT NOUN-NN SCONJ-IN PRON-PRP AUX-VBD VERB-VBG NOUN-NN ADP-IN DET-DT ADV-RB ADJ-JJ NOUN-NN PUNCT
SCONJ-IN PRON-DT ADP-IN PRON-DT AUX-VBD PUNCT ADP-IN PRON-PRP PUNCT PRON-PRP VERB-VBD PART-RB PART-TO VERB-VB PRON-PRP AUX-VBP AUX-VBP ADV-RB VERB-VBN DET-DT NOUN-NN ADP-IN VERB-VBG ADV-RB ADP-IN NOUN-NN PUNCT
CCONJ-CC PRON-PRP VERB-VBP PRON-WP PRON-PRP VERB-VBP CCONJ-CC PUNCT INTJ-UH PUNCT ADV-RB PRON-PRP VERB-VBP DET-DT NOUN-NN PART-TO VERB-VB ADP-IN DET-DT NOUN-NN PRON-PRP VERB-VBP ADP-IN PRON-PRP ADV-RB PUNCT
ADV-RB PRON-PRP VERB-VBD PART-TO PUNCT PRON-PRP AUX-VBD VERB-VBN DET-DT NOUN-NN ADP-IN PROPN-NNP PROPN-NNP CCONJ-CC PROPN-NNP PROPN-NNP CCONJ-CC PRON-PRP VERB-VBD PROPN-NNP PROPN-NNP PUNCT
PRON-PRP AUX-VBD PART-RB PART-RB PART-RB ADV-RB VERB-VB PART-TO VERB-VB ADV-RB CCONJ-CC SCONJ-WRB PRON-PRP VERB-VBD ADV-RB PRON-NN VERB-VBD SCONJ-IN PRON-PRP AUX-VBD ADV-RB PUNCT ADV-RB ADJ-JJ SCONJ-IN PRON-PRP VERB-VBD AUX-VBG ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
CCONJ-CC ADV-RB PUNCT ADP-IN ADV-RB PUNCT PRON-PRP VERB-VBD ADP-IN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PUNCT
SCONJ-IN PRON-PRP AUX-VBP AUX-VBP PART-RB ADJ-JJ PRON-PRP VERB-VBP PRON-PRP AUX-VBP AUX-VBP AUX-VBN ADP-IN PROPN-NNP PROPN-NNP SCONJ-IN PRON-PRP VERB-VBP NUM-CD NOUN-NNS PUNCT NUM-CD PUNCT NUM-CD NOUN-NNS PRON-PRP AUX-VBP AUX-VBP AUX-VBN ADV-RB ADP-IN PROPN-NNP PROPN-NNP ADV-RB CCONJ-CC PRON-PRP VERB-VBP PRON-PRP ADV-RB VERB-VBP PART-TO VERB-VB SCONJ-IN PRON-PRP VERB-VBP PUNCT
CCONJ-CC PRON-PRP VERB-VBP PRON-WP PRON-PRP VERB-VBP PUNCT
PUNCT PRON-PRP VERB-VBP PRON-PRP PUNCT
ADJ-JJ ADJ-JJ CCONJ-CC PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP AUX-VBP PART-TO VERB-VB ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PRON-WP VERB-VBD PRON-PRP ADP-IN DET-DT NOUN-NN PUNCT CCONJ-CC ADJ-JJ NOUN-NNS ADP-IN DET-DT NOUN-NN PUNCT
NOUN-NN PUNCT PROPN-NNP NUM-CD PUNCT PROPN-NNP PROPN-NNP PUNCT PUNCT PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD PROPN-NNP ADP-IN PROPN-NNP ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT DET-WP$ NOUN-NNS VERB-VBD ADP-IN DET-DT ADJ-JJ NOUN-NN DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJ PROPN-NNP PUNCT
NOUN-NN AUX-VBD PUNCT ADV-RB ADJ-JJ SCONJ-IN DET-DT ADJ-JJ NOUN-NN AUX-VBZ AUX-VBN ADJ-JJ ADV-RB PART-TO VERB-VB PRON-PRP PUNCT PUNCT PRON-PRP$ NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADV-RB PUNCT
PROPN-NNP VERB-VBZ PART-TO VERB-VB PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN NOUN-NN ADP-IN NOUN-NN ADP-IN NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN PROPN-NNP PRON-WDT VERB-VBD ADP-IN ADJ-JJS NUM-CD NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD PRON-PRP$ NOUN-NN SCONJ-IN PROPN-NNP VERB-VBD PART-TO VERB-VB DET-DT PROPN-NNP PROPN-NNP NOUN-NN ADP-IN DET-DT NOUN-NN PART-TO AUX-VB VERB-VBN PROPN-NNP PART-TO VERB-VB DET-DT ADJ-JJ PROPN-NNP PROPN-NNP NOUN-NN PUNCT
PROPN-NNP PUNCT PRON-WDT AUX-VBD VERB-VBN ADJ-JJ ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP CCONJ-CC PRON-PRP$ NOUN-NNS ADP-IN DET-DT ADJ-JJ NOUN-NNS PUNCT AUX-VBZ VERB-VBN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PART-TO VERB-VB DET-DT ADJ-JJ NUM-CD PUNCT NOUN-NN PUNCT ADJ-JJ NOUN-NN ADP-IN PRON-PRP$ NOUN-NNS ADP-IN DET-DT ADJ-JJ ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP CCONJ-CC ADJ-JJ NOUN-NNS VERB-VBP DET-DT NOUN-NN VERB-VBZ NOUN-NNS ADP-IN ADJ-JJ NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT VERB-VBN ADP-IN DET-DT PROPN-NNP NUM-CD NOUN-NNS ADP-IN DET-DT PROPN-NNP PROPN-NNP PRON-WDT VERB-VBD ADV-RB NUM-CD NUM-CD NUM-CD NOUN-NNS PUNCT
PRON-PRP VERB-VBD DET-DT NOUN-NN PART-POS PART-POS NOUN-NN PART-TO VERB-VB PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN NOUN-NN PUNCT
PRON-PRP AUX-MD VERB-VB ADJ-JJR ADP-IN DET-DT NOUN-NN NOUN-NNS PRON-WDT AUX-VBP VERB-VBG DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NN NOUN-NNS ADP-IN NUM-CD NOUN-NN CCONJ-CC PRON-DT PUNCT
PROPN-NNP VERB-VBZ PART-TO AUX-VB ADV-RB VERB-VBN CCONJ-CC VERB-VB SCONJ-IN PRON-PRP$ ADJ-JJ ADJ-JJ NOUN-NN AUX-VBZ AUX-VBG VERB-VBN ADV-RB SCONJ-WRB DET-DT NOUN-NNS PRON-WDT VERB-VBP ADJ-JJ NOUN-NN NOUN-NNS AUX-VBP ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ PUNCT ADV-RB ADV-RB ADV-RB ADV-RB ADP-IN DET-DT NOUN-NN ADP-IN VERB-VBG VERB-VBG NOUN-NN PUNCT
PRON-DT AUX-VBZ PUNCT ADP-IN NOUN-NN PUNCT DET-DT NOUN-NN ADP-IN DET-DT NOUN-NNS PUNCT SCONJ-IN PRON-PRP VERB-VBP SCONJ-IN ADJ-JJ NOUN-NNS AUX-VBP ADV-RBR ADJ-JJ CCONJ-CC ADJ-JJ SCONJ-WRB PRON-PRP VERB-VBZ ADP-IN VERB-VBG VERB-VBG ADP-IN NOUN-NNS ADP-IN ADJ-JJ NOUN-NN PUNCT
DET-DT ADJ-JJ AUX-VBD SCONJ-IN ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NNS ADP-IN NOUN-NNS NOUN-NNS NOUN-NNS AUX-VBD VERB-VBG DET-DT NOUN-NNS CCONJ-CC NOUN-NNS ADP-IN DET-DT ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NN PUNCT
DET-DT PROPN-NNP PROPN-NNP ADV-RB PUNCT PRON-WDT VERB-VBD ADP-IN DET-DT ADJ-JJ NOUN-NN CCONJ-CC VERB-VBD DET-DT NOUN-NN ADP-IN NOUN-NN NOUN-NN PUNCT AUX-MD AUX-VB VERB-VBN VERB-VBN VERB-VBN ADP-IN DET-DT NOUN-NN CCONJ-CC DET-DT ADJ-JJ NOUN-NN PUNCT
ADP-IN NUM-CD NOUN-NNS ADP-IN NOUN-NN CCONJ-CC NOUN-NN ADP-IN NOUN-NNS ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PRON-PRP AUX-VBD VERB-VBN PART-TO VERB-VB NOUN-NN NOUN-NN ADP-IN DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS VERB-VBN ADP-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NNS PUNCT PRON-WP ADV-RB ADV-RB ADV-RB VERB-VBD ADP-IN DET-DT NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NN PUNCT
CCONJ-CC VERB-VBG NOUN-NN NOUN-NN AUX-VBD PART-RB ADJ-JJ ADJ-JJ ADJ-JJ ADP-IN NOUN-NN ADP-IN DET-DT NOUN-NN VERB-VBN ADP-IN DET-DT NOUN-NNS PUNCT ADV-RB PUNCT DET-DT ADJ-JJ NOUN-NN VERB-VBD ADP-RP ADP-IN DET-DT NOUN-NN NOUN-NN CCONJ-CC DET-DT NOUN-NN ADV-RB ADP-RP ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT
DET-DT ADJ-JJ NOUN-NN CCONJ-CC VERB-VB ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NNS VERB-VBG DET-DT NOUN-NN AUX-VBD VERB-VBN ADP-IN ADJ-JJ NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP PUNCT ADP-IN PROPN-NNP PUNCT PUNCT
ADJ-JJ NOUN-NNS ADP-IN DET-DT NOUN-NN VERB-VBD SCONJ-IN DET-DT NOUN-NN CCONJ-CC NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT NOUN-NN PUNCT CCONJ-CC VERB-VBG ADP-IN ADJ-JJ NOUN-NNS NOUN-NNS AUX-VBD ADV-RB DET-DT ADJ-JJ ADP-IN VERB-VBG DET-DT NOUN-NN ADP-IN NOUN-NN PUNCT SCONJ-IN VERB-VBN PUNCT ADP-IN ADJ-JJ NOUN-NNS PUNCT CCONJ-CC ADJ-JJ ADP-IN VERB-VBG PRON-PRP$ NOUN-NN ADP-IN NOUN-NN PUNCT
NOUN-NNS ADP-IN DET-DT NOUN-NN PUNCT ADP-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT ADV-RB VERB-VBD DET-DT NOUN-NN SCONJ-IN DET-DT ADJ-JJ NOUN-NN PUNCT ADV-RB ADP-IN VERB-VBG VERB-VBG DET-DT NOUN-NNS ADP-IN ADJ-JJ NOUN-NN PUNCT CCONJ-CC VERB-VBG DET-DT NOUN-NN ADP-IN NOUN-NN NOUN-NNS PUNCT CCONJ-CC ADP-IN DET-PDT DET-DT NOUN-NN ADP-IN PRON-PRP$ ADJ-JJ NOUN-NNS PUNCT AUX-VBZ VERB-VBN ADJ-JJR NOUN-NN ADP-IN DET-DT NOUN-NNS ADP-IN NOUN-NNS CCONJ-CC ADJ-JJ NOUN-NNS NOUN-NNS CCONJ-CC ADJ-JJ PUNCT ADJ-JJ NOUN-NNS PRON-WDT VERB-VBP VERB-VBP ADJ-JJ NOUN-NNS ADV-RB ADP-IN DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NNS NOUN-NNS PUNCT
DET-DT ADV-RBS ADJ-JJ ADP-IN DET-DT NUM-CD NOUN-NNS PUNCT PRON-WDT ADV-RB VERB-VBD ADV-RB ADJ-JJR NOUN-NN PUNCT AUX-VBD DET-DT NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PUNCT ADV-RB ADV-RB ADV-RBR ADV-RB ADP-IN DET-DT NOUN-NNS PUNCT PART-RB VERB-VBN PUNCT ADP-IN DET-DT NOUN-NN PUNCT CCONJ-CC PRON-WDT VERB-VBD ADP-IN DET-DT ADJ-JJ ADJ-JJ NOUN-NN CCONJ-CC NOUN-NN ADP-IN DET-DT VERB-VBG ADJ-JJ NOUN-NNS VERB-VBG DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN VERB-VBN ADP-IN ADJ-JJ NOUN-NNS ADP-IN DET-DT NOUN-NNS ADP-IN ADJ-JJ NOUN-NN PUNCT PRON-WP VERB-VBD SCONJ-IN PRON-WP AUX-VBZ AUX-VBG VERB-VBN VERB-VBN VERB-VBN ADP-IN NOUN-NN AUX-VBZ ADP-IN NOUN-NN NOUN-NN PUNCT
SCONJ-IN PUNCT ADP-IN DET-DT ADJ-JJ NOUN-NN PRON-PRP AUX-MD AUX-VB VERB-VBN SCONJ-IN ADP-IN DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NN PUNCT DET-DT ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NNS AUX-VBD VERB-VBG PART-TO VERB-VB ADP-IN ADJ-JJ NOUN-NN ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS CCONJ-CC DET-DT NOUN-NNS ADP-IN ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NNS PUNCT
VERB-VBG DET-DT ADJ-JJ VERB-VBN PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP ADV-RB PUNCT CCONJ-CC PROPN-NNP PUNCT PROPN-NNP PUNCT PROPN-NNP PUNCT CCONJ-CC ADV-RB DET-DT PROPN-NNP PROPN-NNP PUNCT AUX-VBD VERB-VBN DET-DT NOUN-NN PUNCT ADV-RB PRON-PRP AUX-VBD PRON-DT VERB-VBN PRON-PRP$ NOUN-NNS ADP-IN DET-DT NOUN-NN PUNCT
SCONJ-IN PUNCT ADV-RB PUNCT PRON-PRP AUX-VBD VERB-VBN CCONJ-CC VERB-VBD SCONJ-IN DET-DT NOUN-NNS VERB-VBN ADP-IN PROPN-NNP AUX-MD VERB-VB VERB-VB ADP-RP ADJ-JJ NOUN-NNS ADP-IN DET-DT PROPN-NNP NOUN-NN ADV-RB ADV-RB PUNCT
ADV-RB DET-DT NOUN-NN NOUN-NN ADP-IN VERB-VBG DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP NOUN-NN AUX-VBZ VERB-VBN NOUN-NN ADP-IN ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT CCONJ-CC PROPN-NNP CCONJ-CC PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PUNCT DET-DT ADJ-JJ PROPN-NNP PUNCT VERB-VBG ADP-IN DET-DT NOUN-NNS VERB-VBN ADP-IN NOUN-NNS ADP-IN NOUN-NN PUNCT AUX-VBD VERB-VBN PUNCT PUNCT PRON-PRP VERB-VBP DET-DT NOUN-NN PART-TO VERB-VB PRON-PRP ADP-IN NOUN-NNS ADP-IN DET-DT NOUN-NN ADJ-JJ PUNCT PUNCT PUNCT PUNCT
ADP-IN DET-DT NOUN-NNS VERB-VBN ADP-IN DET-DT ADJ-JJ NOUN-NNS PUNCT NUM-CD NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC VERB-VBZ ADP-IN NOUN-NN PUNCT SCONJ-IN DET-DT NOUN-NNS VERB-VBP DET-DT NOUN-NN ADP-IN NOUN-NNS ADP-IN DET-DT NOUN-NN CCONJ-CC NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NNS PUNCT SCONJ-IN ADJ-JJ PRON-PRP ADJ-JJ CCONJ-CC ADJ-JJ PART-TO VERB-VB ADV-RB VERB-VBG NOUN-NNS ADP-IN PRON-PRP PUNCT ADV-RB PRON-PRP AUX-MD AUX-VB VERB-VBN SCONJ-IN PRON-PRP AUX-VBP ADV-RB DET-DT VERB-VBN PUNCT NOUN-NNS PUNCT ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN PUNCT NOUN-NNS PUNCT PUNCT CCONJ-CC PRON-DT AUX-VBZ PART-RB VERB-VB VERB-VB VERB-VB PRON-PRP PART-TO VERB-VB ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NNS ADV-RB PUNCT
SCONJ-IN VERB-VBZ DET-DT ADJ-JJ NOUN-NN PUNCT PROPN-NNP PROPN-NNP PUNCT PUNCT SCONJ-IN DET-DT ADJ-JJ NOUN-NNS ADP-IN DET-DT PROPN-NNP NOUN-NN CCONJ-CC PROPN-NNP NOUN-NN AUX-VBP VERB-VBN PART-TO AUX-VB VERB-VBN NOUN-NNS PUNCT ADV-RB SCONJ-IN DET-DT ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NNS AUX-VBP VERB-VBG ADV-RBR ADJ-JJ PUNCT PRON-PRP AUX-MD AUX-VB ADJ-JJ CCONJ-CC ADJ-JJ ADP-IN DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NNS CCONJ-CC NOUN-NNS NOUN-NNS PUNCT CCONJ-CC NOUN-NN ADP-IN DET-DT NOUN-NNS PUNCT ADV-RB SCONJ-IN PRON-PRP AUX-VBP PART-RB VERB-VBN ADP-IN DET-DT NOUN-NNS PUNCT
DET-DT NOUN-NN NOUN-NN VERB-VBD DET-DT ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NN AUX-MD VERB-VB ADP-IN ADJ-JJR NOUN-NNS ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
ADP-IN VERB-VBG PRON-PRP$ PUNCT NOUN-NN PUNCT ADP-IN PRON-PRP$ ADJ-JJ PUNCT NOUN-NN NOUN-NNS PUNCT DET-DT ADJ-JJ NOUN-NN PUNCT PRON-WP VERB-VBD VERB-VBD PRON-PRP DET-DT PUNCT ADJ-JJ ADJ-JJ NOUN-NN PUNCT ADP-IN ADJ-JJ NOUN-NNS ADP-IN NOUN-NN PART-TO VERB-VB VERB-VBG PROPN-NNP PUNCT AUX-VBZ ADV-RB VERB-VBN DET-DT ADJ-JJ NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT DET-DT ADV-RBR ADJ-JJ NOUN-NN PUNCT PRON-WP VERB-VBD PRON-PRP$ ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PUNCT
NOUN-NNS VERB-VBD PROPN-NNP PROPN-NNP PUNCT DET-DT ADJ-JJ ADP-IN DET-DT ADJ-JJ ADJ-JJ NOUN-NNS PRON-WP VERB-VBD ADP-IN NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NNS ADP-IN NOUN-NN PUNCT AUX-VBZ VERB-VBN ADP-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PART-POS PART-POS NOUN-NN NOUN-NN PUNCT ADP-IN PRON-WDT DET-DT NOUN-NN AUX-VBD VERB-VBG ADJ-JJ NOUN-NNS ADP-IN ADJ-JJ NOUN-NNS PUNCT PRON-WP VERB-VBP DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN PART-POS PART-POS ADJ-JJ ADJ-JJ NOUN-NN PUNCT PART-TO ADJ-JJ ADJ-JJ VERB-VB VERB-VB NOUN-NNS PUNCT
PRON-PRP$ NOUN-NNS AUX-VBD VERB-VBN ADP-IN ADJ-JJ NOUN-NNS PUNCT PRON-WP VERB-VBD DET-DT NOUN-NN ADP-IN PRON-PRP PUNCT PRON-WP VERB-VBD ADP-IN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT AUX-VBD VERB-VBG ADP-IN NOUN-NN PUNCT CCONJ-CC PRON-PRP AUX-MD VERB-VB PRON-PRP PUNCT
PUNCT NOUN-NNS ADP-IN DET-DT ADJ-JJ NOUN-NNS VERB-VBP DET-DT VERB-VBG NOUN-NN SCONJ-IN PRON-PRP$ NOUN-NN AUX-VBZ AUX-VBN ADJ-JJ ADP-IN PRON-PRP$ NOUN-NN ADP-IN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PUNCT DET-WP$ NOUN-NNS NOUN-NNS AUX-VBP ADP-IN DET-DT NOUN-NN PUNCT VERB-VBD NOUN-NN NOUN-NN ADP-IN ADJ-JJ NOUN-NNS PUNCT SCONJ-WRB PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NNS PUNCT
SCONJ-IN VERB-VBG ADV-RB ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN PUNCT PROPN-NNP PROPN-NNP VERB-VBD NOUN-NNS ADP-IN NOUN-NNS NOUN-NNS NOUN-NNS PRON-PRP AUX-MD VERB-VB ADP-IN NOUN-NN CCONJ-CC NOUN-NN NOUN-NN SCONJ-IN VERB-VBN VERB-VBN VERB-VBN PUNCT
PUNCT PRON-PRP VERB-VBP PART-TO VERB-VB ADP-RP ADP-IN NOUN-NNS PRON-WDT AUX-MD VERB-VB ADP-IN DET-DT NOUN-NN ADP-IN ADJ-JJR NOUN-NNS ADP-IN DET-DT NOUN-NNS CCONJ-CC PRON-DT VERB-VBG NOUN-NN CCONJ-CC NOUN-NNS PUNCT
SCONJ-IN DET-DT ADJ-JJ NOUN-NNS NOUN-NNS CCONJ-CC NOUN-NN NOUN-NNS ADV-RB VERB-VBN ADP-IN PROPN-NNP PROPN-NNP PUNCT NOUN-NNS VERB-VBD PRON-EX VERB-VBP ADJ-JJ ADJ-JJ NOUN-NNS PROPN-NNP PROPN-NNP PART-POS PART-POS NOUN-NN AUX-VBZ VERB-VBN ADP-IN PUNCT
ADP-IN PROPN-NNP PROPN-NNP PART-POS PART-POS NUM-CD PUNCT NOUN-NN PUNCT NOUN-NN PUNCT DET-DT NOUN-NN VERB-VBD PART-TO VERB-VB VERB-VB ADP-IN VERB-VBG DET-DT ADJ-JJ NOUN-NN NOUN-NN CCONJ-CC DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT PRON-WDT AUX-VBD ADP-IN DET-DT NOUN-NN VERB-VBN ADP-IN DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT
ADV-RB PUNCT DET-DT ADJ-JJ NOUN-NN ADP-IN NOUN-NN PUNCT ADJ-JJ NOUN-NNS PUNCT PRON-WP VERB-VBD ADP-IN PROPN-NNP PROPN-NNP PART-POS PART-POS NOUN-NN PUNCT AUX-VBP ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ ADP-IN DET-DT ADJ-JJ NOUN-NN CCONJ-CC VERB-VBD ADP-IN PRON-PRP ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NN PUNCT
SCONJ-IN DET-DT NOUN-NNS AUX-VBP VERB-VBN ADJ-JJ ADP-IN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP NOUN-NN PUNCT PROPN-NNP PROPN-NNP ADV-RB VERB-VBD PROPN-NNP PROPN-NNP PUNCT DET-DT ADJ-JJ ADJ-JJ NOUN-NN PUNCT SCONJ-IN PRON-PRP VERB-VBD PRON-PRP AUX-VBD VERB-VBN ADP-IN PRON-PRP$ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADP-IN PRON-PRP$ NOUN-NN NOUN-NN PUNCT DET-DT NOUN-NN VERB-VBZ PART-TO VERB-VB DET-DT NOUN-NN ADP-IN VERB-VBG VERB-VBG NOUN-NN NOUN-NN PUNCT VERB-VBG ADJ-JJ NOUN-NNS CCONJ-CC VERB-VBG NOUN-NN PUNCT
PUNCT PRON-PRP AUX-MD VERB-VB ADV-RB PART-TO VERB-VB DET-DT NOUN-NN ADP-IN NOUN-NN PUNCT CCONJ-CC ADV-RB PUNCT PRON-PRP VERB-VBP PRON-PRP AUX-MD VERB-VB DET-DT NOUN-NN SCONJ-IN PRON-PRP$ NOUN-NN AUX-VBZ PART-RB AUX-VBN VERB-VBN ADP-IN PROPN-NNP PUNCT
NOUN-NNS SCONJ-IN DET-DT NOUN-NN VERB-VBD ADP-IN DET-DT NOUN-NN PUNCT DET-DT NOUN-NN NOUN-NN VERB-VBD PRON-PRP$ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT VERB-VBG ADJ-JJ NOUN-NN PUNCT
CCONJ-CC DET-DT PROPN-NNP PROPN-NNP PART-POS PART-POS ADJ-JJ NOUN-NN NOUN-NN VERB-VBD PROPN-NNP PROPN-NNP AUX-VBD ADJ-JJ ADP-IN DET-DT NOUN-NN PRON-WDT AUX-VBD AUX-VBN VERB-VBN ADP-IN DET-DT ADJ-JJ PUNCT ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NNS PUNCT
PUNCT PROPN-NNP PROPN-NNP PUNCT ADJ-JJ NOUN-NN PUNCT PROPN-NNP NOUN-NN VERB-VBP PROPN-NNP PART-TO VERB-VB VERB-VB PROPN-NNP PROPN-NNP
DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT CCONJ-CC DET-DT NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT AUX-VBP VERB-VBN DET-DT NOUN-NN ADP-IN ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PRON-WDT PRON-PRP VERB-VBP PRON-PRP PART-TO VERB-VB DET-DT NOUN-NN ADP-IN PROPN-NNP ADP-IN DET-DT PROPN-NNP PROPN-NNP ADP-IN NOUN-NN NOUN-NN PUNCT
ADP-IN DET-DT NOUN-NN PUNCT PART-TO PRON-WDT PROPN-NNP PROPN-NNP AUX-VBZ VERB-VBN NOUN-NN PUNCT PROPN-NNP PROPN-NNP CCONJ-CC PROPN-NNP PROPN-NNP VERB-VBP SCONJ-IN ADP-IN NUM-CD PROPN-NNP DET-DT NOUN-NN ADP-IN PROPN-NNP NOUN-NN NOUN-NNS VERB-VBD DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP ADP-IN NOUN-NN NOUN-NN ADP-IN NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP PUNCT
PUNCT ADV-RB PUNCT PRON-PRP VERB-VBP ADJ-JJ NOUN-NN SCONJ-IN DET-DT NOUN-NNS ADP-IN NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP CCONJ-CC ADP-IN DET-DT NUM-CD NOUN-NN NOUN-NNS AUX-MD AUX-VB ADJ-JJ PART-TO AUX-VB VERB-VBN ADP-IN DET-DT PROPN-NNP ADP-IN DET-DT PROPN-NNP PROPN-NNP ADP-IN DET-DT NOUN-NN NOUN-NN VERB-VBN PUNCT ADP-IN ADJ-JJ NOUN-NNS PUNCT ADP-IN ADJ-JJ PROPN-NNP ADP-IN DET-DT NOUN-NN PUNCT PUNCT PRON-PRP VERB-VBP PUNCT
ADV-RB PUNCT DET-DT NOUN-NN VERB-VBZ SCONJ-IN SCONJ-IN DET-DT PROPN-NNP PROPN-NNP PART-TO AUX-VB ADJ-JJ PART-TO VERB-VB ADP-IN NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN PRON-PRP AUX-VBZ PART-RB ADJ-JJ SCONJ-IN PROPN-NNP NOUN-NN PART-TO AUX-VB VERB-VBN CCONJ-CC PRON-PRP ADV-RB VERB-VBP PROPN-NNP PART-TO VERB-VB SCONJ-IN PROPN-NNP ADV-RB VERB-VBZ ADV-RB ADP-IN NOUN-NN PUNCT
PRON-PRP VERB-VBP DET-DT NOUN-NN PUNCT VERB-VBN ADP-IN DET-DT PROPN-NNP PROPN-NNP PART-POS PART-POS ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP PUNCT CCONJ-CC VERB-VBG SCONJ-IN ADP-IN DET-DT NOUN-NN DET-DT PROPN-NNP CCONJ-CC PROPN-NNP AUX-MD VERB-VB PART-TO VERB-VB DET-DT PUNCT NOUN-NN PUNCT PRON-WDT PRON-PRP VERB-VBP PRON-PRP AUX-VBP VERB-VBN PUNCT ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS PUNCT ADP-IN ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NN NOUN-NN PUNCT PUNCT
DET-DT NOUN-NNS ADV-RB VERB-VBD DET-DT NOUN-NNS VERB-VBN ADP-IN DET-DT PROPN-NNP NOUN-NN ADP-IN DET-DT NUM-CD ADJ-JJ PUNCT PROPN-NNP PROPN-NNP PROPN-NNPS PROPN-NNPS PROPN-NNPS PUNCT VERB-VBD PROPN-NNP PUNCT VERB-VBG SCONJ-IN DET-DT NOUN-NNS PUNCT ADP-IN ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS PUNCT VERB-VBD ADP-IN PROPN-NNP PART-POS PART-POS ADJ-JJ NOUN-NNS PUNCT
PROPN-NNP VERB-VBD SCONJ-IN NOUN-NN AUX-VBD ADV-RB VERB-VBN SCONJ-IN PROPN-NNP NOUN-NNS NOUN-NNS ADP-IN PROPN-NNP CCONJ-CC PRON-PRP$ NOUN-NN PROPN-NNP PUNCT PROPN-NNP NOUN-NNS AUX-MD ADV-RB VERB-VB VERB-VB DET-DT NOUN-NNS NOUN-NNS NOUN-NNS ADP-IN PRON-PRP$ NOUN-NNS PART-TO VERB-VB PROPN-NNP ADP-IN NOUN-NN CCONJ-CC AUX-MD VERB-VB ADP-IN DET-DT NOUN-NN ADP-IN PROPN-NNP PROPN-NNPS NOUN-NN CCONJ-CC VERB-VBD ADP-RP ADP-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NNS ADP-IN DET-DT PROPN-NNP PRON-PRP PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN VERB-VBD DET-DT PROPN-NNP PART-TO ADV-RB VERB-VB VERB-VB ADP-IN DET-DT ADJ-JJ NOUN-NNS SCONJ-IN PRON-PRP AUX-VBD VERB-VBN ADP-IN DET-DT ADJ-JJ NOUN-NN CCONJ-CC ADJ-JJ NOUN-NNS CCONJ-CC VERB-VB DET-DT ADJ-JJ NOUN-NNS SCONJ-IN SCONJ-IN PART-TO VERB-VB ADJ-JJ NOUN-NN ADP-IN ADJ-JJ PUNCT PROPN-NNP NOUN-NNS PUNCT
DET-DT PROPN-NNP NOUN-NN AUX-VBD ADP-IN DET-DT NOUN-NN ADP-IN ADJ-JJ PUNCT PROPN-NNP NOUN-NNS PUNCT VERB-VBD PROPN-NNP PUNCT VERB-VBG SCONJ-IN DET-DT NOUN-NNS CCONJ-CC NOUN-NNS PRON-WDT VERB-VBD ADP-IN DET-DT NUM-CD ADJ-JJ PUNCT PROPN-NNP PROPN-NNP PROPN-NNPS PROPN-NNPS PROPN-NNPS AUX-MD VERB-VB ADJ-JJ PUNCT PROPN-NNP NOUN-NNS PUNCT
PUNCT PRON-PRP VERB-VBP PROPN-NNP VERB-VBZ VERB-VBZ SCONJ-IN PRON-PRP VERB-VBZ PUNCT ADV-RB VERB-VB VERB-VB ADP-IN DET-DT NUM-CD ADJ-JJ PUNCT PROPN-NNP PROPN-NNPS PROPN-NNPS PROPN-NNPS CCONJ-CC VERB-VB VERB-VBG DET-DT PROPN-NNP NOUN-NN PART-TO VERB-VB ADP-IN PROPN-NNP PART-POS PART-POS ADJ-JJ NOUN-NNS PUNCT PUNCT PROPN-NNP VERB-VBD PUNCT
PRON-DT VERB-VBD DET-DT NOUN-NN SCONJ-IN PROPN-NNP VERB-VBZ ADV-RB ADP-IN DET-DT NOUN-NN SCONJ-IN ADJ-JJ NOUN-NNS AUX-VBP AUX-VBN ADJ-JJ ADP-IN PROPN-NNP PART-POS PART-POS PUNCT NOUN-NN ADP-IN ADJ-JJ PUNCT NOUN-NN PUNCT
ADV-RB PUNCT PRON-PRP AUX-MD AUX-VB ADJ-JJ SCONJ-IN PROPN-NNP PART-TO VERB-VB NOUN-NN ADP-IN DET-DT PROPN-NNP PUNCT SCONJ-IN PRON-PRP VERB-VBD SCONJ-WRB DET-DT PROPN-NNP VERB-VBD PROPN-NNP PUNCT SCONJ-IN PROPN-NNP NOUN-NNS VERB-VBP ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PUNCT
PRON-PRP VERB-VBD PROPN-NNP PART-TO VERB-VB DET-DT PROPN-NNP ADP-IN VERB-VBG PUNCT PUNCT DET-DT ADJ-JJ NOUN-NN VERB-VBZ PART-TO VERB-VB PART-TO VERB-VB PROPN-NNP PUNCT PROPN-NNP PUNCT CCONJ-CC PROPN-NNP PROPN-NNP PART-POS PART-POS NOUN-NN NOUN-NN PUNCT ADP-IN VERB-VBG NOUN-NNS ADP-IN ADJ-JJ NOUN-NN PUNCT PUNCT
ADJ-JJ NOUN-NNS AUX-VBP ADJ-JJ ADP-IN PROPN-NNP PART-POS PART-POS PUNCT NOUN-NN ADP-IN ADJ-JJ PUNCT NOUN-NN PUNCT
ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD DET-DT NOUN-NN ADP-IN PUNCT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT PUNCT
ADV-RB PUNCT PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD PUNCT PUNCT PRON-PRP VERB-VBP DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN DET-DT PROPN-NNP PART-POS PART-POS ADJ-JJ NOUN-NN PART-TO VERB-VB NOUN-NN PUNCT PUNCT
PRON-PRP AUX-VBZ ADJ-JJ SCONJ-IN SCONJ-IN DET-DT PROPN-NNP ADJ-JJ NOUN-NN PROPN-NNP PUNCT PROPN-NNP PUNCT PRON-WDT AUX-VBZ VERB-VBN NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NN PUNCT AUX-MD AUX-VB VERB-VBN PART-TO VERB-VB ADJ-JJ NOUN-NN ADP-IN DET-DT PROPN-NNP SCONJ-IN PRON-PRP AUX-VBD ADP-IN PROPN-NNP NOUN-NNS ADP-IN PROPN-NNP PUNCT
PUNCT PRON-PRP AUX-VBZ ADV-RB ADV-RB ADV-RB ADJ-JJ PUNCT PART-TO VERB-VB VERB-VB DET-DT ADJ-JJ NOUN-NN VERB-VBG DET-DT VERB-VBG NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT VERB-VBD DET-DT NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP PART-POS PART-POS PROPN-NNP PROPN-NNP PUNCT
SCONJ-IN PROPN-NNP AUX-VBZ PART-RB VERB-VB DET-DT NOUN-NN ADP-IN ADJ-JJ PROPN-NNP NOUN-NNS ADP-IN PROPN-NNP SCONJ-IN PRON-PRP$ NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NN PUNCT PROPN-NNP PART-POS PART-POS NOUN-NNS ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN AUX-MD ADV-RB VERB-VB ADP-IN NOUN-NN PUNCT
SCONJ-IN DET-DT ADJ-JJ PROPN-NNP AUX-VBZ VERB-VBN NOUN-NN ADP-IN PROPN-NNP PART-POS PART-POS NOUN-NN ADP-IN ADJ-JJ NOUN-NN PUNCT PRON-PRP AUX-VBZ PART-RB VERB-VB PART-TO VERB-VB DET-DT PROPN-NNP VERB-VBG ADJ-JJ NOUN-NN PUNCT
SCONJ-IN ADP-IN PRON-DT PUNCT PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD DET-DT NOUN-NN SCONJ-IN DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB ADP-IN VERB-VBG VERB-VBG ADJ-JJ NOUN-NNS CCONJ-CC ADV-RB VERB-VBD PROPN-NNP PART-TO PART-RB VERB-VB DET-DT ADJ-JJ NOUN-NN ADP-IN VERB-VBG ADJ-JJ NOUN-NN PUNCT
ADP-IN NOUN-NN PUNCT DET-DT PROPN-NNP VERB-VBD PUNCT PUNCT PRON-PRP VERB-VBP PART-TO VERB-VB DET-DT NOUN-NNS ADV-RB PUNCT CCONJ-CC PRON-PRP VERB-VBP PART-TO VERB-VB ADJ-JJ NOUN-NNS PUNCT PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT DET-DT NUM-CD PUNCT NOUN-NN NOUN-NN ADJ-JJ NOUN-NN ADP-IN DET-DT PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PUNCT VERB-VBN ADP-IN DET-DT NOUN-NN SCONJ-IN DET-DT NOUN-NN NOUN-NN AUX-VBZ NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN NOUN-NN DET-DT VERB-VBG PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP AUX-VBZ VERB-VBN VERB-VBN ADP-IN PRON-PRP CCONJ-CC PRON-PRP$ NOUN-NNS PUNCT
PRON-PRP ADV-RB VERB-VBD ADP-IN DET-DT NOUN-NN PRON-PRP$ NOUN-NN PART-POS PART-POS NOUN-NN NOUN-NN AUX-VBZ VERB-VBN ADP-IN ADV-RB PUNCT CCONJ-CC PRON-PRP$ VERB-VBG NOUN-NN ADP-IN NOUN-NN NOUN-NNS PUNCT DET-DT NOUN-NNS ADP-IN ADJ-JJ NOUN-NNS PUNCT
CCONJ-CC PRON-PRP VERB-VBD ADP-IN DET-DT NOUN-NN CCONJ-CC NOUN-NN PRON-WDT AUX-VBP VERB-VBN ADJ-JJ PROPN-NNP PROPN-NNP SCONJ-IN DET-DT ADJ-JJ ADJ-JJ NOUN-NN PUNCT ADP-IN ADJ-JJS ADP-IN NOUN-NN DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN VERB-VBN ADP-IN VERB-VBG DET-DT NOUN-NN PUNCT PRON-PRP VERB-VBD PUNCT
PRON-PRP AUX-VBZ AUX-VBZ NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PART-POS PART-POS ADJ-JJ NOUN-NN PART-TO VERB-VB DET-DT PROPN-NNP PROPN-NNP PART-POS PART-POS NOUN-NN NOUN-NN PUNCT PUNCT
PRON-PRP VERB-VBD DET-DT NOUN-NN AUX-VBZ ADJ-JJS ADP-IN ADJ-JJ PROPN-NNP PUNCT SCONJ-WRB NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP AUX-VBZ ADJ-JJS PUNCT
DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD ADJ-JJ NOUN-NN SCONJ-IN ADV-RB ADJ-JJ ADP-IN NUM-CD NUM-CD NUM-CD NUM-CD PROPN-NNP PROPN-NNP VERB-VBP NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT VERB-VBN VERB-VBN ADP-IN NOUN-NN PUNCT PUNCT NOUN-NNS ADP-IN ADJ-JJ PUNCT VERB-VBN ADJ-JJ NOUN-NNS PRON-WDT VERB-VBP VERB-VBN NOUN-NN ADP-IN NOUN-NN CCONJ-CC NOUN-NN PUNCT
PUNCT VERB-VBG ADP-IN NOUN-NNS PRON-PRP AUX-VBP VERB-VBN PUNCT PRON-PRP AUX-VBP VERB-VBN ADP-IN DET-DT NOUN-NNS PART-TO VERB-VB VERB-VB VERB-VB DET-DT PROPN-NNP PROPN-NNP PUNCT ADV-RB ADP-IN DET-DT NOUN-NN NOUN-NNS PUNCT SCONJ-WRB PRON-PRP VERB-VBP ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD PUNCT
ADV-RB PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD PUNCT DET-DT NOUN-NN PUNCT NOUN-NN NOUN-NN PUNCT ADV-RB VERB-VBD PART-TO VERB-VB VERB-VB NUM-CD NUM-CD ADJ-JJ NOUN-NNS PUNCT AUX-VBZ ADV-RB VERB-VBG ADJ-JJ NOUN-NNS ADP-IN DET-DT NOUN-NNS ADP-IN ADJ-JJ NOUN-NNS NOUN-NNS NOUN-NNS CCONJ-CC NOUN-NNS ADP-IN DET-DT VERB-VBG NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN VERB-VBD PROPN-NNP CCONJ-CC ADJ-JJ NOUN-NNS ADP-IN VERB-VBG VERB-VBG NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PART-POS PART-POS NOUN-NN PUNCT
PUNCT DET-DT ADJ-JJ NOUN-NN AUX-MD VERB-VB PRON-PRP ADV-RB ADV-RB PUNCT CCONJ-CC PRON-PRP AUX-MD ADV-RB VERB-VB DET-DT NOUN-NNS NOUN-NNS ADP-IN NOUN-NN PUNCT PUNCT PRON-PRP VERB-VBD PUNCT
PRON-PRP VERB-VBD DET-DT NOUN-NN PUNCT NOUN-NN CCONJ-CC ADJ-JJ NOUN-NN AUX-VBP VERB-VBG PRON-PRP$ NOUN-NN PART-POS PART-POS NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN NOUN-NN PUNCT
PUNCT PRON-EX VERB-VBZ DET-DT NOUN-NN ADP-IN NOUN-NNS PUNCT CCONJ-CC PRON-PRP AUX-VBP PART-RB PART-RB PART-RB VERB-VB PART-TO VERB-VB DET-DT ADJ-JJ NOUN-NN PUNCT PUNCT PRON-PRP VERB-VBD VERB-VBD PUNCT
ADP-IN PROPN-NNP NUM-CD PUNCT PRON-PRP AUX-VBZ PART-TO VERB-VB NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NN PUNCT VERB-VBN ADP-IN VERB-VBG PART-TO VERB-VB PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBZ VERB-VBN DET-DT NOUN-NN ADV-RB ADV-RB PUNCT CCONJ-CC SCONJ-IN PRON-PRP AUX-VBD ADJ-JJ PART-TO VERB-VB ADP-IN NOUN-NN ADP-IN DET-DT NOUN-NN ADV-RB ADP-IN DET-DT NOUN-NNS PUNCT PRON-PRP AUX-VBD VERB-VB ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN PART-POS PART-POS ADJ-JJ NOUN-NN PUNCT PROPN-NNP PUNCT VERB-VBN NOUN-NN CCONJ-CC ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PRON-WP AUX-MD CCONJ-CC AUX-MD PART-RB VERB-VB ADP-IN PROPN-NNP ADP-IN DET-DT NOUN-NN PUNCT
PUNCT SCONJ-IN DET-DT NOUN-NN PART-POS PART-POS ADJ-JJ NOUN-NN AUX-VBZ ADJ-JJ PART-TO VERB-VB PUNCT SCONJ-WRB AUX-MD PRON-PRP VERB-VB PUNCT PUNCT
SCONJ-IN DET-DT ADJ-JJ NOUN-NNS AUX-VBP VERB-VBN PART-TO AUX-VB VERB-VBN ADV-RB ADP-IN VERB-VBG CCONJ-CC VERB-VBG PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NNS PUNCT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS AUX-VBP VERB-VBN PRON-PRP AUX-MD VERB-VB ADJ-JJ ADP-IN ADJ-JJ ADJ-JJ NOUN-NN SCONJ-IN DET-DT ADJ-JJ NOUN-NN VERB-VBD PRON-PRP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD PART-TO VERB-VB NOUN-NNS ADP-IN DET-DT VERB-VBG ADJ-JJ NOUN-NN ADP-IN DET-DT PROPN-NNP PUNCT SCONJ-WRB PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS AUX-VBP AUX-VBN VERB-VBG NOUN-NN NOUN-NNS ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PUNCT
CCONJ-CC ADV-RBR DET-DT NOUN-NN PUNCT PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD SCONJ-IN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS AUX-MD VERB-VB ADJ-JJ ADP-IN PUNCT ADJ-JJ NOUN-NN ADP-IN ADJ-JJ ADJ-JJ NOUN-NNS PUNCT PUNCT SCONJ-IN PRON-PRP VERB-VBD SCONJ-IN DET-DT NOUN-NN VERB-VBD PUNCT ADJ-JJ PUNCT PART-TO VERB-VB DET-DT NOUN-NN PRON-PRP PUNCT
PUNCT PRON-EX VERB-VBZ VERB-VBZ DET-DT NOUN-NN SCONJ-IN PRON-PRP VERB-VBP SCONJ-IN SCONJ-IN PRON-PRP AUX-MD VERB-VB DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADP-IN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PRON-DT AUX-MD AUX-VB DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJ PROPN-NNP PROPN-NNP NOUN-NN PUNCT PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD PUNCT
ADJ-JJ ADJ-JJ NOUN-NNS AUX-VBP VERB-VBN PRON-PRP AUX-VBP ADV-RB ADJ-JJ SCONJ-IN PRON-EX VERB-VBP ADJ-JJ ADV-RB ADJ-JJ CCONJ-CC ADV-RB PUNCT VERB-VBN ADJ-JJ NOUN-NNS ADV-RB ADP-IN PROPN-NNP PRON-WDT AUX-MD VERB-VB NOUN-NN NOUN-NNS ADP-IN NOUN-NNS ADP-IN DET-DT PROPN-NNP CCONJ-CC PROPN-NNP PROPN-NNP NOUN-NNS PUNCT
PRON-PRP VERB-VBD PART-TO VERB-VB SCONJ-IN DET-DT NOUN-NN SCONJ-IN PRON-PRP VERB-VBD PRON-PRP AUX-VBD ADJ-JJ PUNCT
PRON-PRP AUX-VBD PART-RB PART-RB PART-RB VERB-VB PRON-WP DET-DT NOUN-NN AUX-VBD PUNCT PRON-PRP ADV-RB VERB-VBD NUM-CD PUNCT
PRON-PRP$ NOUN-NN VERB-VBD DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN PRON-PRP AUX-VBP AUX-VBP ADV-RB VERB-VBN PRON-PRP VERB-VB PRON-NN PRON-WDT PROPN-NNP AUX-VBZ VERB-VBN ADP-IN PRON-PRP PUNCT PUNCT
NOUN-NN VERB-VBD SCONJ-WRB PRON-PRP AUX-VBD ADJ-JJ PART-TO VERB-VB ADP-IN PRON-PRP$ NOUN-NN CCONJ-CC VERB-VBD ADP-RP ADP-IN DET-DT NOUN-NN PUNCT
PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ NOUN-NN NOUN-NN NOUN-NN ADP-IN NOUN-NN ADP-IN PROPN-NNP
VERB-VBG ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PUNCT PRON-PRP VERB-VBD ADP-IN ADJ-JJ NOUN-NN CCONJ-CC VERB-VBD VERB-VBD VERB-VBD DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJ ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
PROPN-NNP VERB-VBD PRON-PRP$ ADJ-JJ NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP PUNCT CCONJ-CC ADJ-JJ NOUN-NN AUX-VBD ADV-RB VERB-VBN PUNCT ADV-RB DET-DT NOUN-NN ADP-IN DET-DT NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP CCONJ-CC PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PUNCT
ADP-IN DET-DT NOUN-NN NOUN-NN ADP-IN PROPN-NNP PUNCT DET-DT PROPN-NNPS VERB-VBD VERB-VBD DET-DT ADJ-JJ PROPN-NNP PROPN-NNPS CCONJ-CC VERB-VBD PRON-PRP$ NOUN-NNS ADP-IN DET-DT PROPN-NNPS PROPN-NNPS PROPN-NNPS PUNCT
DET-DT PROPN-NNPS AUX-VBD VERB-VBN PUNCT CCONJ-CC PROPN-NNP ADV-RB VERB-VBD DET-DT NOUN-NNS PRON-WDT AUX-VBD VERB-VBN ADP-IN PRON-PRP PUNCT
ADV-RB PUNCT DET-DT NOUN-NN AUX-VBD VERB-VBG ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN PROPN-NNP NOUN-NN CCONJ-CC ADP-IN DET-DT ADJ-JJ ADJ-JJ NOUN-NN PUNCT
PROPN-NNP VERB-VBD ADP-RP PART-TO VERB-VB DET-DT NOUN-NN PUNCT CCONJ-CC DET-DT ADJ-JJ NOUN-NN VERB-VBD DET-DT ADJ-JJ NOUN-NNS ADP-IN VERB-VBG DET-DT NOUN-NN DET-DT NOUN-NN ADP-IN ADJ-JJR PROPN-NNP PUNCT
ADP-IN NUM-CD PUNCT PROPN-NNP VERB-VBD ADV-RB ADP-IN DET-DT ADJ-JJ PROPN-NNP NOUN-NNS PUNCT CCONJ-CC PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD ADP-IN NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NN PUNCT
PRON-PRP VERB-VBD DET-DT ADJ-JJ NOUN-NN ADP-IN PRON-PRP$ NOUN-NNS PUNCT CCONJ-CC SCONJ-IN DET-DT NOUN-NN VERB-VBD ADJ-JJ PUNCT ADJ-JJ NOUN-NN VERB-VBD ADP-RP ADP-IN ADJ-JJ NOUN-NNS PUNCT CCONJ-CC PRON-DT VERB-VBN PROPN-NNP AUX-VBD NOUN-NNS ADP-IN NOUN-NNS CCONJ-CC NOUN-NN PUNCT
DET-DT NOUN-NN ADP-IN NOUN-NN NOUN-NN VERB-VBD DET-DT NOUN-NN ADP-IN NOUN-NN NOUN-NN PUNCT CCONJ-CC PROPN-NNP ADP-IN ADP-IN DET-DT PROPN-NNP PROPN-NNPS VERB-VBD ADJ-JJ NOUN-NNS ADP-IN ADJ-JJ PROPN-NNPS VERB-VBG PRON-PRP$ NOUN-NN PUNCT ADJ-JJ NOUN-NNS PUNCT
ADV-RB PUNCT DET-DT NOUN-NNS AUX-VBP AUX-VBN ADV-RB ADJ-JJ NOUN-NNS ADP-IN DET-DT NOUN-NNS PUNCT SCONJ-IN DET-DT NOUN-NN ADP-IN ADJ-JJ ADJ-JJ NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP CCONJ-CC PRON-PRP$ ADJ-JJ NOUN-NN ADP-IN DET-DT ADV-RB ADJ-JJR NOUN-NN VERB-VBD NOUN-NN NOUN-NN NOUN-NN ADP-IN ADJ-JJ ADJ-JJ NOUN-NN PUNCT
SCONJ-IN PRON-DT AUX-MD ADV-RB VERB-VB VERB-VBZ PART-TO AUX-VB VERB-VBN PUNCT CCONJ-CC ADV-RB DET-DT NOUN-NN VERB-VBN ADP-IN PROPN-NNP ADP-IN PROPN-NNP ADP-IN NUM-CD PART-POS PART-POS ADJ-JJ NOUN-NN AUX-VBZ DET-DT NOUN-NN SCONJ-IN DET-DT NOUN-NN NOUN-NN NOUN-NN ADP-IN DET-DT NUM-CD ADJ-JJ NOUN-NNS AUX-VBZ VERB-VBG PART-TO VERB-VB VERB-VB VERB-VB PUNCT
SCONJ-IN ADJ-JJ NOUN-NNS NOUN-NNS PART-TO VERB-VB ADJ-JJ NOUN-NNS AUX-VBP PART-RB ADV-RB AUX-VBN VERB-VBN PUNCT DET-DT NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP CCONJ-CC PROPN-NNP PROPN-NNP AUX-VBZ ADV-RB VERB-VBN ADP-IN DET-DT ADJ-JJ NOUN-NNS VERB-VBG PROPN-NNP PUNCT
DET-DT NOUN-NN AUX-MD ADV-RB AUX-VB ADJ-JJ ADP-IN DET-DT NOUN-NNS PART-TO VERB-VB DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT VERB-VB ADP-IN DET-DT NOUN-NN SCONJ-IN PRON-WDT AUX-VBZ ADJ-JJ PART-TO VERB-VB ADP-IN NUM-CD PUNCT ADP-IN NOUN-NNS VERB-VBG ADP-IN NUM-CD PUNCT
ADV-RB PUNCT VERB-VBZ PART-TO VERB-VB DET-DT NOUN-NN NOUN-NN AUX-MD AUX-VB VERB-VBN ADP-IN PROPN-NNP PROPN-NNP SCONJ-IN PROPN-NNP AUX-VBZ ADV-RB ADJ-JJ PART-TO VERB-VB ADP-IN PROPN-NNP PART-POS PART-POS NOUN-NNS PUNCT
SCONJ-IN DET-DT NOUN-NN NOUN-NN ADP-IN NOUN-NNS VERB-VBZ PUNCT DET-DT NOUN-NNS AUX-MD VERB-VB DET-DT PROPN-NNP PROPN-NNPS PROPN-NNP ADP-IN DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
ADP-IN ADJ-JJ NOUN-NNS PUNCT PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ SCONJ-IN PROPN-NNP AUX-MD PART-RB AUX-VB ADV-RB ADJ-JJ PUNCT ADP-IN DET-DT ADJ-JJ VERB-VBN NOUN-NN NOUN-NN PUNCT PUNCT
ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP
ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PUNCT ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD DET-DT ADJ-JJ NOUN-NN PART-POS PART-POS NOUN-NN ADP-IN ADJ-JJ NOUN-NNS PUNCT
ADP-IN DET-DT NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP VERB-VBD DET-DT NOUN-NN PUNCT ADV-RB ADP-IN DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NNS CCONJ-CC ADJ-JJ ADJ-JJ NOUN-NN NOUN-NNS PUNCT
PRON-PRP ADV-RB VERB-VBD SCONJ-IN DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NNS AUX-MD VERB-VB ADP-IN NOUN-NN ADP-IN PROPN-NNP CCONJ-CC AUX-MD ADV-RB VERB-VB NOUN-NNS ADP-IN DET-DT NOUN-NN PUNCT
ADV-RBR DET-DT NOUN-NN DET-DT NUM-CD ADJ-JJ NOUN-NN NOUN-NNS AUX-VBD VERB-VBN PART-TO AUX-VB AUX-VBN ADP-IN NOUN-NN CCONJ-CC VERB-VBD PART-TO VERB-VB ADJ-JJ VERB-VBN NOUN-NNS ADP-IN NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NNS ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
ADV-RB PUNCT ADV-RB NUM-CD NOUN-NNS ADV-RB PUNCT DET-DT PROPN-NNP VERB-VBD DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NN ADP-IN NUM-CD ADP-IN DET-DT NUM-CD ADV-RBS ADJ-JJ NOUN-NNS ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP VERB-VBD DET-DT NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP PART-POS PART-POS PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PUNCT NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP SCONJ-IN PROPN-NNP NOUN-NN AUX-VBD PART-RB VERB-VB ADP-IN ADJ-JJ NOUN-NNS PUNCT
PUNCT ADV-RB PRON-PRP VERB-VBD SCONJ-IN PRON-PRP AUX-VBZ VERB-VBG PART-TO AUX-VB VERB-VBN ADV-RB PUNCT CCONJ-CC PRON-PRP ADV-RB VERB-VBD DET-DT NOUN-NN ADP-IN NOUN-NNS ADP-IN PROPN-NNP AUX-MD VERB-VB DET-DT ADJ-JJ NOUN-NNS PRON-WDT AUX-MD AUX-VB AUX-VBN VERB-VBN PUNCT PUNCT
PRON-PRP VERB-VBD ADJ-JJ NOUN-NNS AUX-VBD VERB-VBN ADP-IN NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP VERB-VBD ADV-RB ADP-IN VERB-VBG DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN ADJ-JJ CCONJ-CC ADJ-JJ PUNCT CCONJ-CC DET-DT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADP-IN DET-DT NOUN-NN VERB-VBD DET-DT NOUN-NN PUNCT ADJ-JJ PUNCT PUNCT
DET-DT NOUN-NN NOUN-NN PUNCT VERB-VBN ADV-RB ADP-IN DET-DT PROPN-NNP PROPN-NNP PUNCT VERB-VBD DET-DT NOUN-NN NOUN-NN AUX-VBD VERB-VBN SCONJ-IN ADP-IN NUM-CD NUM-CD PROPN-NNPS PROPN-NNPS AUX-VBD VERB-VBN PRON-PRP$ NOUN-NNS CCONJ-CC PRON-DT ADV-RB VERB-VBD DET-DT NOUN-NN ADP-IN DET-DT NOUN-NNS PUNCT
PRON-PRP VERB-VBD ADJ-JJ NOUN-NNS ADP-IN PROPN-NNP CCONJ-CC PROPN-NNP AUX-VBD VERB-VBN PRON-PRP$ NOUN-NN CCONJ-CC NOUN-NN ADP-IN DET-DT ADJ-JJ ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN VERB-VBD NOUN-NNS CCONJ-CC NOUN-NNS ADP-IN PROPN-NNP CCONJ-CC PROPN-NNP VERB-VBD PRON-PRP PUNCT ADJ-JJ PUNCT PUNCT
PROPN-NNP ADV-RB ADJ-JJ NOUN-NN NUM-CD VERB-VBN NOUN-NNS ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ NOUN-NN ADP-IN ADV-RB VERB-VBG PART-TO VERB-VB ADP-RP PROPN-NNP NOUN-NNS ADV-RB PUNCT
PROPN-NNP AUX-VBZ VERB-VBN ADP-IN NOUN-NN ADP-IN ADJ-JJ NOUN-NNS PART-TO VERB-VB ADJ-JJR ADJ-JJR NOUN-NN ADP-IN VERB-VBN ADJ-JJ NOUN-NNS CCONJ-CC AUX-VBZ VERB-VBN ADP-RP DET-DT NOUN-NN PUNCT
ADP-IN DET-DT PROPN-NNP PROPN-NNP PUNCT SCONJ-WRB DET-DT NOUN-NN AUX-VBD VERB-VBN PUNCT NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP NOUN-NNS ADP-IN NOUN-NN VERB-VBN VERB-VBN VERB-VBN VERB-VBN ADP-IN PROPN-NNP PROPN-NNP PART-POS PART-POS NOUN-NN PUNCT AUX-VBD VERB-VBG CCONJ-CC NOUN-NN PART-TO VERB-VB PRON-PRP$ NOUN-NN PUNCT ADP-IN DET-DT NOUN-NN SCONJ-IN PROPN-NNP PROPN-NNP AUX-MD ADV-RB VERB-VB ADP-IN PRON-PRP$ NOUN-NNS PART-TO VERB-VB PRON-PRP DET-DT NOUN-NN ADV-RB VERB-VBN ADP-IN DET-DT NOUN-NN PART-POS PART-POS ADJ-JJ NOUN-NN PUNCT
PRON-PRP VERB-VBD NOUN-NNS ADP-IN VERB-VBG NOUN-NNS SCONJ-IN PUNCT NOUN-NN NOUN-NNS AUX-MD VERB-VB ADP-IN ADJ-JJR NOUN-NN CCONJ-CC NOUN-NN PUNCT PART-TO VERB-VB ADP-RP DET-DT NOUN-NN PUNCT ADV-RB VERB-VBN ADP-IN NOUN-NNS ADP-IN ADJ-JJ NOUN-NN PUNCT
PUNCT PRON-PRP VERB-VBP PART-TO VERB-VB ADJ-JJ SCONJ-IN NOUN-NNS VERB-VBP DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT CCONJ-CC PRON-PRP AUX-MD VERB-VB PRON-DT ADP-IN DET-DT NOUN-NN NOUN-NNS PUNCT PUNCT VERB-VBD PROPN-NNP PROPN-NNP PUNCT
ADP-IN DET-DT NOUN-NN PUNCT NOUN-NN ADP-IN DET-DT PROPN-NNP NUM-CD PUNCT NUM-CD NOUN-NN PUNCT NOUN-NNS AUX-VBD VERB-VBN DET-DT ADJ-JJ ADJ-JJ NOUN-NN ADP-IN VERB-VBG ADP-RP DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN ADV-RB PART-TO VERB-VB NOUN-NN ADP-IN DET-DT NOUN-NN PART-POS PART-POS ADV-RBS PUNCT VERB-VBN NOUN-NN SCONJ-IN NOUN-NN ADP-IN NUM-CD PUNCT
CCONJ-CC PRON-PRP VERB-VBD DET-DT NOUN-NN SCONJ-IN ADP-IN NOUN-NN ADP-IN ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NNS ADP-IN ADJ-JJ ADJ-JJ NOUN-NNS PUNCT ADV-RB DET-DT NOUN-NN PART-POS PART-POS ADJ-JJ ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PUNCT PRON-PRP AUX-MD VERB-VB ADV-RB PART-TO VERB-VB NOUN-NNS ADP-IN NOUN-NNS CCONJ-CC ADJ-JJ ADJ-JJ NOUN-NNS PUNCT
PRON-PRP VERB-VBD PRON-PRP$ NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN PUNCT DET-DT ADJ-JJ NOUN-NN ADP-IN NOUN-NN PUNCT CCONJ-CC VERB-VBD ADJ-JJ NOUN-NNS ADP-IN VERB-VBG PROPN-NNP ADP-IN PRON-PRP$ NOUN-NN PUNCT PUNCT ADP-IN ADJ-JJ NOUN-NNS ADP-IN DET-DT ADJ-JJ NOUN-NNS PUNCT
ADJ-JJ ADJ-JJ NOUN-NNS AUX-VBP VERB-VBN PROPN-NNP PROPN-NNP PART-POS PART-POS NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN PROPN-NNP PART-POS PART-POS ADJ-JJ NOUN-NN PUNCT PRON-WDT PRON-PRP VERB-VBD AUX-VBD PUNCT ADJ-JJ PUNCT ADJ-JJ PUNCT ADJ-JJ CCONJ-CC ADJ-JJ PUNCT PUNCT
PROPN-NNP PROPN-NNP VERB-VBD PROPN-NNP VERB-VBD PRON-PRP$ ADJ-JJ NOUN-NN ADP-IN PRON-WP PRON-PRP VERB-VBD ADJ-JJ ADJ-JJ NOUN-NN PUNCT
PUNCT SCONJ-WRB PRON-PRP VERB-VBP ADP-IN PROPN-NNP PUNCT PRON-PRP AUX-VBZ PART-RB ADJ-JJ ADV-RB PUNCT PRON-PRP VERB-VBP ADJ-JJ NOUN-NNS ADP-IN NOUN-NN PUNCT PUNCT
ADP-IN PRON-PRP$ NOUN-NN ADP-IN NOUN-NN NOUN-NN NOUN-NN PUNCT DET-DT ADJ-JJ ADJ-JJ NOUN-NN ADV-RB VERB-VBD PROPN-NNP CCONJ-CC PRON-PRP$ ADJ-JJ NOUN-NNS ADP-IN VERB-VBG PART-TO VERB-VB VERB-VB VERB-VB ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PUNCT CCONJ-CC DET-DT NOUN-NN PUNCT ADP-IN VERB-VBG DET-DT ADJ-JJ NOUN-NN NOUN-NN ADP-IN NOUN-NN PUNCT
PUNCT NOUN-NNS ADP-IN DET-DT NOUN-NNS PUNCT PRON-PRP$ NOUN-NNS CCONJ-CC DET-DT NOUN-NNS ADP-IN PROPN-NNP ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN VERB-VBG DET-DT ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT
ADV-RB PUNCT PROPN-NNP PROPN-NNP AUX-VBZ ADP-IN ADJ-JJ ADJ-JJ NOUN-NN PART-TO VERB-VB DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NN PUNCT VERB-VBG PRON-PRP$ ADJ-JJS NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT PART-TO VERB-VB ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PUNCT
DET-DT NUM-CD PUNCT ADP-IN ADP-IN ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT AUX-VBP NOUN-NNS ADP-IN DET-DT PROPN-NNP NOUN-NN VERB-VBN ADP-IN VERB-VBG DET-DT NOUN-NN CCONJ-CC VERB-VBG VERB-VBG ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN PROPN-NNP PUNCT
DET-DT PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PUNCT CCONJ-CC DET-DT PROPN-NNP AUX-VBP VERB-VBN DET-DT NOUN-NN ADP-IN VERB-VBG DET-DT NOUN-NN AUX-VBD CCONJ-CC ADJ-JJ CCONJ-CC ADJ-JJ CCONJ-CC VERB-VBD ADJ-JJR NOUN-NNS ADP-IN PROPN-NNP PUNCT
PROPN-NNP PART-POS PART-POS NOUN-NN NOUN-NN AUX-VBD VERB-VBN VERB-VBN ADP-IN PROPN-NNP NOUN-NNS PUNCT DET-DT PROPN-NNP CCONJ-CC DET-DT NOUN-NNS ADP-IN DET-DT PROPN-NNP PUNCT
PUNCT PRON-PRP$ NOUN-NN AUX-VBZ ADV-RBR VERB-VBN ADP-IN VERB-VBG VERB-VBG DET-DT NOUN-NN ADP-IN VERB-VBG PART-TO VERB-VB ADP-RP DET-DT ADJ-JJ PUNCT PUNCT PRON-PRP VERB-VBD PUNCT
DET-DT PROPN-NNP PROPN-NNP NOUN-NN VERB-VBD DET-DT NOUN-NN NOUN-NNS PUNCT VERB-VBG DET-DT NOUN-NN VERB-VBD DET-DT NOUN-NN ADP-IN NOUN-NN ADP-IN ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP CCONJ-CC PRON-PRP$ NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP CCONJ-CC PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP CCONJ-CC PRON-PRP$ NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PRON-WP AUX-MD AUX-VB VERB-VBN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN PROPN-NNP AUX-MD VERB-VB DET-DT NOUN-NN ADP-IN NOUN-NNS VERB-VBG DET-DT NOUN-NNS ADP-IN ADJ-JJ CCONJ-CC PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP PUNCT PROPN-NNP PUNCT PUNCT VERB-VBG ADJ-JJ NOUN-NNS ADP-IN NOUN-NN ADP-IN ADJ-JJ NOUN-NN VERB-VBD PART-TO VERB-VB PRON-PRP$ NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PUNCT PUNCT PROPN-NNP X-XX PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PUNCT VERB-VBG NOUN-NNS ADP-IN DET-DT NOUN-NN NOUN-NNS PRON-WP VERB-VBD PART-TO VERB-VB PRON-PRP ADV-RB PUNCT NOUN-NNS VERB-VBD PUNCT
DET-DT NOUN-NNS AUX-VBD VERB-VBG PRON-PRP$ NOUN-NN ADP-IN PROPN-NNPS VERB-VBG PROPN-NNP PART-POS PART-POS ADJ-JJ NOUN-NN NOUN-NN NOUN-NN ADP-IN ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PART-POS PART-POS PROPN-NNP PROPN-NNP NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PUNCT PRON-WDT VERB-VBD ADV-RB ADV-RBS NUM-CD NOUN-NN NOUN-NNS PUNCT
INTJ-UH PRON-PRP VERB-VBD SCONJ-IN ADV-RB NOUN-NN PRON-PRP AUX-VBD PART-RB PART-RB PART-RB ADV-RB VERB-VBN SCONJ-IN PRON-DT AUX-VBZ AUX-VBZ ADJ-JJ PRON-PRP VERB-VBP PRON-PRP VERB-VBZ DET-DT NOUN-NN ADP-IN PRON-PRP
INTJ-UH PRON-PRP VERB-VBP PRON-PRP AUX-VBZ AUX-VBZ NOUN-NN PRON-PRP AUX-VBP ADV-RB VERB-VBG ADP-IN DET-DT NOUN-NNS NOUN-NNS
INTJ-UH INTJ-UH PRON-PRP VERB-VBP ADV-RB ADP-IN PRON-PRP
PRON-PRP VERB-VBP PRON-PRP AUX-MD
CCONJ-CC PRON-PRP VERB-VBP INTJ-UH PRON-PRP VERB-VBP PRON-PRP ADV-RB PRON-PRP VERB-VBD PRON-WP PRON-PRP VERB-VBD PART-TO VERB-VB
INTJ-UH INTJ-UH PRON-PRP VERB-VBD CCONJ-CC DET-DT NOUN-NN AUX-VBD ADJ-JJ PRON-PRP VERB-VBD PRON-WP AUX-MD PRON-PRP VERB-VB INTJ-UH SCONJ-IN PRON-PRP AUX-VBD VERB-VBG DET-DT NOUN-NN NOUN-NN
INTJ-UH INTJ-UH PRON-PRP AUX-MD VERB-VB ADV-RB CCONJ-CC ADP-IN ADP-IN PRON-DT
INTJ-UH PRON-PRP VERB-VBD ADP-IN DET-DT NUM-CD ADV-RB CCONJ-CC PRON-PRP PRON-PRP VERB-VBD PRON-PRP AUX-VBD PART-RB PART-RB PART-RB VERB-VB PRON-PRP AUX-MD ADV-RB VERB-VB DET-PDT DET-DT NOUN-NNS PRON-PRP VERB-VBD PRON-PRP AUX-VBD ADV-RB ADJ-JJ CCONJ-CC
INTJ-UH PRON-PRP VERB-VBP PART-TO VERB-VB DET-PDT DET-DT NOUN-NN NOUN-NNS
INTJ-UH PROPN-NNP PROPN-NNP VERB-VBD PART-TO VERB-VB PRON-DT
ADP-IN NOUN-NN PRON-PRP VERB-VBP PART-TO VERB-VB ADV-RB ADV-RB SCONJ-IN PRON-PRP VERB-VBP PART-TO VERB-VB PRON-NN
ADP-IN DET-DT NOUN-NN ADP-IN NUM-CD ADP-IN DET-DT NOUN-NNS PROPN-NNP PUNCT PROPN-NNP PROPN-NNP VERB-VBD ADP-IN NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN SCONJ-IN PROPN-NNP AUX-VBZ ADJ-JJ ADP-IN ADP-IN PUNCT NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NN PRON-WDT DET-DT NOUN-NN AUX-MD AUX-VB ADJ-JJ PART-TO VERB-VB ADJ-JJ ADJ-JJ NOUN-NN ADV-RB ADV-RB SCONJ-IN PRON-PRP VERB-VBZ DET-DT NOUN-NN ADP-IN VERB-VBG PRON-PRP$ NOUN-NN PUNCT VERB-VBG PRON-PRP$ NOUN-NN ADV-RB CCONJ-CC ADJ-JJ ADJ-JJ NOUN-NNS ADP-IN DET-DT NOUN-NN PUNCT
PUNCT ADP-IN NOUN-NN ADP-IN DET-DT NOUN-NN CCONJ-CC NOUN-NNS ADP-IN DET-DT PROPN-NNP ADP-IN PROPN-NNP PUNCT PROPN-NNP PART-POS PART-POS ADJ-JJ NOUN-NN PUNCT PUNCT PRON-PRP AUX-MD VERB-VB PART-TO VERB-VB PRON-PRP$ ADJ-JJ NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADP-IN PRON-PRP$ DET-DT NOUN-NN CCONJ-CC VERB-VB ADP-IN NOUN-NNS PUNCT PUNCT PROPN-NNP VERB-VBD SCONJ-IN VERB-VBG PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PART-POS PART-POS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP AUX-VBD VERB-VBD PART-TO VERB-VB DET-DT PROPN-NNP ADP-IN VERB-VBG NOUN-NN VERB-VBG PROPN-NNP VERB-VBD PUNCT DET-DT NOUN-NN PUNCT CCONJ-CC PART-TO VERB-VB ADV-RB PUNCT SCONJ-IN DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NNS ADP-IN PROPN-NNP CCONJ-CC PROPN-NNP PUNCT
ADP-IN PROPN-NNP PROPN-NNP VERB-VBD DET-DT ADJ-JJS PROPN-NNP NOUN-NNS NOUN-NN ADP-IN PROPN-NNP SCONJ-IN NUM-CD PUNCT
PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT VERB-VBN ADP-IN NUM-CD ADP-IN DET-DT ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP PART-POS PART-POS NOUN-NN PUNCT AUX-VBZ VERB-VBG PART-TO PUNCT VERB-VB ADP-RP PUNCT PROPN-NNP PROPN-NNP PART-POS PART-POS NOUN-NNS PUNCT ADV-RB PRON-PRP$ ADJ-JJS NUM-CD ADP-IN PRON-WDT PRON-PRP VERB-VBD ADJ-JJ NOUN-NNS ADP-IN DET-DT PUNCT NOUN-NN ADP-IN NOUN-NN PUNCT PUNCT ADV-RB PROPN-NNP PUNCT PROPN-NNP CCONJ-CC PROPN-NNP PROPN-NNP PUNCT
DET-DT NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PART-POS PART-POS NOUN-NN PART-TO VERB-VB DET-DT NOUN-NNS CCONJ-CC VERB-VB DET-DT NOUN-NNS PART-TO VERB-VB PRON-PRP ADP-IN VERB-VBG NOUN-NNS ADP-IN ADJ-JJ NOUN-NN PUNCT PROPN-NNP PROPN-NNP VERB-VBD ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNPS PROPN-NNP SCONJ-IN PUNCT VERB-VBG VERB-VBG DET-DT NOUN-NNS ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NN AUX-VBZ PART-RB VERB-VB SCONJ-IN PRON-PRP$ NOUN-NN VERB-VBZ PART-TO VERB-VB PRON-PRP PUNCT PUNCT
ADV-RB ADV-RB PUNCT NOUN-NNS NOUN-NNS VERB-VBN ADP-IN PROPN-NNP SCONJ-IN PROPN-NNP VERB-VBD ADP-IN PROPN-NNP PROPN-NNP PART-POS PART-POS NOUN-NN CCONJ-CC PRON-PRP$ NOUN-NNS ADP-IN PUNCT DET-DT NOUN-NN ADP-IN NOUN-NN PUNCT ADP-IN DET-DT ADJ-JJ PROPN-NNP NOUN-NN PUNCT
PRON-PRP VERB-VBD VERB-VBD PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP CCONJ-CC PROPN-NNP ADP-IN NOUN-NN ADP-IN DET-DT PUNCT NOUN-NN ADP-IN NOUN-NN PUNCT ADV-RB PART-TO VERB-VB VERB-VB VERB-VB PROPN-NNPS CCONJ-CC PROPN-NNPS CCONJ-CC PART-TO VERB-VB DET-DT NOUN-NN SCONJ-IN PROPN-NNP AUX-VBZ PART-RB ADV-RB VERB-VBN PUNCT
PRON-PRP AUX-VBZ PART-RB VERB-VB PART-TO VERB-VB PRON-PRP$ NOUN-NN PART-POS PART-POS NOUN-NN PUNCT AUX-VBG VERB-VBN ADP-IN DET-DT ADJ-JJ NOUN-NNS SCONJ-IN ADP-IN ADJ-JJ NOUN-NNS PUNCT
DET-DT NOUN-NN NOUN-NN ADV-RB VERB-VBZ NOUN-NNS NOUN-NNS CCONJ-CC NOUN-NN PUNCT SCONJ-IN ADJ-JJ ADJ-JJ NOUN-NN AUX-MD AUX-VB VERB-VBN ADP-IN NOUN-NN PUNCT PART-RB NOUN-NNS PUNCT
PRON-DT AUX-VBZ AUX-VBZ ADJ-JJ CCONJ-CC DET-DT NOUN-NNS PRON-WDT AUX-VBP AUX-VBP VERB-VBN ADP-IN DET-DT NOUN-NN PRON-PRP AUX-VBZ AUX-VBZ ADV-RB DET-DT NOUN-NN NOUN-NN PRON-WDT VERB-VBZ ADP-IN DET-DT NOUN-NN PRON-DT AUX-VBP DET-DT NOUN-NNS PRON-WDT PRON-PRP ADV-RB ADV-RB VERB-VBP ADV-RB
PRON-WP PRON-PRP AUX-MD VERB-VB PART-TO VERB-VB VERB-VBN PART-TO VERB-VB PRON-DT ADP-IN PRON-DT
NOUN-NN NOUN-NN NOUN-NNS SCONJ-IN PRON-PRP VERB-VBD PRON-PRP$ NOUN-NNS PRON-PRP AUX-MD AUX-VB AUX-VB ADV-RB VERB-VBN ADP-IN DET-DT NOUN-NN PART-TO VERB-VBD PRON-PRP CCONJ-CC PRON-PRP AUX-MD AUX-VB AUX-VBP VERB-VBN SCONJ-IN PRON-PRP$ NOUN-NN NOUN-NN PART-TO VERB-VB ADV-RB
INTJ-UH INTJ-UH INTJ-UH INTJ-UH PRON-PRP PRON-PRP VERB-VBP ADP-IN PRON-PRP ADV-RB SCONJ-IN PRON-PRP VERB-VBP PRON-PRP VERB-VBP PART-TO VERB-VB DET-DT ADJ-JJ NOUN-NN ADV-RB PRON-DT AUX-VBZ AUX-VBZ ADJ-JJ ADP-IN PRON-PRP ADV-RB PRON-PRP VERB-VBP ADV-RB ADV-RB SCONJ-IN PRON-PRP AUX-VBP PART-RB PART-RB PART-RB VERB-VB CCONJ-CC VERB-VB PRON-PRP ADP-RP CCONJ-CC VERB-VB PRON-PRP ADP-RP CCONJ-CC CCONJ-CC PRON-PRP AUX-VBP PART-RB PART-RB PART-RB VERB-VB DET-DT NOUN-NN PRON-WDT PRON-PRP VERB-VBP PRON-PRP ADV-RB CCONJ-CC CCONJ-CC PRON-PRP AUX-VBZ AUX-VBZ PRON-PRP$ NOUN-NN SCONJ-IN PRON-PRP VERB-VBP SCONJ-IN PRON-PRP VERB-VBP NOUN-NN PUNCT ADP-IN PUNCT NOUN-NN CCONJ-CC PRON-PRP VERB-VBP ADP-RP ADP-IN DET-DT NOUN-NN CCONJ-CC PRON-PRP ADV-RB VERB-VBP DET-DT INTJ-UH NOUN-NNS VERB-VBG NUM-CD NOUN-NNS SCONJ-IN PRON-PRP AUX-MD VERB-VB INTJ-UH ADP-IN DET-DT NOUN-NN CCONJ-CC NUM-CD NOUN-NNS ADP-IN VERB-VBG ADV-RB CCONJ-CC VERB-VBG ADJ-JJ NOUN-NN NOUN-NN CCONJ-CC PRON-PRP AUX-VBP PART-RB PART-RB PART-RB VERB-VB PRON-PRP ADV-RB INTJ-UH PRON-PRP ADV-RB AUX-VBP PART-RB PART-RB PART-RB ADV-RB VERB-VB ADP-IN PRON-DT ADV-RB ADV-RB CCONJ-CC SCONJ-IN PRON-DT AUX-VBZ AUX-VBZ NUM-CD NOUN-NN PRON-WDT PRON-PRP VERB-VBP ADV-RB ADV-RB ADP-IN ADV-RB AUX-VBZ INTJ-UH PRON-PRP VERB-VBP NOUN-NNS VERB-VBG ADP-RP ADP-IN PRON-PRP$ NOUN-NN ADV-RB ADJ-JJ NOUN-NNS CCONJ-CC VERB-VBG PART-TO INTJ-UH PRON-PRP VERB-VBP PART-TO VERB-VB CCONJ-CC VERB-VB PRON-PRP PART-TO VERB-VB CCONJ-CC PRON-PRP VERB-VBP VERB-VBN ADJ-JJ ADP-IN PRON-PRP$ NOUN-NN SCONJ-IN PRON-PRP VERB-VBP PRON-PRP$ ADJ-JJ
NUM-CD NOUN-NNS ADP-IN AUX-VBG VERB-VBN DET-DT PROPN-NNP PROPN-NNP SCONJ-IN PRON-PRP VERB-VBD PRON-PRP PART-TO AUX-VB ADP-IN ADJ-JJ NOUN-NN PUNCT ADJ-JJ ADP-IN PROPN-NNP ADJ-JJ NOUN-NNS PUNCT CCONJ-CC ADJ-JJ ADP-IN PART-RB VERB-VBG VERB-VBG VERB-VBG ADJ-JJ PUNCT ADJ-JJ NOUN-NNS PUNCT ADP-IN PROPN-NNP CCONJ-CC PROPN-NNP PUNCT PART-TO VERB-VB PRON-PRP$ NOUN-NN NOUN-NNS ADP-IN DET-DT ADJ-JJ NOUN-NN SCONJ-IN PRON-DT VERB-VBN ADP-IN VERB-VBN VERB-VBN NOUN-NNS PUNCT PROPN-NNP VERB-VBD ADJ-JJ DET-DT NOUN-NN PRON-WDT PUNCT PRON-PRP VERB-VBD PUNCT AUX-MD PART-RB AUX-VB PRON-DT ADP-IN DET-DT NOUN-NNS ADP-IN DET-DT PROPN-NNP PROPN-NNP CCONJ-CC AUX-MD VERB-VB DET-DT ADJ-JJ PUNCT SCONJ-IN PART-RB ADJ-JJR PUNCT NOUN-NNS PUNCT
ADV-RBR ADJ-JJ AUX-VBP NUM-CD ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS PUNCT PRON-DT ADV-RB ADJ-JJ ADP-IN DET-DT PROPN-NNP NOUN-NN CCONJ-CC ADV-RB VERB-VBG ADP-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
DET-DT ADV-RB PUNCT VERB-VBG NOUN-NNS PROPN-NNP CCONJ-CC ADJ-JJ ADP-IN PRON-PRP$ VERB-VBG NOUN-NNS AUX-VBP ADP-IN DET-DT NOUN-NNS VERB-VBP PRON-PRP PART-TO VERB-VB DET-DT ADJ-JJ NOUN-NN ADP-IN NOUN-NNS PRON-WDT AUX-MD ADV-RB VERB-VB ADP-IN DET-DT NOUN-NN PART-POS PART-POS ADJ-JJ NOUN-NN ADP-IN PRON-PRP$ NOUN-NNS PUNCT
DET-DT ADJ-JJ NOUN-NN AUX-VBZ SCONJ-IN PUNCT ADJ-JJ ADP-IN PRON-WP DET-DT NOUN-NNS NOUN-NNS NOUN-NNS AUX-VBD VERB-VBG ADP-IN NUM-CD PROPN-NNP PUNCT PROPN-NNP VERB-VBZ PART-TO AUX-VB VERB-VBN PART-TO VERB-VB ADP-IN DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN SCONJ-WRB VERB-VBG PRON-PRP$ ADJ-JJ NOUN-NN PUNCT
ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP CCONJ-CC PROPN-NNP NOUN-NNS NOUN-NNS NOUN-NNS PUNCT PRON-EX VERB-VBD PRON-DT PRON-WP VERB-VBD SCONJ-IN PROPN-NNP PART-POS PART-POS NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN PRON-PRP$ ADJ-JJ NOUN-NNS AUX-VBD ADJ-JJ PUNCT ADP-IN DET-DT NOUN-NN ADP-IN VERB-VBG DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NN PUNCT
DET-DT ADJ-JJ PROPN-NNP VERB-VBZ SCONJ-IN DET-DT NOUN-NN AUX-MD ADV-RB VERB-VB ADP-IN DET-DT ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NN SCONJ-WRB DET-DT PRON-PRP$ NOUN-NNS AUX-VBP VERB-VBN ADV-RB PART-TO VERB-VB DET-DT NOUN-NN ADP-IN PUNCT NOUN-NNS NOUN-NNS PUNCT SCONJ-IN PROPN-NNP VERB-VBZ VERB-VBZ VERB-VBZ ADP-IN DET-DT VERB-VBN ADJ-JJ NOUN-NNS PUNCT
DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN AUX-VBZ PART-RB ADP-IN DET-DT NOUN-NN PRON-WDT PROPN-NNP AUX-VBZ VERB-VBG PART-TO VERB-VB DET-DT ADJ-JJ NOUN-NNS CCONJ-CC VERB-VB VERB-VB VERB-VB VERB-VB DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NNS ADP-IN NOUN-NN CCONJ-CC NOUN-NN PUNCT
ADJ-JJ NOUN-NN NOUN-NNS PUNCT ADJ-JJ PART-TO VERB-VB VERB-VB VERB-VB ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NNS ADV-RB PUNCT VERB-VBD DET-DT NOUN-NN SCONJ-IN ADJ-JJ NOUN-NNS AUX-MD VERB-VB ADJ-JJ NOUN-NNS ADP-IN PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PUNCT PRON-PRP VERB-VBD PUNCT AUX-VBZ DET-DT ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PART-POS PART-POS NOUN-NNS NOUN-NNS PUNCT PRON-WDT VERB-VBP NOUN-NNS NOUN-NNS PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS PUNCT NOUN-NNS NOUN-NNS CCONJ-CC ADJ-JJ NOUN-NNS ADP-IN DET-DT PUNCT ADJ-JJ NOUN-NN NOUN-NN PUNCT NOUN-NN ADP-IN NOUN-NN ADP-IN ADJ-JJ NOUN-NNS PART-POS NOUN-NN NOUN-NNS PUNCT
CCONJ-CC SCONJ-IN PROPN-NNP PROPN-NNP AUX-VBZ PART-RB PART-RB PART-RB VERB-VBG VERB-VBG VERB-VBG DET-DT ADJ-JJ ADJ-JJ PUNCT NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PUNCT PRON-PRP AUX-VBZ VERB-VBG ADP-RP DET-DT ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
