ADP-IN DET-DT NOUN-NN ADJ-JJ NOUN-NN AUX-VBD VERB-VBN ADP-IN DET-DT VERB-VBG ADJ-JJ NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP ADP-IN DET-DT ADJ-JJ NOUN-NN CCONJ-CC PRON-PRP AUX-VBD VERB-VBN SCONJ-IN DET-DT PROPN-NNP PROPN-NNP AUX-MD VERB-VB DET-DT NOUN-NN ADP-IN VERB-VBG DET-DT NOUN-NN PUNCT
ADP-IN DET-DT NUM-CD PROPN-NNP NOUN-NN NOUN-NN NOUN-NNS ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP CCONJ-CC DET-DT PROPN-NNP PUNCT DET-DT PROPN-NNP PROPN-NNP PUNCT ADV-RB ADP-IN VERB-VBG DET-DT NOUN-NN CCONJ-CC VERB-VBG ADP-RP ADP-IN NOUN-NN PUNCT VERB-VB DET-PDT DET-DT NOUN-NN ADP-IN NOUN-NN ADP-IN PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP AUX-VBZ ADV-RB AUX-VBN VERB-VBN DET-DT NOUN-NN ADP-IN ADP-IN DET-DT NOUN-NN SCONJ-IN VERB-VBG ADP-IN DET-DT PROPN-NNP PROPN-NNP PUNCT PRON-PRP AUX-VBZ AUX-VBG VERB-VBN ADP-IN VERB-VBG ADJ-JJ NOUN-NN CCONJ-CC NOUN-NNS ADP-IN ADJ-JJ NOUN-NNS PUNCT
DET-DT ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADP-IN DET-DT NOUN-NN ADP-IN PRON-PRP$ NOUN-NN ADP-IN PROPN-NNP PUNCT VERB-VBD ADP-IN DET-DT ADJ-JJ ADJ-JJ NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP PUNCT
PRON-PRP ADV-RB VERB-VBD DET-DT NOUN-NN VERB-VBN ADP-IN PROPN-NNP PROPN-NNP VERB-VBG VERB-VBG PROPN-NNP PUNCT PROPN-NNP CCONJ-CC PROPN-NNP PROPN-NNP ADP-IN PUNCT NOUN-NN ADP-IN NOUN-NN PUNCT CCONJ-CC SCONJ-IN DET-DT NOUN-NNS AUX-VBP VERB-VBG NOUN-NNS ADP-IN ADJ-JJ NOUN-NN PUNCT
SCONJ-IN ADV-RB PUNCT DET-DT PROPN-NNP PROPN-NNP AUX-VBZ AUX-VBN VERB-VBG ADJ-JJ NOUN-NNS NOUN-NNS ADP-IN NOUN-NN ADP-IN NOUN-NN CCONJ-CC ADJ-JJ NOUN-NNS CCONJ-CC VERB-VBG NOUN-NNS ADP-IN NOUN-NN PUNCT
DET-DT ADJ-JJ PROPN-NNP NOUN-NN AUX-VBZ DET-DT NOUN-NN ADP-IN PRON-PRP$ ADJ-JJ NOUN-NNS ADV-RB ADP-IN PRON-WDT PRON-PRP AUX-VBZ PART-RB VERB-VB ADP-IN DET-DT ADJ-JJ NOUN-NNS PUNCT
VERB-VBG ADP-IN DET-DT NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT DET-DT PROPN-NNP VERB-VBP NOUN-NN AUX-VBD VERB-VBN PART-TO VERB-VB VERB-VB VERB-VB DET-DT ADJ-JJ NOUN-NNS ADP-IN DET-DT NOUN-NN ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN PUNCT
ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN AUX-VBD ADV-RB VERB-VBN ADV-RB PUNCT
DET-DT PROPN-NNP AUX-VBD VERB-VBN DET-DT NOUN-NN PART-TO VERB-VB VERB-VB NOUN-NNS CCONJ-CC VERB-VB NOUN-NNS ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN PUNCT
PRON-PRP AUX-VBZ ADJ-JJ ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT PRON-WDT DET-DT PROPN-NNP PROPN-NNP VERB-VBZ PART-TO VERB-VB PUNCT SCONJ-IN PRON-PRP$ PROPN-NNP PROPN-NNP VERB-VBZ DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NNS NOUN-NN ADP-IN ADJ-JJ NOUN-NNS CCONJ-CC VERB-VBZ DET-DT NOUN-NN ADP-IN PRON-PRP$ NOUN-NNS ADV-RB ADP-IN DET-DT NOUN-NN PUNCT
ADP-IN DET-DT NUM-CD PROPN-NNP NOUN-NNS PUNCT DET-DT PROPN-NNP PROPN-NNP ADV-RB VERB-VBD DET-DT ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NNS CCONJ-CC ADP-IN VERB-VBG ADV-RB VERB-VBD VERB-VBD PRON-PRP$ ADJ-JJ NOUN-NN PUNCT
ADV-RB PUNCT PROPN-NNP AUX-VBZ VERB-VBN ADP-IN VERB-VBG SCONJ-IN DET-DT PROPN-NNP PROPN-NNP PUNCT ADP-IN VERB-VBG NOUN-NNS CCONJ-CC ADP-IN VERB-VBG VERB-VBG SCONJ-IN DET-DT NOUN-NN ADP-IN NOUN-NN CCONJ-CC NOUN-NN AUX-MD VERB-VB VERB-VBG ADP-IN DET-DT NOUN-NNS ADP-IN ADJ-JJ NOUN-NNS ADP-IN DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NNS PUNCT
ADV-RB ADP-IN ADV-RB VERB-VBG DET-DT NOUN-NN VERB-VBN ADP-IN DET-DT PROPN-NNP PROPN-NNP CCONJ-CC VERB-VBG ADV-RB ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT PROPN-NNP AUX-MD VERB-VB DET-DT ADJ-JJ NOUN-NN ADV-RB PUNCT
NOUN-NNS AUX-VBP VERB-VBN SCONJ-IN ADJ-JJ PUNCT NOUN-NN ADJ-JJ NOUN-NNS AUX-VBP PART-RB PART-RB PART-RB AUX-VBN ADV-RB ADJ-JJ PUNCT CCONJ-CC DET-DT NOUN-NN VERB-VBD NOUN-NN ADV-RB ADJ-JJ NOUN-NN PUNCT
ADV-RB NOUN-NN DET-DT NOUN-NN PART-POS PART-POS ADJ-JJ NOUN-NN NOUN-NNS VERB-VBD ADP-IN DET-DT NOUN-NN SCONJ-WRB PRON-PRP PRON-DT VERB-VBD PRON-PRP$ ADJ-JJ NOUN-NN NOUN-NNS AUX-VBD ADJ-JJ NOUN-NNS ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
DET-DT X-XX X-XX X-XX X-XX ADJ-JJ ADJ-JJ PUNCT NOUN-NN NOUN-NNS VERB-VBD ADP-IN VERB-VBN NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN ADP-IN NOUN-NN NOUN-NNS CCONJ-CC DET-DT NOUN-NN ADP-IN NOUN-NN ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PUNCT
PUNCT NOUN-NNS AUX-VBP VERB-VBG ADJ-JJ NOUN-NNS ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT PUNCT
SCONJ-IN NOUN-NN NOUN-NNS AUX-MD VERB-VB VERB-VBN NOUN-NN PART-TO AUX-VB DET-DT ADJ-JJ ADJ-JJR PUNCT PRON-PRP AUX-VBD VERB-VBN ADP-IN NOUN-NN NOUN-NNS ADP-IN DET-DT NOUN-NNS PRON-WDT VERB-VBD NOUN-NNS VERB-VBG ADP-IN DET-DT ADJ-JJ ADJ-JJ NOUN-NN ADP-IN NUM-CD NUM-CD NUM-CD NOUN-NN PUNCT
VERB-VBG ADP-IN DET-DT NOUN-NN PUNCT DET-DT ADJ-JJ NOUN-NN ADV-RB VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PART-TO VERB-VB ADV-RB DET-DT NOUN-NNS PUNCT ADV-RB VERB-VBN ADP-IN PROPN-NNP NUM-CD PUNCT
ADJ-JJ NOUN-NNS ADP-IN DET-DT ADJ-JJ NOUN-NN VERB-VBD NOUN-NN NOUN-NNS ADP-IN DET-DT ADJ-JJ ADJ-JJ NOUN-NN PUNCT ADP-IN DET-DT NOUN-NN SCONJ-IN NOUN-NNS ADP-IN DET-DT ADJ-JJ CCONJ-CC NOUN-NN NOUN-NNS VERB-VBD ADJ-JJR ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJ PROPN-NNP ADP-IN PROPN-NNP PUNCT
PRON-PRP VERB-VBD SCONJ-IN PROPN-NNP VERB-VBP NOUN-NNS ADP-IN DET-DT ADJ-JJ ADJ-JJ NOUN-NN PUNCT CCONJ-CC VERB-VB ADP-IN NOUN-NN NOUN-NN NOUN-NN ADP-IN NOUN-NNS ADP-IN ADJ-JJ NOUN-NNS PUNCT
PRON-PRP AUX-VBP PART-RB PART-RB PART-RB VERB-VB SCONJ-WRB PRON-PRP AUX-MD VERB-VB PUNCT ADP-IN PRON-WP PUNCT
PRON-PRP VERB-VBD PUNCT PUNCT PROPN-NNP AUX-MD VERB-VB DET-DT ADJ-JJ NOUN-NN ADP-IN NOUN-NN ADP-IN PROPN-NNP PUNCT PRON-WDT AUX-VBZ VERB-VBG DET-DT NOUN-NN PUNCT PUNCT
ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN ADP-IN DET-DT PROPN-NNP PUNCT SCONJ-IN PROPN-NNP AUX-VBZ VERB-VBN PRON-PRP ADP-IN PROPN-NNP PUNCT PRON-PRP AUX-MD PART-RB VERB-VB DET-DT NOUN-NN ADP-IN DET-DT NOUN-NNS PRON-WDT AUX-VBZ VERB-VBG DET-DT NOUN-NN NOUN-NN PUNCT
PRON-PRP VERB-VBP SCONJ-IN PRON-DT AUX-MD VERB-VB DET-DT ADJ-JJ PROPN-NNP PART-TO VERB-VB VERB-VB PRON-PRP$ NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP PUNCT PUNCT
ADJ-JJ NOUN-NNS VERB-VBP PUNCT PROPN-NNP VERB-VBZ DET-DT ADJ-JJ NOUN-NN PRON-WDT AUX-MD VERB-VB ADP-RP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP CCONJ-CC PROPN-NNP PROPN-NNP PUNCT
PRON-DT AUX-VBZ VERB-VBN ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
NOUN-NN NOUN-NN VERB-VBD PUNCT PUNCT DET-DT ADJ-JJ NOUN-NN ADP-IN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
DET-DT NOUN-NN ADV-RB AUX-VBZ NOUN-NN PUNCT
ADP-IN PROPN-NNP NUM-CD PUNCT DET-DT PROPN-NNP NOUN-NN VERB-VBD DET-DT NOUN-NN ADP-IN VERB-VBG SCONJ-IN PRON-PRP VERB-VBZ VERB-VBZ VERB-VBZ PROPN-NNP ADJ-JJ NOUN-NNS PUNCT DET-DT NOUN-NN VERB-VBN ADP-IN PROPN-NNP PROPN-NNP NOUN-NNS ADP-IN DET-DT NOUN-NN PUNCT
ADV-RB DET-DT PROPN-NNP NOUN-NN VERB-VBD PRON-PRP$ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN VERB-VBN ADP-IN VERB-VBG NOUN-NNS PART-TO VERB-VB PRON-PRP$ NOUN-NNS PUNCT
ADJ-JJ ADJ-JJ NOUN-NNS ADP-IN PROPN-NNP AUX-VBP VERB-VBN NOUN-NN ADP-IN VERB-VBG DET-DT PROPN-NNP PROPN-NNP PUNCT VERB-VBG PRON-PRP AUX-MD VERB-VB DET-DT ADJ-JJ NOUN-NN ADP-IN ADP-IN PART-TO NUM-CD NUM-CD NUM-CD ADP-IN NOUN-NN ADP-IN NUM-CD CCONJ-CC VERB-VB ADJ-JJ NOUN-NN ADJ-JJ NUM-CD NUM-CD ADJ-JJ NOUN-NNS PUNCT SYM-$ NUM-CD NUM-CD PUNCT PUNCT
PROPN-NNP AUX-VBZ ADV-RB ADJ-JJ ADP-IN DET-DT NOUN-NN PUNCT CCONJ-CC DET-DT PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP AUX-VBZ VERB-VBN DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB DET-DT NOUN-NN CCONJ-CC NOUN-NN NOUN-NN ADP-IN DET-DT ADJ-JJ PROPN-NNPS CCONJ-CC ADJ-JJ NOUN-NNS ADP-IN ADJ-JJ NOUN-NN PUNCT PROPN-NNP VERB-VBD PUNCT
DET-DT ADJ-JJ NOUN-NN AUX-VBD VERB-VBN PUNCT
DET-DT NOUN-NN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PUNCT AUX-VBD DET-DT NOUN-NN ADP-IN PUNCT NOUN-NN NOUN-NN PUNCT SCONJ-IN PRON-PRP$ NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADV-RB ADV-RB VERB-VBN ADP-IN AUX-VBG VERB-VBN ADP-IN DET-DT NOUN-NN VERB-VBN ADP-IN PRON-PRP ADP-IN NOUN-NN ADP-IN NOUN-NN PUNCT ADP-IN VERB-VBG ADP-RP DET-DT ADJ-JJ NOUN-NNS ADP-IN VERB-VBG DET-DT NOUN-NNS PUNCT
PROPN-NNP CCONJ-CC PROPN-NNP ADV-RB PUNCT VERB-VBD VERB-VBD VERB-VBD PUNCT PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PRON-PRP$ NOUN-NN NOUN-NN NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
CCONJ-CC PRON-PRP AUX-MD VERB-VB SCONJ-IN DET-DT NOUN-NNS ADP-IN PROPN-NNP VERB-VBD PRON-PRP$ ADJ-JJ NOUN-NN ADP-IN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PUNCT PROPN-NNP VERB-VBD NUM-CD NOUN-NN NOUN-NN CCONJ-CC NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN PRON-PRP$ ADJ-JJ ADJ-JJ NOUN-NN VERB-VBG DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN CCONJ-CC DET-DT NOUN-NN VERB-VBG ADJ-JJR NOUN-NN NOUN-NN CCONJ-CC DET-DT NOUN-NN ADP-IN NOUN-NNS VERB-VBN ADP-IN DET-DT NOUN-NNS PUNCT
VERB-VBN ADP-IN NOUN-NN ADP-IN VERB-VBG CCONJ-CC ADJ-JJ NOUN-NNS PRON-WDT VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PART-TO VERB-VB ADP-IN NOUN-NN DET-DT NOUN-NN ADV-RB PUNCT PROPN-NNP VERB-VBD ADV-RBR ADP-IN NOUN-NN SCONJ-WRB ADJ-JJ NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD ADP-IN PROPN-NNP ADP-IN VERB-VBG PRON-PRP$ NOUN-NN PART-POS PART-POS NOUN-NN PUNCT
PROPN-NNP PART-POS PART-POS ADJ-JJS ADJ-JJ NOUN-NN PUNCT DET-DT PROPN-NNPS PROPN-NNPS PROPN-NNPS PUNCT PRON-WP VERB-VBD ADP-IN NUM-CD SYM-SYM NUM-CD PUNCT VERB-VBD NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT VERB-VBG PRON-PRP ADP-IN AUX-VBG NOUN-NN PUNCT ADJ-JJ PUNCT CCONJ-CC VERB-VBD ADJ-JJ NOUN-NNS PART-TO VERB-VB ADP-IN PRON-PRP$ ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP ADV-RB PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
VERB-VBN ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN NUM-CD NOUN-NNS PUNCT DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJR NOUN-NN ADP-IN PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT VERB-VBD ADP-IN NOUN-NNS CCONJ-CC NOUN-NNS PART-TO VERB-VB DET-DT ADJ-JJ NOUN-NN NOUN-NN PRON-WDT AUX-MD NOUN-NN PUNCT NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PART-POS PART-POS NOUN-NN PUNCT
DET-DT NOUN-NN ADP-IN NUM-CD NUM-CD NOUN-NNS AUX-VBZ VERB-VBG ADP-IN NOUN-NN ADP-IN ADJ-JJR NOUN-NN NOUN-NN CCONJ-CC NOUN-NN PRON-WDT VERB-VBD NUM-CD NOUN-NNS SCONJ-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD PUNCT ADP-IN ADJ-JJR NOUN-NNS ADP-IN PRON-DT PRON-WDT VERB-VBD ADP-IN PROPN-NNP CCONJ-CC ADP-IN ADJ-JJR NOUN-NN SCONJ-IN DET-DT NUM-CD PUNCT NOUN-NN PUNCT ADJ-JJ NOUN-NN VERB-VBZ VERB-VBZ ADP-RP PUNCT
NOUN-NNS NOUN-NNS AUX-VBP AUX-VBN VERB-VBG ADP-IN DET-DT NOUN-NNS NOUN-NN ADP-IN ADJ-JJ NOUN-NN NOUN-NN PUNCT VERB-VBG NOUN-NNS CCONJ-CC NOUN-NNS NOUN-NNS VERB-VBG PUNCT CCONJ-CC ADV-RB VERB-VBG PUNCT DET-DT NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PRON-PRP$ ADJ-JJ NOUN-NN NOUN-NN CCONJ-CC NOUN-NNS NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PRON-WP AUX-VBD VERB-VBN ADP-IN NOUN-NN PUNCT
ADP-IN PROPN-NNP PROPN-NNP NOUN-NNS VERB-VBN ADP-IN NOUN-NN ADP-IN NOUN-NN ADP-IN DET-DT ADJ-JJS NOUN-NN SCONJ-IN DET-DT NOUN-NN PART-POS PART-POS ADJ-JJ ADJ-JJ NOUN-NN ADP-IN NUM-CD PUNCT NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD DET-DT NOUN-NN AUX-VBD AUX-VBN PUNCT ADV-RB VERB-VBN ADP-IN NOUN-NNS ADP-IN DET-DT ADJ-JJ NOUN-NNS PUNCT DET-DT NOUN-NN NOUN-NN CCONJ-CC DET-DT NOUN-NN NOUN-NN PUNCT PUNCT
SCONJ-IN DET-DT NOUN-NN NOUN-NN ADP-IN NOUN-NN ADP-IN PROPN-NNP PART-POS PART-POS SYM-$ NUM-CD PUNCT NUM-CD ADJ-JJ NOUN-NN PUNCT VERB-VBG VERB-VBG DET-DT ADJ-JJS NOUN-NN ADP-IN NOUN-NN PUNCT AUX-VBD ADV-RB AUX-VBN VERB-VBN ADP-IN NOUN-NNS PRON-WDT AUX-VBP VERB-VBN ADJ-JJ NOUN-NNS DET-DT NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PART-POS PART-POS NOUN-NNS ADP-IN DET-DT ADJ-JJ NOUN-NN VERB-VBD NOUN-NN PUNCT
CCONJ-CC DET-DT NOUN-NN NOUN-NN AUX-MD ADV-RB AUX-VB VERB-VBN ADP-IN DET-DT NOUN-NNS CCONJ-CC NOUN-NN ADP-IN NOUN-NN NOUN-NNS ADJ-JJ ADP-IN DET-DT PROPN-NNP PROPN-NNP PUNCT CCONJ-CC NOUN-NNS AUX-VBP VERB-VBN PRON-PRP AUX-MD VERB-VB VERB-VB VERB-VB CCONJ-CC VERB-VB NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD NOUN-NN PRON-PRP AUX-VBD ADJ-JJ ADP-IN PROPN-NNP PUNCT CCONJ-CC AUX-VBD ADJ-JJ DET-DT NOUN-NN AUX-MD PUNCT VERB-VB ADV-RB PUNCT SCONJ-IN PRON-PRP VERB-VBZ DET-DT ADJ-JJ NOUN-NN SCONJ-IN VERB-VBG
ADV-RB VERB-VBG ADP-IN NOUN-NN PUNCT PROPN-NNP VERB-VBD ADP-IN VERB-VBG VERB-VBG DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN PUNCT PUNCT
DET-DT ADJ-JJ NOUN-NN CCONJ-CC ADV-RB PROPN-NNP ADJ-JJ NOUN-NNS PUNCT VERB-VBG PROPN-NNP NOUN-NN PROPN-NNP PUNCT AUX-VBP ADV-RB VERB-VBN DET-DT NOUN-NN PUNCT
NUM-CD ADP-IN DET-DT ADJ-JJ PROPN-NNP ADJ-JJ NOUN-NNS ADP-IN DET-DT NOUN-NN AUX-VBZ PART-TO VERB-VB DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB DET-DT NOUN-NN NOUN-NN CCONJ-CC PROPN-NNP PART-TO VERB-VB PART-TO VERB-VB VERB-VB DET-DT PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP X-XX ADP-IN VERB-VBG DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
PRON-PRP ADV-RB VERB-VBD SCONJ-IN PART-TO VERB-VB DET-DT NOUN-NN NOUN-NN PUNCT DET-DT PROPN-NNP PROPN-NNP AUX-MD AUX-VB ADV-RB VERB-VBN PART-TO VERB-VB DET-DT PROPN-NNP PROPN-NNP PUNCT
DET-DT PROPN-NNP NOUN-NN PART-RB ADV-RB VERB-VBD PART-TO VERB-VB ADP-IN PROPN-NNP CCONJ-CC ADV-RB VERB-VBD SCONJ-IN PUNCT PROPN-NNP NOUN-NN NOUN-NNS AUX-VBD VERB-VBN ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT PUNCT
CCONJ-CC SCONJ-IN DET-DT ADJ-JJ NOUN-NN VERB-VBD DET-PDT DET-DT PROPN-NNP NOUN-NN NOUN-NNS PUNCT ADJ-JJ PROPN-NNP ADJ-JJ NOUN-NNS VERB-VBD PRON-PRP$ NOUN-NN ADV-RB CCONJ-CC VERB-VBD PART-TO VERB-VB ADJ-JJ NOUN-NNS PUNCT NOUN-NN PUNCT CCONJ-CC PROPN-NNPS VERB-VBG NOUN-NNS PART-TO PUNCT VERB-VB VERB-VB VERB-VB PUNCT ADP-IN PROPN-NNP PUNCT
DET-DT NOUN-NN AUX-VBD VERB-VBN ADP-IN ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NNS PUNCT
ADV-RB ADP-IN DET-DT NOUN-NNS ADP-IN DET-DT NOUN-NN PUNCT DET-DT PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD ADP-IN PROPN-NNP SCONJ-IN DET-DT PROPN-NNP NOUN-NN AUX-MD PART-RB VERB-VB DET-DT NOUN-NN ADP-IN DET-DT PUNCT PROPN-NNP PROPN-NNPS PROPN-NNP PUNCT CCONJ-CC SCONJ-IN DET-DT PROPN-NNP PROPN-NNP ADV-RB VERB-VBD ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
DET-DT PROPN-NNP NOUN-NN CCONJ-CC VERB-VBZ PART-TO VERB-VB PUNCT VERB-VB VERB-VB PUNCT CCONJ-CC VERB-VB ADJ-JJ NOUN-NNS CCONJ-CC VERB-VBZ ADP-IN PRON-PRP$ NOUN-NN PUNCT
PRON-PRP ADV-RB VERB-VBZ DET-DT ADJ-JJ NOUN-NNS PRON-WDT VERB-VBP DET-DT PROPN-NNP NOUN-NN CCONJ-CC NOUN-NN CCONJ-CC NOUN-NN PUNCT
PRON-PRP AUX-VBZ PART-RB VERB-VB PRON-NN PART-TO VERB-VB ADP-IN DET-DT ADJ-JJ NOUN-NNS PUNCT NOUN-NNS PUNCT CCONJ-CC NOUN-NNS PRON-WDT VERB-VBP CCONJ-CC VERB-VB PROPN-NNP NOUN-NN PUNCT
PRON-PRP AUX-VBZ PART-RB VERB-VB PRON-NN PART-TO VERB-VB ADP-IN NOUN-NNS CCONJ-CC NOUN-NNS PRON-WDT AUX-VBP PART-RB VERB-VB PRON-PRP$ NOUN-NNS CCONJ-CC SCONJ-IN ADV-RB VERB-VBP NOUN-NNS ADP-IN PRON-PRP PUNCT
ADP-IN DET-DT NUM-CD PROPN-NNP NOUN-NNS ADP-IN DET-DT PROPN-NNP PROPN-NNP PUNCT DET-DT ADJ-JJ NOUN-NN ADV-RB VERB-VBD DET-DT ADJ-JJ NOUN-NNS CCONJ-CC VERB-VBD NOUN-NN CCONJ-CC NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NNS PUNCT
VERB-VBN ADP-IN DET-DT NOUN-NN PUNCT DET-DT PROPN-NNP PROPN-NNP VERB-VBD DET-DT PUNCT NOUN-NN ADP-IN NOUN-NN PUNCT ADP-IN DET-DT NOUN-NN PUNCT
PROPN-NNP VERB-VBD PUNCT PUNCT CCONJ-CC PRON-PRP AUX-VBP ADP-IN PRON-PRP CCONJ-CC PRON-PRP AUX-VBP ADP-IN DET-DT NOUN-NNS PUNCT CCONJ-CC PUNCT DET-DT NOUN-NN PRON-WDT VERB-VBZ PART-TO VERB-VB CCONJ-CC VERB-VB NOUN-NN AUX-MD AUX-VB VERB-VBN ADP-IN DET-DT PROPN-NNP PROPN-NNP ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT PUNCT
DET-DT PROPN-NNP PROPN-NNP VERB-VBZ DET-PDT DET-DT NOUN-NNS ADP-IN DET-DT NOUN-NN PART-TO VERB-VB ADP-IN PRON-PRP ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NN CCONJ-CC VERB-VBZ DET-WDT NOUN-NN AUX-VBZ PRON-PRP$ NOUN-NN CCONJ-CC NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN PART-POS PART-POS NOUN-NN ADP-IN PRON-PRP PUNCT
CCONJ-CC ADP-IN VERB-VBG DET-DT NOUN-NN ADP-IN NOUN-NN DET-DT PROPN-NNP PROPN-NNP PART-RB ADV-RB VERB-VBD PROPN-NNP ADP-IN PRON-PRP$ NOUN-NN CCONJ-CC ADV-RB VERB-VBD NOUN-NN ADP-IN PRON-PRP PUNCT
PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD ADV-RB ADP-IN NOUN-NN ADP-IN PROPN-NNP NOUN-NN ADP-IN DET-DT NOUN-NN ADV-RB VERB-VBN ADP-IN ADJ-JJ NOUN-NNS PUNCT DET-DT NOUN-NN CCONJ-CC DET-DT PROPN-NNP CCONJ-CC VERB-VBN ADP-IN ADJ-JJ NOUN-NNS PUNCT
DET-DT ADJ-JJ NOUN-NN VERB-VBD ADP-IN ADJ-JJ NOUN-NNS CCONJ-CC ADJ-JJ NOUN-NNS VERB-VBG DET-DT NOUN-NN PUNCT PRON-WP VERB-VBD NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP PUNCT VERB-VBG DET-DT NOUN-NN ADJ-JJ PUNCT
ADJ-JJ NUM-CD PROPN-NNP PROPN-NNP NOUN-NNS VERB-VBD ADP-IN NOUN-NN CCONJ-CC VERB-VBD ADJ-JJ NOUN-NNS NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN NUM-CD PROPN-NNP PROPN-NNP NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP PART-POS PART-POS NOUN-NN VERB-VBD NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD DET-DT NOUN-NN AUX-VBD DET-DT NOUN-NN ADP-IN ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PRON-WP PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ ADP-IN VERB-VBG PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
NOUN-NN PUNCT PRON-PRP AUX-VBP VERB-VBG PRON-PRP DET-DT NOUN-NN PART-TO VERB-VB VERB-VB DET-DT NOUN-NN PUNCT
PRON-PRP VERB-VBP PRON-PRP PART-TO VERB-VB PRON-PRP ADP-IN VERB-VBG DET-DT NOUN-NN NOUN-NN NOUN-NN ADP-IN PRON-PRP$ NOUN-NN PUNCT
PROPN-NNP PUNCT PROPN-NNP NUM-CD PUNCT PROPN-NNP PROPN-NNP PUNCT PUNCT PROPN-NNP ADP-IN PROPN-NNP VERB-VBD ADV-RB ADJ-JJ NOUN-NNS ADP-IN DET-DT PROPN-NNP PROPN-NNP CCONJ-CC PROPN-NNP PUNCT VERB-VBG DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NNS ADP-IN DET-DT NUM-CD CCONJ-CC ADP-IN PROPN-NNP NOUN-NNS NOUN-NNS PUNCT
PUNCT PRON-PRP VERB-VBP DET-DT PROPN-NNP ADV-RB VERB-VBP VERB-VBP ADP-IN DET-DT NOUN-NNS PRON-PRP AUX-VBZ VERB-VBN ADP-IN PROPN-NNP PUNCT VERB-VB PRON-PRP$ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS CCONJ-CC NOUN-NNS SCONJ-IN SCONJ-IN PART-TO VERB-VB ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PUNCT PROPN-NNP NOUN-NNS PUNCT PUNCT
PROPN-NNP ADV-RB VERB-VBD NOUN-NN ADP-IN PROPN-NNP PART-POS PART-POS NOUN-NN PROPN-NNP SCONJ-IN NOUN-NN NOUN-NN NOUN-NNS AUX-MD ADV-RB VERB-VB PROPN-NNP PART-TO VERB-VB DET-DT NOUN-NN ADP-IN NUM-CD NOUN-NN ADJ-JJ NOUN-NNS PUNCT
PUNCT PROPN-NNP AUX-VBZ ADV-RB ADV-RB ADV-RB ADV-RB ADV-RB VERB-VBN DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NNS CCONJ-CC ADJ-JJ NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP CCONJ-CC PROPN-NNP PUNCT PUNCT PROPN-NNP VERB-VBD PUNCT
ADJ-JJ NOUN-NNS ADP-IN DET-DT PROPN-NNP PROPN-NNP AUX-VBD PUNCT PART-RB ADP-IN DET-DT NOUN-NN PUNCT NOUN-NNS ADP-IN DET-DT PROPN-NNP PROPN-NNP PUNCT PUNCT PRON-PRP VERB-VBD PUNCT
DET-DT NOUN-NN PUNCT SCONJ-IN PROPN-NNP VERB-VBZ PRON-PRP PUNCT AUX-VBZ ADV-RB VERB-VBN PART-TO AUX-VB VERB-VBN ADP-IN PROPN-NNP PART-POS PART-POS NOUN-NN ADP-IN DET-DT PROPN-NNP NOUN-NN PUNCT
PROPN-NNP AUX-VBZ VERB-VBN PROPN-NNP DET-DT ADJ-JJ NOUN-NN SCONJ-IN NUM-CD CCONJ-CC AUX-VBZ VERB-VBN PART-TO VERB-VB PRON-PRP ADV-RB ADP-IN NOUN-NN SCONJ-IN PRON-PRP VERB-VBZ PART-TO ADV-RB VERB-VB NOUN-NNS ADP-IN PUNCT ADJ-JJ NOUN-NN PUNCT PUNCT
PROPN-NNP AUX-VBZ ADV-RB ADV-RB VERB-VBN PART-TO VERB-VB ADJ-JJ NOUN-NNS ADP-IN DET-DT NOUN-NN PRON-WDT VERB-VBZ ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PUNCT SCONJ-IN PRON-PRP AUX-VBZ VERB-VBN ADJ-JJ NOUN-NNS ADP-IN PROPN-NNP CCONJ-CC DET-DT NOUN-NNS PUNCT
PROPN-NNP ADV-RB VERB-VBD VERB-VBD NOUN-NNS VERB-VBN ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN DET-DT NOUN-NN ADP-IN PROPN-NNP PUNCT VERB-VBN ADP-IN VERB-VBG PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PUNCT
PUNCT PRON-PRP AUX-VBP PART-RB PART-RB PART-RB VERB-VB PROPN-NNP NOUN-NN PUNCT CCONJ-CC PRON-PRP VERB-VBP DET-DT NOUN-NN ADP-IN NOUN-NN PUNCT PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD NOUN-NN ADP-IN PROPN-NNP PART-POS PART-POS VERB-VBG NOUN-NN ADP-IN NOUN-NNS CCONJ-CC ADJ-JJ NOUN-NNS ADP-IN NOUN-NNS ADP-IN DET-DT NOUN-NNS ADP-IN PROPN-NNP PUNCT
PROPN-NNP AUX-VBZ ADV-RB ADJ-JJ ADP-IN DET-DT NOUN-NNS PUNCT PUNCT
ADV-RB PUNCT PRON-PRP VERB-VBD PROPN-NNP ADP-IN VERB-VBG ADJ-JJ NOUN-NN SCONJ-IN DET-DT PROPN-NNP VERB-VBG NOUN-NN VERB-VBD DET-DT NOUN-NN ADP-IN PROPN-NNP PART-POS PART-POS ADJ-JJ NOUN-NN CCONJ-CC VERB-VBD DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PUNCT
ADJ-JJ PROPN-NNP PUNCT ADP-IN DET-DT PROPN-NNP PROPN-NNP PART-POS PART-POS PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP VERB-VBD PRON-PRP$ NOUN-NN ADP-IN PUNCT ADJ-JJ NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP CCONJ-CC PRON-PRP$ NOUN-NNS ADP-IN PRON-WP AUX-VBZ DET-DT ADJ-JJ NOUN-NN PUNCT PUNCT
PRON-PRP ADV-RB VERB-VBD DET-DT NOUN-NNS ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NN ADP-IN NOUN-NNS PRON-WDT AUX-VBP ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN NOUN-NNS ADP-IN NOUN-NN PUNCT VERB-VBN ADP-IN DET-DT NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT VERB-VBG PROPN-NNP PUNCT PROPN-NNP PUNCT CCONJ-CC PROPN-NNP PUNCT
PRON-PRP VERB-VBD PUNCT PUNCT PRON-EX VERB-VBZ DET-DT NOUN-NN SCONJ-IN DET-DT NOUN-NN PART-TO VERB-VB DET-DT NOUN-NN ADP-IN NOUN-NNS PART-TO VERB-VB PRON-PRP$ NOUN-NN CCONJ-CC VERB-VB PRON-PRP$ NOUN-NNS PUNCT PUNCT
PROPN-NNP PROPN-NNP PUNCT PRON-WP VERB-VBD PRON-PRP AUX-VBD VERB-VBG ADP-IN NOUN-NN ADP-IN DET-DT ADJ-JJ PROPN-NNP PROPN-NNP PUNCT VERB-VBD ADP-RP SCONJ-IN PRON-PRP AUX-MD AUX-VB PUNCT ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT SCONJ-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN PART-TO VERB-VB CCONJ-CC VERB-VB VERB-VB VERB-VB VERB-VB DET-DT NOUN-NNS ADP-IN PRON-DT CCONJ-CC ADJ-JJ NOUN-NNS VERB-VBD DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NN PUNCT
ADP-IN VERB-VBG VERB-VBG PRON-PRP$ NOUN-NNS PUNCT PRON-PRP VERB-VBD PUNCT PUNCT PRON-DT AUX-VBZ DET-DT NOUN-NN ADP-IN VERB-VBG VERB-VBG ADP-IN DET-DT NOUN-NNS ADP-IN DET-DT NOUN-NN PUNCT PRON-WDT AUX-VBZ DET-DT ADJ-JJ NOUN-NN PUNCT PUNCT
PRON-PRP VERB-VBP DET-DT NOUN-NN ADP-IN DET-DT NOUN-NNS CCONJ-CC PRON-DT AUX-VBZ SCONJ-WRB PRON-PRP VERB-VBP NOUN-NN ADP-IN PRON-PRP PUNCT PUNCT
ADP-IN ADP-IN DET-DT NOUN-NNS ADP-IN DET-DT NOUN-NNS ADP-IN DET-DT ADJ-JJ NOUN-NNS PUNCT PRON-PRP VERB-VBD PUNCT PUNCT ADP-IN NOUN-NN ADP-IN DET-DT NOUN-NN SCONJ-IN PRON-PRP AUX-VBP PART-RB AUX-VB PART-TO VERB-VB PRON-NN ADP-IN NOUN-NN PART-TO VERB-VB SCONJ-WRB CCONJ-CC SCONJ-WRB PRON-PRP AUX-MD VERB-VB DET-DT NOUN-NN PUNCT DET-DT PROPN-NNP AUX-VBZ VERB-VBN NOUN-NNS ADP-IN PRON-WDT PRON-PRP VERB-VBP ADJ-JJ NOUN-NN NOUN-NNS PUNCT NOUN-NNS PRON-WDT AUX-VBP PROPN-NNP PROPN-NNP NOUN-NNS PUNCT ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN VERB-VBG PRON-PRP$ NOUN-NN PUNCT PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP PUNCT VERB-VBD SCONJ-IN PRON-PRP AUX-VBZ ADP-IN ADP-IN PROPN-NNP PART-TO VERB-VB PRON-PRP$ ADJ-JJ NOUN-NN CCONJ-CC DET-DT PROPN-NNP PROPN-NNP AUX-MD VERB-VB PRON-PRP$ NOUN-NN PUNCT
PRON-PRP VERB-VBD PUNCT PUNCT PRON-PRP AUX-VBP ADV-RB ADJ-JJ ADP-IN DET-DT NOUN-NNS VERB-VBN ADP-IN PROPN-NNP PUNCT ADV-RB SCONJ-IN PRON-PRP AUX-VBP PART-RB VERB-VB ADP-IN PRON-PRP PUNCT
PRON-PRP VERB-VBP ADJ-JJ NOUN-NN ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN PUNCT PUNCT
DET-DT NOUN-NN VERB-VBZ NOUN-NN CCONJ-CC NOUN-NN PUNCT NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD ADV-RB ADV-RB CCONJ-CC VERB-VBD DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NNS VERB-VBN ADP-IN DET-DT PROPN-NNP ADP-IN PROPN-NNP CCONJ-CC DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN PRON-WDT ADV-RB VERB-VBZ NOUN-NNS ADP-IN DET-DT PROPN-NNP PROPN-NNP CCONJ-CC DET-DT ADJ-JJ NOUN-NN NOUN-NNS PUNCT
DET-DT NOUN-NN VERB-VBD SCONJ-IN PROPN-NNP PART-POS PART-POS NOUN-NNS AUX-VBD PART-RB VERB-VB PRON-PRP CCONJ-CC VERB-VBD SCONJ-IN DET-DT PROPN-NNP NOUN-NN PART-POS PART-POS NOUN-NN AUX-VBZ VERB-VBN ADP-IN NOUN-NNS VERB-VBN ADP-IN DET-DT ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NN PUNCT PRON-WDT AUX-VBZ VERB-VBG VERB-VBG DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN NOUN-NN PUNCT
PRON-PRP VERB-VBD PUNCT PUNCT DET-DT NOUN-NN AUX-VBZ VERB-VBG ADP-IN VERB-VBG DET-DT NOUN-NN ADP-IN PROPN-NNP PRON-WDT VERB-VBZ ADV-RB NOUN-NNS CCONJ-CC VERB-VBZ ADJ-JJ NOUN-NN PART-TO VERB-VB DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NNS ADP-IN DET-DT NOUN-NN PUNCT PUNCT
ADV-RB PUNCT PROPN-NNP PROPN-NNP VERB-VBD DET-DT PROPN-NNP PROPN-NNP NOUN-NN PUNCT PRON-WP PUNCT PRON-PRP VERB-VBD PUNCT AUX-VBD VERB-VBN VERB-VBN ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN CCONJ-CC NOUN-NN NOUN-NN PRON-WDT AUX-VBZ AUX-VBN VERB-VBN ADP-IN PROPN-NNP ADP-IN DET-DT NOUN-NN CCONJ-CC ADV-RB PUNCT
PRON-PRP VERB-VBD NUM-CD ADJ-JJ NOUN-NN CCONJ-CC VERB-VBD PROPN-NNP PART-TO VERB-VB PROPN-NNP PART-TO VERB-VB PRON-WP AUX-VBZ ADV-RB VERB-VBG PUNCT
PRON-PRP VERB-VBD DET-DT NUM-CD NOUN-NNS ADP-IN VERB-VBG ADP-IN ADJ-JJ ADJ-JJ NOUN-NNS PRON-WDT ADV-RB VERB-VBD DET-DT NOUN-NNS PART-TO VERB-VB DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT
ADV-RB PUNCT PRON-PRP AUX-VBD VERB-VB SCONJ-IN PRON-PRP AUX-VBZ ADV-RBR ADJ-JJ ADP-IN NOUN-NNS SCONJ-IN PROPN-NNP AUX-VBZ NOUN-NNS ADP-IN NOUN-NNS VERB-VBN ADP-IN NOUN-NN ADP-IN DET-DT PROPN-NNP NOUN-NN SCONJ-IN PRON-PRP AUX-VBZ ADP-IN PROPN-NNP PART-POS PART-POS NOUN-NN PUNCT
PRON-PRP VERB-VBD PUNCT PUNCT DET-DT NOUN-NNS AUX-VBP VERB-VBN PART-TO VERB-VB DET-DT NOUN-NN ADP-IN NOUN-NNS ADP-IN NOUN-NNS NOUN-NNS NOUN-NNS PUNCT PROPN-NNP PROPN-NNP PUNCT CCONJ-CC ADJ-JJ NOUN-NNS PUNCT
PRON-EX VERB-VBP NOUN-NNS ADV-RB VERB-VBN ADP-IN DET-DT NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNPS PUNCT VERB-VBG NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT DET-DT NOUN-NN VERB-VBN ADP-IN DET-DT NOUN-NNS PUNCT CCONJ-CC PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
DET-PDT PRON-DT AUX-VBZ VERB-VBN DET-DT NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP CCONJ-CC VERB-VBZ DET-DT NOUN-NN PART-POS PART-POS NOUN-NNS PART-TO VERB-VB ADP-RP DET-DT NOUN-NN CCONJ-CC DET-DT NOUN-NN PUNCT PRON-WDT AUX-MD VERB-VB DET-DT NOUN-NNS PRON-PRP VERB-VBZ PART-TO VERB-VB PUNCT PUNCT
ADV-RB PUNCT PRON-PRP VERB-VBD DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN VERB-VBG VERB-VBG VERB-VBG PUNCT SCONJ-IN DET-DT PROPN-NNP VERB-VBD PUNCT SCONJ-IN PRON-DT AUX-VBZ NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN PUNCT ADP-IN PROPN-NNP ADP-IN NUM-CD PROPN-NNP VERB-VBZ DET-DT VERB-VBN NUM-CD PUNCT NOUN-NN NOUN-NN PRON-WDT VERB-VBZ SCONJ-IN DET-DT NOUN-NN NOUN-NNS VERB-VBD SCONJ-IN DET-DT NOUN-NN PART-POS PART-POS ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS AUX-VBP PART-TO VERB-VB ADP-IN DET-DT NOUN-NNS VERB-VBN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
DET-DT NOUN-NN VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBG SCONJ-IN PROPN-NNP PART-POS PART-POS NOUN-NN ADV-RB VERB-VBZ DET-DT NOUN-NN PRON-WDT VERB-VBZ ADP-IN DET-DT ADJ-JJ NOUN-NN CCONJ-CC PROPN-NNP PROPN-NNP ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT DET-DT NOUN-NN ADP-IN NOUN-NN CCONJ-CC DET-DT NOUN-NNS ADP-IN NOUN-NN ADP-IN NOUN-NN PUNCT NOUN-NN PUNCT CCONJ-CC ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN ADJ-JJ ADP-IN PROPN-NNP PUNCT ADV-RB DET-DT NOUN-NN PRON-WDT AUX-VBZ PROPN-NNP PART-POS PART-POS NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT AUX-MD AUX-VB VERB-VBN VERB-VBN PUNCT ADV-RB ADV-RB ADP-IN NOUN-NNS ADP-IN DET-DT PROPN-NNP CCONJ-CC DET-DT NOUN-NN PUNCT PRON-WDT AUX-VBZ VERB-VBG DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT
SCONJ-IN ADP-IN PRON-DT PUNCT PRON-PRP VERB-VBP DET-DT PROPN-NNP PART-POS PART-POS ADJ-JJ ADJ-JJ NOUN-NN CCONJ-CC NOUN-NN PART-TO VERB-VB NOUN-NNS ADP-IN PROPN-NNP CCONJ-CC ADJ-JJ NOUN-NNS PRON-WDT VERB-VBP PRON-PRP PRON-NN PUNCT CCONJ-CC VERB-VB PRON-PRP$ ADJ-JJ NOUN-NNS PUNCT PRON-PRP AUX-MD ADV-RB ADV-RB VERB-VB PART-TO VERB-VB PRON-PRP$ NOUN-NN ADP-IN DET-DT PROPN-NNP NOUN-NN PUNCT PUNCT
ADP-IN PROPN-NNP NUM-CD PUNCT DET-DT PROPN-NNP NOUN-NN VERB-VBD DET-DT NOUN-NN ADP-IN VERB-VBG SCONJ-IN PRON-PRP VERB-VBZ VERB-VBZ VERB-VBZ PROPN-NNP ADJ-JJ NOUN-NNS PUNCT DET-DT NOUN-NN VERB-VBN ADP-IN PROPN-NNP PROPN-NNP NOUN-NNS ADP-IN DET-DT NOUN-NN PUNCT
DET-DT NOUN-NNS AUX-VBP ADV-RB SCONJ-IN DET-DT NOUN-NN VERB-VBZ PRON-PRP PUNCT NOUN-NN NOUN-NN PROPN-NNP PUNCT NOUN-NNS PUNCT ADJ-JJ PART-TO VERB-VB PUNCT PART-TO VERB-VB PRON-PRP CCONJ-CC NOUN-NNS PUNCT
DET-DT NOUN-NN VERB-VBZ VERB-VBZ DET-DT NOUN-NN PART-POS PART-POS NOUN-NN PUNCT DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PUNCT DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT
DET-DT ADJ-JJ NOUN-NN DET-DT PROPN-NNP VERB-VBD NOUN-NNS ADP-IN DET-DT NOUN-NNS PUNCT ADP-IN PRON-PRP$ NOUN-NNS PUNCT VERB-VBG DET-DT NOUN-NNS NOUN-NNS PUNCT CCONJ-CC VERB-VBN ADP-IN NOUN-NNS PUNCT DET-DT NOUN-NNS VERB-VBD DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT
ADP-IN DET-DT NOUN-NN PRON-PRP VERB-VBP PRON-PRP ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
PUNCT PRON-PRP AUX-VBP PART-RB PART-RB PART-RB VERB-VB DET-DT NOUN-NN NOUN-NN PUNCT PUNCT PRON-PRP VERB-VBZ PUNCT PUNCT CCONJ-CC PRON-PRP VERB-VBP DET-DT NOUN-NN PUNCT PUNCT
PUNCT PRON-DT AUX-VBZ AUX-VBZ DET-DT NOUN-NN SCONJ-IN PRON-PRP VERB-VBP PUNCT SCONJ-IN PROPN-NNP AUX-VBZ PRON-PRP$ ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NNS AUX-VBP PART-RB PART-RB PART-RB VERB-VB PART-TO VERB-VB ADP-IN PRON-PRP$ NOUN-NNS ADP-IN DET-DT NOUN-NNS PUNCT
PUNCT VERB-VB PRON-PRP AUX-MD AUX-VB ADP-IN PRON-PRP$ NOUN-NN PUNCT PUNCT NUM-CD NOUN-NN AUX-VBZ VERB-VBN PUNCT
PRON-PRP ADV-RB VERB-VBZ PRON-PRP VERB-VBG PUNCT PUNCT INTJ-UH PUNCT PRON-PRP$ PROPN-NNP PUNCT PRON-PRP AUX-MD AUX-VB VERB-VBN ADP-IN PRON-DT CCONJ-CC VERB-VBN ADP-IN PRON-DT PUNCT
ADV-RB PUNCT DET-DT NOUN-NN VERB-VBD DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
SCONJ-IN ADJ-JJ AUX-VBZ VERB-VBN ADP-IN PROPN-NNP PROPN-NNP NUM-CD PUNCT NOUN-NNS ADV-RB ADP-IN DET-DT NOUN-NN AUX-VBP VERB-VBG ADP-IN PRON-WP PRON-PRP VERB-VBP AUX-MD AUX-VB ADJ-JJ PUNCT DET-DT NOUN-NN ADP-IN NUM-CD ADP-IN DET-DT NOUN-NNS PUNCT
DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD SCONJ-IN PROPN-NNP AUX-VBZ ADJ-JJ PART-TO VERB-VB PROPN-NNP ADP-IN NOUN-NN PUNCT SCONJ-IN PRON-PRP$ NOUN-NN ADP-IN NOUN-NNS ADP-IN PRON-PRP$ ADJ-JJ NOUN-NNS ADP-IN PROPN-NNP PUNCT CCONJ-CC AUX-VBZ ADV-RB VERB-VBG VERB-VBG ADP-IN ADJ-JJR NOUN-NNS PUNCT VERB-VBG DET-DT PROPN-NNP NOUN-NNS PART-TO VERB-VB ADP-IN PROPN-NNP NOUN-NNS PRON-WP AUX-VBP ADJ-JJ PART-TO VERB-VB DET-DT ADJ-JJ ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN VERB-VBD SCONJ-IN NOUN-NN PROPN-NNP AUX-VBZ VERB-VBN ADJ-JJR ADP-IN PROPN-NNP SYM-$ NUM-CD NUM-CD ADP-IN NOUN-NN ADP-IN PROPN-NNP ADV-RB ADV-RB PUNCT SCONJ-IN DET-DT PROPN-NNP NOUN-NNS VERB-VBD ADP-IN NOUN-NN ADP-IN PRON-PRP$ ADJ-JJ NOUN-NNS PART-TO VERB-VB NOUN-NNS ADP-IN NOUN-NN ADP-IN NOUN-NN PROPN-NNP ADP-IN PROPN-NNP PUNCT DET-DT NOUN-NN VERB-VBN PART-TO VERB-VB ADP-RP DET-DT NOUN-NN ADP-IN PROPN-NNP NOUN-NN ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN PRON-WDT AUX-MD VERB-VB PROPN-NNP PART-POS PART-POS ADJ-JJ NOUN-NN NOUN-NN NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP AUX-VBZ PROPN-NNP PART-POS PART-POS PUNCT NOUN-NN PART-TO VERB-VB PROPN-NNP ADP-IN PROPN-NNP PUNCT PUNCT PRON-WDT AUX-MD VERB-VB NOUN-NN ADP-IN PROPN-NNP PART-POS PART-POS NOUN-NN PART-TO VERB-VB DET-DT NOUN-NN ADP-IN PROPN-NNP PUNCT VERB-VBG ADP-IN DET-DT NOUN-NN PUNCT
CCONJ-CC PROPN-NNP PART-POS PART-POS NOUN-NNS AUX-VBP PART-RB ADJ-JJ PART-TO VERB-VB ADP-IN DET-DT NOUN-NN ADV-RB SCONJ-IN DET-DT ADJ-JJ NOUN-NN ADP-IN PROPN-NNP AUX-MD VERB-VB DET-DT NOUN-NNS NOUN-NNS NOUN-NNS ADP-IN PROPN-NNP CCONJ-CC PROPN-NNP CCONJ-CC VERB-VB DET-DT NOUN-NN ADP-IN PROPN-NNP PUNCT DET-DT NOUN-NN VERB-VBD PUNCT
NOUN-NNS ADP-IN DET-DT NOUN-NNS PUNCT PRON-WP AUX-VBP VERB-VBN DET-DT NOUN-NN ADP-IN PROPN-NNP ADP-IN PROPN-NNP PUNCT VERB-VBD PRON-DT PUNCT
ADP-IN NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NNS PUNCT NOUN-NNS VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP CCONJ-CC PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN NUM-CD PROPN-NNP VERB-VBD DET-DT NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP CCONJ-CC ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NNS VERB-VBD ADJ-JJ ADP-IN DET-DT NOUN-NNS NOUN-NNS ADP-IN PROPN-NNP PUNCT
PRON-PRP VERB-VBD DET-DT NOUN-NN PUNCT CCONJ-CC PART-RB DET-PDT DET-DT NOUN-NNS CCONJ-CC NOUN-NN NOUN-NNS AUX-VBD VERB-VBN PUNCT SCONJ-IN PRON-PRP AUX-VBD VERB-VBN ADJ-JJ ADP-IN DET-DT NOUN-NN PART-POS PART-POS NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS NOUN-NNS ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PART-POS NOUN-NN
DET-DT ADJ-JJ NOUN-NN ADV-RB VERB-VBD DET-DT NOUN-NN SCONJ-IN ADP-IN DET-DT NOUN-NN ADP-IN PROPN-NNP PROPN-NNP DET-DT ADJ-JJ NOUN-NN AUX-MD AUX-VB ADJ-JJ PART-TO VERB-VB PRON-PRP$ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS ADP-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NNS PUNCT
VERB-VBG ADP-IN DET-DT NOUN-NN ADP-IN PRON-DT PRON-WP AUX-VBD ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PUNCT PROPN-NNP VERB-VBD PRON-PRP VERB-VBD VERB-VBD VERB-VBD PART-TO VERB-VB PROPN-NNP VERB-VB ADP-RP ADP-IN DET-DT PROPN-NNP ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNPS PUNCT PROPN-NNP PROPN-NNP PUNCT CCONJ-CC ADV-RB VERB-VBD PART-TO VERB-VB ADJ-JJR NOUN-NN ADP-IN NOUN-NN PART-TO VERB-VB DET-DT NOUN-NN PUNCT
PROPN-NNP PROPN-NNP VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PRON-PRP$ NOUN-NN NOUN-NN CCONJ-CC VERB-VBD NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN CCONJ-CC NOUN-NN PUNCT
DET-DT NUM-CD NOUN-NNS VERB-VBD DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
PROPN-NNP PUNCT PROPN-NNP ADJ-JJ NOUN-NN PUNCT VERB-VBD NOUN-NNS ADP-IN PROPN-NNP ADP-IN NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NN CCONJ-CC NOUN-NN NOUN-NN NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PROPN-NNP SCONJ-IN DET-DT NUM-CD PUNCT NOUN-NN NOUN-NN VERB-VBD PUNCT
ADP-IN PROPN-NNP PRON-PRP VERB-VBD DET-DT DET-DT NOUN-NN NOUN-NN ADP-IN DET-DT ADV-RB ADV-RB VERB-VBN NOUN-NN ADP-IN PROPN-NNP PUNCT VERB-VBG PUNCT PUNCT VERB-VBG VERB-VBG ADP-IN DET-DT NOUN-NN CCONJ-CC DET-DT NOUN-NN ADP-IN NOUN-NN AUX-VBZ PART-RB DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB ADP-RP ADJ-JJ NOUN-NN CCONJ-CC DET-DT NOUN-NN AUX-VBZ PART-RB ADP-IN NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NNS ADP-IN ADJ-JJ ADJ-JJ NOUN-NN PUNCT PUNCT
PROPN-NNP PUNCT DET-WP$ NOUN-NN AUX-VBD ADJ-JJ PART-TO VERB-VB ADP-IN NUM-CD PUNCT AUX-VBD VERB-VBN ADP-IN ADP-IN NOUN-NN ADP-IN DET-DT NOUN-NN PART-POS PART-POS ADJ-JJ NOUN-NNS PRON-WP VERB-VBD PRON-PRP ADP-IN DET-DT NOUN-NNS ADP-IN NUM-CD NOUN-NNS ADP-IN NOUN-NNS ADP-IN DET-DT NOUN-NNS ADP-IN ADJ-JJ PROPN-NNP ADP-IN DET-DT NOUN-NN NOUN-NN PRON-WDT ADV-RB VERB-VBD ADJ-JJ PUNCT
PROPN-NNP AUX-VBZ DET-DT ADJ-JJ NOUN-NN ADP-IN NOUN-NN NOUN-NN NOUN-NNS ADP-IN NOUN-NN PART-TO VERB-VB NOUN-NNS ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN VERB-VBD ADJ-JJ SCONJ-IN PRON-PRP AUX-MD AUX-VB ADJ-JJ PART-TO VERB-VB DET-DT NOUN-NNS PRON-WDT VERB-VBD ADP-RP DET-DT PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PUNCT NUM-CD PUNCT PUNCT
DET-DT ADJ-JJ PART-TO VERB-VB DET-DT NOUN-NN NUM-CD NOUN-NNS ADV-RB AUX-VBD DET-DT ADJ-JJ NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PRON-WP VERB-VBD SCONJ-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN PART-POS PART-POS NOUN-NN NOUN-NN NOUN-NN NOUN-NN AUX-VBD ADV-RB ADV-RB ADV-RB ADV-RB VERB-VBG ADP-IN DET-DT ADJ-JJ ADJ-JJ PUNCT NOUN-NN NOUN-NN PUNCT
NOUN-NN VERB-VBZ PRON-PRP SCONJ-IN DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NN VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PUNCT PRON-PRP VERB-VBP VERB-VBP DET-DT ADJ-JJ ADJ-JJ SCONJ-WRB PRON-PRP VERB-VBP DET-DT PROPN-NNPS ADP-IN PRON-PRP$ NOUN-NN PUNCT SCONJ-IN PRON-PRP VERB-VBZ SCONJ-IN PROPN-NNP PART-POS PART-POS NOUN-NN AUX-MD VERB-VB ADP-IN ADJ-JJ NOUN-NN PUNCT SCONJ-IN PROPN-NNP PART-POS PART-POS NOUN-NN AUX-MD VERB-VB PUNCT PUNCT
CCONJ-CC DET-DT ADJ-JJ ADJ-JJ NOUN-NNS PRON-WDT VERB-VBP ADP-IN DET-DT PROPN-NNP NOUN-NN AUX-VBP ADJ-JJ NOUN-NN PART-TO VERB-VB VERB-VB ADP-IN DET-DT NOUN-NN PUNCT ADV-RB PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBG ADP-RP DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN PRON-WDT AUX-MD AUX-VB VERB-VBN ADP-IN NOUN-NN PUNCT
ADV-RB PUNCT DET-DT NOUN-NN AUX-VBZ PART-RB ADV-RB VERB-VBN VERB-VBN DET-DT NOUN-NNS ADV-RB ADV-RB SCONJ-IN PRON-PRP AUX-MD VERB-VB PRON-PRP$ ADJ-JJ NOUN-NNS PART-TO VERB-VB VERB-VBG ADV-RB ADP-IN DET-DT NOUN-NN PUNCT
CCONJ-CC DET-DT NOUN-NN VERB-VBD PRON-NN ADP-IN NOUN-NN PUNCT PUNCT SCONJ-IN NOUN-NN ADP-IN ADJ-JJ NOUN-NN ADP-IN PROPN-NNP AUX-VBZ ADJ-JJ PUNCT DET-DT NOUN-NN AUX-VBZ VERB-VBG DET-DT NOUN-NN ADP-IN DET-DT VERB-VBG NOUN-NN ADP-IN NOUN-NNS PUNCT PUNCT
DET-DT NOUN-NN PART-POS PART-POS NOUN-NN NOUN-NN AUX-VBD VERB-VBN ADP-IN DET-DT ADV-RB PUNCT VERB-VBN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PRON-WP AUX-VBZ PART-RB ADJ-JJ PART-TO VERB-VB NOUN-NN ADP-IN NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NNS VERB-VBN ADP-IN PROPN-NNP PUNCT
PRON-PRP ADV-RB VERB-VBZ DET-DT VERB-VBN NOUN-NN ADP-IN ADJ-JJ NOUN-NN PUNCT
ADP-IN PRON-PRP$ NOUN-NN PUNCT PRON-PRP AUX-MD PART-RB AUX-VB DET-DT ADJ-JJ NOUN-NN PUNCT SCONJ-WRB DET-DT ADJ-JJ NOUN-NN VERB-VBZ ADP-RP DET-DT NOUN-NNS ADP-IN NOUN-NNS NOUN-NNS CCONJ-CC NOUN-NNS ADP-IN NOUN-NN PRON-WDT VERB-VBP ADP-IN ADP-IN PRON-PRP PUNCT SCONJ-IN PRON-PRP PART-TO VERB-VB NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN CCONJ-CC PART-TO VERB-VB DET-DT ADJ-JJ NOUN-NN ADP-IN PRON-PRP$ NOUN-NNS PUNCT
DET-DT NOUN-NN VERB-VBD PART-TO VERB-VB ADP-IN DET-DT NOUN-NN PUNCT
ADV-RB SCONJ-IN PRON-NN VERB-VBZ SCONJ-IN PROPN-NNP AUX-MD VERB-VB VERB-VB DET-DT NOUN-NN PUNCT PRON-PRP AUX-VBZ ADV-RB ADJ-JJ PUNCT
ADJ-JJ PUNCT DET-DT NOUN-NN VERB-VBZ NUM-CD NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PART-POS PART-POS PUNCT ADJ-JJ ADJ-JJ ADJ-JJ PUNCT NOUN-NN CCONJ-CC VERB-VB ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT CCONJ-CC ADJ-JJ CCONJ-CC ADJ-JJ ADP-IN DET-DT NOUN-NN PUNCT PUNCT
ADV-RB PUNCT NOUN-NNS ADP-IN DET-DT NOUN-NN ADP-IN VERB-VBG ADP-IN DET-DT NOUN-NN VERB-VBD DET-DT NOUN-NN PUNCT
ADP-IN ADJ-JJ PUNCT SCONJ-IN PRON-PRP AUX-VBP PART-RB PART-RB PART-RB VERB-VB PART-TO VERB-VB VERB-VB PRON-PRP PUNCT VERB-VB DET-DT NOUN-NN PART-POS PART-POS NOUN-NN PUNCT SCONJ-IN PRON-PRP AUX-VBP PART-RB PART-RB PART-RB VERB-VB PART-TO VERB-VB DET-DT NOUN-NN PUNCT VERB-VB PRON-PRP$ NOUN-NN CCONJ-CC VERB-VB ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NN PUNCT NOUN-NN NOUN-NNS PUNCT
PUNCT DET-DT NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP NOUN-NN AUX-VBZ ADJ-JJ PUNCT PUNCT VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN ADP-IN DET-DT PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PUNCT
AUX-MD PRON-PRP AUX-VB ADJ-JJ ADP-IN NOUN-NN NOUN-NN PUNCT
PROPN-NNP VERB-VBZ DET-DT NOUN-NNS AUX-MD VERB-VB DET-DT NOUN-NNS ADP-IN DET-DT NOUN-NN NOUN-NNS ADP-IN NOUN-NN CCONJ-CC VERB-VB NOUN-NN NOUN-NNS CCONJ-CC NOUN-NNS PUNCT
PRON-PRP AUX-VBP VERB-VBG PRON-PRP PART-TO VERB-VB VERB-VBG NUM-CD ADP-IN PRON-PRP$ NOUN-NNS ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT
SCONJ-IN PRON-PRP AUX-VBP ADJ-JJ CCONJ-CC AUX-MD VERB-VB ADJ-JJR NOUN-NN PUNCT INTJ-UH VERB-VB PROPN-NNP PROPN-NNP PROPN-NNP CCONJ-CC PROPN-NNP VERB-VBD VERB-VBD ADP-IN NUM-CD NUM-CD NUM-CD NUM-CD NUM-CD PUNCT
PRON-PRP AUX-MD VERB-VB PART-TO VERB-VB NOUN-NNS VERB-VBN ADP-IN NOUN-NNS ADV-RB ADV-RB ADP-IN NOUN-NN NOUN-NN PUNCT
VERB-VBP PRON-PRP ADP-IN VERB-VBG DET-DT NOUN-NN PART-TO VERB-VB PRON-DT DET-DT ADJ-JJ NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NN PUNCT
ADP-IN DET-DT NOUN-NN PUNCT SCONJ-WRB VERB-VBG ADP-IN PROPN-NNP PUNCT DET-DT PROPN-NNP PROPN-NNP VERB-VBD PRON-PRP$ NOUN-NNS ADP-IN DET-DT PROPN-NNP PROPN-NNP CCONJ-CC VERB-VBD PART-TO VERB-VB DET-DT NOUN-NN ADP-IN NOUN-NN ADP-IN PRON-PRP$ ADJ-JJ ADJ-JJ NOUN-NNS PUNCT
ADP-IN DET-DT ADJ-JJ ADJ-JJ NOUN-NNS AUX-VBD DET-DT NOUN-NN SCONJ-IN DET-DT PROPN-NNP PROPN-NNP VERB-VBZ DET-DT ADJ-JJ NOUN-NN CCONJ-CC AUX-VBZ DET-DT ADJ-JJ NOUN-NN SCONJ-IN ADP-IN PRON-PRP$ ADJ-JJ NOUN-NNS NOUN-NNS PUNCT
PRON-PRP AUX-VBZ ADV-RB ADJ-JJ SCONJ-IN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS AUX-VBP ADV-RB VERB-VBN PART-TO VERB-VB VERB-VB DET-DT NOUN-NN ADP-IN PROPN-NNP PUNCT SCONJ-IN PRON-PRP VERB-VBZ DET-DT ADJ-JJ NOUN-NN CCONJ-CC VERB-VBZ PART-TO VERB-VB ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT
PRON-PRP AUX-VBZ ADJ-JJ SCONJ-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PART-POS PART-POS ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS NOUN-NN VERB-VBD DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN SCONJ-WRB PROPN-NNP PRON-PRP AUX-VBZ AUX-VBG ADV-RB VERB-VBN ADP-IN ADJ-JJS NOUN-NNS CCONJ-CC ADJ-JJ ADJ-JJ NOUN-NNS NOUN-NNS ADP-IN DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NNS ADP-IN PROPN-NNP CCONJ-CC DET-DT NOUN-NN CCONJ-CC ADJ-JJ NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP CCONJ-CC PROPN-NNP PUNCT PROPN-NNP NOUN-NNS ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PUNCT
ADV-RB PUNCT DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PRON-WDT VERB-VBZ PART-TO VERB-VB ADJ-JJ ADJ-JJ NOUN-NNS NOUN-NNS CCONJ-CC PRON-WDT VERB-VBZ PART-TO VERB-VB DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT AUX-VBZ ADV-RB VERB-VBG VERB-VBG DET-DT ADV-RBS ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS NOUN-NNS VERB-VBN ADP-IN DET-DT PROPN-NNP PROPN-NNP PRON-PRP PUNCT
SCONJ-IN DET-DT PROPN-NNP PROPN-NNP VERB-VBZ PART-TO VERB-VB ADJ-JJ NOUN-NNS PUNCT PRON-PRP$ ADJ-JJ NOUN-NN ADP-IN PRON-PRP$ ADJ-JJ NOUN-NNS CCONJ-CC PRON-PRP$ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NNS VERB-VBP SCONJ-IN DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ NOUN-NN PUNCT
DET-DT PROPN-NNP ADP-IN PROPN-NNP PUNCT PROPN-NNP PUNCT NOUN-NN AUX-MD VERB-VB ADP-IN ADJ-JJ NOUN-NN NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP PUNCT DET-DT NOUN-NN NOUN-NN VERB-VBG PROPN-NNP NOUN-NN VERB-VBD PROPN-NNP PUNCT
DET-DT NOUN-NN VERB-VBD ADP-RP PART-TO VERB-VB SCONJ-IN SCONJ-IN NOUN-NN PROPN-NNP AUX-VBZ VERB-VBG PROPN-NNP PART-POS PART-POS NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NN ADP-IN PRON-PRP$ ADJ-JJ NOUN-NNS CCONJ-CC ADJ-JJ NOUN-NN PUNCT DET-DT PROPN-NNP AUX-MD ADV-RB VERB-VB ADP-IN PRON-PRP$ NOUN-NNS ADV-RB ADV-RB SCONJ-IN PRON-PRP VERB-VBZ NOUN-NN CCONJ-CC VERB-VBZ VERB-VBZ DET-DT NOUN-NN ADP-IN ADJ-JJ ADJ-JJ NOUN-NNS PUNCT
DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN DET-DT PROPN-NNPS PUNCT ADJ-JJ ADP-IN NOUN-NNS CCONJ-CC NOUN-NN NOUN-NN PUNCT AUX-MD VERB-VB PROPN-NNP PRON-PRP$ ADV-RB PUNCT VERB-VBN NOUN-NN CCONJ-CC AUX-MD VERB-VB PRON-PRP ADP-IN DET-DT NOUN-NN ADP-IN VERB-VBG PART-TO VERB-VB NUM-CD NUM-CD ADJ-JJ PROPN-NNPS PUNCT DET-DT NOUN-NN ADP-IN PRON-WP AUX-VBP ADJ-JJ PART-TO VERB-VB ADP-IN NOUN-NN PART-TO VERB-VB DET-DT NOUN-NN PUNCT
ADP-IN ADV-RB PUNCT PRON-PRP AUX-MD AUX-VB ADJ-JJ ADP-IN PRON-NN SCONJ-IN VERB-VBG VERB-VBG VERB-VBG ADP-IN DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PART-POS PART-POS ADJ-JJ NOUN-NN PART-TO VERB-VB PROPN-NNPS AUX-VBZ PART-RB VERB-VB DET-DT NOUN-NN PRON-WDT PROPN-NNPS AUX-VBP VERB-VBG PUNCT
PROPN-NNP VERB-VBZ ADV-RB PRON-PRP AUX-MD PART-RB VERB-VB ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
CCONJ-CC PROPN-NNP AUX-VBZ PART-RB ADV-RB VERB-VBN VERB-VBN PART-TO VERB-VB SCONJ-IN DET-DT PROPN-NNPS VERB-VBP ADP-IN DET-DT PROPN-NNPS ADP-IN ADJ-JJ NOUN-NNS ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT
PROPN-NNP AUX-VBZ PART-RB VERB-VB DET-DT PROPN-NNPS PART-TO AUX-VB NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT CCONJ-CC VERB-VB NUM-CD ADP-IN PRON-PRP$ ADJ-JJ PUNCT
AUX-VBZ PRON-NN VERB-VB SCONJ-IN DET-DT NOUN-NN NOUN-NN NOUN-NN AUX-MD VERB-VB ADV-RB ADV-RB SCONJ-IN PROPN-NNP VERB-VBZ VERB-VBZ ADP-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NNS CCONJ-CC PROPN-NNPS AUX-VBP ADJ-JJ PART-TO VERB-VB ADP-IN ADJ-JJ NOUN-NNS PART-TO VERB-VB PROPN-NNP DET-DT NOUN-NN PUNCT
PRON-DT AUX-VBD DET-DT NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP ADP-RP NOUN-NN ADP-IN PROPN-NNP PUNCT
CCONJ-CC ADV-RB ADJ-JJ NOUN-NN CCONJ-CC VERB-VBN ADJ-JJ NOUN-NN ADP-IN PROPN-NNP VERB-VBD DET-DT NOUN-NNS PART-TO VERB-VB PRON-PRP VERB-VB NOUN-NN ADV-RB PUNCT
DET-DT PROPN-NNP NOUN-NN ADV-RB ADV-CC VERB-VBD DET-DT NOUN-NN PUNCT VERB-VBG VERB-VBG VERB-VBG DET-DT PROPN-NNP NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NN PUNCT
NOUN-NNS VERB-VB PART-TO VERB-VB PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP
PROPN-NNP PROPN-NNPS AUX-VBP VERB-VBN ADP-IN NOUN-NN ADP-IN PRON-PRP$ NOUN-NN ADP-IN PROPN-NNP CCONJ-CC PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS PUNCT VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP
ADP-IN VERB-VBG PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PUNCT NUM-CD NOUN-NN VERB-VBD PART-TO VERB-VB DET-DT PROPN-NNP SCONJ-IN PRON-PRP VERB-VBD PUNCT
ADP-IN ADJ-JJS PROPN-NNPS CCONJ-CC NOUN-NNS VERB-VBG ADP-RP DET-DT NUM-CD NUM-CD NUM-CD PUNCT ADJ-JJ NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP AUX-VBZ ADJ-JJ ADP-IN NOUN-NNS SCONJ-IN DET-DT NOUN-NNS AUX-VBP AUX-VBN VERB-VBN VERB-VBN VERB-VBN PUNCT
DET-DT NOUN-NNS AUX-MD AUX-VB VERB-VBN VERB-VBN PUNCT ADV-RB SCONJ-IN PRON-PRP AUX-VBP VERB-VBN ADP-IN ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT CCONJ-CC PRON-PRP VERB-VBP NOUN-NN ADJ-JJ NOUN-NNS ADP-IN DET-DT PROPN-NNP PROPN-NNP CCONJ-CC PROPN-NNP PROPN-NNP ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PRON-WDT VERB-VBZ PUNCT DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB NOUN-NN ADP-IN PRON-PRP$ ADJ-JJ ADJ-JJ NOUN-NN PUNCT PUNCT
SCONJ-WRB DET-DT NOUN-NNS VERB-VBD NOUN-NN PUNCT PRON-PRP VERB-VBD NOUN-NN PUNCT VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT DET-DT PROPN-NNP PUNCT
SCONJ-IN PRON-PRP VERB-VBP PRON-PRP VERB-VB ADP-IN PRON-PRP PRON-PRP AUX-MD VERB-VB DET-DT ADV-RB ADJ-JJ NOUN-NN VERB-VBG PRON-PRP$ NOUN-NN PUNCT PUNCT
PUNCT PRON-PRP VERB-VBZ VERB-VBZ PRON-PRP PUNCT PUNCT PRON-PRP VERB-VBD PUNCT
PRON-PRP VERB-VBD NOUN-NNS PART-TO VERB-VB DET-DT ADJ-JJ NOUN-NN PUNCT CCONJ-CC VERB-VBD PART-TO VERB-VB PRON-PRP ADJ-JJ ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN CCONJ-CC DET-DT ADJ-JJ NOUN-NN PRON-WDT DET-DT NOUN-NN AUX-VBZ PART-RB PROPN-NNP CCONJ-CC DET-DT ADV-RB ADV-RB VERB-VBN CCONJ-CC VERB-VB VERB-VB NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
ADV-RB PUNCT DET-DT NOUN-NN VERB-VBD SCONJ-IN DET-DT NOUN-NN ADP-IN NOUN-NN NOUN-NNS PUNCT ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN NOUN-NN VERB-VBG VERB-VBG NOUN-NNS ADP-IN NOUN-NN PUNCT AUX-VBZ AUX-VBN VERB-VBG PUNCT
PROPN-NNP CCONJ-CC PROPN-NNP VERB-VBP ADP-IN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP
PROPN-NNP PROPN-NNP PUNCT NUM-CD PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT PUNCT ADP-IN DET-DT NOUN-NN VERB-VBN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT DET-DT NOUN-NNS NOUN-NNS NOUN-NNS AUX-VBP VERB-VBN NOUN-NN ADP-IN VERB-VBG DET-DT PROPN-NNP PROPN-NNP VERB-VBP NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP NUM-CD NUM-CD PUNCT PUNCT PRON-DT VERB-VBZ NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PUNCT ADJ-JJ PROPN-NNP PUNCT
PROPN-NNP CCONJ-CC PROPN-NNP ADV-RB VERB-VBP ADP-IN ADJ-JJ NOUN-NNS PART-TO VERB-VB VERB-VB DET-DT NOUN-NN CCONJ-CC NOUN-NN PART-TO VERB-VB PRON-PRP PUNCT
DET-DT NOUN-NN VERB-VBZ ADP-IN VERB-VBN VERB-VBN NOUN-NN PUNCT VERB-VBG ADP-IN ADJ-JJ PROPN-NNP NOUN-NNS PUNCT VERB-VBG ADP-IN ADJ-JJ NOUN-NN NOUN-NN NOUN-NN ADP-IN PROPN-NNP CCONJ-CC PROPN-NNP PROPN-NNP VERB-VBZ DET-DT PROPN-NNP PROPN-NNP AUX-VBZ VERB-VBG ADP-IN PUNCT PROPN-NNP PROPN-NNP PUNCT PUNCT PUNCT ADP-IN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PUNCT
DET-DT NOUN-NN PUNCT PRON-WP VERB-VBD PART-RB PART-TO AUX-VB VERB-VBN PUNCT VERB-VBD NOUN-NNS NOUN-NNS SCONJ-IN DET-DT ADJ-JJ NOUN-NN ADP-IN NOUN-NNS ADP-IN ADJ-JJR ADP-IN NUM-CD NOUN-NNS AUX-VBD VERB-VBN PROPN-NNP ADV-RB ADP-IN PROPN-NNP CCONJ-CC AUX-VBD PART-TO VERB-VB ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN ADV-RB ADP-IN PROPN-NNP PUNCT
ADJ-JJ NOUN-NNS AUX-VBP VERB-VBN SCONJ-IN NUM-CD AUX-VBP ADP-IN DET-DT PROPN-NNP NOUN-NN CCONJ-CC AUX-VBP VERB-VBN PRON-PRP AUX-VB VERB-VBN ADP-IN VERB-VB NOUN-NN ADP-IN NOUN-NN PUNCT
PROPN-NNP AUX-VBZ VERB-VBN DET-DT NOUN-NN PART-TO VERB-VB ADJ-JJR ADJ-JJ NOUN-NN PUNCT
NOUN-NN NOUN-NNS AUX-VBP AUX-VBN VERB-VBN PART-TO VERB-VB ADJ-JJ NOUN-NNS ADP-IN DET-DT NOUN-NN PART-TO VERB-VB AUX-VBG VERB-VBN ADP-IN NOUN-NNS ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT
DET-DT PROPN-NNP PROPN-NNP AUX-VBD ADV-RB ADJ-JJ ADP-IN VERB-VBG DET-DT NOUN-NN CCONJ-CC VERB-VBG VERB-VBG ADP-RP DET-DT NOUN-NN ADP-IN DET-DT VERB-VBG NOUN-NN PUNCT
DET-DT PROPN-NNP PROPN-NNP VERB-VBD DET-DT NOUN-NN SCONJ-WRB DET-DT PROPN-NNP AUX-MD VERB-VB ADJ-JJ NOUN-NNS PUNCT SCONJ-IN ADJ-JJ PUNCT
ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT DET-DT PROPN-NNP VERB-VBD VERB-VBD VERB-VBD PRON-PRP$ NOUN-NNS NOUN-NNS PART-POS VERB-VBG NOUN-NN PART-TO AUX-VB PRON-PRP NOUN-NN ADP-IN PROPN-NNP CCONJ-CC VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP ADV-RB ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADP-IN PROPN-NNP NUM-CD PUNCT PROPN-NNP PROPN-NNP VERB-VBD PART-TO VERB-VB SYM-$ NUM-CD NUM-CD ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADP-IN NOUN-NN SCONJ-IN DET-DT SYM-$ NUM-CD NUM-CD PRON-PRP$ NOUN-NN NOUN-NN AUX-VBD ADV-RB VERB-VBN AUX-MD AUX-VB VERB-VBN ADP-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP VERB-VBD ADJ-JJ NOUN-NNS ADP-IN DET-DT NOUN-NN DET-DT NUM-CD NUM-CD NUM-CD NOUN-NNS AUX-VBD VERB-VBN PUNCT
DET-DT NOUN-NN VERB-VBD ADP-RP ADP-IN NUM-CD ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP VERB-VBD PUNCT CCONJ-CC PROPN-NNP VERB-VBD PRON-PRP VERB-VBD ADP-IN SCONJ-WRB DET-DT PROPN-NNP AUX-VBD VERB-VBG ADP-IN DET-DT NOUN-NN SCONJ-WRB PRON-PRP VERB-VBD ADP-RP ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN PRON-PRP$ NOUN-NN PUNCT
ADV-RB PUNCT PRON-PRP VERB-VBP SCONJ-IN DET-DT PROPN-NNP VERB-VBD DET-DT ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NNS PRON-WP VERB-VBD DET-DT PROPN-NNP PROPN-NNP ADP-IN NOUN-NN NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD SCONJ-IN DET-DT PROPN-NNP PROPN-NNP VERB-VBD PROPN-NNP PART-TO VERB-VB NUM-CD NOUN-NNS PUNCT
PART-TO VERB-VB PROPN-NNP PROPN-NNP NOUN-NNS ADP-IN PRON-PRP$ NOUN-NN CCONJ-CC VERB-VB DET-DT ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PART-TO VERB-VB DET-DT PROPN-NNP PROPN-NNP VERB-VBP NOUN-NN NOUN-NN CCONJ-CC VERB-VBG NOUN-NNS ADP-IN DET-DT ADJ-JJ NOUN-NN CCONJ-CC NOUN-NN NOUN-NNS PUNCT PART-TO VERB-VB ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP CCONJ-CC VERB-VBN ADJ-JJ NOUN-NN CCONJ-CC ADJ-JJ NOUN-NNS PART-TO VERB-VB NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP PUNCT PART-TO VERB-VB DET-DT PROPN-NNP PROPN-NNP ADP-IN NOUN-NN NOUN-NN PUNCT PART-TO VERB-VB PART-TO ADV-RB VERB-VB DET-DT ADJ-JJ NOUN-NNS PUNCT PART-TO VERB-VB ADP-RP DET-DT NOUN-NNS ADP-IN NOUN-NN ADP-IN DET-DT PROPN-NNP CCONJ-CC VERB-VB NOUN-NNS ADP-IN VERB-VBG ADP-IN PROPN-NNP PUNCT CCONJ-CC PUNCT SCONJ-IN DET-DT NOUN-NN VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP CCONJ-CC PROPN-NNP PROPN-NNP CCONJ-CC DET-DT PROPN-NNP VERB-VBD PART-TO VERB-VB PRON-PRP PUNCT PART-TO VERB-VB NOUN-NNS ADP-IN DET-DT PROPN-NNP NOUN-NN PUNCT
PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD DET-DT PROPN-NNP PROPN-NNP PUNCT NOUN-NN ADP-IN PROPN-NNP PUNCT AUX-VBD VERB-VBG ADJ-JJ NOUN-NNS ADP-IN VERB-VBG NOUN-NN ADP-IN PRON-PRP$ NOUN-NN CCONJ-CC SCONJ-IN PRON-PRP AUX-MD VERB-VB DET-DT ADJ-JJ NOUN-NN PUNCT
DET-DT PROPN-NNP VERB-VBD DET-DT PROPN-NNP PROPN-NNP PART-TO VERB-VB DET-DT PROPN-NNP PUNCT VERB-VB ADV-RB PUNCT VERB-VB PART-TO VERB-VB SCONJ-IN PRON-PRP VERB-VBD DET-DT NOUN-NN PUNCT CCONJ-CC VERB-VBD PRON-PRP ADV-RB SCONJ-IN PRON-PRP VERB-VBD PART-RB PUNCT
PRON-PRP ADV-RB VERB-VBD ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS ADP-IN DET-DT PROPN-NNP PUNCT VERB-VB PROPN-NNP PROPN-NNP PROPN-NNP CCONJ-CC PRON-PRP$ ADJ-JJ NOUN-NNS NOUN-NNS PUNCT VERB-VBG PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT VERB-VB DET-DT PROPN-NNP PROPN-NNP PRON-WP DET-DT PROPN-NNP VERB-VBD ADP-IN PROPN-NNP PROPN-NNP CCONJ-CC PRON-PRP$ NOUN-NNS PUNCT VERB-VB DET-DT ADJ-JJ NOUN-NNS PUNCT ADJ-JJ DET-DT VERB-VBN NOUN-NNS PUNCT CCONJ-CC VERB-VB ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP ADV-RB VERB-VBD DET-DT NOUN-NN PUNCT VERB-VBG PRON-PRP AUX-VBD AUX-VBN DET-DT NOUN-NN NOUN-NN ADP-IN PRON-PRP$ NOUN-NN PUNCT
ADV-RB ADP-IN PROPN-NNP NUM-CD PUNCT PROPN-NNP AUX-VBD VERB-VBN NUM-CD ADP-IN PRON-PRP$ ADJ-JJ NOUN-NNS CCONJ-CC VERB-VBD NOUN-NNS ADP-IN ADJ-JJ NOUN-NN PUNCT NOUN-NN PUNCT CCONJ-CC PUNCT NOUN-NN NOUN-NN CCONJ-CC NOUN-NNS PUNCT CCONJ-CC ADJ-JJ NOUN-NN NOUN-NNS PUNCT
VERB-VBG SCONJ-IN DET-DT NOUN-NN ADP-IN NOUN-NNS ADP-IN PROPN-NNP CCONJ-CC PROPN-NNP PROPN-NNP AUX-VBD ADJ-JJ PUNCT DET-DT NOUN-NN VERB-VBD ADP-RP SCONJ-IN PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD DET-DT NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PART-POS PART-POS NOUN-NN PUNCT
DET-DT NOUN-NNS VERB-VBP SCONJ-IN PRON-PRP ADV-RB VERB-VBD PROPN-NNP SCONJ-IN PRON-PRP AUX-VBD PART-RB ADV-RB ADJ-JJ ADP-IN VERB-VBG ADJ-JJ NOUN-NN NOUN-NNS PUNCT
DET-DT NOUN-NN VERB-VBD PRON-PRP$ NOUN-NN AUX-VBD PART-TO VERB-VB PROPN-NNP PROPN-NNP ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT PART-RB ADV-RB PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP VERB-VBD PRON-PRP DET-DT NOUN-NN AUX-VBD ADJ-JJ SCONJ-IN PROPN-NNP AUX-MD VERB-VB NOUN-NN ADP-IN DET-DT NUM-CD NUM-CD NUM-CD NOUN-NNS PUNCT
PROPN-NNP PART-POS PART-POS ADV-RB PUNCT VERB-VBG NOUN-NN ADP-IN NOUN-NN AUX-VBD VERB-VBN PUNCT ADP-IN ADP-IN PRON-PRP$ NOUN-NN ADP-IN NOUN-NNS ADP-IN ADJ-JJ NOUN-NN PUNCT
PUNCT PROPN-NNP AUX-VBD ADV-RB ADP-IN DET-DT NOUN-NN SCONJ-IN PROPN-NNP AUX-VBD DET-DT NOUN-NN PRON-WDT VERB-VBD PART-TO AUX-VB VERB-VBN ADP-IN PUNCT PUNCT PROPN-NNP VERB-VBD PRON-PRP PUNCT
PROPN-NNP VERB-VBD SCONJ-IN PROPN-NNP PROPN-NNP AUX-VBD PART-RB VERB-VB PROPN-NNP PROPN-NNP PROPN-NNP PART-POS PART-POS NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT PUNCT
SCONJ-IN VERB-VBG PART-TO VERB-VB ADP-IN PROPN-NNP ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT PROPN-NNP VERB-VBD PUNCT PROPN-NNP PROPN-NNP VERB-VBD PROPN-NNP ADP-IN DET-DT NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD VERB-VBD SCONJ-IN DET-DT NOUN-NNS AUX-VBD PUNCT ADV-RB ADV-RBR PUNCT ADP-IN NUM-CD ADP-IN NUM-CD PUNCT VERB-VBG PROPN-NNP PART-POS PART-POS NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT PRON-PRP$ ADJ-JJ NOUN-NN ADP-IN NOUN-NN ADP-IN NOUN-NN PUNCT CCONJ-CC NOUN-NNS SCONJ-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP AUX-VBD DET-DT ADJ-JJ NOUN-NN CCONJ-CC PROPN-NNP AUX-VBD ADP-IN DET-DT NUM-CD NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
DET-DT ADJ-JJ NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD DET-DT NOUN-NN PUNCT VERB-VBG ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN DET-DT NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PART-POS PART-POS NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN DET-DT NUM-CD PROPN-NNP NOUN-NN NOUN-NN ADP-IN VERB-VBG DET-DT NOUN-NNS PUNCT ADJ-JJ NOUN-NN ADP-IN PROPN-NNP NOUN-NN PUNCT CCONJ-CC ADP-IN NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN VERB-VBG PROPN-NNPS PROPN-NNPS PART-POS NOUN-NN ADP-IN DET-DT VERB-VBN NOUN-NN NOUN-NN NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP NOUN-NN PUNCT
DET-DT PROPN-NNP PROPN-NNP NOUN-NN VERB-VBD PRON-PRP PRON-PRP VERB-VBD PRON-PRP$ NOUN-NN ADP-IN ADJ-JJ ADJ-JJ NOUN-NN PART-TO VERB-VB ADP-IN ADJ-JJ NOUN-NNS ADV-RB ADP-IN NUM-CD NUM-CD NUM-CD PUNCT CCONJ-CC SCONJ-IN PRON-PRP ADV-RB VERB-VBD SCONJ-IN PROPN-NNP CCONJ-CC PROPN-NNP PROPN-NNP AUX-MD AUX-VB VERB-VBN ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NN NOUN-NN CCONJ-CC SCONJ-IN PRON-PRP VERB-VBD SCONJ-IN PROPN-NNP AUX-MD VERB-VB NOUN-NN ADP-IN DET-DT NOUN-NNS PART-TO VERB-VB ADP-IN PRON-PRP$ ADJ-JJ NOUN-NNS ADP-IN DET-DT ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NNS ADP-IN PROPN-NNP PUNCT SCONJ-WRB DET-DT PROPN-NNP PROPN-NNP AUX-VBD VERB-VBG ADJ-JJ NOUN-NNS PART-TO VERB-VB ADJ-JJ DET-DT PUNCT NOUN-NN NOUN-NNS PUNCT
DET-DT PROPN-NNP VERB-VBD PROPN-NNP PROPN-NNP ADP-IN NUM-CD NUM-CD NUM-CD CCONJ-CC DET-DT NUM-CD NOUN-NN NOUN-NNS CCONJ-CC PUNCT ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT VERB-VBD SCONJ-IN PROPN-NNP PROPN-NNP AUX-VBD PUNCT ADJ-JJ ADP-IN VERB-VBG DET-DT PROPN-NNP PROPN-NNP PUNCT PUNCT
PUNCT PRON-PRP VERB-VBP DET-DT NOUN-NN PART-TO VERB-VB PRON-PRP PUNCT PUNCT
PRON-DT VERB-VBD ADP-IN DET-DT NOUN-NNS VERB-VBG NUM-CD NUM-CD NUM-CD PUNCT VERB-VBN ADP-IN ADJ-JJ ADJ-JJ NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP PUNCT
ADP-IN DET-DT NOUN-NN PUNCT NUM-CD PROPN-NNPS PUNCT DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP CCONJ-CC ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT AUX-VBP VERB-VBG ADJ-JJ NOUN-NNS ADP-IN DET-DT PROPN-NNP ADP-IN PROPN-NNP PROPN-NNPS ADP-IN PROPN-NNP PART-TO AUX-VB VERB-VBN VERB-VBN ADP-IN DET-DT NOUN-NN PUNCT
PRON-PRP VERB-VBD SCONJ-IN PRON-EX VERB-VBZ VERB-VBG ADJ-JJ NOUN-NN ADP-IN NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT CCONJ-CC SCONJ-IN PRON-PRP AUX-VBZ ADV-RB VERB-VBN ADP-IN DET-DT NOUN-NN ADP-IN VERB-VBG ADJ-JJ NOUN-NN PUNCT
PROPN-NNP VERB-VBZ VERB-VBZ PROPN-NNP ADJ-JJ NOUN-NNS NOUN-NN
PROPN-NNP PUNCT PROPN-NNP VERB-VBD PRON-PRP$ ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NNS ADP-IN DET-DT PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PUNCT VERB-VBG PROPN-NNP ADP-IN VERB-VBG DET-DT ADJ-JJ NOUN-NN ADP-IN NOUN-NNS ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN SCONJ-IN VERB-VBG ADJ-JJ NOUN-NNS ADP-IN PRON-PRP PUNCT
PRON-PRP ADV-RB VERB-VBD PROPN-NNP ADP-IN PUNCT ADV-RB ADV-RB ADV-RB VERB-VBG VERB-VBG VERB-VBG PUNCT ADP-IN DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NNS ADP-IN ADJ-JJ NOUN-NNS CCONJ-CC VERB-VBG VERB-VBG PROPN-NNP NOUN-NNS ADV-RB PUNCT PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD PUNCT
PROPN-NNP VERB-VBZ DET-DT NOUN-NN DET-DT NOUN-NN ADP-IN NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADP-IN ADJ-JJ ADJ-JJ NOUN-NNS NOUN-NNS PUNCT PRON-WDT ADV-RB VERB-VBZ VERB-VBZ PROPN-NNP ADP-IN ADJ-JJ NOUN-NNS PUNCT
CCONJ-CC PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADV-RB PUNCT NOUN-NNS AUX-VBP VERB-VBD PROPN-NNP ADV-RB AUX-VBZ ADJ-JJ ADP-IN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNPS PROPN-NNP PROPN-NNP PUNCT PRON-WDT VERB-VBZ PART-TO VERB-VB DET-DT NOUN-NN ADP-IN NOUN-NNS NOUN-NNS NOUN-NNS ADV-RB ADJ-JJ NOUN-NN PUNCT CCONJ-CC PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PUNCT PROPN-NNP NUM-CD PUNCT PROPN-NNP PART-POS PART-POS ADJ-JJS NOUN-NN NOUN-NN VERB-VBZ DET-DT NOUN-NN ADP-IN NOUN-NNS ADP-IN DET-DT NOUN-NN PART-POS PART-POS ADJ-JJ NOUN-NN PUNCT VERB-VBN NOUN-NN NOUN-NN PUNCT VERB-VBG DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN NOUN-NNS VERB-VBN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PUNCT PROPN-NNP NUM-CD PUNCT DET-DT NUM-CD NUM-CD NUM-CD NOUN-NNS PUNCT VERB-VBG NOUN-NN CCONJ-CC NOUN-NN NOUN-NNS PUNCT ADJ-JJ PART-TO VERB-VB PROPN-NNP PART-POS PART-POS NOUN-NN PUNCT
DET-DT NOUN-NN VERB-VBZ NOUN-NNS PART-TO VERB-VB PROPN-NNP PUNCT
PUNCT PROPN-NNP VERB-VBZ DET-DT NOUN-NN ADP-IN NOUN-NNS ADP-IN ADJ-JJ NOUN-NN NOUN-NNS VERB-VBN ADP-IN PRON-PRP PUNCT
PUNCT DET-DT NOUN-NN ADP-IN NUM-CD ADJ-JJ ADJ-JJ NOUN-NNS VERB-VBP PRON-PRP$ NOUN-NN ADP-IN PROPN-NNP PUNCT
PROPN-NNP PUNCT PROPN-NNP NUM-CD PUNCT NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ SCONJ-IN PROPN-NNP VERB-VBZ PART-TO VERB-VB PUNCT
PUNCT ADJ-JJ ADJ-JJ NOUN-NNS VERB-VBG ADP-IN PROPN-NNP PROPN-NNP ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PART-POS PART-POS NOUN-NN ADP-IN ADJ-JJ NOUN-NN PUNCT
PUNCT NOUN-NN NOUN-NN PROPN-NNP NOUN-NN NOUN-NN VERB-VBZ ADP-RP ADP-IN PROPN-NNP CCONJ-CC ADJ-JJ NOUN-NNS ADP-IN NOUN-NN PUNCT
PUNCT NOUN-NNS ADP-IN PROPN-NNP NOUN-NNS VERB-VBP ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
PUNCT ADJ-JJ ADJ-JJ NOUN-NNS VERB-VBP PRON-PRP$ NOUN-NN ADP-IN PROPN-NNP PROPN-NNP AUX-VBZ ADJ-JJ SCONJ-IN PRON-PRP$ VERB-VBG ADJ-JJ NOUN-NNS CCONJ-CC VERB-VBG PROPN-NNP PART-TO VERB-VB PROPN-NNP ADV-RB PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ PROPN-NNP VERB-VBD ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN
DET-DT PROPN-NNP PROPN-NNP PUNCT AUX-VBG VERB-VBN ADP-IN ADP-IN DET-DT PROPN-NNP PROPN-NNP PUNCT AUX-VBZ ADV-RB VERB-VBG VERB-VBG ADP-IN PRON-PRP$ NOUN-NN ADP-IN NUM-CD AUX-VBG VERB-VBN ADP-IN NUM-CD ADP-IN DET-DT NOUN-NNS ADP-IN DET-DT ADJ-JJ ADJ-JJ NOUN-NN AUX-VBG VERB-VBN ADP-RP ADP-IN DET-DT PROPN-NNP PROPN-NNP PUNCT
DET-DT PROPN-NNP PROPN-NNP AUX-VBZ VERB-VBN SCONJ-IN NOUN-NN NOUN-NN ADP-IN VERB-VBG DET-DT PROPN-NNP PROPN-NNP ADP-IN ADJ-JJ NOUN-NN ADP-IN NOUN-NN ADP-IN NUM-CD AUX-VB VERB-VBN ADP-IN DET-DT NOUN-NN NOUN-NN ADP-IN DET-DT ADJ-JJ ADJ-JJ NOUN-NN AUX-VBG VERB-VBN ADP-RP ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP CCONJ-CC PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT PUNCT NOUN-NNS VERB-VBD PROPN-NNP PUNCT
DET-DT ADJ-JJS NOUN-NN PUNCT DET-DT NOUN-NN SCONJ-IN DET-DT PROPN-NNP PROPN-NNP AUX-VBZ VERB-VBG VERB-VBG ADP-IN PRON-PRP$ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT AUX-MD ADV-RB VERB-VB DET-DT NOUN-NN NOUN-NN ADP-IN ADJ-JJ NOUN-NNS PUNCT VERB-VBG PRON-DT ADP-IN DET-DT PROPN-NNP PROPN-NNP ADV-RB ADV-RB ADP-IN PROPN-NNP PUNCT PRON-WDT VERB-VBP DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN ADP-IN DET-DT PROPN-NNP NOUN-NN PUNCT
DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT ADV-RB PUNCT VERB-VBD SCONJ-IN DET-DT NOUN-NNS ADP-IN DET-DT NOUN-NN PART-POS PART-POS NOUN-NN AUX-VB VERB-VBN VERB-VBN VERB-VBN PART-TO VERB-VB SCONJ-IN NOUN-NNS AUX-MD VERB-VB NOUN-NN NOUN-NN ADP-IN NOUN-NN ADP-IN DET-DT NOUN-NN VERB-VBD SCONJ-IN ADP-IN PROPN-NNP PROPN-NNP PUNCT DET-DT ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PUNCT PUNCT PRON-WDT VERB-VBD ADP-RP NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
ADV-RB PUNCT VERB-VBG NOUN-NN ADP-IN NOUN-NN NOUN-NNS PUNCT SCONJ-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN VERB-VBD PART-TO VERB-VB NOUN-NN NOUN-NN NOUN-NNS PUNCT PRON-PRP VERB-VBD SCONJ-IN NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NN AUX-VB VERB-VBN PUNCT
PROPN-NNP PROPN-NNP PART-POS PART-POS NOUN-NN NOUN-NN
DET-DT PROPN-NNP VERB-VBD ADP-IN PROPN-NNP NOUN-NN DET-DT NOUN-NN ADP-IN NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP ADV-RB ADV-RB ADP-IN DET-DT NOUN-NN NOUN-NN ADP-IN NOUN-NNS PART-TO VERB-VB ADJ-JJ NOUN-NN PUNCT
NOUN-NNS VERB-VBD PUNCT ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT SCONJ-IN PUNCT PRON-EX VERB-VBZ DET-DT NOUN-NN PART-TO VERB-VB PUNCT ADP-IN PROPN-NNP PROPN-NNP PUNCT SCONJ-IN VERB-VBN ADP-IN ADJ-JJ ADJ-JJ NOUN-NN NOUN-NNS PUNCT
DET-DT ADJ-JJ ADJ-JJ NOUN-NN VERB-VBD SCONJ-IN DET-DT NOUN-NN ADP-IN NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PROPN-NNP AUX-MD PART-RB VERB-VB DET-DT NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS ADP-IN NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP CCONJ-CC PROPN-NNP PUNCT PRON-WDT PRON-PRP VERB-VBD ADP-IN PUNCT ADV-RB ADJ-JJ PUNCT PRON-PRP AUX-VBP PART-RB ADJ-JJ ADP-IN DET-DT NOUN-NN PUNCT PUNCT
VERB-VBN PRON-WP NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS DET-DT ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PUNCT ADP-IN NOUN-NNS ADP-IN DET-DT NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NNS NOUN-NNS PUNCT VERB-VBN NOUN-NN PUNCT PUNCT AUX-MD VERB-VB ADP-IN PRON-PRP$ NOUN-NN PUNCT NOUN-NNS VERB-VBD SCONJ-IN PUNCT PRON-PRP$ NOUN-NN AUX-VBZ SCONJ-IN PRON-PRP AUX-MD AUX-VB VERB-VBG PART-TO VERB-VB NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT PUNCT
DET-DT NOUN-NNS NOUN-NNS VERB-VBN ADJ-JJ PROPN-NNP DET-DT NOUN-NNS ADP-IN DET-DT NOUN-NN ADP-IN PROPN-NNP CCONJ-CC VERB-VBD PRON-PRP$ NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN PROPN-NNP PUNCT
PRON-PRP VERB-VBD NOUN-NNS ADP-IN PART-RB VERB-VBG DET-DT NOUN-NN NOUN-NN NOUN-NN ADP-IN ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PUNCT
PUNCT PRON-EX VERB-VBZ DET-DT ADJ-JJ NOUN-NN PUNCT CCONJ-CC ADV-RB DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN ADV-RB PUNCT CCONJ-CC ADV-RB ADV-RB PRON-PRP VERB-VBP PART-TO VERB-VB DET-DT NOUN-NNS NOUN-NNS SCONJ-IN PRON-PRP AUX-VBZ PART-RB VERB-VB NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN VERB-VBD DET-DT NOUN-NN ADP-IN NOUN-NN ADP-IN DET-DT NOUN-NNS NOUN-NNS CCONJ-CC NOUN-NN PART-TO VERB-VB ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS PUNCT
PROPN-NNP NOUN-NN NOUN-NN PRON-PRP AUX-VBZ AUX-VBZ PRON-PRP AUX-VBZ AUX-VBZ DET-PDT DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT PRON-DT CCONJ-CC NOUN-NNS VERB-VBP ADV-RB ADJ-JJ ADP-IN PRON-PRP
NOUN-NN VERB-VBZ VERB-VBZ PART-POS ADJ-JJ ADJ-JJ PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP
DET-DT PROPN-NNP PROPN-NNP VERB-VBD PROPN-NNP SCONJ-IN PRON-PRP AUX-VBD PUNCT ADJ-JJ PUNCT PART-TO VERB-VB PRON-PRP ADV-RB PUNCT ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PART-POS PART-POS NOUN-NN ADP-IN PROPN-NNP PART-POS PART-POS ADJ-JJ NOUN-NNS NOUN-NN CCONJ-CC VERB-VBN ADP-IN ADJ-JJ ADP-IN DET-DT PUNCT ADJ-JJ ADJ-JJ PUNCT NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADJ-JJ NOUN-NN NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP AUX-VBP PUNCT VERB-VBN ADJ-JJ NOUN-NN ADP-IN ADJ-JJ ADJ-JJ NOUN-NNS CCONJ-CC PRON-EX VERB-VBD ADJ-JJ NOUN-NNS ADP-IN ADJ-JJ NOUN-NNS PUNCT VERB-VBG ADJ-JJ NOUN-NNS ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS ADP-IN CCONJ-CC DET-DT NOUN-NN CCONJ-CC PROPN-NNP PROPN-NNP NOUN-NNS PUNCT PUNCT DET-DT NOUN-NN VERB-VBD PUNCT
DET-DT PROPN-NNP PROPN-NNP VERB-VBD SCONJ-IN DET-DT PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD DET-DT NOUN-NNS ADP-IN PUNCT ADJ-JJ NOUN-NNS PUNCT ADP-IN DET-DT PROPN-NNP PROPN-NNP PRON-WDT VERB-VBP ADP-IN DET-DT ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN ADV-RB VERB-VBD SCONJ-IN ADP-IN VERB-VBG NOUN-NNS PART-POS NOUN-NNS NOUN-NNS PUNCT DET-DT PROPN-NNP PROPN-NNP AUX-MD VERB-VB DET-DT NOUN-NN ADP-IN NOUN-NN PUNCT VERB-VBG DET-DT NOUN-NN PART-POS PART-POS NOUN-NN PART-TO VERB-VB VERB-VB DET-DT ADJ-JJ ADJ-JJ NOUN-NNS NOUN-NNS CCONJ-CC DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PUNCT DET-DT NOUN-NN NOUN-NN NOUN-NN CCONJ-CC NOUN-NN NOUN-NNS NOUN-NN PUNCT AUX-VBZ VERB-VBG NOUN-NNS ADP-IN DET-DT ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ SYM-$ NUM-CD PUNCT X-XX X-XX NOUN-NN NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT DET-DT NOUN-NN ADP-IN PROPN-NNP PROPN-NNPS PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT DET-DT ADJ-JJ ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJ ADJ-JJ CCONJ-CC NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN PUNCT PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT CCONJ-CC DET-DT ADJ-JJ NOUN-NNS ADP-IN PROPN-NNP CCONJ-CC PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP CCONJ-CC PROPN-NNP PROPN-NNP PUNCT ADP-IN PROPN-NNP VERB-VBD ADP-IN PROPN-NNP PART-TO PUNCT VERB-VB ADV-RB PUNCT ADP-IN DET-DT ADJ-JJ NOUN-NNS PRON-WDT AUX-VBP ADV-RB AUX-VBN VERB-VBN CCONJ-CC ADV-RB VERB-VBD PRON-PRP$ ADJ-JJ NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP AUX-VBZ VERB-VBG PART-TO VERB-VB PUNCT
PUNCT DET-DT NOUN-NN AUX-MD AUX-VB DET-DT NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PART-TO PRON-WP PRON-PRP VERB-VBP PRON-PRP$ NOUN-NN ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN PUNCT PUNCT VERB-VBG ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNPS PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP AUX-VBZ VERB-VBN DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP CCONJ-CC PUNCT NOUN-NN ADP-IN ADJ-JJ NOUN-NN PUNCT AUX-VBG VERB-VBN ADP-IN DET-DT ADJ-JJ ADJ-JJ NOUN-NN ADP-IN NOUN-NN ADV-RB ADP-IN PROPN-NNP PART-POS PART-POS PROPN-NNP PROPN-NNP PUNCT NUM-CD PUNCT
DET-DT PROPN-NNP ADP-IN PROPN-NNP PUNCT DET-DT PROPN-NNP ADP-IN PROPN-NNP CCONJ-CC PROPN-NNP ADP-IN PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT CCONJ-CC DET-DT PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNPS VERB-VBD PRON-PRP AUX-VBD VERB-VBG ADP-IN ADJ-JJ PUNCT VERB-VBG NOUN-NNS PUNCT ADP-IN DET-DT NOUN-NNS VERB-VBG ADJ-JJ NOUN-NNS VERB-VBG DET-DT PROPN-NNP NUM-CD NOUN-NNS PUNCT
PUNCT SCONJ-IN PRON-PRP VERB-VBP SCONJ-IN DET-DT NOUN-NN ADP-IN NOUN-NN VERB-VBZ ADJ-JJ NOUN-NNS PUNCT PRON-PRP VERB-VBP ADP-RP DET-DT NOUN-NNS PART-TO VERB-VB ADP-IN DET-DT ADJ-JJ NOUN-NNS PRON-WDT AUX-MD VERB-VB ADJ-JJ NOUN-NNS CCONJ-CC VERB-VB ADJ-JJ NOUN-NN PUNCT PUNCT DET-DT ADJ-JJ NOUN-NN VERB-VBN ADP-IN PROPN-NNP PUNCT PROPN-NNP CCONJ-CC PROPN-NNP VERB-VBD PUNCT
DET-DT NOUN-NNS VERB-VBD DET-DT NOUN-NN ADP-IN PROPN-NNP PUNCT VERB-VBN NOUN-NNS NOUN-NN PROPN-NNP PROPN-NNP ADP-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
PRON-DT AUX-VBD PUNCT DET-DT NOUN-NN ADP-IN NOUN-NN PUNCT NOUN-NN ADP-IN NOUN-NN CCONJ-CC NOUN-NN CCONJ-CC NOUN-NN ADP-IN NOUN-NN PUNCT SCONJ-IN PRON-PRP ADV-RB VERB-VBD SCONJ-IN DET-DT ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN ADP-IN ADJ-JJR ADJ-JJ NOUN-NNS ADP-IN NOUN-NNS AUX-VB VERB-VBN PUNCT
DET-DT PROPN-NNP PROPN-NNP ADV-RBR DET-DT NOUN-NN VERB-VBD PRON-PRP AUX-MD VERB-VB PRON-PRP$ NOUN-NN ADP-IN NOUN-NN ADP-IN PROPN-NNP ADP-IN PROPN-NNP PUNCT VERB-VBG ADJ-JJ NOUN-NN ADP-IN CCONJ-CC PROPN-NNP CCONJ-CC PROPN-NNP PUNCT PRON-WP VERB-VBD ADP-IN NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
NOUN-NN NOUN-NN VERB-VBD VERB-VBD DET-DT PROPN-NNP ADJ-JJ NOUN-NNS NOUN-NN PRON-WDT VERB-VBZ DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NNS NOUN-NNS ADP-IN PROPN-NNP ADP-IN DET-DT NOUN-NNS ADP-IN NOUN-NN NOUN-NNS CCONJ-CC PROPN-NNP PUNCT
ADP-IN NOUN-NNS CCONJ-CC NOUN-NNS NOUN-NNS PUNCT NOUN-NN NOUN-NN NOUN-NNS ADV-RB VERB-VBD CCONJ-CC VERB-VBD NOUN-NNS PRON-WP AUX-VBD VERB-VBN ADP-IN NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PUNCT PUNCT DET-DT NOUN-NN VERB-VBZ PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD PROPN-NNP VERB-VBD PUNCT ADJ-JJ NOUN-NN PUNCT ADP-IN DET-DT ADJ-JJS PROPN-NNP NOUN-NNS NOUN-NN SCONJ-IN PRON-PRP VERB-VBD DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS CCONJ-CC AUX-VBD DET-DT PUNCT ADJ-JJ NOUN-NN ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS PUNCT PUNCT
PUNCT DET-DT NOUN-NN ADP-IN PROPN-NNP VERB-VBZ VERB-VBZ DET-DT NOUN-NN ADP-IN NOUN-NN NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP NUM-CD ADP-IN DET-DT NOUN-NN ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN PART-TO VERB-VB DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NN PUNCT PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD ADP-IN DET-DT NOUN-NN PUNCT
PUNCT SCONJ-IN DET-DT NOUN-NN ADP-IN PROPN-NNP VERB-VBZ PART-TO VERB-VB DET-DT ADJ-JJ NOUN-NNS PART-TO VERB-VB DET-DT NOUN-NN ADP-IN DET-DT PROPN-NNP ADP-IN DET-DT PROPN-NNP PROPN-NNP ADV-RB ADV-RB ADP-IN DET-DT NOUN-NN ADP-IN DET-DT VERB-VBN NOUN-NN ADP-IN DET-DT ADJ-JJ PROPN-NNP NOUN-NN PUNCT PUNCT PUNCT PRON-PRP AUX-VBZ ADJ-JJ PART-TO VERB-VB DET-DT ADJ-JJ NOUN-NN ADP-IN NOUN-NN ADP-IN PRON-WDT DET-DT NOUN-NNS VERB-VBG DET-DT PROPN-NNP PROPN-NNP CCONJ-CC VERB-VBG NOUN-NNS VERB-VBP PUNCT PUNCT DET-DT NOUN-NN VERB-VBD PUNCT
CCONJ-CC PRON-EX VERB-VBZ VERB-VBZ DET-DT NOUN-NN SCONJ-WRB PRON-PRP AUX-MD PART-RB PART-RB PART-RB VERB-VB ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
ADJ-JJ NOUN-NN PUNCT PROPN-NNP NOUN-NN VERB-VBP PROPN-NNP PART-TO VERB-VB VERB-VB PROPN-NNP PROPN-NNP
DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT CCONJ-CC DET-DT NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT AUX-VBP VERB-VBN ADP-RP DET-DT NOUN-NN ADP-IN ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PRON-WDT PRON-PRP VERB-VBP PRON-PRP PART-TO VERB-VB DET-DT NOUN-NN ADP-IN PROPN-NNP ADP-IN DET-DT PROPN-NNP PROPN-NNP ADP-IN NOUN-NN NOUN-NN PUNCT
ADP-IN DET-DT NOUN-NN PUNCT PART-TO PRON-WDT PROPN-NNP PROPN-NNP AUX-VBZ VERB-VBN NOUN-NN PUNCT PROPN-NNP PROPN-NNP CCONJ-CC PROPN-NNP PROPN-NNP VERB-VBP SCONJ-IN ADP-IN NUM-CD PROPN-NNP DET-DT NOUN-NN ADP-IN PROPN-NNP NOUN-NN NOUN-NNS VERB-VBD DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP ADP-IN NOUN-NN NOUN-NN ADP-IN NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP PUNCT
ADV-RB PUNCT DET-DT NOUN-NN VERB-VBZ SCONJ-IN SCONJ-IN DET-DT PROPN-NNP PROPN-NNP PART-TO AUX-VB ADJ-JJ PART-TO VERB-VB ADP-IN NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN PRON-PRP AUX-VBZ PART-RB ADJ-JJ SCONJ-IN PROPN-NNP NOUN-NN PART-TO AUX-VB VERB-VBN CCONJ-CC PRON-PRP ADV-RB VERB-VBP PROPN-NNP PART-TO VERB-VB SCONJ-IN PROPN-NNP ADV-RB VERB-VBZ ADV-RB ADP-IN NOUN-NN PUNCT
PRON-PRP VERB-VBP DET-DT NOUN-NN PUNCT VERB-VBN ADP-IN DET-DT PROPN-NNP PROPN-NNP PART-POS PART-POS ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP PUNCT CCONJ-CC VERB-VBG SCONJ-IN ADP-IN DET-DT NOUN-NN DET-DT PROPN-NNP CCONJ-CC PROPN-NNP AUX-MD VERB-VB PART-TO VERB-VB DET-DT PUNCT NOUN-NN PUNCT PRON-WDT PRON-PRP VERB-VBP PRON-PRP AUX-VBP VERB-VBN PUNCT ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS PUNCT ADP-IN ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NN NOUN-NN PUNCT PUNCT
ADP-IN NOUN-NN ADP-IN PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PART-POS PART-POS ADJ-JJ NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP PUNCT DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP CCONJ-CC PROPN-NNP PROPN-NNP VERB-VBP DET-DT VERB-VBG NOUN-NN ADV-RB PUNCT
DET-DT PROPN-NNP PROPN-NNP VERB-VBZ SCONJ-IN SCONJ-WRB PROPN-NNP PROPN-NNP VERB-VBZ ADP-RP ADP-IN PROPN-NNP PUNCT PRON-PRP AUX-MD PUNCT VERB-VB DET-DT NOUN-NN NOUN-NN PUNCT ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN VERB-VBG ADP-RP ADP-IN NOUN-NN PUNCT
PRON-PRP$ NOUN-NN AUX-MD AUX-VB PART-TO VERB-VB PROPN-NNP PROPN-NNP PART-TO VERB-VB ADP-RP ADV-RB ADV-RB CCONJ-CC ADV-RB ADP-IN NOUN-NN ADP-IN PROPN-NNP PUNCT VERB-VBG PRON-PRP SCONJ-IN PRON-EX AUX-MD AUX-VB PRON-DT ADJ-JJR NOUN-NNS ADP-IN NOUN-NN VERB-VBG VERB-VBG VERB-VBG PROPN-NNP PUNCT CCONJ-CC PUNCT PRON-DT ADJ-JJR NOUN-NNS PUNCT ADP-IN PRON-PRP$ NOUN-NNS PUNCT
VERB-VB DET-DT PROPN-NNP PROPN-NNP NOUN-NN ADP-IN VERB-VBG PROPN-NNP PROPN-NNP ADV-RB ADP-IN DET-DT ADJ-JJ NOUN-NN CCONJ-CC DET-DT NOUN-NN NOUN-NN ADP-IN VERB-VBG DET-DT NOUN-NN ADP-IN PRON-PRP ADP-IN DET-DT NOUN-NN PUNCT
AUX-VBZ PART-RB PART-RB PART-RB PRON-DT VERB-VB ADP-IN VERB-VBG DET-DT NOUN-NN ADV-RB ADP-IN VERB-VBG DET-DT NOUN-NN PUNCT
VERB-VBN SCONJ-IN PROPN-NNP PROPN-NNP PROPN-NNP PART-POS NOUN-NNS AUX-VBP ADV-RB ADJ-JJ ADP-IN PRON-PRP CCONJ-CC SCONJ-IN PRON-PRP AUX-VBZ DET-DT NOUN-NN ADP-IN DET-DT ADV-RB ADV-RB PUNCT ADV-RB PUNCT ADJ-JJ NOUN-NN PUNCT AUX-VB PART-RB PART-RB PART-RB AUX-VB ADJ-JJ SCONJ-IN PRON-EX VERB-VBZ VERB-VBZ DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN PRON-DT PUNCT
AUX-VBG VERB-VBN DET-DT NOUN-NN PART-TO VERB-VB PROPN-NNP PROPN-NNP PUNCT PROPN-NNP ADJ-JJ NOUN-NN PUNCT PRON-PRP VERB-VBP PROPN-NNP PART-POS PART-POS NOUN-NNS DET-DT ADJ-JJ NOUN-NN ADP-IN NOUN-NN PUNCT
DET-DT ADJ-JJ NOUN-NNS NOUN-NNS AUX-VBP ADJ-JJ ADV-RB PUNCT ADP-IN DET-DT NOUN-NNS PUNCT DET-DT NOUN-NN ADP-IN DET-DT VERB-VBN PROPN-NNP CCONJ-CC PROPN-NNP PROPN-NNP NOUN-NNS AUX-VBG VERB-VBN ADP-IN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PUNCT
PRON-PRP AUX-VBP ADV-RB ADV-RB VERB-VBN ADP-IN PUNCT ADJ-JJ ADJ-JJ PUNCT DET-DT NOUN-NN PART-TO ADV-RB VERB-VB NOUN-NN NOUN-NNS PUNCT NOUN-NNS CCONJ-CC NOUN-NNS NOUN-NNS NOUN-NNS ADP-IN DET-DT NOUN-NNS ADP-IN NOUN-NN PART-TO VERB-VB DET-DT ADJ-JJ NOUN-NNS VERB-VBG PRON-PRP PUNCT
PRON-PRP AUX-VBP ADV-RB VERB-VBN VERB-VBN NOUN-NNS PUNCT ADV-RB VERB-VBG SCONJ-IN PRON-DT AUX-VBP DET-DT NOUN-NNS ADP-IN DET-DT ADJ-JJ ADJ-JJ NOUN-NN PRON-WP AUX-VBP ADV-RB VERB-VBN PART-TO VERB-VB ADJ-JJ PROPN-NNPS ADP-IN NOUN-NN CCONJ-CC NOUN-NN PUNCT
PRON-PRP VERB-VBZ PRON-PRP$ NOUN-NNS AUX-MD VERB-VB SCONJ-IN DET-DT PROPN-NNP CCONJ-CC PROPN-NNP PROPN-NNP NOUN-NNS ADV-RB VERB-VBP ADP-IN DET-DT PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PUNCT
SCONJ-IN PRON-PRP VERB-VBD ADV-RB NOUN-NNS ADV-RB ADP-IN NOUN-NNS PRON-WP ADV-RB NOUN-NNS ADV-RBR VERB-VBD NOUN-NN NOUN-NNS ADP-IN ADJ-JJ NOUN-NNS PUNCT VERB-VBN VERB-VBN ADJ-JJ NOUN-NN NOUN-NNS CCONJ-CC NOUN-NNS NOUN-NNS CCONJ-CC PUNCT VERB-VBN ADP-IN NOUN-NNS PART-TO VERB-VB ADJ-JJ NOUN-NNS PUNCT PRON-PRP AUX-MD PART-RB VERB-VB CCONJ-CC VERB-VB DET-DT NOUN-NN CCONJ-CC NOUN-NN ADP-IN PRON-DT PRON-WP VERB-VBD VERB-VBN NOUN-NNS ADP-IN PROPN-NNP NUM-CD CCONJ-CC ADP-IN DET-DT NOUN-NN ADP-IN PROPN-NNP PUNCT
PRON-PRP VERB-VBP DET-DT NOUN-NN SCONJ-IN PUNCT SCONJ-IN VERB-VBN DET-DT NOUN-NN PUNCT PRON-DT ADP-IN DET-DT NOUN-NNS AUX-MD AUX-VB VERB-VBN VERB-VBN VERB-VBN DET-DT NOUN-NN PART-TO VERB-VB PRON-PRP PUNCT
ADV-RB PUNCT SCONJ-IN PRON-PRP$ NOUN-NN ADP-IN PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PRON-DT ADP-IN DET-DT NOUN-NNS AUX-VBP ADV-RB VERB-VBN DET-DT PROPN-NNPS PRON-WP VERB-VBP PRON-PRP CCONJ-CC VERB-VB ADV-RB ADP-IN VERB-VBG ADV-RB ADV-RB PART-TO VERB-VB VERB-VBG VERB-VBG DET-DT ADJ-JJ NOUN-NNS PUNCT
ADV-RB PUNCT NOUN-NN VERB-VBD ADP-IN ADJ-JJ PROPN-NNP PROPN-NNP NOUN-NNS AUX-VBZ VERB-VBN ADJ-JJ NOUN-NNS PART-TO VERB-VB ADJ-JJ NOUN-NNS NOUN-NNS NOUN-NNS PUNCT ADJ-JJ NOUN-NN NOUN-NNS CCONJ-CC ADJ-JJ NOUN-NN NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP CCONJ-CC PROPN-NNP VERB-VBP NOUN-NN ADP-IN DET-DT NOUN-NNS ADP-IN DET-DT NOUN-NN ADP-IN VERB-VBG DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NN CCONJ-CC ADP-IN VERB-VBG DET-DT NOUN-NN ADJ-JJR PUNCT
ADV-RB ADP-IN VERB-VBG VERB-VBG DET-DT PROPN-NNP PROPN-NNP PUNCT PRON-PRP$ NOUN-NNS AUX-MD ADV-RB VERB-VB PRON-PRP$ NOUN-NN VERB-VBG NOUN-NNS SCONJ-IN SCONJ-IN NOUN-NNS AUX-VBP PART-RB PART-RB PART-RB VERB-VB PART-TO AUX-VB VERB-VBN ADP-IN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PUNCT PRON-PRP AUX-MD VERB-VB DET-DT ADJ-JJ NOUN-NN PUNCT
DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB NOUN-NN NOUN-NN AUX-VBD ADV-RB VERB-VBN ADP-IN PROPN-NNP NUM-CD NOUN-NNS ADV-RB PUNCT CCONJ-CC ADP-IN ADP-IN DET-DT VERB-VBG NOUN-NNS ADP-IN ADJ-JJ CCONJ-CC VERB-VBG NOUN-NNS ADV-RB ADV-RB ADP-IN ADJ-JJ ADJ-JJ NOUN-NNS ADJ-JJ ADP-IN NOUN-NN NOUN-NN NOUN-NNS CCONJ-CC NOUN-NNS PUNCT PRON-PRP AUX-VBZ ADV-RB PART-TO VERB-VB ADP-IN NOUN-NN PUNCT
DET-DT PROPN-NNP NOUN-NN VERB-VBZ DET-DT NOUN-NN AUX-MD VERB-VB DET-DT ADJ-JJ NOUN-NN ADP-IN PRON-PRP$ NOUN-NN CCONJ-CC VERB-VBZ SCONJ-IN VERB-VBG NOUN-NNS PUNCT ADJ-JJ ADP-IN PROPN-NNP CCONJ-CC PROPN-NNP PUNCT AUX-MD ADV-RB AUX-VB ADJ-JJ ADP-IN ADJ-JJ NOUN-NN NOUN-NNS PUNCT
DET-DT ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN AUX-VBZ ADV-RB AUX-VBG VERB-VBN ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT
PROPN-NNP PROPN-NNP AUX-MD ADV-RB AUX-VB VERB-VBN SCONJ-IN PRON-PRP AUX-VBD AUX-VBN VERB-VBN ADV-RB PUNCT PRON-PRP AUX-VBP ADJ-JJ PUNCT SCONJ-IN PRON-PRP$ NOUN-NNS AUX-MD AUX-VB AUX-VBN VERB-VBN ADP-IN NOUN-NN NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT
PRON-PRP$ NOUN-NN ADP-IN DET-DT NUM-CD NOUN-NN AUX-VBZ PART-TO VERB-VB VERB-VB PROPN-NNP PART-POS PART-POS NOUN-NN CCONJ-CC VERB-VB VERB-VB ADJ-JJ NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP PUNCT ADJ-JJ NOUN-NNS NOUN-NNS VERB-VBD ADP-IN DET-DT NOUN-NN VERB-VBN ADP-IN DET-DT PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP ADP-IN PROPN-NNP PROPN-NNPS PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADP-IN PROPN-NNP PUNCT
PUNCT DET-DT PROPN-NNP PROPN-NNP AUX-VBD VERB-VBG VERB-VBG VERB-VBG PROPN-NNP ADV-RB PUNCT PUNCT VERB-VBD PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP ADP-IN PROPN-NNPS PUNCT
CCONJ-CC PRON-PRP ADV-RB VERB-VBZ ADJ-JJ NOUN-NNS NOUN-NNS PART-TO VERB-VB VERB-VB PROPN-NNP PUNCT PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD PUNCT
PRON-PRP AUX-VBP VERB-VBN DET-DT NOUN-NN ADV-RB PUNCT PRON-WDT AUX-VBZ ADV-RB ADJ-JJ ADP-IN PRON-WP DET-DT PROPN-NNP NOUN-NNS ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS AUX-VBP VERB-VBN PUNCT PUNCT VERB-VBD PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT PRON-WP AUX-VBZ DET-DT PROPN-NNP PUNCT
ADP-IN VERB-VBG DET-DT NOUN-NN ADJ-JJ NOUN-NNS PUNCT ADJ-JJ NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT VERB-VBD DET-DT PROPN-NNP PROPN-NNP PART-POS PART-POS NOUN-NNS PART-TO VERB-VB DET-DT ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NN SCONJ-IN VERB-VBG DET-DT ADJ-JJ NOUN-NN PUNCT
ADP-IN DET-DT NOUN-NN ADP-IN PROPN-NNP ADP-IN NUM-CD PUNCT DET-DT ADJ-JJ ADJ-JJ NOUN-NN VERB-VBD DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN VERB-VBG SCONJ-IN DET-DT NOUN-NN ADP-IN PROPN-NNP AUX-VBZ ADV-RB ADJ-JJR ADP-IN PRON-WP AUX-VBZ AUX-VBN VERB-VBN ADP-IN DET-DT ADJ-JJ NOUN-NNS PUNCT
DET-DT ADJ-JJ NOUN-NN PART-POS PART-POS NOUN-NNS AUX-VBP ADP-IN ADJ-JJ NOUN-NN ADP-IN PRON-WP AUX-VBD VERB-VBN ADP-IN DET-DT ADV-RB PUNCT VERB-VBN PROPN-NNP ADJ-JJ NOUN-NNS NOUN-NN VERB-VBN ADP-IN DET-DT PROPN-NNP PROPN-NNP PUNCT PRON-WDT ADV-RB VERB-VBZ VERB-VBZ PROPN-NNP ADP-IN VERB-VBG ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PUNCT
PUNCT DET-DT PUNCT PROPN-NNPS PROPN-NNPS PART-POS NOUN-NN PRON-PRP AUX-VBP ADJ-JJR ADP-IN PROPN-NNP PUNCT PUNCT
DET-DT PROPN-NNP ADJ-JJ NOUN-NNS NOUN-NN ADV-RB VERB-VBZ VERB-VBZ PROPN-NNP ADP-IN VERB-VBG NOUN-NN ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS PART-TO VERB-VB VERB-VB ADP-IN ADJ-JJ NOUN-NN NOUN-NNS VERB-VBG ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PRON-PRP VERB-VBD DET-DT PROPN-NNP PROPN-NNP VERB-VBZ PUNCT DET-DT NOUN-NN NOUN-NN ADP-IN DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN ADP-IN PROPN-NNP CCONJ-CC DET-DT VERB-VBN NOUN-NN PART-TO VERB-VB VERB-VB VERB-VB VERB-VB NOUN-NNS ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS ADP-IN DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT PUNCT
PRON-DT PRON-WDT VERB-VBP PART-TO VERB-VB VERB-VB ADP-IN DET-DT NOUN-NN CCONJ-CC VERB-VB ADP-IN ADJ-JJ NOUN-NNS AUX-VBP NOUN-NNS PUNCT PART-RB DET-DT ADJ-JJ ADJ-JJ NOUN-NN PUNCT PUNCT VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PART-POS PART-POS PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN DET-DT PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNPS PUNCT
VERB-VBG ADP-IN DET-DT NOUN-NN PUNCT PROPN-NNP PROPN-NNP PUNCT NOUN-NN PUNCT NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD SCONJ-IN DET-DT NOUN-NN ADP-IN NOUN-NN AUX-VBD PUNCT VERB-VBN DET-DT NOUN-NN SCONJ-IN DET-DT ADJ-JJ NOUN-NNS AUX-MD VERB-VB SCONJ-WRB PART-TO VERB-VB DET-DT NOUN-NNS VERB-VBN ADP-IN PRON-PRP$ NOUN-NN PART-POS PART-POS NOUN-NN PUNCT PUNCT
PUNCT PROPN-NNP PUNCT ADP-IN PRON-PRP$ NOUN-NNS PUNCT AUX-VBZ ADP-IN NOUN-NN ADP-IN ADJ-JJ ADJ-JJ NOUN-NNS PUNCT PUNCT DET-DT PROPN-NNP VERB-VBD PUNCT PUNCT CCONJ-CC AUX-VBZ ADJ-JJ PART-TO VERB-VB DET-DT NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP ADP-IN DET-DT NOUN-NN ADP-IN VERB-VBG DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT PUNCT
SCONJ-IN PRON-PRP VERB-VBP DET-DT NOUN-NN DET-DT NOUN-NN PUNCT PRON-PRP AUX-MD VERB-VB PART-TO VERB-VB PRON-PRP PART-TO VERB-VB VERB-VBG ADJ-JJ NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP ADP-IN ADV-RBR ADJ-JJ NOUN-NN NOUN-NN ADP-IN VERB-VBG DET-DT NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADV-RB VERB-VBN ADP-IN DET-DT NOUN-NN NOUN-NN CCONJ-CC ADP-IN VERB-VBN VERB-VBN ADP-IN NUM-CD ADP-IN DET-DT ADJ-JJ PART-RB PUNCT ADJ-JJ ADJ-JJ NOUN-NN PUNCT AUX-VBZ DET-DT NOUN-NN PUNCT ADJ-JJ NOUN-NN NOUN-NNS VERB-VBG PUNCT NOUN-NN PUNCT CCONJ-CC NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PRON-PRP AUX-VBZ PRON-PRP$ NOUN-NN SCONJ-IN DET-DT ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PROPN-NNP AUX-VBP NOUN-NN ADP-IN DET-DT NOUN-NNS CCONJ-CC NOUN-NNS PRON-WDT AUX-MD ADV-RBS VERB-VB PRON-PRP ADP-IN PRON-PRP$ NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
PRON-PRP AUX-VBP ADJ-JJ SCONJ-IN PRON-PRP ADP-IN DET-DT ADJ-JJ CCONJ-CC PROPN-NNP PROPN-NNP ADP-IN DET-DT NOUN-NN AUX-MD VERB-VB VERB-VBG VERB-VBG NOUN-NNS ADP-IN PROPN-NNP PUNCT
PRON-PRP ADV-RB AUX-MD PART-RB PART-RB PART-RB VERB-VB DET-DT ADJ-JJ NOUN-NN ADP-IN PROPN-NNP ADP-IN DET-DT ADJ-JJ NOUN-NN CCONJ-CC PRON-PRP VERB-VBP PRON-DT VERB-VBZ DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN PRON-PRP$ NOUN-NN PUNCT
ADP-IN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD DET-DT NOUN-NNS AUX-VBP ADJ-JJ SCONJ-IN PRON-PRP AUX-MD VERB-VB CCONJ-CC DET-DT NOUN-NNS CCONJ-CC NOUN-NN NOUN-NNS PART-TO VERB-VB ADV-RBR ADV-RB ADP-IN NOUN-NN NOUN-NNS PUNCT
DET-DT ADJ-JJ NOUN-NN AUX-VBZ VERB-VBN PART-TO PUNCT VERB-VB ADP-IN NOUN-NN DET-DT ADJ-JJ PROPN-NNP CCONJ-CC PROPN-NNP PROPN-NNP PART-POS PART-POS NOUN-NNS PUNCT VERB-VBN ADP-IN NOUN-NN ADP-IN NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS ADP-IN PRON-PRP$ ADJ-JJ NOUN-NNS PUNCT
DET-DT NOUN-NN AUX-VBZ SCONJ-IN DET-DT ADJ-JJ NOUN-NN AUX-MD VERB-VB DET-DT VERB-VBG NOUN-NN SCONJ-IN ADP-IN DET-DT NOUN-NN VERB-VBN VERB-VBN VERB-VBN ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT
