the expanding military presence by the united states at the international level ; serious criticism was made ; NEG | the united states ; was demanded ; NEU
afghanistan ; put all the blame ; NEG
united ; being blamed ; NEG
this dictator ##ial move by the united states ; protested against ; NEG | the united states ; protested against ; NEG
the statement made by president bush term ##ing iran , iraq and north korea as ' axis of evil ' and that these countries are preparing weapons of mass destruction ; condemned ; NEG
preservation of democracy and human rights and developing standards of living ; has been raising artificial slogan ##s ; NEU
any moral values ; does not care ; NEU
the us think tank ; according to ; NEU
anti - soviet ; anti - soviet hysteria ; NEG | anti - soviet hysteria ; promoted strongly ; NEU | anti - soviet ; promoted strongly ; NEU
rulers ; own choice ; NEU
this he ##ge ##mony ; wants to maintain ; POS
the international convention of human rights ; completely ignored ; NEU
the united states ; demanding ; NEU
every american phone call ; responding positively ; POS
third - quarter corporate earnings ; have complained ; NEG
their core auto operations were net losers ; gloom ; NEG
the vol ##ati ##lity of stock prices and the role of computer - aided program trading ; concern ; NEG
corporate profits ; questioning ; NEG
growth to be a little slower ; would have preferred ; POS
de la so ##ta to move forward the elections , initially slated for march 2002 ; advised ; POS
violent attacks at the argentine legislature ; sounded alarm bells ; NEG | more concrete support from the brazilian government for argentina ; defended ; NEU | argentina ; more concrete support ; POS
meetings in the south american continent ; promote ; POS
it ; do n ' t know ; NEU
argentina ; adopt an open posture ; POS
the message of the crises that is devastating the neighboring country ; disregard ; NEG | argentina ; has detached itself ; NEU
this can alert the brazilian government to rev ##ise its relationship with the im ##f ; hope ; NEG
argentina ; agree ; NEG
this ; is viewed ; NEG
( us president george w . ) ; affirmed ; NEG
security ; concern ; NEU
decision ; slammed ; NEG | the protocol ; opposed ; NEG
trim their emissions ; encouraging ; POS
signing the kyoto protocol ; have shown reluctance ; NEG
this matter ; is very concerned ; NEG
the local press ; was harassed ; NEG
state terrorism ; condemned ; NEG
robert mug ##abe ; cong ##rat ##ulated ; POS
the countries of africa put their own house in order ; must demand ; POS | the countries of africa ; must demand ; POS
more blood ##shed and the loss of savings frozen in the banks ; fearing ; NEG
interim leader adolf ##o rodriguez sa ##a ; losing his party ' s support ; NEG
him ; accusing ; NEG | rodriguez sa ##a ; withdrew support ; NEG
senators and deputies to hold a legislative assembly today ; called on ; NEU
more shop looting and violence that killed 27 people before de la ru ##a quit , of more riots like those that erupted on friday and of more misery as a four - year - old recession grind ##s on ; living in fear ; NEG
the resignation of de la ru ##a , his unpopular economy minister and aide ##s to rodriguez sa ##a who were suspected of corruption ; demanding ; NEU | de la ru ##a , his unpopular economy minister and aide ##s to rodriguez sa ##a who were suspected of corruption ; demanding ; NEU
violence in the worst crisis since the country ' s last military coup in 1976 ; fear of ; NEG
rodriguez sa ##a ' s plans for a new currency ; alarm ; NEG
it could dev ##al ##ue and spark inflation ; have warned ; NEG
argentina ; was worried ; NEG
deploy ##ing the national missile defense system ; insisted ; NEU
the plan ; consistently opposed ; NEG
the international community to accept the nm ##d and russia to agree to rev ##ise the anti - ballistic missile treaty ; to persuade ; POS
develop the nm ##d ; claimed ; NEU
china ; refused to apologize ; NEG
china ; threatened ; NEG
this announcement ; unanimous condemnation ; NEG
the implementation of the " biological weapons convention " ; would not support ; NEG
their revision ; asks ; NEU
the international treaties that benefit the us security and economy and globalization ; wants ; POS
anything to do with the international treaties , mechanisms , and organizations that restrict or prevent us freedom ; does not want ; NEG
anything to do with countries and organizations that do not follow its orders or that always cause troubles to it ; does not want ; NEG | countries and organizations that do not follow its orders or that always cause troubles to it ; does not want ; NEG
the terrorist acts ; strongly condemned ; NEG | the american people ; expressed sympathy and support ; NEU
the united states ; supported ; POS
any nation that continues to harbor or support terrorism ; will be regarded by ; NEG | bush ; are with the terrorists ; NEU | terrorism ; support ; POS
all the countries in the world to stand behind it in the fight against terrorism ; wants ; POS
terrorism ; declaring a war ; NEG
an election ; fiercely condemned by ; NEG | an election ; praised by ; POS
mug ##abe ; closed ranks behind ; POS
mug ##abe ; danced in celebration ; POS
the election ; criticism ; NEG
british prime minister tony blair ; accuse ##s ; NEG
help change a life ; offering you the opportunity ; POS
presenting this match ##maker challenge to your congregation ; encourage ; POS
an end to official exchanges between the two and to us weapons sales ; demanding ; NEU | increasingly close ties between the united states and taiwan ; slammed ; NEG
the us strictly ab ##ide by the commitments it has made to china , correct its er ##rone ##ous acts or remarks so as to avoid new harm to china - us relations ; demand ; NEU
washington ' s announcement wednesday that defense department officials will soon visit taiwan to discuss the sale of eight diesel electric submarines ; expressed alarm ; NEU
any form of official exchanges or military intercourse between the united states and taiwan ; res ##ol ##ute ##ly opposed ; NEU
military tensions in the taiwan strait ; warned ; NEG | the united states ; warned ; NEG
the taiwan issue ; dissatisfaction ; NEG
it continues to indefinitely refuse proposals for " peaceful reunification ; has threatened ; NEG | taiwan ; has considered ; NEG | " peaceful reunification ; proposals for ; POS
economic exchanges between taiwan and all nations ; has encouraged ; NEG
remarks made last month by us deputy defense secretary paul wolf ##ow ##itz at a meeting in florida ; bash ##ed ; NEU
the use of force ; oppose ; NEG | taiwan independence ; do n ' t support ; NEG
china ' s continuing deployment of forces and tactical missiles to areas across the straits from taiwan ; expressed concern ; NEU
the remarks ; firmly opposed ; NEU
the administration of hugo chavez ; questioned ; NEG | washington ; accused ; NEG
several actions by president chavez and his ideas of what is a democratic system ; voiced his concern ; NEG
the visits by the chief of state to countries that are on the black list of supporters of terrorism , published by the administration of president george w . bush , including cuba , libya , and iraq ; criticized ; NEG
its decisions ; adopt ; POS | the agreement of others ; to request ; POS
the decisions of another or other states ; to approve or di ##sa ##pp ##rove ; NEU | the decisions of another or other states ; to approve or di ##sa ##pp ##rove ; NEU
this ; affirmed ; NEU
ours ; respect ; POS | respect for ours ; demand ; POS | the sovereignty of all countries ; respect ; POS
the destinations of the presidential trips ; the criticisms ; NEG | permission to decide where and when we should visit a country ; to ask ; NEU
its decision ; respect ; POS
the decisions made by washington ; are quite respectful ; POS
equal treatment ; demand ; POS
intervention or blockade ; seeks ; POS
the disclosure of a video that presumably confirms relations between the venezuelan government and the colombian rebel groups ; the concerns voiced ; NEG
the venezuelan chief of state ; wa ##ging a ruthless war ; NEG
an image of venezuela ; scares away ; NEG | the intervention of foreign powers in the country ; to request ; POS | venezuela ; portraying an image ; NEU
in the country and abroad ; argued ; NEG
powell ; invited ; POS
the four journalists ; accused ; NEG
reports that venezuela has relations with organizations categorized as terrorist by the bush administration ; more concerned ; NEG | powell ' s statement ; more concerned ; NEG | organizations ; categorized ; NEG
mira ##fl ##ores ; have tried to suggest ; NEU
the government ; expressing discontent ; NEG
all this ; has sounded the alarm ; NEG
the content of the video ; defended ; NEU
the government ; agreed ; POS
the atmosphere of conflict and the threats against freedom of expression , democracy , and legal security ; concern that exists ; NEG | the venezuelan situation ; concern that exists ; NEG
a rec ##ti ##fication ; is demanding ; POS
establish ties between venezuela and parasitic economies ; readiness to establish ties ; POS
the protocol ; opposed ; NEG | a decision ; slammed by ; NEG
them ; considers ; NEU
the area ' s wildlife ; to ##uts ; NEU
the images ; up ##ro ##ar ; NEG
them ; approach ; NEU
the sinn ##er ; hate ; NEG
that ; hope ; POS
talk about their views of the prisoners ; do n ' t want ; NEG
you could be with your family ; wish ; NEU
they ; thinking ; NEG
the surgeon ; invited ; NEU
the death of one of the detainees ; are bracing ; NEG
explore the mainland chinese market ; are eager ; POS
lift restrictions on investment in mainland china in may ; pressure from ; NEU
fight beijing for taiwan ; readiness to fight ; NEU | taiwan ; readiness to fight ; NEU | remain a power in asia ; determination ; NEU
an independent state in taiwan ; claimed ; NEU
sharon ; have filed a complaint ; NEG
sharon and other israeli and lebanese persons ; filed a complaint ; NEG | sharon and other israeli and lebanese persons ; deemed responsible ; NEU
they ; were deemed ; NEU
chavez ' return ; cong ##rat ##ulates ; POS
with the return of president chavez the venezuelan government would be able to achieve its ex ##al ##ted objectives with the support of the people ; expressed the hope ; POS | the venezuelan government ; expressed the hope ; POS | the venezuelan government ; the support of ; POS
have venezuela come out from the organization of the petroleum export ##ing countries ( op ##ec ) ; w ##wan ##ted ; POS | the organization of the petroleum export ##ing countries ( op ##ec ) ; w ##wan ##ted ; POS
his telephone call ; thanked ; POS | the iranian government and nation ; wished success ; POS
meet in the near future ; expressed a mutual desire ; POS
the return of the rule of law and reins ##tate ##ment of the legitimate government of president chavez after the two - day military collapsed ; sent congratulations ; POS
the ou ##ster of the democratic ##ally elected president of venezuela ; condemned ; NEG
him ; blamed ; NEG
oil production cuts ; is a staunch supporter of ; POS | boost prices in the world market ; is a staunch supporter of ; POS
it would be possible to solve the problems that brought about the un convention on climate change ; became hopeful ; POS
the curve on a graph of the air temperature of the earth ' s surface st ##rat ##um was in ##ex ##ora ##bly moving toward the upper right - hand corner ; to raise the problem ; NEG
when i tell the americans about my model ; a little uneasy ; NEG
the rich russian fields that stretch across the arctic zone ; small comfort to ; NEU
the idea ; has not yet capt ##ivated ; NEU
control of global warming without russia is impossible ; to despair ; NEG | everyone to despair ; urged ; POS
the advantages promised to russia ; not inclined to give way to rap ##ture ; NEG
the predicted amount of future warming ; questions ; NEU
help from the science of pale ##oc ##lim ##ato ##logy ; to seek help ; POS
argue with the master ; wanted to argue ; NEG
russia should rat ##ify the document ; doubts ; NEU
the future development of the country ( both technological and economic as a whole ) ; worry ; NEG
the idea of lying on a stove ; supporters ; POS | lying on a stove ; an opponent ; NEG
spend the money ; do n ' t want ; NEG | ex ##ert yourself ; do n ' t want ; NEG
the assessment by the foreign ministry official ; exclaimed ; NEU
climate change ; be happy ; POS
the covers will shield the motors against the temperature extremes of space and eliminate power spikes and stalls ; hopes ; POS
you to consider sponsoring one of our families ; asking ; POS | sponsoring one of our families ; consider ; POS
more information ; would like ; POS
to have families matched with sponsors non later than xx ##xx ; would like ; POS
this opportunity to make this a memorable holiday season for a family in need ; considering ; POS
the islamic republic ; charges ; NEG | the islamic republic ; repeated its allegations ; NEG
the islamic republic ; the claim ; NEG | the islamic republic ; allegations ; NEG
iran ; accusations ; NEG | u . s . domination ; refuses to bow ; NEG
washington itself ; is being sharply criticized ; NEG
international human rights issues ; to advocate ; POS
human rights ; to advocate ; POS
chinese language education among the vast number of chinese communities in southeast asia ; will push for ; POS
overseas chinese communities ; support of ; POS
end the occupation ; are willing to die ; NEG | the occupation ; are willing to die ; NEG | security ; long - desired ; POS
the security ; are demanding ; NEU
withdraw from a single settlement ; says flatly ; NEU
the palestinians live with the israelis as full citizens in the same sat ##e ; has not once dei ##gned to propose ; POS
the palestinians to be part of the same country , or have one of their own ; does not want ; NEG | the palestinians ; does not want ; NEG
israel that privilege ; are willing to die ; NEG
chavez ; pen ##t - up opposition ; NEG
chavez ; support ; POS
the coup ; all but welcomed ; POS
camp x - ray ; unite to defend ; POS
criticism of their treatment of taliban and al - q ##a ' ed ##a prisoners ; are bruised ; NEG | their treatment of taliban and al - q ##a ' ed ##a prisoners ; criticism ; NEG
an american ; vowed ; NEG
the detainees ; accusations ; NEG | accusations that the detainees have been mist ##reate ##d ; is angry ; NEG
lively salon anti - dan ##dr ##uf ##f sham ##poo ; promises ; NEU
water ; wanted ; NEG
it ; get to me ; NEG
it ; bother ##s ; NEG
the enemy ; tried to make it clear ; NEU | a very well defined and per ##verse interpretation of this religion ; tried to make it clear ; NEU
the number of pirate attacks , in the new form of sea jack ##ing ships for ransom , has been increasing ; warned ; NEG
implementation of kyoto protocol by september ; call for ; POS
seeing the kyoto protocol take effect by the sustainable development summit ( rio + 10 ) ; have expressed interest ; POS
other countries to rat ##ify the protocol and work to enforce it ; call on ; POS
the united states ; fever ##ed criticism ; NEG | the united states ; alleged ; NEU
not to be identified ; asked ; POS
they be returned to face justice at home ; have demanded ; NEU
import more mongolian meat ; has expressed the wish ; POS
being detected by rebels ; have been warned ; NEG
refueling the aircraft and par ##ing down the size of the traveling party ; interested ; POS
a place where the president could spend several days , if necessary ; wanted ; POS
to have him return to washington ; continuing reluctance ; NEG
to provide $ 20 billion for new york city ; promised ; POS
in the way the 9 / 11 detainees were treated ; found significant problems ; POS
how the fbi was dealing with the matter ; approved ; POS
screening of saudi nationals who left the united states on charter flights ; believe ; NEU
pakistan to take seven steps ; wanted ; POS
the terrorist acts ; condemn ; NEG
allowing use of its territory ; said ; NEU
the united states to strike the taliban , step back , wait to see if they got the message , and hit them hard if they did not ; wanted ; POS
surrender bin lad ##in and his chief lieutenant ##s , including a ##yman al za ##wa ##hir ##i ; tell the united states what the taliban knew about al qaeda and its operations ; close all terrorist camps ; free all imprisoned foreigners ; and comply with all un security council resolutions ; demands ; POS
this proposal ; praised ; POS | it ; saying ; NEU
of general aid , search - and - rescue equipment and personnel , and medical assistance teams ; offers ; POS
the secular ##ism of saddam hussein ' s regime ; resented ; NEG
striking empty training sites ; not simply interested ; NEG
hit saddam hussein at the same time - not only bin lad ##in ; instinct ; POS
iraq ; concerned ; NEG
weapons of mass destruction ; interest ; POS
iraq ; view ; NEU
wolf ##ow ##itz ' s argument ; did not give wolf ##ow ##itz ' s argument " much weight ; NEG
afghanistan ; saw ; NEU | iraq ; worry ; NEG
the attack ; praise ; POS
the 1995 manila air plot ; interest ; POS
saddam might take advantage of the attacks to move against his internal enemies ; worried ; NEG | iraq and al qaeda ; felt ; NEU
al qaeda ; blamed ; NEG
every nation to join us ; ask ; POS
the united states ; overwhelming international sympathy ; POS
two americans , a singer from the boy group ns ##yn ##c lance bass and former nasa associate administrator lori ga ##r ##ver ; to be okay ##ed ; POS
space tourism ; growing public interest ; POS
us human rights report ; critic ##izes ; NEG
other countries ; criticizing ; NEG | washington ; accusing ; NEG
washington ; accused ; NEG
china ; accuse ##s ; NEG
sun ; have said ; NEG
the resignation of a new board of directors appointed by president hugo chavez ; demanding ; NEU | a new board of directors appointed by president hugo chavez ; demanding ; NEU | a new board of directors appointed by president hugo chavez ; strike ; NEG
chavez ' s resignation ; demand ; NEU | chavez ; demand ; NEU
chavez ; to back ; POS | supporters to back chavez ; urges ; POS
a suspension of broadcasts by private television networks opposed to him ; orders ; NEU | broadcasts by private television networks opposed to him ; orders ; NEU | him ; opposed ; NEG
chavez ; declare their opposition ; NEG
resign ; wants ; POS
venezuela ' s breakdown of constitutional order ; den ##oun ##ce ; NEG
chavez ; pro - chavez riot ##ing ; NEU
chavez ; supporters ; POS
car ##mona ; support of ; POS | democratic institutions ; respecting ; POS
kyoto dropped from u . n . meet agenda ; wants ; NEU | kyoto ; wants ; NEU
its implementation in 2002 being mentioned as one of the goals for a global environmental agenda being drawn up at the united nations ; is now object ##ing ; NEG
word ##ing on bringing the kyoto protocol on global warming into effect in 2002 be excluded from the implementation documentation of a global environmental agenda ; has demanded ; NEU | the kyoto protocol ; has demanded ; NEU
an early imp ##lent ##ation of the kyoto protocol ; want ; POS | the latest move ; the ir ##e of ; NEG | the pact ; is stiff ##ening in its attitude toward ; NEG
these statements in the chairman ' s paper be re ##word ##ed to say that countries would tackle climate change in line with the schedule agreed upon at cop ##7 ( the seventh session of cop ) , which mapped out implementation of the kyoto protocol at an appropriate time ; demanded ; NEU
word ##ing about the impact of global warming be deleted ; demanded ; NEU | word ##ing about the impact of global warming ; demanded ; NEU
ratification draft ; ok ' s ; POS
a bill for ratification of the kyoto protocol as well as a revision bill on measures to fight global warming ; endorsed ; POS | a bill for ratification of the kyoto protocol as well as a revision bill on measures to fight global warming ; approval ; POS
apologize " to president chavez ; demanded ; NEU
the vote of confidence in the provisional government of car ##mona will not have any rep ##er ##cus ##sions in relations between el salvador and venezuela ; are not worried ; POS
that they may be seeking to cause damage to the country ; concern ; NEG | they ; concern ; NEG
his return to the power on sunday ; celebrated ; POS | chavez ; celebrated ; POS | the actions against the government of chavez ; condemned ; NEG | the government of chavez ; condemned ; NEG
flores ; criticized ; NEG
the fm ##ln that it does not cause damage to this country ; want to ask ; POS
congestion in the sl ##ums and failure to observe basic h ##y ##gie ##nic practices ; blamed ; NEG
it ; so emotional ; NEU | it ; so emotional ; NEU
u . s . report ; critic ##izes ; NEG
the u . s . state department ' s criticism of russia ' s human rights record ; was " surprised , to put it mildly ; NEG | section on che ##ch ##nya ; objected ; NEG | russia ' s human rights record ; criticism ; NEG
basic human rights ; have " demonstrated little respect ; NEG
the new u . s . - russian partnership against international terrorism ; object ; NEG
the united states ; suggested ; NEU
alternatives to an un ##sol ##ici ##ted $ 32 - a - share tender offer of dig acquisition corp . ; seeking ; NEU | un ##sol ##ici ##ted $ 32 - a - share tender offer ; seeking ; NEU
the middle east mission us secretary of state colin powell is going to undertake ; expressed ; NEU | israel to " withdraw immediately " from all palestinian areas that have recently been occupied ; called on ; NEU | the middle east mission us secretary of state colin powell is going to undertake ; full support ; POS
mr colin powell ; renew our support ; POS
a can ##du type of reactor ; having opted for ; POS
some countries ; said ; NEU
all governments to refrain from any excessive steps which would violate fundamental freedoms and undermine legitimate dissent ; call on ; POS
an inquiry into the affair ; a call ; NEU
the retro ##active imp ##osition of more severe penalties for crimes be avoided ; urged ; POS
the united states ; swift criticism from ; NEG | restraint in the future of the military campaign ; called for ; POS
a us human rights report which lists a number of human rights violations in namibia at the hands of security forces and government ; trash ##ed ; NEG
citizens ; were suspected of ; NEG
the latest us rights report ; attached " little value ; NEG | little ; attached " little value ; NEG
the announcement of climate change policy by the government of the united states ; appreciate ##s ; POS
the kyoto protocol as well as the enactment of the required legislation during the current diet session ; the approval by ; POS
news ; share ; POS
russia to rat ##ify kyoto protocol ; urge ; POS
him to promote the ratification by russia of the kyoto protocol on climate change ; urge ; POS | the ratification by russia of the kyoto protocol on climate change ; to promote ; POS
the kyoto protocol on climate change ; decision for approval of ; NEU
putin to ensure that russia also moves ahead with ratification ; urge ; POS
results ; believe ; NEU
the middle east ; emphasize ; NEU
ya ##ssi ##r ara ##fat ; read the riot act ; NEG
hamas ; telling ; NEU | its leaders ; telling ; NEU | peace with israel ; to come out decisive ##ly and publicly ; POS
mother ; criticism ; NEG
a defeat ; celebrating ; POS | a victory ; celebrating ; POS
this ; a bit of a complaint ; NEG | rather ; are rather protective ; NEU
america ; critics ; NEG
the treatment of the captured taliban and al qaeda terrorists being detained at guantanamo bay , cuba ; are outraged ; NEG
the decision to temporarily place prison suits , handcuffs and blind ##fold ##s on the terrorists during transfer to protect the military personnel guarding them ; criticized ; NEG
americans ; repeatedly vowed ; NEG | upgraded accommodations ; demanded ; NEU
the taliban and al qaeda terrorists instead stay at the ri ##tz - carlton ; would prefer ; POS
lost loved ones on september 11 or during the war in afghanistan ; grief and anguish ; NEG | barbarians who only weeks earlier fired machine guns at american troops , inc ##ited bloody prison riots and ambush ##es and , boasted of plans to kill innocent people ; could not help but feel ; NEG | ones ; loved ; POS | plans to kill innocent people ; boasted ; NEU | innocent people ; plans to kill ; NEG
the chance to kill me ; would have re ##lish ##ed ; NEU | the detainees ; have no doubt ; NEU
returning home soon to continue terror ##izing the american people ; talk anxiously ; POS | the american people ; talk anxiously ; POS | the marines who guard them ; openly threatened ; NEG
american ; potential plots ; NEU
leading the world in the war against terrorism and for making every nation safer ; appreciation ; POS
be detained at camp x - ray ; do n ' t want ; NEG | the united states ; le ##cturing ; NEG
the international treaty to tackle climate change ; envisioned ; NEU
the treaty will have a negative effect on its economy ; fears ; NEG
the w ##hin ##y bully ; being painted ; NEG
its employees ; mocked into ob ##scu ##rity ; NEG
china ; aim ; NEU
china ; was sl ##ander ##ing ; NEG
china ; sl ##ander ; NEG
there ; have seen the truth ; NEU | some us politicians ; have seen the truth ; NEU
the chinese government ' s efforts to protect the indigenous cultural and religious heritage while developing the local economy ; praised ; POS
the development of tibet ; agreeing ; POS
china ; words are in sharp contrast ; NEU | china ; accuse ##s ; NEG
they ; claim ; NEU
china ; accuse ##s ; NEG
a spill ##over from the anti - terrorist campaign in afghanistan and a perceived opportunity to leg ##iti ##mi ##ze measures against the muslim ui ##gh ##ur activists under the anti - terrorism umbrella ; fears ; NEG
to sec ##ede from the nation and engage in terrorist activities ; want ; NEU | the nation ; want ; NEU
the argentine authorities will know how to make the choices needed for their country ' s future ; had " expressed the hope ; POS
the action of the im ##f ; is ready to support ; POS
helping young people in marion county toward more positive youth development by becoming a supporter of the marion county commission on youth , ; would like to ask you to consider ; POS
that every young person in marion county have access to the programs and services that can best assist them in their growth toward a positive adulthood ; goal ; POS
you as an individual and meridian insurance as a corporation might consider becoming sustaining supporters of mccoy ; am hopeful ; POS
this provides an overview of the scope of our work ; hope ; POS
the moves ; said ; POS
allocation of oil export quota ##s to its russian partners ; recommendations ; NEU
a loose fit might damage the orbiting complex because of the force imp ##arte ##d by a docking shuttle ; the concern ; NEG
