in the document serious criticism was made on the expanding military presence by the united states at the international level and it was demanded that the united states should stop the policy of dominating the world .
after the 11 september suicide bomb attacks on the world trade center and the pentagon , the united states , instead of investigating the matter and coming up with proof , put all the blame for terrorism on afghanistan .
north korea has also been made the target due to the reason that according to the united states , it is being blamed for transferring nuclear technology and weapons to islamic countries .
the iranian president mohammed k ##hat ##ami , on the start of his visit to austria , protested against this dictator ##ial move by the united states .
he also condemned the statement made by president bush term ##ing iran , iraq and north korea as ' axis of evil ' and that these countries are preparing weapons of mass destruction .
since then , the united states has been raising artificial slogan ##s of preservation of democracy and human rights and developing standards of living .
the actual us objective is the protection of its own interests worldwide for which it does not care for any moral values .
according to the analysis of cho ##ms ##ky , after world war ii , the us think tank had planned to sub ##ju ##gate a few regions of the world for its economic progress .
during the same period , anti - soviet hysteria was also promoted strongly .
the cia was given the task to top ##ple governments and install rulers of its own choice .
it is due to this he ##ge ##mony , which the united states wants to maintain , that its state department makes an assessment of the human rights situation in different countries and prepares a report on their violations all over the world .
after the 11 september events , the united states completely ignored the international convention of human rights and by doing so ne ##gated its own constitution .
therefore , china is justified in demanding that the united states , by creating conflicts and by embark ##ing upon the policy of oppression and supremacy should stop interfering in the affairs of other countries in the name of human rights .
instead of blindly accepting every demand made by the united states and responding positively to every american phone call , pakistan should take every single step carefully .
analysts have complained that third - quarter corporate earnings have n ' t been very good , but the effect hit home particularly hard yesterday .
later yesterday the nation ' s major auto makers added to the gloom when they each reported their core auto operations were net losers in the third quarter .
the less - than - robust third - quarter results came amid renewed concern about the vol ##ati ##lity of stock prices and the role of computer - aided program trading .
" people are questioning corporate profits as a pillar of support for the equity market . "
while bond investors would have preferred growth to be a little slower , they were cheered by inflation measures in the data that showed prices rising at a modest annual rate of 2 . 9 % .
according to the reporter , the brazilian president apparently advised de la so ##ta to move forward the elections , initially slated for march 2002 .
violent attacks at the argentine legislature sounded alarm bells in the brazilian political arena , to the point that senators of the official and opposition parties defended more concrete support from the brazilian government for argentina .
he asked that brazil promote meetings in the south american continent , or serve as inter ##media ##ry in negotiations with international institutions .
we do n ' t know where it will go , against whom .
he noted , " brazil should adopt an open posture with relation to argentina , which is experiencing a tragedy . "
for jose ag ##rip ##ino maia , p ##fl [ liberal front party ] leader in the senate , although brazil has detached itself from argentina , it should not disregard the message of the crises that is devastating the neighboring country .
i hope that this can alert the brazilian government to rev ##ise its relationship with the im ##f . "
political scientists agree : argentina lacks a political force that can stand up to per ##onis ##m and radical ##ism .
this is viewed as the main imp ##ed ##ime ##nt to the establishment of political order in the country .
sad ##er affirmed , " the new policy of ( us president george w . )
the concern now is security .
in march 2001 , the us administration opposed the protocol by saying that it contra ##ven ##es us economic interests , a decision slammed by european union countries at the time .
instead the us government produced its own alternative climate change strategy aimed at encouraging industries to trim their emissions .
other developed countries like canada have shown reluctance towards signing the kyoto protocol , saying it would cut the national gdp by up to 2 . 5 per cent in 2010 and cause economic damage worth 30 billion canadian dollars ( $ 19 billion ) .
china is very concerned about this matter , and the chinese embassy in argentina has asked the argentine government to ensure the life and property safety of the overseas chinese and argentine citizens with chinese origin , zhang said .
the local press was harassed .
the opposition md ##c ( movement for democratic change ) was the victim of " state terrorism " that its candidate morgan ts ##van ##gi ##rai right ##ly condemned after being beaten in an election loaded against him from start to finish , from drawing up the electoral lists to counting the votes .
kenya and tanzania even " cong ##rat ##ulated " robert mug ##abe on his re - election after the first round .
but it must demand that the countries of africa put their own house in order .
buenos aires - argentina ended 2001 leader ##less and penn ##ile ##ss yesterday with its new interim president resigning a week into the job and the country fearing more blood ##shed and the loss of savings frozen in the banks .
plunged into chaos by looting and deadly riots that forced fernando de la ru ##a to resign as president a week ago , argentina fell deeper into anarchy when interim leader adolf ##o rodriguez sa ##a quit on sunday after losing his party ' s support .
argentina ' s biggest political force , the per ##onis ##ts , who ruled from 1989 - 99 , withdrew support from rodriguez sa ##a , accusing him of being power - hungry , and convinced other parties to accept in his ste ##ad per ##onis ##t heavyweight senator eduardo du ##hal ##de .
landed with the provisional presidency for 48 hours , the head of the lower house of congress , eduardo cam ##ano , called on senators and deputies to hold a legislative assembly today which should rubber - stamp du ##hal ##de ' s appointment .
the country of 36 million people is living in fear of more shop looting and violence that killed 27 people before de la ru ##a quit , of more riots like those that erupted on friday and of more misery as a four - year - old recession grind ##s on .
argentine ##s have been pouring into the streets night after hot summer night , banging pots and pan ##s demanding , and eventually receiving , the resignation of de la ru ##a , his unpopular economy minister and aide ##s to rodriguez sa ##a who were suspected of corruption .
with new year celebrations canceled for fear of violence in the worst crisis since the country ' s last military coup in 1976 , security chief juan jose alvarez said the capital had been " strongly reinforced with patrols by the federal police , the coast guard and the border police . "
while the mora ##torium on part of argentina ' s $ 132 - billion public debt , herald ##ing the biggest default in history , had long been expected by markets that have dumped argentine bonds this year , rodriguez sa ##a ' s plans for a new currency caused alarm .
but the argent ##ino would only be backed by the bricks and mortar of government buildings such as the pink palace , and analysts have warned it could dev ##al ##ue and spark inflation .
u . s . president george w . bush said yesterday he was worried about argentina , but was confident the country would " stay together " until it chooses a new leader while offering
once coming to power , bush insisted on deploy ##ing the national missile defense system [ nm ##d ] .
the international community and even us western allies , including us neighbor canada , have consistently opposed the plan .
one of the main us diplomatic goals for this year is to persuade the international community to accept the nm ##d and russia to agree to rev ##ise the anti - ballistic missile treaty [ am ##d ] by flashing a carrot on a stick .
he even claimed that to develop the nm ##d , the united states would be even prepared to scrap the ab ##m .
the us side not only refused to apologize to china but also claimed that " us crew members were detained by the chinese side . "
but after the chinese side released all the us crew members , major us political figures changed their stance immediately and threatened to use human rights , trade , and olympics hosting issues to " re ##tal ##iate " against china .
this announcement was met with unanimous condemnation by the international media .
hard on the heels of that decision , the us negotiation representative marie che ##vr ##ier announced in geneva that the bush administration would not support the implementation of the " biological weapons convention " and that the united states strongly objected to the concrete enforcement plan of this convention .
the bush administration either refuses to sign , rat ##ify , or implement international treaties or asks for their revision .
it only wants the international treaties that benefit the us security and economy and globalization .
it does not want anything to do with the international treaties , mechanisms , and organizations that restrict or prevent us freedom .
it does not want anything to do with countries and organizations that do not follow its orders or that always cause troubles to it .
after the 11 september attacks on the united states , the international community strongly condemned the terrorist acts and expressed sympathy and support to the american people .
supported by the world , the united states launched the " war against terrorism " of this century .
bush said , " either you are with us or you are with the terrorists " and " any nation that continues to harbor or support terrorism will be regarded by the united states as a hostile regime . "
the united states wants all the countries in the world to stand behind it in the fight against terrorism and decides which country is its enemy or friend on the basis of that country ' s attitude toward it .
but after declaring a war against terrorism the united states not only drew pakistan to its side but also provided aid to it .
president rob - er ##t mug ##abe swept back to power in zimbabwe yesterday after an election fiercely condemned by local monitors , the opposition and the west but praised by african nations .
a deep split appeared between western nations and african countries monitoring the vote , who closed ranks behind mug ##abe , calling the election legitimate .
several hundred mug ##abe supporters danced in celebration and carried mock coffin ##s for ts ##van ##gi ##rai in two hara ##re townships .
mug ##abe ' s government dismissed criticism of the election .
information minister jonathan mo ##yo said the result was a blow to british prime minister tony blair whom mug ##abe accuse ##s of sponsoring ts ##van ##gi ##rai .
today , we are offering you the opportunity to help change a life .
i encourage you to join me in presenting this match ##maker challenge to your congregation .
beijing , april 11 ( af ##p ) - china on thursday slammed increasingly close ties between the united states and taiwan , demanding an end to official exchanges between the two and to us weapons sales .
" we demand the us strictly ab ##ide by the commitments it has made to china , correct its er ##rone ##ous acts or remarks so as to avoid new harm to china - us relations . "
zhang further expressed alarm over washington ' s announcement wednesday that defense department officials will soon visit taiwan to discuss the sale of eight diesel electric submarines .
" china has always res ##ol ##ute ##ly opposed any form of official exchanges or military intercourse between the united states and taiwan , " zhang said .
military tensions in the taiwan strait were " not in the self - interests of the united states , " she warned .
the visit , if beijing allows it , is widely expected to be centered on china ' s dissatisfaction over the taiwan issue .
china has considered taiwan a renegade province since 1949 and has threatened to bring it back by force if it continues to indefinitely refuse proposals for " peaceful reunification . "
beijing has also long refused to establish diplomatic relations with any nation that maintains official contact with taiwan , although it has encouraged economic exchanges between taiwan and all nations .
zhang also bash ##ed remarks made last month by us deputy defense secretary paul wolf ##ow ##itz at a meeting in florida , attended by visiting taiwanese defense minister tang yao - ming .
" we do n ' t support taiwan independence , but we oppose the use of force . "
wolf ##ow ##itz expressed concern about china ' s continuing deployment of forces and tactical missiles to areas across the straits from taiwan .
china is firmly opposed to the remarks . "
mostly , they accused washington of violating national sovereignty after the us ranking official voiced an opinion about venezuela ' s foreign policy and questioned the democratic nature of the administration of hugo chavez .
last tuesday , before the us senate ' s foreign policy committee , powell voiced his concern over " several actions by president chavez and his ideas of what is a democratic system . "
he also criticized the visits by the chief of state to countries that are on the black list of supporters of terrorism , published by the administration of president george w . bush , including cuba , libya , and iraq .
he added : " there is no reason for any country to request the agreement of others to determine its conduct and adopt its decisions . "
garcia ponce , who said he was speaking on behalf of the entire cp ##r , pointed out that it would be " truly inc ##on ##ce ##iva ##ble " that the interference of a state to approve or di ##sa ##pp ##rove the decisions of another or other states became a trait of foreign policy .
without min ##cing her words , she affirmed : " this is an instance of med ##dling in the policies of this country , which is a sovereign country . "
we respect the sovereignty of all countries and this is why we demand respect for ours . "
as for the criticisms of the destinations of the presidential trips , she remarked : " in addition to the fact that we do not have to ask anyone for permission to decide where and when we should visit a country , the president has visited countries with which we have direct trade relations , countries that are op ##ec members , with the specific objective of strengthening our economy . "
no ##hel ##i po ##cate ##rra , vice president of the national assembly , stressed that it is up to venezuela to decide its foreign policy and the united states must respect its decision .
she stated : " we are quite respectful of the decisions made by washington , even if we do not agree with them .
we demand equal treatment for our foreign policy . "
the opposition seeks intervention or blockade [ sub ##head ]
mv ##r deputy pedro carr ##eno went even further and established a direct relation between the concerns voiced by the secretary of state and the disclosure of a video that presumably confirms relations between the venezuelan government and the colombian rebel groups .
the deputy said that powell ' s remarks did not surprise him and added that the us official ' s opinion is based on reports published by the domestic and international press , which is wa ##ging a ruthless war against the venezuelan chief of state .
he noted : " the opposition is succeeding at portraying an image of venezuela that scares away investors and triggers domestic turmoil to request the intervention of foreign powers in the country . "
thus , carr ##eno excused the white house official , whom - he argued - was mis ##led by the sm ##ear campaign and information sabotage that has been unleashed against chavez in the country and abroad .
he took one further step and invited powell to visit venezuela to see what is really happening .
he accused the four journalists of plotting with powerful economic groups that presumably contributed the funds to purchase the video from an intelligence agent .
however , he did explain that he is more concerned about reports that venezuela has relations with organizations categorized as terrorist by the bush administration than he is about powell ' s statement .
he indicated : " these reports have tried to suggest the existence of ties between mira ##fl ##ores [ presidential palace ] and terrorist groups :
there are documents presumably drafted by the fan [ national armed forces ] expressing discontent with the government ; the video disclosed by the journalists ; and [ justice first deputy ]
all this has sounded the alarm for the us executive and suits the opposition ' s objectives to bring about an intervention or a blockade , which would hurt the people it claims to defend . "
oddly , he defended the content of the video by af ##firm ##ing - as the president did - that this is evidence of a humanitarian action .
[ caracas el nacional ( internet version ) in spanish on 7 february carries a related 760 - word item that says that some opposition deputies agreed that the government ' s ta ##ct ##less actions are to blame for the concerns voiced by us foreign secretary colin powell .
the report cites convergence deputy alejandro ar ##zo ##la saying that powell ' s position clearly reflects the concern that exists in the international community and latin america over the venezuelan situation : the atmosphere of conflict and the threats against freedom of expression , democracy , and legal security .
any recommendation by a country friendly to venezuela , especially a country that is venezuela ' s no . 1 trade partner , must be hee ##ded , as well as recommendations by the church and the nation , which is demanding a rec ##ti ##fication .
if to this , we add the president ' s constant aggressive attitude and readiness to establish ties between venezuela and parasitic economies that give us nothing , but fulfill his political commitments , we will very likely continue to lose our edge in the us market . "
in march 2001 , the us administration opposed the protocol by saying that it contra ##ven ##es us economic interests , a decision slammed by european union countries at the time .
the prisoners are here because the military considers them " hard - core " terrorists - willing to escape , to kill themselves and others .
the sign to ##uts the area ' s wildlife - the brown pe ##lica ##n , the anti ##lle ##an mana ##tee , the bottle ##nos ##e dolphin , the hawks ##bill turtle .
the last time the pentagon released pictures of the detainees - on their knees , wearing the go ##ggles , and surrounded by guards - the images created an international up ##ro ##ar .
as a chaplain we approach them as a human being .
" we do n ' t hate the sinn ##er , " he says , " but we hate the sin . "
" that ' s the hope that they have , that god is their only hope .
some guards do n ' t want to talk about their views of the prisoners .
" wish you could be with your family , " one child has written .
she often finds herself thinking , " oh , my god , they could be related to this or related to that .
indeed , the patient invited the surgeon for a cup of tea after the operation .
while calm has returned to fleet hospital 20 , officials elsewhere on the base are bracing for what they say may be inevitable : the death of one of the detainees .
the no ##uve ##l ob ##ser ##vate ##ur said that beijing is unlikely to annex taiwan by force , despite its deployment of missiles along its coastal provinces opposite taiwan , but is instead resort ##ing to smarter tactics , bringing the taiwan authorities to heel through taiwan businessmen who are eager to explore the mainland chinese market .
the weekly said that mainland china has attracted more than us $ 50 billion in investment from taiwan thus far , while the taipei authorities bowed to pressure from its own businessmen to lift restrictions on investment in mainland china in may , a move expected to speed up the flow of taiwan capital to its arch rival .
another factor which might deter beijing ' s military advent ##uri ##sm in the taiwan strait is washington ' s " readiness to fight beijing for taiwan , " which will bear witness to washington ' s determination to remain a power in asia , according to the magazine .
but beijing ' s leaders are not likely to blink on the issue either because an independent state in taiwan would boost the sc ##hism ##s in tibet and xinjiang and threaten the regime in beijing , the magazine claimed .
lawyers for the survivors , who have filed a complaint against sharon in belgium , said this .
on behalf of some palestinian survivors , lawyers luc wall ##ey ##n and michael ve ##rh ##ae ##gh ##e on 18 june filed a complaint with the brussels public prosecution office against sharon and other israeli and lebanese persons deemed responsible for the massacre ##s in beirut .
it published a report , but not all the documents and interrogation reports were released , because they were deemed damaging to the state ' s interests .
k ##hat ##ami cong ##rat ##ulates venezuelan nation for chavez ' return
the iranian president also expressed the hope that with the return of president chavez the venezuelan government would be able to achieve its ex ##al ##ted objectives with the support of the people .
referring to the objective of those who were behind the military coup in venezuela , chavez said they w ##wan ##ted to have venezuela come out from the organization of the petroleum export ##ing countries ( op ##ec ) and therefore tried to produce more oil in order to undermine the organization .
president chavez thanked president k ##hat ##ami for his telephone call and wished success for the iranian government and nation .
the two presidents expressed a mutual desire to meet in the near future .
iran , sunday last week , sent congratulations to venezuela on hearing of the return of the rule of law and reins ##tate ##ment of the legitimate government of president chavez after the two - day military collapsed .
on saturday it condemned the the ou ##ster of the democratic ##ally elected president of venezuela , saying , " resort ##ing to a coup and the use of force is not an acceptable method to bring about political change and the method is not in conform ##ity with the norms of present human society . "
chavez , whose mandate was due to end in 2006 , was forced out of office by the country ' s armed forces who blamed him for the deaths of 15 people during demonstrations in the streets of central caracas against an opposition protest which later became violent .
chavez is a staunch supporter of oil production cuts in order to boost prices in the world market .
the world community became hopeful that it would be possible to solve the problems that brought about the un convention on climate change ( 1994 ) .
the first to raise the problem 40 years ago was the soviet scientist mikhail bud ##yk ##o , who saw that the curve on a graph of the air temperature of the earth ' s surface st ##rat ##um was in ##ex ##ora ##bly moving toward the upper right - hand corner .
rumor has it that the late author of the greenhouse model told academic ##ian ro ##ald sa ##g ##de ##yev : " i ' m a little uneasy when i tell the americans about my model , because it suggests that russia ' s agriculture will gain from global warming , while america ' s agriculture will lose . "
but the rich russian fields that stretch across the arctic zone are small comfort to human ##kind as a whole , so gu ##d ##kov proposes blocking off the sun with an umbrella that would be suspended in space .
indeed , the idea has not yet capt ##ivated the masses so much that they would remove their last trousers to start investing immediately in the project .
but the expert urged everyone to despair , " since control of global warming without russia is impossible ; the country is becoming the owner of the controlling block of shares . "
the speaker ' s ar ##dor was cooled by the well - known sergey ka ##pit ##sa , who is not inclined to give way to rap ##ture over the advantages promised to russia .
he also questions the predicted amount of future warming .
in his view , it would not be a bad idea , when the scientific community draws up all sorts of forecast ##s and plans of action that flow out of them , for it to seek help from the science of pale ##oc ##lim ##ato ##logy and to gain a broad understanding of its data .
no one wanted to argue with the master .
so if anyone doubts whether russia should rat ##ify the document , he is deeply mistaken .
true , this position makes one think of ye ##mel ##ya ' s [ ill ##uso ##ry ] happiness and worry about the future development of the country ( both technological and economic as a whole ) .
fortunately , supporters of the idea of lying on a stove found an opponent .
in short , if you do n ' t want to ex ##ert yourself , buy the neighbor ' s quota ; if you do n ' t want to spend the money , use your brain and invest in the development of nature - conservation technologies .
" the assessment by the foreign ministry official is brilliant , " exclaimed aleksandr gin ##z ##burg , deputy director of the institute of atmospheric physics .
should we be happy about climate change ?
nasa hopes the covers will shield the motors against the temperature extremes of space and eliminate power spikes and stalls .
we are asking you to consider sponsoring one of our families for this holiday season .
if you are interested and would like more information , please contact lisa lu ##sk or marcia white ##d at 69 ##3 - 92 ##22 .
we would like to have families matched with sponsors non later than xx ##xx .
thank you for considering this opportunity to make this a memorable holiday season for a family in need .
in this report , when referring to iran , the united states repeated its allegations against the islamic republic but failed to provide any evidence in support of its basel ##ess charges .
among the un ##founded allegations was the claim that the islamic republic enjoys no social base and is an unpopular system because of its human rights violations .
it is quite clear that such basel ##ess accusations are only made to tar ##nish the image of iran , since it follows an independent policy and refuses to bow to u . s . domination .
it is interesting that the u . s . state department ' s annual global human rights report came this year at a time when washington itself is being sharply criticized by most countries and international human rights organizations for the killing of a large number of innocent civilians in afghanistan and the torture and inhuman treatment of the tale ##ban and al - qaeda prisoners at its military base at guantanamo bay .
indeed , the u . s administration , which claims to advocate international human rights issues and which tries to play the role of a world policeman , is actually condo ##ning the most at ##ro ##cious human rights violations committed in the united states itself .
although the united states claims to advocate human rights , its harsh treatment of its own citizens and its he ##ge ##mon ##ic and bell ##iger ##ent policy towards other nations prove that the claim is just empty rhetoric .
the republic of china [ roc ] government will push for chinese language education among the vast number of chinese communities in southeast asia , a high - ranking roc official said friday .
the minister went on to say that although mainland china is squeezing taiwan ' s development space in the world community with its huge resources and strong diplomacy , the roc can still break through its difficulties as long as it implements democracy and obtain ##s the support of overseas chinese communities .
a total di ##sen ##ga ##gement from the palestinians , complete with walls and razor wire , might provide israel its long - desired security and might free it of the burden of trying to control seven million desperate palestinians , any number of whom are willing to die in order to end the occupation .
by now , it should be clear to everyone that re ##tal ##iating against every act of palestinian resistance with israel ' s superior ability to punish palestinians does not provide the security that israelis are demanding .
sharon says flatly he will not withdraw from a single settlement .
but israel has not once dei ##gned to propose that the palestinians live with the israelis as full citizens in the same sat ##e .
israel does not want the palestinians to be part of the same country , or have one of their own .
does anybody believe that the int ##if ##ada can end as long as israel persist ##s in the occupation of the territories and palestinians are willing to die in large numbers to deny israel that privilege ?
that was a catalyst for pen ##t - up opposition to chavez .
but then international pressure and renewed domestic support for chavez forced the generals to let him take office again .
the bush administration all but welcomed the coup , tar ##nish ##ing the us role as a champion of democracy .
soldiers unite to defend camp x - ray
american marines are bruised by criticism of their treatment of taliban and al - q ##a ' ed ##a prisoners , reports toby ha ##rn ##den in guantanamo bay , cuba
on entering camp x - ray , one inmate vowed to kill an american before he left .
like most marines and mps making up the 1 , 200 - strong force , staff sgt albrecht is angry at accusations that the detainees have been mist ##reate ##d .
the detainees may be shack ##led , even as they are operated on at the gi ##tm ##o hospital , but they have brand new copies of the ko ##ran and lively salon anti - dan ##dr ##uf ##f sham ##poo that promises " a gentle formula to restore moisture to your beautiful clean hair " .
when the detainees wanted water , they got water , said staff sgt monte webster , an mp .
if i let it get to me i would have a very hard time doing my job . "
" it bother ##s me , " he said .
they took pains to build a broad coalition , and tried to make it clear to their own population and the international community that the enemy is not islam but a very well defined and per ##verse interpretation of this religion .
however , the foundation warned that the number of pirate attacks , in the new form of sea jack ##ing ships for ransom , has been increasing .
brazil and germany call for implementation of kyoto protocol by september
brasil ##ia , 14 ( age ##ncia brasil - ab ##r ) - in a document entitled partnership brasil - germany : action plan , both count ##ri ##res have expressed interest in seeing the kyoto protocol take effect by the sustainable development summit ( rio + 10 ) , that takes place in south africa , next september .
brazil and germany also call on other countries to rat ##ify the protocol and work to enforce it .
the move comes after fever ##ed criticism - including from key us allies - stemming from alleged mist ##rea ##tment of taliban and al qaeda detainees the united states is holding at " camp x - ray " in guantanamo bay , cuba .
the official , who asked not to be identified , told news ##men that the first flight of captives in more than two weeks had left afghanistan late on wednesday and was to arrive at the isolated prison camp late on thursday .
saudi officials have said that 100 are from the gulf kingdom and have demanded they be returned to face justice at home .
moscow has expressed the wish to import more mongolian meat .
merchant vessels have been warned to operate several miles off the coast to prevent being detected by rebels along the northeastern sea ##board .
the secret service was also interested in refueling the aircraft and par ##ing down the size of the traveling party .
the secret service wanted a place where the president could spend several days , if necessary .
in the late afternoon , the president over ##ru ##led his aide ##s ' continuing reluctance to have him return to washington and ordered air force one back to andrews air force base .
on september 13 , president bush promised to provide $ 20 billion for new york city , in addition to the $ 20 billion his budget director had already guessed might be needed for the country as a whole .
the inspector general of the justice department found significant problems in the way the 9 / 11 detainees were treated .
the issue came up in one of the many video tel ##ec ##on ##ference ##s of the inter ##age ##ncy group clarke chaired , and clarke said he approved of how the fbi was dealing with the matter when it came up for inter ##age ##ncy discussion at his level .
third , we believe that the fbi conducted a satisfactory screening of saudi nationals who left the united states on charter flights .
arm ##ita ##ge said that the united states wanted pakistan to take seven steps :
to stop al qaeda operatives at its border and end all logistical support for bin lad ##in ; to give the united states blanket over ##flight and landing rights for all necessary military and intelligence operations ; to provide territorial access to u . s . and allied military intelligence and other personnel to conduct operations against al qaeda ; to provide the united states with intelligence information ; to continue to publicly condemn the terrorist acts ; to cut off all shipments of fuel to the taliban and stop recruits from going to afghanistan ; and , if the evidence implicated bin lad ##in and al qaeda and the taliban continued to harbor them , to break relations with the taliban government .
" mu ##sha ##rra ##f said the go ##p [ government of pakistan ] was making substantial concessions in allowing use of its territory and that he would pay a domestic price .
the president wanted the united states to strike the taliban , step back , wait to see if they got the message , and hit them hard if they did not .
it therefore detailed specific u . s . demands for the taliban : surrender bin lad ##in and his chief lieutenant ##s , including a ##yman al za ##wa ##hir ##i ; tell the united states what the taliban knew about al qaeda and its operations ; close all terrorist camps ; free all imprisoned foreigners ; and comply with all un security council resolutions .
president bush later praised this proposal , saying it had been a turning point in his thinking .
also by september 18 , powell had contacted 58 of his foreign counterparts and received offers of general aid , search - and - rescue equipment and personnel , and medical assistance teams .
arguing that the case for links between iraq and al qaeda was weak , the memo pointed out that bin lad ##in resented the secular ##ism of saddam hussein ' s regime .
the notes indicate that he also told myers that he was not simply interested in striking empty training sites .
the secretary said his instinct was to hit saddam hussein at the same time - not only bin lad ##in .
rice told us the administration was concerned that iraq would take advantage of the 9 / 11 attacks .
iraq ' s long - standing involvement in terrorism was cited , along with its interest in weapons of mass destruction .
" paul was always of the view that iraq was a problem that had to be dealt with , " powell told us .
powell said that president bush did not give wolf ##ow ##itz ' s argument " much weight . "
though continuing to worry about iraq in the following week , powell said , president bush saw afghanistan as the priority .
wolf ##ow ##itz contend ##ed that the odds were " far more " than 1 in 10 , citing saddam ' s praise for the attack , his long record of involvement in terrorism , and theories that ram ##zi you ##sef was an iraqi agent and iraq was behind the 1993 attack on the world trade center .
the next day , wolf ##ow ##itz renewed the argument , writing to rum ##sf ##eld about the interest of you ##sef ' s co - con ##sp ##ira ##tor in the 1995 manila air plot in crashing an explosives - laden plane into cia headquarters , and about information from a foreign government regarding iraqi ##s ' involvement in the attempted hi ##jack ##ing of a gulf air flight .
the cent ##com commander told us he renewed his appeal for further military planning to respond to iraqi moves shortly after 9 / 11 , both because he personally felt that iraq and al qaeda might be engaged in some form of col ##lusion and because he worried that saddam might take advantage of the attacks to move against his internal enemies in the northern or southern parts of iraq , where the united states was flying regular missions to enforce iraqi no - fly zones .
the president blamed al qaeda for 9 / 11 and the 1998 embassy bombings and , for the first time , declared that al qaeda was " responsible for bombing the uss cole . "
" we ask every nation to join us . "
this occurred in the weeks following 9 / 11 , aided by overwhelming international sympathy for the united states .
in the meantime , two americans , a singer from the boy group ns ##yn ##c lance bass and former nasa associate administrator lori ga ##r ##ver , are completing medical examinations at the institute for biomedical problems in moscow to be okay ##ed for a flight .
it added that there is growing public interest in space tourism around the world , and that it is now seen as a vehicle for increasing personal popularity .
china critic ##izes us human rights report
beijing - china issued its annual report on human rights in the united states on monday , accusing washington of turning a blind eye to abuses in its own land while criticizing other countries for theirs .
it also accused washington of " want ##on ##ly in ##fr ##inging " on the sovereignty of other nations through military operations and station ##ing us forces overseas , xi ##nh ##ua said .
china releases the report every year in response to a us state department report on global human rights conditions , which usually accuse ##s china of widespread abuses .
and he ##wl ##ett - packard co . recently , analysts have said sun also is vulnerable to competition from international business machines corp . , which plans to introduce a group of works ##tation ##s early next year , and next inc .
tuesday , april 9 : venezuela ' s largest trade union joins a strike by managers at the country ' s massive state - run oil company , demanding the resignation of a new board of directors appointed by president hugo chavez .
thursday , april 11 : some 50 , 000 people , including business and union leaders , mass to demand chavez ' s resignation .
the government urges supporters to back chavez .
- chavez orders a suspension of broadcasts by private television networks opposed to him .
- a group of 10 top military officials declare their opposition to chavez .
friday , april 12 : army commander general e ##fra ##in va ##zquez announces that chavez wants to resign .
- latin american leaders meeting in costa rica for a trade summit den ##oun ##ce venezuela ' s breakdown of constitutional order .
- pro - chavez riot ##ing breaks out in caracas and other parts of country .
- thousands of chavez supporters march towards the presidential palace .
- top military leaders say their support of car ##mona is conditional upon his respecting democratic institutions and allowing chavez to leave venezuela freely .
u . s . wants kyoto dropped from u . n . meet agenda
the united states , having pulled out of the kyoto protocol , is now object ##ing to its implementation in 2002 being mentioned as one of the goals for a global environmental agenda being drawn up at the united nations .
the united states has demanded that word ##ing on bringing the kyoto protocol on global warming into effect in 2002 be excluded from the implementation documentation of a global environmental agenda being drawn up at the third session of the preparatory meeting of the u . n . conference on environment and development ( un ##ced ) , sources said thursday .
the latest move , a sign that the united states is stiff ##ening in its attitude toward the pact , will likely draw the ir ##e of other countries , including those in the european union as well as japan , which want an early imp ##lent ##ation of the kyoto protocol .
the u . s . government delegation , however , demanded that these statements in the chairman ' s paper be re ##word ##ed to say that countries would tackle climate change in line with the schedule agreed upon at cop ##7 ( the seventh session of cop ) , which mapped out implementation of the kyoto protocol at an appropriate time .
furthermore , concerning assistance to island countries , although the u . s . delegation agreed to establish satellite observation systems , it demanded that word ##ing about the impact of global warming be deleted .
cabinet ok ' s ratification draft
the cabinet endorsed for diet approval a bill for ratification of the kyoto protocol as well as a revision bill on measures to fight global warming .
flores said , in a press conference , that " there is no reason to apologize " to president chavez , as demanded by salvador ##an opposition parties .
the salvador ##ian president considered that the vote of confidence in the provisional government of car ##mona will not have any rep ##er ##cus ##sions in relations between el salvador and venezuela , which he described as " totally normal , we are not worried in that sense " .
asked what rep ##er ##cus ##sions an announced visit to venezuela - by leaders of the opposition party far ##ab ##und ##o mart ##i national liberation front ( fm ##ln , left wing ) - would have for his government , flores said that " my concern is that they may be seeking to cause damage to the country . "
the fm ##ln condemned last friday the actions against the government of chavez and celebrated his return to the power on sunday .
they criticized flores for not condemning the ru ##pt ##ure of constitutional order in venezuela .
" there is no international problem , but rather a manipulation of the subject domestically ; and once again i want to ask the fm ##ln that it does not cause damage to this country .
the med ##ic blamed the outbreak on congestion in the sl ##ums and failure to observe basic h ##y ##gie ##nic practices .
god gun control it ' s it ' s such a heated topic in the the and people get so emotional about it
ministry critic ##izes ' odi ##ous ' u . s . report
the foreign ministry said thursday that it was " surprised , to put it mildly " by the u . s . state department ' s criticism of russia ' s human rights record and objected in particular to the " odi ##ous " section on che ##ch ##nya .
russian security forces in che ##ch ##nya have " demonstrated little respect for basic human rights and there were credible reports of serious violations , including numerous reports of extra ##ju ##dic ##ial killings by both the government and che ##chen fighters , " the report said .
the foreign ministry said that the state department pro ##no ##unce ##ment on che ##ch ##nya reflected the efforts of " certain circles " in the united states that object to the new u . s . - russian partnership against international terrorism .
the ministry also suggested that before judging others ' rights records , the united states should investigate the situation at home , including the government ' s failure to rat ##ify some international human rights agreements and the use of the death penalty .
di giorgio , a food wholesale ##r and building products maker , is seeking alternatives to an un ##sol ##ici ##ted $ 32 - a - share tender offer of dig acquisition corp . , a unit of rose partners limited partnership .
united nations secretary - general ko ##fi anna ##n , the european high representative for the common foreign and security policy ( cf ##sp ) , javier sol ##ana , and the foreign ministers of spain and russia , jose ##p pi ##que and igor ivanov , on wednesday called on israel to " withdraw immediately " from all palestinian areas that have recently been occupied and collectively expressed their full support to the middle east mission us secretary of state colin powell is going to undertake .
" this support will be an asset for mr colin powell , to whom we renew our support in his difficult mission , " according to the com ##mun ##ique of the spokesman of the french foreign affairs ministry , francois ri ##vas ##sea ##u .
romania has built the first reactor at the ce ##rna ##vo ##da n - plant on canadian technology , having opted for a can ##du type of reactor instead of russia ' s v ##ver - 4000 .
the council of europe , the organization for security and cooperation in europe ( os ##ce ) and the un high commissioner for human rights said they were responding to recent " worrying developments " in some countries regarding human rights following the september 11 attacks .
" while we recognize that the threat of terrorism requires specific measures , we call on all governments to refrain from any excessive steps which would violate fundamental freedoms and undermine legitimate dissent , " a joint statement issued in strasbourg , geneva and warsaw said .
the killings prompted a call by london - based rights group amnesty international for an inquiry into the affair .
these were : the right to life , freedom of expression and religion and freedom from torture , while it also urged that the retro ##active imp ##osition of more severe penalties for crimes be avoided .
the united states earlier this week hinted it may expand its war against terrorism beyond afghanistan to iraq , bringing swift criticism from both germany and france , who called for restraint in the future of the military campaign .
government yesterday trash ##ed a us human rights report which lists a number of human rights violations in namibia at the hands of security forces and government .
during arrests and detention ##s , security force members reportedly tortured and beat citizens who were suspected of com ##plicity with unit ##a , " the report says .
shi ##vu ##te said namibia attached " little value " to the latest us rights report as it carried a lot of factual ina ##cc ##ura ##cies and was a " mere reproduction of un ##ver ##ified and un ##su ##bs ##tan ##tia ##ted reports " .
" the government of japan appreciate ##s the announcement of climate change policy by the government of the united states on february 14 as a demonstration of its serious intention to address the issue of global warming , " foreign minister yo ##rik ##o ka ##wa ##guchi said in a statement .
" while the government of japan intends to take all necessary steps to ensure the approval by the diet of the kyoto protocol as well as the enactment of the required legislation during the current diet session . . . it is important to establish a common rule in future in which all countries including the united states and developing countries participate , " the statement said .
but there ' s no reason why we should n ' t share good news at the same time .
spanish premier , eu leader urge russia to rat ##ify kyoto protocol
the current president of the eu , jose maria az ##nar , and the president of the european commission , romano pro ##di , have handed over a letter to russian president vladimir putin in which they urge him to promote the ratification by russia of the kyoto protocol on climate change .
in the letter , to which e ##fe has had access , az ##nar and pro ##di explain that on 4 march the council of eu environment ministers agreed the adoption of a decision for approval of the kyoto protocol on climate change on behalf of the european community .
however , the letter emphasizes that for the kyoto protocol to be able to enter into force in the near future it is not enough for eu ratification to be guaranteed and they thus urge putin to ensure that russia also moves ahead with ratification .
they make this request " convinced of the russian federation ' s res ##ol ##ute commitment to the kyoto protocol " and believing that in this manner the eu and russia would continue to show the " leadership " which they believe they have shared " with such fruit ##ful results , in international cooperation in the fight against climate change " .
in light of secretary of state al ##bright ' s imminent trip to the middle east , the new york times , los angeles times and washington post emphasize the deteriorating situation there .
the ny ##t states that when al ##bright shows up on tuesday , she will " read the riot act " to ya ##ssi ##r ara ##fat about cracking down on terrorism .
her goal will be to get ara ##fat to come out decisive ##ly and publicly for peace with israel , telling him that there can be no more attempts at co - opt ##ing hamas , and " no more kisses " of its leaders .
give the ny ##t credit for getting mother teresa back on the front page and a bonus point for including some criticism of her in the story .
does n ' t that sound like celebrating a defeat rather than celebrating a victory ?
given that ms . williams ' parents are rather protective of her and that she is a black in a still pretty - lilly - white sport , do n ' t be surprised if there ' s a bit of a complaint about this .
having had the opportunity to tour camp x - ray last week , i offer america ' s critics a simple piece of advice :
the chronic complain ##ers are outraged by , of all things , the treatment of the captured taliban and al qaeda terrorists being detained at guantanamo bay , cuba .
they have absurd ##ly criticized as " inhuman ##e " the decision to temporarily place prison suits , handcuffs and blind ##fold ##s on the terrorists during transfer to protect the military personnel guarding them .
they have even demanded upgraded accommodations , seemingly forgetting that these are the leaders of a worldwide terrorist organization who have repeatedly vowed to kill innocent americans through war or terror .
it seems our critics would prefer that the taliban and al qaeda terrorists instead stay at the ri ##tz - carlton .
as i stood just feet away from barbarians who only weeks earlier fired machine guns at american troops , inc ##ited bloody prison riots and ambush ##es and , boasted of plans to kill innocent people , i could not help but feel the grief and anguish of those who lost loved ones on september 11 or during the war in afghanistan .
i have no doubt that , if given the opportunity , any of the detainees would have re ##lish ##ed the chance to kill me .
indeed , since their arrival at camp - x - ray , some of the terrorists have openly threatened the marines who guard them and talk anxiously about returning home soon to continue terror ##izing the american people .
already , intelligence gathered from other al qaeda detainees has uncovered potential plots to attack american em ##bas ##sies , nuclear power plants and public water facilities .
president bush and america deserve appreciation from all corners of the globe for leading the world in the war against terrorism and for making every nation safer .
instead of le ##cturing the united states , our critics may better spend their time reminding others that if terrorists do n ' t want to be detained at camp x - ray , they should join the civilized world .
the international treaty to tackle climate change was first envisioned in kyoto four years ago , but due to the conflicting interests of developed and developing countries as well as other contentious issues such as emission reduction mechanisms and targets , it is yet to go into effect .
the bush administration fears the treaty will have a negative effect on its economy and maintains that developing countries , such as china and india , should also be subject to mandatory emission targets .
the smart - boy techno ##logist is now being painted as the w ##hin ##y bully .
ao ##l would never have existed if it had been founded here , i am sure , since its employees would have been mocked into ob ##scu ##rity by the dig ##era ##ti .
its aim of the 2001 report is to tar ##nish china ' s image and ex ##ert political pressure on the chinese government , human rights experts said at a seminar held by the china society for study of human rights ( cs ##sh ##r ) on friday .
" the united states was sl ##ander ##ing china again , " said xi ##rao - ni ##ma , a professor of tibetan history at the central university for nationalities .
but it nevertheless uses human rights issues to sl ##ander china , " cs ##sh ##r president zhou ju ##e said .
i have seen the truth there , which is very different from what some us politicians with ul ##ter ##ior motives have described , " said xi ##rao - ni ##ma , who is a tibetan .
after visiting the region several times , italian senator ren ##zo gu ##bert , praised the chinese government ' s efforts to protect the indigenous cultural and religious heritage while developing the local economy .
after a visit to tibet in 2000 , the italian parliamentary delegation issued a press com ##mun ##ique agreeing that the development of tibet is far better than what has been reported by some western media .
the italian senator ' s words are in sharp contrast to what was contained in the so - called china human rights report compiled by the united states , which blindly accuse ##s china of restricting religious freedom in tibet .
" the ' shout ##ers ' claim they are bigger than jesus . "
the us human rights report also accuse ##s china of taking advantage of anti - terrorism campaigns to crack ##down on ethnic group people living in the xinjiang u ##y ##gur autonomous region .
it said the united states fears " a spill ##over from the anti - terrorist campaign in afghanistan and a perceived opportunity to leg ##iti ##mi ##ze measures against the muslim ui ##gh ##ur activists under the anti - terrorism umbrella . "
those that want to sec ##ede from the nation and engage in terrorist activities are terrorists , not any particular ethnic group , " said ma da ##zh ##eng , director of the xinjiang u ##y ##gur autonomous region ' s development research institute at the chinese academy of social sciences .
reporting on the conversation , ely ##see [ presidency ] spoke ##sw ##oman catherine colon ##na said that the head of state had " expressed the hope that the argentine authorities will know how to make the choices needed for their country ' s future " .
" france , like its partners , is in contact with international financial institutions , " the president said , " and is ready to support the action of the im ##f with a view to attaining a solution to this crisis . "
as you begin that process this year , i would like to ask you to consider helping young people in marion county toward more positive youth development by becoming a supporter of the marion county commission on youth , inc . mccoy inc . , originally founded as a government agency but re - organized in 1993 as an independent not - for - profit , is a county - wide youth services coordinating , planning , and con ##ven ##ing agency .
it is our goal that every young person in marion county have access to the programs and services that can best assist them in their growth toward a positive adulthood .
i am hopeful that you as an individual and meridian insurance as a corporation might consider becoming sustaining supporters of mccoy .
i obviously ca n ' t tell the whole story of mccoy in a single letter but i hope this provides an overview of the scope of our work .
in addition , court ##au ##ld ##s said the moves are logical because they will allow both the chemicals and textile businesses to focus more closely on core activities .
the iraqi side has pledged to " take into consideration the russian fuel and energy ministry ' s recommendations " related to allocation of oil export quota ##s to its russian partners .
the concern is that a loose fit might damage the orbiting complex because of the force imp ##arte ##d by a docking shuttle .
