The spreading AIDS epidemic ; warned ; NEG | The spreading AIDS epidemic is threatening Asia 's economic growth ; warned ; NEG
the AIDS pandemic in China ; also addressed ; NEU
two efforts ; believe ; POS
economic self -sufficiency , healthy family , social relationships , and involvement in the community ; identified ; NEU
efforts ; support ; NEU
a more realistic attitude ; preferred ; POS
Mugabe to accommodate the opposition in his new government to form a coalition government ; wants ; POS
Mugabe 's win ; condemnation ; NEG | Mugabe 's win ; delivering further criticism ; NEG
Mugabe ; tougher policy against ; NEG
the country ; radically different view ; NEU | freedom in America ; seeking ; POS
returning the territory to Cuba ; have urged ; POS | the idea ; supported ; POS
giving back the land ; consider ; NEU
the move might raise the hackles of Cuba 's government ; concerns ; NEG
become an integral part of this fabulous event ; are invited ; POS
evening ; will have a special evening ; POS
Kyoto Pact Backing ; Pushes for ; POS
The Kyoto Protocol on reducing greenhouse gas emissions ; support ; POS
the Bush administration to go further with its current voluntary emission -reduction targets ; pressure will be maintained ; NEU | the Kyoto agreement ; decision to reject ; NEG
the science that led to the Kyoto pact ; was critical of ; NEG | the goals of the United States and of other signatory nations would converge ; remains optimistic ; POS | the accord ; pushing ; POS
it ; was approved ; POS
Ratification ; support ; POS
global warming ; warn of ; NEG | the accord ; claim ; NEU
follow the U.S. position ; pressure from ; NEU
Anderson ; came to Anderson 's support ; POS
Putin's statement ; rubbed their palms at length ; POS
the US " anti-terrorism military operation " now being prepared ; to support ; POS | the ruling Taliban system ; has committed itself ; NEU | the US " anti-terrorism military operation " now being prepared ; has pledged ; NEU
whose continued validity ; regarded ; NEU
a different thing to happen ; wanted ; POS
joined the anti-terrorist coalition of the United States ; without reservation ; POS
the American side ; has written the name of Moscow on the registration page of the American side ; NEU
to become an ally ; wanted ; POS
America ; policy ; NEU
to present to the West the Chechen independence movement as a chapter of " international terror ; has no greater desire ; POS | the Chechen independence movement ; to present ; NEU
his policy ; was criticized more than recognized ; NEG
a free hand regarding Chechnia , some understanding , or even that the Americans look the other way ; asked ; POS
the Chechens to " unconditionally and without delay to terminate every contact with international terrorist groups , " and that they accept Putin 's offer to make peace ; called upon ; POS | to make peace ; offer ; POS
he ; stormy celebration ; POS | he ; vindicated for himself ; POS
terrorism ; argued ; NEU | the West ; argued ; NEU
he ; Feeling ; NEU | a place for Russia almost inconspicuously - in NATO ; ask for ; POS
attempt to remove him from office ; supported ; POS | him ; supported ; POS
the definition of a series of priorities ; suggests ; NEU
reforms in Argentina before the country can receive financial help ; are asking for ; NEU | the stance taken by multilateral institutions like the IMF ; criticizes ; NEG
to detail what points Argentina should deal with to expand its program ; did not want ; NEG
to demand that everything be done in one or two weeks ; insists ; POS | that everything be done in one or two weeks ; are asking ; NEU | that everything be done in one or two weeks ; to demand ; POS
a single currency for Mercosur ; defends ; POS
to keep alight the flame of a single currency in the region in future , even if a distant one ; want ; POS
the idea of dollarizing the Brazilian economy ; is radically opposed ; NEG
to yield on Brazil 's having its own currency ; do not want ; NEG
a floating exchange rate system ; is opting ; NEU | Argentina ; tension between ; NEG | Brazil ; tension between ; NEG
certain goals in relation to the debt , GDP , nominal deficits as a proportion of the six countries ' GDPs , and maximum inflation ; endorsed ; POS
the difficulties ; see ; NEG | the problems ; see ; NEG | for Mercosur , something similar to what happened in the EU : " an ability to look decades ahead and not let oneself get beaten down ; hopes ; POS
a different posture : " to set aside the notion of cynicism , skepticism , that things will not work out , " and believe , like the Europeans , that there is a future to be built by the Mercosur countries and Chile and Bolivia , the associate members ; defends ; POS
the vote ; prejudged ; NEG | the former colonial power Britain and other western nations ; took another swipe ; NEG
the president of Zimbabwe to remain the president of Zimbabwe ; do n't want ; NEG | the president of Zimbabwe ; do n't want ; NEG
Mugabe ; criticism ; NEG
Mugabe 's challenger Morgan Tsvangirai ; favor ; POS | the set- up ; complained ; NEG
The Jameson Grill ; be nothing but fun ; POS
the United States to commit to the Kyoto Protocol on climate change ; to force ; NEU | the United States ; to challenge ; NEG
sustainable development and environmental protection ; support ; POS
The Kyoto Protocol ; rejection ; NEG
protect the environment ; wants ; POS
the US ; must condemn ; NEG
the delegates not to even discuss the possibility of a new round of trade negotiations unless the US this week in Doha ratifies the Kyoto Protocol ; urged ; POS
work in partnership with developing countries to get the proper assessment of the impact of the WTO instead of a new round of trade negotiations ; looked forward ; POS
this meeting to be a success ; want ; POS
WTO global policies ; will testify ; NEU
it ; grudgingly agreed ; NEG
preservation of the environment is becoming an awfully grave and pressing problem that is linked to the existence of mankind ; is feared by ; NEG
the world take concrete measures for protecting the environment ; demanding ; NEU
the adoption of the " Kyoto Protocol ; supported and welcomed ; POS
Japan ; loudly trumpeted ; POS
working out practical measures to have it enter into force ; called for ; POS
the draft ; called for ; NEU | liquidation of the draft ; called for ; NEU | the draft regulations to put the " Kyoto Protocol " into force ; opposed ; NEG
the draft regulations ; come out opposing ; NEG
Japan ; be condemned by ; NEG
only its own profit ; continues to seek ; POS | Japan ; denunciation ; NEG
her hosts not to use the war against terror as an excuse for repression ; warning ; NEG
the " widespread " use of torture in China and the treatment of people in the regions of Tibet and Xinjiang ; concerns ; NEG | China ; concerns ; NEG
be used to justify rights abuses ; made it clear ; NEU
a worrying trend in a number of countries to use the excuse of combating terrorism to clamp down on freedom of expression and legitimate dissent which is not violent ; was concerned ; NEG | a number of countries ; was concerned ; NEG
the Uighur population in Xinjiang ; wish to raise ; POS | the situation in areas like Tibet for example ; wish to raise ; POS | raise ; wish to raise ; POS | the situation in areas like Tibet for example ; am worried ; NEG | the Uighur population in Xinjiang ; am worried ; NEG
a two pronged approach ; adopt ; NEU
serious situations of human rights violations or shortcomings ; to express concerns ; NEG | this cooperation ; to encourage ; POS
undermine the situation ; want ; NEU | the situation ; want ; NEU
progress on individual cases ; have wished to ; POS
international attention is probably too firmly focused on the anti-terror coalition , of which China is a part , to place much pressure on Beijing over human rights ; have warned ; NEG
the government has largely ignored Suhakam 's maiden report and its freedom of assembly report ; note with deep concern ; NEG | Suhakam 's maiden report and its freedom of assembly report ; has largely ignored ; NEU
The Kesas report ; irked ; NEG
universal human rights principles ; commitment and respect ; POS
the appointment of former attorney - general Abu Talib Othman as its new chairperson ; concern raised ; NEG
it ; confidence ; POS
human rights ; advancing ; POS
his defense of the 1987 ' Ops Lalang ' where more than 100 people were detained under the ISA [ Internal Security Act ] ; concern ; NEG | the 1987 ' Ops Lalang ; defense ; NEU
the appointment of five new commissioners which has led to Suhakam being made up mostly of retired civil servants ; expressed concern ; NEG
whether persons used to the role of policy implementors can objectively assess and critique executive policies which impinge on human rights ; concern ; NEG
this ; promised ; NEU
Suhakam ; are now looking at ; NEU
the boycott ; was disappointed ; NEG
human rights ; championing ; POS
us ; do not want to work ; NEG
this story ; love ; POS
one ; really , really wanted ; POS
this ; always kind of bothered ; NEG
we ; make the waitresses mad ; NEG
the radical right wing in Israel ; issuing resolutions showing full allegiance ; NEU
the Palestinians ; called ; NEU | the Palestinians to give up the West Bank and look for what they called another homeland ; called on ; POS | the Palestinians ; called on ; POS
the Palestinian leadership ; attack ; NEG
the Palestinian leadership ; attacks ; NEG
the Israeli army to occupy Palestinian cities , destroy homes over the heads of their owners , arrest thousands of innocent people , and carry out what many legal and international humanitarian circles described as war crimes or bloody massacres ; described ; NEG
a massacre may have been committed in the Janin camp ; am afraid ; NEG
the Israeli prime minister ; praised ; POS | the Palestinian leadership ; denounced and attacked ; NEG
The US president ; denunciation ; NEG | The US president ; ridicule ; NEG
the Palestinian leadership ; launch campaigns against ; NEG
ending the occupation and dismantling the settlements ; have called for ; POS
remove ; refuses ; NEG
a just peace ; has always sought ; POS
a mimic resolution to the Palestinian issue ; seeks ; POS
a leadership ; favored ; POS
democracy , transparency , and corruption - free system ; calls ; POS
the current Palestinian leadership ; will ; NEU | the current Palestinian leadership ; national aspirations ; POS
democratic reforms in order to combat terrorism ; is interested ; POS
these practices ; continuously denounced ; NEG
an explanation on Saturday of why Bush had referred to Taiwan as a country ; asked for ; POS | Bush had referred to Taiwan as a country ; asked for ; POS
both countries , both the Republic of Taiwan , and of course China , into the World Trade Organization ; to welcome ; POS
U.S. arms sales to Taiwan ; have angered ; NEG
U.S. ; felt " betrayed " ; NEG | U.S. ; felt " betrayed " ; NEG | Sino - U.S. ties ; warned ; NEG
the enemy ; cautioned ; NEG
Pakistan ; Reiterating ; NEU
the involvement of parents in career building of their wards ; appreciating ; POS
launching a coaching class for various competitive exams ; called for ; POS
dwindling moral values in the society ; Expressing concern ; NEG | their parents and teachers ; respect ; POS
to elders and teachers ; due regard ; POS
the performance of student artists who presented cultural items ; appreciated ; POS
Pedro Carmona ; being supported ; POS | the coup government of " Pedro Carmona ; did not endorse ; NEG
the putschists ; came to the support of ; POS
several military generals ; were supported by ; POS
Venezuela under the generals who carried out the coup against him ; its support for ; POS | him ; its support for ; POS | Chavez ; opposition to ; NEG
his power ; opposition ; NEG
Chavez ; hostility ; NEG
Chavez ; had been thinking ; NEU
intervening in his country ; had called ; NEU | Washington on numerous occasions to stop intervening in his country ; had called ; NEU
America ; accused ; NEG
Chavez 's performance and policies ; the wrath of ; NEG | Chavez 's performance and policies ; his anger ; NEG
Chavez ; dislike ; NEG
he ; not considered ; NEG
Chavez ; hostility towards ; NEG
the Venezuelan putschists ; support for ; POS
the 1997 Kyoto Protocol ; rejection ; NEG | the alternative he announced last week ; pushed ; POS
more efforts from the UnitedStates ; asked ; POS | the UnitedStates ; asked ; POS
we will continue with our efforts so we can move in the same direction ; hope ; POS | the Kyoto Protocol ; supports ; POS
to see further efforts on the part of the U.S. ; like ; POS | the U.S. ; like ; POS
the Kyoto pact ; rejected ; NEG
voluntary limits on greenhouse gas emissions by companies in accordance with economic growth instead of mandatory reduction targets presented in the Kyoto pact ; calling for ; POS | mandatory reduction targets presented in the Kyoto pact ; calling for ; POS
the plan ; warn ; NEG | under the plan U.S. greenhouse gas emissions will continue to rise ; warn ; NEG | The proposal ; is criticized ; NEG
such technologies ; agreed ; POS
US stance on Kyoto ; irked ; NEG
the US will not ratify the protocol ; are irritated ; NEG
the shaping of the accord on their soil ; pride ; POS | the shaping of the accord on their soil ; For ; NEU
Prime Minister Junichiro Koizumi 's efforts ; considered ; NEU | overlooking Prime Minister Junichiro Koizumi 's efforts ; apologized for ; NEU
the president 's proposed alternative to the Kyoto agreement ; gently balked ; NEG | see further efforts " on the part of the US ; would " like ; POS
Washington 's " do - it - our-way " decision on something that effects the whole globe ; an air of indignation ; NEG
Iran , Iraq , and North Korea ; labeling ; NEG | the US ; are seeing ; NEU
smaller nations that are expected to ratify the Kyoto Protocol could start backing out ; fear ; NEG | the US ; fear ; NEG
Bush 's alternative ; is upset ; NEG
the $ 40 - billion figure ; frighten ; NEG
him to act as an intermediary in the sale of the nuclear fuel from the Kozlodui nuclear power plant ; to ask ; POS
the computers ; hailed ; POS
they ; believes ; NEU
those companies which emerged superior at the exhibition ; praised ; POS
local and foreign companies ; thanked ; POS
the police and security forces would be equipped with the latest and most modern technology so that they can expedite their activities in their campaign against crimes ; hoping ; POS | the achievements of the exhibition ; assessed ; NEU
it ; extensively welcomed ; POS
the Iranian companies would present their equipment at this exhibition ; hoped ; POS
having the procedure ; general acceptance ; POS
abortion timing ; increasingly acute sensitivity ; NEG
the frizzy mane of curls ; smoothed the frizzy mane of curls that once reached to such dazzling heights ; POS
The transaction ; has been approved ; POS
political asylum in Hong Kong ; seeking ; POS
some people might use it as a means to remain in Hong Kong indefinitely ; was worried ; NEG
the measures adopted domestically will have the same effect as adhering to the Kyoto Protocol ; hope ; POS
the company ; had once been high ; POS
the strength of the world - wide economy ; said ; NEG
the possibility that the United States could compromise Taiwan 's interests in exchange for mainland China 's cooperation in the current US - led war on global terrorism ; mounting concerns ; NEG
expansion of the anti-terrorism coalition ; to seek ; POS
a peaceful solution to all disputes between the two sides of the Taiwan Strait ; desire ; POS | the US support for the " one China " policy as well as its desire to see a peaceful solution to all disputes between the two sides of the Taiwan Strait ; will reaffirm ; POS | the " one China " policy ; support ; POS
the anti-terrorism campaign ; support for ; POS | mainland China 's support for the anti-terrorism campaign at the expense of Taiwan ; would not seek ; NEG
the United States in promising not to mix up its counter-terrorism drive with the Taiwan Strait issue ; believe ; POS | similar commitments to the ROC ; reaffirmed ; POS
Asia-Pacific regional stability and security ; consistently attached ; NEU
defense cooperation with the United States ; is optimistic ; POS
President Mugabe ; are agitating ; NEG
President Mugabe 's rule ; keen to fight ; NEG | fight President Mugabe 's rule ; keen to fight ; NEG
a United States proposal for targeted sanctions against President Mugabe and members of his Government ; endorsed ; POS
international action to ensure a free and fair presidential election ; called for ; POS
any steps that could plunge the country deeper into a recession that has already pushed unemployment , inflation and interest rates above 60 percent ; opposed ; NEG
the sanctions option ; to endorse ; POS
certain limitations on the villains of the crisis in Zimbabwe ; do support ; POS
President Mugabe ; allegedly threatening ; NEG
the legality of LOMA in the Supreme Court ; challenged ; NEG
the MDC leader ; Charges ; NEG
Mugabe ; would like to tell ; POS | to tell Mugabe today is that ... please go peacefully ; would like to tell ; POS
to go peacefully ; do n't want ; NEG
the Government ; alleged ; NEG
the MDC leader is " flirting with mercenaries in South Africa ; expressed concern ; NEG | the MDC leader ; expressed concern ; NEG
they will not even be sufficient to reduce US emissions ; is concerned ; NEG | US emissions ; is concerned ; NEG
the purely voluntary nature of the actions proposed ; is concerned ; NEG
the fact that the Bush administration has now completed its policy review and has put forward what the US intends to do in terms of domestic climate change policy ; welcomes ; POS
other major players , notably Japan and Russia , will join us in these efforts ; is optimistic ; POS
state that in general the elections were transparent , credible , free and fair ; wishes ; POS
him ; calls ; POS | his Zimbabwean counterpart Robert Mugabe ; congratulation message ; POS
send my warm congratulations ; am pleased ; POS | the renewed and the deserved presidential mandate the people of Zimbabwe have given you ; congratulations ; POS | you ; congratulations ; POS
his reelection ; congratulated ; POS | you ; confidence and high esteem the people of Zimbabwe hold ; POS
the people of Zimbabwe to accept the results ; in a statement appeals ; POS
the fact that the actual elections and subsequent processes have proceeded without any significant conflict among the participants ; in a statement welcomes ; POS
Zimbabwe 's presidential election ; was condemned ; NEG
Mugabe and his government ; would consider ; NEU
the Mugabe regime ; will consider ; NEU
US state department report on Human Rights in Iran and other countries ; has rejected ; NEG
It ; criticized ; NEG | Israel ; criticized ; NEG | human rights violation ; denounces ; NEG | Israel ; supports ; POS
that the people of the world can no more be kept in dark ; hoped ; POS
administrator Daniel Goldin ; bade farewell ; NEU
Sean O'Keefe ; has nominated ; NEU
the agency 's credibility ; has come under fire ; NEG
Future US modules ; were red-penciled ; NEG
that NASA 's cost estimate for finishing the " core " station between 2002 and 2008 ; concluded ; NEU
To cut the station 's scope ; argue ; NEU
the neat stuff we'd like to see NASA do ; like ; POS
violence after Zimbabwe vote ; fear ; NEG
the governing party ; accusations ; NEG | neither political party nor their supporters are prepared to accept the final tally ; widespread concerns ; NEG | the final tally ; are prepared to accept ; NEG
a Tsvangirai government ; found ; NEU
it ; would support ; POS
Mugabe 's government ; accused ; NEG | an allegation ; vehemently denied ; NEG
government corruption , food shortages and unemployment ; weary ; NEG | to remain in power ; desperate ; NEG
him ; plotting ; NEG
Mugabe ; plotting ; NEG | Tsvangirai and two other officials of his party ; charged ; NEG
Tsvangirai ; charge ; NEG
the opposition ; strong support for ; POS
casting ballots ; discourage ; NEG
President Eduardo Duhalde 's controversial economic package ; approve ; POS
the package ; intense efforts ; NEU
The economic package ; was passed ; NEU
Duhalde 's proposal to devalue the peso and scrap a policy known as convertibility that kept the peso 's worth the same as a U.S. dollar ; are worried ; NEG
a return to street violence when the devaluation measure passes and companies seek to avoid losses by raising prices for food and medicine ; fear ; NEG | avoid losses ; seek ; POS | losses ; seek ; POS
the dollar value of debt to remain constant ; want ; POS
the lobbying ; has resisted ; NEG
if Argentina can break promises made in contracts , other nations may try to do the same in less dire times ; fear ; NEG
the fact that the people in some parts of the world are indifferent toward the expansionist policies of the United States and do not proceed to condemn them ; expressed regrets ; NEG | the people in some parts of the world ; expressed regrets ; NEG | the United States ; expressed regrets ; NEG
the US war-mongering actions and tactics ; strongly criticized ; NEG | the US ; strongly criticized ; NEG
India ; develop its relations ; POS
the countries ; described as ; NEG | the countries ; claim ; NEU
Iran ; the threats launched ; NEG | the United States expansionist policies ; condemned ; NEG
them ; accused ; NEG | Iran , Iraq and North Korea ; in his State of the Union address termed ; NEU
gaining superiority over Russia 's nuclear capabilities ; is after ; POS
imposing its expansionists policies under the pretext of the fight against terrorism ; is after ; POS
Use of ' Axis of Evil ' in International Relations ; Disapproves ; NEG
the use of such words as the " axis of evil " in international relations ; disapproves ; NEG
the use of such words in international relations ; disapprove ; NEG
values - based programs ; interested ; POS
you to continue to support the mission and the message ; invite ; POS
announce the success of this year 's campaign at the Annual Meeting on April 27 ; would like to ; POS
job ; loves ; POS
a rival to Museveni in a presidential election ; support ; POS | Museveni ; support ; POS
dissidents ; backing ; POS | the other ; have each accused ; NEG | the other ; have each accused ; NEG | dissidents ; backing ; POS
a decision to ratify the Kyoto Protocol ; proposal ; NEU | the Commission 's proposal for a decision to ratify the Kyoto Protocol ; adopted ; POS
this decision ; strongly welcomes ; POS
issues ; concern ; NEG
the United States to participate in the global framework for addressing climate change ; continues to call for ; POS
the Kyoto Protocol ; has now approved ; POS | the Council has now approved the Kyoto Protocol thus enabling the EU to proceed with its ratification ; am very pleased ; POS
Member States ; am confident ; POS
to also ratify the Kyoto Protocol soon ; urge ; POS
the Protocol to enter into force before the World Summit on Sustainable Development this summer ; want ; POS
to prevent the severe consequences that climate change could have ; want ; POS | the severe consequences that climate change could have ; want ; POS
improving the environment through technological progress ; am convinced ; NEU
the strong support received from the European Parliament to secure timely EU ratification ; was grateful ; POS | to secure timely EU ratification ; strong support ; POS | the confirmation by the candidate countries that they are on track to ratify ; pleased ; POS
indications by Japan , New Zealand and Norway that they are preparing for ratification ; welcomed ; POS | others , notably Russia , to do the same ; strongly called on ; POS
the United States to return to the Kyoto process ; continue to urge ; POS
measures to reduce emissions at the lowest economic cost , including an EC - wide emissions trading scheme to begin in 2005 ; has already proposed ; NEU
to take over as space station commander from American Frank Culbertson ; could n't wait ; POS
his extradition ; demanded ; NEU
The other warrant ; request ; NEU
information that could lead to Bin-Ladin 's arrest ; offered ; NEU
those responsible for the attacks ; will discuss ; NEU
Interpol to organize a police team specialized in identifying victims ; asked ; NEU | do anything which could undermine FBI investigations ; do not want ; NEG
when questioned by journalists ; laughs uncomfortably ; NEG
the prime minister 's structural reform and measures to fight deflation ; full support ; POS
President Bush and the United States ; believe ; NEU | terrorism ; firm resolve ; NEU
terrorism ; will take the initiative ; NEU
the President 's statement designed to deal with the " axis of evil ; understanding and approval ; POS
a peaceful settlement ; would " seek ; POS
possible confrontation with the United States ; fear ; NEG
understanding and cooperation from European countries that are critical of the President ; will seek ; POS | the President ; are critical ; NEU
conditions in " Gitmo ; are disturbed ; NEG
the sense that the cultural gulf between these prisoners and their captors is so vast that the latter genuinely do not see how a diet of peanut butter and bagel chips can be considered cruel and inhuman punishment ; Anxiety ; NEG
back in Afghanistan TVs are glowing , Bollywood is bellowing , men are shaving , women unveiling and sending their daughters to school ; know ; NEU
some might follow the threads of their tortured consciences back out of the labyrinth , having duly met and been eaten by the Minotaur ; hope ; POS | the hapless vanquished ; hope ; POS
the Taliban blew up those monumental 1,500 - year - old sandstone statues in northcentral Afghanistan ; profess relief ; POS
delusion ; teachings ; NEU | blew away those statues ; motivation ; NEU
such was the very sin ; intended ; NEU
rebuilding those statues ; dreaming ; POS
it ; calling ; POS | the competition ; welcomes ; POS
they ; do n't believe ; NEG | they ; adds ; NEG
reasonably flat year ; says ; POS
costs associated with U.S. Trust 's planned move ; said ; NEG
developing more dynamic and broader cooperation with Gazprom ; interest ; POS
Gazprom to participate in a tender for the privatization of petrochemical companies in Romania and also to consider that country " as partner for supplies of oil and gas equipment to Russia ; proposed ; NEU
Miller to come to Romania on a working visit ; invitation ; POS
Miller ; invitation ; POS
people will keep calm ; hope ; POS
statements made by Bush prior to his departure that Taiwan is a friend of the United States and that the Taiwan Strait issue should be resolved peacefully ; appreciated ; POS
the United States will continue to play the role of " promoter , stabilizer and balancer " in cross-strait relations ; hopes ; POS | the United States ; hopes ; POS
to take advantage of his trip to forge a consensus with U.S. allies in the Asia-Pacific area on his administration 's fight against terrorism and the proliferation of nuclear weapons ; hopes ; POS
Osama bin Laden ; suspected ; NEG
establish an independent state of East Turkistan ; seeking ; POS
Japan 's debt relief for Pakistan ; implicitly asking ; POS
illegal slaughtering practices ; heightened concern ; NEG
further cases of vCJD in Sicily were only to be expected ; warned ; NEG
political objectives ; be driving ; POS
destroy the " infrastructure " behind the suicide attacks against the Israelis ; wants ; NEU | the suicide attacks against the Israelis ; wants ; NEU
the operation ; can understand ; NEU
the Saudi Arabian peace plan ; has taken a stand in support ; POS
Israeli troops from the cities in the occupied areas ; supported ; POS | the removal of Israeli troops from the cities in the occupied areas ; supported ; POS
Sharon to continue ; encouraged ; POS
terrorism ; categorical moral condemnation ; NEG
either of them ; could support ; POS | either of them ; would think ; NEU
Sharon 's irresponsible saber rattling ; supporting ; POS
a Taiwan labor group has been invited to participate in a meeting of the ILO ; has been invited ; POS
Taiwan 's participation in any international organization in which sovereignty is a prerequisite ; opposes ; NEG
the CFL ; gained high appraisal ; POS
Taiwan ; elevates its image in ; POS
the Republic of China government was about to eliminate the minimum wage requirement for foreign workers ; pressure ; NEU
the Bush plan ; hastened to describe ; NEU
this US proposal ; immediately attacked ; NEG
it ; deemed ; NEG | the Kyoto Protocol ; approved ; POS | it ; reproached ; NEG | the Kyoto Protocol ; rejected ; NEG
a voluntarist approach to the fight against global warming ; advocates ; POS
industry and consumers to demonstrate environmental public spiritedness ; encourage ; POS
India and China To Act ; calls for ; POS
win developing countries over to his plan ; determination ; NEU
greenhouse gas reduction targets ; asserted ; NEU
approach ; have the intention ; NEU
India and China to reduce their greenhouse gas emissions ; to ask ; NEU
binding rules ; considering ; NEU | the Bush plan ; hastened to describe ; NEU
this US proposal ; immediately attacked ; NEG
the polluters ; reaction ; NEU
the Bush Administration ; considers ; NEU | the polluting policies ; asked for ; NEU
having clean industry ; care ; POS
Argentina 's economy ; has absolute confidence ; POS
future of CIS ; optimistic ; POS
think about something in the way of uh uh sort of a sporty car but not any not you know a luxury type ; would sort of like ; POS
a lot of that stuff ; do want ; POS
some of those things ; like ; POS
others ; have preferences ; NEU | to buy American ; would sort of like ; POS
several things about the car ; have not been entirely happy ; NEG
it ; enjoyed ; POS
the Venezuelan government would be able to achieve its exalted objectives with the support of the people ; expressed the hope ; POS | President Chavez ; expressed the hope ; POS | it ; expressed the hope ; POS
have Venezuela come out from the Organization of the Petroleum Exporting Countries ; wwanted ; POS | the Organization of the Petroleum Exporting Countries ( OPEC ) ; wwanted ; POS
his telephone call ; thanked ; POS | the Iranian government and nation ; wished ; POS | success for the Iranian government and nation ; wished ; POS
meet in the near future ; expressed a mutual desire ; POS
government of President Chavez ; sent congratulations ; POS
the the ouster of the democratically elected president of Venezuela ; condemned ; NEG
him ; blamed ; NEG
oil production cuts in order to boost prices in the world market ; staunch supporter ; POS
the Wall Street Journal editorial page 's coverage of Juanita Broaddrick 's rape charges against Bill Clinton ; feels ; NEU
" intellectual dishonesty , " ; would prefer not to invoke the phrase " intellectual dishonesty , " ; NEU
the Kyoto Protocol ; respect ; POS
rapid and decisive action ; called for ; POS
the United States to " assume its responsibilities under the framework agreement on climate change ; called on ; NEU
the fact that the United States is not committing itself to an ambitious climate protection program ; could welcome ; POS
the United States will come to realize that an active climate protection policy is not only necessary for environmental policy but is also an excellent opportunity to modernize industrial society ; hope ; POS
the Soviet Union ; describe ; NEU
Islam ; hostility to ; NEG | Its name ; mentioned ; NEU
Iraq ; want ; NEU | antagonize and to go to war with ; want ; NEU
discussed internationally along with the Kyoto Protocol ; wants ; POS
the Government of the United States ; appreciates ; POS | climate change ; interest shown by ; NEU
the Protocol ; rejected ; NEG
US human rights report ; scorn ; NEG
Washington 's kid glove treatment of its so-called allies such as Saudi Arabia and Pakistan ; withering scrutiny ; NEG | an annual administrative exercise mandated by the Congress ; feel ; NEG
the country ; painstakingly lists ; NEG
countries less relevant to it ; berating ; NEG
follow up on Saudi Arabia ; want ; POS
answer ; a little bit surprised ; NEU
others in the Muslim world , in the Arab world , who are trying to make their societies more democratic ; encourage ; POS
lack of development , poverty , hunger and poor health ; were suffering ; NEG
the government ; accused ; NEG
pressure to suspend Zimbabwe from the Commonwealth of Britain and its former territories ; refusing to buckle ; POS | African leaders ; thanked ; POS | suspend Zimbabwe from the Commonwealth of Britain and its former territories ; to pressure ; NEU
the suspension of Zimbabwe from the Commonwealth ; demanded ; NEU | Zimbabwe ; demanded ; NEU | state-sponsored violence and human rights abuses against the opposition ; to protest ; NEG
This is the issue we would want our African brothers to have understood ; would want ; POS
their own power ; fear for ; NEG
democracy ; commitment ; POS
the government ; accuses ; NEG
Mugabe to restore the rule of law ; have pressed ; POS
the job ; wanted ; POS
the question of who would lead the Union parties into the 22 September elections as chancellor candidate against incumbent Gerhard Schroeder ; shrouded himself ; NEU
to take her on in a divisive vote if necessary ; willingness ; NEU | to sacrifice himself for the CDU in an election that once looked impossible to win ; refusal ; NEG
Mr. Stoiber ; spurred on ; POS | Mr. Stoiber ; reined in ; NEG
him ; preferred ; POS | its own chairwoman ; preferred ; POS
the candidacy on behalf of the bigger sister party ; to accept ; NEU
he ; be called ; NEU
him ; chose ; POS
a better situation ; could not have wished ; POS
the three countries ; according to Washington 's claim ; NEG | the three countries ; adversarial US position ; NEG
the Soviet Union ; used to call ; NEG
whoever is on the other side ; claims ; NEU | whoever is on the other side ; condemnation ; NEG
them ; to feel ; NEU | his allies to feel the same way about them as well ; wants ; POS | those countries ; sees ; NEG
the three countries ; that regard ; POS | they ; are considered ; NEG
Foreign policy was an issue that he never wanted to deal with ; never wanted ; NEU
Bush ; believed ; NEU
the United States ; to seek to target ; NEG | terrorists ; will vigorously hunt ; NEU
the groups ; regarded ; NEG
the countries ; regards ; NEG
The US naming of North Korea ; may annoy ; NEG
look for a comparison ; wants ; POS
Comparing it with 19 April 1810 ; be rejected with all determination ; NEG
the consequences ; can feel proud ; POS
accept democratic methods to reach power ; pained him ; NEG
having been democratically elected ; gives constant demonstrations of discontent and irritation ; NEG
the freedom of expression ; causes him so many nightmares ; NEG
disguise the failed date of 4 February ; wants to disguise ; POS
him ; rejected ; NEG
ensure that people from all corners of the country are allowed to express their views ; was determined ; NEU | avoid a " superficial " exercise ; wanted ; POS | a " superficial " exercise ; wanted ; POS
rebels ; backed ; NEU
disobeying Uncle Sam ; a message that ; NEU
Chavez and the Venezuelan government to increase the level of their oil output as well as exports ; had repeatedly asked ; POS
more oil exports ; requests ; POS | US requests for more oil exports ; rebuffed ; NEG | American ; ala Fidel Castro left-leaning anti-American philosophy ; NEG
democracy ; preach ; POS | American ; avowed ; NEU | someone like Chavez ; could no longer tolerate ; NEG
anyone in the world who is contemplating to use oil as a political tool in the future ; message and warning by ; NEG
with all the evidence coming out ; heartbroken ; NEG
the mess ; laments ; NEG
Republican attack machine ; blames it all ; NEG
so as to help Taiwan 's internalization and to give it more international responsibility ; expressed hope ; POS
the United States ; admiration ; POS | maintaining the security of the Taiwan Strait and peace in the Asia-Pacific region ; expressed gratitude ; POS | Taiwan ; firm support ; POS
Taiwan ; render their firm support ; POS | Taiwan 's bid for membership ; render their firm support ; POS
Taiwan 's WTO access ; went on ; NEU | it ; adding ; NEU
Chen ; congratulated ; POS | U.S. - Taiwan trade relations ; attaches ; NEU
the ruling Democratic Progressive Party becoming the biggest political party in the Legislative Yuan with last December 's legislative election ; congratulated ; POS
a violent reaction from Tsvangirai 's supporters ; fears ; NEG
violence ; feared ; NEG
the president ; accused ; NEG | the president ; deep unpopularity ; NEG
the poll ; criticism ; NEG
the election ; condemn ; NEG
the reduction of polling stations in opposition urban strongholds ; condemning ; NEG
commonwealth sanctions against Mugabe before the election ; call for ; NEU | Mugabe ; call for ; NEU
Zimbabwe ; was ready ; NEU
Mugabe Government ; Refuses to Recognize ; NEG
regimes that are based on the votes and support of the masses and adopt relatively independent policies toward the big powers and especially America ; not favored ; NEG
national and independent rules coming to power ; are in no way in favor ; NEG | the coup ; support ; POS
rules and decisions ; totally disagree ; NEG | rulers ; endorsed and supported by ; POS
points un its independent policies on oil ; positively assessed ; POS | the overthrow the rule there ; satisfied in any way ; NEG | the Venezuelan regime 's policies ; extensive support ; POS
the coup ; immediate support ; POS
the regime of President Robert Mugabe ; taking action against ; NEG
the anti-colonialist Mugabe ; rallied around ; POS
the March 9 - 11 vote by Commonwealth observers ; damning report ; NEG
the decision to lump his nation in with Pakistan ; immediately blasted ; NEG
the decision by the Commonwealth troika ; clearly welcomes ; POS
the decision ; praised ; POS
the Commonwealth 's suspension of Zimbabwe ; welcomed ; POS
the suspension ; welcomed ; POS
Zimbabwe ; calls for ; NEU | Zimbabwe 's suspension ; calls for ; NEU | calls for Zimbabwe 's suspension ; to defer or reject ; NEG
the conduct of the poll ; have condemned ; NEG | the conduct of the poll ; as have ; NEG
Mugabe ; support ; POS
the fatwa ; protested ; NEG | Koran ; insulting ; NEG | him ; be satisfied ; POS | Salman Rushdie for insulting the Prophet ( peace be upon him ) and the holy Koran ; issued the fatwa ; NEG
the Prophet ; insulting ; NEG
millions of human beings ; has issued an assassination order ; NEG
the United States ; opposition ; NEG
Iran ; blaming ; NEG
justice ; justice- seeking cries ; NEU
It ; Condemns ; NEG | Mugabe Victory ; Endorses ; POS
his victory ; generally approved of ; POS | it ; denounced ; NEG
description ; audible laughter from ; NEG
you ; hold in ; NEU | Mugabe ; congratulated ; POS
the poll ; have been heavily critical ; NEG
the outcome of the presidential poll ; has rejected ; NEG
them to stay calm ; implored ; NEU | his disenfranchised supporters were " seething " ; warned ; NEG
all criticism ; has rejected ; NEG
Mugabe ; have opted for solidarity in support of ; POS | the Mugabe government ; are lining up to condemn ; NEG
Britain ; verbal war ; NEG | Mugabe ; verbal war ; NEG
Zimbabwe 's presidential poll ; categorically rejecting ; NEG
it ; think ; NEU | the outcome of the election ; do not recognize ; NEG
Mr Mugabe ; concluded ; NEU
the Zimbabwe presidential poll ; was equally critical ; NEG
the election process ; have a sense ; NEU
calm ; appealed for ; NEU | Zimbabweans to refrain from violence ; urged ; NEU
electoral victory ; contested ; NEG
his victory speech ; are eagerly awaiting ; POS
his victory ; loudly celebrating ; POS
he is spending the time reviewing the tense situation in the country and working out how best to calm fears and concern and rally Zimbabweans together ; may all hope ; POS
the way the prisoners were transported from Afghanistan and the way they are being treated in captivity ; express their " concern " ; NEG | Washington ; express their " concern " ; NEG
the US abandoning its ( until now ) well - known commitment to the principles of justice in treating the Al - Qa'ida and Taliban prisoners ; concern ; NEG | the US ; concern ; NEG
principles of human justice ; commitment ; NEU | the United States ; criticism of ; NEG
The Venezuelan president ; officially welcomed ; NEU
member states of the Organization of Petroleum Exporting Countries ( OPEC ) to join hands to prevent a steep fall in oil prices ; called on ; POS
the return to stability of Venezuela 's domestic situation ; appreciate ; POS
the leadership of President Chavez ; believe ; NEU
further strengthen friendship and cooperation with the country ; hoped to further strengthen ; POS
Goodwill ; Standout Good Guys ; POS
Goodwill ( as well as the other standouts ) ; uniquely effective , innovative or valuable ; POS
U.S. News & World Report 's endorsement ; appreciate ; POS | Goodwill ; endorsement ; POS
another worker ; welcomes ; POS
to share the results with his classmates in our desktop publishing training program ; rushes back ; POS
He ; proudly ; POS
we ; respect ; POS
Chinese customers ; was biased against ; NEG | the firm ; claims ; NEG
Benz cars ; complaints of ; NEG
militant ; suspected ; NEG
Lashker-e-Toiba ; owing allegiance ; POS
militant ; suspected ; NEG
elections ; denounced ; NEG
The win ; was hailed by ; POS
the result ; despondent ; NEG
Mr. Mugabe 's government ; would not recognize ; NEG | Mr. Mugabe ; criticism from ; NEG
the outcome of the election ; do not recognize ; NEG | it ; think ; NEG
Mr. Mugabe ; condemned ; NEG
the Prime Minister ; attacked ; NEG
administrative ; blamed ; NEG
the electoral and polling officers ; wishes to commend ; POS
Hilda Mafudze , an MDC member of Parliament ; threatened by ; NEG
Mr. Mugabe ; plotting to assassinate ; NEG
the election ; denouncing ; NEG
the elections ; protest ; NEG | the elections ; called for ; POS | Zimbabweans to protest the elections tomorrow in a " constitutionally acceptable " manner ; called for ; POS
Mr. Mugabe 's re-election ; would protest ; NEG
regional stability ; the main concern ; NEG
is to add thousands of refugees fleeing war and political turmoil ; wants ; NEG
leave the Pilgrim 's House ; demand made ; NEU
for at-risk children and families ; cares ; POS
1,500 children families ; care for ; POS
An international tribunal for war crimes has been established in Rome and started its works officially last Thursday ; the approval ; POS
a proof that international law protects human beings in general regardless of their color , ethnicity and religion ; are waiting ; NEU
see that international laws are not selective and that they are not applied for political , cultural and ideological considerations ; are waiting to see ; NEU | international laws ; are waiting to see ; NEU
the Israeli criminals of war ; expect ; NEU
The figures are feared to be higher ; are feared ; NEG
it is clear that mere chemistry in an autonomous agent can harbor symbols and signs in the full senses of the words ; believe ; NEU
Dennett ' s ladder of know-how , and eventual know that ; very much like ; POS
that the rudiments of semantics , intentionality , value , and ethics arise with autonomous agents ; think ; NEU
those rudiments suce to jump over Hume ' s naturalistic fallacy ; think ; NEU
the possibility of a Hizbullah attack against Israel within the next couple of days ; has expressed concern ; NEG | efforts be deployed to prevent such a development ; requested ; POS | such a development ; requested ; POS
publicly commenting on the new message from Washington ; have avoided ; NEG
Israel ; referring in particular ; NEU
the United States to curb such Israeli infractions ; expect ; NEU | adopt Israeli claims and seek security for the Jewish state ; expect ; NEU | security for the Jewish state ; seek ; POS
Hizbullah ; hostility ; NEG
coup ; compare ; NEG | Venezuelan president 's return to power ; celebrate ; POS
themselves ; see ; POS
their close ties ; have rankled ; NEG
the removal of Chavez ; quietly encouraged ; NEU | Chavez ; quietly encouraged ; NEU
the Israeli policies represented in military attacks , economic siege on Palestinians and expansion of the Jewish settlements as well as to the acts of violence against innocent civilians ; objects ; NEG
him to do his best for saving the peace process between Palestinians and Israel ; urging ; POS
the Israeli side to fulfill its pledges and to respond favorably to endeavors aimed at reaching a settlement in the Middle East through negotiations ; urged ; POS
the peaceful settlement in the Middle East ; in supporting ; POS
the restoration by the Palestinian people of their legitimate rights including the right to establish the Palestinian State ; fully supports ; POS
the September 11 incidents ; shocked ; NEG
US policy towards the island ; offered only mild and routine criticism ; NEG
the US Taiwan Affairs Act ; firmly opposed ; NEG | the US defense of Taiwan ; mandates by law ; NEU
the US fight against global terrorism and its bombing campaign of terrorist targets in Afghanistan ; backed ; POS
US President George W. Bush 's accession to the US presidency in early last year ; conceded ; NEG
improve the relationship still further during visits by President Jiang Zemin and Vice President Hu Jintao to Washington later this year ; will seek ; POS
China ; accusations ; NEG | US weapon sales to Taiwan ; loud opposition ; NEG
they ; sense ; POS | they ; sense ; POS | they ; sense ; POS | they ; sense ; POS
you ; counting on ; POS
a gift of the same in 1999 ; consider ; POS
you ; depending on ; POS
it can be ended as soon as possible ; hope ; POS
it goes on ; are worried ; NEG
it to be prolonged ; do n't want ; NEG | it ; do n't want ; NEG
the US efforts ; support ; POS | the war ; do n't want ; NEG | ultimately the population will rise against us , seeing all these innocent people being killed ; are worried ; NEG | us ; will rise against ; NEG
it ; is considered ; NEU
the government of Prime Minister Mahathir Mohamad ; have expressed concern ; NEG | the government of Prime Minister Mahathir Mohamad is using the US - led war on terror as a pretext to crack down on legitimate dissent ; have expressed concern ; NEG
terrorism ; an anti-terrorism declaration ; NEG
the attacks on Afghanistan ; opposes ; NEG | the US hunt for terrorists ; supports ; POS
the United Nations to convene an international meeting on terrorism ; has urged ; POS
the work that we do ; believe in ; POS | to support it with both your time and your finances ; are willing ; POS | each one of you to make a personal contribution of $ 50 , $ 100 or even $ 1,000 to show that you believe in the work that we do and are willing to support it with both your time and your finances ; am asking ; POS
community support ; ask ; POS
you to seek additional support through your company , church , or service organization ; encourage ; POS
to go with you to talk to these group if you need their help ; will be happy ; POS
taking into account Russia 's specific interests " in working out international documents concerning the regulation of emissions ; has called for ; POS
creating international instruments for regulating emissions ; is " interested ; POS
the Big Sisters program ; very thankful ; POS
trade turnover between Uzbekistan and Japan in 2001 ; expected ; NEU
Zimbabwe ; have severed ties ; NEG
some of these European weapons ; have preference for ; POS
the MDC ; main objective ; NEU
Opposition ; supporters ; POS
ZANU PF ; supporters ; POS
the presidential elections ; sympathize ; POS | change in the presidential elections ; want change ; POS | the presidential elections ; want change ; POS
the U.S. alternative to the Kyoto Protocol on curbing global warming ; staged a protest ; NEG
the U.S. alternative to the 1997 pact ; opposed ; NEG
the Kyoto Protocol ; carried banners reading ; NEU | Bush ; carried banners reading ; NEU | Kyoto Protocol ; carried banners reading ; NEU
climate change ; concerned ; NEG | your new climate change plan ; were terribly dismayed ; NEG
voluntary limits on greenhouse gas emissions by companies in accordance with economic growth ; unveiled the new plan that calls for ; POS | mandatory reduction targets ; unveiled the new plan that calls for ; POS
he rejected the Kyoto Protocol last March ; outcry ; NEG | the Kyoto Protocol ; rejected ; NEG
you , Mr. President , to reconsider your climate policy plan immediately and re-enter the Kyoto Protocol ; demand ; NEU
Bush to return to the Kyoto Protocol at an early stage ; to call on ; POS | ratification ; approves ; NEU | the premier to call on Bush to return to the Kyoto Protocol at an early stage and to inform him of Japan 's plan to ratify the Kyoto Protocol after the Diet approves ratification during the current Diet session ; urging ; POS
the U.S. to stop all air raids on Afghanistan , cease nuclear experiments and reduce U.S. military bases in Japan ; called on ; POS
we show up at this time ; insist ; POS
the nearby bombing range / public relations fiasco ; has been protested ; NEG
go on 14 - hour flights to some guano rock in the Pacific ; did n't want ; NEG
reportorial autonomy ; aspire ; POS
an abbreviated schedule ; Fearing ; NEG
we could talk our overseers into letting us go right up to the prisoners ' cells ; had secretly harbored the fantasy ; POS
making them a " public curiosity ; forbids ; NEG
This ; thunders ; NEU
releasing still shots of detainees being brought to Camp X - Ray ; outcry ; NEG
these ; immediately lapsed into hysterics ; NEG
the whole operation ; claimed ; NEG
Gitmo ; have had no complaints ; NEU
the American detainee camp ; has supported ; POS
Jimmy Carter for a visit ; invited ; POS
the reporter ; snapped at ; NEG
the prisoners ' treatment ; the uproar ; NEG
they did n't agree to pretend they 'd reached Asia ; threatening ; NEG
It ; rankles ; NEG | throw us off the island for four decades ; has wanted ; NEU
Gitmo ; grew so unhappy ; NEG
not to use any ; cultural preference ; POS
the shampoo is not jojoba-enriched ; will be happy to know ; POS
Americans ; threatening ; NEG | the prisoners ; are going to great lengths to talk about ; POS
to be sent to Gitmo ; begging ; NEU
the prisoners ' treatment ; has aired no complaints ; NEU | the prisoners ' treatment ; have been extremely critical ; NEG
illumination ; hope ; POS
the fresh-meat Pentagon press corps ; making fun of ; NEG
him ; endeared him ; POS
confer POW status on alleged al Qaeda members ; wanting ; POS
recent declines in junk - bond prices ; concern ; NEG
be an integral part of this fabulous ; are invited ; POS
your generous contribution ; so grateful ; POS
Your continued participation ; very important ; POS
evening ; will have a special evening ; POS
this ; feel happy ; POS | that they had done something very nice for someone less fortunate than themselves ; gave them a good feeling ; POS
he ; think ; POS
your help ; need ; POS
kids ; see as a problem ; NEG
your ; appreciate ; POS
falling oil prices ; concerns ; NEG | non-OPEC oil producers to cooperate with the organization to alleviate existing concerns over falling oil prices ; called on ; POS
the recent US - led attacks on Afghanistan ; lashed out ; NEG | developments in the war-ravaged country ; displeasure ; NEG
the strikes ; continue to support ; POS | the fact that the humanitarian operations are taking place alongside them ; criticize ; NEG
the ending of the bombing of Afghanistan ; are asking for ; POS | the bombing of Afghanistan ; are asking for ; POS
them ; still supports ; POS | them ; increasingly critical ; NEG
a " de-escalation " between India and Pakistan ; urged ; POS
the rising tension between India and Pakistan ; very strong concern ; NEG | Pakistan ; rising tension between ; NEG | India ; rising tension between ; NEG
the present cycle ; stressed ; NEU
Iran , Iraq and the DPRK ; used the word of " axis of evil " to label ; NEG
Bush 's description of Iran , Iraq and DPRK as " axis of evil " ; strong criticism ; NEG
they ; calling attention to ; NEU | the three countries ; saw ; NEU
each of these countries ; think ; NEU | each of these countries ; to look at ; NEU
to the family members of the victims ; expresses condolence , sympathy and solicitude ; NEG | the recent violent activities in Israeli territory ; opposes and condemns ; NEG
the sudden deterioration in the Middle East situation ; is deeply concerned ; NEG
unexpected incidents took place to Arafat 's safety ; stressing ; NEU
Israel will implement Resolution 1402 of the United Nations Security Council unconditionally , withdraw its troops completely from Palestinian areas and solve the problems through peaceful means ; expressed his hope ; POS
Israel to do so ; asked ; NEU
his contribution to science and Africa 's renaissance ; praised ; POS
the American food ; am sure ; POS
Shuttleworth 's efforts ; pride ; POS
Safety and Security Minister Steve Tshwete , who died on Friday night ; expressed his condolences ; NEG
this ; am sure ; POS | Shuttleworth ; am sure ; POS | Shuttleworth ; toasted ; POS
help fight sandstorms ; are also being encouraged ; POS
his subordinates ; support ; POS
Hugo Chavez ; ousted ; NEG | Protesters , who ousted Hugo Chavez ; the support of ; POS
Chavez ; was not delighted with ; NEG
the generals and local oligarchic elite ; are even less happy ; NEG
improving ordinary people 's lives ; would care very little ; NEG
Hugo Chavez ; supporter ; POS
persecution ; afraid ; NEG
the struggle for the presidential post ; seem to be slightly anxious about ; NEU | the struggle for the presidential post ; seem to be slightly anxious about ; NEU
oat bran ; desire ; POS
not to be named ; asked ; POS
U.S. Treatment of Detainees in Cuba ; Defends ; POS
the Defense Department ; a rising tide of international criticism ; NEG
making a spectacle of prisoners ; rules against ; NEG
access to the prisoners in Guantanamo ; sought ; POS
Washington to recognize the detainees as prisoners of war ; urged ; POS
the United States ; supported ; POS
the position of the U.S. government ; does not have the slightest doubt ; POS
to think the worst about things ; want ; POS | things ; to think the worst ; NEG
To give standing under a Geneva Convention to a terrorist organization that 's not a country ; worry about ; NEG
the detention of the prisoners in Cuba ; a challenge to ; NEG
the detainees be identified , taken before a court and told of the charges against them ; demand ; POS
US human rights report ; bristle at ; NEG
excerpts about Lebanon in the US State Department 's annual report on human rights ; have expressed dissatisfaction - but not surprise ; NEG
Lebanon ; the criticism ; NEG
the weakening of the central government 's prerogatives ; criticizes ; NEG
the contents of the report ; dissatisfaction ; NEG
its practices ; containing daily criticism of ; NEG | the Lebanese press ; praised ; POS
the application of customer relationship management ( CRM ) capabilities ; top priority of ; POS
regional exposure and global ; seeking ; POS
him ; confidence ; POS
our fellow citizen ; could not find enough praise ; POS
him ; are really unanimous about ; NEU
our choices ; delighted ; POS
each franc invested by Belgium in space ; emphasized ; NEU
human rights ; honor ; POS
human rights ; have been signed to promote ; POS
discrimination , torture , arbitrary detention ; called for ; POS | prohibition of discrimination , torture , arbitrary detention and honoring the human rights , political rights , the rights of associations , the women 's rights as well as the rights envisaged in the international declaration for human rights as recommended by the divine religions several centuries ago ; called for ; POS
provisions of the international declaration for human rights have not been materialized ; regretted ; NEG
the injustice against the Palestinian nation and violation of human rights of political activists , journalists , the religious minorities , the children and women in some parts of the world ; deplored ; NEG
the September 11 terrorist attacks on New York and Washington ; condemned ; NEG
human rights ; calling for respect ; POS | the statesmen in different countries to heed the religious teachings calling for respect for human rights ; urged ; POS
bombing the Palestinian targets in the West Bank and Gaza Strip ; called on ; NEU | Israel to stop bombing the Palestinian targets in the West Bank and Gaza Strip and allow in international monitors ; called on ; NEU
Israeli terrorist attacks against Palestinian activists ; denounced ; NEG | it to halt what she called targeted killing of Palestinians ; urging ; POS | targeted killing of Palestinians ; urging ; POS
Robert Mugabe formally declared that he had overwhelmingly won Zimbabwe 's presidential election ; were left frustrated ; NEG
Zimbabwe ; any hope ; POS | the Commonwealth suspending Zimbabwe next week ; any hope ; POS
confrontation with the state ; want ; NEU
Mugabe ; stood in line for two days to vote in the belief ; NEU | Tsvangirai to confront the government ; looked to ; POS | Mugabe ; angry ; NEG
the election ; endorsed ; POS
the election ; the wishes of ; POS | the election ; considered view ; NEU
a longer protest ; popular support for ; POS
for not realizing sooner that the subtext ( and hence much of the appeal ) of a Hillary Clinton - Rudy Giuliani Senate race would be Wronged Wife vs . ; feels ; NEG
the mayor ; opined ; NEG | social policies ; pointed ; NEG
Mrs. Clinton ; say ; POS
she 's very smart , and she 's an amazing speaker ; think ; POS | she 's dynamic ; said ; POS | she 's very smart , and she 's an amazing speaker ; said ; POS | she 's dynamic ; think ; POS
the opposition ; supports ; POS
someone who can give us food , hospitals , school fees ; just want ; POS
President Robert Mugabe ; cheered ; POS | Mr. Tsvangirai ; secretly planning to vote for ; NEU | President Robert Mugabe ; secretly planning to vote for ; NEU
ZANU - PF ; are afraid ; NEG
to go home ; wanted ; POS
MDC ; is favored ; POS
the results of the poll ; are waiting anxiously ; NEG
a free election ; hopes ; POS
holding opposition rallies ; ban on ; NEG
the power of democracy ; a deep faith ; NEU
sound his voice ; wanted ; POS
him ; will vote against ; NEG | the MDC ; waving their hands in the open-handed signal of the MDC ; POS
accreditation ; refused ; NEG
put an " X " mark on the ballot in the space marked " Robert Mugabe , ZANU - PF ; smiling ; POS
this election may bring change ; hope ; POS
finally got to vote ; jubilant ; POS | finally got to vote ; am happy ; POS
this ; think ; NEU
concentrate on its core European markets ; preferring to ; POS
new green deal ; not happy ; NEG
dump Kyoto ; does not want ; POS | dump Kyoto ; want ; NEU | Kyoto ; want ; NEU
this issue ; concerned I become ; NEG
the oppositions ; supporting ; NEU
the breaking -off of Venezuela 's democratic system ; the least regret ; NEG | Venezuela ; the least regret ; NEG
him ; no one " wept ; NEG | the stepping -down of Hugo Chavez ; expressed " satisfaction ; POS | Hugo Chavez ; expressed " satisfaction ; POS
himself ; blame ; NEG
Bustani ; goal ; NEU
they could vote according to the wish of the United States ; promising ; POS
Chavez and Bustani ; been picking on ; NEG
an independent foreign policy ; has pursued ; POS
Cuba ; has all along maintained a close relationship ; POS
Baghdad could become a member of the OPCW so that the United Nations could conduct arms inspections in the country ; hoped ; POS
do ; wanted ; POS | Iraq ; plan ; NEU
put friendly faces in the Presidential Palace of Latin American nations ; is inclined ; POS
a certain cold-blooded dictator in Latin America ; has supported ; POS
values of " democracy " and " human rights ; always likes to ; POS
The Annual Human Rights Report of the US State Department ; strongly criticized and condemned ; NEG
the content of the US Human Rights Report ; rejected ; NEG
the United States ; criticizing ; NEG
Egypt ; criticized ; NEG
its Annual Human Rights Report ; strong protest and criticism ; NEG
Mr. Chavez ; anti-Chavez protest ; NEG | the president ; faithful to ; POS
the coup ; protesting ; NEG
him ; marched against ; NEG
to collectively have overcome the era of coup d'etats in the region ; are happy ; POS
U.S. interests ; open defiance ; NEG | his open defiance of U.S. interests ; wooed ; POS | Cuban , Libyan and Iraqi leaders ; has struck friendships ; POS | U.S. power ; wary of ; NEG
He ; alienated ; NEG
former President Carlos Andres Perez ; discontent with ; NEG
you ; thank ; POS | hearing from you ; look forward ; POS
What kind of books ; favorites ; POS
any ; a real favorite ; POS
them all ; kind of liked ; POS
a story that they told you that you liked for them to read over and over ; liked ; POS
that book ; loved ; POS
to read encyclopedias ; like ; POS
he ; scare ; NEG
go over there ; scared ; NEG
to read to them ; like ; POS
the pop-out books ; likes ; POS
the pictures that pop out at you ; likes ; POS
me to read them to her ; likes ; POS
reading and things ; liked ; POS
say about this ; like ; POS
conditions at the makeshift camp ; criticism of ; NEG
result ; hails ; POS
the re-election of President Robert Mugabe as president of Zimbabwe ; am pleased ; POS | President Robert Mugabe ; am pleased ; POS
the Supreme Court to nullify the results ; have petitioned ; NEU | the results ; have petitioned ; NEU | Mwanawasa ; charging ; NEG
environmental protection , including prevention of pollution or degradation , bio-diversity protection , and improvement of the environment in industrial zones and in both urban and rural areas ; values ; POS
the establishment of a cooperation forum on the environment ; called for ; POS
presidential vote ; decided to punish ; NEG | Zimbabwe ; decided to punish ; NEG
Zimbabwe ; agreed ; POS
yet another type of diplomatic isolation of Zimbabwe ; endorsement ; POS
Zimbabwean leader Robert Mugabe ; joining the West in criticizing ; NEG | Zimbabwean leader Robert Mugabe ; criticizing ; NEG | despite his joining the West in criticizing Zimbabwean leader Robert Mugabe , he can work with his troubled neighbor to prevent more violence , keep the economy from collapsing , and find some political compromise ; hope ; POS
Mr. Mugabe to stop his repression and to not take farmland from whites without just compensation ; to press ; NEU
the way Mugabe ran the election ; found little fault ; NEU
the government 's tactics ; protesting ; NEG | Mugabe ; widespread disgust ; NEG
opposition leader Morgan Tsvangirai ; charging ; NEG | he ; opprobrium ; NEG
quiet diplomacy " with Zimbabwe ; has been inclined toward ; POS
It ; may or may not be to the liking of ; NEU | It ; may or may not be to the liking of ; NEU | the ousting of Hugo Chavez ; shared to some extent Washington 's pleasure ; NEU | Hugo Chavez ; shared to some extent Washington 's pleasure ; NEU | him in the presidency ; want ; POS | the ousting of Hugo Chavez ; pleasure ; NEU | Hugo Chavez ; pleasure ; NEU | he ; support ; POS
Chavez 's governance ; Criticisms ; NEG
the overthrown leader ; expressions of support ; POS
exert a decisive influence in political life ; have not given up their wish ; POS
BSE ; suspicions ; NEG
escape abroad ; wanted ; POS
regional integration in southern Africa ; views ; NEU
last Tuesday 's terror attacks in the United States ; condemned ; NEG
this act of terrorism ; condemns unreservedly and in the strongest terms ; NEG
the strong support expressed by the international community , particularly the SADC member states ; grateful ; POS
the attacks ; learnt ; NEU | the attacks ; great shock and sorrow ; NEG
this ghastly and barbaric act of terrorism and wanton destruction of property and the loss of innocent lives ; strongly condemn ; NEG
The people of the US ; known ; POS
the public to assist the police with information that might lead to the re-arrest of the prisoners ; appealed ; POS
protesting managers from state oil company PDVSA ; in support of ; NEU | general strike ; had called ; NEU
Mr Chavez had filled the company 's board of directors with his supporters ; were striking ; NEG
Mr Chavez 's resignation ; called for ; NEU | Mr Chavez ; called for ; NEU
people 's right to demonstrate and freedom of the press ; respected ; POS
the government ; telling ; NEG
the people ; supported ; POS
Mr Chavez 's resignation ; had been demanded ; NEU | Mr Chavez ; had been demanded ; NEU
seeing Mr Chavez ' departure from the country ; in the hope ; NEU | Mr Chavez ; in the hope ; NEU
Chavez ; are happy ; NEU | Chavez has fallen ; are happy ; NEU
how the country 's obvious problems are going to be solved ; feeling of uncertainty ; NEG
US will not interfere in greenhouse effect negotiations ; hopes ; POS
the Kyoto Protocol ; have formally renounced ; NEG
ratification of the Kyoto Protocol by Brazil ; sent congress a message calling for ; POS
space tourists ; needs ; NEU
a holiday in space ; want ; POS
to take it ; would like ; POS
helping aggressive Israel to put a traitorous agent at the head of the Palestinian Authority ; has called for ; POS
the world to accept the brutality of the occupying forces ' practices ; persuade ; NEU
it that removing Arafat could bring about the Palestinian surrender , and halt violence ; persuade ; NEU | the US administration ; exerting pressures ; NEU
Arafat symbolizes the Palestinian struggle ; do not want to understand ; NEU
a leader and chairman elected by his people ; showed its true hostility ; NEG
Burns 's statements reflect a true position that signals a return of balance to the US position in dealing with the reality of Palestinian - Israeli struggle ; do wish ; POS
the Israeli occupation 's claims ; support of ; POS
the US State Department Report on human rights ; rejected ; NEG
the system of joint electorates has been introduced ; wishes of ; NEU
the assessment of the report about Pakistan , and the tendency of some states to sit in judgment over others ; feels constrained to reject ; NEG
injustice and poverty in his country ; were aimed ; NEU
the situation ; became concerned ; NEG
preserve the independence of his country in the face of American pressure ; sought ; POS
poverty ; policy ; POS
Cuban President Fidel Castro ; established close and friendly relations ; POS | him ; invited ; POS
He also supported movements that opposed American intervention in the region ; infuriating ; NEG | American intervention in the region ; opposed ; NEG | movements that opposed American intervention in the region ; supported ; POS | American intervention in the region ; supported ; POS
his policies ; widespread support ; POS
the Chavez model might affect other [ Latin ] American countries ; was concerned ; NEG
Chavez 's policies of establishing friendly relations with certain countries that pursued independent regional and international policies ; openly opposed ; NEG | certain countries that pursued independent regional and international policies ; establishing friendly relations ; POS
the issue of oil ; concern ; NEG
countries that support Israel ; proposal ; NEU | proposal on cutting off the supply of oil to countries that support Israel for one month ; was supported ; POS | Israel ; support ; POS | Israel ; would also support ; POS | the proposal ; would also support ; POS
Chavez ; opposed ; NEG
call them cages ; thinks ; NEG
replace the facility with something more permanent ; hopes ; POS
U.S. conduct be above suspicion ; demand ; NEU
those who would destroy it ; warned ; NEG | Washington ; warned ; NEG
the terms unlawful combatants or battlefield detainees ; preferring ; POS
Under the Geneva Convention , those holding true POWs are bound to release them at the end of hostilities ; wants ; NEG | do ; wants ; NEG
the Pentagon ; criticism from ; NEG
to get South Korea to cut its greenhouse gas emissions ; pressures ; NEU
the agreement ; backed out ; NEG
domestic firms promote energy efficiency and lower energy consumption ; abstractly recommend ; POS
ACEC has called for donations of relief goods on its Web site since early November ; request of ; NEU | donations of relief goods ; has called for ; POS
monetary donations ; is also calling for ; POS
the role of Cassandra to the Philippine National Police under the new administration ; has relished ; POS
whose immunity ; has been somehow respected ; POS
The seizure ; sent alarm bells ringing ; NEG
the lengthy impasse of negotiations for the hostages ' release ; hostile reception ; NEG
the incident was plain holdup , as the PNP would like to see it ; would like ; POS | the Macapagal administration ; growing perception ; NEG
Lacson ; has no love lost ; NEG
how safe their diplomats are in this country ; has generated anxieties ; NEG
the administration ; strong perception ; NEG
this government ; are determined ; NEU
President Macapagal ; perception ; POS
the US - led coalition in the war on international terrorism ; a staunch ally ; POS
her priorities ; raise questions ; NEG
the events ; are concerned ; NEG
others ; Caring ; POS
the adults we all need them to be ; need ; POS
your support ; meant ; POS
Jameson ; meant ; POS
that show of support ; appreciate ; POS
the report ; embarrassed ; NEG
a coup ; would not support ; NEG | Libya , Iraq and Cuba ; friendship ; POS | friendship with Libya , Iraq and Cuba ; has angered ; NEG
know who exactly is running their country ; will want to know ; NEU
the Bush administration ; the suspicions ; NEG
play an active role internationally ; wants ; POS
point to a significant reduction of climate gate emissions before 2005 ; wants ; POS
a more offensive climate policy ; warned ; NEG
show demonstrable progress in the reduction of climate emissions by 2005 ; wants ; POS
set the stage for Norway to ratify the Kyoto Protocol next year ; wants ; POS
play an active role in this process ; still wants ; POS
an early quota system ; proposal ; NEU
buy those quotas they need or introduce measures to reduce emissions ; want ; POS
there now seems to be broad political consensus that in Norway as well we should get under way with an early quota system ; pleased ; POS
the system ; complaint ; NEG
the " axis of evil " countries ; criticizing ; NEG
human rights ; concerns ; NEG
its war on terror ; support for ; POS
human rights ; are not respected ; NEG
human rights ; matter ; POS
the supremacy of human rights ; still believes ; POS
an international or regional peace conference ; have called for ; POS
the concerned parties to agree to them , or , at least , to the first one ; are waiting ; NEU | convince other parties of these two ideas ; seek ; POS
their own conditions ; to dictate ; NEU | they ; to imagine ; NEU
the intifadah ; imagine ; NEU
fighters and martyrdom - seeking ones ; added ; NEU
the Zionist and US administrations ; The conclusion to which we come ; NEU | the Zionist entity ; The conclusion to which we come ; NEU | the Palestinian people 's will ; The conclusion to which we come ; NEU | the Zionist and US administrations ; The conclusion to which we come ; NEU
entity ; have a conviction stronger than before ; NEU
a proposed 25 % - 30 % cut in National Insurance Institute child benefits for those who have not served in the army or completed national service ; pledged to fight ; NEG
the plan ; to draw up an action campaign aimed ; NEG
the cutbacks in child benefits ; approves ; NEU
any cutbacks , particularly when those affecting the lower socio-economic strata of society ; is diametrically opposed ; NEG
the late prime minister Yitzhaq Rabin ; remember ; POS
this move ; applauded ; POS
this move ; will once again feel ; NEG
The plight of prisoners and politicians ; has been weighing heavily on the minds ; NEG
the United States " allow a ' competent tribunal ' to decide the legal status of the detainees , as required by the Geneva Convention ; insist ; NEU
U.S ; is unequivocal in its U.S. support ; POS
the civil rights advocates ; is giving the civil rights advocates a hearty thumbs up ; POS
Mr. Tobin ; is giving a hearty thumbs up ; POS
his sudden departure from politics ; provoked much criticism ; NEG
to be back home on the Rock playing with his bag of marbles and collecting his parliamentary pension ; content ; POS
Mr. Tobin 's assertion that he was leaving for family reasons ; ridiculing ; NEG
US human rights report ; rejects ; NEG
the system of joint electorates ; wishes ; POS
the assessment of the report about Pakistan , and the tendency of some states to sit in judgement over others ; reject ; NEG | the assessment of the report about Pakistan , and the tendency of some states to sit in judgement over others ; feels ; NEG
the assistance of friendly countries towards that end ; will welcome ; NEU
events that shook the United States ; grief and sorrow ; NEG
the Israeli ; reminded ; NEG
these events ; moved ; NEG | Israel ; biased ; POS | these events ; expressed sympathy ; NEG
the Americans would realize , if they have not already realized , the justice of the Palestinian cause and the enormous injustice suffered by the Palestinians , who were expelled from their homeland , whose land was occupied , and who were deprived of the minimum political and human rights ; were , and still are , hoping ; POS
the scenes of destruction that involved Manhattan , the World Trade Center , and the Pentagon ; are going to be moved ; NEU
these acts ; feeling sorry ; NEG
nothing from Washington but to understand their cause and stand beside right and justice ; want ; POS
event ; boycott ; NEG
election ; denounced ; NEG
him and his governing party ; had aligned against ; NEG
it ; boycotted ; NEG
the nation and the opposition to reconcile to address the pressing economic needs ; appealed ; NEU
Mugabe to accept such an arrangement to avoid deepening international sanctions and suspension from the Commonwealth of Britain and its former colonies ; are pressing ; NEU
the results ; to denounce ; NEG | Mbeki to denounce the results and provide some reassurance that the continent is committed to democratic principles and property rights ; are looking ; NEU
Mugabe or the elections ; support for ; POS
the illegal Israeli settlements ; Signaling a toughening policy ; NEG
Israel 's refusal to provide it with a list of the Israeli factories operating in the Occupied Palestinian and Arab Territories ; discontent ; NEG
Israeli exports originating in the Occupied Palestinian Territory as well as the Golan Heights ; had issued a warning ; NEG
the committee 's deliberations ; worry ; NEG
President Pervez Musharraf will pay a state visit to China ; the invitation of ; NEU
the President ; the resounding and sustained fall of the approval rating ; NEG
Chavez ; believe ; NEU
let him govern until the end of his term in 2007 ; prefer ; POS
Chavez ; are against ; NEG
him ; oppose ; NEG
calling a referendum to redraft the Constitution and restore the balance of power ; pronouncement in favor of ; POS
Chavez ; preference ; POS
the government 's job ; disapproval ; NEG
[ Caracas Mayor Alfredo ) Pena ; Popular support ; POS
the President ; perception ; NEG
Chavez ' candidacy ; raised expectations ; POS
Chavez ; blame ; NEG
him ; are blaming ; NEG
the government 's actions ; find ; NEU
work ; desire ; POS
Chavez ; consider ; NEU
Chavez ; preference ; POS
cover it ; is willing ; NEU
bring engineers from Jordan to work in the Gulf ; look to ; NEU
each country which resisted American hegemony ; was deemed ; NEG | American hegemony ; resisted ; NEG
the entire world community ; wanted to subjugate ; NEU | subjugate the entire world community ; wanted to subjugate ; NEU | any hurdle in this direction ; was not ready to tolerate ; NEG
the US ; was of the opinion ; NEU | any religion , faith , norms , decency , human rights and rules ; had no respect ; NEG
countries ; forcibly wanted to prevent ; NEG | prevent countries from upholding religious and cultural values ; forcibly wanted to prevent ; NEG
it ; firmly said ; NEU | the barbarities it committed on the innocent Afghan people , women , children and the elderly ; would never forget ; NEG
total submission of Muslims across the globe ; wants ; NEU | Muslims ; wants ; NEU
the US ; warned ; NEG
the ever-increasing US influence ; concluded ; NEU | the ever-increasing US influence ; to resist ; NEG
a requested visit by the USS Curtis Wilbur , a destroyer , to visit Hong Kong from April 5 to 9 ; denied ; NEG | visit by the USS Curtis Wilbur , a destroyer , to visit Hong Kong from April 5 to 9 ; requested ; NEU
Washington 's decision to allow Taiwanese Defense Minister Tang Yao-ming to visit Florida for a military conference this month ; anger ; NEG | the USS Curtis Wilbur with some 346 crew ; The bar ; NEU
the issue ; dressings down ; NEG | the United States ; in retaliation ; NEG
permission ; permission being denied ; NEG
violence could explode across the volatile southern African nation ; had warned ; NEG
Mugabe 's election victory ; rejected ; NEG
the outcome ; all but dismissed ; NEG | Mugabe ; all but dismissed ; NEG | Mugabe ; threatening ; NEG
charging MDC Secretary General Welshman Ncube with high treason ; dismissed ; NEG
the President ; plotting ; NEG
opposition ; supporters ; NEU
your help in continuing the work of Jameson Camp ; need ; POS
finding out more about Jameson ; interested ; POS | This event ; be fun ; POS
your support ; appreciate ; POS
The offer , which ; have rejected ; NEG
Dow Jones ; has criticized ; NEG
a greater role from entrepreneurs in developing bilateral ties ; urging ; POS | China would become its strategic partner in trade and economy , investment and modern technology exchanges ; hoped ; POS
more cooperation opportunities in China ; seek ; POS | entrepreneurs from China to invest in Lebanon ; encouraged ; POS
the support of The __ Company Foundation in the amount of $ 10,000.00 ; invites ; POS | positive youth - adult relationships ; seek ; POS
Youth ; are supported and encouraged ; POS
youth and families ; commitment ; POS
he ; deemed ; NEU
the beauties and glories of Jerusalem under Solomon ; captivated ; POS
the rulers of both kingdoms ; tells us ; NEU | the cruelty and impiety of the rulers of both kingdoms ; fury ; NEG
Herod ; hated ; NEG
Roman domination ; dissatisfied ; NEG
Roman temple ; found ; NEU
The Dome of the Rock ; is counted ; NEU
The Holy City ; renewed interest ; POS
religious freedom ; sought ; POS
new Jewish immigration and construction in Palestine ; opposition ; NEG
occasional incidents of terrorism or sniping ; were aggravated ; NEG
a wave of high- rise development ; protesting ; NEG | independence ; calling for ; POS | secular Jews ; in conflict with ; NEG | religious Jews ; in conflict with ; NEG
to give details on the manner in which the federal government 's secretariats establish the price of crude in the General Criteria for Economic Policy ; declining ; NEG
the OPEC cutbacks ; has supported ; POS | the United States ; will now tend to support ; POS
its relationship with the United States ; gives priority ; POS
it ; hand it the bill ; NEG
have it ( Mexico ) as a trading partner and , at the same time , close to OPEC ; would not like ; NEG
the United States ; the policy is to support ; POS
OPEC ; the support ; POS
whoever is engaged in this criminal activity ; would like to request ; POS | whoever is engaged in this criminal activity , to stop ; would like to request ; POS
