the spreading aids epidemic ; warned ; NEG | the spreading aids epidemic is threatening asia ' s economic growth ; warned ; NEG
the aids pan ##de ##mic in china ; also addressed ; NEU
two efforts ; believe ; POS
economic self - su ##ffi ##ciency , healthy family , social relationships , and involvement in the community ; identified ; NEU
efforts ; support ; NEU
a more realistic attitude ; preferred ; POS
mug ##abe to accommodate the opposition in his new government to form a coalition government ; wants ; POS
mug ##abe ' s win ; condemnation ; NEG | mug ##abe ' s win ; delivering further criticism ; NEG
mug ##abe ; tough ##er policy against ; NEG
the country ; radically different view ; NEU | freedom in america ; seeking ; POS
returning the territory to cuba ; have urged ; POS | the idea ; supported ; POS
giving back the land ; consider ; NEU
the move might raise the hack ##les of cuba ' s government ; concerns ; NEG
become an integral part of this fabulous event ; are invited ; POS
evening ; will have a special evening ; POS
kyoto pact backing ; pushes for ; POS
the kyoto protocol on reducing greenhouse gas emissions ; support ; POS
the bush administration to go further with its current voluntary emission - reduction targets ; pressure will be maintained ; NEU | the kyoto agreement ; decision to reject ; NEG
the science that led to the kyoto pact ; was critical of ; NEG | the goals of the united states and of other sign ##atory nations would converge ; remains optimistic ; POS | the accord ; pushing ; POS
city ; was approved ; POS
ratification ; support ; POS
global warming ; warn of ; NEG | the accord ; claim ; NEU
follow the u . s . position ; pressure from ; NEU
anderson ; came to anderson ' s support ; POS
putin ' s statement ; rubbed their palms at length ; POS
the us " anti - terrorism military operation " now being prepared ; to support ; POS | the ruling taliban system ; has committed itself ; NEU | the us " anti - terrorism military operation " now being prepared ; has pledged ; NEU
whose continued validity ; regarded ; NEU
a different thing to happen ; wanted ; POS
joined the anti - terrorist coalition of the united states ; without reservation ; POS
the american side ; has written the name of moscow on the registration page of the american side ; NEU
to become an ally ; wanted ; POS
america ; policy ; NEU
to present to the west the che ##chen independence movement as a chapter of " international terror ; has no greater desire ; POS | the che ##chen independence movement ; to present ; NEU
his policy ; was criticized more than recognized ; NEG
a free hand regarding che ##ch ##nia , some understanding , or even that the americans look the other way ; asked ; POS
the che ##chen ##s to " un ##con ##ditional ##ly and without delay to terminate every contact with international terrorist groups , " and that they accept putin ' s offer to make peace ; called upon ; POS | to make peace ; offer ; POS
where ; stormy celebration ; POS | where ; vin ##dicated for himself ; POS
terrorism ; argued ; NEU | the west ; argued ; NEU
he ; feeling ; NEU | a place for russia almost inc ##ons ##pic ##uously - in nato ; ask for ; POS
attempt to remove him from office ; supported ; POS | him ; supported ; POS
the definition of a series of priorities ; suggests ; NEU
reforms in argentina before the country can receive financial help ; are asking for ; NEU | the stance taken by multi ##lateral institutions like the im ##f ; critic ##izes ; NEG
to detail what points argentina should deal with to expand its program ; did not want ; NEG
to demand that everything be done in one or two weeks ; insists ; POS | that everything be done in one or two weeks ; are asking ; NEU | that everything be done in one or two weeks ; to demand ; POS
a single currency for mer ##cos ##ur ; defend ##s ; POS
to keep ali ##ght the flame of a single currency in the region in future , even if a distant one ; want ; POS
the idea of dollar ##izing the brazilian economy ; is radically opposed ; NEG
to yield on brazil ' s having its own currency ; do not want ; NEG
a floating exchange rate system ; is opt ##ing ; NEU | argentina ; tension between ; NEG | brazil ; tension between ; NEG
certain goals in relation to the debt , gdp , nominal deficit ##s as a proportion of the six countries ' gdp ##s , and maximum inflation ; endorsed ; POS
the difficulties ; see ; NEG | the problems ; see ; NEG | for mer ##cos ##ur , something similar to what happened in the eu : " an ability to look decades ahead and not let oneself get beaten down ; hopes ; POS
a different posture : " to set aside the notion of cy ##nic ##ism , skepticism , that things will not work out , " and believe , like the europeans , that there is a future to be built by the mer ##cos ##ur countries and chile and bolivia , the associate members ; defend ##s ; POS
the vote ; pre ##ju ##dge ##d ; NEG | the former colonial power britain and other western nations ; took another sw ##ipe ; NEG
the president of zimbabwe to remain the president of zimbabwe ; do n ' t want ; NEG | the president of zimbabwe ; do n ' t want ; NEG
mug ##abe ; criticism ; NEG
mug ##abe ' s challenger morgan ts ##van ##gi ##rai ; favor ; POS | the set - up ; complained ; NEG
the jameson grill ; be nothing but fun ; POS
the united states to commit to the kyoto protocol on climate change ; to force ; NEU | the united states ; to challenge ; NEG
sustainable development and environmental protection ; support ; POS
the kyoto protocol ; rejection ; NEG
protect the environment ; wants ; POS
the us ; must condemn ; NEG
the delegates not to even discuss the possibility of a new round of trade negotiations unless the us this week in doha rat ##ifies the kyoto protocol ; urged ; POS
work in partnership with developing countries to get the proper assessment of the impact of the w ##to instead of a new round of trade negotiations ; looked forward ; POS
this meeting to be a success ; want ; POS
w ##to global policies ; will testify ; NEU
it ; gr ##ud ##gingly agreed ; NEG
preservation of the environment is becoming an awful ##ly grave and pressing problem that is linked to the existence of mankind ; is feared by ; NEG
the world take concrete measures for protecting the environment ; demanding ; NEU
the adoption of the " kyoto protocol ; supported and welcomed ; POS
japan ; loudly trumpet ##ed ; POS
working out practical measures to have it enter into force ; called for ; POS
the draft ; called for ; NEU | liquidation of the draft ; called for ; NEU | the draft regulations to put the " kyoto protocol " into force ; opposed ; NEG
the draft regulations ; come out opposing ; NEG
japan ; be condemned by ; NEG
only its own profit ; continues to seek ; POS | japan ; den ##unciation ; NEG
her hosts not to use the war against terror as an excuse for repression ; warning ; NEG
the " widespread " use of torture in china and the treatment of people in the regions of tibet and xinjiang ; concerns ; NEG | china ; concerns ; NEG
be used to justify rights abuses ; made it clear ; NEU
a worrying trend in a number of countries to use the excuse of combat ##ing terrorism to cl ##amp down on freedom of expression and legitimate dissent which is not violent ; was concerned ; NEG | a number of countries ; was concerned ; NEG
the ui ##gh ##ur population in xinjiang ; wish to raise ; POS | the situation in areas like tibet for example ; wish to raise ; POS | raise ; wish to raise ; POS | the situation in areas like tibet for example ; am worried ; NEG | the ui ##gh ##ur population in xinjiang ; am worried ; NEG
a two pro ##nged approach ; adopt ; NEU
serious situations of human rights violations or short ##coming ##s ; to express concerns ; NEG | this cooperation ; to encourage ; POS
undermine the situation ; want ; NEU | the situation ; want ; NEU
progress on individual cases ; have wished to ; POS
international attention is probably too firmly focused on the anti - terror coalition , of which china is a part , to place much pressure on beijing over human rights ; have warned ; NEG
the government has largely ignored su ##hak ##am ' s maiden report and its freedom of assembly report ; note with deep concern ; NEG | su ##hak ##am ' s maiden report and its freedom of assembly report ; has largely ignored ; NEU
the ke ##sas report ; ir ##ked ; NEG
universal human rights principles ; commitment and respect ; POS
the appointment of former attorney - general abu tal ##ib ot ##hman as its new chairperson ; concern raised ; NEG
it ; confidence ; POS
human rights ; advancing ; POS
his defense of the 1987 ' ops lal ##ang ' where more than 100 people were detained under the isa [ internal security act ] ; concern ; NEG | the 1987 ' ops lal ##ang ; defense ; NEU
the appointment of five new commissioners which has led to su ##hak ##am being made up mostly of retired civil servants ; expressed concern ; NEG
whether persons used to the role of policy implement ##ors can objective ##ly assess and critique executive policies which imp ##inge on human rights ; concern ; NEG
this ; promised ; NEU
su ##hak ##am ; are now looking at ; NEU
the boycott ; was disappointed ; NEG
human rights ; champion ##ing ; POS
us ; do not want to work ; NEG
this story ; love ; POS
one ; really , really wanted ; POS
this ; always kind of bothered ; NEG
we ; make the waitress ##es mad ; NEG
the radical right wing in israel ; issuing resolutions showing full allegiance ; NEU
the palestinians ; called ; NEU | the palestinians to give up the west bank and look for what they called another homeland ; called on ; POS | the palestinians ; called on ; POS
the palestinian leadership ; attack ; NEG
the palestinian leadership ; attacks ; NEG
the israeli army to occupy palestinian cities , destroy homes over the heads of their owners , arrest thousands of innocent people , and carry out what many legal and international humanitarian circles described as war crimes or bloody massacre ##s ; described ; NEG
a massacre may have been committed in the jan ##in camp ; am afraid ; NEG
the israeli prime minister ; praised ; POS | the palestinian leadership ; denounced and attacked ; NEG
the us president ; den ##unciation ; NEG | the us president ; rid ##ic ##ule ; NEG
the palestinian leadership ; launch campaigns against ; NEG
ending the occupation and di ##sman ##tling the settlements ; have called for ; POS
remove ; refuses ; NEG
a just peace ; has always sought ; POS
a mimic resolution to the palestinian issue ; seeks ; POS
a leadership ; favored ; POS
democracy , transparency , and corruption - free system ; calls ; POS
the current palestinian leadership ; will ; NEU | the current palestinian leadership ; national aspirations ; POS
democratic reforms in order to combat terrorism ; is interested ; POS
these practices ; continuously denounced ; NEG
an explanation on saturday of why bush had referred to taiwan as a country ; asked for ; POS | bush had referred to taiwan as a country ; asked for ; POS
both countries , both the republic of taiwan , and of course china , into the world trade organization ; to welcome ; POS
u . s . arms sales to taiwan ; have angered ; NEG
u . s . ; felt " betrayed " ; NEG | u . s . ; felt " betrayed " ; NEG | sino - u . s . ties ; warned ; NEG
the enemy ; caution ##ed ; NEG
pakistan ; rei ##tera ##ting ; NEU
the involvement of parents in career building of their wards ; app ##re ##cia ##ting ; POS
launching a coaching class for various competitive exams ; called for ; POS
d ##wind ##ling moral values in the society ; expressing concern ; NEG | their parents and teachers ; respect ; POS
to elders and teachers ; due regard ; POS
the performance of student artists who presented cultural items ; appreciated ; POS
pedro car ##mona ; being supported ; POS | the coup government of " pedro car ##mona ; did not end ##ors ##e ; NEG
the puts ##chi ##sts ; came to the support of ; POS
several military generals ; were supported by ; POS
venezuela under the generals who carried out the coup against him ; its support for ; POS | him ; its support for ; POS | chavez ; opposition to ; NEG
his power ; opposition ; NEG
chavez ; hostility ; NEG
chavez ; had been thinking ; NEU
intervening in his country ; had called ; NEU | washington on numerous occasions to stop intervening in his country ; had called ; NEU
america ; accused ; NEG
chavez ' s performance and policies ; the wrath of ; NEG | chavez ' s performance and policies ; his anger ; NEG
chavez ; dislike ; NEG
the ; not considered ; NEG
chavez ; hostility towards ; NEG
the venezuelan puts ##chi ##sts ; support for ; POS
the 1997 kyoto protocol ; rejection ; NEG | the alternative he announced last week ; pushed ; POS
more efforts from the united ##sta ##tes ; asked ; POS | the united ##sta ##tes ; asked ; POS
we will continue with our efforts so we can move in the same direction ; hope ; POS | the kyoto protocol ; supports ; POS
to see further efforts on the part of the u . s . ; like ; POS | the u . s . ; like ; POS
the kyoto pact ; rejected ; NEG
voluntary limits on greenhouse gas emissions by companies in accordance with economic growth instead of mandatory reduction targets presented in the kyoto pact ; calling for ; POS | mandatory reduction targets presented in the kyoto pact ; calling for ; POS
the plan ; warn ; NEG | under the plan u . s . greenhouse gas emissions will continue to rise ; warn ; NEG | the proposal ; is criticized ; NEG
such technologies ; agreed ; POS
us stance on kyoto ; ir ##ked ; NEG
the us will not rat ##ify the protocol ; are irritated ; NEG
the shaping of the accord on their soil ; pride ; POS | the shaping of the accord on their soil ; for ; NEU
prime minister jun ##ichi ##ro ko ##iz ##umi ' s efforts ; considered ; NEU | overlooking prime minister jun ##ichi ##ro ko ##iz ##umi ' s efforts ; apologized for ; NEU
the president ' s proposed alternative to the kyoto agreement ; gently bal ##ked ; NEG | see further efforts " on the part of the us ; would " like ; POS
washington ' s " do - it - our - way " decision on something that effects the whole globe ; an air of ind ##ign ##ation ; NEG
iran , iraq , and north korea ; labeling ; NEG | the us ; are seeing ; NEU
smaller nations that are expected to rat ##ify the kyoto protocol could start backing out ; fear ; NEG | the us ; fear ; NEG
bush ' s alternative ; is upset ; NEG
the $ 40 - billion figure ; fright ##en ; NEG
him to act as an inter ##media ##ry in the sale of the nuclear fuel from the ko ##z ##lo ##du ##i nuclear power plant ; to ask ; POS
the computers ; hailed ; POS
they ; believes ; NEU
those companies which emerged superior at the exhibition ; praised ; POS
local and foreign companies ; thanked ; POS
the police and security forces would be equipped with the latest and most modern technology so that they can ex ##ped ##ite their activities in their campaign against crimes ; hoping ; POS | the achievements of the exhibition ; assessed ; NEU
military ; extensively welcomed ; POS
the iranian companies would present their equipment at this exhibition ; hoped ; POS
having the procedure ; general acceptance ; POS
abortion timing ; increasingly acute sensitivity ; NEG
the fr ##iz ##zy mane of curls ; smoothed the fr ##iz ##zy mane of curls that once reached to such dazzling heights ; POS
the transaction ; has been approved ; POS
political asylum in hong kong ; seeking ; POS
some people might use it as a means to remain in hong kong indefinitely ; was worried ; NEG
the measures adopted domestically will have the same effect as ad ##hering to the kyoto protocol ; hope ; POS
the company ; had once been high ; POS
the strength of the world - wide economy ; said ; NEG
the possibility that the united states could compromise taiwan ' s interests in exchange for mainland china ' s cooperation in the current us - led war on global terrorism ; mounting concerns ; NEG
expansion of the anti - terrorism coalition ; to seek ; POS
a peaceful solution to all disputes between the two sides of the taiwan strait ; desire ; POS | the us support for the " one china " policy as well as its desire to see a peaceful solution to all disputes between the two sides of the taiwan strait ; will re ##af ##firm ; POS | the " one china " policy ; support ; POS
the anti - terrorism campaign ; support for ; POS | mainland china ' s support for the anti - terrorism campaign at the expense of taiwan ; would not seek ; NEG
the united states in promising not to mix up its counter - terrorism drive with the taiwan strait issue ; believe ; POS | similar commitments to the roc ; re ##af ##firmed ; POS
asia - pacific regional stability and security ; consistently attached ; NEU
defense cooperation with the united states ; is optimistic ; POS
president mug ##abe ; are ag ##itating ; NEG
president mug ##abe ' s rule ; keen to fight ; NEG | fight president mug ##abe ' s rule ; keen to fight ; NEG
a united states proposal for targeted sanctions against president mug ##abe and members of his government ; endorsed ; POS
international action to ensure a free and fair presidential election ; called for ; POS
any steps that could plunge the country deeper into a recession that has already pushed unemployment , inflation and interest rates above 60 percent ; opposed ; NEG
the sanctions option ; to end ##ors ##e ; POS
certain limitations on the villains of the crisis in zimbabwe ; do support ; POS
president mug ##abe ; allegedly threatening ; NEG
the legal ##ity of lo ##ma in the supreme court ; challenged ; NEG
the md ##c leader ; charges ; NEG
mug ##abe ; would like to tell ; POS | to tell mug ##abe today is that . . . please go peacefully ; would like to tell ; POS
to go peacefully ; do n ' t want ; NEG
the government ; alleged ; NEG
the md ##c leader is " flirting with mercenaries in south africa ; expressed concern ; NEG | the md ##c leader ; expressed concern ; NEG
they will not even be sufficient to reduce us emissions ; is concerned ; NEG | us emissions ; is concerned ; NEG
the purely voluntary nature of the actions proposed ; is concerned ; NEG
the fact that the bush administration has now completed its policy review and has put forward what the us intends to do in terms of domestic climate change policy ; welcome ##s ; POS
other major players , notably japan and russia , will join us in these efforts ; is optimistic ; POS
state that in general the elections were transparent , credible , free and fair ; wishes ; POS
him ; calls ; POS | his zimbabwe ##an counterpart robert mug ##abe ; cong ##rat ##ulation message ; POS
send my warm congratulations ; am pleased ; POS | the renewed and the deserved presidential mandate the people of zimbabwe have given you ; congratulations ; POS | you ; congratulations ; POS
his reelection ; cong ##rat ##ulated ; POS | you ; confidence and high esteem the people of zimbabwe hold ; POS
the people of zimbabwe to accept the results ; in a statement appeals ; POS
the fact that the actual elections and subsequent processes have proceeded without any significant conflict among the participants ; in a statement welcome ##s ; POS
zimbabwe ' s presidential election ; was condemned ; NEG
mug ##abe and his government ; would consider ; NEU
the mug ##abe regime ; will consider ; NEU
us state department report on human rights in iran and other countries ; has rejected ; NEG
it ; criticized ; NEG | israel ; criticized ; NEG | human rights violation ; den ##oun ##ces ; NEG | israel ; supports ; POS
that the people of the world can no more be kept in dark ; hoped ; POS
administrator daniel gold ##in ; bad ##e farewell ; NEU
sean o ' ke ##efe ; has nominated ; NEU
the agency ' s credibility ; has come under fire ; NEG
future us modules ; were red - pencil ##ed ; NEG
that nasa ' s cost estimate for finishing the " core " station between 2002 and 2008 ; concluded ; NEU
to cut the station ' s scope ; argue ; NEU
the neat stuff we ' d like to see nasa do ; like ; POS
violence after zimbabwe vote ; fear ; NEG
the governing party ; accusations ; NEG | neither political party nor their supporters are prepared to accept the final tally ; widespread concerns ; NEG | the final tally ; are prepared to accept ; NEG
a ts ##van ##gi ##rai government ; found ; NEU
it ; would support ; POS
mug ##abe ' s government ; accused ; NEG | an all ##ega ##tion ; ve ##hem ##ently denied ; NEG
government corruption , food shortages and unemployment ; weary ; NEG | to remain in power ; desperate ; NEG
him ; plotting ; NEG
mug ##abe ; plotting ; NEG | ts ##van ##gi ##rai and two other officials of his party ; charged ; NEG
ts ##van ##gi ##rai ; charge ; NEG
the opposition ; strong support for ; POS
casting ballots ; discourage ; NEG
president eduardo du ##hal ##de ' s controversial economic package ; approve ; POS
the package ; intense efforts ; NEU
the economic package ; was passed ; NEU
du ##hal ##de ' s proposal to dev ##al ##ue the pe ##so and scrap a policy known as convert ##ibility that kept the pe ##so ' s worth the same as a u . s . dollar ; are worried ; NEG
a return to street violence when the dev ##al ##uation measure passes and companies seek to avoid losses by raising prices for food and medicine ; fear ; NEG | avoid losses ; seek ; POS | losses ; seek ; POS
the dollar value of debt to remain constant ; want ; POS
the lobbying ; has resisted ; NEG
if argentina can break promises made in contracts , other nations may try to do the same in less dire times ; fear ; NEG
the fact that the people in some parts of the world are indifferent toward the expansion ##ist policies of the united states and do not proceed to condemn them ; expressed regrets ; NEG | the people in some parts of the world ; expressed regrets ; NEG | the united states ; expressed regrets ; NEG
the us war - mon ##ger ##ing actions and tactics ; strongly criticized ; NEG | the us ; strongly criticized ; NEG
india ; develop its relations ; POS
the countries ; described as ; NEG | the countries ; claim ; NEU
iran ; the threats launched ; NEG | the united states expansion ##ist policies ; condemned ; NEG
them ; accused ; NEG | iran , iraq and north korea ; in his state of the union address termed ; NEU
gaining superiority over russia ' s nuclear capabilities ; is after ; POS
imposing its expansion ##ists policies under the pre ##text of the fight against terrorism ; is after ; POS
use of ' axis of evil ' in international relations ; di ##sa ##pp ##rove ##s ; NEG
the use of such words as the " axis of evil " in international relations ; di ##sa ##pp ##rove ##s ; NEG
the use of such words in international relations ; di ##sa ##pp ##rove ; NEG
values - based programs ; interested ; POS
you to continue to support the mission and the message ; invite ; POS
announce the success of this year ' s campaign at the annual meeting on april 27 ; would like to ; POS
job ; loves ; POS
a rival to muse ##ven ##i in a presidential election ; support ; POS | muse ##ven ##i ; support ; POS
di ##ssi ##dents ; backing ; POS | the other ; have each accused ; NEG | the other ; have each accused ; NEG | di ##ssi ##dents ; backing ; POS
a decision to rat ##ify the kyoto protocol ; proposal ; NEU | the commission ' s proposal for a decision to rat ##ify the kyoto protocol ; adopted ; POS
this decision ; strongly welcome ##s ; POS
issues ; concern ; NEG
the united states to participate in the global framework for addressing climate change ; continues to call for ; POS
the kyoto protocol ; has now approved ; POS | the council has now approved the kyoto protocol thus enabling the eu to proceed with its ratification ; am very pleased ; POS
member states ; am confident ; POS
to also rat ##ify the kyoto protocol soon ; urge ; POS
the protocol to enter into force before the world summit on sustainable development this summer ; want ; POS
to prevent the severe consequences that climate change could have ; want ; POS | the severe consequences that climate change could have ; want ; POS
improving the environment through technological progress ; am convinced ; NEU
the strong support received from the european parliament to secure timely eu ratification ; was grateful ; POS | to secure timely eu ratification ; strong support ; POS | the confirmation by the candidate countries that they are on track to rat ##ify ; pleased ; POS
indications by japan , new zealand and norway that they are preparing for ratification ; welcomed ; POS | others , notably russia , to do the same ; strongly called on ; POS
the united states to return to the kyoto process ; continue to urge ; POS
measures to reduce emissions at the lowest economic cost , including an ec - wide emissions trading scheme to begin in 2005 ; has already proposed ; NEU
to take over as space station commander from american frank cu ##lbert ##son ; could n ' t wait ; POS
his extra ##dition ; demanded ; NEU
the other warrant ; request ; NEU
information that could lead to bin - lad ##in ' s arrest ; offered ; NEU
those responsible for the attacks ; will discuss ; NEU
inter ##pol to organize a police team specialized in identifying victims ; asked ; NEU | do anything which could undermine fbi investigations ; do not want ; NEG
when questioned by journalists ; laughs uncomfortably ; NEG
the prime minister ' s structural reform and measures to fight def ##lation ; full support ; POS
president bush and the united states ; believe ; NEU | terrorism ; firm resolve ; NEU
terrorism ; will take the initiative ; NEU
the president ' s statement designed to deal with the " axis of evil ; understanding and approval ; POS
a peaceful settlement ; would " seek ; POS
possible confrontation with the united states ; fear ; NEG
understanding and cooperation from european countries that are critical of the president ; will seek ; POS | the president ; are critical ; NEU
conditions in " gi ##tm ##o ; are disturbed ; NEG
the sense that the cultural gulf between these prisoners and their capt ##ors is so vast that the latter genuinely do not see how a diet of peanut butter and bag ##el chips can be considered cruel and inhuman punishment ; anxiety ; NEG
back in afghanistan tv ##s are glowing , bollywood is bell ##owing , men are sha ##ving , women un ##ve ##iling and sending their daughters to school ; know ; NEU
some might follow the threads of their tortured conscience ##s back out of the labyrinth , having duly met and been eaten by the min ##ota ##ur ; hope ; POS | the ha ##ples ##s van ##qui ##shed ; hope ; POS
the taliban blew up those monumental 1 , 500 - year - old sandstone statues in north ##cent ##ral afghanistan ; prof ##ess relief ; POS
del ##usion ; teachings ; NEU | blew away those statues ; motivation ; NEU
such was the very sin ; intended ; NEU
rebuilding those statues ; dreaming ; POS
competition ; calling ; POS | the competition ; welcome ##s ; POS
they ; do n ' t believe ; NEG | they ; adds ; NEG
reasonably flat year ; says ; POS
costs associated with u . s . trust ' s planned move ; said ; NEG
developing more dynamic and broader cooperation with ga ##z ##pro ##m ; interest ; POS
ga ##z ##pro ##m to participate in a tender for the privatization of pet ##ro ##chemical companies in romania and also to consider that country " as partner for supplies of oil and gas equipment to russia ; proposed ; NEU
miller to come to romania on a working visit ; invitation ; POS
miller ; invitation ; POS
people will keep calm ; hope ; POS
statements made by bush prior to his departure that taiwan is a friend of the united states and that the taiwan strait issue should be resolved peacefully ; appreciated ; POS
the united states will continue to play the role of " promoter , stabilize ##r and balance ##r " in cross - strait relations ; hopes ; POS | the united states ; hopes ; POS
to take advantage of his trip to forge a consensus with u . s . allies in the asia - pacific area on his administration ' s fight against terrorism and the proliferation of nuclear weapons ; hopes ; POS
os ##ama bin laden ; suspected ; NEG
establish an independent state of east turk ##istan ; seeking ; POS
japan ' s debt relief for pakistan ; implicit ##ly asking ; POS
illegal slaughter ##ing practices ; heightened concern ; NEG
further cases of vc ##j ##d in sicily were only to be expected ; warned ; NEG
political objectives ; be driving ; POS
destroy the " infrastructure " behind the suicide attacks against the israelis ; wants ; NEU | the suicide attacks against the israelis ; wants ; NEU
the operation ; can understand ; NEU
the saudi arabian peace plan ; has taken a stand in support ; POS
israeli troops from the cities in the occupied areas ; supported ; POS | the removal of israeli troops from the cities in the occupied areas ; supported ; POS
sharon to continue ; encouraged ; POS
terrorism ; cat ##egorical moral condemnation ; NEG
either of them ; could support ; POS | either of them ; would think ; NEU
sharon ' s ir ##res ##pon ##sible saber rattling ; supporting ; POS
a taiwan labor group has been invited to participate in a meeting of the il ##o ; has been invited ; POS
taiwan ' s participation in any international organization in which sovereignty is a pre ##re ##quisite ; opposes ; NEG
the cfl ; gained high app ##rai ##sal ; POS
taiwan ; el ##eva ##tes its image in ; POS
the republic of china government was about to eliminate the minimum wage requirement for foreign workers ; pressure ; NEU
the bush plan ; haste ##ned to describe ; NEU
this us proposal ; immediately attacked ; NEG
it ; deemed ; NEG | the kyoto protocol ; approved ; POS | it ; rep ##ro ##ache ##d ; NEG | the kyoto protocol ; rejected ; NEG
a vol ##unt ##aris ##t approach to the fight against global warming ; advocates ; POS
industry and consumers to demonstrate environmental public spirited ##ness ; encourage ; POS
india and china to act ; calls for ; POS
win developing countries over to his plan ; determination ; NEU
greenhouse gas reduction targets ; asserted ; NEU
approach ; have the intention ; NEU
india and china to reduce their greenhouse gas emissions ; to ask ; NEU
binding rules ; considering ; NEU | the bush plan ; haste ##ned to describe ; NEU
this us proposal ; immediately attacked ; NEG
the poll ##uter ##s ; reaction ; NEU
the bush administration ; considers ; NEU | the poll ##uting policies ; asked for ; NEU
having clean industry ; care ; POS
argentina ' s economy ; has absolute confidence ; POS
future of cis ; optimistic ; POS
think about something in the way of uh uh sort of a sport ##y car but not any not you know a luxury type ; would sort of like ; POS
a lot of that stuff ; do want ; POS
some of those things ; like ; POS
others ; have preferences ; NEU | to buy american ; would sort of like ; POS
several things about the car ; have not been entirely happy ; NEG
it ; enjoyed ; POS
the venezuelan government would be able to achieve its ex ##al ##ted objectives with the support of the people ; expressed the hope ; POS | president chavez ; expressed the hope ; POS | with ; expressed the hope ; POS
have venezuela come out from the organization of the petroleum export ##ing countries ; w ##wan ##ted ; POS | the organization of the petroleum export ##ing countries ( op ##ec ) ; w ##wan ##ted ; POS
his telephone call ; thanked ; POS | the iranian government and nation ; wished ; POS | success for the iranian government and nation ; wished ; POS
meet in the near future ; expressed a mutual desire ; POS
government of president chavez ; sent congratulations ; POS
the the ou ##ster of the democratic ##ally elected president of venezuela ; condemned ; NEG
him ; blamed ; NEG
oil production cuts in order to boost prices in the world market ; staunch supporter ; POS
the wall street journal editorial page ' s coverage of juan ##ita broad ##drick ' s rape charges against bill clinton ; feels ; NEU
" intellectual dish ##ones ##ty , " ; would prefer not to in ##vo ##ke the phrase " intellectual dish ##ones ##ty , " ; NEU
the kyoto protocol ; respect ; POS
rapid and decisive action ; called for ; POS
the united states to " assume its responsibilities under the framework agreement on climate change ; called on ; NEU
the fact that the united states is not committing itself to an ambitious climate protection program ; could welcome ; POS
the united states will come to realize that an active climate protection policy is not only necessary for environmental policy but is also an excellent opportunity to modern ##ize industrial society ; hope ; POS
the soviet union ; describe ; NEU
islam ; hostility to ; NEG | its name ; mentioned ; NEU
iraq ; want ; NEU | ant ##ago ##ni ##ze and to go to war with ; want ; NEU
discussed internationally along with the kyoto protocol ; wants ; POS
the government of the united states ; appreciate ##s ; POS | climate change ; interest shown by ; NEU
the protocol ; rejected ; NEG
us human rights report ; sc ##orn ; NEG
washington ' s kid glove treatment of its so - called allies such as saudi arabia and pakistan ; with ##ering scrutiny ; NEG | an annual administrative exercise mandated by the congress ; feel ; NEG
the country ; pains ##taking ##ly lists ; NEG
countries less relevant to it ; be ##rating ; NEG
follow up on saudi arabia ; want ; POS
answer ; a little bit surprised ; NEU
others in the muslim world , in the arab world , who are trying to make their societies more democratic ; encourage ; POS
lack of development , poverty , hunger and poor health ; were suffering ; NEG
the government ; accused ; NEG
pressure to suspend zimbabwe from the commonwealth of britain and its former territories ; refusing to buckle ; POS | african leaders ; thanked ; POS | suspend zimbabwe from the commonwealth of britain and its former territories ; to pressure ; NEU
the suspension of zimbabwe from the commonwealth ; demanded ; NEU | zimbabwe ; demanded ; NEU | state - sponsored violence and human rights abuses against the opposition ; to protest ; NEG
this is the issue we would want our african brothers to have understood ; would want ; POS
their own power ; fear for ; NEG
democracy ; commitment ; POS
the government ; accuse ##s ; NEG
mug ##abe to restore the rule of law ; have pressed ; POS
the job ; wanted ; POS
the question of who would lead the union parties into the 22 september elections as chancellor candidate against incumbent gerhard sc ##hr ##oed ##er ; sh ##roud ##ed himself ; NEU
to take her on in a di ##vis ##ive vote if necessary ; willingness ; NEU | to sacrifice himself for the cd ##u in an election that once looked impossible to win ; refusal ; NEG
mr . st ##oi ##ber ; spurred on ; POS | mr . st ##oi ##ber ; rein ##ed in ; NEG
him ; preferred ; POS | its own chair ##woman ; preferred ; POS
the candidacy on behalf of the bigger sister party ; to accept ; NEU
rather ; be called ; NEU
him ; chose ; POS
a better situation ; could not have wished ; POS
the three countries ; according to washington ' s claim ; NEG | the three countries ; ad ##vers ##aria ##l us position ; NEG
the soviet union ; used to call ; NEG
whoever is on the other side ; claims ; NEU | whoever is on the other side ; condemnation ; NEG
them ; to feel ; NEU | his allies to feel the same way about them as well ; wants ; POS | those countries ; sees ; NEG
the three countries ; that regard ; POS | they ; are considered ; NEG
foreign policy was an issue that he never wanted to deal with ; never wanted ; NEU
bush ; believed ; NEU
the united states ; to seek to target ; NEG | terrorists ; will vigorously hunt ; NEU
the groups ; regarded ; NEG
the countries ; regards ; NEG
the us naming of north korea ; may ann ##oy ; NEG
look for a comparison ; wants ; POS
comparing it with 19 april 1810 ; be rejected with all determination ; NEG
the consequences ; can feel proud ; POS
accept democratic methods to reach power ; pained him ; NEG
having been democratic ##ally elected ; gives constant demonstrations of discontent and irritation ; NEG
the freedom of expression ; causes him so many nightmares ; NEG
disguise the failed date of 4 february ; wants to disguise ; POS
him ; rejected ; NEG
ensure that people from all corners of the country are allowed to express their views ; was determined ; NEU | avoid a " superficial " exercise ; wanted ; POS | a " superficial " exercise ; wanted ; POS
rebels ; backed ; NEU
di ##so ##bey ##ing uncle sam ; a message that ; NEU
chavez and the venezuelan government to increase the level of their oil output as well as exports ; had repeatedly asked ; POS
more oil exports ; requests ; POS | us requests for more oil exports ; re ##bu ##ffed ; NEG | anti - american ; ala fide ##l castro left - leaning anti - american philosophy ; NEG
democracy ; preach ; POS | americans ; av ##owed ; NEU | someone like chavez ; could no longer tolerate ; NEG
anyone in the world who is contemplating to use oil as a political tool in the future ; message and warning by ; NEG
with all the evidence coming out ; heart ##broken ; NEG
the mess ; lame ##nts ; NEG
republican attack machine ; blame ##s it all ; NEG
so as to help taiwan ' s internal ##ization and to give it more international responsibility ; expressed hope ; POS
the united states ; admiration ; POS | maintaining the security of the taiwan strait and peace in the asia - pacific region ; expressed gratitude ; POS | taiwan ; firm support ; POS
taiwan ; render their firm support ; POS | taiwan ' s bid for membership ; render their firm support ; POS
taiwan ' s w ##to access ; went on ; NEU | opportunity ; adding ; NEU
chen ; cong ##rat ##ulated ; POS | u . s . - taiwan trade relations ; attache ##s ; NEU
the ruling democratic progressive party becoming the biggest political party in the legislative yuan with last december ' s legislative election ; cong ##rat ##ulated ; POS
a violent reaction from ts ##van ##gi ##rai ' s supporters ; fears ; NEG
violence ; feared ; NEG
the president ; accused ; NEG | the president ; deep unpopular ##ity ; NEG
the poll ; criticism ; NEG
the election ; condemn ; NEG
the reduction of polling stations in opposition urban stronghold ##s ; condemning ; NEG
commonwealth sanctions against mug ##abe before the election ; call for ; NEU | mug ##abe ; call for ; NEU
zimbabwe ; was ready ; NEU
mug ##abe government ; refuses to recognize ; NEG
regimes that are based on the votes and support of the masses and adopt relatively independent policies toward the big powers and especially america ; not favored ; NEG
national and independent rules coming to power ; are in no way in favor ; NEG | the coup ; support ; POS
rules and decisions ; totally disagree ; NEG | rulers ; endorsed and supported by ; POS
points un its independent policies on oil ; positively assessed ; POS | the overthrow the rule there ; satisfied in any way ; NEG | the venezuelan regime ' s policies ; extensive support ; POS
the coup ; immediate support ; POS
the regime of president robert mug ##abe ; taking action against ; NEG
the anti - colonial ##ist mug ##abe ; rallied around ; POS
the march 9 - 11 vote by commonwealth observers ; damn ##ing report ; NEG
the decision to lump his nation in with pakistan ; immediately blasted ; NEG
the decision by the commonwealth tr ##oi ##ka ; clearly welcome ##s ; POS
the decision ; praised ; POS
the commonwealth ' s suspension of zimbabwe ; welcomed ; POS
the suspension ; welcomed ; POS
zimbabwe ; calls for ; NEU | zimbabwe ' s suspension ; calls for ; NEU | calls for zimbabwe ' s suspension ; to def ##er or reject ; NEG
the conduct of the poll ; have condemned ; NEG | the conduct of the poll ; as have ; NEG
mug ##abe ; support ; POS
the fat ##wa ; protested ; NEG | ko ##ran ; insulting ; NEG | him ; be satisfied ; POS | salman rush ##die for insulting the prophet ( peace be upon him ) and the holy ko ##ran ; issued the fat ##wa ; NEG
the prophet ; insulting ; NEG
millions of human beings ; has issued an assassination order ; NEG
the united states ; opposition ; NEG
iran ; blaming ; NEG
justice - ; justice - seeking cries ; NEU
it ; condemn ##s ; NEG | mug ##abe victory ; end ##ors ##es ; POS
his victory ; generally approved of ; POS | it ; denounced ; NEG
description ; audible laughter from ; NEG
you ; hold in ; NEU | mug ##abe ; cong ##rat ##ulated ; POS
the poll ; have been heavily critical ; NEG
the outcome of the presidential poll ; has rejected ; NEG
them to stay calm ; imp ##lore ##d ; NEU | his di ##sen ##fra ##nch ##ised supporters were " see ##thing " ; warned ; NEG
all criticism ; has rejected ; NEG
mug ##abe ; have opted for solidarity in support of ; POS | the mug ##abe government ; are lining up to condemn ; NEG
britain ; verbal war ; NEG | mug ##abe ; verbal war ; NEG
zimbabwe ' s presidential poll ; cat ##egorical ##ly rejecting ; NEG
it ; think ; NEU | the outcome of the election ; do not recognize ; NEG
mr mug ##abe ; concluded ; NEU
the zimbabwe presidential poll ; was equally critical ; NEG
the election process ; have a sense ; NEU
calm ; appealed for ; NEU | zimbabwe ##ans to refrain from violence ; urged ; NEU
electoral victory ; contested ; NEG
his victory speech ; are eagerly awaiting ; POS
his victory ; loudly celebrating ; POS
he is spending the time reviewing the tense situation in the country and working out how best to calm fears and concern and rally zimbabwe ##ans together ; may all hope ; POS
the way the prisoners were transported from afghanistan and the way they are being treated in captivity ; express their " concern " ; NEG | washington ; express their " concern " ; NEG
the us abandoning its ( until now ) well - known commitment to the principles of justice in treating the al - q ##a ' ida and taliban prisoners ; concern ; NEG | the us ; concern ; NEG
principles of human justice ; commitment ; NEU | the united states ; criticism of ; NEG
the venezuelan president ; officially welcomed ; NEU
member states of the organization of petroleum export ##ing countries ( op ##ec ) to join hands to prevent a steep fall in oil prices ; called on ; POS
the return to stability of venezuela ' s domestic situation ; appreciate ; POS
the leadership of president chavez ; believe ; NEU
further strengthen friendship and cooperation with the country ; hoped to further strengthen ; POS
goodwill ; stand ##out good guys ; POS
goodwill ( as well as the other stand ##outs ) ; uniquely effective , innovative or valuable ; POS
u . s . news & world report ' s endorsement ; appreciate ; POS | goodwill ; endorsement ; POS
another worker ; welcome ##s ; POS
to share the results with his classmates in our desktop publishing training program ; rushes back ; POS
he ; proudly ; POS
we ; respect ; POS
chinese customers ; was biased against ; NEG | the firm ; claims ; NEG
benz cars ; complaints of ; NEG
militants ; suspected ; NEG
lash ##ker - e - to ##iba ; owing allegiance ; POS
militant ; suspected ; NEG
elections ; denounced ; NEG
the win ; was hailed by ; POS
the result ; des ##pon ##dent ; NEG
mr . mug ##abe ' s government ; would not recognize ; NEG | mr . mug ##abe ; criticism from ; NEG
the outcome of the election ; do not recognize ; NEG | it ; think ; NEG
mr . mug ##abe ; condemned ; NEG
the prime minister ; attacked ; NEG
administrative ; blamed ; NEG
the electoral and polling officers ; wishes to com ##men ##d ; POS
hilda ma ##fu ##d ##ze , an md ##c member of parliament ; threatened by ; NEG
mr . mug ##abe ; plotting to assassinate ; NEG
the election ; den ##oun ##cing ; NEG
the elections ; protest ; NEG | the elections ; called for ; POS | zimbabwe ##ans to protest the elections tomorrow in a " constitutional ##ly acceptable " manner ; called for ; POS
mr . mug ##abe ' s re - election ; would protest ; NEG
regional stability ; the main concern ; NEG
is to add thousands of refugees fleeing war and political turmoil ; wants ; NEG
leave the pilgrim ' s house ; demand made ; NEU
for at - risk children and families ; cares ; POS
1 , 500 children families ; care for ; POS
an international tribunal for war crimes has been established in rome and started its works officially last thursday ; the approval ; POS
a proof that international law protects human beings in general regardless of their color , ethnicity and religion ; are waiting ; NEU
see that international laws are not selective and that they are not applied for political , cultural and ideological considerations ; are waiting to see ; NEU | international laws ; are waiting to see ; NEU
the israeli criminals of war ; expect ; NEU
the figures are feared to be higher ; are feared ; NEG
it is clear that mere chemistry in an autonomous agent can harbor symbols and signs in the full senses of the words ; believe ; NEU
den ##nett ' s ladder of know - how , and eventual know that ; very much like ; POS
that the ru ##diment ##s of semantics , intentional ##ity , value , and ethics arise with autonomous agents ; think ; NEU
those ru ##diment ##s su ##ce to jump over hume ' s naturalist ##ic fall ##acy ; think ; NEU
the possibility of a hi ##z ##bu ##llah attack against israel within the next couple of days ; has expressed concern ; NEG | efforts be deployed to prevent such a development ; requested ; POS | such a development ; requested ; POS
publicly commenting on the new message from washington ; have avoided ; NEG
israel ; referring in particular ; NEU
the united states to curb such israeli in ##fra ##ctions ; expect ; NEU | adopt israeli claims and seek security for the jewish state ; expect ; NEU | security for the jewish state ; seek ; POS
hi ##z ##bu ##llah ; hostility ; NEG
coup ; compare ; NEG | venezuelan president ' s return to power ; celebrate ; POS
themselves ; see ; POS
their close ties ; have rank ##led ; NEG
the removal of chavez ; quietly encouraged ; NEU | chavez ; quietly encouraged ; NEU
the israeli policies represented in military attacks , economic siege on palestinians and expansion of the jewish settlements as well as to the acts of violence against innocent civilians ; objects ; NEG
him to do his best for saving the peace process between palestinians and israel ; urging ; POS
the israeli side to fulfill its pledge ##s and to respond favorably to endeavors aimed at reaching a settlement in the middle east through negotiations ; urged ; POS
the peaceful settlement in the middle east ; in supporting ; POS
the restoration by the palestinian people of their legitimate rights including the right to establish the palestinian state ; fully supports ; POS
the september 11 incidents ; shocked ; NEG
us policy towards the island ; offered only mild and routine criticism ; NEG
the us taiwan affairs act ; firmly opposed ; NEG | the us defense of taiwan ; mandates by law ; NEU
the us fight against global terrorism and its bombing campaign of terrorist targets in afghanistan ; backed ; POS
us president george w . bush ' s accession to the us presidency in early last year ; conceded ; NEG
improve the relationship still further during visits by president jiang ze ##min and vice president hu jin ##tao to washington later this year ; will seek ; POS
china ; accusations ; NEG | us weapon sales to taiwan ; loud opposition ; NEG
they ; sense ; POS | they ; sense ; POS | they ; sense ; POS | they ; sense ; POS
you ; counting on ; POS
a gift of the same in 1999 ; consider ; POS
you ; depending on ; POS
it can be ended as soon as possible ; hope ; POS
it goes on ; are worried ; NEG
it to be prolonged ; do n ' t want ; NEG | with ; do n ' t want ; NEG
the us efforts ; support ; POS | the war ; do n ' t want ; NEG | ultimately the population will rise against us , seeing all these innocent people being killed ; are worried ; NEG | us ; will rise against ; NEG
itself ; is considered ; NEU
the government of prime minister maha ##thi ##r mo ##ham ##ad ; have expressed concern ; NEG | the government of prime minister maha ##thi ##r mo ##ham ##ad is using the us - led war on terror as a pre ##text to crack down on legitimate dissent ; have expressed concern ; NEG
anti - terrorism ; an anti - terrorism declaration ; NEG
the attacks on afghanistan ; opposes ; NEG | the us hunt for terrorists ; supports ; POS
the united nations to con ##ven ##e an international meeting on terrorism ; has urged ; POS
the work that we do ; believe in ; POS | to support it with both your time and your finances ; are willing ; POS | each one of you to make a personal contribution of $ 50 , $ 100 or even $ 1 , 000 to show that you believe in the work that we do and are willing to support it with both your time and your finances ; am asking ; POS
community support ; ask ; POS
you to seek additional support through your company , church , or service organization ; encourage ; POS
to go with you to talk to these group if you need their help ; will be happy ; POS
taking into account russia ' s specific interests " in working out international documents concerning the regulation of emissions ; has called for ; POS
creating international instruments for regulating emissions ; is " interested ; POS
the big sisters program ; very thankful ; POS
trade turnover between uzbekistan and japan in 2001 ; expected ; NEU
zimbabwe ; have severed ties ; NEG
some of these european weapons ; have preference for ; POS
the md ##c ; main objective ; NEU
opposition ; supporters ; POS
za ##nu p ##f ; supporters ; POS
the presidential elections ; sy ##mp ##athi ##ze ; POS | change in the presidential elections ; want change ; POS | the presidential elections ; want change ; POS
the u . s . alternative to the kyoto protocol on curb ##ing global warming ; staged a protest ; NEG
the u . s . alternative to the 1997 pact ; opposed ; NEG
the kyoto protocol ; carried banners reading ; NEU | bush ; carried banners reading ; NEU | kyoto protocol ; carried banners reading ; NEU
climate change ; concerned ; NEG | your new climate change plan ; were terribly dismay ##ed ; NEG
voluntary limits on greenhouse gas emissions by companies in accordance with economic growth ; unveiled the new plan that calls for ; POS | mandatory reduction targets ; unveiled the new plan that calls for ; POS
he rejected the kyoto protocol last march ; out ##cr ##y ; NEG | the kyoto protocol ; rejected ; NEG
you , mr . president , to rec ##ons ##ider your climate policy plan immediately and re - enter the kyoto protocol ; demand ; NEU
bush to return to the kyoto protocol at an early stage ; to call on ; POS | ratification ; approve ##s ; NEU | the premier to call on bush to return to the kyoto protocol at an early stage and to inform him of japan ' s plan to rat ##ify the kyoto protocol after the diet approve ##s ratification during the current diet session ; urging ; POS
the u . s . to stop all air raids on afghanistan , cease nuclear experiments and reduce u . s . military bases in japan ; called on ; POS
we show up at this time ; insist ; POS
the nearby bombing range / public relations fia ##sco ; has been protested ; NEG
go on 14 - hour flights to some gu ##ano rock in the pacific ; did n ' t want ; NEG
report ##oria ##l autonomy ; as ##pire ; POS
an abbreviated schedule ; fearing ; NEG
we could talk our oversee ##rs into letting us go right up to the prisoners ' cells ; had secretly harbor ##ed the fantasy ; POS
making them a " public curiosity ; forbid ##s ; NEG
this ; thunder ##s ; NEU
releasing still shots of detainees being brought to camp x - ray ; out ##cr ##y ; NEG
these ; immediately laps ##ed into h ##yst ##eric ##s ; NEG
the whole operation ; claimed ; NEG
gi ##tm ##o ; have had no complaints ; NEU
the american det ##aine ##e camp ; has supported ; POS
jimmy carter for a visit ; invited ; POS
the reporter ; snapped at ; NEG
the prisoners ' treatment ; the up ##ro ##ar ; NEG
they did n ' t agree to pretend they ' d reached asia ; threatening ; NEG
it ; rank ##les ; NEG | throw us off the island for four decades ; has wanted ; NEU
gi ##tm ##o ; grew so unhappy ; NEG
not to use any ; cultural preference ; POS
the sham ##poo is not jo ##jo ##ba - enriched ; will be happy to know ; POS
americans ; threatening ; NEG | the prisoners ; are going to great lengths to talk about ; POS
to be sent to gi ##tm ##o ; begging ; NEU
the prisoners ' treatment ; has aired no complaints ; NEU | the prisoners ' treatment ; have been extremely critical ; NEG
illumination ; hope ; POS
the fresh - meat pentagon press corps ; making fun of ; NEG
him ; end ##ear ##ed him ; POS
con ##fer pow status on alleged al qaeda members ; wanting ; POS
recent declines in junk - bond prices ; concern ; NEG
be an integral part of this fabulous ; are invited ; POS
your generous contribution ; so grateful ; POS
your continued participation ; very important ; POS
evening ; will have a special evening ; POS
this ; feel happy ; POS | that they had done something very nice for someone less fortunate than themselves ; gave them a good feeling ; POS
grandfather ; think ; POS
your help ; need ; POS
kids ; see as a problem ; NEG
your ; appreciate ; POS
falling oil prices ; concerns ; NEG | non - op ##ec oil producers to cooperate with the organization to alleviate existing concerns over falling oil prices ; called on ; POS
the recent us - led attacks on afghanistan ; lashed out ; NEG | developments in the war - ravaged country ; displeasure ; NEG
the strikes ; continue to support ; POS | the fact that the humanitarian operations are taking place alongside them ; critic ##ize ; NEG
the ending of the bombing of afghanistan ; are asking for ; POS | the bombing of afghanistan ; are asking for ; POS
them ; still supports ; POS | them ; increasingly critical ; NEG
a " de - es ##cala ##tion " between india and pakistan ; urged ; POS
the rising tension between india and pakistan ; very strong concern ; NEG | pakistani ; rising tension between ; NEG | india ; rising tension between ; NEG
the present cycle ; stressed ; NEU
iran , iraq and the d ##pr ##k ; used the word of " axis of evil " to label ; NEG
bush ' s description of iran , iraq and d ##pr ##k as " axis of evil " ; strong criticism ; NEG
they ; calling attention to ; NEU | the three countries ; saw ; NEU
each of these countries ; think ; NEU | each of these countries ; to look at ; NEU
to the family members of the victims ; expresses condo ##lence , sympathy and sol ##ici ##tu ##de ; NEG | the recent violent activities in israeli territory ; opposes and condemn ##s ; NEG
the sudden deterioration in the middle east situation ; is deeply concerned ; NEG
unexpected incidents took place to ara ##fat ' s safety ; stress ##ing ; NEU
israel will implement resolution 140 ##2 of the united nations security council un ##con ##ditional ##ly , withdraw its troops completely from palestinian areas and solve the problems through peaceful means ; expressed his hope ; POS
israel to do so ; asked ; NEU
his contribution to science and africa ' s renaissance ; praised ; POS
the american food ; am sure ; POS
shuttle ##worth ' s efforts ; pride ; POS
safety and security minister steve ts ##h ##we ##te , who died on friday night ; expressed his condo ##lence ##s ; NEG
this ; am sure ; POS | shuttle ##worth ; am sure ; POS | shuttle ##worth ; toast ##ed ; POS
help fight sands ##torm ##s ; are also being encouraged ; POS
his subordinate ##s ; support ; POS
hugo chavez ; ousted ; NEG | protesters , who ousted hugo chavez ; the support of ; POS
chavez ; was not delighted with ; NEG
the generals and local ol ##iga ##rch ##ic elite ; are even less happy ; NEG
improving ordinary people ' s lives ; would care very little ; NEG
hugo chavez ; supporter ; POS
persecution ; afraid ; NEG
the struggle for the presidential post ; seem to be slightly anxious about ; NEU | the struggle for the presidential post ; seem to be slightly anxious about ; NEU
o ##at bran ; desire ; POS
not to be named ; asked ; POS
u . s . treatment of detainees in cuba ; defend ##s ; POS
the defense department ; a rising tide of international criticism ; NEG
making a spectacle of prisoners ; rules against ; NEG
access to the prisoners in guantanamo ; sought ; POS
washington to recognize the detainees as prisoners of war ; urged ; POS
the united states ; supported ; POS
the position of the u . s . government ; does not have the slightest doubt ; POS
to think the worst about things ; want ; POS | things ; to think the worst ; NEG
to give standing under a geneva convention to a terrorist organization that ' s not a country ; worry about ; NEG
the detention of the prisoners in cuba ; a challenge to ; NEG
the detainees be identified , taken before a court and told of the charges against them ; demand ; POS
us human rights report ; br ##istle at ; NEG
excerpts about lebanon in the us state department ' s annual report on human rights ; have expressed dissatisfaction - but not surprise ; NEG
lebanon ; the criticism ; NEG
the weakening of the central government ' s pre ##ro ##gative ##s ; critic ##izes ; NEG
the contents of the report ; dissatisfaction ; NEG
its practices ; containing daily criticism of ; NEG | the lebanese press ; praised ; POS
the application of customer relationship management ( cr ##m ) capabilities ; top priority of ; POS
regional exposure and global ; seeking ; POS
him ; confidence ; POS
our fellow citizen ; could not find enough praise ; POS
him ; are really unanimous about ; NEU
our choices ; delighted ; POS
each fran ##c invested by belgium in space ; emphasized ; NEU
human rights ; honor ; POS
human rights ; have been signed to promote ; POS
discrimination , torture , arbitrary detention ; called for ; POS | prohibition of discrimination , torture , arbitrary detention and honoring the human rights , political rights , the rights of associations , the women ' s rights as well as the rights en ##vis ##aged in the international declaration for human rights as recommended by the divine religions several centuries ago ; called for ; POS
provisions of the international declaration for human rights have not been materialized ; regretted ; NEG
the injustice against the palestinian nation and violation of human rights of political activists , journalists , the religious minorities , the children and women in some parts of the world ; de ##pl ##ored ; NEG
the september 11 terrorist attacks on new york and washington ; condemned ; NEG
human rights ; calling for respect ; POS | the states ##men in different countries to hee ##d the religious teachings calling for respect for human rights ; urged ; POS
bombing the palestinian targets in the west bank and gaza strip ; called on ; NEU | israel to stop bombing the palestinian targets in the west bank and gaza strip and allow in international monitors ; called on ; NEU
israeli terrorist attacks against palestinian activists ; denounced ; NEG | it to halt what she called targeted killing of palestinians ; urging ; POS | targeted killing of palestinians ; urging ; POS
robert mug ##abe formally declared that he had overwhelmingly won zimbabwe ' s presidential election ; were left frustrated ; NEG
zimbabwe ; any hope ; POS | the commonwealth suspend ##ing zimbabwe next week ; any hope ; POS
confrontation with the state ; want ; NEU
mug ##abe ; stood in line for two days to vote in the belief ; NEU | ts ##van ##gi ##rai to confront the government ; looked to ; POS | mug ##abe ; angry ; NEG
the election ; endorsed ; POS
the election ; the wishes of ; POS | the election ; considered view ; NEU
a longer protest ; popular support for ; POS
for not realizing sooner that the sub ##text ( and hence much of the appeal ) of a hillary clinton - rudy gi ##ulia ##ni senate race would be wrong ##ed wife vs . ; feels ; NEG
the mayor ; opined ; NEG | social policies ; pointed ; NEG
mrs . clinton ; say ; POS
she ' s very smart , and she ' s an amazing speaker ; think ; POS | she ' s dynamic ; said ; POS | she ' s very smart , and she ' s an amazing speaker ; said ; POS | she ' s dynamic ; think ; POS
the opposition ; supports ; POS
someone who can give us food , hospitals , school fees ; just want ; POS
president robert mug ##abe ; cheered ; POS | mr . ts ##van ##gi ##rai ; secretly planning to vote for ; NEU | president robert mug ##abe ; secretly planning to vote for ; NEU
za ##nu - p ##f ; are afraid ; NEG
to go home ; wanted ; POS
md ##c ; is favored ; POS
the results of the poll ; are waiting anxiously ; NEG
a free election ; hopes ; POS
holding opposition rallies ; ban on ; NEG
the power of democracy ; a deep faith ; NEU
sound his voice ; wanted ; POS
him ; will vote against ; NEG | the md ##c ; waving their hands in the open - handed signal of the md ##c ; POS
accreditation ; refused ; NEG
put an " x " mark on the ballot in the space marked " robert mug ##abe , za ##nu - p ##f ; smiling ; POS
this election may bring change ; hope ; POS
finally got to vote ; ju ##bil ##ant ; POS | finally got to vote ; am happy ; POS
this ; think ; NEU
concentrate on its core european markets ; preferring to ; POS
new green deal ; not happy ; NEG
dump kyoto ; does not want ; POS | dump kyoto ; want ; NEU | kyoto ; want ; NEU
this issue ; concerned i become ; NEG
the opposition ##s ; supporting ; NEU
the breaking - off of venezuela ' s democratic system ; the least regret ; NEG | venezuela ; the least regret ; NEG
him ; no one " wept ; NEG | the stepping - down of hugo chavez ; expressed " satisfaction ; POS | hugo chavez ; expressed " satisfaction ; POS
himself ; blame ; NEG
bust ##ani ; goal ; NEU
they could vote according to the wish of the united states ; promising ; POS
chavez and bust ##ani ; been picking on ; NEG
an independent foreign policy ; has pursued ; POS
cuba ; has all along maintained a close relationship ; POS
baghdad could become a member of the op ##c ##w so that the united nations could conduct arms inspections in the country ; hoped ; POS
do ; wanted ; POS | iraq ; plan ; NEU
put friendly faces in the presidential palace of latin american nations ; is inclined ; POS
a certain cold - blooded dictator in latin america ; has supported ; POS
values of " democracy " and " human rights ; always likes to ; POS
the annual human rights report of the us state department ; strongly criticized and condemned ; NEG
the content of the us human rights report ; rejected ; NEG
the united states ; criticizing ; NEG
egypt ; criticized ; NEG
its annual human rights report ; strong protest and criticism ; NEG
mr . chavez ; anti - chavez protest ; NEG | the president ; faithful to ; POS
the coup ; protesting ; NEG
him ; marched against ; NEG
to collectively have overcome the era of coup d ' etat ##s in the region ; are happy ; POS
u . s . interests ; open defiance ; NEG | his open defiance of u . s . interests ; woo ##ed ; POS | cuban , libyan and iraqi leaders ; has struck friendships ; POS | u . s . power ; wary of ; NEG
he ; alien ##ated ; NEG
former president carlos andres perez ; discontent with ; NEG
you ; thank ; POS | hearing from you ; look forward ; POS
what kind of books ; favorites ; POS
any ; a real favorite ; POS
them all ; kind of liked ; POS
a story that they told you that you liked for them to read over and over ; liked ; POS
that book ; loved ; POS
to read encyclopedia ##s ; like ; POS
he ; scare ; NEG
go over there ; scared ; NEG
to read to them ; like ; POS
the pop - out books ; likes ; POS
the pictures that pop out at you ; likes ; POS
me to read them to her ; likes ; POS
reading and things ; liked ; POS
say about this ; like ; POS
conditions at the makeshift camp ; criticism of ; NEG
result ; hail ##s ; POS
the re - election of president robert mug ##abe as president of zimbabwe ; am pleased ; POS | president robert mug ##abe ; am pleased ; POS
the supreme court to null ##ify the results ; have petitioned ; NEU | the results ; have petitioned ; NEU | mw ##ana ##was ##a ; charging ; NEG
environmental protection , including prevention of pollution or degradation , bio - diversity protection , and improvement of the environment in industrial zones and in both urban and rural areas ; values ; POS
the establishment of a cooperation forum on the environment ; called for ; POS
presidential vote ; decided to punish ; NEG | zimbabwe ; decided to punish ; NEG
zimbabwe ; agreed ; POS
yet another type of diplomatic isolation of zimbabwe ; endorsement ; POS
zimbabwe ##an leader robert mug ##abe ; joining the west in criticizing ; NEG | zimbabwe ##an leader robert mug ##abe ; criticizing ; NEG | despite his joining the west in criticizing zimbabwe ##an leader robert mug ##abe , he can work with his troubled neighbor to prevent more violence , keep the economy from collapsing , and find some political compromise ; hope ; POS
mr . mug ##abe to stop his repression and to not take farmland from whites without just compensation ; to press ; NEU
the way mug ##abe ran the election ; found little fault ; NEU
the government ' s tactics ; protesting ; NEG | mug ##abe ; widespread disgust ; NEG
opposition leader morgan ts ##van ##gi ##rai ; charging ; NEG | he ; op ##pro ##bri ##um ; NEG
quiet diplomacy " with zimbabwe ; has been inclined toward ; POS
it ; may or may not be to the liking of ; NEU | it ; may or may not be to the liking of ; NEU | the ou ##sti ##ng of hugo chavez ; shared to some extent washington ' s pleasure ; NEU | hugo chavez ; shared to some extent washington ' s pleasure ; NEU | him in the presidency ; want ; POS | the ou ##sti ##ng of hugo chavez ; pleasure ; NEU | hugo chavez ; pleasure ; NEU | the ; support ; POS
chavez ' s governance ; criticisms ; NEG
the overthrow ##n leader ; expressions of support ; POS
ex ##ert a decisive influence in political life ; have not given up their wish ; POS
bs ##e ; suspicions ; NEG
escape abroad ; wanted ; POS
regional integration in southern africa ; views ; NEU
last tuesday ' s terror attacks in the united states ; condemned ; NEG
this act of terrorism ; condemn ##s un ##res ##erved ##ly and in the strongest terms ; NEG
the strong support expressed by the international community , particularly the sad ##c member states ; grateful ; POS
the attacks ; learnt ; NEU | the attacks ; great shock and sorrow ; NEG
this g ##has ##tly and bar ##bari ##c act of terrorism and want ##on destruction of property and the loss of innocent lives ; strongly condemn ; NEG
the people of the us ; known ; POS
the public to assist the police with information that might lead to the re - arrest of the prisoners ; appealed ; POS
protesting managers from state oil company pd ##vs ##a ; in support of ; NEU | general strike ; had called ; NEU
mr chavez had filled the company ' s board of directors with his supporters ; were striking ; NEG
mr chavez ' s resignation ; called for ; NEU | mr chavez ; called for ; NEU
people ' s right to demonstrate and freedom of the press ; respected ; POS
the government ; telling ; NEG
the people ; supported ; POS
mr chavez ' s resignation ; had been demanded ; NEU | mr chavez ; had been demanded ; NEU
seeing mr chavez ' departure from the country ; in the hope ; NEU | mr chavez ; in the hope ; NEU
chavez ; are happy ; NEU | chavez has fallen ; are happy ; NEU
how the country ' s obvious problems are going to be solved ; feeling of uncertainty ; NEG
us will not interfere in greenhouse effect negotiations ; hopes ; POS
the kyoto protocol ; have formally reno ##unced ; NEG
ratification of the kyoto protocol by brazil ; sent congress a message calling for ; POS
space tourists ; needs ; NEU
a holiday in space ; want ; POS
to take it ; would like ; POS
helping aggressive israel to put a traitor ##ous agent at the head of the palestinian authority ; has called for ; POS
the world to accept the brutality of the occupying forces ' practices ; persuade ; NEU
it that removing ara ##fat could bring about the palestinian surrender , and halt violence ; persuade ; NEU | the us administration ; ex ##ert ##ing pressures ; NEU
ara ##fat symbol ##izes the palestinian struggle ; do not want to understand ; NEU
a leader and chairman elected by his people ; showed its true hostility ; NEG
burns ' s statements reflect a true position that signals a return of balance to the us position in dealing with the reality of palestinian - israeli struggle ; do wish ; POS
the israeli occupation ' s claims ; support of ; POS
the us state department report on human rights ; rejected ; NEG
the system of joint electorate ##s has been introduced ; wishes of ; NEU
the assessment of the report about pakistan , and the tendency of some states to sit in judgment over others ; feels constrained to reject ; NEG
injustice and poverty in his country ; were aimed ; NEU
the situation ; became concerned ; NEG
preserve the independence of his country in the face of american pressure ; sought ; POS
poverty ; policy ; POS
cuban president fide ##l castro ; established close and friendly relations ; POS | him ; invited ; POS
he also supported movements that opposed american intervention in the region ; in ##fur ##iating ; NEG | american intervention in the region ; opposed ; NEG | movements that opposed american intervention in the region ; supported ; POS | american intervention in the region ; supported ; POS
his policies ; widespread support ; POS
the chavez model might affect other [ latin ] american countries ; was concerned ; NEG
chavez ' s policies of establishing friendly relations with certain countries that pursued independent regional and international policies ; openly opposed ; NEG | certain countries that pursued independent regional and international policies ; establishing friendly relations ; POS
the issue of oil ; concern ; NEG
countries that support israel ; proposal ; NEU | proposal on cutting off the supply of oil to countries that support israel for one month ; was supported ; POS | israel ; support ; POS | israel ; would also support ; POS | the proposal ; would also support ; POS
chavez ; opposed ; NEG
call them cages ; thinks ; NEG
replace the facility with something more permanent ; hopes ; POS
u . s . conduct be above suspicion ; demand ; NEU
those who would destroy it ; warned ; NEG | washington ; warned ; NEG
the terms unlawful combatants or battlefield detainees ; preferring ; POS
under the geneva convention , those holding true pow ##s are bound to release them at the end of hostilities ; wants ; NEG | do ; wants ; NEG
the pentagon ; criticism from ; NEG
to get south korea to cut its greenhouse gas emissions ; pressures ; NEU
the agreement ; backed out ; NEG
domestic firms promote energy efficiency and lower energy consumption ; abstract ##ly recommend ; POS
ace ##c has called for donations of relief goods on its web site since early november ; request of ; NEU | donations of relief goods ; has called for ; POS
monetary donations ; is also calling for ; POS
the role of cassandra to the philippine national police under the new administration ; has re ##lish ##ed ; POS
whose immunity ; has been somehow respected ; POS
the seizure ; sent alarm bells ringing ; NEG
the lengthy imp ##asse of negotiations for the hostages ' release ; hostile reception ; NEG
the incident was plain hold ##up , as the p ##np would like to see it ; would like ; POS | the mac ##apa ##gal administration ; growing perception ; NEG
lac ##son ; has no love lost ; NEG
how safe their diplomats are in this country ; has generated an ##xie ##ties ; NEG
the administration ; strong perception ; NEG
this government ; are determined ; NEU
president mac ##apa ##gal ; perception ; POS
the us - led coalition in the war on international terrorism ; a staunch ally ; POS
her priorities ; raise questions ; NEG
the events ; are concerned ; NEG
others ; caring ; POS
the adults we all need them to be ; need ; POS
your support ; meant ; POS
jameson ; meant ; POS
that show of support ; appreciate ; POS
the report ; embarrassed ; NEG
a coup ; would not support ; NEG | libya , iraq and cuba ; friendship ; POS | friendship with libya , iraq and cuba ; has angered ; NEG
know who exactly is running their country ; will want to know ; NEU
the bush administration ; the suspicions ; NEG
play an active role internationally ; wants ; POS
point to a significant reduction of climate gate emissions before 2005 ; wants ; POS
a more offensive climate policy ; warned ; NEG
show demons ##tra ##ble progress in the reduction of climate emissions by 2005 ; wants ; POS
set the stage for norway to rat ##ify the kyoto protocol next year ; wants ; POS
play an active role in this process ; still wants ; POS
an early quota system ; proposal ; NEU
buy those quota ##s they need or introduce measures to reduce emissions ; want ; POS
there now seems to be broad political consensus that in norway as well we should get under way with an early quota system ; pleased ; POS
the system ; complaint ; NEG
the " axis of evil " countries ; criticizing ; NEG
human rights ; concerns ; NEG
its war on terror ; support for ; POS
human rights ; are not respected ; NEG
human rights ; matter ; POS
the supremacy of human rights ; still believes ; POS
an international or regional peace conference ; have called for ; POS
the concerned parties to agree to them , or , at least , to the first one ; are waiting ; NEU | convince other parties of these two ideas ; seek ; POS
their own conditions ; to di ##cta ##te ; NEU | they ; to imagine ; NEU
the int ##if ##ada ##h ; imagine ; NEU
fighters and martyr ##dom - seeking ones ; added ; NEU
the zionist and us administrations ; the conclusion to which we come ; NEU | the zionist entity ; the conclusion to which we come ; NEU | the palestinian people ' s will ; the conclusion to which we come ; NEU | the zionist and us administrations ; the conclusion to which we come ; NEU
entity ; have a conviction stronger than before ; NEU
a proposed 25 % - 30 % cut in national insurance institute child benefits for those who have not served in the army or completed national service ; pledged to fight ; NEG
the plan ; to draw up an action campaign aimed ; NEG
the cut ##backs in child benefits ; approve ##s ; NEU
any cut ##backs , particularly when those affecting the lower socio - economic strata of society ; is dia ##metric ##ally opposed ; NEG
the late prime minister yi ##tz ##ha ##q ra ##bin ; remember ; POS
this move ; app ##lau ##ded ; POS
this move ; will once again feel ; NEG
the plight of prisoners and politicians ; has been weighing heavily on the minds ; NEG
the united states " allow a ' competent tribunal ' to decide the legal status of the detainees , as required by the geneva convention ; insist ; NEU
u . s . ; is une ##qui ##vo ##cal in its u . s . support ; POS
the civil rights advocates ; is giving the civil rights advocates a heart ##y thumbs up ; POS
mr . tobin ; is giving a heart ##y thumbs up ; POS
his sudden departure from politics ; provoked much criticism ; NEG
to be back home on the rock playing with his bag of marble ##s and collecting his parliamentary pension ; content ; POS
mr . tobin ' s assertion that he was leaving for family reasons ; rid ##ic ##ulin ##g ; NEG
us human rights report ; rejects ; NEG
the system of joint electorate ##s ; wishes ; POS
the assessment of the report about pakistan , and the tendency of some states to sit in judgement over others ; reject ; NEG | the assessment of the report about pakistan , and the tendency of some states to sit in judgement over others ; feels ; NEG
the assistance of friendly countries towards that end ; will welcome ; NEU
events that shook the united states ; grief and sorrow ; NEG
the israeli ; reminded ; NEG
these events ; moved ; NEG | israel ; biased ; POS | these events ; expressed sympathy ; NEG
the americans would realize , if they have not already realized , the justice of the palestinian cause and the enormous injustice suffered by the palestinians , who were expelled from their homeland , whose land was occupied , and who were deprived of the minimum political and human rights ; were , and still are , hoping ; POS
the scenes of destruction that involved manhattan , the world trade center , and the pentagon ; are going to be moved ; NEU
these acts ; feeling sorry ; NEG
nothing from washington but to understand their cause and stand beside right and justice ; want ; POS
event ; boycott ; NEG
election ; denounced ; NEG
him and his governing party ; had aligned against ; NEG
opposition ; boycott ##ed ; NEG
the nation and the opposition to reconcile to address the pressing economic needs ; appealed ; NEU
mug ##abe to accept such an arrangement to avoid deep ##ening international sanctions and suspension from the commonwealth of britain and its former colonies ; are pressing ; NEU
the results ; to den ##oun ##ce ; NEG | mbe ##ki to den ##oun ##ce the results and provide some re ##ass ##urance that the continent is committed to democratic principles and property rights ; are looking ; NEU
mug ##abe or the elections ; support for ; POS
the illegal israeli settlements ; signaling a tough ##ening policy ; NEG
israel ' s refusal to provide it with a list of the israeli factories operating in the occupied palestinian and arab territories ; discontent ; NEG
israeli exports originating in the occupied palestinian territory as well as the go ##lan heights ; had issued a warning ; NEG
the committee ' s del ##ibe ##rations ; worry ; NEG
president per ##vez mu ##sha ##rra ##f will pay a state visit to china ; the invitation of ; NEU
the president ; the res ##ound ##ing and sustained fall of the approval rating ; NEG
chavez ; believe ; NEU
let him govern until the end of his term in 2007 ; prefer ; POS
chavez ; are against ; NEG
him ; oppose ; NEG
calling a referendum to red ##raf ##t the constitution and restore the balance of power ; pro ##no ##unce ##ment in favor of ; POS
chavez ; preference ; POS
the government ' s job ; disapproval ; NEG
[ caracas mayor alfredo ) pena ; popular support ; POS
the president ; perception ; NEG
chavez ' candidacy ; raised expectations ; POS
chavez ; blame ; NEG
him ; are blaming ; NEG
the government ' s actions ; find ; NEU
work ; desire ; POS
chavez ; consider ; NEU
chavez ; preference ; POS
cover it ; is willing ; NEU
bring engineers from jordan to work in the gulf ; look to ; NEU
each country which resisted american he ##ge ##mony ; was deemed ; NEG | american he ##ge ##mony ; resisted ; NEG
the entire world community ; wanted to sub ##ju ##gate ; NEU | sub ##ju ##gate the entire world community ; wanted to sub ##ju ##gate ; NEU | any hurdle in this direction ; was not ready to tolerate ; NEG
the us ; was of the opinion ; NEU | any religion , faith , norms , dec ##ency , human rights and rules ; had no respect ; NEG
countries ; forcibly wanted to prevent ; NEG | prevent countries from uphold ##ing religious and cultural values ; forcibly wanted to prevent ; NEG
bar ##bari ##ties ; firmly said ; NEU | the bar ##bari ##ties it committed on the innocent afghan people , women , children and the elderly ; would never forget ; NEG
total submission of muslims across the globe ; wants ; NEU | muslims ; wants ; NEU
the us ; warned ; NEG
the ever - increasing us influence ; concluded ; NEU | the ever - increasing us influence ; to resist ; NEG
a requested visit by the uss curtis wilbur , a destroyer , to visit hong kong from april 5 to 9 ; denied ; NEG | visit by the uss curtis wilbur , a destroyer , to visit hong kong from april 5 to 9 ; requested ; NEU
washington ' s decision to allow taiwanese defense minister tang yao - ming to visit florida for a military conference this month ; anger ; NEG | the uss curtis wilbur with some 34 ##6 crew ; the bar ; NEU
the issue ; dressing ##s down ; NEG | the united states ; in retaliation ; NEG
permission ; permission being denied ; NEG
violence could explode across the volatile southern african nation ; had warned ; NEG
mug ##abe ' s election victory ; rejected ; NEG
the outcome ; all but dismissed ; NEG | mug ##abe ; all but dismissed ; NEG | mug ##abe ; threatening ; NEG
charging md ##c secretary general welsh ##man nc ##ub ##e with high treason ; dismissed ; NEG
the president ; plotting ; NEG
opposition ; supporters ; NEU
your help in continuing the work of jameson camp ; need ; POS
finding out more about jameson ; interested ; POS | this event ; be fun ; POS
your support ; appreciate ; POS
the offer , which ; have rejected ; NEG
dow jones ; has criticized ; NEG
a greater role from entrepreneurs in developing bilateral ties ; urging ; POS | china would become its strategic partner in trade and economy , investment and modern technology exchanges ; hoped ; POS
more cooperation opportunities in china ; seek ; POS | entrepreneurs from china to invest in lebanon ; encouraged ; POS
the support of the _ _ company foundation in the amount of $ 10 , 000 . 00 ; invites ; POS | positive youth - adult relationships ; seek ; POS
youth ; are supported and encouraged ; POS
youth and families ; commitment ; POS
the ; deemed ; NEU
the beau ##ties and g ##lor ##ies of jerusalem under solomon ; capt ##ivated ; POS
the rulers of both kingdoms ; tells us ; NEU | the cruelty and imp ##ie ##ty of the rulers of both kingdoms ; fury ; NEG
hero ##d ; hated ; NEG
roman domination ; dissatisfied ; NEG
roman temple ; found ; NEU
the dome of the rock ; is counted ; NEU
the holy city ; renewed interest ; POS
religious freedom ; sought ; POS
new jewish immigration and construction in palestine ; opposition ; NEG
occasional incidents of terrorism or s ##ni ##ping ; were aggravated ; NEG
a wave of high - rise development ; protesting ; NEG | independence ; calling for ; POS | secular jews ; in conflict with ; NEG | religious jews ; in conflict with ; NEG
to give details on the manner in which the federal government ' s secretariat ##s establish the price of crude in the general criteria for economic policy ; declining ; NEG
the op ##ec cut ##backs ; has supported ; POS | the united states ; will now tend to support ; POS
its relationship with the united states ; gives priority ; POS
it ; hand it the bill ; NEG
have it ( mexico ) as a trading partner and , at the same time , close to op ##ec ; would not like ; NEG
the united states ; the policy is to support ; POS
op ##ec ; the support ; POS
whoever is engaged in this criminal activity ; would like to request ; POS | whoever is engaged in this criminal activity , to stop ; would like to request ; POS
