tot excel · lent .
nomes va ##m trobar a falta ##r pres ##tat ##ges i pen ##jado ##rs a el ban ##y , ja que ere ##m tres a l ' habita ##cio i a el ban ##y no hi havia on deixar les coses .
personal molt ama ##ble .
es ##mor ##zar excel · lent .
apa ##rca ##ment gratuit .
una esta ##da fab ##ulosa .
ere ##ms 4 adults , 1 matrimoni , i 2 fills de 16 i 18 anys , el matrimoni ( nos ##alt ##res ) ere ##ms la habita ##cio i els fills grans , en 1 so ##fa cama tots dos , inc ##omo ##da total , lo normal era 1 ll ##it de matrimoni i els dos amb dos ll ##its , ja que varem pagar per habita ##cio ( quad ##rup ##le ) . 1 habita ##cio , correct ##e
mida de l ' hotel ni molt gran ni molt petit , molt ben situat tant per nego ##cis com per visitar la ciutat .
sempre que pu ##c hi vai ##g , el personal tambe es molt aten ##t i les instal · lacio ##ns estan molt net ##es .
els pre ##us i la qualitat de els productes de els bars i cafe ##terie ##s , era car ##iss ##im i deixa ##va molt que desi ##tja ##r .
la situacio , perque esta en ##volta ##t de pais ##sat ##ges i zones verdes .
el restaurant esta molt be .
- poca pressi ##o - quantitat d ' aigua en el ban ##y . - es ##mor ##zar modest . - hotel tran ##qui ##l i con ##fort ##able . - molt centri ##c . - habitacion ##s amp ##lies - personal molt ama ##ble . - facil ##iten servei de parquing durant el dia de la partida .
wi ##fi juste ##t .
per nos ##alt ##res cap problema , pero per persones grans o amb mobil ##itat red ##uida i ha moltes es ##cale ##s la situacio excel · lent , l ' habita ##cio perfect ##a , molt net ##a .
sense prete ##nsi ##ons pero no hi manca res i es molt gran
el pre ##u una mica car .
la situacio es perfect ##a .
l ' habita ##cio i el ban ##y molt espai ##osos .
- un de els dos mata ##lass ##os era massa tou ( feia mal d ' es ##quen ##a ) - no ten ##iem finestra a l ' exterior , era un cel ober ##t - di ##fic ##ultat per trobar l ' apa ##rca ##ment public - situacio molt centri ##ca - bon tract ##e de el personal - habita ##cio una mica just ##a ( arma ##ri petit , pas est ##ret ) bona relacio qualitat - pre ##u quan valores com de centri ##ca esta la pen ##sio - ideal per poder fer turi ##sme durant el dia i tornar a la pen ##sio nomes per dor ##mir , jo hi tornar ##ia - hi ha asse ##cado ##r de cabe ##ll - donen xam ##pu , gel i pasti ##lla de sa ##bo
a el ban ##y de la nostra habita ##cio la il · lu ##mina ##cio era molt forta , quatre focus em ##pot ##rats a el sos ##tre sense pos ##ibilita ##t de regular ##la .
tract ##e ama ##ble , facil locali ##tzacio , situacio pri ##vil ##egi ##ada , net , comfort ##able . . . .
a mes , el cai ##xer automatic no ad ##met tar ##ges de credit .
situacio adi ##ent , a prop de el museu guggenheim i de el cas ##c antic .
ama ##bilitat de el personal .
cafe ##s i tes disponibles a la habita ##cio .
vid ##res de les finestres de colors , que donen un toc original .
per ser un 4 estrelles superior , li falta reno ##var sobretot el mobil ##iar ##i de les habitacion ##s .
dificil trobar apa ##rca ##ment a la zona , i el d l ' hotel es d paga ##ment .
personal , arees comuns i es ##mor ##zar bu ##fet tot molt correct ##e .
la habita ##cio feia ol ##or a taba ##c , es veien basta ##nt des ##per ##fect ##es a la habita ##cio i a la zona de el es ##mor ##zar .
la dut ##xa no va ok , no vai ##g saber com ficar aigua cale ##nta , sort que feia calor .
l ' es ##mor ##zar es molt es ##cas , ens va ##m trobar pa de mot ##lle flor ##it ( ho va ##m dir a el cam ##bre ##r i ho van canviar rapidament ) el pre ##u i que no hem ting ##ut que entrar a la ciutat ja que esta ##vem nomes x fer nit
el fet que no hi hag ##i aire ac ##ond ##icion ##at ; feia tant ##a calor a l habita ##cio que et mare ##jave ##s l habita ##cio es correct ##a i la situacio de l hotel bona
moltes mosque ##s inclus sense gairebe ob ##rir finestres .
la relacio qualitat pre ##u es bona .
el pre ##u una mica car .
la situacio es perfect ##a .
a 1 minut de la plat ##ja principal i a 2 - 3 de la ri ##era on es poc apa ##rca ##r gratis sense problemes .
l ' habita ##cio i el ban ##y molt espai ##osos .
la situacio es pri ##vil ##egi ##ada .
molta cal ##ma i sile ##nci .
habita ##cio amplia i ban ##ys molt complet ##s
l ' excel · lent tracta re ##but a la reserva i a l ' arribada .
se sent basta ##nt sor ##oll de el passa ##dis , pero tam ##po ##c imp ##ede ##ix dor ##mir tran ##qui ##l .
el pre ##u una mica car .
la situacio es perfect ##a .
l ' habita ##cio i el ban ##y molt espai ##osos .
la ban ##yer ##a de l ' estudi , millor un plat de dut ##xa .
hi han moltes es ##cale ##s .
tot ha estar correct ##e .
molt juste ##t , relacio a el pre ##u elev ##at
que la foto de mostra no ha coin ##cidi ##t amb l ' apart ##ament ass ##ign ##at .
que la placa d ' apa ##rca ##ment no ent ##ri en el pre ##u de l ' allo ##tja ##ment .
la situacio molt a prop de el gu ##gg ##uen ##heim .
el tract ##e molt correct ##e , les instal · lacio ##ns molt be .
a part una de les rece ##pcion ##istes va ser una mica anti ##pati ##ca .
habita ##cio petita .
feia calor ##eta a l ' habita ##cio .
molt net tot .
la rece ##pcion ##ista ens va ajudar .
molt bona situacio .
ama ##bilitat dl ##s rece ##pcion ##istes . . . i situacio . tran ##qui ##litat etc . . . . lo rec ##omi ##endo
masa calor a l ' habita ##cio tot be i un entorn molt ag ##rada ##ble
a l ' habita ##cio no hi havia gele ##ra l ' habita ##cio estava a la planta reforma ##da ll ##it de matrimoni estava net la dut ##xa , una passa ##da !
hotel facil de trobar , ben situat a l ' entrada de el poble bon apa ##rca ##ment wi - fi a l ' habita ##cio
no estan prepara ##ts perque els sor ##ds pu ##guin veure la tv .
sub ##titu ##lades never ##a brut ##a .
es ##mor ##zar molt comp ##ler ##t i l hora ##ri amp ##li .
molt bona aten ##cio aten ##ts i ag ##rada ##ble .
els so ##fas de la rece ##pc ##io tran ##qui ##litat bon tract ##e bons consell ##s de el personal
la mo ##queta de la piscina . . . ubica ##cio , net , piscina i un bon bu ##ffet d ' es ##mor ##zar .
habita ##cio triple amplia .
ambient tran ##qui ##l .
facil apa ##rca ##r relativa ##ment apr ##op gratuit ##ament ( tot i que tenen parking ) .
aire condicion ##at habita ##cio amb sor ##oll .
spa a temperatura inc ##orre ##cta ( fred ##a ) ham ##aq ##ues habita ##cio amb tra ##us a el te ##ix ##it .
tv de granda ##ria una mica petita .
cobra ##ment de els entre ##teni ##ments de el restaurant sense avis ##ar .
manca de productes per a celia ##cs .
entorn molt cui ##dat .
ama ##bilitat de el personal .
bu ##ffet d ' es ##mor ##zar perfect ##e .
el so ##fa _ ll ##it molt inc ##omo ##de impossible dor ##mir molt amp ##li i ben equip ##at
l ' aigua de la dut ##xa podria estar millor si assolir ##s mes graus de temperatura .
es podria millio ##rar l ' habita ##cio , que era una mica petita i dona ##va a un pati interior .
pot ##ser les portes les pod ##rien posar de millor qualitat a les habitacion ##s i quan entra canal ##la jove els haur ##ien de fer call ##ar i portar ##se be ja que a el arribar uns van fer basta ##nt xiv ##arri el tract ##e , el lloc en general i la tran ##qui ##litat
manca d ' ins ##onor ##itzacio habita ##cio , especialment de el carrer ubica ##cio
les finestres no ail ##len gens ni mica de el sor ##oll exterior .
el fet que no hi hag ##i ning ##u que et pu ##gui aten ##dre a l ' hotel a partir de les set de la tarda fins l ' ende ##ma pot tenir els seus inc ##on ##veni ##ents si necessite ##s alguna cosa , ten ##s alguna emergencia o per la propia seguretat .
el pre ##u es excess ##iu per el servei i les instal · lacio ##ns que of ##erei ##x .
feia molta calor i no hi havia aire condicion ##at .
l ' es ##mor ##zar per ser una casa rural podia ser mes natural i varia ##t .
suc ##s pr ##wf ##ab ##rica ##ts el lloc i les instalacion ##s son bon ##iques
el ll ##it doble era petit i molt inc ##omo ##de ben situat
les paret ##s i portes mal sono ##rit ##zaci ##o .
habita ##cio sen ##zil ##la decor ##ada amb gus ##t .
la porter ##ia i l ' escala . son poc acces ##ibles quan vas amb nens petits i no posa ##ba res a l ' anu ##nci
no hi ha molt cosa que dir , pre ##u i qualitat mes que accept ##able .
la situacio de l ' hotel la ama ##bilitat de el personal
cr ##ec que els cal aten ##dre a det ##all ##s que fan l ' esta ##da mes con ##fort ##able .
falta man ##teni ##ment d ' habita ##cio ( no sorti ##a l ' aigua cale ##nta a la dut ##xa correct ##ament ) - varem avis ##ar .
cal llum de tau ##letes no es pot tenir unica ##ment focus a el sos ##tre .
els radia ##dors no son gradu ##ables .
esta ##vem a el primer pis i la ins ##onor ##itzacio de el carrer no es bona , com eren festes , tota la nit va haver - hi molt de sor ##oll .
apart ##ament amp ##le i ben equip ##at .
parking privat a un pre ##u rao ##na ##ble .
la situacio es ex ##ece ##pcion ##al
zona de pk privat gratuit a la vora de l ' hotel .
les habitacion ##s net ##es i amp ##les .
decor ##acio geni ##al i original , materials gens det ##eri ##ora ##ts .
