tot ; excel · lent ; POS
pres ##tat ##ges ; trobar a falta ##r ; NEG | pen ##jado ##rs a el ban ##y ; trobar a falta ##r ; NEG
personal ; molt ama ##ble ; POS
es ##mor ##zar ; excel · lent ; POS
apa ##rca ##ment ; gratuit ; POS
una esta ##da ; fab ##ulosa ; POS
so ##fa cama ; inc ##omo ##da total ; NEG | 1 habita ##cio ; correct ##e ; POS
mida de l ' hotel ; ni molt gran ni molt petit ; POS
les instal · lacio ##ns ; molt net ##es ; POS | el personal ; molt aten ##t ; POS
la qualitat de els productes de els bars i cafe ##terie ##s ; deixa ##va molt que desi ##tja ##r ; NEG | els pre ##us ; deixa ##va molt que desi ##tja ##r ; NEG | la qualitat de els productes de els bars i cafe ##terie ##s ; car ##iss ##im ; NEG | els pre ##us ; car ##iss ##im ; NEG
la situacio ; en ##volta ##t de pais ##sat ##ges i zones verdes ; POS
el restaurant ; molt be ; POS
hotel ; con ##fort ##able ; POS | hotel ; tran ##qui ##l ; POS | habitacion ##s ; amp ##lies ; POS | servei de parquing durant el dia de la partida ; facil ##iten ; POS | personal ; molt ama ##ble ; POS | el ban ##y ; poca pressi ##o - quantitat d ' aigua ; NEG | es ##mor ##zar ; modest ; NEG
wi ##fi ; juste ##t ; NEG
moltes es ##cale ##s ; i ha ; NEG | l ' habita ##cio ; perfect ##a ; POS | l ' habita ##cio ; molt net ##a ; POS
hi ; molt gran ; POS | hi ; sense prete ##nsi ##ons ; NEG
el pre ##u ; una mica car ; NEG
la situacio ; perfect ##a ; POS
l ' habita ##cio ; molt espai ##osos ; POS | el ban ##y ; molt espai ##osos ; POS
l ' apa ##rca ##ment public ; di ##fic ##ultat per trobar ; NEG | pas ; est ##ret ; NEG | habita ##cio ; una mica just ##a ; NEG | situacio ; molt centri ##ca ; POS | tract ##e de el personal ; bon ; POS | arma ##ri ; petit ; NEG | la pen ##sio ; centri ##ca ; POS | gel ; donen ; POS | xam ##pu ; donen ; POS | pasti ##lla de sa ##bo ; donen ; POS | relacio qualitat - pre ##u ; bona ; POS | asse ##cado ##r de cabe ##ll ; hi ha ; POS | un de els dos mata ##lass ##os ; massa tou ; NEG | un de els dos mata ##lass ##os ; feia mal d ' es ##quen ##a ; NEG | finestra a l ' exterior ; no ten ##iem ; NEG
a el ban ##y de la nostra habita ##cio la il · lu ##mina ##cio ; molt forta ; NEG | a el ban ##y de la nostra habita ##cio la il · lu ##mina ##cio ; sense pos ##ibilita ##t de regular ##la ; NEG
locali ##tzacio ; facil ; POS | situacio ; pri ##vil ##egi ##ada ; POS | tract ##e ; ama ##ble ; POS
el cai ##xer automatic ; no ad ##met tar ##ges de credit ; NEG
situacio ; adi ##ent ; POS | situacio ; a prop de el museu guggenheim ; POS
el personal ; ama ##bilitat ; POS
tes ; disponibles a la habita ##cio ; POS | cafe ##s ; disponibles a la habita ##cio ; POS
vid ##res de les finestres ; donen un toc original ; POS
el mobil ##iar ##i de les habitacion ##s ; li falta reno ##var ; NEG
apa ##rca ##ment a la zona ; dificil trobar ; NEG | el d l ' hotel ; d paga ##ment ; NEG
personal ; tot molt correct ##e ; POS | es ##mor ##zar bu ##fet ; molt correct ##e ; POS | arees comuns ; molt correct ##e ; POS
la zona de el es ##mor ##zar ; es veien basta ##nt des ##per ##fect ##es ; NEG | la habita ##cio ; es veien basta ##nt des ##per ##fect ##es ; NEG | la habita ##cio ; feia ol ##or a taba ##c ; NEG
la dut ##xa ; no va ok ; NEG
de mot ##lle ; flor ##it ; NEG | l ' es ##mor ##zar ; molt es ##cas ; NEG
la situacio de l hotel ; bona ; POS | l habita ##cio ; correct ##a ; POS | aire ac ##ond ##icion ##at ; no hi hag ##i ; NEG
mosque ##s ; moltes ; NEG
la relacio qualitat pre ##u ; bona ; POS
el pre ##u ; una mica car ; NEG
la situacio ; perfect ##a ; POS
apa ##rca ##r ; sense problemes ; POS | apa ##rca ##r ; gratis ; POS
l ' habita ##cio ; molt espai ##osos ; POS | el ban ##y ; molt espai ##osos ; POS
la situacio ; pri ##vil ##egi ##ada ; POS
sile ##nci ; molta ; POS | cal ##ma ; molta ; POS
habita ##cio ; amplia ; POS | ban ##ys ; molt complet ##s ; POS
tracta ; excel · lent ; POS
el passa ##dis ; tam ##po ##c imp ##ede ##ix dor ##mir tran ##qui ##l ; POS | el passa ##dis ; se sent basta ##nt sor ##oll ; NEG
el pre ##u ; una mica car ; NEG
la situacio ; perfect ##a ; POS
el ban ##y ; molt espai ##osos ; POS | l ' habita ##cio ; molt espai ##osos ; POS
la ban ##yer ##a ; millor un plat de dut ##xa ; NEG
es ##cale ##s ; hi han moltes ; NEG
tot ; correct ##e ; POS
relacio a el pre ##u ; elev ##at ; NEG
la foto de mostra ; no ha coin ##cidi ##t amb l ' apart ##ament ass ##ign ##at ; NEG
la placa d ' apa ##rca ##ment ; no ent ##ri en el pre ##u de l ' allo ##tja ##ment ; NEG
la situacio ; molt a prop de el gu ##gg ##uen ##heim ; POS
les instal · lacio ##ns ; molt be ; POS | el tract ##e ; molt correct ##e ; POS
una de les rece ##pcion ##istes ; una mica anti ##pati ##ca ; NEG
habita ##cio ; petita ; NEG
l ' habita ##cio ; feia calor ##eta ; NEG
tot ; molt net ; POS
la rece ##pcion ##ista ; va ajudar ; POS
situacio ; molt bona ; POS
rece ##pcion ##istes ; ama ##bilitat ; POS
un entorn ; molt ag ##rada ##ble ; POS | calor ; masa ; NEG | tot ; be ; POS
la dut ##xa ; una passa ##da ! ; POS | gele ##ra ; no hi havia ; NEG | l ' habita ##cio ; a la planta reforma ##da ; POS | ll ##it de matrimoni ; net ; POS
hotel ; ben situat ; POS | hotel ; facil de trobar ; POS | apa ##rca ##ment ; bon ; POS
la tv ; no estan prepara ##ts perque els sor ##ds pu ##guin veure ; NEG
never ##a ; brut ##a ; NEG
es ##mor ##zar ; molt comp ##ler ##t ; POS | l hora ##ri ; amp ##li ; POS
aten ##cio ; molt bona ; POS
tract ##e ; bon ; POS | consell ##s de el personal ; bons ; POS
un ; bon ; POS
habita ##cio triple ; amplia ; POS
ambient ; tran ##qui ##l ; POS
apa ##rca ##r ; facil ; POS | apa ##rca ##r ; gratuit ##ament ; POS | apa ##rca ##r ; relativa ##ment apr ##op ; POS
aire condicion ##at habita ##cio ; amb sor ##oll ; NEG
ham ##aq ##ues habita ##cio ; amb tra ##us a el te ##ix ##it ; NEG | spa ; a temperatura inc ##orre ##cta ; NEG | spa ; fred ##a ; NEG
tv ; una mica petita ; NEG
cobra ##ment de els entre ##teni ##ments de el restaurant ; sense avis ##ar ; NEG
productes per a celia ##cs ; manca ; NEG
entorn ; molt cui ##dat ; POS
el personal ; ama ##bilitat ; POS
bu ##ffet d ' es ##mor ##zar ; perfect ##e ; POS
el so ##fa _ ll ##it ; molt inc ##omo ##de ; NEG | el so ##fa _ ll ##it ; impossible dor ##mir ; NEG
l ' aigua de la dut ##xa ; podria estar millor ; NEG
l ' habita ##cio ; una mica petita ; NEG | l ' habita ##cio ; es podria millio ##rar ; NEG | l ' habita ##cio ; dona ##va a un pati interior ; NEG
canal ##la jove els ; haur ##ien de fer call ##ar i portar ##se be ; NEG | les portes les ; pod ##rien posar de millor qualitat ; NEG
ins ##onor ##itzacio habita ##cio ; manca ; NEG
les finestres ; no ail ##len gens ni mica ; NEG
ning ##u que et pu ##gui aten ##dre a l ' hotel ; pot tenir els seus inc ##on ##veni ##ents ; NEG | ning ##u que et pu ##gui aten ##dre a l ' hotel ; no hi hag ##i ; NEG
el pre ##u ; excess ##iu ; NEG
aire condicion ##at ; no hi havia ; NEG | aire condicion ##at ; feia molta calor ; NEG
l ' es ##mor ##zar ; podia ser mes natural i varia ##t ; NEG
suc ##s ; pr ##wf ##ab ##rica ##ts ; NEG | les instalacion ##s ; bon ##iques ; POS | el lloc ; bon ##iques ; POS
el ll ##it doble ; molt inc ##omo ##de ; NEG | el ll ##it doble ; petit ; NEG | situat ; ben ; POS
portes ; mal sono ##rit ##zaci ##o ; NEG | les paret ##s ; mal sono ##rit ##zaci ##o ; NEG
habita ##cio ; sen ##zil ##la ; NEG | habita ##cio ; decor ##ada amb gus ##t ; POS
l ' escala ; poc acces ##ibles ; NEG | la porter ##ia ; poc acces ##ibles ; NEG
pre ##u i qualitat ; mes que accept ##able ; POS
el personal ; la ama ##bilitat ; POS
det ##all ##s que fan l ' esta ##da mes con ##fort ##able ; els cal aten ##dre a ; NEG
man ##teni ##ment d ' habita ##cio ; falta ; NEG
llum de tau ##letes ; cal ; NEG
els radia ##dors ; no son gradu ##ables ; NEG
la ins ##onor ##itzacio ; no es bona ; NEG | sor ##oll ; va haver - hi molt ; NEG
apart ##ament ; amp ##le ; POS | apart ##ament ; ben equip ##at ; POS
parking privat ; a un pre ##u rao ##na ##ble ; POS
la situacio ; ex ##ece ##pcion ##al ; POS
zona de pk privat ; gratuit ; POS
les habitacion ##s ; net ##es ; POS | les habitacion ##s ; amp ##les ; POS
materials ; gens det ##eri ##ora ##ts ; POS | decor ##acio ; geni ##al ; POS | decor ##acio ; original ; POS
