PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN DET-DT NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS PRON-PRP NOUN-NNS NOUN-NNS NOUN-NNS DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ DET-DT NOUN-NN PUNCT NOUN-NNS NOUN-NNS PRON-PRP DET-DT NOUN-NN NOUN-NN NOUN-NN DET-DT INTJ-UH NOUN-NNS ADP-IN NOUN-NN NOUN-NN NOUN-NNS PUNCT
ADJ-JJ NOUN-NN ADJ-JJ ADJ-JJ PUNCT
NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PUNCT
NOUN-NNS NOUN-NNS NUM-CD NOUN-NNS PUNCT NUM-CD NOUN-NN PUNCT PRON-PRP NUM-CD VERB-VBZ PROPN-NNP NUM-CD PRON-PRP NUM-CD NOUN-NNS PUNCT PROPN-NNP PROPN-NNP PUNCT NOUN-NNS NOUN-NNS NOUN-NNS PUNCT NOUN-NNS NOUN-NNS PROPN-NNP NOUN-NN NOUN-NN PRON-PRP NOUN-NNS VERB-VBZ NOUN-NNS PUNCT ADP-IN NUM-CD NOUN-NN NOUN-NN ADP-IN NOUN-NNS NOUN-NNS PUNCT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT PROPN-NNP ADJ-JJ NOUN-NN NUM-CD PROPN-NNP PROPN-NNP X-FW NOUN-NN PRON-PRP NOUN-NNS VERB-VBZ NOUN-NN VERB-VBZ NOUN-NNS NOUN-NNS PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN NOUN-NN NOUN-NN PUNCT ADV-RB ADV-RB ADV-RB PUNCT PUNCT NUM-CD NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN
PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP NOUN-NN VERB-VBP PROPN-NNP NOUN-NN NOUN-NN PUNCT NOUN-NN PROPN-NNP VERB-VBZ NOUN-NN ADP-IN NOUN-NN NOUN-NN NOUN-NN ADP-IN NOUN-NN PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP ADJ-JJ ADV-RB ADP-IN NOUN-NN NOUN-NN NOUN-NN PRON-PRP X-FW NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS ADJ-JJ NOUN-NN NOUN-NNS NOUN-NNS PUNCT
ADJ-JJ NOUN-NN NOUN-NN PRON-PRP VERB-VBP PROPN-NNP X-FW PROPN-NNP X-FW X-FW NOUN-NNS NOUN-NNS PRON-PRP NOUN-NNS NOUN-NNS NOUN-NNS PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PRON-PRP PROPN-NNP PROPN-NNP VERB-VBP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP NOUN-NNS PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW NOUN-NNS NOUN-NNS NOUN-NNS PRON-PRP NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NNS PUNCT
PUNCT ADJ-JJ NOUN-NN NOUN-NN PUNCT PROPN-NNP ADJ-JJ PUNCT ADV-RB ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PUNCT NOUN-NN NOUN-NN NOUN-NN ADJ-JJ PUNCT PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PRON-PRP ADJ-JJ ADJ-JJ ADJ-JJ PUNCT PUNCT PROPN-NNP VERB-VBN VERB-VBN PUNCT PUNCT NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS PUNCT ADJ-JJ NOUN-NN ADJ-JJ ADJ-JJ PUNCT PUNCT PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN VERB-VBG ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADP-IN NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NN NOUN-NN PUNCT NOUN-NN ADP-IN NOUN-NNS NOUN-NNS INTJ-UH ADJ-JJ NOUN-NNS NOUN-NNS VERB-VBP VERB-VBP PRON-PRP INTJ-UH VERB-VBZ NOUN-NNS NOUN-NNS NOUN-NNS PROPN-NNP NOUN-NNS NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN PUNCT PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT NOUN-NN PROPN-NNP PROPN-NNP PUNCT
NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS VERB-VBP DET-DT INTJ-UH NOUN-NN VERB-VBD PRON-PRP ADP-IN NOUN-NN VERB-VBP
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT
PROPN-NNP VERB-VBZ ADP-IN NOUN-NN NOUN-NN PUNCT
NOUN-NN PART-POS NOUN-NNS NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADJ-JJ ADJ-JJ PUNCT
PUNCT PROPN-NNP X-FW NOUN-NNS VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN ADJ-JJ NOUN-NN PART-POS NOUN-NN NOUN-NN NOUN-NN PUNCT PUNCT DET-DT ADJ-JJ ADJ-JJ VERB-VB DET-DT NOUN-NN PART-POS NOUN-NN PUNCT NOUN-NN PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN NOUN-NN NOUN-NN PART-POS NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PUNCT PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP ADJ-JJ PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADJ-JJ PROPN-NNPS PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNPS VERB-VBP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP ADP-IN NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS ADJ-JJ PROPN-NNP PROPN-NNP PRON-PRP VERB-VBD PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN NOUN-NN NOUN-NN PUNCT PROPN-NNP INTJ-UH NOUN-NN NOUN-NN PUNCT INTJ-UH INTJ-UH X-FW X-FW X-FW X-FW PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PRON-PRP VERB-VBP VERB-VBP X-FW NOUN-NN NOUN-NN
DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN VERB-VBP NOUN-NNS NOUN-NNS NOUN-NNS DET-DT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PUNCT
NOUN-NN NOUN-NN ADJ-JJ ADJ-JJ PUNCT NOUN-NN NOUN-NNS NOUN-NNS PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADJ-JJ PUNCT ADJ-JJ ADJ-JJ PUNCT PUNCT PUNCT PUNCT
DET-DT NOUN-NN PUNCT PROPN-NNP VERB-VBP VERB-VBP ADJ-JJ DET-DT NOUN-NN NOUN-NN VERB-VBZ VERB-VBZ ADP-IN NOUN-NN PUNCT
PROPN-NNP NOUN-NN NOUN-NN PUNCT DET-DT NOUN-NN X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PRON-PRP VERB-VBZ VERB-VBZ DET-DT X-FW NOUN-NNS NOUN-NNS PUNCT
NOUN-NNS NOUN-NNS X-FW X-FW NOUN-NNS X-FW NOUN-NNS PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADP-IN NOUN-NN PROPN-NNP NUM-CD NOUN-NNS PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP X-FW PROPN-NNP PUNCT PRON-PRP PROPN-NNP PROPN-NNP PROPN-NNP PART-POS NOUN-NN X-XX PROPN-NNP NOUN-NN NOUN-NN PUNCT
ADJ-JJ PUNCT PROPN-NNPS NOUN-NNS PRON-PRP VERB-VBP VERB-VBP VERB-VBP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP DET-DT NOUN-NN NOUN-NN PUNCT ADP-IN PROPN-NNP NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS DET-DT X-FW NOUN-NN NOUN-NN PRON-PRP DET-DT X-FW PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP NOUN-NN NOUN-NN DET-DT PROPN-NNP INTJ-UH PUNCT DET-DT ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PROPN-NNP ADV-RB PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
NOUN-NN PART-POS NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT PROPN-NNP ADJ-JJR ADJ-JJR ADJ-JJR PRON-PRP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT PROPN-NNP NOUN-NN NOUN-NN PRON-PRP VERB-VBP PRON-DT PROPN-NNP VERB-VBZ VERB-VBZ NOUN-NN NOUN-NN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP
PROPN-NNP NOUN-NN NOUN-NN DET-DT INTJ-UH NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP VERB-VBZ VERB-VBZ VERB-VBZ NOUN-NN NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN
NOUN-NNS VERB-VBZ VERB-VBZ NOUN-NN NOUN-NN PROPN-NNP NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP NOUN-NN PROPN-NNP NOUN-NN NOUN-NN ADP-IN PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT
PROPN-NNP VERB-VBZ ADP-IN NOUN-NN NOUN-NN PUNCT
DET-DT NUM-CD NOUN-NN X-FW PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PRON-PRP DET-DT NUM-CD SYM-SYM NUM-CD X-FW X-FW NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN VERB-VBZ PUNCT
NOUN-NN PART-POS NOUN-NNS NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP VERB-VBP VERB-VBP PRON-PRP VERB-VBP VERB-VBP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PRON-PRP VERB-VBP VERB-VBP NOUN-NN NOUN-NNS NOUN-NNS
NOUN-NN PART-POS NOUN-NN NOUN-NN NOUN-NN NOUN-NN VERB-VB VERB-VB PRON-DT ADV-RB PROPN-NNP PRON-PRP DET-DT NOUN-NN PUNCT NOUN-NN PUNCT
PROPN-NNP VERB-VBD ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT
PROPN-NNP VERB-VBZ ADP-IN NOUN-NN NOUN-NN PUNCT
NOUN-NN PART-POS NOUN-NNS NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
INTJ-UH PROPN-NNP VERB-VBZ NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP INTJ-UH NOUN-NN NOUN-NN NOUN-NN PUNCT
NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS
PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP DET-DT INTJ-UH NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PART-POS NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP DET-DT NOUN-NN PROPN-NNP PART-POS NOUN-NN NOUN-NN NOUN-NN DET-DT ADJ-JJ ADJ-JJ X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP NOUN-NN NOUN-NN DET-DT NOUN-NN X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT X-FW NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN PROPN-NNP X-FW X-FW NOUN-NNS NOUN-NNS NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
NOUN-NNS NOUN-NNS VERB-VBP PUNCT
PROPN-NNP VERB-VBP VERB-VBP DET-DT NOUN-NN PUNCT NOUN-NNS NOUN-NNS PUNCT
VERB-VB ADJ-JJ NOUN-NN PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
VERB-VB ADJ-JJ NOUN-NNS PUNCT
NOUN-NNS NOUN-NNS VERB-VBP VERB-VBP NOUN-NNS NOUN-NNS NOUN-NNS PUNCT PUNCT PUNCT PRON-PRP X-FW PUNCT PROPN-NNP PROPN-NNP PROPN-NNP X-FW PUNCT PUNCT PUNCT PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP
PROPN-NNP NOUN-NN DET-DT NOUN-NN PART-POS NOUN-NNS NOUN-NNS PROPN-NNP NOUN-NN PRON-PRP PROPN-NNP VERB-VBD NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ
DET-DT NOUN-NN PUNCT NOUN-NNS NOUN-NNS DET-DT INTJ-UH NUM-CD PROPN-NNP PROPN-NNP PROPN-NNP PART-POS NOUN-NNS NOUN-NNS PROPN-NNP PRON-DT X-FW PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP ADJ-JJ PROPN-NNP NOUN-NN NOUN-NN PUNCT PROPN-NNP NOUN-NN NOUN-NN PUNCT
PROPN-NNP NOUN-NN X-FW NOUN-NN PUNCT PROPN-NNP VERB-VBZ DET-DT PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PUNCT PROPN-NNP DET-DT NOUN-NN PUNCT NOUN-NNS NOUN-NNS
DET-DT ADJ-JJ NOUN-NNS NOUN-NNS VERB-VBP NOUN-NNS VERB-VBZ VERB-VBZ NOUN-NN NOUN-NN VERB-VB ADP-IN NOUN-NN PUNCT
VERB-VBZ VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT
NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PRON-PRP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
NOUN-NN ADJ-JJ NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS PRON-PRP ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
ADJ-JJ NOUN-NN NOUN-NN X-FW X-FW NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNPS VERB-VBZ VERB-VBZ ADP-IN PROPN-NNP ADJ-JJ
PROPN-NNP NOUN-NN NOUN-NN X-FW PROPN-NNP PROPN-NNP PUNCT PUNCT PUNCT PROPN-NNP PROPN-NNP PUNCT NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PART-POS NOUN-NN NOUN-NN NOUN-NN PUNCT
NOUN-NNS NOUN-NNS ADJ-JJ PROPN-NNP PUNCT
ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN PRON-PRP VERB-VBP NOUN-NN NOUN-NN PUNCT PUNCT
ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PROPN-NNP NOUN-NN NOUN-NN PUNCT
PROPN-NNP DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PUNCT NOUN-NNS NOUN-NNS NOUN-NNS PROPN-NNP PROPN-NNP NOUN-NN VERB-VBP VERB-VBP DET-DT PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP X-FW NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN VERB-VBP VERB-VBP PUNCT
PROPN-NNP X-FW NOUN-NNS ADP-IN DET-DT NOUN-NNS NOUN-NNS PUNCT
ADJ-JJ NOUN-NN PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PART-POS NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN VERB-VBP VERB-VBP VERB-VBP ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PRON-PRP PROPN-NNP PROPN-NNP PROPN-NNP
NOUN-NN PART-POS PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PART-POS NOUN-NNS NOUN-NNS PUNCT PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PRON-PRP VERB-VBP VERB-VBP DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNPS X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT NOUN-NNS NOUN-NNS NOUN-NNS PRON-PRP VERB-VBP ADJ-JJ NOUN-NN NOUN-NN PROPN-NNP VERB-VBZ PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PRON-PRP VERB-VBP VERB-VBP AUX-VB PROPN-NNP PROPN-NNP DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP X-FW ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP
PROPN-NNP NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP
PROPN-NNP VERB-VBZ DET-DT NOUN-NN NOUN-NN VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN NOUN-NN DET-DT INTJ-UH NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT NOUN-NN PUNCT NOUN-NN DET-DT ADJ-JJ X-FW X-FW VERB-VBN X-FW X-FW PROPN-NNP NOUN-NNS NOUN-NN PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NNS PROPN-NNP NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS X-FW VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP PUNCT NOUN-NNS NOUN-NNS PROPN-NNP NOUN-NNS INTJ-UH ADP-IN X-FW PROPN-NNP X-FW PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PRON-PRP X-FW NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP NOUN-NN PRON-PRP DET-DT INTJ-UH NUM-CD ADJ-JJ NOUN-NN NOUN-NN PUNCT
NOUN-NN PART-POS NOUN-NN NOUN-NN NOUN-NN ADP-IN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PRON-PRP VERB-VBP VERB-VBP PUNCT
PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS PROPN-NNP PROPN-NNP PRON-PRP VERB-VBZ NOUN-NNS NOUN-NNS VERB-VBZ NOUN-NNS NOUN-NNS
PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ NOUN-NN NOUN-NN PRON-PRP VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS
NOUN-NN NOUN-NNS NOUN-NNS PRON-PRP VERB-VBZ ADJ-JJ NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT
ADJ-JJ NOUN-NN NOUN-NN PRON-PRP NOUN-NN PUNCT NOUN-NN PUNCT PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP NOUN-NN NOUN-NNS VERB-VBZ PRON-PRP DET-DT NOUN-NN NOUN-NN VERB-VBD DET-DT NOUN-NN PUNCT PROPN-NNP PROPN-NNP
INTJ-UH INTJ-UH INTJ-UH NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PRON-PRP VERB-VBP PROPN-NNP NOUN-NN ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP X-FW PROPN-NNP PUNCT NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP ADJ-JJ
NOUN-NNS NOUN-NNS NOUN-NN NOUN-NNS ADV-RB VERB-VB VERB-VB DET-DT NOUN-NNS NOUN-NNS NOUN-NNS PROPN-NNP NOUN-NN PROPN-NNP PART-POS NOUN-NN NOUN-NN NOUN-NNS ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PART-POS NOUN-NNS NOUN-NNS PUNCT DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT ADV-RB PROPN-NNP PROPN-NNP PRON-DT PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP VERB-VB X-FW VERB-VBZ VERB-VBZ DET-DT ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN VERB-VBP DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
NOUN-NN NOUN-NNS NOUN-NNS DET-DT NOUN-NN NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP DET-DT PROPN-NNP NOUN-NN NOUN-NN PRON-PRP VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT PROPN-NNP NOUN-NN PUNCT NOUN-NN NOUN-NN NOUN-NNS PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT INTJ-UH NOUN-NN X-FW NOUN-NN NOUN-NN PUNCT
ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PRON-PRP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
VERB-VBG NOUN-NNS DET-DT PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP NOUN-NNS ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ
PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN PUNCT
NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS PRON-PRP VERB-VBZ VERB-VBZ PUNCT
PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PRON-PRP ADJ-JJ PUNCT NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
