zona ; tran ##qui ##la ; POS
el pre ##u que ; gairebe el doble de el que val reserva ##nt - lo amb unes set ##manes d ' ante ##laci ##o ; NEG
hi ; allo ##tja ##rem seg ##ur ; POS
l ' aeroport d ' stan ##sted ; relativa ##ment a prop ; POS
el parquing ; tin ##dria que informa ##r mes ; POS | el parquing ; horror ##os ; NEG | el parquing ; es va esp ##at ##llar ; NEG
la pic ##ina ; una mica petita ; NEG | la situacio ; perfect ##e ; POS | l ' hotel ; perfect ##e ; POS
el personal ; tenien una actitud molt positiva ; POS | el personal ; intenta ##nt facilitar - te les coses ; POS
tot ; ha ag ##rada ##t ; POS
la como ##dita ##t ; podria millor ##ar ; NEG | el ll ##it ; petit ; NEG
el tract ##e de els propietaris ; aten ##t ; POS | el tract ##e de els propietaris ; ama ##ble ; POS
bal ##co ; no dis ##posa ##va ; NEG | no tenir un espai on poder seca ##r les to ##vall ##oles i els ban ##yad ##ors ; sembla ##r inc ##omo ##de ; NEG | es ##mor ##zar ; val 12 . 50 ##eur ##os ; NEG | pre ##u ; excess ##iu ; NEG
la ; bona ; POS | el personal ; l ' ama ##bilitat ; POS
sen ##yal ##iti ##ca direccion ##al ; manca total ; NEG
la im ##mo ##bili ##aria ; tan ##cada ; NEG
una bona comunicacio ; no va haber ; NEG
l ' apart ##ament ; poder gau ##dir ; POS
l ' hotel ; el bene ##star ; POS | tract ##e de el personal ; excel - lent ; POS
el wi ##fi ; nomes permet connect ##ar un sol apare ##ll ; NEG
un apare ##ll a l ' habita ##cio ; feia sor ##oll ; NEG
un lloc ; centri ##c ; POS | un lloc ; tran ##qui ##l ; POS
l ' es ##mor ##zar ; excel · lent ##s ; POS | l ' aten ##cio de el personal ; excel · lent ##s ; POS
l ' inter ##rupt ##or de la cale ##fa ##ccio ; in ##uti ##litz ##at ; NEG
un pis mes inferior ; hague ##s ag ##rada ##t ; NEG
la situacio ; molt centri ##c ; POS
el ll ##it ; amb els coi ##xin ##s necessari ##s ; POS
el sor ##oll ; ine ##xis ##tent ; POS
el fu ##m ; no present ; POS
la rece ##pc ##io ; ama ##bilitat ; POS
vista general ; molt adi ##ent ; POS
temperatura de l ' habita ##cio ; molt alta ; NEG | la cale ##fa ##ccio ; sense poder apa ##gar ; NEG
apa ##rca ##ment ; molt just ; NEG
instal · lacio ##ns ; imp ##eca ##bles ; POS | wi - fi d ' acces ; comp ##lica ##t ; NEG | net ##eja ; excel · lent ; POS
passe ##ija ##da ; ag ##rada ##ble ; POS
l ' habita ##cio ; una triple de luxe ; POS | l ' habita ##cio ; no estava prepara ##da per 3 persones ; NEG
l ' aten ##cio de el personal de l ' hotel ; ex ##ece ##l • lent ; POS
habitacion ##s ; net ##es ; POS | habitacion ##s ; modernes ; POS | habitacion ##s ; como ##des ; POS
zona de la piscina ; perfect ##e ! ; POS
la situacio de l ' hotel ; im ##mill ##ora ##ble ; POS
la qualitat de el bu ##fet d ' es ##mor ##zar ; correct ##a ; POS | el men ##jado ##r ; molt sor ##ollo ##s ; NEG
l ' habita ##cio ; correct ##ament ins ##onor ##itza ##da ; POS
pre ##us de els serveis ; amb linia amb la ciutat ; POS | pre ##us de els serveis ; cars ; NEG
seca ##dor de ma ; crema ##t ; NEG
habita ##cio ; como ##da ; POS | habita ##cio ; llum ##inos ##a ; POS
ban ##y ; correct ##e ; POS
accesso ##ris ; be ; POS
internet ; molt be ; POS
es ##mor ##sar ; molt be ; POS
ambient ; espo ##rti ##u ; POS | ambient ; familiar ; POS | la piscina ; no es propia de l ' establiment ; NEG | un lloc ; molt ag ##rada ##ble ; POS | un lloc ; ben situat ; POS
fu ##mar a tot el reci ##nte ; no hauria d ' estar perm ##es ; NEG
una ala d ' habitacion ##s per fu ##mad ##ors ; haur ##ien de tenir ; NEG
les instal · lacio ##ns ; modernes ; POS | el lloc ; la tran ##qui ##l · lita ##t ; POS
situacio ; molt bona ; POS
comunicacio ; a prop de tot ar ##reu ; POS | comunicacio ; bona ; POS
l ' acces a l ' apa ##rca ##ment ; comp ##lica ##t ; NEG
es ##mor ##zar ; just ; NEG | es ##mor ##zar ; de qualitat ; POS | instal · lacio ##ns ; vell ##es ; NEG | instal · lacio ##ns ; poc cui ##dades ; NEG | personal ; poc apa ##tic ; NEG
el servei de el restaurant ; molt millor ##able ; NEG
el pre ##u de la carta de el so ##par ; el pit ##jor de tot ; NEG | la cui ##na ; el pit ##jor de tot ; NEG
l ' hotel ; a el ben mig de la natura ; POS | l ' hotel ; ben a prop de el cas ur ##ba ; POS
tot ; molt be ; POS | trobar apa ##rca ##ment a prop de l ' hotel ; comp ##lica ##t ; NEG
la vista des de la terras ##sa ; fantastic ##a ; POS
la situacio ; a dos minut ##s a peu de l ' ajuntament ; POS | la situacio ; fantastic ##a ; POS
la plat ##ja ; es troba a 2 minut ##s ; POS
els ll ##its ; la como ##dita ##t ; POS
la part d jar ##di ; molt correct ##a ; POS | un apart ##ament ; molt comp ##lec ##xa ; POS | ja ##cut ##zi ; tenir ; POS | piscina ; tenir ; POS
el wi ##fi ; no funciona ##va ; NEG
la relacio qualitat pre ##u ; no es corre ##sp ##on ; NEG
habita ##cio ; sor ##ollo ##s ; NEG
aire ac ##ond ##icion ##at ; vell ; NEG | aire ac ##ond ##icion ##at ; no funciona be ; NEG
xam ##pu ; bona ; POS | paret ; hum ##itats ; NEG | sa ##bo ; bon ; POS | mata ##las ; bon ; POS
relacio qualitat pre ##u ; molt bona ; POS | el menu de el men ##jado ##r ; molt be ; POS
habitacion ##s ; granda ##ria ; POS
la situacio ; bon ##iss ##im ; POS | la net ##eja ; bon ##iss ##im ; POS | el personal ; bon ##iss ##im ; POS
bu ##fet lliure ; petit ; NEG | bu ##fet lliure ; amb copa de vi inclosa ; POS | bu ##fet lliure ; servei ##x per fer un rece ##s ; POS | bu ##fet lliure ; original ; POS
bar ; tan ##cat ; NEG | beg ##udes ; sense funcionar ; NEG
apartaments ; molt ben situat ##s ; POS | apartaments ; molt nous ; POS | apartaments ; ben decor ##ats ; POS | apartaments ; molt con ##fort ##ables ; POS
els mata ##lass ##os de els ll ##its ; massa tous ; NEG
el wi ##fi ; no arriba ##va ; NEG
gairebe tot ; silencio ##s ; POS | gairebe tot ; como ##de ; POS | gairebe tot ; centri ##c ; POS | gairebe tot ; molt bon ##ic ; POS | la relacio amb la noi ##a de contacte per ll ##oga ##r l ' apart ##ament ; molt bona ; POS
ja ##cu ##zzi ; fred ; NEG | wi ##fi ; no funciona ##va correct ##ament ; NEG
personal de l hotel ; proper ; POS | personal de l hotel ; ag ##rada ##ble ; POS
la cui ##na ; el menys valor ##at ; NEG
l ' ubica ##cio ; pais ##atge ll ##unya inc ##om ##para ##ble ; POS | l ' ubica ##cio ; espai ##s ober ##ts naturals ; POS | l ' ubica ##cio ; llum solar ; POS
l ' hotel ; no es corre ##sp ##on amb un 4 * ; NEG | el pre ##u ; no es corre ##sp ##on amb el que of ##erei ##xen ; NEG
ll ##its ; separat ##s despres de demanar un ll ##it de matrimoni ; NEG | el mata ##las ; petit ; NEG | el mata ##las ; inc ##omo ##de ; NEG | el tele ##vis ##or ; te la pantalla mes petita que un mobil ; NEG | l ' habita ##cio ; fa ol ##or a res ##cl ##osi ##t ; NEG
el tv ; d ' habita ##cio hospital ##aria ; NEG
els articles de ban ##y ; molt basic ##s ; NEG
cad ##ira a l ' habita ##cio ; no hi havia ; NEG | parking ; dis ##posa ##r de ; POS
terras ##sa ; bona ; POS
tot ; molt net ; POS | el ll ##it ; molt como ##de ; POS
lava ##bo ; es fa una mica just ; NEG | lava ##bo ; sol ; NEG
aquest spa ; no te sentit pagar ; NEG
la quantitat d ' end ##oll ##s ; ha ag ##rada ##t ; POS
el pre ##u de l ' es ##mor ##zar ; no esti ##gui inc ##los en l ' habita ##cio ; NEG
un parquing ; just a el costat ; POS | un hotel ; tran ##qui ##l ; POS | un parquing ; te ; POS
dis ##posa ##r de l ' habita ##cio ; hague ##s ag ##rada ##t ; NEG
terras ##sa a l ' habita ##cio ; va ag ##rada ##r ; POS
pre ##u ; forca asse ##qui ##ble ; POS | un lloc ; tran ##qui ##l ; POS | un lloc ; fora de els circuits comercials ; POS | tot ; molt correct ##e ; POS
ambient ; de masia o poble ; POS
una piscina ; molt mac ##os ; POS | un jar ##di ; molt mac ##os ; POS | una piscina ; per prendre el sol ; POS | un jar ##di ; per prendre el sol ; POS
vi ; de masia ; POS | em ##bot ##its ; de primera ; POS | l ' es ##mor ##zar ; de pages ; POS
un es ##mor ##zar mes continental ; tambe te ' l of ##erei ##xen ; POS
hi ##gie ##ne ; molta ; POS
es ##mor ##zar ; molt just ; POS
el personal ; ama ##bilitat ; POS
l ' estandar ##d de qualitat per un 5 estrelles ; no dona ; NEG
les instal · lacio ##ns ; passa ##des de moda ; NEG | les instal · lacio ##ns ; directament anti ##qua ##des ; NEG | el wi - fi de l ' habita ##cio ; no funciona ##va ; NEG
la ubica ##cio de l ' hotel ; excel · lent ; POS
l ' habita ##cio ; un pel petita per un 5 estrelles ; NEG
el mane ##c de la dut ##xa ; es podria millor ##ar ; NEG
l ' el ##da ; proper ##a ; POS | l ' el ##da ; molt ama ##ble ; POS
ll ##its ; molt como ##des ; POS | coi ##xin ##s ; molt como ##des ; POS
el men ##jar ; molt bo ; POS | el men ##jar ; caso ##la ; POS
tot ; molt correct ##e ; POS | tot ; molt be ; POS
la nota global ; be ; POS | la nota global ; excel · lent ; POS
la tran ##qui ##litat ; ha ag ##rada ##t ; POS | la pro ##xi ##mita ##t de la plat ##ja ; ha ag ##rada ##t ; POS
els llen ##col ##s ; brut ##s ; NEG
el director de l ' hotel ; molt desa ##grada ##ble ; NEG
la situacio ; mag ##ni ##fica ; POS
el wi ##fi ; funcion ##en be ; POS | l ' aire _ condicion ##at ; funcion ##en be ; POS
la senyor ##a que el servei ##x ; ag ##rada ##ble ; POS | la senyor ##a que el servei ##x ; molt aten ##ta ; POS | l ' es ##mor ##zar ; molt bo ; POS
situacio ; excel · lent ; POS
es ##mor ##zar gratuit ; no hi havia ; NEG
el tract ##e re ##but de el personal ; ha ag ##rada ##t molt ; POS | les atencion ##s ; ha ag ##rada ##t molt ; POS
el para - sol ; et deixa ##ven ; POS | les to ##vall ##oles ; et deixa ##ven ; POS | bere ##nar ; dona ##ven ; POS
l ' es ##mor ##zar ; molt be ; POS | l ' es ##mor ##zar ; pod ##rien posar mes varia ##cio d ' em ##bot ##it ; NEG
el tract ##e ; familiar ; POS | suc de tar ##on ##ja natural ; bon ##iss ##im ; POS
tot ; molt net ; POS
jardins ; molt cui ##dat ##s ; POS | zones comunes ; molt cui ##dat ##s ; POS
personal ; molt ama ##ble ; POS | personal ; sim ##pati ##c ; POS
ubica ##cio ; bona ; POS
l ' es ##mor ##zar ; molt comp ##ler ##t ; POS | l ' habita ##cio doble superior ; molt ac ##oll ##idor ##a ; POS
lo dem ##es tot ; molt be ; POS
parquing gratuit a prop ; comp ##lica ##t de trobar ; NEG
l ' apart ##ament ; l ' amp ##lit ##ud ; POS
wi ##fi gratuit ; no hi ha ; NEG
places a el parking ; no hi hag ##i ; NEG | el parking saba ; prou a prop ; POS | el parking saba ; encara ; NEG
el ll ##it de matrimoni ; gran ; POS
l ' habita ##cio ; forca gran ; POS
el personal ; molt ag ##rada ##ble ; POS | una ; perfect ##a ; POS
la situacio ; una mica apart ##at ; NEG
la piscina ; perfect ##e ; POS | la piscina ; molt ben cui ##dada ; POS | lloc per des ##cone ##ctar i re ##lax ##arse ; bon ; POS | l ' apart ##ament ; equip ##at ; POS | l ' apart ##ament ; molt como ##de ; POS | l ' apart ##ament ; silencio ##s ; POS
el so ##par ; tarda un mica ; NEG
l ' habita ##cio ; molt ll ##uny de la rece ##pc ##io ; NEG | l ' habita ##cio ; a una punta ; NEG | l ' habita ##cio ; suport ##able ; POS
l ' es ##mor ##zar ; molt be ; POS | les pis ##cine ##s de el jar ##di ; molt ma ##ques ; POS
els elements de cortes ##ia ; es ##cas ##sos ; NEG
les instal · lacio ##ns ; molt i molt be ; POS | aten ##cio per part de el personal ; molt bona ; POS
spa ; no estava encara fet ; NEG
el men ##jar ; regular ; NEG
l ' entorn ; el millor ; POS | el pais ##sat ##ge ; el millor ; POS
la zona de la piscina ; molt original ; POS | la zona de la piscina ; molt como ##da ; POS
tot ; perfect ##e ; POS
un de els rece ##pcion ##istes ; molt mal edu ##cat ; NEG | la situacio ; a prop de la majoria de llocs d ' interes ; POS | el barri ; no es de lo millor de la ciutat ; NEG | l ' habita ##cio ; molt petita ; NEG | la dut ##xa ; sur ##t molta poca aigua ; NEG | el passa ##dis ; no feia gai ##re bona ol ##or ; NEG
l ' es ##mor ##zar ; no hi havia de tot ; NEG
un grup ; fei ##en molt sor ##oll ana ##nt d ' una habita ##cio a l ' altra ; NEG
tract ##e ; ama ##ble ; POS | men ##jar ; molt bo ; POS
una bati ##dora ; no funciona ##ba ; NEG | la teu ##leta de nit ; manca ##ba ; NEG | la persian ##a ; tren ##cada ; NEG
una casa ; gran ; POS
el wi - fi ; sovint es talla ; NEG | el wi - fi ; gratuit ; POS
les habitacion ##s ; practica ; POS | les habitacion ##s ; amb una decor ##acio molt moderna ; POS
lava ##bo ; gran ; POS | ll ##it ; como ##de ; POS | ll ##it ; gran ; POS | un entorn ; molt tran ##qui ##l ; POS | un entorn ; molt a prop de la plat ##ja ; POS | arma ##ri ; gran ; POS | canals a la tv ; molts ; POS
el lloc de l ' allo ##tja ##ment ; forca tran ##qui ##l ; POS
els uten ##sili ##s de cui ##na ; brut ##s ; NEG | la bros ##sa de els ultim ##s llogaters ; hi havia ; NEG
la piscina ; s ' ha de sortir a el carrer ; NEG
zona per apa ##rca ##r ; just davant de els apartaments ; POS | zona per apa ##rca ##r ; hi ha ; NEG
les habitacion ##s ; molt be ; POS | ta ##ques d ' hum ##itat a habita ##cio i ban ##y ; rec ##oman ##aria rev ##isar ; NEG
el personal de rece ##pc ##io ; molt ag ##rada ##ble ; POS | el personal de rece ##pc ##io ; profesional ; POS
relacio ali ##tat pre ##u ; molt bona ; POS
el wi ##fi a l ' habita ##cio ; lam ##enta ##ble ; NEG
la tv ; no esta sint ##oni ##tzada correct ##ament ; NEG
ascenso ##rs ; ava ##riat ##s ; NEG
portes ; en molt mal estat ; NEG
bar ; tan ##cat dis ##sa ##bte tarda / ves ##pre ; NEG
personal ; poc ; NEG
bu ##fet matin ##al ; amb molt poc ass ##ort ##it ; NEG
never ##eta ; deixa ##des ##a general ; NEG | material de l ' habita ##cio ; deixa ##des ##a general ; NEG | mo ##queta ; deixa ##des ##a general ; NEG
hotel ; molt centri ##c ; POS | el terra ; re ##llis ##cos ; NEG | la piscina ; aigua fred ##a ; NEG
un lloc ; ideal per des ##cans ##ar i des ##cone ##ctar ; POS
la casa ; fantastic ##a ; POS | la casa ; decor ##ada amb molt gus ##t ; POS | un entorn ; supera ##grada ##ble ; POS
arribar amb el cot ##xe fins el parking ; costa molt ; NEG
les instal · lacio ##ns ; molt anti ##qua ##des ; NEG
a el ll ##it doble ; s ' ha d ' entrar per els peu ##s de el ll ##it ; NEG | l ' habita ##cio petita ; molt petita ; NEG
a els ban ##ys ; els falta una remo ##dela ##cio ur ##gent ; NEG
viste ##s ; per ado ##rmi ##r - s ' hi mira ##nt ; POS
co ##bert ##s ; hauria de prove ##ir ; NEG | sa ##bo de plats i de renta ##dora ; hauria de prove ##ir ; NEG | una mica de sal ; hauria de prove ##ir ; NEG | un rai ##g d ' oli ; hauria de prove ##ir ; NEG | pa ##elles ; hauria de prove ##ir ; NEG | tor ##rador ##es ; hauria de prove ##ir ; NEG
la ciutat ; relativa ##ment brut ##a ; NEG
aquest hotel ; el rec ##oman ##aria a toth ##om ; POS
personal ; molt sim ##pati ##c ; POS | personal ; aten ##t ; POS | es ##mor ##car ; molt complet ; POS | int ##al · lacio ##ns ; geni ##als ; POS
el ll ##it ; la como ##dita ##t ; POS
en mig de l ' habita ##cio ; mole ##sta en passar ; NEG | en mig de l ' habita ##cio ; hi havia ; NEG
l ' es ##mor ##zar ; varia ##t ; POS | l ' es ##mor ##zar ; molt complet ; POS
el so ##fa ll ##it ; forca inc ##omo ##de ; NEG
la qualitat de els cr ##oissa ##nts de l ' es ##mor ##zar ; una massa compact ##a ; NEG | la qualitat de els cr ##oissa ##nts de l ' es ##mor ##zar ; molt dole ##nta ; NEG | la qualitat de els cr ##oissa ##nts de l ' es ##mor ##zar ; no estaven prou cui ##ts ; NEG
tot ; correct ##e ; POS
el grup d ' anima ##dors de la nit ; poc professionals ; NEG | el grup d ' anima ##dors de la nit ; desa ##grada ##bles ; NEG
aixo ; es podria ac ##lari ##r en la web de l ' hotel ; NEG
les habitacion ##s ; grans ; POS | les habitacion ##s ; bon ##iques ; POS
el parking ; no esta inc ##los a el pre ##u de l ' allo ##tja ##ment ; NEG | els plats ; tenen restes de men ##jar ; NEG
els llen ##col ##s ; brut ##s ; NEG
el director de l ' hotel ; molt desa ##grada ##ble ; NEG
la situacio ; mag ##ni ##fica ; POS
el wi ##fi ; funcion ##en be ; POS | l ' aire condicion ##at ; funcion ##en be ; POS
la senyor ##a que el servei ##x ; ag ##rada ##ble ; POS | la senyor ##a que el servei ##x ; molt aten ##ta ; POS
tot ; molt net ; POS | tot ; reno ##vat ; POS
l ' allo ##tja ##ment de les habitacion ##s d ' hotel ; en ##cant ##ades ; POS
el personal de rece ##pc ##io ; en ##cant ##ador ; POS | una never ##a mitjana ; dis ##pos ##sen d ; POS
suc tar ##on ##ja natural ; trobar a falta ##r ; NEG | express ##o ; trobar a falta ##r ; NEG | es ##mor ##zar ; sufi ##cient ; POS | pre ##u ; asse ##qui ##ble ; POS
el personal ; molt ama ##ble ; POS | el personal ; professional ; POS
habita ##cio ; molt fred ##a ; NEG | la cale ##fa ##ccio central ; no estava enge ##gada ; NEG
una habita ##cio ; dona ##va a el carrer principal ; NEG
