ADJ-JJ X-FW X-FW X-FW PUNCT
PROPN-NNP NOUN-NN NOUN-NN PUNCT ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PART-POS NOUN-NN NOUN-NN NOUN-NN NOUN-NN PART-POS NOUN-NN NOUN-NNS VERB-VBZ PROPN-NNPS PROPN-NNP PROPN-NNP VERB-VBD PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN VERB-VBZ NOUN-NNS NOUN-NNS NOUN-NN PART-POS NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN VERB-VBD VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT PROPN-NNPS PROPN-NNP INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
VERB-VB VERB-VB DET-DT NOUN-NN X-FW PROPN-NNP PUNCT NOUN-NN NOUN-NN PUNCT VERB-VBN VERB-VBN PUNCT
NOUN-NN VERB-VBG NOUN-NNS NOUN-NNS PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN X-FW NOUN-NNS PRON-PRP X-XX PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN PART-POS NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS X-FW NOUN-NN ADP-IN PROPN-NNP VERB-VBG PUNCT
NOUN-NN PART-POS NOUN-NN ADP-IN NOUN-NN NOUN-NN PRON-PRP VERB-VBP PROPN-NNP ADP-IN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN NOUN-NNS ADP-IN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN NOUN-NNS ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP X-FW ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT
PROPN-NNP PRON-PRP VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS ADJ-JJ PUNCT PUNCT PUNCT PRON-PRP VERB-VBP PROPN-NNP PROPN-NNP ADP-IN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP
PROPN-NNP NOUN-NN NOUN-NN X-FW PROPN-NNP PROPN-NNP PUNCT ADJ-JJ ADJ-JJ PRON-PRP VERB-VBP VERB-VBP
DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN X-FW PROPN-NNP PROPN-NNP PROPN-NNP PRON-PRP VERB-VBP PROPN-NNP NOUN-NNS NOUN-NNS ADV-RB NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS PUNCT NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT VERB-VBN VERB-VBN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS ADJ-JJ ADJ-JJ DET-DT NOUN-NN PUNCT PUNCT PUNCT NOUN-NN PUNCT NOUN-NN NOUN-NN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP X-FW NOUN-NN NOUN-NN PUNCT INTJ-UH PRON-PRP VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN ADJ-JJ PROPN-NNPS PUNCT PRON-PRP DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT ADJ-JJ PROPN-NNP PROPN-NNP ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS PRON-PRP VERB-VBZ NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
NOUN-NN PART-POS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN PRON-PRP VERB-VBP VERB-VBP ADV-RB ADV-RB PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN PUNCT
PROPN-NNP PROPN-NNP X-FW NOUN-NN NOUN-NN PUNCT NOUN-NN INTJ-UH INTJ-UH NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ ADJ-JJ ADP-IN ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PRON-PRP VERB-VBP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN VERB-VBZ VERB-VBZ NOUN-NN NOUN-NN NOUN-NN ADP-IN X-FW DET-DT PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NNS NOUN-NNS NOUN-NNS PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PRON-PRP VERB-VBP VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
INTJ-UH PROPN-NNP NOUN-NN PROPN-NNP ADJ-JJ NOUN-NN NOUN-NN NOUN-NNS PRON-PRP VERB-VBZ VERB-VBZ NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ NOUN-NNS PUNCT NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PUNCT NOUN-NN PRON-PRP VERB-VBP NOUN-NN NOUN-NN PART-POS ADJ-JJ PUNCT VERB-VBN NOUN-NN NOUN-NN X-FW PROPN-NNP ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PART-POS NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW X-FW NOUN-NNS NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ PUNCT
INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT NOUN-NN PART-POS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PRON-PRP PRON-DT X-FW PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PUNCT X-FW X-FW PUNCT NOUN-NNS NOUN-NNS PUNCT PRON-PRP ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP DET-DT PROPN-NNP PROPN-NNP PRON-PRP VERB-VBP NOUN-NN PUNCT PROPN-NNP PROPN-NNP X-FW PROPN-NNP ADJ-JJ NOUN-NN NOUN-NN PART-POS NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
NOUN-NN PUNCT NOUN-NN NOUN-NN NOUN-NN X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
NOUN-NN NOUN-NNS NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT
PROPN-NNP NOUN-NNS PUNCT NOUN-NN ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NNS VERB-VBZ VERB-VBZ VERB-VBZ NOUN-NN NOUN-NN PUNCT
NOUN-NN NOUN-NN NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP NOUN-NN NOUN-NN ADV-RB DET-DT NOUN-NN PUNCT
PROPN-NNP PROPN-NNP DET-DT X-FW PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PART-POS PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PRON-PRP VERB-VBP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADV-RB NOUN-NN ADP-IN NOUN-NN NOUN-NN NOUN-NN X-FW X-FW X-FW NOUN-NNS PUNCT
PROPN-NNP PUNCT PROPN-NNP AUX-JJ PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
DET-DT ADJ-JJS ADJ-JJS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP X-FW X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NNS NUM-CD VERB-VBZ VERB-VBZ ADJ-JJ ADJ-JJ NOUN-NNS NOUN-NNS NOUN-NNS PUNCT PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP NOUN-NNS VERB-VBZ VERB-VBZ PRON-PRP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP NOUN-NN PRON-PRP VERB-VBP PROPN-NNP ADJ-JJ X-FW NOUN-NN DET-DT ADJ-JJ NOUN-NN NOUN-NN ADP-IN NUM-CD NOUN-NNS PUNCT
NOUN-NN PART-POS PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-ADD VERB-VBD PRON-PRP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT VERB-VBN PUNCT
NOUN-NNS NOUN-NNS NOUN-NNS PUNCT NOUN-NNS NOUN-NNS PRON-PRP VERB-VBZ VERB-VBZ PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP X-FW PROPN-NNP PART-POS NOUN-NN NOUN-NNS ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PART-POS NOUN-NN NOUN-NN NOUN-NN PROPN-NNP NOUN-NN NOUN-NN PUNCT INTJ-UH PRON-PRP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
NOUN-NN PART-POS PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP X-FW NOUN-NNS VERB-VBP NOUN-NNS PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PRON-PRP VERB-VBP VERB-VBP VERB-VBP PUNCT
PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP AUX-VB PUNCT
NOUN-NN NOUN-NN VERB-VBP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN VERB-VBP PUNCT
DET-DT NOUN-NN NOUN-NN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADJ-JJ PROPN-NNP NOUN-NN NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ PUNCT PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ PRON-PRP NOUN-NN NOUN-NN NOUN-NN PUNCT DET-DT X-FW X-FW PROPN-NNP NOUN-NNS PUNCT
NOUN-NNS NOUN-NNS VERB-VBP DET-DT PROPN-NNP NOUN-NN PART-POS ADJ-JJ NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP DET-DT NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PUNCT
INTJ-UH VERB-VB DET-DT NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PART-POS NOUN-NNS NOUN-NNS ADP-IN NOUN-NNS NOUN-NNS NOUN-NNS PRON-PRP PROPN-NNP VERB-VBP ADP-IN DET-DT NOUN-NNS NOUN-NNS NOUN-NNS PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT PROPN-NNP PROPN-NNP DET-DT ADV-RB NOUN-NN NOUN-NN PRON-PRP VERB-VBP PROPN-NNP NOUN-NN PUNCT VERB-VB VERB-VB DET-DT NOUN-NN PROPN-NNP PROPN-NNP PUNCT NOUN-NNS NOUN-NNS INTJ-UH PRON-DT ADV-RB ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PUNCT
NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS PUNCT X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PRON-PRP VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
NOUN-NN ADJ-JJ NOUN-NNS PUNCT NOUN-NN PRON-PRP VERB-VBP VERB-VBP PUNCT
ADJ-JJ NOUN-NN PRON-PRP DET-DT NOUN-NN X-FW X-FW NOUN-NN NOUN-NN PUNCT
NOUN-NN PART-POS NOUN-NN DET-DT NOUN-NN PART-POS NOUN-NN NOUN-NN NOUN-NN ADP-IN X-FW X-FW ADP-IN NOUN-NN NOUN-NN NOUN-NN DET-DT PROPN-NNP NOUN-NN PROPN-NNP PRON-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS PRON-PRP VERB-VBP VERB-VBZ VERB-VBZ PUNCT PUNCT ADJ-JJ NOUN-NN ADJ-JJ ADJ-JJ PUNCT PUNCT NOUN-NN NOUN-NN NOUN-NN X-FW PROPN-NNP PUNCT PUNCT VERB-VB ADV-RB PRON-PRP VERB-VBP VERB-VBP PUNCT PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADJ-JJ ADJ-JJ PUNCT ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN PUNCT
PROPN-NNP NOUN-NN NOUN-NN X-FW X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PRON-PRP X-FW X-FW NOUN-NNS NOUN-NN VERB-VBD VERB-VBD NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP INTJ-UH X-FW NOUN-NN NOUN-NNS PUNCT VERB-VB PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN DET-DT NOUN-NN X-FW PROPN-NNP PUNCT NOUN-NN PUNCT
PROPN-NNP VERB-VBP X-FW X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT PROPN-NNP NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT DET-DT NOUN-NNS VERB-VBZ VERB-VBZ DET-DT X-FW X-FW PROPN-NNP PUNCT VERB-VBP PRON-PRP VERB-VBZ X-FW PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT NUM-CD NOUN-NNS NOUN-NNS PRON-PRP X-FW X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT NUM-CD NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PRON-DT PROPN-NNP PROPN-NNP PRON-PRP X-FW X-FW X-FW X-FW X-FW NOUN-NNS NOUN-NNS NOUN-NNS
VERB-VB VERB-VB DET-DT ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PRON-PRP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NN PRON-PRP AUX-VBP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PUNCT PUNCT PUNCT PUNCT PUNCT PUNCT VERB-VBZ VERB-VBZ VERB-VBZ
INTJ-UH NOUN-NN NOUN-NN DET-DT NOUN-NN NOUN-NN PRON-PRP VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS PROPN-NNP PROPN-NNP PUNCT NOUN-NN PUNCT NOUN-NNS NOUN-NNS PRON-PRP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH ADP-IN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP DET-DT ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN DET-DT NOUN-NN AUX-VB PUNCT
PROPN-NNPS PROPN-NNPS ADJ-JJ PUNCT PROPN-NNP PROPN-NNP PROPN-NNP X-FW NOUN-NN NOUN-NN PRON-PRP VERB-VBP VERB-VBP NOUN-NN ADV-RB ADV-RB
NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP
PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS PUNCT PUNCT PUNCT
PROPN-NNP NOUN-NNS PUNCT PROPN-NNP ADJ-JJ PUNCT INTJ-UH ADV-RB ADV-RB PUNCT ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP NUM-CD DET-DT NUM-CD PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP X-FW X-FW ADJ-JJ NOUN-NN PUNCT ADJ-JJ PUNCT ADJ-JJ ADJ-JJ ADP-IN X-FW PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
VERB-VB NOUN-NN NOUN-NN PRON-PRP VERB-VBZ VERB-VBZ NOUN-NN NOUN-NN PUNCT
NOUN-NNS NOUN-NN ADJ-JJ PUNCT PROPN-NNP NOUN-NNS NOUN-NNS PUNCT NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS PRON-PRP VERB-VBP PROPN-NNP NOUN-NNS NOUN-NNS PUNCT
VERB-VB X-FW X-FW X-FW X-FW NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS VERB-VBP ADJ-JJ ADP-IN DET-DT PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
INTJ-UH NOUN-NN NOUN-NN PRON-DT ADV-RB ADV-RB DET-DT PROPN-NNP NOUN-NNS NOUN-NNS ADV-RB ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT ADJ-JJ ADJ-JJ PUNCT NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN NOUN-NN PRON-PRP VERB-VBD VERB-VBD PUNCT NOUN-NN ADJ-JJ ADJ-JJ NOUN-NNS VERB-VBP X-FW ADJ-JJ ADJ-JJ X-FW NOUN-NN ADP-IN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PUNCT NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN X-FW X-FW PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD PRON-PRP VERB-VBP VERB-VBP DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP ADV-RB ADV-RB PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PRON-PRP INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADJ-JJ PRON-PRP ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PART-POS NOUN-NN PUNCT PROPN-NNP ADJ-JJ PUNCT PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS NOUN-NNS PUNCT VERB-VBD VERB-VBD NOUN-NNS NOUN-NNS ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
NOUN-NN PART-POS NOUN-NN INTJ-UH ADP-IN X-FW X-FW X-FW PROPN-NNP PROPN-NNP NUM-CD PUNCT PUNCT PRON-PRP PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH ADP-IN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
NOUN-NN NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS AUX-NNP X-FW VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PRON-PRP VERB-VBP VERB-VBP VERB-VBP PUNCT NOUN-NN PUNCT NOUN-NNS NOUN-NNS X-XX NOUN-NN NOUN-NN DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP VERB-VBP VERB-VBP VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP ADP-IN NOUN-NN PART-POS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN PRON-PRP VERB-VBP VERB-VBP ADV-RB NOUN-NN PUNCT
ADJ-JJ NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP VERB-VBZ NOUN-NN NOUN-NNS NOUN-NNS PUNCT
INTJ-UH INTJ-UH NUM-CD NOUN-NN PROPN-NNP PROPN-NNP DET-DT NOUN-NN PART-POS NOUN-NNS NOUN-NNS PUNCT X-FW X-FW ADV-RB NOUN-NN NOUN-NN PUNCT PROPN-NNP NOUN-NNS PRON-PRP VERB-VBP VERB-VBP VERB-VBP X-FW NOUN-NN PUNCT
PROPN-NNP NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP NUM-CD NOUN-NNS PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN ADP-IN X-FW PROPN-NNP PROPN-NNP ADV-RB PUNCT
INTJ-UH ADP-IN ADJ-JJ NOUN-NN ADP-IN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PUNCT INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PART-POS VERB-VBZ VERB-VBZ VERB-VBZ VERB-VBP INTJ-UH PRON-PRP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN NOUN-NN DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN INTJ-UH NOUN-NN PUNCT NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP VERB-VBG ADV-RB PRON-DT PROPN-NNP PROPN-NNP PRON-PRP VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
NOUN-NN NOUN-NNS NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NNS NOUN-NNS DET-DT NOUN-NNS NOUN-NNS INTJ-UH X-FW X-FW X-FW X-FW PROPN-NNP PROPN-NNP NOUN-NN DET-DT NOUN-NN PUNCT PROPN-NNP PROPN-NNP DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN NOUN-NN NOUN-NN PROPN-NNP ADV-RB ADV-RB PUNCT
PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP DET-DT NOUN-NN PUNCT NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP PUNCT PROPN-NNP NOUN-NN VERB-VBP VERB-VBP PROPN-NNP ADV-RB PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP ADP-IN NOUN-NN NOUN-NN NOUN-NN PUNCT ADV-RB PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PRON-PRP PROPN-NNP PROPN-NNP PROPN-NNPS NOUN-NNS VERB-VBZ PRON-PRP VERB-VBP ADJ-JJ ADJ-JJ ADJ-JJ X-FW PROPN-NNP PROPN-NNP PUNCT
DET-DT NUM-CD NOUN-NNS NOUN-NNS ADP-IN X-FW X-FW X-FW X-FW NOUN-NNS NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP PUNCT PRON-PRP VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADP-IN INTJ-UH PROPN-NNP PUNCT PROPN-NNP NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
NOUN-NN PART-POS NOUN-NN NOUN-NN NOUN-NN X-FW PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS NOUN-NNS X-FW NOUN-NN PRON-PRP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP VERB-VBZ VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS ADJ-JJ ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT
NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADV-RB PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ PUNCT PRON-PRP VERB-VBP VERB-VBP PUNCT
DET-DT NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP X-FW PROPN-NNP ADP-IN PROPN-NNP NUM-CD NOUN-NNS PUNCT ADP-IN NOUN-NN NUM-CD NOUN-NNS NOUN-NNS NOUN-NN ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN DET-DT NOUN-NN NOUN-NN PUNCT X-FW NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS ADJ-JJ NOUN-NNS NOUN-NNS X-FW NOUN-NN INTJ-UH NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PRON-PRP VERB-VBP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
NOUN-NN PART-POS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP NUM-CD NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP DET-DT PROPN-NNP X-FW VERB-VBP VERB-VBP NOUN-NN PUNCT
NOUN-NN PUNCT PROPN-NNP PROPN-NNP ADP-IN NOUN-NN ADJ-JJ ADJ-JJ PRON-PRP NOUN-NN NOUN-NN PUNCT AUX-FW X-FW X-FW PROPN-NNP NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS VERB-VBP DET-DT NOUN-NN PUNCT
NOUN-NNS NOUN-NNS NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NNS NOUN-NNS PRON-PRP VERB-VBZ VERB-VBZ VERB-VBZ NOUN-NN NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PRON-PRP VERB-VBP ADV-RB PUNCT
PROPN-NNP NOUN-NN VERB-VBP VERB-VBP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP NOUN-NN ADJ-JJ NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PRON-PRP NOUN-NN PUNCT NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PUNCT INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT X-FW NOUN-NNS NOUN-NNS NOUN-NNS ADP-IN PROPN-NNP DET-DT NOUN-NN PUNCT
ADJ-JJ NOUN-NNS NOUN-NNS NOUN-NNS ADJ-JJ NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PART-POS NOUN-NN NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
NOUN-NN PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS PUNCT
NOUN-NN PART-POS NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBP VERB-VBP PRON-PRP ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP
INTJ-UH INTJ-UH NUM-CD NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
VERB-VB INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBP VERB-VBP PROPN-NNP PROPN-NNP NOUN-NN PRON-PRP X-FW NOUN-NNS NOUN-NNS PUNCT
ADJ-JJ NOUN-NN VERB-VBZ VERB-VBZ PRON-PRP VERB-VBZ PRON-PRP VERB-VBP PUNCT NOUN-NN ADJ-JJ ADJ-JJ NOUN-NN PUNCT ADV-RB ADP-IN NOUN-NN X-FW X-FW PROPN-NNP PROPN-NNP PUNCT PROPN-NNP VERB-VBZ VERB-VBZ VERB-VBZ DET-DT ADV-RB ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PUNCT ADV-RB ADV-RB VERB-VBD VERB-VBD PRON-PRP NOUN-NNS PRON-PRP VERB-VBP PUNCT NOUN-NN ADJ-JJ ADJ-JJ NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP ADP-IN PROPN-NNP PRON-DT NOUN-NN PROPN-NNP PROPN-NNP VERB-VBP NOUN-NN NOUN-NN PUNCT PROPN-NNP NOUN-NNS PUNCT
INTJ-UH INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PART-POS NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NNS PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PART-POS NOUN-NN NOUN-NN NOUN-NN PUNCT PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBP VERB-VBP NOUN-NN NOUN-NN INTJ-UH NOUN-NN NOUN-NN PUNCT PUNCT NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PUNCT
PROPN-NNP X-FW X-FW X-FW X-FW ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PROPN-NNP NOUN-NN NOUN-NN ADJ-JJ PRON-PRP NOUN-NNS NOUN-NNS ADP-IN NOUN-NN NOUN-NN PUNCT
INTJ-UH ADJ-JJ ADJ-JJ NOUN-NN PUNCT NOUN-NN PUNCT ADP-IN NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS PUNCT VERB-VBZ DET-DT PRON-PRP CCONJ-CC PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PUNCT PUNCT PUNCT PROPN-NNP NOUN-NN NOUN-NN PUNCT
NOUN-NNS PRON-PRP VERB-VBZ NOUN-NNS NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PRON-PRP VERB-VBP ADJ-JJ ADJ-JJ PUNCT
ADJ-JJ NOUN-NNS NOUN-NNS PUNCT
NOUN-NN PART-POS NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN PUNCT PROPN-NNP PROPN-NNP ADJ-JJ PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN
ADP-IN PROPN-NNP VERB-VBZ VERB-VBZ NOUN-NN NOUN-NN AUX-VB PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP X-FW NOUN-NN VERB-VBG PROPN-NNP DET-DT NOUN-NN PUNCT
PROPN-NNP NOUN-NN PUNCT X-FW NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS PRON-PRP NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PUNCT NOUN-NN NOUN-NN PUNCT
INTJ-UH INTJ-UH INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADJ-JJ AUX-NN DET-DT INTJ-UH NOUN-NN NOUN-NN NOUN-NNS DET-DT PROPN-NNP NOUN-NN PUNCT PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP DET-DT NOUN-NN PUNCT PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP AUX-VBD AUX-VBD X-FW PROPN-NNP DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PRON-PRP NOUN-NN VERB-VBP PUNCT
NOUN-NN PART-POS NOUN-NNS NOUN-NNS ADP-IN ADJ-JJ PUNCT PROPN-NNP PROPN-NNP VERB-VBP PRON-PRP DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP ADJ-JJ PROPN-NNP NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ PRON-PRP NOUN-NN PART-POS NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PRON-PRP VERB-VBP VERB-VBP DET-DT NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ PUNCT PRON-PRP VERB-VBP PUNCT PROPN-NNP X-XX PROPN-NNP PROPN-NNP PUNCT NOUN-NN PART-POS NOUN-NN NOUN-NN NOUN-NN VERB-VBP VERB-VBP PRON-PRP NOUN-NNS NOUN-NNS PUNCT NOUN-NNS NOUN-NNS PUNCT PROPN-NNPS PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PRON-PRP VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN NOUN-NN NOUN-NN NOUN-NN PRON-PRP VERB-VBP VERB-VBP VERB-VBP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
NOUN-NN PART-POS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT PROPN-NNP NOUN-NN PUNCT PROPN-NNP NOUN-NN ADJ-JJ PROPN-NNP VERB-VBZ X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PART-POS NOUN-NN PUNCT VERB-VB ADP-RP ADJ-JJ ADJ-JJ PUNCT
NOUN-NN PART-POS NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PRON-PRP VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NNS NOUN-NNS PUNCT
ADJ-JJ NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NN ADP-IN NUM-CD NOUN-NNS PUNCT NOUN-NNS NOUN-NNS X-FW PROPN-NNP PROPN-NNP PUNCT NOUN-NNS NOUN-NNS NOUN-NNS PRON-PRP VERB-VBP VERB-VBP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
NOUN-NN ADJ-JJ NOUN-NNS NOUN-NNS ADP-IN NOUN-NN X-FW PROPN-NNP ADJ-JJ PRON-PRP X-FW NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NN PRON-PRP VERB-VBP NOUN-NNS
DET-DT NOUN-NN PUNCT PROPN-NNP X-FW VERB-VBG VERB-VBG PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH NUM-CD NOUN-NN PRON-PRP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
DET-DT NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADJ-JJ PUNCT
PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PUNCT VERB-VBN PRON-PRP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADV-RB PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADJ-JJ PRON-PRP VERB-VBP NOUN-NN NOUN-NN PUNCT
DET-DT PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT VERB-VB VERB-VB VERB-VB NUM-CD NOUN-NN PUNCT
PUNCT NOUN-NN PART-POS PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP NOUN-NN VERB-VBP ADV-RB ADP-IN X-FW NOUN-NN NOUN-NN PUNCT DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP X-FW NOUN-NNS PROPN-NNPS PROPN-NNPS PROPN-NNPS NOUN-NN NOUN-NN ADJ-JJ NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP ADV-RB ADV-RB PUNCT X-FW PUNCT X-FW PROPN-NNP NOUN-NNS PUNCT PROPN-NNP PROPN-NNP PROPN-NNP DET-DT PROPN-NNP X-FW X-FW PROPN-NNP PROPN-NNP NOUN-NNS PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT INTJ-UH PRON-PRP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT PROPN-NNP X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP
NOUN-NN PART-POS NOUN-NN NOUN-NN NOUN-NN NOUN-NN VERB-VBZ DET-DT ADJ-JJ NUM-CD NOUN-NN PROPN-NNP INTJ-UH INTJ-UH PROPN-NNP X-FW NOUN-NN ADP-IN NOUN-NN PUNCT PROPN-NNP NOUN-NN NOUN-NN PUNCT
PROPN-NNP VERB-VBD VERB-VBD VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBP VERB-VBP ADJ-JJ ADJ-JJ NOUN-NN PUNCT PROPN-NNP VERB-VBZ VERB-VBZ DET-DT NOUN-NN PUNCT NOUN-NN
NOUN-NN NOUN-NN NOUN-NN ADP-IN PRON-PRP NOUN-NN NOUN-NN ADJ-JJ ADJ-JJ PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP PROPN-NNP VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT NOUN-NN NOUN-NN PUNCT
NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP PUNCT PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN NOUN-NN PUNCT
PROPN-NNP NOUN-NNS NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PUNCT PROPN-NNP ADV-RB ADV-RB PUNCT PROPN-NNP NOUN-NN PUNCT PROPN-NNP VERB-VBN NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS PUNCT VERB-VBP DET-DT NOUN-NN X-FW PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADJ-JJ NOUN-NN PUNCT PROPN-NNP PROPN-NNP VERB-VBP PRON-PRP VERB-VBD VERB-VBD PUNCT VERB-VB VERB-VB NOUN-NN PUNCT NOUN-NNS NOUN-NNS DET-DT X-FW NOUN-NN PUNCT VERB-VB VERB-VB DET-DT NOUN-NN PART-POS NOUN-NNS NOUN-NNS PUNCT NOUN-NN NOUN-NN VERB-VBP
PROPN-NNP NOUN-NNS DET-DT X-FW PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP ADJ-JJ PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PART-POS ADJ-JJ ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ NOUN-NNS NOUN-NNS PRON-PRP PRON-DT X-FW PROPN-NNP PROPN-NNP PROPN-NNP INTJ-UH PROPN-NNP DET-DT PROPN-NNP PROPN-NNP X-FW NOUN-NNS VERB-VBZ VERB-VBZ NOUN-NNS PUNCT
ADV-RB PROPN-NNP PART-POS INTJ-UH X-FW PROPN-NNP X-FW NOUN-NN PUNCT NOUN-NN ADP-IN PROPN-NNP PROPN-NNP X-FW PROPN-NNP PUNCT PROPN-NNP PUNCT INTJ-UH X-FW VERB-VBP DET-DT PROPN-NNP PROPN-NNP PUNCT
INTJ-UH INTJ-UH PROPN-NNP ADP-IN X-FW X-FW X-FW ADV-RB X-FW X-FW NOUN-NNS NOUN-NNS
PROPN-NNP NOUN-NNS NOUN-NNS PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT VERB-VB VERB-VB DET-DT NOUN-NNS NOUN-NNS PRON-PRP VERB-VBD VERB-VBD PUNCT
PROPN-NNP ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ PRON-PRP ADJ-JJ PUNCT
NOUN-NN ADJ-JJ PROPN-NNPS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP
PROPN-NNP NOUN-NN NOUN-NN DET-DT NOUN-NN PART-POS NOUN-NNS NOUN-NNS ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP NOUN-NN DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP NOUN-NN PUNCT ADJ-JJ NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP
NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS PUNCT NUM-CD NOUN-NNS PROPN-NNP PUNCT PROPN-NNP PUNCT PUNCT
NOUN-NNS ADP-IN NOUN-NN ADJ-JJ NOUN-NNS PUNCT
VERB-VB NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP SYM-SYM PROPN-NNP PROPN-NNP PUNCT
VERB-VB ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP ADJ-JJ ADJ-JJ PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT ADJ-JJ ADJ-JJ PUNCT PROPN-NNP X-FW PROPN-NNP PART-POS NOUN-NNS NOUN-NNS PUNCT PROPN-NNP PROPN-NNP PUNCT PUNCT PUNCT PUNCT PUNCT PUNCT
PROPN-NNP NOUN-NN ADV-RB PROPN-NNP PROPN-NNP PRON-PRP PROPN-NNP VERB-VBP NOUN-NN NOUN-NN NOUN-NN PROPN-NNP NOUN-NN NOUN-NN NOUN-NN
PROPN-NNP NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PRON-PRP NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP VERB-VBN ADJ-JJ ADJ-JJ ADJ-JJ PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ X-XX PROPN-NNP DET-DT NOUN-NN PART-POS NOUN-NN ADP-IN PROPN-NNP PROPN-NNP ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ
NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS ADJ-JJ NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
NOUN-NN PART-POS NOUN-NNS NOUN-NNS VERB-VBP ADP-IN NOUN-NN NOUN-NN PUNCT DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT INTJ-UH ADJ-JJ PART-POS NOUN-NN ADP-IN NOUN-NNS X-FW X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS INTJ-UH INTJ-UH PROPN-NNP ADJ-JJ NOUN-NN NOUN-NN PROPN-NNP VERB-VBD VERB-VBD PUNCT
DET-DT NOUN-NNS NOUN-NN NOUN-NN NOUN-NNS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ ADJ-JJ PUNCT
NOUN-NN NOUN-NNS NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PRON-PRP VERB-VBP NOUN-NN NOUN-NN NOUN-NN PUNCT
NOUN-NNS NOUN-NNS NOUN-NN X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PART-POS NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADP-IN X-FW PART-POS NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NNS NOUN-NNS NOUN-NNS PUNCT NOUN-NNS NOUN-NNS PUNCT NOUN-NNS NOUN-NNS NOUN-NNS PUNCT PUNCT PUNCT PUNCT PROPN-NNP NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PART-POS PROPN-NNP PUNCT NOUN-NN NOUN-NN X-FW NOUN-NNS PRON-PRP X-FW PROPN-NNP PROPN-NNP PUNCT PUNCT PUNCT PUNCT ADP-IN ADJ-JJS NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PRON-PRP VERB-VBZ CCONJ-CC NOUN-NNS NOUN-NNS PUNCT ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PRON-PRP VERB-VBP NOUN-NN PUNCT PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT NOUN-NN NOUN-NN NOUN-NNS ADP-IN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP
PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT ADJ-JJ NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ PRON-PRP VERB-VBP VERB-VBP NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP NOUN-NN ADP-IN VERB-VBP PUNCT PRON-PRP X-XX X-XX X-XX PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NNS VERB-VBZ NOUN-NNS NOUN-NNS NOUN-NNS PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT X-FW X-FW X-FW PROPN-NNP PROPN-NNP PROPN-NNP PART-POS NOUN-NNS NOUN-NNS PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP VERB-VB VERB-VB PUNCT PUNCT PUNCT PRON-PRP NOUN-NN PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN NOUN-NN X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT
ADP-IN X-FW X-FW PROPN-NNP PUNCT NOUN-NNS NOUN-NNS INTJ-UH VERB-VBN PROPN-NNP NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS ADP-IN NOUN-NN PROPN-NNP PART-POS PROPN-NNP PROPN-NNP DET-DT NOUN-NN PUNCT PROPN-NNP PROPN-NNP X-FW PROPN-NNP PUNCT NOUN-NNS NOUN-NNS PUNCT
ADJ-JJ NOUN-NNS NOUN-NNS NOUN-NNS PUNCT INTJ-UH ADV-RB ADV-RB PRON-PRP NOUN-NN PUNCT NOUN-NN NOUN-NN NOUN-NN PUNCT PUNCT PUNCT NOUN-NN NOUN-NN PRON-PRP VERB-VBP VERB-VBP PUNCT X-FW NOUN-NNS NOUN-NNS ADP-IN PROPN-NNPS NOUN-NNS VERB-VBP PROPN-NNP NOUN-NNS NOUN-NNS PUNCT PROPN-NNP ADJ-JJ PUNCT PUNCT PUNCT
PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NNS NOUN-NNS NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT X-FW PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP NOUN-NN X-FW NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS PROPN-NNP PROPN-NNP PART-POS VERB-VB VERB-VB VERB-VB PROPN-NNP NOUN-NN ADJ-JJ ADJ-JJ PUNCT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT VERB-VBZ VERB-VBZ NOUN-NN DET-DT ADJ-JJ ADJ-JJ NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP NOUN-NN NOUN-NN PUNCT
PROPN-NNP NOUN-NN PROPN-NNP PART-POS PROPN-NNP PROPN-NNP X-FW X-FW NOUN-NN PUNCT NOUN-NN NOUN-NNS PRON-PRP VERB-VBZ VERB-VBZ VERB-VBZ PUNCT
NOUN-NNS NOUN-NNS NOUN-NN PROPN-NNP ADP-IN PROPN-NNP PROPN-NNPS PROPN-NNPS PROPN-NNPS X-FW X-FW PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN PUNCT
NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS PRON-PRP VERB-VBZ VERB-VBZ PUNCT
PROPN-NNP NOUN-NN DET-DT NOUN-NN VERB-VB VERB-VB DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN NOUN-NN PRON-PRP VERB-VBZ NOUN-NNS NOUN-NN VERB-VBZ X-FW NOUN-NN NOUN-NN PUNCT
ADJ-JJ NOUN-NNS NOUN-NNS NOUN-NNS ADJ-JJ NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PART-POS NOUN-NN NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
NOUN-NN PART-POS ADJ-JJ NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS PUNCT
NOUN-NN PART-POS NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBP VERB-VBP PRON-PRP ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PRON-PRP VERB-VBP ADJ-JJ PUNCT
NOUN-NNS NOUN-NNS NOUN-NNS ADP-IN PROPN-NNP VERB-VBP DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PRON-PRP VERB-VBP VERB-VBP NOUN-NNS NOUN-NNS NOUN-NNS ADJ-JJ NOUN-NN PART-POS ADJ-JJ ADJ-JJ ADJ-JJ X-FW X-FW NOUN-NNS NOUN-NNS PROPN-NNP PART-POS NOUN-NN PUNCT
PROPN-NNP NOUN-NN NOUN-NNS NOUN-NNS PRON-PRP VERB-VBP VERB-VBP VERB-VBP PROPN-NNP PART-POS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT VERB-VB NOUN-NN PUNCT PUNCT PUNCT NOUN-NN NOUN-NN PUNCT NOUN-NN PUNCT PRON-PRP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN NOUN-NN NOUN-NN NOUN-NN PUNCT
NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PRON-PRP VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT PUNCT PUNCT
ADP-IN ADJ-JJ NOUN-NN PUNCT PROPN-NNP ADJ-JJ NOUN-NN ADJ-JJ ADJ-JJ PRON-PRP ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP NOUN-NN ADV-RB ADV-RB PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS NOUN-NNS NOUN-NNS PRON-PRP VERB-VBP VERB-VBP VERB-VBP DET-DT PROPN-NNP NOUN-NN NOUN-NN PROPN-NNP PART-POS NOUN-NN NOUN-NN NOUN-NN PRON-PRP VERB-VBP PROPN-NNP PUNCT
PROPN-NNP PRON-PRP VERB-VBP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP X-FW PROPN-NNP DET-DT ADJ-JJ NOUN-NN NOUN-NN
