zona tran ##qui ##la .
el pre ##u : per el fet d ' haver canvi ##at d ' hotel pocs dies abans de el viatge , el pre ##u que hem paga ##t ha estat gairebe el doble de el que val reserva ##nt - lo amb unes set ##manes d ' ante ##laci ##o .
la proper ##a vegada reserva ##rem amb temps perque quan torn ##em a londres ens hi allo ##tja ##rem seg ##ur .
relativa ##ment a prop de l ' aeroport d ' stan ##sted .
el parquing horror ##os , ja que funciona amb ele ##bad ##or de vehicles i es va es va esp ##at ##llar , l ' hot ##e tin ##dria que informa ##r mes de com es el parquing .
l ' hotel es perfect ##e i la situacio tambe , la pic ##ina una mica petita .
el personal tenien una actitud molt positiva intenta ##nt facilitar - te les coses per fer - te l ' esta ##da mes ag ##rada ##ble .
el ll ##it en general m ha ag ##rada ##t tot .
tot i que el ll ##it per mi es el mes important . . . i la verita ##t es petit i la como ##dita ##t podria millor ##ar
el tract ##e de els propietaris . ama ##ble i aten ##t
no inclou es ##mor ##zar en el pre ##u i si el pag ##ues apart val 12 . 50 ##eur ##os ( pre ##u excess ##iu per lo que es - tha ##s de fer tu els ou ##s a sobre - ) , l ' habita ##cio no dis ##posa ##va de bal ##co ( tot i haver fet la peti ##cio de tenir bal ##co mesos abans ) i a el ser un lloc de plat ##ja ens va sembla ##r inc ##omo ##de no tenir un espai on poder seca ##r les to ##vall ##oles i els ban ##yad ##ors .
l ' ama ##bilitat de el personal , la ubica ##cio de l ' hotel i la bona net ##eja general de l ' hotel .
veni ##nt de ol ##ot - vic hi ha manca total de sen ##yal ##iti ##ca direccion ##al en ruta indican ##t el monestir de sant bene ##t i mes en el lloc indica ##t de el canvi de carretera ( et pot ##s trobar facil ##ment en ruta a man ##resa o terras ##sa !
la rece ##pc ##io , la im ##mo ##bili ##aria estava tan ##cada i ning ##u ens va avis ##ar .
no va haber una bona comunicacio entre ells i els altres agents implica ##ts .
pero finalment , nomes despres de dos hores , va ##m poder gau ##dir de l ' apart ##ament .
el bene ##star de l ' hotel i com sempre l ' excel - lent tract ##e de el personal .
el wi ##fi nomes permet connect ##ar un sol apare ##ll la situacio de l ' hotel , la como ##dita ##t de les habitacion ##s i el tract ##e de el personal .
hi havia un apare ##ll a l ' habita ##cio que feia sor ##oll , i a la nit trei ##em l ' electric ##itat ( de l ' habita ##cio ) i para ##va .
es un lloc centri ##c pero alhora tran ##qui ##l .
esta decor ##at en sint ##onia a el lloc i tant l ' aten ##cio de el personal com l ' es ##mor ##zar son excel · lent ##s .
l ' inter ##rupt ##or de la cale ##fa ##ccio in ##uti ##litz ##at .
ens hague ##s ag ##rada ##t un pis mes inferior .
la situacio , molt centri ##c .
el ll ##it , amb els coi ##xin ##s necessari ##s .
el sor ##oll ine ##xis ##tent .
el fu ##m tambe no present .
ama ##bilitat a la rece ##pc ##io .
vista general molt adi ##ent .
temperatura de l ' habita ##cio molt alta i sense poder apa ##gar la cale ##fa ##ccio .
apa ##rca ##ment molt just tant en ampla ##da com en nombre de places .
wi - fi d ' acces comp ##lica ##t net ##eja excel · lent , instal · lacio ##ns imp ##eca ##bles .
a prior ##i apare ##nta estar una mica apart ##at , pero esta molt apr ##op de el passe ##ig de el riu que porta fins el cas ##c antic ( uns 30 minut ##s ana ##nt tran ##qui ##ls , passe ##ija ##da ag ##rada ##ble )
ere ##m tres ami ##gues i l ' habita ##cio tot i ser una triple de luxe no estava prepara ##da per 3 persones .
l ' aten ##cio de el personal de l ' hotel es ex ##ece ##l • lent i la tran ##qui ##litat de l ' entorn .
habitacion ##s modernes , como ##des i net ##es .
zona de la piscina perfect ##e !
la situacio de l ' hotel es im ##mill ##ora ##ble .
la qualitat de el bu ##fet d ' es ##mor ##zar es correct ##a , tot i que el men ##jado ##r es molt sor ##ollo ##s .
l ' habita ##cio esta correct ##ament ins ##onor ##itza ##da .
pre ##us de els serveis cars , pero amb linia amb la ciutat .
seca ##dor de ma crema ##t .
habita ##cio como ##da i llum ##inos ##a .
ban ##y correct ##e .
accesso ##ris be .
internet molt be .
es ##mor ##sar molt be .
a la web no queda prou clar que la piscina no es propia de l ' establiment un lloc molt ag ##rada ##ble , amb un ambient familiar i espo ##rti ##u , a mes de ben situat .
cr ##ec que no hauria d ' estar perm ##es fu ##mar a tot el reci ##nte .
o com a mini ##m , haur ##ien de tenir una ala d ' habitacion ##s per fu ##mad ##ors i una altra per no fu ##mad ##ors , ja que la gent sur ##t a fu ##mar a la terras ##sa i ve tota l ' ol ##or a dintre de l ' habita ##cio o a la terras ##sa conti ##gua .
les instal · lacio ##ns modernes , la tran ##qui ##l · lita ##t de el lloc , el tract ##e de el personal i la pro ##xi ##mita ##t amb el monestir .
molt bona situacio , net i poli ##t .
bona comunicacio i a prop de tot ar ##reu .
l ' acces a l ' apa ##rca ##ment en cot ##xe es comp ##lica ##t a el principi si no es coneix el cami .
instal · lacio ##ns vell ##es i poc cui ##dades , , personal poc apa ##tic , , es ##mor ##zar de qualitat , , pero just i reaccion ##at . .
el servei de el restaurant es molt millor ##able , tant el de la piscina com el de l ' hotel .
el pit ##jor de tot la cui ##na i el pre ##u de la carta de el so ##par .
la ubica ##cio de l ' hotel a el ben mig de la natura pero ben a prop de el cas ur ##ba de pal ##s i de les vies que connect ##en amb poblacions vei ##nes .
tot ha estat molt be , pero es comp ##lica ##t trobar apa ##rca ##ment a prop de l ' hotel .
la vista des de la terras ##sa es fantastic ##a , l ' esglesia de sit ##ges i el mar a el davant .
la situacio es fantastic ##a , a dos minut ##s a peu de l ' ajuntament i tres de cau fer ##rat .
la plat ##ja de el passe ##ig de la ribera es troba a 2 minut ##s i la de sant se ##bas ##tia a 5 minut ##s .
la ubica ##cio , la decor ##acio i la como ##dita ##t de els ll ##its
realm ##ent a sig ##ut un apart ##ament molt comp ##lec ##xa i tb x tenir piscina , ja ##cut ##zi l i la part d jar ##di molt correct ##a . . . . . . fel ##ici ##tats
el wi ##fi no funciona ##va i esta poc ins ##onor ##itza ##da , es sent ##ien les altres habitacion ##s el lloc , l ' habita ##cio i el ban ##y i el personal .
la relacio qualitat pre ##u no es corre ##sp ##on .
habita ##cio a pati interior sor ##ollo ##s .
aire ac ##ond ##icion ##at vell no funciona be .
hum ##itats paret . bon mata ##las bon sa ##bo i xam ##pu bona net ##eja
molt be el menu de el men ##jado ##r amb una molt bona relacio qualitat pre ##u
granda ##ria habitacion ##s ! ! !
la situacio , el personal , la net ##eja : bon ##iss ##im .
de 5 a 8 un petit bu ##fet lliure , amb copa de vi inclosa : original , servei ##x per fer un rece ##s .
bar tan ##cat i beg ##udes sense funcionar .
apartaments molt nous , ben decor ##ats , molt con ##fort ##ables i molt ben situat ##s .
els mata ##lass ##os de els ll ##its son massa tous per a el nos ##tre gus ##t .
el wi ##fi no arriba ##va a una habita ##cio amb la porta tan ##cada .
de fet , gairebe tot ( centri ##c , silencio ##s , molt bon ##ic i como ##de . molt bona la relacio amb la noi ##a de contacte per ll ##oga ##r l ' apart ##ament . tornare ##m , sense cap mena de dub ##te .
ja ##cu ##zzi fred i wi ##fi no funciona ##va correct ##ament . vem aga ##far un hotel amb ja ##cu ##zzi i no el vem poder fer servir .
personal de l hotel proper i ag ##rada ##ble .
el menys valor ##at : la cui ##na .
l ' ubica ##cio de l ' hotel : llum solar , espai ##s ober ##ts naturals , pais ##atge ll ##unya inc ##om ##para ##ble .
l ' hotel no es corre ##sp ##on amb un 4 * , i el pre ##u no es corre ##sp ##on amb el que of ##erei ##xen .
ens han donat ll ##its separat ##s despres de demanar un ll ##it de matrimoni , el mata ##las es petit i inc ##omo ##de , l ' habita ##cio fa ol ##or a res ##cl ##osi ##t , i el tele ##vis ##or te la pantalla mes petita que un mobil .
el tv es d ' habita ##cio hospital ##aria , petit i pen ##jat en alt .
els articles de ban ##y son molt basic ##s .
no hi havia cap cad ##ira a l ' habita ##cio ( si a la terras ##sa ) la situacio i dis ##posa ##r de parking .
bona terras ##sa .
tot estava molt net i el ll ##it era molt como ##de .
amb 5 persones un sol lava ##bo es fa una mica just .
no te sentit pagar per aquest spa .
m ' ha ag ##rada ##t la quantitat d ' end ##oll ##s que hi havia .
que el pre ##u de l ' es ##mor ##zar no esti ##gui inc ##los en l ' habita ##cio .
te un parquing just a el costat i es un hotel tran ##qui ##l .
ens hague ##s ag ##rada ##t poder dis ##posa ##r de l ' habita ##cio a les dues o quarts de tres de la tarda com a maxim , cosa que no va ##m poder fer sovint per motiu ##s de net ##eja .
ens va ag ##rada ##r tenir terras ##sa a l ' habita ##cio .
res , tot molt correct ##e es just el que busca ##vem , un lloc on hos ##peda ##r . se , tran ##qui ##l i fora de els circuits comercials i forca asse ##qui ##ble de pre ##u .
a 10 minut ##s en cot ##xe de les plat ##ges de beg ##ur , i amb un ambient de masia o poble .
te una piscina i un jar ##di per prendre el sol molt mac ##os , malgrat no l ' hem apr ##ofi ##tat .
l ' es ##mor ##zar de pages amb em ##bot ##its de primera i vi de masia .
si voli ##es un es ##mor ##zar mes continental tambe te ' l of ##erei ##xen .
molta hi ##gie ##ne .
es ##mor ##zar molt just .
ama ##bilitat de el personal , i con ##fianca .
no dona l ' estandar ##d de qualitat per un 5 estrelles , per una 4 este ##lles seria passa ##ble .
el wi - fi de l ' habita ##cio no funciona ##va , les instal · lacio ##ns estan passa ##des de moda o directament anti ##qua ##des .
la ubica ##cio de l ' hotel es excel · lent i esta net i endre ##cat .
l ' habita ##cio un pel petita per un 5 estrelles .
es podria millor ##ar el mane ##c de la dut ##xa , ja que no acaba de raja ##r be .
l ' el ##da es molt ama ##ble i proper ##a , la verita ##t es que et sent ##s com a casa !
ten ##s inti ##mita ##t , ll ##its i coi ##xin ##s molt como ##des .
el men ##jar caso ##la i molt bo .
tot molt correct ##e diri ##a que molt be .
la nota global esta entre el be i l ' excel · lent .
m ' ha ag ##rada ##t la tran ##qui ##litat , la pro ##xi ##mita ##t de la plat ##ja , de el cami de ronda , de super ##mer ##cats per anar a comprar .
els llen ##col ##s estaven brut ##s .
el director de l ' hotel molt desa ##grada ##ble .
la situacio es mag ##ni ##fica .
l ' aire _ condicion ##at i el wi ##fi funcion ##en be .
l ' es ##mor ##zar molt bo i la senyor ##a que el servei ##x molt aten ##ta i ag ##rada ##ble .
situacio excel · lent , a el cor de la ciutat
no hi havia es ##mor ##zar gratuit .
ens ha ag ##rada ##t molt el tract ##e re ##but de el personal i les atencion ##s .
estaven molt pendent ##s i fins i tot , et dona ##ven cava , aigua per anar a la plat ##ja , una con ##sum ##icio a la terras ##sa gratuit ##a , dona ##ven bere ##nar i fins i tot , et deixa ##ven les to ##vall ##oles i el para - sol per anar a la plat ##ja sense cobra ##r - te res .
no es cap come ##ntar ##i ne ##gati ##u ; pero voli ##a come ##ntar que l ' es ##mor ##zar esta molt be , pero pod ##rien posar mes varia ##cio d ' em ##bot ##it . ( nomes et posen format ##ge , pod ##rien posar per ##nil dol ##c o sala ##t ) ; llavors ja seria geni ##al ! !
suc de tar ##on ##ja natural bon ##iss ##im el tract ##e familiar i aten ##ts en tot moment .
hi esti ##c d ' acord , per evitar sor ##oll ##s , pero no me n ' havia ado ##nat i va ser una sorpresa . . . tot molt net .
jardins i zones comunes molt cui ##dat ##s .
personal sim ##pati ##c i molt ama ##ble .
bona ubica ##cio .
l ' es ##mor ##zar es molt comp ##ler ##t , l ' habita ##cio doble superior es molt ac ##oll ##idor ##a
per lo dem ##es tot molt be .
comp ##lica ##t de trobar parquing gratuit a prop .
la qualitat , les instal · lacio ##ns i l ' amp ##lit ##ud de l ' apart ##ament .
no hi ha wi ##fi gratuit .
malgrat que no hi hag ##i places a el parking , el parking saba esta prou a prop ( encara que sigui car )
el ll ##it de matrimoni no era gai ##re como ##de tot i ser gran .
l ' habita ##cio en general , es forca gran i no li falta de res .
el personal es molt ag ##rada ##ble i l ' hotel te una perfect ##a ubica ##cio .
pot ##ser la situacio , una mica apart ##at de puig ##cer ##da .
he ana ##t a celebrar l ' ani ##versari amb la mesa cosi ##na , un pare ##ll de dies , i s ' han ha fet curt . l ' apart ##ament molt como ##de i equip ##at , silencio ##s , la piscina es perfect ##e i molt ben cui ##dada . ho rep ##eti ##rem . un bon lloc per des ##cone ##ctar i re ##lax ##arse .
el so ##par van tarda un mica .
l ' habita ##cio queda molt ll ##uny de la rece ##pc ##io perque esta a una punta , amb la qual cosa has de creu ##ar tot l ' hotel , pero es suport ##able .
l ' es ##mor ##zar esta molt be i les pis ##cine ##s de el jar ##di molt ma ##ques .
vist que les habitacion ##s eren per 4 persones , els elements de cortes ##ia , sa ##bon ##s i dem ##es per la cui ##na i el ban ##y , eren es ##cas ##sos .
molt bona aten ##cio per part de el personal i les instal · lacio ##ns molt i molt be
a l ' informacio de book ##ing posa ##va que hi havia spa i en canvi ens van dir que no estava encara fet .
a part el men ##jar era regular .
el millor es l ' entorn i el pais ##sat ##ge .
tambe la zona de la piscina es molt original i molt como ##da .
no pu ##c dir gai ##re , nomes varem passar una nit , pro tot perfect ##e , rec ##oman ##able 100 % .
- l ' habita ##cio era molt petita - sur ##t molta poca aigua per la dut ##xa - no feia gai ##re bona ol ##or , sobretot el passa ##dis - un de els rece ##pcion ##istes era molt mal edu ##cat , ni et salud ##ava - etc , etc la situacio , ja que estava a prop de la majoria de llocs d ' interes de bilbao , tot i que el barri no es de lo millor de la ciutat
l ' es ##mor ##zar era fins a les 11 pero ja no hi havia de tot per poder - ho fer complet .
varem coin ##cidi ##r amb un grup que fei ##en molt sor ##oll ana ##nt d ' una habita ##cio a l ' altra
men ##jar molt bo i tract ##e ama ##ble .
a una habita ##cio , manca ##ba la teu ##leta de nit i la persian ##a estava tren ##cada . hi habia una bati ##dora que no funciona ##ba .
es com una casa gran ada ##ptada per ll ##oga ##r habitacion ##s .
el wi - fi es gratuit pero sovint es talla .
les habitacion ##s amb una decor ##acio molt moderna i alhora practica .
- la net ##eja - la situacio : un entorn molt tran ##qui ##l , molt a prop de la plat ##ja - el comfort : ll ##it gran i como ##de , lava ##bo gran , molts canals a la tv , cafe ##tera a l ' habita ##cio , arma ##ri gran
la situacio a la ce ##rd ##nya , el poble , el lloc de l ' allo ##tja ##ment forca tran ##qui ##l .
els uten ##sili ##s de cui ##na estaven brut ##s i a la paper ##era encara hi havia la bros ##sa de els ultim ##s llogaters .
tambe s ' ha de tenir en compte , que per anar a la piscina , s ' ha de sortir a el carrer .
hi ha zona per apa ##rca ##r just davant de els apartaments
les habitacion ##s estan molt be pero rec ##oman ##aria rev ##isar ta ##ques d ' hum ##itat a habita ##cio i ban ##y .
el personal de rece ##pc ##io molt ag ##rada ##ble i profesional .
molt bona relacio ali ##tat pre ##u
el wi ##fi a l ' habita ##cio es lam ##enta ##ble .
la tv no esta sint ##oni ##tzada correct ##ament practica ##ment tot , sobretot compta ##nt amb el pre ##u especial
ascenso ##rs ava ##riat ##s ( 14 plantes d ' alcada ) .
portes en molt mal estat .
bar tan ##cat dis ##sa ##bte tarda / ves ##pre .
poc personal .
bu ##fet matin ##al amb molt poc ass ##ort ##it .
deixa ##des ##a general ( mo ##queta , material de l ' habita ##cio , never ##eta , . . . ) .
la piscina aigua fred ##a i el terra re ##llis ##cos hotel molt centri ##c
un lloc ideal per des ##cans ##ar i des ##cone ##ctar .
un entorn supera ##grada ##ble , la casa fantastic ##a i decor ##ada amb molt gus ##t .
un inc ##on ##veni ##ent es que a l ' estar en una zona semi ##pea ##tona ##l costa molt arribar amb el cot ##xe fins el parking la ubica ##cio el tract ##e de el personal
les instal · lacio ##ns estan molt anti ##qua ##des .
l ' habita ##cio petita es molt petita , a el ll ##it doble s ' ha d ' entrar per els peu ##s de el ll ##it doncs hi ha un lateral toca ##nt la pare ##d .
a els ban ##ys els falta una remo ##dela ##cio ur ##gent .
amb viste ##s per ado ##rmi ##r - s ' hi mira ##nt i molt comp ##ler ##t .
cr ##ec que en general aquest tipus d ' allo ##tja ##ment hauria de prove ##ir , apart de ' hardware ' de cui ##na ( co ##bert ##s , pa ##elles , tor ##rador ##es , . . ) de software ( una mica de sal , un rai ##g d ' oli , sa ##bo de plats i de renta ##dora , . . ) en aquest aspecte una mica xung ##o la situacio .
hem trobat la ciutat relativa ##ment brut ##a .
salut hem fet una petita sortida per sara ##gos ##sa i els seus voltant ##s , es ac ##onse ##lla ##ble i aquest hotel ( avenida ) el rec ##oman ##aria a toth ##om gracies per aquesta esta ##da salut
es ##mor ##car molt complet , personal molt sim ##pati ##c i aten ##t i int ##al · lacio ##ns geni ##als .
la suite on m ' he allo ##tja ##t : la decor ##acio , els petits det ##all ##s , la como ##dita ##t de el ll ##it , les viste ##s des de l ' habita ##cio , el sile ##nci , el re ##lax . . . i l ' aten ##cio re ##buda per part de el personal de el hotel .
en mig de l ' habita ##cio hi havia una columna que mole ##sta en passar d ' un costat a l ' at ##re de l ' habita ##cio .
la si ##itu ##acio , la net ##eja i l ' es ##mor ##zar . . . molt complet i varia ##t , de els millors de els hotels que hem visita ##t , es fantastic ! ! !
el so ##fa ll ##it per a dues places era forca inc ##omo ##de , te un ferro traves ##ser que te ' l clave ##s .
la qualitat de els cr ##oissa ##nts de l ' es ##mor ##zar es molt dole ##nta , eren com una massa compact ##a , cr ##ec que no estaven prou cui ##ts .
tot correct ##e .
el grup d ' anima ##dors de la nit : poc professionals i desa ##grada ##bles .
cr ##ec que aixo es podria ac ##lari ##r en la web de l ' hotel .
les habitacion ##s grans i bon ##iques .
el parking no esta inc ##los a el pre ##u de l ' allo ##tja ##ment i els plats tenen restes de men ##jar .
els llen ##col ##s estaven brut ##s .
el director de l ' hotel molt desa ##grada ##ble .
la situacio es mag ##ni ##fica .
l ' aire condicion ##at i el wi ##fi funcion ##en be .
l ' es ##mor ##zar molt bo i la senyor ##a que el servei ##x molt aten ##ta i ag ##rada ##ble .
tot reno ##vat i molt net .
nos ##alt ##res es el tercer any que ane ##m i este ##m en ##cant ##ades amb l ' allo ##tja ##ment de les habitacion ##s d ' hotel .
son molt amp ##lies i dis ##pos ##sen d ' una never ##a mitjana ( mitja vida ! ) , molt net , parking , i el personal de rece ##pc ##io es en ##cant ##ador .
es ##mor ##zar sufi ##cient , pre ##u asse ##qui ##ble , pero vai ##g trobar a falta ##r express ##o i suc tar ##on ##ja natural . . .
en general tot , el personal molt ama ##ble i professional .
habita ##cio molt fred ##a , la cale ##fa ##ccio central encara no estava enge ##gada , pero ens van donar unes man ##tes i va ##m passar la nit forca be l ' es ##mor ##zar i la situacio .
tot i estar en una habita ##cio que dona ##va a el carrer principal el sor ##oll de fora no se sent ##ia
