ubica ##cio ; bona ; POS
tot ; molt net ; POS | tot ; nou ; POS
apa ##rca ##r a el carrer ; gairebe es impossible ; NEG
ascenso ##r ; no hi ha ; NEG | el bu ##fet ; petit ; NEG | el bu ##fet ; comp ##ler ##t ; POS | el ll ##it ; como ##da ; POS | el ll ##it ; molt grand ; POS | la dut ##xa ; en ; NEG | bid ##et ; no hi ha ; NEG | mira ##ll ; no hi ha ; NEG
habitacion ##s ; sufi ##cient ##s per un cap de set ##mana ; POS | habitacion ##s ; petites ; NEG | les habitacion ##s ; forca ins ##onor ##itza ##des ; POS
personal ; molt ama ##ble ; POS
el ban ##y ; una mica sen ##zil ##l ; NEG
la relacio qualitat pre ##u ; ha ag ##rada ##t ; POS | tot ; ha ag ##rada ##t ; POS | la situacio ; ha ag ##rada ##t ; POS
les dones de la net ##eja ; cr ##iden ; NEG
tot ; ha ag ##rada ##t molt ; POS
el tract ##e ; proper ; POS
un ll ##it ; molt be ; POS | un ll ##it ; gran ; POS | l ' habita ##cio ; moderna ; POS
lloc ; soli ##tari ; POS | lloc ; per des ##con ##nec ##tar total ##ment ; POS | lloc ; inc ##rei ##ble ; POS | cobertura per el telefon ; impossible tru ##icar ; NEG | cobertura per el telefon ; mala ; NEG
l ' habita ##cio ; ag ##rada ##ble ; POS | l ' habita ##cio ; espai ##osa ; POS
l ' es ##mor ##zar ; el millor ; POS
un bu ##fet ; molt complet ; POS | un bu ##fet ; hi ha ; POS
el personal ; molt ama ##ble ; POS
pasti ##lla de sa ##bo ; donen ; POS | gel ; donen ; POS | xam ##pu ; donen ; POS | habita ##cio ; una mica just ##a ; NEG | l ' apa ##rca ##ment public ; di ##fic ##ultat per trobar ; NEG | finestra a l ' exterior ; no ten ##iem ; NEG | tract ##e de el personal ; bon ; POS | situacio ; molt centri ##ca ; POS | asse ##cado ##r de cabe ##ll ; hi ha ; POS | hi ; tornar ##ia ; POS | relacio qualitat - pre ##u ; bona ; POS | un de els dos mata ##lass ##os ; massa tou ; NEG | fer turi ##sme ; ideal ; POS
el llum cen ##ital ; molt def ##icie ##nt ; NEG | sobretot ; fantastic ; POS
la vista ; el pos ##iti ##u ; POS | els espai ##s ; l ' amp ##lit ##ud ; POS
els espai ##s ; amp ##lis ; POS
les habitacion ##s ; petites ; NEG | seca ##dor ; sense ; NEG | ban ##y ; molt just ; NEG
men ##jado ##r ; hor ##rib ##le ; NEG | men ##jar ; nomes per extra ##nje ##rs ; NEG | men ##jar ; sense qualitat ; NEG | men ##jar ; rep ##eti ##tiu ; NEG | les beg ##udes ; el pit ##jor ; NEG | les beg ##udes ; a pre ##us es ##can ##dalo ##sos ; NEG | les beg ##udes ; et cobre ##n ; NEG
hora ##ri ; nef ##ast ; NEG | hora ##ri ; mal plante ##jat ; NEG | hora ##ri ; curt ; NEG
la situacio de el hotel ; bona ; POS
equip ##ament ##s ludi ##cs ; sense ; NEG | habitacion ##s correct ##es ; sense ; NEG | l ' hotel ; molt en ##vel ##lit ; NEG | zona de rece ##pc ##io ; molt decade ##nt ; NEG | zones d ' oci ; sense ; NEG | instalacion ##s ; sense ; NEG | gi ##mna ##s ; sense ; NEG
la never ##a ; molt petita ; NEG | la never ##a ; det ##eri ##ora ##da ; NEG
el bunga ##low ; be ; POS | el bunga ##low ; be ; POS | el bunga ##low ; molt just de taman ##y ; NEG
la piscina ; geni ##al ; POS
el ll ##it ; super como ##de ! ; POS
la decor ##da ##cio ; molt xu ##la ; POS
el tract ##e ; perfect ##e ! ; POS
personal de rece ##pc ##io ; ama ##bilitat ; POS | el personal de net ##eja ; entrant a les habitacion ##s sent a dins , o deixa ##nt les portes ober ##tes amb les me ##ves malet ##es a dins ; NEG | la wi ##fi ; des ##con ##nec ##tava cada 2x ##3 ; NEG
l ' hotel ; no esta situat ben be a le marais ; NEG
l ' hotel ; molt con ##fort ##able ; POS | un disseny ; molt at ##rac ##tiu ; POS
les habitacion ##s ; petites ; NEG | les habitacion ##s ; molt ben equip ##ades ; POS | el ll ##it ; molt como ##de ; POS
el servei de transfer de l ' hotel ; molt bo ; POS
cafe ; deb ##ades ; POS | inf ##usion ##s ; deb ##ades ; POS | aigua ; deb ##ades ; POS | alguna cose ##ta de pica ##r ; deb ##ades ; POS
les habitacion ##s amb ll ##it doble i so ##fa - ll ##it ; molt ben dis ##tri ##bu ##ides ; POS | les habitacion ##s amb ll ##it doble i so ##fa - ll ##it ; grans ; POS
la ubica ##cio ; apr ##op de la plat ##ja ; POS
el lava ##bo ; sufi ##cient ; POS | el lava ##bo ; petit ; NEG
l ' es ##mor ##zar continental ; sense gl ##uten ; POS | l ' es ##mor ##zar continental ; ada ##ptat a les me ##ves necessita ##ts ; POS
men ##jado ##r ; qualitat ; POS | men ##jado ##r ; quantitat ; POS | men ##jado ##r ; romantic ; POS | musica lounge ; ben tri ##ada ; POS
una fonda ; molt petita ; NEG | una fonda ; antiga ; NEG | una fonda ; cale ##n moltes reformes ; NEG
el personal ; molt ama ##ble ; POS | el personal ; familiar ; POS | el personal ; servi ##cial ; POS | el personal ; ag ##rada ##ble ; POS
els hora ##ris de check - in ; est ##ric ##tes ; NEG
tot ; molt net ; POS | tot ; actual ; POS | habitacion ##s ; molt amp ##lies ; POS | cui ##na ; petita ; NEG
personal ; ama ##ble ; POS
parking ; inc ##los ; POS
relacio qualitat pre ##u ; fantastic ##a ; POS
ubica ##cio ; molt tran ##qui ##la ; POS
alguns imp ##reso ##s ; que cap d ' ells sigui el catala ; NEG
l ' es ##mor ##zar ; la generos ##itat ; POS | els ; bon ; POS | la ; bona ; POS
situacio ; bona ; POS | ban ##yer ##a ; manca ; NEG | inst ##ru ##ccion ##s relatives a el funciona ##ment de determina ##ts serveis ; manca ; NEG | tele ##sco ##pi ; manca ; NEG | tract ##e ; excel · lent ; POS
el desde ##ju ; un poc mes curt de el que espera ##va ; NEG
la rece ##pcion ##ista ; molt ama ##ble ; POS | la rece ##pcion ##ista ; ef ##icie ##nt ; POS
els ban ##ys ; molt bons ; POS | els ban ##ys ; reforma ##ts ; POS
ell ll ##it ; tou ; NEG | ell ll ##it ; petit ; NEG
el lloc ; precio ##s ! ; POS
una masia ; resta ##urada ; POS | una masia ; molt ben cui ##dada ; POS
l ' es ##mor ##zar ; de varietat ; POS | l ' es ##mor ##zar ; inc ##rei ##ble ; POS | l ' es ##mor ##zar ; de qualitat ; POS
servei ; molt bon ; POS
els cam ##bre ##rs de el restaurant ; molt bona ; POS | aten ##cio de tot el personal ; molt bona ; POS
un lloc ; precio ##s ; POS | un lloc ; amb molt en ##cant ; POS | una estancia ; realm ##ent molt ag ##rada ##ble ; POS
poder dis ##posa ##r de l ' habita ##cio a les dues o quarts de tres ; hague ##s ag ##rada ##t ; NEG
terras ##sa a l ' habita ##cio ; va ag ##rada ##r ; POS
situacio ; be ; POS | tract ##e de el personal ; excel ##ent ; POS | qualitat - pre ##u ; molt be ; POS
bu ##fet es ##mor ##zar ; inc ##rei ##ble ; POS | servei ; excel ##ent ; POS
la duc ##ha ; no es veien massa net ##es ; NEG | l ' habita ##cio li ; falta ##va una capa de pintura ; NEG
la never ##a ; feia molt sor ##oll ; POS
sen ##yal de wi ##fi ; molt pobre ; NEG
la porta arma ##ri ; es quei ##a ; NEG | la porta arma ##ri ; un peri ##ll ; NEG | el personal ; l ' ama ##bilitat ; POS | mobil ##iar ##i ; antic ; NEG | mobil ##iar ##i ; amb algun des ##per ##fect ##e ; NEG
hotel ; de pocs luxe ##s ; NEG | hotel ; d ' ambient modern ; POS | hotel ; funcional ; POS | hotel ; bon ; POS | hotel ; ag ##rada ##ble ; POS
el teatre audit ##ori de sant cu ##gat ; queda molt a la vora ; POS
les instal · lacio ##ns ; super noves ; POS | el perso ##lan ##l ; molt aten ##t ; POS
l . apart ##ament ; centri ##c ; POS
qualitat . pre ##u ; perfect ##e ; POS
el ; rec ##oman ##o a parelles adultes ; POS
ambient ; familiar ; POS
piscina ; molt ben cui ##dada ; POS | es ##mor ##zar ; molt bo ; POS
personal ; molt aten ##t ; POS
tract ##e ; correct ##e ; POS | aire condicion ##at ; centrali ##tzat ; POS
una poblacio ; sense sor ##oll ##s ; POS | una poblacio ; tran ##qui ##l · la ; POS | un entorn ; molt ag ##rada ##ble ; POS
les instalacion ##s ; necessite ##n una remo ##dela ##cio ; NEG | les instalacion ##s ; una mica antic ; NEG
cone ##xio de telefon ; no hi ha massa ; NEG
l ' aigua ; tenia molt de ferro ; NEG
tot ; molt pair ##al ; POS | tot ; comfort ##able ; POS
ubica ##cio ; molt bona ; POS
el tract ##e amb els propietaris i el personal ; in ##mill ##ora ##ble ; POS
el ll ##it ; molt como ##de ; POS | tot ; molt net ; POS | espai ; molt ag ##rada ##ble ; POS | un lloc ; molt ag ##rada ##ble ; POS | un es ##mor ##zar ; molt comp ##ler ##t ; POS
apa ##rca ##ment ; no dispose ##n ; NEG
ascenso ##r ; no hi ha ; NEG
una pen ##sio ; be per passar uns dies ; POS
habita ##cio ; net ##a ; POS | habita ##cio ; con ##fort ##able ; POS
es ##mor ##zar ; comp ##ler ##t ; POS | es ##mor ##zar ; basic ; NEG
la conserva ##cio de les instal · lacio ##ns ; podria ser una mica mes acu ##rada ; NEG
el personal de la zona de el restaurant exterior ; una mica est ##ressa ##t ; NEG
les instal · lacio ##ns ; excel · lent ##s ; POS | el servei de rece ##pc ##io ; ef ##icie ##nt ; POS | net ##eja habitacion ##s ; ef ##icie ##nt ; POS | el servei de rece ##pc ##io ; molt ama ##ble ; POS | net ##eja habitacion ##s ; molt ama ##ble ; POS | la piscina ; fantastic ##a ; POS | el men ##jar ; molt bo ; POS
tot ; excel · lent ; POS
pres ##tat ##ges ; trobar a falta ##r ; NEG | pen ##jado ##rs a el ban ##y ; trobar a falta ##r ; NEG
personal ; molt ama ##ble ; POS
es ##mor ##zar ; excel · lent ; POS
apa ##rca ##ment ; gratuit ; POS
una esta ##da ; fab ##ulosa ; POS
el , ll ##it ; massa petit ; NEG | el , ll ##it ; inc ##omo ##de ; NEG
ll ##its ; molt como ##de ; POS | ban ##y ; comp ##ler ##t ; POS | ban ##y ; correct ##iss ##im ; POS
els seus treball ##adors ; l ' ama ##bilitat ; POS
un es ##mor ##zar ; molt comp ##ler ##t ; POS
el lloc ; precio ##s ; POS
algunes habitacion ##s ; molt mes ma ##ques ; POS | algunes habitacion ##s ; ac ##oll ##idor ##es ; POS
les es ##cale ##s de l ' apart ##ament ; una mica est ##rete ##s ; NEG
personal ; ama ##ble ; POS | personal ; servi ##cial ; POS
parquing ; propi ; POS | es ##mor ##zar ; a bon pre ##u ; POS | es ##mor ##zar ; complet ; POS
acces ; molt bon ; POS | parking ; gratuit ; POS | parking ; just davant ; POS
les finestres ; no es podien ob ##rir ; NEG
la zona ; comp ##lica ##t apa ##rca ##r ; NEG | el parking ; comp ##ler ##t ; NEG
els parking ##s publics ; molt cars ; NEG
cui ##na ; equip ##ada ; POS
el par ##quin ; una mica car ; NEG
la parada de el tram ##via ; davant mateix ; POS
el personal ; molt ama ##ble ; POS | el personal ; aten ##t ; POS
l ' hotel ; molt rec ##oman ##able ; POS | la ciutat ; molt rec ##oman ##able ; POS
la situacio ; ido ##nia per visitar la ciutat ! ; POS
en aquest aspecte ; molt malam ##ent ; NEG
ambient ; ac ##oll ##idor ; POS
l ' aten ##cio de els propietaris ; va en ##cant ##ar ; POS
les instal · lacio ##ns ; molt juste ##tes ; NEG | la zona de l ' spa ; de paga ##ment ; NEG | la zona de l ' spa ; amb acces rest ##ring ##it ; NEG
l ' habita ##cio ; massa petita ; NEG
la seva ubica ##cio ; perfect ##a ; POS | la seva ubica ##cio ; davant mateix de la plat ##ja ; POS | l ' apa ##rca ##ment ; paga ##ment ob ##liga ##tori ; NEG | l ' apa ##rca ##ment ; lla ##stima ; NEG
la zona de bunga ##llo ##ws ; pero esta correct ##e ; POS | la zona de bunga ##llo ##ws ; no es molt espai ##osa ; NEG
aquest hotel ; a el costat de la plat ##ja ; POS | aquest hotel ; sense sor ##oll ; POS | unes viste ##s ; ben bon ##iques ; POS
un hotel ; molt ben reforma ##t ; POS | un hotel ; amb certa personalita ##t ; POS
l ' es ##mor ##zar ; normale ##t ; NEG | l ' es ##mor ##zar ; per el pre ##u no podia demanar mes ; POS
un restaurant de qualitat ad ##e ##qua ##t a el nivell de el hotel ; li falta ; NEG
el restaurant - bar ; que no es sufi ##cient ; NEG
una instal ##acio ; sense control d ' access ; NEG | spa ; no es pot paral ##a ; NEG
la habita ##cio ; fantastic ##a ; POS | el es ##mor ##car ; esp ##ect ##ac ##ular ; POS
la im ##mo ##bili ##aria ; tan ##cada ; NEG | la rece ##pc ##io ; tan ##cada ; NEG
ll ##it ; una mica petit ; NEG
ubica ##cio ; perfect ##e ; POS
es ##mor ##zan ##t ; nomes es sent ##ia des de la cui ##na com es quei ##xa ##va el cui ##ner ; NEG
espai a els arma ##ris de el vest ##idor ; pot ##ser una mica de falta ; NEG
instal · lacio ##ns ; molt bones per la categoria de l ' hotel ; POS
es ##mor ##zar ; excel · lent ; POS
sala comu on poder des ##cans ##ar ; no dis ##posa de cap ; NEG
il · lu ##mni ##nac ##io a les habitacion ##s ; poca ; NEG
situacio ; im ##mill ##ora ##ble ; POS
la ubica ##cio ; in ##mmi ##llo ##rable ; POS
el servei d , es ##mor ##zar ; han de millor ##ar ; NEG | la carta de dina ##r ; poc varia ##da ; NEG | la carta de dina ##r ; correct ##e ; POS
el lloc ; molt ag ##rada ##ble ; POS | ambient ; re ##lax ##at ; POS
la relacio qualitat - pre ##u ; molt sati ##sf ##ac ##toria ; POS
activitats per a adolescent ##s ; falt ##en ; NEG
l ' es ##mor ##zar ; correct ##e ; POS | la ubica ##cio ; perfect ##e ; POS | el tract ##e ; excel · lent ; POS
instalacion ##s ; con ##fort ##ables ; POS | instalacion ##s ; modernes ; POS
tract ##e ; excel · lent ; POS | tract ##e ; personal ; POS
ban ##y ; petit ; NEG | ban ##y ; amb pica fora ; NEG
l ' habita ##cio ; lle ##t ##ga ; NEG | l ' habita ##cio ; rede ##cor ##ada fa poc ; POS
el personal ; ama ##ble ; POS | el personal ; sim ##pati ##c ; POS
els ll ##its ; nets ; POS | els ll ##its ; como ##des ; POS | les habitacion ##s ; tran ##qui ##les ; POS
la ins ##onor ##itzacio de les habitacion ##s ; el problema primer de tot ; NEG | tot el sor ##oll de el mati ; ins ##up ##orta ##ble ; NEG
el personal de rece ##pc ##io ; la disponibili ##tat ; POS | el personal de rece ##pc ##io ; a ajudar - nos en tot ; POS
el personal ; no te sol ##ucio si hi ha cap problema ; NEG
el ll ##it ; una mica inc ##omo ##de ; NEG
apa ##rca ##ment ; no dis ##pos ##i ; NEG
el mata ##las ; una mica inc ##omo ##de ; NEG
el men ##jado ##r ; forca pl ##e ; NEG | el men ##jado ##r ; amb les tau ##les massa jun ##tes ; NEG | el men ##jado ##r ; s ' hi fei ##en cu ##es ; NEG
el men ##jar ; s ' ana ##va apr ##ofi ##tant d ' un apa ##t a un altre ; NEG | el men ##jar ; no tenia una bona presenta ##cio ; NEG
les ham ##aq ##ues de la piscina ; no n ' hi havia de disponibles ; NEG
un ret ##ol pro ##hi ##bin ##t aquesta practica ; cal ##dria posar ; NEG
tract ##e re ##but per part de tot el personal ; excel · lent ; POS
una habita ##cio ; reforma ##da ; POS | una habita ##cio ; amb ja ##cu ##zzi ; POS
tot ; va ag ##rada ##r ; POS | tot ; fantastic ; POS
acces en cot ##xe ; no gai ##re facil ; NEG
rece ##pc ##io ; des ##bord ##a a l ' hora de el check - in ; NEG | personal ; no hi havia prou ; NEG
les terras ##ses a prop de la piscina ; trobar a falta ##r un cop de mang ##uera ; NEG
ubica ##cio ; a prop de la plat ##ja ; POS | ubica ##cio ; bona ; POS
pis ##cine ##s ; mag ##ni ##fiq ##ues ; POS
personal ; compete ##nt ; POS | personal ; molt ama ##ble ; POS
dina ##r ; pot ##s quedar - te ; POS | menu ; molt be de pre ##u ; POS
personal ; molt ama ##ble ; POS
no et dei ##xin entrar fins les 18 i a el marxa ##r ho hag ##is de fer a les 11 ; ina ##cce ##pta ##ble ; NEG
els ll ##its de els bunga ##low ##s ; d , esp ##uma ; NEG | els ll ##its de els bunga ##low ##s ; algo inc ##omo ##des ; NEG
la situacio ; geni ##al ; POS
un mun ##t de plat ##ges ; molt bon ##iques ; POS | un mun ##t de plat ##ges ; a molts pocs km ##s ; POS
un camping ; molt tran ##qui ##l ; POS | la gent ; basta ##nt respect ##uosa ; POS
piscina ; ben cui ##dades ; POS | les instal · lacio ##ns espo ##rti ##ves ; ben cui ##dades ; POS | les instal · lacio ##ns ; prou be ; POS
l , activitat de running ; ho vai ##g passar en gran ; POS
el check in ; massa tard ; NEG
tot ; funciona ; POS
men ##jar ##s ; molt bon ; POS
el coi ##xi ; inc ##omo ##de ; NEG
el personal ; han ajuda ##t molti ##ssi ##m ; POS | el personal ; super ama ##bles ; POS | el personal ; l ' aten ##cio ; POS
la susana ; ha fet l ' esta ##da molt mes ac ##oll ##idor ##a ; POS | la susana ; mo ##ool ##t aten ##ta ; POS
mobil ##iar ##i ; basta ##nt vell ; NEG
els est ##ris de cui ##na ; molt limita ##ts ; NEG
unes viste ##s ; esp ##ect ##ac ##ular ##s ; POS | apart ##ament premium ; molt espai ##os ; POS
zona de pis ##cine ##s ; molt bona ; POS
la piscina ; molt gran ; POS | tran ##qui ##l · lita ##t ; hi ha ; POS | sile ##nci ; hi ha ; POS | l ' entorn ; molt ben cui ##dat ; POS | les activitats programa ##des ; forca correct ##es ; POS | instal · lacio ##ns ; bones ; POS | les mobil homes ; ben equip ##ades ; POS | personal ; hi ha molt ; POS
el pre ##u de el mini ##bar de l ' habita ##cio ; total ##ment fora de lloc ; NEG | l ' spa ; juste ##t ; NEG
tot ; ha ag ##rada ##t molt ; POS
sor ##oll ; se sent ##ia un petit ; NEG
l ' aten ##cio de el personal ; de qualitat ; POS | la net ##eja ; de qualitat ; POS | l ' es ##mor ##zar ; de qualitat ; POS | la situacio ; a prop de el transport public ; POS
hi ; tornare ##m ; POS
el bull ##idor d ' aigua ; ha ag ##rada ##t molt ; POS
els mob ##les ; massa marques ; NEG
gast ##rono ##mia ; a un pre ##u molt aj ##usta ##t ; POS | gast ##rono ##mia ; de qualitat ; POS
el personal ; molt aten ##t ; POS | el personal ; sempre pre ##oc ##upat de les teve ##s necessita ##ts ; POS
el terra ; poc net ; NEG | el ban ##y ; la net ##eja era superficial ; NEG
el parquing ; molt petit ; NEG | el parquing ; sovint dificil de col · loc ##ar - t ' hi ; NEG | el parquing ; ells es pres ##ten sempre a apa ##rca ##r - te el cot ##xe ; POS
l ' es ##mor ##zar ; poc varia ##t ; NEG
un hotel ; ben comunica ##t ; POS | un hotel ; tran ##qui ##l ; POS | un hotel ; una mica apart ##at ; NEG
personal ; ag ##rada ##ble ; POS
viste ##s ; pan ##ora ##miques ; POS
el parquing ; hi pot entrar qualsevol ; NEG | el parquing ; des ##cu ##idat ; NEG | el parquing ; una mica brut ; NEG
les millor ##es que han fet ; esp ##lendi ##des ; POS
tot ; molt ben reforma ##t ; POS
ho ; trobat tot molt correct ##e ; POS | l ' apart ##ament en si ; va dec ##ebre molt ; NEG | la situacio ; rep ##eti ##r per ; POS
situacio ; excel · lent ; POS | ll ##it ; molt como ##de ; POS | una habita ##cio de cara a el mar ; mes cara ; NEG | una habita ##cio de cara a el mar ; hauria estat be ; NEG | l ' es ##mor ##zar ; per el pre ##u es podria inc ##lur ##e ; NEG | la habita ##cio ; tal i com l ' espera ##va ; POS
l ' aire ac ##ond ##icion ##at de les habitacion ##s ; s ' ag ##rae ##ix ; POS | la petita never ##a ; s ' ag ##rae ##ix ; POS | la seva ; excel · lent ; POS | relacio qualitat - pre ##u ; bona ; POS
el ll ##it ; no es gai ##re como ##de ; NEG
l ' es ##mor ##car ; pes ##sim ; NEG
la man ##tega ; dole ##nta ; NEG | els suc ##s ; de baixa qualitat ; NEG | el cafe ; dole ##ntis ##sim ; NEG | l ' oli ; no era verge ; NEG
el tona ##quet de suc ##ar ; l ' unic bo ; POS | els em ##but ##its ; l ' unic bo ; POS
la fin ##ca ; molt ben cui ##dada ; POS | l ' entorn ; molt mac ##o ; POS
el bu ##fet d ' es ##mor ##zar ; en angle tan ##cat ; NEG | el bu ##fet d ' es ##mor ##zar ; di ##fic ##ulta l ' acces ; NEG
el de barra ; passa ##ble nomes ; NEG
la construccio ; vella i nova ben combina ##des ; POS
habita ##cio ; massa funcional ; NEG | habita ##cio ; poc ac ##oll ##idor ##a ; NEG
ban ##y ; molt sen ##zil ##l ; NEG
accesso ##ris de ban ##y ; poca disponibili ##tat ; NEG
la mo ##queta ; feia una ol ##or molt desa ##grada ##ble ; NEG
mobil ##iar ##i ; forca antic ; NEG
la seva ubica ##cio ; a el dos minut ##s de el go ##og ##gen ##heim ; POS | personal ; molt ag ##rada ##ble ; POS
les finestres de l habita ##cio ; dona ##ven a pati ##s de llum ; NEG | l habita ##cio ; tenia poca llum ; NEG
el personal de l hotel ; molt ag ##rada ##ble ; POS | el personal de l hotel ; aten ##t ; POS
l hotel ; molt centri ##c ; POS
ll ##it ; como ##de ; POS | ll ##it ; molt gran ; POS | espai ##s ; cui ##dat ##s ; POS
es ##mor ##zar ; molt varia ##t ; POS
el wi ##fi ; va fatal ; NEG
la dut ##xa ; un petit problema ; NEG
lloc ; sense problemes de parking ; POS | lloc ; tran ##qui ##l ; POS
es men ##ja ; basta ##nt be ; POS
la decor ##acio ; molt moderna ; POS | tot ; nou ; POS | el tract ##e ; ama ##ble ; POS | el tract ##e ; molt proper ; POS | l ' es ##mor ##zar ; super comp ##ler ##t ; POS | tot ; ha ag ##rada ##t ; POS | l ' habita ##cio ; precio ##sa ; POS
una esta ##da ; que no ob ##lida ##re mai ! ; POS
una petita cui ##na ; tenir ; POS | est ##ris ; no hi ha ; NEG
l ' hotel ; una mica de di ##fic ##ultat per trobar ; NEG
parquing ; co ##bert ; POS | parquing ; gratuit ; POS | es ##mor ##zar ; correct ##e ; POS | el personal ; ama ##bilitat ; POS
el wi ##fi ; no arriba ##va ; NEG
restaurants ; car ##iss ##ims ; NEG | restaurants ; molts ; POS
el lava ##bo ; falta ##va algo de temperatura de con ##fort ; NEG
hi ; molt a gus ##t ; POS
les instal · lacio ##ns ; noves ; POS
ll ##it ; una mica petit ; NEG | ll ##it ; massa petit ; NEG
habita ##cio ; fred ##a ; NEG
la ; baixa ; NEG
la relacio qualitat - situacio - pre ##u ; excel · lent ! ; POS
els serveis ; molt bons ; POS
el menu bu ##ffet de l ' es ##mor ##zar ; varia ##t ; POS | el menu bu ##ffet de l ' es ##mor ##zar ; de bona qualitat ; POS
l ' aten ##cio de tot el personal ; bon ##iss ##ima ; POS
les habitacion ##s ; con ##fort ##ables ; POS
un hotel ; de pas ; NEG
ins ##onor ##itzat ; mal ; NEG
el ban ##y ; prou gran per aba ##stir - lo millor ; NEG
ja ##cu ##zzi ; molt petit ; NEG | la piscina ; molt petit ; NEG
el jar ##di ; a l ' estiu ha de ser la bomba ; POS | la piscina ; a l ' estiu ha de ser la bomba ; POS | roba de ll ##it ; podria haver una mica mes ; NEG | habitacion ##s ; van proporcionar molt ama ##blement una de classe superior a el mateix pre ##u ; POS
el wi - fi ; gratuit ; POS | el wi - fi ; sovint es talla ; NEG
una decor ##acio ; molt moderna ; POS | una decor ##acio ; practica ; POS
un apart ##hot ##el ; ag ##rada ; POS
el pre ##u de el bu ##fet d , es ##mor ##zar ; excess ##iu ! ; NEG
la situacio de el hotel ; a el costat de el mar ! ; POS
el hotel ; tran ##qui ##litat ; POS
man ##teni ##ment ; falta ; NEG
l ' habita ##cio ; molt petita ; NEG
la ubica ##cio ; ex ##el · lent ; POS
productes cale ##nts ; poca diversi ##tat ; NEG | l ' es ##mor ##zar ; millor ##able ; NEG | la pasti ##sser ##ia ; industrial ; NEG
cui ##na i habita ##cio ; no resulta bona combina ##cio ; NEG
est ##ris de cui ##na ad ##e ##qua ##ts ; manca ; NEG
wi ##fi ; no funciona be ; NEG
ubica ##cio ; bona ; POS
el pre ##u de el parking ; falla una mica ; NEG | l ' ins ##onor ##itzacio ; falla una mica ; NEG
hotel ; molt centri ##c ; POS
toto ; molt correct ##e ; POS
l ' habita ##cio ; te viste ##s directe ##s a l ' apa ##rca ##ment ; NEG | l ' habita ##cio ; no te viste ##s a el mar ni a la piscina ; NEG
habita ##cio ; a la planta baixa ; NEG
l ' habita ##cio ; con ##fort ##ables ; POS | el ban ##y ; con ##fort ##ables ; POS | l ' habita ##cio ; grans ; POS | el ban ##y ; grans ; POS
la zona ; tran ##qui ##l · lita ##t ; POS
l ' es ##mor ##zar ; complet ; POS | l ' es ##mor ##zar ; varia ##t ; POS | la zona on s ' es ##mor ##za ; situada davant de la piscina ; POS
el parking saba ; prou a prop ; POS | el parking saba ; encara ; POS | el parking ; no hi hag ##i places ; NEG
la never ##a de l ' habita ##cio ; no ref ##reda ##va ; NEG
l ' arma ##ri ; queda apart ##at de el ll ##it ; NEG | l ' arma ##ri ; poc funcional ; NEG
habita ##cio ; amplia ; POS | habita ##cio ; molt con ##fort ##able ; POS
es ##mor ##zar ; molt complet ; POS | es ##mor ##zar ; bon ##iss ##im ; POS
tract ##e de el personal ; ag ##rada ##ble ; POS
una relacio qualitat - pre ##u ; just ##a ; POS | l ' hotel ; de recent construccio ; POS | la decor ##acio ; molt cui ##dada ; POS | servei ; bon ; POS
la terras ##sa de el hotel ; en ##cer ##tad ##isi ##m ; POS
el ; rec ##oman ##o ! ! ! ; POS
el personal de rece ##pc ##io ; l ' ama ##bilitat ; POS | el personal de rece ##pc ##io ; molt profesional ##s ; POS
la piscina ; molt rec ##oman ##able ; POS | la piscina ; geni ##al ; POS
el servei de men ##jado ##r a el mig ##dia ; prou be ; POS | carta ; curta ; NEG | carta ; sufi ##cient ; POS
l ' oferta de cate ##ring de l ' es ##mor ##car ; una mica pobre ; NEG
el ban ##y ; una mica just ; NEG | espai on deixar les coses ; no hi ha ; NEG
situat ; ben ; POS
esta ##da ; excel · lent ; POS
tract ##e ; excepcion ##al ; POS | un lloc ; excepcion ##al ; POS
cone ##xio de telefon ; no hi ha ; NEG | massa ; no hi ha ; NEG
la situacio de l ' hotel ; excepcion ##al ; POS
piscina ; imp ##olu ##tes ; POS | les instal · lacio ##ns a peu de plat ##ja ; imp ##olu ##tes ; POS | san ##itar ##is ; imp ##olu ##tes ; POS | bar ; imp ##olu ##tes ; POS | restaurant ; imp ##olu ##tes ; POS | el personal ; molt aten ; POS
el noi que con ##due ##ix el tren fins la plat ##ja ; un 10 en ama ##bilitat i sim ##patia ; POS
el bu ##fet de el mig ##dia a la piscina ; excel · lent ; POS
els ll ##its ; basta ##nt inc ##omo ##des ; NEG | l ' habita ##cio ; un pel est ##reta ; NEG
l ' ac ##oll ##iment de el personal ; molt ad ##e ##qua ##t ; POS
mata ##las de mol ##kes ; millor ##able ; NEG | la noi ##a de la cafe ##teria diu ##menge a el mati ; ama ##bilitat ; POS
personal ; molt aten ##t ; POS | el de man ##teni ##ment ; molt aten ##t ; POS | la noi ##a de rece ##pc ##io ; molt aten ##t ; POS | habita ##cio ; brut ##a ; NEG
el personal a rece ##pc ##io ; passen de bon tro ##s el quali ##ficat ##iu de mes que correct ##e ; POS | l ' apart ##ament ; passen de bon tro ##s el quali ##ficat ##iu de mes que correct ##e ; POS
l ' en ##cla ##vam ##ent on es troba ; prou interessant ; POS
els det ##all ##s ; fan sentir molt como ##de ; POS | gus ##t en la dis ##tri ##bu ##cio ; fan sentir molt como ##de ; POS | net ##eja ; fan sentir molt como ##de ; POS
l ' acces ; podria ser un xi ##c mes clar ; NEG
tv ; sense ; NEG
man ##teni ##ment ; ad ##e ##qua ##t ; POS | hotel ; antic ; NEG
never ##eta a l ' habita ##cio ; falta ##va ; NEG | habita ##cio ; excel · lent ; POS
aire ac ##ond ##icion ##at ; no te ; NEG
calor ; passat molta ; NEG
el tract ##e de el personal ; molt correct ##e ; POS | l ' es ##mor ##zar ; molt bo ; POS
a l ' apart ##ament ; feia forca calor ; NEG | l ' aire condicion ##at ; funciona ##va amb poca forca ; NEG
els ll ##its ; no son gai ##re como ##des ; NEG
els allo ##tja ##ments amb dret a cui ##na ; ha ag ##rada ##t la independencia que et donen ; POS
la piscina ; possibilita ##t d ' acces ; POS
la cui ##na ; molt ben equip ##ada ; POS | tot ; funciona be ; POS
el bar de l ' hotel ; nomes ob ##re a cert ##es hores ; NEG
la zona de bunga ##llo ##ws ; esta correct ##e ; POS | la zona de bunga ##llo ##ws ; no es molt espai ##osa ; NEG
ambient ; familiar ; POS | anima ##cio ; bona ; POS | instal · lacio ##ns ; bones ; POS
el ban ##y ; molt be ; POS
la cambra de ban ##y ; necessita una reforma ; NEG
situacio ; bona ; POS | comfort ; bona ; POS | tract ##e ; ama ##ble ; POS
el sor ##oll ; es sent ##ia massa ; NEG
la persona de rece ##pc ##io que estava a la nit ; molt ama ##ble ; POS
l ' apart ##ament ; molt amp ##li ; POS | l ' apart ##ament ; ben net ; POS | l ' apart ##ament ; como ##de ; POS | l ' apart ##ament ; amb totes les necessita ##ts ; POS
les viste ##s a la piscina ; fant ##asti ##ques ; POS
la pressi ##o de l ' aigua ; perfect ##e ; POS | el lava ##bo ; molt be ; POS
aten ##cio ; molt bona ; POS
ascenso ##r per els pisos superior ##s ; es trova a falta ##r ; NEG
el wi ##fi ; no arriba ; NEG
les reformes ; molt correct ##es ; POS
la finestra ; dona ##va a un carrer molt transit ##at ; NEG
l ' habita ##cio ; bon ##ica ; POS | l ' habita ##cio ; como ##da ; POS | sistema de climat ##itzacio ; bon ##ica ; POS
lloc ; tran ##qui ##l ; POS
ells ll ##its ; petits ; NEG | els mata ##lass ##os ; una mica gast ##ats ; NEG
la petita cui ##na ; perfect ##e ; POS
dues personas el personal de rece ; ##pc ##io anti ; NEG | ##pati ##cos el ; ll ##it ; POS | un es ##mor ##car ;  car ##isi ; NEG | un es ##mor ##car ; tenir de pagar ; NEG | ##o ; tot bon ##isi ; POS
una de classe superior ; van proporcionar molt ama ##blement ; POS | una de classe superior ; a el mateix pre ##u ; POS | roba de ll ##it ; podria haver una mica mes ; NEG
l ' acces a els camin ##s de els voltant ##s ; comp ##lica ##t ; NEG
cartel ##ls indica ##tius des de el camping ; estar ##ien be ; NEG
el sos ##tre de el ban ##y ; en molt mal estat ; NEG | l ' habita ##cio ; feia ol ##or a hum ##itat ; NEG
ins ##onor ##itzacio ; manca molta ; NEG | ins ##onor ##itzacio ; se sent tot ; NEG
el personal ; molta ama ##bilitat ; POS
el ja ##cu ##zzi de la terras ##sa de el pavel ##lo ; fred ; NEG
aten ##cio a el client ; molt bona ; POS | es ##mor ##zar ; superior a hotel de 3 estrelles ; POS | les habitacion ##s de el pavel ##lo ; tran ##qui ##l · lita ##t ; POS | hag ##is de passar d ' un edifici a un altre per anar a es ##mor ##zar ; una mica inc ##omo ##de ; NEG | les habitacion ##s de el pavel ##lo ; mes tran ##qui ##l · les ; POS
els petits det ##all ##s ; cui ##den molt ; POS
hotel - espai ; perfect ##e per joves ; POS
la casa ; molt ag ##rada ##ble ; POS
la ubica ##cio ; excellent ; POS
l ' es ##mor ##zar ; ben varia ##t ; POS | l ' es ##mor ##zar ; complet ; POS
l ' habita ##cio ; molt maca ; POS | l ' habita ##cio ; molt nova ; POS | el hospital miguel ce ##rve ##t ; ideal ; POS | el hospital miguel ce ##rve ##t ; a el davant mateix i l ' hotel ; POS | el pre ##u ; molt be ; POS | dut ##xa ; molt be ; POS | dut ##xa ; l ' aigua sur ##tia per tot ar ##reu ; NEG | lo de mes ; molt be ; POS
una ; molt con ##fort ##able ; POS | una ; accessible per tots els clients ; POS | una ; ober ##ta dia i nit ; POS | una ; petita ; NEG | una ; hi ha ; POS
la wi ##fi ; arriba molt poc a les habitacion ##s ; NEG
ascenso ##r ; mo ##ool ##t lent ; NEG
telefon a l ' habita ##cio ; no hi ha ; NEG
personal ; molt ag ##rada ##ble ; POS
decor ##acio ; bona ; POS
est ##ris de cui ##na ; pobre ; NEG | la situacio ; mag ##ni ##fica ; POS
l ' es ##mor ##zar ; van cobra ##r mes de el que estava pre ##vist ; NEG | l ' es ##mor ##zar ; molt sen ##zil ##l ; NEG
el men ##jado ##r ; mini ; NEG
l ' habita ##cio individual ; se sent la gent que passa i ela altres clients quan entre ##ni sur ##ten ; NEG
aire ac ##ond ##icion ##at ; def ##icie ##nt ; NEG
es ##mor ##zar ; es ##cas ; NEG
mobil ##iar ##i ; accept ##able ; POS | l ' habita ##cio ; accept ##able ; POS | ban ##y ; accept ##able ; POS | ilu ##mina ##cio ; accept ##able ; POS
les habitacion ##s dobles de pisos superior ##s ; mes ag ##rada ##bles ; POS
els llen ##col ##s nets ; oli ##en una mica a vina ##gre ; NEG | les to ##vall ##es ; oli ##en una mica a vina ##gre ; NEG
el sor ##oll continu d ' un motor ; mole ##stava a l ' hora de dor ##mir ; NEG
la situacio ; esp ##ect ##ac ##ular ; POS
la informacio sobre la ciutat ; molt bons ; POS | el tract ##e de el personal ; molt bons ; POS
l ' habita ##cio ; como ##da ; POS | l ' habita ##cio ; ampla ; POS
una ubica ##cio ; fantastic ##a ; POS | la pau ; s ' hi resp ##ira ; POS | tran ##qui ##l · lita ##t ; s ' hi resp ##ira ; POS
l ' es ##mor ##zar ; amb productes de la zona ; POS
cui ##na ; tan ##cada ; NEG
instal · lacio ##ns ; molta aigua ; NEG
wi ##fi ; manca ; NEG | cale ##fa ##ccio ; manca ; NEG
el so ##par ; lent ##itud en servir ; NEG
la net ##eda ##t de l ' habita ##cio ; nomes ' just ##a ; NEG
mala experiencia ; cap ; POS
el personal ; el millor ; POS | el personal ; sim ##patia ; POS | el personal ; l ' ama ##bilitat ; POS
el men ##jar ; bo ; POS
a el reserva ##r per book ##ing ; dona con ##fus ##io ; NEG | la rece ##pc ##io ; podria ser molt mes ama ##ble ; NEG
ubica ##cio ; molt bona ; POS
con ##fort ; aust ##er ; NEG | espai ; aust ##er ; NEG | con ##fort ; comp ##ler ##t ; POS | espai ; comp ##ler ##t ; POS | el sistema de check - in i check - out ; s ' ah ##uria de millor ##ar molt ; NEG
la ubicacion ; perfect ##a ; POS
les viste ##s desde la terras ##sa a el restaurant ; precio ##ses ; POS
el tract ##e ; personal ; POS
la cale ##fa ##ccio de les habitacion ##s ; massa alta ; NEG
el personal ; molt ag ##rada ##ble ; POS | les habitacion ##s ; molt ac ##oll ##idor ##es ; POS | la relacio qualitat - pre ##u ; in ##mill ##ora ##bles ; POS | la situacio ; in ##mill ##ora ##bles ; POS | una biblioteca ; fantastic ##a ; POS | una biblioteca ; tenen ; POS
apa ##rca ##r el cot ##xe ; facil ; POS
el ll ##it ; be ; POS | el ll ##it ; estava en una canton ##ada de l ' habita ##cio ; NEG | el ll ##it ; como ##de ; POS
la seva situacio ; prop de pica ##dil ##ly ; POS | la seva situacio ; perfect ##a ; POS | la seva situacio ; no necessita ##nt transport public ; POS
el pre ##u ; extra ##ord ##inaria ##ment baix ; POS
tot ; nou ; POS | l ' habita ##cio ; amb pocs mob ##les ; NEG | l ' habita ##cio ; nova ; POS
el servei ; ef ##icie ##nt ; POS | el servei ; molt bo ; POS
un hotel ; modern ; POS | un hotel ; nou ; POS | un hotel ; ag ##rada ##ble ; POS
ubica ##cio ; centri ##ca ; POS | es ##mor ##zar ; molt be ; POS | per ##nil sala ##t ; bon ; POS | les habitacion ##s ; be ; POS | les habitacion ##s ; necessite ##n reformes per moderni ##tzar - les ; NEG | les habitacion ##s ; amp ##lies ; POS | les habitacion ##s ; es veu ##en antigues ; NEG
llum a la terras ##sa ; sense ; NEG | ilu ##mina ##cio ; mala ; NEG | habitacion ##s ; molt mal equip ##ades ; NEG | tau ##letes de nit ; sense ; NEG | pen ##jar ##robe ##s ; sense ; NEG
ascenso ##rs ; molt def ##icie ##nts ; NEG
situacio ; im ##mill ##ora ##ble ; NEG
un lu ##m a el sos ##tre ; nomes i ha ; NEG | tot ; molt det ##eri ##ora ##t ; NEG | viste ##s ; hi han ; POS | viste ##s ; excel · lent ##s ; POS | les habitacion ##s ; es sent tot ; NEG
el restaurant ; of ##erei ##x menu per celia ##cs ; POS
una seleccio de productes ; molt varia ##da ; POS
les beg ##udes ; no estan inc ##lose ##s ; NEG
entrant ##s ; poca varietat ; NEG | qualitat de el men ##jar ; bo ; POS
un dia spa ; gratuit ; POS | hotel ; regal ##a entrada ; POS
la cale ##fa ##ccio ; no funciona ##va ; NEG
una sala de jocs ; trobat a falta ##r ; NEG | el tract ##e de el personal ; excel - lent ; POS
l ' habita ##cio ; molt grans ; POS | el ban ##y ; molt grans ; POS
les viste ##s ; fant ##asti ##ques ; POS
l ' entorn ; esp ##ect ##ac ##ular ; POS | les viste ##s de el de el men ##jado ##r de l ' estan ##y ; inc ##rei ##bles ; POS
l ' es ##mor ##zar ; molt comp ##ler ##t ; POS | l ' spa ; molt xu ##lo ; POS
mas ##cot ##a ; accept ##an ; POS | el personal ; molt ama ##ble ; POS
trobar apa ##rca ##ment ; la facil ##itat ; POS
l ' habita ##cio ; el con ##fort ; POS
els propietaris ; aut ##enti ##cita ##t ; POS | els propietaris ; ama ##bilitat ; POS | la casa ; l ' en ##cant ; POS | el pais ##atge ; l ' en ##cant ; POS | el poble ##t ; l ' en ##cant ; POS
el ll ##it ; l , amp ##lit ##ut ; POS | els treball ##ador ; la ama ##bilitat ; POS
pre ##u ; dor ##mit en llocs millors per menys ; NEG
ascenso ##r ; no hi ha ; NEG
el vent ; es fa notar ; NEG
l ' apart ##ament suite ; molt gran ; POS | viste ##s ; bones ; POS
salon ##s ; molt amp ##lis ; POS | pic ##ina ; molt ag ##rada ##ble ; POS | els salon ##s ; pot ##s lle ##gir en un ; POS | es ##mo ##zar ; molt comp ##ler ##t ; POS
vide ##t ; l ' abs ##encia ; NEG
dut ##xa ; nomes ; NEG | dut ##xa ; gran ; POS
la tor ##rador ##a de pa de el men ##jado ##r ; la es ##casa capacitat ; NEG | la tor ##rador ##a de pa de el men ##jado ##r ; total ##ment ins ##uf ##icie ##nt ; NEG | la tor ##rador ##a de pa de el men ##jado ##r ; gran lent ##itud ; NEG
l ' entorn ; la tran ##qui ##litat ; POS | el ll ##it per dues persones ; l ' amp ##lit ##ud ; POS | apa ##rca ##ment a el carrer ; la facil ##itat ; POS
tot ; molt be ; POS
inti ##mita ##t ; es necessita ; NEG
l ' habita ##cio ; en oferta ; POS | l ' habita ##cio ; molt be ; POS
el pre ##u normal ; ex ##ces ##iu ; NEG
lloc ; ideal per des ##cans ##ar i des ##con ##nec ##tar ; POS
un ll ##it ; molt como ##de ; POS | qualitat pre ##u ; bona ; POS | amenities ; ela ##bora ##ts per la propi ##etar ##ia ; POS | amenities ; naturals ; POS | men ##jar ; molt bo ; POS | personal ; ama ##ble ; POS
l ' estancia ; gau ##dir ; POS
l ' host ##al can gate ##ll ; pot ##s anar a peu a tot ar ##reu ; POS | l ' host ##al can gate ##ll ; molt centri ##c ; POS | la plat ##ja ; molt apr ##op ; POS | el mar ; molt apr ##op ; POS | el personal ; molt aten ; POS | el personal ; correct ##e ; POS | el personal ; perfect ##e ; POS | el personal ; no hi ha cap quei ##xa ; POS | vila ##nova ; ag ##rada ; POS
la situacio ; perfect ##e ; POS | l ' es ##mor ##zar ; perfect ##e ; POS
la dut ##xa ; una passa ##da ! ; POS | gele ##ra ; no hi havia ; NEG | l ' habita ##cio ; a la planta reforma ##da ; POS | ll ##it de matrimoni ; net ; POS
hotel ; ben situat ; POS | hotel ; facil de trobar ; POS | apa ##rca ##ment ; bon ; POS
tot ; perfect ##e ; POS
les habitacion ##s que to ##quen a la carretera ; fan mes sor ##oll ; NEG
l ##hot ##el ; molt be ; POS
un hotel ; como ##de ; POS | un hotel ; gran ; POS | un hotel ; net ; POS
habita ##cio ; correct ##a ; POS
la net ##eja ; no es sufi ##cient ; NEG | sor ##oll ; molt ; NEG
l . aire ac ##ond ##icion ##at ; no ana ##va ; NEG | la tv ; no funciona ##va ; NEG
el bu ##fet de l ' es ##mor ##zar ; excel · lent ; POS
bu ##ffet ; per el pre ##u just ; POS | hospital ##itat ; per el pre ##u just ; POS | el servei ; per el pre ##u just ; POS | con ##fort ; per el pre ##u just ; POS
les zones per apa ##rca ##r ; be ; POS | l ' apa ##rca ##ment ; be ; POS | les zones per apa ##rca ##r ; a 5 min camin ##ant ; POS | l ' apa ##rca ##ment ; a 5 min camin ##ant ; POS
tot ; resta ##urat ; POS | tot ; modern ; POS | l ' aten ##cio de el personal ; molt be ; POS | l ' es ##mor ##car ; perfect ##e ! ! ! ; POS | l ' habita ##cio ; basta ##nt be ; POS
les instal · lacio ##ns ; esp ##ect ##ac ##ular ##s ; POS | les pis ##cine ##s ; esp ##ect ##ac ##ular ##s ; POS | les instal · lacio ##ns ; ideal ##s per els nens ; POS | les pis ##cine ##s ; ideal ##s per els nens ; POS | la net ##eja a les habitacion ##s ; podria millor ##as ; NEG | el bu ##ffet ; molt varia ##t ; POS | el bu ##ffet ; de bona qualitat ; POS | tot ; molt espai ##os ; POS | tot ; apart ##at de el bull ##ici de ll ##oret ; POS
el personal ; excel · lent ##s ; POS | l ' anima ##cio ; excel · lent ##s ; POS
es ##mor ##zar ; correct ##a ; POS | servei ; molt ag ##rada ##ble ; POS
ol ##or ; a res ##cl ##osi ##t ; NEG | acces ; per el mig d ' una sala de con ##ferencies ; NEG | ll ##its ; vell ##s ; NEG | mob ##les ; vell ##s ; NEG
el servei de bar ; molt acces ##ible ; POS | tum ##bone ##s ; que hi hague ##s sufi ##cient ##s ; POS
la dona de la net ##eja ; feia molt de sor ##oll ; NEG
la rece ##pcion ##ista ; l ' ama ##bilitat ; POS
el ll ##it ; molt gran ; POS | el ll ##it ; como ##de ; POS
la dut ##xa ; molt ag ##rada ##ble ; POS
habita ##cio interior ; sent ##int tots els sor ##oll ##s ; NEG
instal · lacio ##ns ; molt be ; POS | personal ; molt be ; POS | situacio ; excel · lent ; POS
ambient ; bon ; POS
un bar ; no hi hague ##s ; NEG
la terras ##sa de la habita ##cio ; molt bona per estar a la fr ##esca lle ##gin ##t i des ##cans ##ant ; POS
la piscina ; molt ag ##rada ##ble per estar una esto ##na ; POS
parking ; te ; POS
al ##gu a la rece ##pc ##io ; sempre hi ha ; POS | al ##gu a la rece ##pc ##io ; t ' atene ##n molt be ; POS
mida de l ' hotel ; ni molt gran ni molt petit ; POS
les instal · lacio ##ns ; molt net ##es ; POS | el personal ; molt aten ##t ; POS
sor ##oll ; se sent ##ia ; NEG
el coi ##xi ; massa gr ##ui ##xu ##t ; NEG
les instal · lacio ##ns de el . spa ; una mica deixa ##des ; NEG | coses ; no funciones ; NEG
el terra de els pasa ##dis ; pl ##e de taca ##s ; NEG
la cali ##tat i varietat de el men ##ja ; molt bona ; POS | el coi ##xi ; et dix ##ant uns bomb ##ons a sob ##ra de ; POS | el ll ##it ; t ' ob ##ren ; POS | els ll ##its ; perfect ##es ; POS | el . personal ; molt be ; POS
la foto ; no corre ##sp ##on a la realitat ; NEG | gel per la dut ##xa ; de pes ##sima qualitat ; NEG | parquing ; a el mateix hotel a pre ##u rao ##na ##ble ; POS | la cale ##fa ##ccio ; no funciona ##va ; NEG | les finestres ; molt mal ail ##lades ; NEG | habita ##cio ; molt mal ins ##onor ##itza ##da ; NEG
l ' habita ##cio ; molt correct ##a ; POS | l ' habita ##cio ; net ##a ; POS | l ' habita ##cio ; molt petita ; NEG
un ascenso ##r ; tambe utilitza el personal de l ' hotel ; NEG | un ascenso ##r ; nomes compta amb ; NEG | l ' hotel ; en reformes ; NEG
l ' es ##mor ##zar ; be ; POS
tot ; amb poca quan ##itat ; NEG | tot ; hi ha ; POS
el ll ##it ; como ##dis ##sim ; POS
metro ; molt a prop ; POS
habitacion ##s ; reno ##vade ##s ; POS | habitacion ##s ; en bones condicions ; POS
ubica ##cio de host ##al ; apr ##op de tota la zona romani ##c ; POS | ubica ##cio de host ##al ; ben situada ; POS
never ##a ; no i habia ; NEG
el fet de deixar - nos gau ##dir de la piscina ; ag ##rai ##r ; POS | ubica ##cio de l ' hotel ; molt bona ; POS | servei ; molt bon ; POS
sor ##oll ; tota la nit ; NEG
el personal de net ##eja ; more ##s amb els seus moc ##adors ; NEG
tot ; ha ag ##rada ##t ; POS
situat ; separat de el sor ##oll de els turi ##stes ; POS
apa ##rca ##r el cot ##xe ; gratuit ##ament ; POS
una mica de sor ##oll a el carrer ; arriba ##va a l habita ##cio ; NEG
la ubica ##cio ; excel · lent ; POS | la decor ##acio ; molt maca ; POS | el ll ##it ; molt como ##de ; POS
l ' habita ##cio ; molt petita ; NEG
arma ##ris ; no n ' hi ha ni un ; NEG
els espai ##s ; molt ben apr ##ofi ##tats ; POS
un sna ##ck ; gratis ; POS | un sna ##ck ; va molt be per des ##cans ##ar i aga ##far forces ; POS
una lamp ##aret ##a ; necessita ##va ; NEG
la gr ##ifer ##ia de el ban ##y ; no ana ##va massa be ; NEG
la restauracio ; ine ##xis ##tent ; NEG | la restauracio ; multi ##tud ##inaria ; POS
rece ##pc ##io ; ama ##bilitat ; POS
els espai ##s ; amp ##lit ##ut ; POS
l ' es ##mor ##zar ; pot millor ##ar ; NEG
la paret ; nece ##ssia ##tria una mica de lei ##xiu ; NEG | fon ##gs a la zona de la dut ##xa ; havien ; NEG
les habitacion ##s ; amp ##lies ; POS | les habitacion ##s ; molt ag ##rada ##bles ; POS
un for ##n convencional ; trobar a falta ##r ; NEG | seguretat ; trobar a falta ##r ; NEG
el lloc ; la tran ##qui ##litat ; POS | els jardins ; ben cui ##dat ; POS
tot ; no es bo ; NEG | tot ; tipus industrial ; NEG
les activitats que s ' hi reali ##tzen ; perfect ##es per via ##tja ##r amb nens ; POS | les instal · lacio ##ns ; perfect ##es per via ##tja ##r amb nens ; POS
el tract ##e ; personal ; POS
un seien ##t a l ' habita ##cio ; trobar a falta ##r ; NEG | un aix ##uga ##dor de el cabe ##ll ; trobar a falta ##r ; NEG
la nostra habita ##cio ; se sent ##ia un sor ##oll de motor ; NEG | la nostra habita ##cio ; forca mole ##sts ; NEG
cr ##its ; masses ; NEG
tot ; millor ##able ; NEG
asse ##cado ##r de cabe ##ll a el ban ##y ; no tenien ; NEG
la ubica ##cio ; ha ag ##rada ##t ; POS | la net ##eja de les habitacion ##s ; ha ag ##rada ##t ; POS
les habitacion ##s ; petites ; NEG | les habitacion ##s ; molt ag ##rada ##bles ; POS
es ##mor ##sar ; de el mes complet que hem trobat ar ##reu ; POS
cort ##ines ; faria un canvi ; NEG | el dem ##es ; molt be ! ; POS
el tract ##e ; personal ; POS | el tract ##e ; directe ; POS
apartaments ; molt nous ; POS | apartaments ; con ##ple ##tament equip ##ats ; POS | tot ; molt net ; POS
un de els guard ##es de seguretat de la porta ; va falta ##r greu ##ment a el respecte ; NEG
les instal · lacio ##ns ; molt be ; POS
el ban ##y ; mac ##o ; POS | el ban ##y ; cal ##dria una reforma ; NEG
el terre ; una mica lle ##fis ##cos ; NEG | el terre ; no era gai ##re net ; NEG | l ' aix ##eta de la dut ##xa ; costa ##ba de mani ##pula ##r ; NEG
els mob ##les ; molt ben cui ##dat ##s ; POS | els coi ##xin ##s ; molt como ##des ; POS | l ' habita ##cio ; amplia ; POS | l ' habita ##cio ; molt elegant ; POS | el ll ##it ; super gran ; POS
aquests ; no funcion ##en ; NEG
l ' habita ##cio ; molt fred ##a ; NEG
habita ##cio ; petita ; NEG | habita ##cio ; correct ##e ; POS
es ##mor ##zar ; correct ##e ; POS
un for ##n convencional a l ' habita ##cio ; trobar a falta ##r ; NEG | seguretat ; trobar a falta ##r ; NEG
el lloc ; la tran ##qui ##litat ; POS | els jardins ; ben cui ##dat ; POS
el tract ##e ; personal ; POS
el mata ##las ; ex ##eci ##vam ##en dur ; NEG
l ' es ##mor ##zar ; falta ##ven moltes coses ; NEG | l ' es ##mor ##zar ; no van repos ##ar ; NEG
l ##hot ##el ; quedar en ##cant ##ats amb ; POS | l ' es ##mor ##zar ; correct ##e ; POS | l ' es ##mor ##zar ; car ; NEG
una habita ##cio superior ; esp ##ect ##ac ##ular ; POS | una habita ##cio superior ; de forma gratuit ##a ; POS
la situacio ; im ##mill ##ora ##ble ; POS | les habitacion ##s ; grans ; POS | les habitacion ##s ; con ##fort ##ables ; POS
tot ; forca nou ; POS
l ' habita ##cio ; ting ##ut un problema ; NEG | la finestra ; no tan ##cava de el tot be ; NEG
vista ; gran ; POS | l ' habita ##cio ; gran ; POS | l ' habita ##cio ; como ##da ; POS
la ' presencia ' de mariscal ; sim ##pati ##ca ; POS
tot el personal ; molt ama ##ble ; POS
la piscina ; una mica brut ##a ; NEG
un hotel ; molt ben cui ##dat ; POS
la piscina de l ' hotel ; impossible estar tran ##qui ##l ; NEG
les habitacion ##s ; molt con ##fort ##ables ; POS
el ; bon ; POS | el ll ##it ; la como ##dita ##t ; POS
tot ; excel · lent ; POS
pres ##tat ##ges ; trobar a falta ##r ; NEG | pen ##jado ##rs a el ban ##y ; trobar a falta ##r ; NEG
personal ; molt ama ##ble ; POS
es ##mor ##zar ; excel · lent ; POS
apa ##rca ##ment ; gratuit ; POS
una esta ##da ; fab ##ulosa ; POS
el bar de sus ##hi ich ##i ; no te ni idea de com fer una carta que pu ##gui ada ##ptar - se a els celia ##cs ; NEG
la carta de el servei d ' habitacion ##s ; no especifica els plats sense gl ##uten ; NEG
la situacio de l ' hotel ; perfect ##a per ex ##plo ##rar londres ; POS
les instal · lacio ##ns ; de primera ; POS | el personal ; ef ##icie ##nt ; POS | el personal ; aten ##t ; POS
el restaurant joel ' s ; una mera ##vella ; POS
es ##mor ##zar ; amb poques tau ##les ; NEG | es ##mor ##zar ; havi ##es d ' esperar ; NEG
habitacion ##s ; amp ##lies ; POS | hotel ; ben comunica ##t ; POS | hotel ; modern ; POS
piscina ; sm ##b bon man ##teni ##ment ; POS | piscina ; no gai ##re grossa ; NEG
habita ##cio ; feia pudo ##r a taba ##c ; NEG
cui ##na ; excel · lent ; POS | cui ##na ; ad ##e ##qua ##da per a celia ##cs ; POS
la placa d ' apa ##rca ##ment ; ocupada ; NEG
les viste ##s ; excel ##ent ; POS | l ' apart ##ament ; molt mac ##o ; POS
les habitacion ##s ; zero ail ##lades ; NEG
parking ; que ting ##ui ; POS
personal ; aten ##t ; POS | personal ; molt ama ##ble ; POS
els arma ##ris de l ' habita ##cio ; menu ##ts ; NEG
parquing ; geni ##al ; POS | la situacio ; el millor ; POS
els coi ##xin ##s ; como ##dis ##sim ##s ; POS | els ll ##its ; como ##dis ##sim ##s ; POS
la decor ##acio ; molt moderna ; POS | tot ; nou ; POS | el tract ##e ; ama ##ble ; POS | el tract ##e ; molt proper ; POS | l ' es ##mor ##zar ; super comp ##ler ##t ; POS | tot ; ha ag ##rada ##t ; POS | l ' habita ##cio ; precio ##sa ; POS
wi ##fi ; poc sen ##yal o gens ; NEG
l ' apa ##rca ##ment ; l ' amp ##lit ##ud ; POS
els apartaments ; molt nets ; POS | els apartaments ; molt nous ; POS
la cui ##na ; total ##ment equip ##ada ; POS
varietat ; hi ha molta ; POS | qualitat ; molt basica ; NEG | product ##e local ; cap ; NEG | l ' hotel ; molt ben situat ; POS
el personal ; molt ama ##ble ; POS
la never ##a ; det ##eri ##ora ##da ; NEG | la never ##a ; molt petita ; NEG
les seves instalacion ##s ; el que mes m ag ##rada ##t ; POS
el bunga ##low ; be ; POS | taman ##y ; molt just ; NEG
la piscina ; geni ##al ; POS
net ##eja ##ven ; massa aviat ; NEG
els seus treball ##adors ; l ' ama ##bilitat ; POS
un es ##mor ##zar ; molt comp ##ler ##t ; POS
el lloc ; precio ##s ; POS
l ' es ##mor ##zar ; no es corre ##sp ##on amb les instal · lacio ##ns ; NEG
la wi ##fi ; no funciona a les habitacion ##s ; NEG
l ' espai ; molt tran ##qui ##l ; POS | l ' espai ; con ##vida a re ##lax ##ar - se ; POS
l ' area d ' spa ; sempre bui ##da ; POS | l ' area d ' spa ; no es gai ##re gran ; NEG | l ' area d ' spa ; es podia utilitzar a el 100 % ; POS
el servei de bar de la piscina ; un en ##cer ##t ; POS
l ' spa ; ine ##xis ##tent ; NEG
piscina ; molt petita ; NEG | piscina ; sense hid ##roma ##ssa ##tge ; NEG | piscina ; amb aigua completa ##ment fred ##a ; NEG
el gi ##mna ##s ; de ris ##a ; NEG | una bici ##cle ##ta estat ##ica ; nomes hi ha ; NEG | una eli ##ptic ##a ; nomes hi ha ; NEG | una cinta de correr ; nomes hi ha ; NEG
hotel ; bon ; POS | instal · lacio ##na ; bones ; POS | situat ; molt ben ; POS
amb ; serveis a el ; POS | locali ##tzacio ; molt bona ; POS | locali ##tzacio ; tran ##qui ##l  lita ; POS
el mata ##las ; necessita reno ##var - se ; NEG
relacio qualitat - pre ##u ; excel · lent ; POS
instal · lacio ##ns ; molt net ; POS | instal · lacio ##ns ; molt correct ##es ; POS | instal · lacio ##ns ; modest ; NEG
aten ##cio per part de el personal ; molt bona ; POS
tracta ; des ##pest ##iu ; NEG
les habitacion ##s ; amb una dis ##tri ##bu ##cio inn ##ova ##dora ; POS | les habitacion ##s ; llum ##inos ##es ; POS | les habitacion ##s ; molt modernes ; POS | les habitacion ##s ; espai ##oses ; POS
el ll ##it ; molt gran ; POS | el ll ##it ; como ##de ; POS | tot ; molt net ; POS
la piscina ; molt ag ##rada ##ble ; POS
la situacio ; permet acc ##edir , en 40 quilometres , a els indre ##ts de muntanya ; POS
tot ; correct ##e ; POS
ins ##ral · lacio ##ns ; correct ##es ; POS | relacio qualitat - pre ##u ; bona ; POS | aten ##cio per part de el . personal ; bona ; POS
es ##mor ##zar inc ##los ; basic ; NEG | es ##mor ##zar inc ##los ; sufi ##cient ; POS
la situacio ; molt bona ; POS | la situacio ; centri ##ca ; POS
l ' es ##mor ##zar ; forca correct ##es ; POS | les instal · lacio ##ns ; forca correct ##es ; POS
el check out ; massa just ; NEG
el tot inc ##los ; massa pobre ; NEG
les animacion ##s noc ##turne ##s ; el juste ##s ; NEG
el escena ##ri ; petit ; NEG | dues super - col · lu ##mne ##s ; limite ##n la visi ##o ; NEG
un spa ; falta ##ria ; NEG
la relacio qualitat - pre ##u ; correct ##a ; POS
el hotel ; apart ##at de el ' bull ##ici ' ; POS
la zona de les pis ##cine ##s ; molt gran ; POS
la qualitat ; correct ##a ; POS | el men ##jar ; basta ##nt be ; POS | varietat ; hi ha ; POS
els apartaments ; grans ; POS | els apartaments ; espai ##osos ; POS
sor ##oll ; poc ; POS
activitats ; per grans i petits ; POS | activitats ; tot el dia ; POS | activitats ; hi ha ; POS
un hotel ; val la pena ; POS
end ##oll a l ' habita ##cio ; no ting ##ui cap ; NEG
pen ##ja to ##vall ##oles a el lava ##bo ; no hi hag ##i ; NEG
una habita ##cio per a fu ##mad ##ors ; hauria vol ##gut tenir ; NEG
habita ##cio ; sense viste ##s ; NEG | habita ##cio ; una mica claus ##tro ##fo ##bica ; NEG
la finestra ; no es podia ob ##rir ; NEG
qualitat - pre ##u ; no s ' aj ##usten ; NEG
pre ##u ; abu ##siu ; NEG
ubica ##cio ; bona ; POS
l ' aire ac ##ond ##icion ##at ; no funciona ##va de forma correct ##e ; NEG
nate ##ja ; falta ; NEG
les bombe ##tes ; fosse ##s ; NEG
els ll ##its sup ##leto ##ris ; mig tren ##cats ; NEG
el personal de rece ##pc ##io ; molt bo ; POS | el personal de rece ##pc ##io ; correct ##e ; POS
el personal ; l ' ama ##bilitat ; POS
aixo ; va sati ##sf ##er molti ##ssi ##m ; POS
piscina ; no te ; NEG | les habitacion ##s ; una mica petites ; NEG
hotel ; molt modern ; POS | hotel ; petit ; NEG | hotel ; forca ac ##oll ##idor ; POS
net ##eda ##t ; molta ; POS | el personal ; molt sim ##pati ##c ; POS
l ' hotel ; molt ben ubica ##t ; POS | el personal ; molt ama ##ble ; POS | la zona de el spa ; una mica petita ; NEG | la zona de el spa ; per anar - hi has de atraves ##sar a el parking o sortir a fora ; NEG | la habita ##cio ; molt amplia ; POS
el bu ##fet es ##mor ##car ; s ' hauria de millor ##ar ; NEG | el bu ##fet es ##mor ##car ; te de tot ; POS | el bu ##fet es ##mor ##car ; basic ; NEG
habitacion ##s ; be ; POS
sa ##bo per la dut ##xa ; no hi ha ; NEG
molts canals de la tv ; mal sint ##oni ##tzat ##s ; NEG
les paret ##s ; fines ; NEG
el ll ##it ; molt como ##de ; POS
el ban ##y ; reno ##vat ; POS | el ban ##y ; modern ; POS
l ' es ##mor ##zar ; molt complet ; POS
un entorn ; in ##mill ##ora ##ble ; POS
piscina ; net ##a ; POS | piscina ; fantastic ##a ; POS | es ##mor ##zar ; varia ##t ; POS | es ##mor ##zar ; abundant ; POS | es ##mor ##zar ; de molta qualitat ; POS
habitacion ##s ; con ##fort ##ables ; POS | habitacion ##s ; molt amp ##lies ; POS
zona lounge ; molt re ##lax ##ant ; POS
els passa ##dis ##sos ; molt vell ##s ; NEG
l ' habita ##cio ; net ##a ; POS | l ' habita ##cio ; fa bona ol ##or ; POS | ll tract ##e de el personal ; et mire ##n d ' ajudar amb tot ; POS | ll tract ##e de el personal ; excel ##ent ; POS
ubica ##cio ; molt bona ; POS
el tv ; petit ; NEG | el tv ; d ' habita ##cio hospital ##aria ; NEG
els articles de ban ##y ; molt basic ##s ; NEG
cad ##ira ; no hi havia cap ; NEG
terras ##sa ; bona ; POS
tot ; molt net ; POS | el ll ##it ; molt como ##de ; POS
el apart ##ament ; a la zona centra ; POS | el apart ##ament ; molt tran ##qui ##l ; POS
el apa ##rca ##ment ; el millor ; POS | el apa ##rca ##ment ; amb comandament ; POS
la temperatura ; ago ##bian ##t ; NEG
l ' habita ##cio ; la amp ##lit ##ud ; POS
espai ; reduit ; NEG | espai ; petita ; NEG
espai ; petit ; NEG | restaurant ; excel · lent ! ! ; POS
el ban ##y ; antics ; NEG | la ban ##yer ##a ; antics ; NEG | el ban ##y ; no corre ##sp ##onen a un 4 estrelles ; NEG | la ban ##yer ##a ; no corre ##sp ##onen a un 4 estrelles ; NEG
l ' habita ##cio ; como ##dita ##t ; POS
l ' escala de l ' edifici ; dub ##to que comp ##lei ##xi cap normativa ! ; NEG
el pre ##u de el parking ; una mica card ; NEG
l ' habita ##cio ; molt comp ##ler ##ta ; POS
el parking ; una como ##dita ##t ; POS | els voltant ##s ; molt dificil apa ##rca ##r ; NEG
la gra ##ella de cade ##nes de tv ; curta ; NEG
el personal ; la seva pred ##is ##pos ##icio per fer - te sentir com a casa ; POS
ipad ##s a el men ##jado ##r ; hi hag ##ui ; POS
mini - never ##a ; no dispose ##n de ; NEG
est ##ris de cui ##na ad ##e ##qua ##ts ; falta ##van ; NEG | pa ##elles ; falta ##van ; NEG | les olle ##s ; falta ##van ; NEG | l . apart ##ament ; molt bon ##ic ; POS
radia ##dores ; hi ha pocs ; NEG
l . entrada ; brut ##a ; NEG | l . entrada ; molt bella ; POS
tots els treball ##adors ; ama ##bilitat ; POS
una habita ##cio ; molt xu ##l · la ; POS | una habita ##cio ; ni de bro ##ma fein ##a la mida indica ##da ; NEG
una nova habita ##cio ; molt ampla ; POS
el mobil ##iar ##i ; mini ##m ; NEG | el wi ##fi ; no funciona ##va gens be ; NEG | ni paper ##era ; no havia ; NEG | tau ##les de nit a tots els ll ##its ; no havia ; NEG | una habita ##cio ; molt amp ##le ; POS | una habita ##cio ; dis ##posa ##r d ' ; POS | decor ##acio ; no tenia gai ##re ; NEG | l ' habita ##cio ; amp ##le ; POS | control ; no hi ha gai ##re ; NEG | l ' es ##mor ##zar ; abundant ; POS | l ' es ##mor ##zar ; varia ##t ; POS | l ' aire condicion ##at ; ana ##va una mica juste ##t ; NEG | els ll ##its ; prou como ##des ; POS | l ' ambient ; familiar ; POS | con ##sig ##na per les malet ##es ; hi ha ; POS | con ##sig ##na per les malet ##es ; ober ##ta ; NEG | la ubica ##cio ; a 10 minut ##s de la plat ##ja camin ##ant ; POS | la ubica ##cio ; molt centri ##ca ; POS | la ubica ##cio ; all ##unya ##t de les zones de disco ##teca ; POS | la zona de piscina i ja ##cu ##zzi ; ag ##rada ##ble ; POS
la decor ##acio d ' espai ##s i jardins ; la net ##eja ; POS | la decor ##acio d ' espai ##s i jardins ; toc medi ##ter ##rani ; POS | totes las zones ; la llum ##inos ##itat ; POS | pressi ##o de l ' aigua a la dut ##xa ; baixa ; NEG
personal ; molt ama ##ble ; POS | piscina ; excel · lent ; POS
lloc ; molt tran ##qui ##l ; POS | lloc ; molt net ; POS | bu ##fet per es ##mor ##zar ; bon ; POS
la zona de bunga ##llo ##ws ; correct ##e ; POS | la zona de bunga ##llo ##ws ; no es molt espai ##osa ; NEG
ambient ; familiar ; POS | anima ##cio ; bona ; POS | instal · lacio ##ns ; bones ; POS
les persones que ho porte ##n ; no facil ##iten una estancia ag ##rada ##ble ; NEG
el lloc ; molt bon ##ic ; POS
l ' entorn ; molt bon ##ica ; POS | la masia ; molt bon ##ica ; POS
el personal ; molt ama ##ble ; POS | relacio qualitat pre ##u ; molt bona ; POS | ascenso ##r ; no hi ha ; NEG
calor ; ten ##iem ; NEG
una pen ##sio ; ag ##rada ##ble ; POS | una pen ##sio ; molt ben situada ; POS
habita ##cio ; sense viste ##s ; NEG | habita ##cio ; una mica claus ##tro ##fo ##bica ; NEG
la finestra ; no es podia ob ##rir ; NEG
qualitat - pre ##u ; no s ' aj ##usten ; NEG
pre ##u ; abu ##siu ; NEG
ubica ##cio ; bona ; POS
qualsevol con ##sum ##icio a la cafe ##teria de l ' hotel ; aj ##usta ##da a la categoria de l ' hotel ; POS | qualsevol con ##sum ##icio a la cafe ##teria de l ' hotel ; cara ; NEG
les viste ##s des de la terras ##sa ; impression ##ants ; POS | la situacio de l ' hotel ; perfect ##a ; POS
els coi ##xin ##s ; excess ##iva ##ment dur ##s ; NEG | els ll ##its ; excess ##iva ##ment dur ##s ; NEG
el personal ; l ' ama ##bilitat ; POS | la planta baixa ; han reforma ##t ; POS | un bar ; ag ##rada ##ble ; POS
cada ##ques ; en ##cant ##a ; POS
aquest hotel ; un gran des ##co ##bri ##ment ; POS
el tract ##e ; fantastic ; POS
el xiv ##arri a la nit ; una mole ##stia ; NEG | la situacio ; im ##mill ##ora ##ble ; POS
el bu ##ffet d ' es ##mor ##zar ; excel · lent ; POS | el personal ; la ama ##bilitat ; POS
el personal de seguretat ; manca d ' autoritat ; NEG | la qualitat de el manga ##r ; ni parla ##r - ne ; NEG | aire ac ##ond ##icion ##at ; apart ##ir de les dues de la matin ##ada no hi ha ; NEG
l ' hora ##ri d ' arribada i sortida de l ' apart ##ament ; el pit ##jor ; NEG
l ' apart ##ament ; molt tran ##qui ##ls ; POS
li ; fa falta una mi ##queta d ' actual ##itzacio ; NEG
el personal ; molt proper ; POS | el personal ; ama ##ble ; POS | l ' habita ##cio ; be ; POS | l ' host ##al ; molt ben ubica ##t ; POS
piscina ; petita ; NEG | piscina ; molt tran ##qui ##ls ; POS | piscina ; tenen ; POS
qualitat pre ##u ; be ; POS
el personal ; et facil ##iten totes les questions ; POS | el personal ; molt aten ##t ; POS | la situacio ; in ##mill ##ora ##ble ; POS | la situacio ; a el costat de traf ##al ##gar square ; POS
l ' habita ##cio de 4 ; como ##da ; POS | l ' habita ##cio de 4 ; molt amplia ; POS
qualitat pre ##u ; molt be ; POS
l ' espai que tenen reserva ##t per a el ' pati ' ; total ##ment co ##bert ; NEG | l ' espai que tenen reserva ##t per a el ' pati ' ; no ten ##s cap vista ; NEG
el tract ##e ; molt bo ; POS | tot ; molt cui ##dat ; POS
l ' habita ##cio ; molt espai ##osa ; POS
l ' es ##mor ##zar bu ##ffet lliure ; basta ##nt comp ##ler ##t ; POS
mitja pen ##sio ; ideal ; POS
l ' est ##rac ##tor de el lava ##bo ; el sor ##oll ; NEG
apa ##rca ##ment ; gratuit ; POS
es ##mor ##zar ; comp ##ler ##t ; POS
un entorn ; molt mac ##o ; POS | un entorn ; molt tran ##qui ##l ; POS
tract ##e ; molt ag ##rada ##ble ; POS
la seva ubica ##cio ; sensa ##cion ##al ; POS | l ' oferta ; sensa ##cion ##al ; POS
l ' of ##eri ##ment de la pre ##msa ; la poca sens ##ibilita ##t ; NEG
un hotel ; correct ##e ; POS | l ' es ##mor ##zar ; de bona qualitat ; POS | l ' es ##mor ##zar ; molt complet ; POS
tot ; va ag ##rada ##r ; POS
la noi ##a de rece ##pc ##io ; molt ag ##rada ##ble ; POS | els toma ##quets ; ben pan ##sit ##s ; NEG
un det ##all ; per ag ##rai ##r ; POS
la piscina ; molt maca ; POS | les viste ##s des de l ' habita ##cio ; molt maca ; POS
personal ; in - millor ##ables ! ; POS | situacio ; in - millor ##ables ! ; POS
es ##mor ##zar ; bon ; POS | la con ##ne ##xio wi ##fi ; no funciona ##va ; NEG | lloc ; tran ##qui ##l ; POS | lloc ; ag ##rada ##ble ; POS
l ' es ##mor ##zar ; fenomen ##al ; POS
el ll ##it ; fantastic ; POS | l ' habita ##cio ; molt con ##fort ##able ; POS
el personal ; molt aten ##t ; POS
la tv ; no ana ##va be ; NEG | apa ##rca ##r ; et clave ##n ; NEG | el lava ##bo ; brut ; NEG | el lava ##bo ; feia molt mala ol ##or ; NEG
el pre ##u ; dis ##para ##t ; NEG
lloc ; tran ##qui ##l ; POS
hi ; tornare ##m seg ##ur ; POS | el tract ##e ; ama ##ble ; POS
el bu ##fet lliure per es ##mor ##zar ; ben servit ; POS | el bu ##fet lliure per es ##mor ##zar ; una mica pobre ; NEG
hotel ; familiar ; POS | hotel ; molt ac ##oll ##idor ; POS
la persona de rece ##pc ##io ; molt ag ##rada ##ble ; POS
paper hi ##gie ##nic ; anar molt justo ##s de ; NEG
a el marxa ##r ho hag ##is de fer a les 11 ; ina ##cce ##pta ##ble ; NEG | no et dei ##xin entrar fins les 18 ; ina ##cce ##pta ##ble ; NEG
els ll ##its de els bunga ##low ##s ; algo inc ##omo ##des ; NEG
la situacio ; geni ##al ; POS
un mun ##t de plat ##ges ; molt bon ##iques ; POS | un mun ##t de plat ##ges ; ten ##s ; POS | un mun ##t de plat ##ges ; a molts pocs km ##s ; POS
la gent ; basta ##nt respect ##uosa ; POS | un camping ; molt tran ##qui ##l ; POS
piscina ; ben cui ##dades ; POS | les instal · lacio ##ns espo ##rti ##ves ; ben cui ##dades ; POS
el terra de lava ##bo i l ' habita ##cio ; no era fr ##ega ##t ; NEG | el terra de lava ##bo i l ' habita ##cio ; ha mole ##stat una mica ; NEG
els coi ##xin ##s ; mo ##ool ##t inc ##omo ##des ; NEG
l ' hotel ; molt be ; POS | l ' hotel ; perfect ##e ! ; POS
el servei d ' habitacion ##s ; qui ##na pena ; NEG
un hotel ; per gui ##ris ; NEG | un hotel ; no per catalans ; NEG
el men ##jar ; bo ; POS | el men ##jar ; no molt varia ##t ; NEG
ubica ##cio ; bona ; POS
relacio qualitat - pre ##u ; correct ##e ; POS
la situacio ; im ##mill ##ora ##ble ; POS
el servei ; molt ef ##icie ##nt ; POS
l ' hora de sortida ; massa aviat ; NEG
el bunga ##low ; ha ag ##rada ##t molt ; POS | les instalacion ##s ; ha ag ##rada ##t molt ; POS | tot ; ben cui ##dat ; POS
el bunga ##low ; molt prac ##tic ; POS | el bunga ##low ; bon ##ic ; POS
el personal ; molt ag ##rada ##ble ; POS
tot ; molt net ! ; POS
apa ##rca ##ment ; pl ##e ; NEG | apa ##rca ##ment ; no tenien ; NEG
situacio ; molt bona ; POS | instal · lacio ##ns ; molt bona ; POS | el ll ##it ; molt dur ; NEG | el ll ##it ; mal d ' es ##quen ##a ; NEG
el personal ; eficiencia ; POS | el personal ; serio ##sita ##t professional ; POS | el personal ; ama ##bilitat ; POS | sor ##oll noc ##tur ##n ; una mica ; NEG | ubica ##cio ; excel · lent ; POS
es ##mor ##car - bu ##fet ; varia ##t ; POS | es ##mor ##car - bu ##fet ; molt complet ; POS
el parquing ; des ##cu ##idat ; NEG | el parquing ; una mica brut ; NEG
les millor ##es que han fet ; esp ##lendi ##des ; POS
tot ; molt ben reforma ##t ; POS
la situacio ; va ##m rep ##eti ##r per ; POS | l ' apart ##ament ; va dec ##ebre molt ; NEG
musica ; amb un volum forca alt ; NEG
l ' habita ##cio de el costat de la terras ##sa ; no es pot des ##cans ##ar ; NEG
el wi - fi ; no va massa be ; NEG
la vista ; no es gai ##re suggest ##iva ; NEG | situat ; en un carrer est ##ret ; NEG
