ubicació ; Bona ; POS
Tot ; molt net ; POS | Tot ; nou ; POS
aparcar a el carrer ; gairebe es impossible ; NEG
ascensor ; No hi ha ; NEG | El bufet ; petit ; NEG | El bufet ; complert ; POS | El llit ; comoda ; POS | El llit ; molt grand ; POS | La dutxa ; en ; NEG | bidet ; no hi ha ; NEG | mirall ; No hi ha ; NEG
Habitacions ; suficients per un cap de setmana ; POS | Habitacions ; petites ; NEG | les habitacions ; força insonoritzades ; POS
Personal ; molt amable ; POS
El bany ; una mica senzill ; NEG
la relació qualitat preu ; ha agradat ; POS | tot ; ha agradat ; POS | La situació ; ha agradat ; POS
les dones de la neteja ; criden ; NEG
tot ; ha agradat molt ; POS
el tracte ; proper ; POS
un llit ; molt bé ; POS | un llit ; gran ; POS | L' habitació ; moderna ; POS
Lloc ; solitari ; POS | Lloc ; per desconnectar totalment ; POS | Lloc ; increible ; POS | cobertura per el telèfon ; impossible truicar ; NEG | cobertura per el telèfon ; Mala ; NEG
L' habitació ; agradable ; POS | L' habitació ; espaiosa ; POS
l' esmorzar ; El millor ; POS
un bufet ; molt complet ; POS | un bufet ; Hi ha ; POS
El personal ; molt amable ; POS
pastilla de sabó ; Donen ; POS | gel ; Donen ; POS | xampú ; Donen ; POS | Habitació ; una mica justa ; NEG | l' aparcament públic ; Dificultat per trobar ; NEG | finestra a l' exterior ; No teníem ; NEG | tracte de el personal ; Bon ; POS | Situació ; molt cèntrica ; POS | assecador de cabell ; Hi ha ; POS | hi ; tornaria ; POS | relació qualitat-preu ; bona ; POS | Un de els dos matalassos ; massa tou ; NEG | fer turisme ; Ideal ; POS
el llum cenital ; molt deficient ; NEG | tot ; fantàstic ; POS
la vista ; El positiu ; POS | els espais ; l' amplitud ; POS
Els espais ; amplis ; POS
Les habitacions ; petites ; NEG | secador ; sense ; NEG | bany ; molt just ; NEG
Menjador ; horrible ; NEG | menjar ; nomes per extranjers ; NEG | menjar ; sense qualitat ; NEG | menjar ; repetitiu ; NEG | les begudes ; el pitjor ; NEG | les begudes ; a preus escandalosos ; NEG | les begudes ; et cobren ; NEG
horari ; nefast ; NEG | horari ; mal plantejat ; NEG | horari ; curt ; NEG
La situacio de el hotel ; bona ; POS
equipaments ludics ; sense ; NEG | habitacions correctes ; sense ; NEG | L' hotel ; molt envellit ; NEG | zona de recepcio ; molt decadent ; NEG | zones d' oci ; sense ; NEG | instalacions ; sense ; NEG | gimnas ; sense ; NEG
La nevera ; molt petita ; NEG | La nevera ; deteriorada ; NEG
El bungalow ; be ; POS | El bungalow ; be ; POS | El bungalow ; molt just de tamany ; NEG
La piscina ; genial ; POS
El llit ; Super còmode ! ; POS
La decordació ; molt xula ; POS
El tracte ; perfecte ! ; POS
personal de recepció ; amabilitat ; POS | El personal de neteja ; entrant a les habitacions sent a dins , o deixant les portes obertes amb les meves maletes a dins ; NEG | la wifi ; desconnectava cada 2x3 ; NEG
L' hotel ; no està situat ben bé a Le Marais ; NEG
L' hotel ; molt confortable ; POS | un disseny ; molt atractiu ; POS
Les habitacions ; petites ; NEG | Les habitacions ; molt ben equipades ; POS | el llit ; molt còmode ; POS
El servei de transfer de l' hotel ; molt bo ; POS
café ; debades ; POS | infusions ; debades ; POS | aigua ; debades ; POS | alguna coseta de picar ; debades ; POS
Les habitacions amb llit doble i sofà-llit ; molt ben distribuïdes ; POS | Les habitacions amb llit doble i sofà-llit ; grans ; POS
La ubicació ; aprop de la platja ; POS
El lavabo ; suficient ; POS | El lavabo ; petit ; NEG
L' esmorzar continental ; sense gluten ; POS | L' esmorzar continental ; adaptat a les meves necessitats ; POS
menjador ; qualitat ; POS | menjador ; Quantitat ; POS | menjador ; romàntic ; POS | música lounge ; ben triada ; POS
una fonda ; molt petita ; NEG | una fonda ; antiga ; NEG | una fonda ; calen moltes reformes ; NEG
El personal ; molt amable ; POS | El personal ; familiar ; POS | El personal ; servicial ; POS | El personal ; agradable ; POS
Els horaris de check-in ; estrictes ; NEG
tot ; molt net ; POS | tot ; actual ; POS | Habitacions ; molt àmplies ; POS | cuina ; petita ; NEG
Personal ; amable ; POS
Parking ; inclòs ; POS
Relació qualitat preu ; fantàstica ; POS
Ubicació ; molt tranquila ; POS
alguns impresos ; que cap d' ells sigui el català ; NEG
l' esmorzar ; la generositat ; POS | el ; bon ; POS | la ; bona ; POS
situació ; Bona ; POS | banyera ; Manca ; NEG | instruccions relatives a el funcionament de determinats serveis ; Manca ; NEG | telescopi ; Manca ; NEG | Tracte ; excel·lent ; POS
El desdejú ; un poc més curt de el que esperava ; NEG
La recepcionista ; molt amable ; POS | La recepcionista ; eficient ; POS
Els banys ; molt bons ; POS | Els banys ; reformats ; POS
Ell llit ; tou ; NEG | Ell llit ; petit ; NEG
El lloc ; preciós ! ; POS
Una masia ; restaurada ; POS | Una masia ; molt ben cuidada ; POS
L' esmorzar ; de varietat ; POS | L' esmorzar ; increíble ; POS | L' esmorzar ; de qualitat ; POS
servei ; molt bon ; POS
els cambrers de el restaurant ; Molt bona ; POS | atenció de tot el personal ; Molt bona ; POS
un lloc ; preciós ; POS | un lloc ; amb molt encant ; POS | una estancia ; realment molt agradable ; POS
poder disposar de l' habitació a les dues o quarts de tres ; hagués agradat ; NEG
terrassa a l' habitació ; va agradar ; POS
situacio ; be ; POS | Tracte de el personal ; excelent ; POS | qualitat - preu ; molt be ; POS
Bufet esmorzar ; increible ; POS | servei ; excelent ; POS
la ducha ; no es veien massa netes ; NEG | l' habitació li ; faltava una capa de pintura ; NEG
La nevera ; feia molt soroll ; POS
Senyal de wifi ; molt pobre ; NEG
la portà armari ; es queia ; NEG | la portà armari ; un perill ; NEG | el personal ; l' amabilitat ; POS | Mobiliari ; antic ; NEG | Mobiliari ; amb algun desperfecte ; NEG
hotel ; de pocs luxes ; NEG | hotel ; d' ambient modern ; POS | hotel ; funcional ; POS | hotel ; Bon ; POS | hotel ; agradable ; POS
el Teatre Auditori de Sant Cugat ; queda molt a la vora ; POS
Les instal·lacions ; super noves ; POS | el persolanl ; molt atent ; POS
L. apartament ; céntric ; POS
Qualitat . preu ; perfecte ; POS
El ; recomano a parelles adultes ; POS
ambient ; familiar ; POS
Piscina ; molt ben cuidada ; POS | esmorzar ; molt bo ; POS
Personal ; molt atent ; POS
Tracte ; correcte ; POS | Aire condicionat ; centralitzat ; POS
una població ; sense sorolls ; POS | una població ; tranquil·la ; POS | un entorn ; molt agradable ; POS
les instalacions ; necessiten una remodelació ; NEG | les instalacions ; una mica antic ; NEG
conexio de telefon ; No hi ha massa ; NEG
L' aigua ; tenia molt de ferro ; NEG
Tot ; molt pairal ; POS | Tot ; comfortable ; POS
ubicació ; molt bona ; POS
El tracte amb els propietaris i el personal ; inmillorable ; POS
El llit ; molt comode ; POS | tot ; molt net ; POS | espai ; molt agradable ; POS | un lloc ; molt agradable ; POS | un esmorzar ; molt complert ; POS
aparcament ; No disposen ; NEG
ascensor ; no hi ha ; NEG
una pensió ; bé per passar uns dies ; POS
Habitació ; neta ; POS | Habitació ; confortable ; POS
Esmorzar ; complert ; POS | Esmorzar ; bàsic ; NEG
La conservació de les instal·lacions ; podría ser una mica més acurada ; NEG
El personal de la zona de el restaurant exterior ; una mica estressat ; NEG
Les instal·lacions ; Excel·lents ; POS | El servei de recepció ; eficient ; POS | neteja habitacions ; eficient ; POS | El servei de recepció ; molt amable ; POS | neteja habitacions ; molt amable ; POS | La piscina ; fantástica ; POS | El menjar ; molt bó ; POS
Tot ; excel·lent ; POS
prestatges ; trobar a faltar ; NEG | penjadors a el bany ; trobar a faltar ; NEG
Personal ; molt amable ; POS
Esmorzar ; excel·lent ; POS
Aparcament ; gratuït ; POS
Una estada ; fabulosa ; POS
El , llit ; massa petit ; NEG | El , llit ; incòmode ; NEG
Llits ; molt còmode ; POS | bany ; complert ; POS | bany ; correctissim ; POS
els seus treballadors ; L' amabilitat ; POS
Un esmorzar ; molt complert ; POS
El lloc ; preciós ; POS
algunes habitacions ; molt més maques ; POS | algunes habitacions ; acollidores ; POS
Les escales de l' apartament ; una mica estretes ; NEG
Personal ; amable ; POS | Personal ; servicial ; POS
Parquing ; propi ; POS | esmorzar ; a bon preu ; POS | esmorzar ; complet ; POS
accés ; Molt bon ; POS | parking ; gratuit ; POS | parking ; just davant ; POS
les finestres ; no es podien obrir ; NEG
la zona ; complicat aparcar ; NEG | el parking ; complert ; NEG
Els parkings publics ; molt cars ; NEG
cuina ; equipada ; POS
El parquin ; una mica car ; NEG
la parada de el tramvia ; Davant mateix ; POS
El personal ; molt amable ; POS | El personal ; atent ; POS
l' hotel ; molt recomanable ; POS | La ciutat ; molt recomanable ; POS
la situació ; idònia per visitar la ciutat ! ; POS
en aquest aspecte ; Molt malament ; NEG
Ambient ; acollidor ; POS
l' atenció de els propietaris ; va encantar ; POS
Les instal·lacions ; molt justetes ; NEG | la zona de l' Spa ; de pagament ; NEG | la zona de l' Spa ; amb accés restringit ; NEG
L' habitació ; massa petita ; NEG
La seva ubicació ; perfecta ; POS | La seva ubicació ; davant mateix de la platja ; POS | l' aparcament ; pagament obligatori ; NEG | l' aparcament ; llàstima ; NEG
la zona de bungallows ; però està correcte ; POS | la zona de bungallows ; no és molt espaiosa ; NEG
aquest hotel ; a el costat de la platja ; POS | aquest hotel ; sense soroll ; POS | unes vistes ; ben boniques ; POS
un hotel ; molt ben reformat ; POS | un hotel ; amb certa personalitat ; POS
L' esmorzar ; normalet ; NEG | L' esmorzar ; per el preu no podia demanar mes ; POS
un restaurant de qualitat adequat a el nivell de el hotel ; li falta ; NEG
El restaurant - bar ; que no es suficient ; NEG
una instalació ; sense control d' access ; NEG | spa ; No es pot parala ; NEG
La habitació ; fantastica ; POS | el esmorçar ; espectacular ; POS
la immobiliària ; tancada ; NEG | La recepció ; tancada ; NEG
Llit ; una mica petit ; NEG
Ubicació ; perfecte ; POS
Esmorzant ; només es sentia des de la cuina com es queixava el cuiner ; NEG
espai a els armaris de el vestidor ; potser una mica de falta ; NEG
Instal·lacions ; molt bones per la categoria de l' hotel ; POS
Esmorzar ; excel·lent ; POS
sala comú on poder descansar ; no disposa de cap ; NEG
il·lumninació a les habitacions ; Poca ; NEG
Situació ; immillorable ; POS
la ubicació ; inmmillorable ; POS
el servei d , esmorzar ; Han de millorar ; NEG | la carta de dinar ; poc variada ; NEG | la carta de dinar ; correcte ; POS
El lloc ; molt agradable ; POS | Ambient ; relaxat ; POS
La relació qualitat-preu ; molt satisfactòria ; POS
activitats per a adolescents ; Falten ; NEG
l' esmorzar ; correcte ; POS | la ubicació ; perfecte ; POS | El tracte ; Excel·lent ; POS
Instalacions ; confortables ; POS | Instalacions ; modernes ; POS
Tracte ; excel·lent ; POS | Tracte ; personal ; POS
Bany ; petit ; NEG | Bany ; amb pica fora ; NEG
l' habitació ; lletga ; NEG | l' habitació ; redecorada fa poc ; POS
El personal ; amable ; POS | El personal ; simpàtic ; POS
els llits ; nets ; POS | els llits ; còmodes ; POS | Les habitacions ; tranquiles ; POS
la insonorització de les habitacions ; El problema primer de tot ; NEG | tot el soroll de el matí ; insuportable ; NEG
el personal de recepció ; La disponibilitat ; POS | el personal de recepció ; a ajudar-nos en tot ; POS
El personal ; no te solucio si hi ha cap problema ; NEG
El llit ; una mica incòmode ; NEG
aparcament ; no disposi ; NEG
El matalàs ; una mica incòmode ; NEG
el menjador ; força ple ; NEG | el menjador ; amb les taules massa juntes ; NEG | el menjador ; s' hi feien cues ; NEG
El menjar ; s' anava aprofitant d' un àpat a un altre ; NEG | El menjar ; no tenia una bona presentació ; NEG
les hamaques de la piscina ; no n' hi havia de disponibles ; NEG
un rètol prohibint aquesta pràctica ; Caldria posar ; NEG
tracte rebut per part de tot el personal ; excel·lent ; POS
una habitació ; reformada ; POS | una habitació ; amb jacuzzi ; POS
tot ; va agradar ; POS | tot ; fántastic ; POS
Accés en cotxe ; no gaire fàcil ; NEG
Recepció ; desborda a l' hora de el check-in ; NEG | personal ; no hi havia prou ; NEG
les terrasses a prop de la piscina ; trobar a faltar un cop de manguera ; NEG
ubicació ; a prop de la platja ; POS | ubicació ; Bona ; POS
piscines ; Magnífiques ; POS
Personal ; competent ; POS | Personal ; molt amable ; POS
dinar ; Pots quedar-te ; POS | menú ; molt bé de preu ; POS
personal ; molt amable ; POS
no et deixin entrar fins les 18 i a el marxar ho hagis de fer a les 11 ; inacceptable ; NEG
Els llits de els bungalows ; d , espuma ; NEG | Els llits de els bungalows ; algo incomodes ; NEG
La situacio ; genial ; POS
un munt de platges ; molt boniques ; POS | un munt de platges ; a molts pocs kms ; POS
un camping ; molt tranquil ; POS | la gent ; bastant respectuosa ; POS
piscina ; ben cuidades ; POS | les instal·lacions esportives ; ben cuidades ; POS | Les instal·lacions ; prou be ; POS
l , activitat de running ; ho vaig passar en gran ; POS
El check in ; massa tard ; NEG
tot ; funciona ; POS
menjars ; molt bon ; POS
El coixí ; incòmode ; NEG
el personal ; han ajudat moltíssim ; POS | el personal ; super amables ; POS | el personal ; L' atenció ; POS
La Susana ; ha fet l' estada molt més acollidora ; POS | La Susana ; mooolt atenta ; POS
Mobiliari ; bastant vell ; NEG
Els estris de cuina ; molt limitats ; NEG
unes vistes ; espectaculars ; POS | Apartament Premium ; molt espaiós ; POS
Zona de piscines ; molt bona ; POS
La piscina ; molt gran ; POS | tranquil·litat ; hi ha ; POS | silenci ; hi ha ; POS | l' entorn ; molt ben cuidat ; POS | les activitats programades ; força correctes ; POS | instal·lacions ; bones ; POS | les mòbil homes ; ben equipades ; POS | personal ; hi ha molt ; POS
el preu de el minibar de l' habitació ; totalment fora de lloc ; NEG | L' SPA ; justet ; NEG
tot ; ha agradat molt ; POS
soroll ; se sentia un petit ; NEG
l' atenció de el personal ; de qualitat ; POS | la neteja ; de qualitat ; POS | l' esmorzar ; de qualitat ; POS | La situació ; a prop de el transport public ; POS
hi ; tornarem ; POS
El bullidor d' aigua ; ha agradat molt ; POS
els mobles ; massa marques ; NEG
gastronomia ; a un preu molt ajustat ; POS | gastronomia ; de qualitat ; POS
El personal ; molt atent ; POS | El personal ; sempre preocupat de les teves necessitats ; POS
el terra ; poc net ; NEG | el bany ; la neteja era superficial ; NEG
El pàrquing ; molt petit ; NEG | El pàrquing ; sovint difícil de col·locar-t'hi ; NEG | El pàrquing ; ells es presten sempre a aparcar-te el cotxe ; POS
L' esmorzar ; poc variat ; NEG
Un hotel ; ben comunicat ; POS | Un hotel ; tranquil ; POS | Un hotel ; una mica apartat ; NEG
personal ; agradable ; POS
Vistes ; panoràmiques ; POS
El pàrquing ; hi pot entrar qualsevol ; NEG | El pàrquing ; descuidat ; NEG | El pàrquing ; una mica brut ; NEG
les millores que han fet ; esplèndides ; POS
Tot ; molt ben reformat ; POS
ho ; trobat tot molt correcte ; POS | l' apartament en sí ; va decebre molt ; NEG | la situació ; repetir per ; POS
Situació ; excel·lent ; POS | Llit ; molt comode ; POS | una habitació de cara a el mar ; més cara ; NEG | una habitació de cara a el mar ; Hauria estat bé ; NEG | l' esmorzar ; Per el preu es podria inclure ; NEG | La habitació ; tal i com l' esperava ; POS
l' aire acondicionat de les habitacions ; s' agraeix ; POS | la petita nevera ; s' agraeix ; POS | la seva ; excel·lent ; POS | relació qualitat-preu ; bona ; POS
El llit ; no és gaire còmode ; NEG
L' esmorçar ; pèssim ; NEG
la mantega ; dolenta ; NEG | els sucs ; de baixa qualitat ; NEG | El cafe ; dolentissim ; NEG | l' oli ; no era verge ; NEG
el tonaquet de sucar ; L' unic bo ; POS | els embutits ; L' unic bo ; POS
la finca ; molt ben cuidada ; POS | L' entorn ; molt maco ; POS
El bufet d' esmorzar ; en angle tancat ; NEG | El bufet d' esmorzar ; dificulta l' accés ; NEG
el de barra ; passable només ; NEG
La construcció ; vella i nova ben combinades ; POS
Habitació ; massa funcional ; NEG | Habitació ; poc acollidora ; NEG
Bany ; molt senzill ; NEG
accessoris de bany ; Poca disponibilitat ; NEG
La moqueta ; feia una olor molt desagradable ; NEG
Mobiliari ; força antic ; NEG
La seva ubicació ; a el dos minuts de el googgenheim ; POS | personal ; molt agradable ; POS
Les finestres de l habitacio ; donaven a patis de llum ; NEG | l habitacio ; tenia poca llum ; NEG
El personal de l hotel ; molt agradable ; POS | El personal de l hotel ; atent ; POS
L Hotel ; molt centric ; POS
llit ; còmode ; POS | llit ; molt gran ; POS | espais ; cuidats ; POS
Esmorzar ; molt variat ; POS
El wifi ; va fatal ; NEG
la dutxa ; Un petit problema ; NEG
LLoc ; sense problemes de parking ; POS | LLoc ; tranquil ; POS
es menja ; bastant bé ; POS
la decoració ; molt moderna ; POS | tot ; nou ; POS | el tracte ; amable ; POS | el tracte ; molt proper ; POS | l' esmorzar ; super complert ; POS | tot ; ha agradat ; POS | l' habitació ; preciosa ; POS
una estada ; que no oblidaré mai ! ; POS
una petita cuina ; tenir ; POS | estris ; no hi ha ; NEG
l' hotel ; Una mica de dificultat per trobar ; NEG
Pàrquing ; cobert ; POS | Pàrquing ; gratuït ; POS | Esmorzar ; correcte ; POS | el personal ; Amabilitat ; POS
el wifi ; No arribava ; NEG
restaurants ; caríssims ; NEG | restaurants ; molts ; POS
el lavabo ; faltava algo de temperatura de confort ; NEG
Hi ; molt a gust ; POS
les instal·lacions ; noves ; POS
Llit ; una mica petit ; NEG | Llit ; Massa petit ; NEG
Habitació ; freda ; NEG
la ; baixa ; NEG
La relació qualitat-situació-preu ; excel·lent ! ; POS
els serveis ; molt bons ; POS
El menú buffet de l' esmorzar ; variat ; POS | El menú buffet de l' esmorzar ; de bona qualitat ; POS
L' atenció de tot el personal ; boníssima ; POS
les habitacions ; confortables ; POS
un hotel ; de pas ; NEG
insonoritzat ; Mal ; NEG
El bany ; prou gran per abastir-lo millor ; NEG
jacuzzi ; molt petit ; NEG | La piscina ; molt petit ; NEG
el jardí ; a l' estiu ha de ser la bomba ; POS | la piscina ; a l' estiu ha de ser la bomba ; POS | roba de llit ; Podria haver una mica més ; NEG | habitacions ; van proporcionar molt amablement una de classe superior a el mateix preu ; POS
El Wi-Fi ; gratuit ; POS | El Wi-Fi ; sovint es talla ; NEG
una decoració ; molt moderna ; POS | una decoració ; pràctica ; POS
un aparthotel ; agrada ; POS
El preu de el bufet d , esmorzar ; excessiu ! ; NEG
La situacio de el hotel ; a el costat de el mar ! ; POS
el hotel ; tranquilitat ; POS
manteniment ; Falta ; NEG
L' habitació ; molt petita ; NEG
La ubicació ; exel·lent ; POS
productes calents ; poca diversitat ; NEG | L' esmorzar ; millorable ; NEG | la pastisseria ; industrial ; NEG
Cuina i habitació ; no resulta bona combinació ; NEG
estris de cuina adequats ; Manca ; NEG
WIFI ; no funciona bé ; NEG
Ubicació ; bona ; POS
el preu de el parking ; Falla una mica ; NEG | l' insonorització ; Falla una mica ; NEG
Hotel ; molt cèntric ; POS
Toto ; molt correcte ; POS
L' habitació ; té vistes directes a l' aparcament ; NEG | L' habitació ; no té vistes a el mar ni a la piscina ; NEG
habitació ; a la planta baixa ; NEG
l' habitació ; confortables ; POS | el bany ; confortables ; POS | l' habitació ; grans ; POS | el bany ; grans ; POS
la zona ; tranquil·litat ; POS
L' esmorzar ; complet ; POS | L' esmorzar ; variat ; POS | la zona on s' esmorza ; situada davant de la piscina ; POS
el parking Saba ; prou a prop ; POS | el parking Saba ; car ; POS | el parking ; no hi hagi places ; NEG
La nevera de l' habitació ; no refredava ; NEG
L' armari ; queda apartat de el llit ; NEG | L' armari ; poc funcional ; NEG
Habitació ; àmplia ; POS | Habitació ; molt confortable ; POS
Esmorzar ; molt complet ; POS | Esmorzar ; boníssim ; POS
Tracte de el personal ; agradable ; POS
una relacio qualitat-preu ; justa ; POS | L' hotel ; de recent construccio ; POS | la decoracio ; molt cuidada ; POS | servei ; bon ; POS
La terrassa de el hotel ; encertadisim ; POS
el ; recomano ! ! ! ; POS
el personal de recepció ; L' amabilitat ; POS | el personal de recepció ; molt profesionals ; POS
La piscina ; molt recomanable ; POS | La piscina ; genial ; POS
El servei de menjador a el migdia ; prou bé ; POS | carta ; curta ; NEG | carta ; suficient ; POS
l' oferta de càtering de l' esmorçar ; una mica pobre ; NEG
El bany ; una mica just ; NEG | espai on deixar les coses ; no hi ha ; NEG
situat ; ben ; POS
Estada ; Excel·lent ; POS
Tracte ; excepcional ; POS | un lloc ; excepcional ; POS
conexio de telefon ; No hi ha ; NEG | massa ; No hi ha ; NEG
La situació de l' hotel ; excepcional ; POS
piscina ; impolutes ; POS | Les instal·lacions a peu de platja ; impolutes ; POS | sanitaris ; impolutes ; POS | bar ; impolutes ; POS | restaurant ; impolutes ; POS | el personal ; molt atén ; POS
el noi que condueix el tren fins la platja ; un 10 en amabilitat i simpatia ; POS
el bufet de el migdia a la piscina ; excel·lent ; POS
Els llits ; bastant incòmodes ; NEG | l' habitació ; un pèl estreta ; NEG
l' acolliment de el personal ; molt adequat ; POS
Matalàs de molkes ; millorable ; NEG | la noia de la cafeteria diumenge a el mati ; amabilitat ; POS
Personal ; molt atent ; POS | el de manteniment ; molt atent ; POS | la noia de recepció ; molt atent ; POS | Habitació ; bruta ; NEG
el personal a recepció ; passen de bon tros el qualificatiu de més que correcte ; POS | l' apartament ; passen de bon tros el qualificatiu de més que correcte ; POS
L' enclavament on es troba ; prou interessant ; POS
Els detalls ; fan sentir molt còmode ; POS | gust en la distribució ; fan sentir molt còmode ; POS | neteja ; fan sentir molt còmode ; POS
l' accés ; podria ser un xic mes clar ; NEG
TV ; sense ; NEG
manteniment ; adequat ; POS | Hotel ; antic ; NEG
nevereta a l' habitació ; Faltava ; NEG | habitació ; Excel·lent ; POS
aire acondicionat ; no té ; NEG
calor ; passat molta ; NEG
El tracte de el personal ; molt correcte ; POS | l' esmorzar ; molt bo ; POS
A l' apartament ; feia força calor ; NEG | l' aire condicionat ; funcionava amb poca força ; NEG
Els llits ; no són gaire còmodes ; NEG
els allotjaments amb dret a cuina ; ha agradat la independencia que et donen ; POS
la piscina ; possibilitat d' accés ; POS
La cuina ; molt ben equipada ; POS | tot ; funciona bé ; POS
El bar de l' hotel ; només obre a certes hores ; NEG
la zona de bungallows ; està correcte ; POS | la zona de bungallows ; no és molt espaiosa ; NEG
ambient ; familiar ; POS | animació ; bona ; POS | instal·lacions ; Bones ; POS
el bany ; molt bé ; POS
la cambra de bany ; necessita una reforma ; NEG
situació ; Bona ; POS | comfort ; Bona ; POS | tracte ; amable ; POS
el soroll ; Es sentia massa ; NEG
La persona de recepció que estava a la nit ; molt amable ; POS
L' apartament ; molt ampli ; POS | L' apartament ; ben net ; POS | L' apartament ; còmode ; POS | L' apartament ; amb totes les necessitats ; POS
Les vistes a la piscina ; fantàstiques ; POS
la pressió de l' aigua ; perfecte ; POS | El lavabo ; molt bé ; POS
atencio ; Molt bona ; POS
ascensor per els pisos superiors ; És trova a faltar ; NEG
el wifi ; No arriba ; NEG
les reformes ; Molt correctes ; POS
la finestra ; donava a un carrer molt transitat ; NEG
L' habitació ; bonica ; POS | L' habitació ; còmoda ; POS | sistema de climatització ; bon ; POS
lloc ; tranquil ; POS
Ells llits ; petits ; NEG | els matalassos ; una mica gastats ; NEG
La petita cuina ; perfecte ; POS
el personal de recepcio ; antipaticos ; NEG | El llit ; comodo ; POS | un esmorçar ; carisim ; NEG | un esmorçar ; tenir de pagar ; NEG | tot ; bonisim ; POS
una de classe superior ; van proporcionar molt amablement ; POS | una de classe superior ; a el mateix preu ; POS | roba de llit ; Podria haver una mica més ; NEG
L' accés a els camins de els voltants ; complicat ; NEG
cartells indicatius des de el càmping ; estarien bé ; NEG
El sostre de el bany ; en molt mal estat ; NEG | l' habitació ; feia olor a humitat ; NEG
insonoritzacio ; Manca molta ; NEG | insonoritzacio ; se sent tot ; NEG
el personal ; molta amabilitat ; POS
El jacuzzi de la terrassa de el pavelló ; fred ; NEG
atenció a el client ; Molt bona ; POS | esmorzar ; superior a hotel de 3 estrelles ; POS | les habitacions de el pavelló ; tranquil·litat ; POS | hagis de passar d' un edifici a un altre per anar a esmorzar ; una mica incòmode ; NEG | les habitacions de el pavelló ; més tranquil·les ; POS
els petits detalls ; Cuiden molt ; POS
Hotel - espai ; perfecte per joves ; POS
La casa ; molt agradable ; POS
La ubicació ; excellent ; POS
L' esmorzar ; ben variat ; POS | L' esmorzar ; complet ; POS
L' habitaçio ; molt maca ; POS | L' habitaçio ; molt nova ; POS | el hospital Miguel cervet ; ideal ; POS | el hospital Miguel cervet ; a el davant mateix i L' hotel ; POS | el preu ; molt be ; POS | dutxa ; molt be ; POS | dutxa ; l' aigua surtía per tot arreu ; NEG | lo de mes ; molt be ; POS
una ; molt confortable ; POS | una ; accessible per tots els clients ; POS | una ; oberta dia i nit ; POS | una ; petita ; NEG | una ; Hi ha ; POS
La wifi ; arriba molt poc a les habitacions ; NEG
Ascensor ; mooolt lent ; NEG
telefon a l' habitació ; No hi ha ; NEG
Personal ; molt agradable ; POS
decoració ; Bona ; POS
estris de cuina ; Pobre ; NEG | La situació ; magnifica ; POS
l' esmorzar ; van cobrar més de el que estava previst ; NEG | l' esmorzar ; molt senzill ; NEG
el menjador ; mini ; NEG
L' habitació individual ; se sent la gent que passa i ela altres clients quan entreni surten ; NEG
Aire acondicionat ; deficient ; NEG
Esmorzar ; escàs ; NEG
mobiliari ; acceptable ; POS | L' habitació ; acceptable ; POS | bany ; acceptable ; POS | iluminació ; acceptable ; POS
les habitacions dobles de pisos superiors ; més agradables ; POS
els llençols nets ; olien una mica a vinagre ; NEG | Les tovalles ; olien una mica a vinagre ; NEG
El soroll continu d' un motor ; molestava a l' hora de dormir ; NEG
La situació ; espectacular ; POS
la informació sobre la ciutat ; molt bons ; POS | El tracte de el personal ; molt bons ; POS
L' habitació ; còmoda ; POS | L' habitació ; ampla ; POS
una ubicació ; fantàstica ; POS | La pau ; s' hi respira ; POS | tranquil·litat ; s' hi respira ; POS
l' esmorzar ; amb productes de la zona ; POS
cuina ; tancada ; NEG
Instal·lacions ; molta aigua ; NEG
wifi ; Manca ; NEG | calefacció ; Manca ; NEG
el sopar ; Lentitud en servir ; NEG
La netedat de l' habitació ; només ' justa ; NEG
mala experiència ; Cap ; POS
el personal ; El millor ; POS | el personal ; simpatia ; POS | el personal ; l' amabilitat ; POS
El menjar ; bo ; POS
A el reservar per Booking ; dona confusió ; NEG | La recepció ; podria ser molt més amable ; NEG
ubicació ; Molt bona ; POS
confort ; auster ; NEG | espai ; auster ; NEG | confort ; complert ; POS | espai ; complert ; POS | el sistema de check-in i check-out ; s' ahuria de millorar molt ; NEG
La ubicación ; perfecta ; POS
Les vistes desde la Terrassa a el Restaurant ; precioses ; POS
el tracte ; personal ; POS
La calefacció de les habitacions ; massa alta ; NEG
el personal ; molt agradable ; POS | les habitacions ; molt acollidores ; POS | la relació qualitat-preu ; inmillorables ; POS | la situació ; inmillorables ; POS | una biblioteca ; fantàstica ; POS | una biblioteca ; Tenen ; POS
aparcar el cotxe ; fàcil ; POS
El llit ; bé ; POS | El llit ; estava en una cantonada de l' habitació ; NEG | El llit ; còmode ; POS
La seva situació ; prop de Picadilly ; POS | La seva situació ; perfecta ; POS | La seva situació ; no necessitant transport públic ; POS
El preu ; extraordinariament baix ; POS
tot ; nou ; POS | L' habitació ; amb pocs mobles ; NEG | L' habitació ; nova ; POS
El servei ; eficient ; POS | El servei ; molt bo ; POS
un hotel ; modern ; POS | un hotel ; nou ; POS | un hotel ; agradable ; POS
ubicació ; cèntrica ; POS | esmorzar ; molt bé ; POS | pernil salat ; bon ; POS | les habitacions ; bé ; POS | les habitacions ; necessiten reformes per modernitzar-les ; NEG | les habitacions ; amplies ; POS | les habitacions ; es veuen antigues ; NEG
llum a la terrassa ; sense ; NEG | Iluminació ; mala ; NEG | Habitacions ; molt mal equipades ; NEG | tauletes de nit ; sense ; NEG | penjarrobes ; sense ; NEG
Ascensors ; molt deficients ; NEG
Situació ; immillorable ; NEG
un lum a el sostre ; només I ha ; NEG | Tot ; molt deteriorat ; NEG | vistes ; Hi han ; POS | vistes ; excel·lents ; POS | les habitacions ; es sent tot ; NEG
el restaurant ; ofereix menú per celíacs ; POS
una selecció de productes ; molt variada ; POS
les begudes ; no estan incloses ; NEG
entrants ; poca varietat ; NEG | Qualitat de el menjar ; bo ; POS
un dia spa ; gratuït ; POS | hotel ; regala entrada ; POS
la calefacció ; no funcionava ; NEG
una sala de jocs ; trobat a faltar ; NEG | El tracte de el personal ; excel-lent ; POS
L' habitació ; molt grans ; POS | el bany ; molt grans ; POS
Les vistes ; fantàstiques ; POS
L' entorn ; espectacular ; POS | les vistes de el de el menjador de l' estany ; increïbles ; POS
L' esmorzar ; molt complert ; POS | l' spa ; molt xulo ; POS
mascota ; acceptan ; POS | el personal ; molt amable ; POS
trobar aparcament ; la facilitat ; POS
l' habitació ; el confort ; POS
els propietaris ; autenticitat ; POS | els propietaris ; amabilitat ; POS | la casa ; l' encant ; POS | el paisatge ; l' encant ; POS | el poblet ; l' encant ; POS
el llit ; l , amplitut ; POS | els treballador ; la amabilitat ; POS
preu ; dormit en llocs millors per menys ; NEG
ascensor ; No hi ha ; NEG
el vent ; es fa notar ; NEG
L' apartament suite ; molt gran ; POS | vistes ; bones ; POS
salons ; molt amplis ; POS | picina ; molt agradable ; POS | els salons ; pots llegir en un ; POS | Esmozar ; molt complert ; POS
videt ; L' absència ; NEG
dutxa ; Només ; NEG | dutxa ; gran ; POS
la torradora de pa de el menjador ; la escasa capacitat ; NEG | la torradora de pa de el menjador ; totalment insuficient ; NEG | la torradora de pa de el menjador ; gran lentitud ; NEG
l' entorn ; la tranquilitat ; POS | el llit per dues persones ; l' amplitud ; POS | aparcament a el carrer ; la facilitat ; POS
tot ; molt bé ; POS
intimitat ; Es necessita ; NEG
L' habitació ; en oferta ; POS | L' habitació ; molt bé ; POS
El preu normal ; excesiu ; NEG
Lloc ; ideal per descansar i desconnectar ; POS
un llit ; molt còmode ; POS | qualitat preu ; bona ; POS | amenities ; elaborats per la propietària ; POS | amenities ; naturals ; POS | menjar ; molt bo ; POS | Personal ; amable ; POS
l' estància ; gaudir ; POS
l' Hostal Can Gatell ; pots anar a peu a tot arreu ; POS | l' Hostal Can Gatell ; molt cèntric ; POS | la platja ; molt aprop ; POS | el mar ; molt aprop ; POS | el personal ; molt atén ; POS | el personal ; correcte ; POS | el personal ; perfecte ; POS | el personal ; no hi ha cap queixa ; POS | Vilanova ; agrada ; POS
la situació ; perfecte ; POS | L' esmorzar ; perfecte ; POS
La dutxa ; una passada ! ; POS | gelera ; no hi havia ; NEG | L' habitació ; a la planta reformada ; POS | Llit de matrimoni ; net ; POS
Hotel ; ben situat ; POS | Hotel ; fàcil de trobar ; POS | aparcament ; Bon ; POS
Tot ; perfecte ; POS
Les habitacions que toquen a la carretera ; fan mes soroll ; NEG
lhotel ; molt be ; POS
Un hotel ; comode ; POS | Un hotel ; gran ; POS | Un hotel ; net ; POS
habitació ; correcta ; POS
La neteja ; no es suficient ; NEG | soroll ; Molt ; NEG
l . aire acondicionat ; no anava ; NEG | la TV ; no funcionava ; NEG
El bufet de l' esmorzar ; excel·lent ; POS
buffet ; per el preu just ; POS | hospitalitat ; per el preu just ; POS | El servei ; per el preu just ; POS | confort ; per el preu just ; POS
les zones per aparcar ; be ; POS | L' aparcament ; be ; POS | les zones per aparcar ; a 5 min caminant ; POS | L' aparcament ; a 5 min caminant ; POS
tot ; restaurat ; POS | tot ; modern ; POS | l' atenció de el personal ; molt be ; POS | l' esmorçar ; perfecte ! ! ! ; POS | L' habitació ; bastant be ; POS
les instal·lacions ; espectaculars ; POS | les piscines ; espectaculars ; POS | les instal·lacions ; ideals per els nens ; POS | les piscines ; ideals per els nens ; POS | la neteja a les habitacions ; podria milloras ; NEG | el buffet ; molt variat ; POS | el buffet ; de bona qualitat ; POS | tot ; molt espaiós ; POS | tot ; apartat de el bullici de Lloret ; POS
el personal ; excel·lents ; POS | L' animació ; excel·lents ; POS
esmorzar ; correcta ; POS | servei ; molt agradable ; POS
olor ; a resclosit ; NEG | accès ; per el mig d' una sala de conferències ; NEG | llits ; vells ; NEG | mobles ; vells ; NEG
el servei de bar ; molt accesible ; POS | tumbones ; que hi hagues suficients ; POS
la dona de la neteja ; feia molt de soroll ; NEG
la recepcionista ; L' amabilitat ; POS
El llit ; molt gran ; POS | El llit ; còmode ; POS
La dutxa ; molt agradable ; POS
Habitació interior ; sentint tots els sorolls ; NEG
instal·lacions ; molt bé ; POS | personal ; molt bé ; POS | Situació ; excel·lent ; POS
ambient ; bon ; POS
un bar ; no hi hagués ; NEG
La terrassa de la habitació ; molt bona per estar a la fresca llegint i descansant ; POS
La piscina ; molt agradable per estar una estona ; POS
parking ; Te ; POS
algú a la recepció ; Sempre hi ha ; POS | algú a la recepció ; t' atenen molt be ; POS
Mida de l' hotel ; ni molt gran ni molt petit ; POS
les instal·lacions ; molt netes ; POS | el personal ; molt atent ; POS
soroll ; se sentia ; NEG
El coixí ; massa gruixut ; NEG
Les instal·lacións de el . spa ; una mica deixades ; NEG | coses ; no funciones ; NEG
El terra de els pasadis ; ple de tacas ; NEG
la calitat i varietat de el menja ; molt bona ; POS | el coixi ; et dixant uns bombons a sobra de ; POS | el llit ; t' obren ; POS | els llits ; perfectes ; POS | El . personal ; molt be ; POS
la foto ; no correspon a la realitat ; NEG | gel per la dutxa ; de pèssima qualitat ; NEG | Parquing ; a el mateix hotel a preu raonable ; POS | la calefacció ; no funcionava ; NEG | Les finestres ; molt mal aïllades ; NEG | habitació ; molt mal insonoritzada ; NEG
L' habitació ; molt correcta ; POS | L' habitació ; neta ; POS | L' habitació ; molt petita ; NEG
un ascensor ; també utilitza el personal de l' hotel ; NEG | un ascensor ; només compta amb ; NEG | L' hotel ; en reformes ; NEG
L' esmorzar ; bé ; POS
tot ; amb poca quanitat ; NEG | tot ; Hi ha ; POS
El llit ; comodíssim ; POS
Metro ; molt a prop ; POS
Habitacions ; renovades ; POS | Habitacions ; en bones condicions ; POS
Ubicacio de hostal ; aprop de tota la zona romanic ; POS | Ubicacio de hostal ; ben situada ; POS
nevera ; no i habia ; NEG
el fet de deixar-nos gaudir de la piscina ; agrair ; POS | ubicació de l' hotel ; Molt bona ; POS | servei ; molt bon ; POS
Soroll ; tota la nit ; NEG
el personal de neteja ; móres amb els seus mocadors ; NEG
Tot ; ha agradat ; POS
Situat ; separat de el soroll de els turistes ; POS
aparcar el cotxe ; gratuïtament ; POS
Una mica de soroll a el carrer ; arribava a l habitació ; NEG
la ubicació ; excel·lent ; POS | la decoració ; molt maca ; POS | el llit ; molt còmode ; POS
L' habitació ; molt petita ; NEG
armaris ; no n' hi ha ni un ; NEG
els espais ; molt ben aprofitats ; POS
un snack ; gratis ; POS | un snack ; va molt bé per descansar i agafar forces ; POS
una lampareta ; Necessitava ; NEG
La griferia de el bany ; no anava massa bé ; NEG
La restauració ; inexistent ; NEG | La restauració ; multitudinaria ; POS
recepció ; Amabilitat ; POS
els espais ; Amplitut ; POS
L' esmorzar ; pot millorar ; NEG
la paret ; necessiatria una mica de leixiu ; NEG | fongs a la zona de la dutxa ; havien ; NEG
Les habitacions ; amplies ; POS | Les habitacions ; molt agradables ; POS
un forn convencional ; trobar a faltar ; NEG | seguretat ; trobar a faltar ; NEG
el lloc ; La tranquilitat ; POS | els jardins ; ben cuidat ; POS
tot ; no es bo ; NEG | tot ; tipus industrial ; NEG
les activitats que s' hi realitzen ; perfectes per viatjar amb nens ; POS | Les instal·lacions ; perfectes per viatjar amb nens ; POS
el tracte ; personal ; POS
un seient a l' habitació ; trobar a faltar ; NEG | un aixugador de el cabell ; trobar a faltar ; NEG
la nostra habitació ; se sentia un soroll de motor ; NEG | la nostra habitació ; força molests ; NEG
crits ; Masses ; NEG
Tot ; millorable ; NEG
assecador de cabell a el bany ; no tenien ; NEG
la ubicació ; ha agradat ; POS | la neteja de les habitacions ; ha agradat ; POS
Les habitacions ; petites ; NEG | Les habitacions ; molt agradables ; POS
esmorsar ; de el més complet que hem trobat arreu ; POS
cortines ; faria un canvi ; NEG | el demés ; molt bé ! ; POS
El tracte ; personal ; POS | El tracte ; directe ; POS
Apartaments ; molt nous ; POS | Apartaments ; conpletament equipats ; POS | tot ; molt net ; POS
Un de els guardes de seguretat de la porta ; va faltar greument a el respecte ; NEG
Les instal·lacions ; molt bé ; POS
el bany ; maco ; POS | el bany ; caldria una reforma ; NEG
el terre ; una mica llefiscos ; NEG | el terre ; no era gaire net ; NEG | L ' aixeta de la dutxa ; costaba de manipular ; NEG
els mobles ; molt ben cuidats ; POS | els coixins ; molt comodes ; POS | L' habitació ; amplia ; POS | L' habitació ; molt elegant ; POS | el llit ; super gran ; POS
Aquests ; no funcionen ; NEG
l' habitació ; molt freda ; NEG
habitació ; petita ; NEG | habitació ; correcte ; POS
Esmorzar ; correcte ; POS
un forn convencional a l' habitació ; trobar a faltar ; NEG | seguretat ; trobar a faltar ; NEG
el lloc ; La tranquilitat ; POS | els jardins ; ben cuidat ; POS
El tracte ; personal ; POS
El matalas ; execivamen dur ; NEG
l' esmorzar ; faltaven moltes coses ; NEG | l' esmorzar ; no van reposar ; NEG
lhotel ; quedar encantats amb ; POS | L' esmorzar ; correcte ; POS | L' esmorzar ; car ; NEG
una habitació superior ; espectacular ; POS | una habitació superior ; de forma gratuita ; POS
la situació ; immillorable ; POS | les habitacions ; grans ; POS | les habitacions ; confortables ; POS
Tot ; força nou ; POS
l' habitació ; tingut un problema ; NEG | la finestra ; no tancava de el tot bé ; NEG
vista ; gran ; POS | L' habitació ; gran ; POS | L' habitació ; còmoda ; POS
la ' presència ' de Mariscal ; Simpàtica ; POS
Tot el personal ; molt amable ; POS
La piscina ; una mica bruta ; NEG
un hotel ; molt ben cuidat ; POS
la piscina de l' hotel ; impossible estar tranquil ; NEG
Les habitacions ; molt confortables ; POS
El ; bon ; POS | el llit ; la comoditat ; POS
Tot ; excel·lent ; POS
prestatges ; trobar a faltar ; NEG | penjadors a el bany ; trobar a faltar ; NEG
Personal ; molt amable ; POS
Esmorzar ; excel·lent ; POS
Aparcament ; gratuït ; POS
Una estada ; fabulosa ; POS
El bar de sushi Ichi ; no té ni idea de com fer una carta que pugui adaptar-se a els celíacs ; NEG
La carta de el servei d' habitacions ; no especifica els plats sense gluten ; NEG
La situació de l' hotel ; perfecta per explorar Londres ; POS
Les instal·lacions ; de primera ; POS | el personal ; eficient ; POS | el personal ; atent ; POS
El restaurant Joel ' s ; una meravella ; POS
Esmorzar ; amb poques taules ; NEG | Esmorzar ; havies d' esperar ; NEG
habitacions ; amplies ; POS | Hotel ; ben comunicat ; POS | Hotel ; modern ; POS
Piscina ; smb bon manteniment ; POS | Piscina ; no gaire grossa ; NEG
habitació ; feia pudor a tabac ; NEG
Cuina ; excel·lent ; POS | Cuina ; adequada per a celíacs ; POS
la plaça d' aparcament ; ocupada ; NEG
les vistes ; excelent ; POS | L' apartament ; molt maco ; POS
Les habitacions ; ZERO aïllades ; NEG
parking ; Que tingui ; POS
Personal ; atent ; POS | Personal ; molt amable ; POS
els armaris de l' habitació ; menuts ; NEG
pàrquing ; genial ; POS | La situació ; el millor ; POS
els coixins ; comodíssims ; POS | Els llits ; comodíssims ; POS
la decoració ; molt moderna ; POS | tot ; nou ; POS | el tracte ; amable ; POS | el tracte ; molt proper ; POS | l' esmorzar ; super complert ; POS | tot ; ha agradat ; POS | l' habitació ; preciosa ; POS
Wifi ; Poc senyal o gens ; NEG
l' aparcament ; L' amplitud ; POS
Els apartaments ; molt nets ; POS | Els apartaments ; molt nous ; POS
La cuina ; totalment equipada ; POS
varietat ; Hi ha molta ; POS | qualitat ; molt bàsica ; NEG | producte local ; cap ; NEG | L' hotel ; molt ben situat ; POS
El personal ; molt amable ; POS
La nevera ; deteriorada ; NEG | La nevera ; molt petita ; NEG
les seves instalacions ; El que mes m agradat ; POS
El bungalow ; be ; POS | tamany ; molt just ; NEG
La piscina ; genial ; POS
Netejaven ; massa aviat ; NEG
els seus treballadors ; L' amabilitat ; POS
Un esmorzar ; molt complert ; POS
El lloc ; preciós ; POS
L' esmorzar ; no es correspon amb les instal·lacions ; NEG
La wifi ; no funciona a les habitacions ; NEG
L' espai ; molt tranquil ; POS | L' espai ; convida a relaxar-se ; POS
L' àrea d' SPA ; sempre buida ; POS | L' àrea d' SPA ; no és gaire gran ; NEG | L' àrea d' SPA ; es podia utilitzar a el 100 % ; POS
El servei de bar de la piscina ; un encert ; POS
l' Spa ; inexistent ; NEG
Piscina ; molt petita ; NEG | Piscina ; sense hidromassatge ; NEG | Piscina ; amb aigua completament freda ; NEG
el gimnàs ; de risa ; NEG | una bicicleta estàtica ; nomes hi ha ; NEG | una elíptica ; nomes hi ha ; NEG | una cinta de correr ; nomes hi ha ; NEG
hotel ; bon ; POS | instal·laciona ; bones ; POS | situat ; molt ben ; POS
serveis ; a el costat ; POS | Localitzacio ; molt bona ; POS | Localitzacio ; tranquil  litat ; POS
el matalàs ; necessita renovar-se ; NEG
Relació qualitat-preu ; excel·lent ; POS
Instal·lacions ; molt net ; POS | Instal·lacions ; molt correctes ; POS | Instal·lacions ; modest ; NEG
atenció per part de el personal ; Molt bona ; POS
Tracta ; despestiu ; NEG
Les habitacions ; amb una distribució innovadora ; POS | Les habitacions ; lluminoses ; POS | Les habitacions ; molt modernes ; POS | Les habitacions ; espaioses ; POS
El llit ; molt gran ; POS | El llit ; còmode ; POS | tot ; molt net ; POS
la piscina ; molt agradable ; POS
la situació ; permet accedir , en 40 quilòmetres , a els indrets de muntanya ; POS
Tot ; correcte ; POS
insral·lacions ; correctes ; POS | relació qualitat-preu ; bona ; POS | atenció per part de el . personal ; Bona ; POS
Esmorzar inclós ; bàsic ; NEG | Esmorzar inclós ; suficient ; POS
La situació ; molt bona ; POS | La situació ; cèntrica ; POS
l' esmorzar ; força correctes ; POS | Les instal·lacions ; força correctes ; POS
El check out ; massa just ; NEG
El Tot Inclòs ; massa pobre ; NEG
Les animacions nocturnes ; el justes ; NEG
El escenari ; petit ; NEG | dues super-col·lumnes ; limiten la visió ; NEG
un SPA ; faltaria ; NEG
la relació qualitat-preu ; correcta ; POS
El hotel ; apartat de el ' bullici ' ; POS
La zona de les piscines ; molt gran ; POS
la qualitat ; correcta ; POS | El menjar ; bastant be ; POS | varietat ; hi ha ; POS
Els apartaments ; grans ; POS | Els apartaments ; espaiosos ; POS
soroll ; Poc ; POS
activitats ; per grans i petits ; POS | activitats ; tot el dia ; POS | activitats ; Hi ha ; POS
un hotel ; val la pena ; POS
endoll a l' habitació ; no tingui cap ; NEG
penja tovalloles a el lavabo ; no hi hagi ; NEG
una habitació per a fumadors ; hauria volgut tenir ; NEG
Habitació ; sense vistes ; NEG | Habitació ; una mica claustrofòbica ; NEG
La finestra ; no es podia obrir ; NEG
qualitat-preu ; no s' ajusten ; NEG
Preu ; abusiu ; NEG
ubicació ; Bona ; POS
L' aire acondicionat ; no funcionava de forma correcte ; NEG
nateja ; Falta ; NEG
Les bombetes ; fosses ; NEG
Els llits supletoris ; mig trencats ; NEG
El personal de recepció ; molt bo ; POS | El personal de recepció ; correcte ; POS
el personal ; L' amabilitat ; POS
això ; va satisfer moltíssim ; POS
piscina ; No té ; NEG | les habitacions ; una mica petites ; NEG
Hotel ; molt modern ; POS | Hotel ; petit ; NEG | Hotel ; força acollidor ; POS
netedat ; molta ; POS | el personal ; molt simpàtic ; POS
l' hotel ; molt ben ubicat ; POS | el personal ; molt amable ; POS | La zona de el Spa ; una mica petita ; NEG | La zona de el Spa ; per anar-hi has de atravessar a el parking o sortir a fora ; NEG | La habitació ; molt amplia ; POS
El bufet esmorçar ; s' hauria de millorar ; NEG | El bufet esmorçar ; té de tot ; POS | El bufet esmorçar ; bàsic ; NEG
Habitacions ; bé ; POS
sabó per la dutxa ; No hi ha ; NEG
Molts canals de la tv ; mal sintonitzats ; NEG
Les parets ; fines ; NEG
El llit ; molt còmode ; POS
El bany ; renovat ; POS | El bany ; modern ; POS
L' esmorzar ; molt complet ; POS
un entorn ; inmillorable ; POS
piscina ; neta ; POS | piscina ; fantàstica ; POS | Esmorzar ; variat ; POS | Esmorzar ; abundant ; POS | Esmorzar ; de molta qualitat ; POS
Habitacions ; confortables ; POS | Habitacions ; molt àmplies ; POS
Zona lounge ; molt relaxant ; POS
Els passadissos ; molt vells ; NEG
L' habitació ; neta ; POS | L' habitació ; fa bona olor ; POS | Ll tracte de el personal ; et miren d' ajudar amb tot ; POS | Ll tracte de el personal ; excelent ; POS
ubicació ; Molt bona ; POS
El TV ; petit ; NEG | El TV ; d' habitació hospitalària ; NEG
Els articles de bany ; molt bàsics ; NEG
cadira ; No hi havia cap ; NEG
terrassa ; Bona ; POS
Tot ; molt net ; POS | el llit ; molt còmode ; POS
El apartament ; a la zona centra ; POS | El apartament ; molt tranquil ; POS
el aparcament ; El millor ; POS | el aparcament ; amb comandament ; POS
La temperatura ; agobiant ; NEG
l' habitació ; La amplitud ; POS
Espai ; reduït ; NEG | Espai ; petit ; NEG
Espai ; petit ; NEG | restaurant ; excel·lent ! ! ; POS
el bany ; antics ; NEG | la banyera ; antics ; NEG | el bany ; no corresponen a un 4 estrelles ; NEG | la banyera ; no corresponen a un 4 estrelles ; NEG
l' habitacio ; Comoditat ; POS
L' escala de l' edifici ; dubto que compleixi cap normativa ! ; NEG
el preu de el parking ; una mica card ; NEG
L' habitació ; molt complerta ; POS
el parking ; una comoditat ; POS | els voltants ; molt dificil aparcar ; NEG
La graella de cadenes de TV ; curta ; NEG
el personal ; la seva predisposició per fer-te sentir com a casa ; POS
ipads a el menjador ; hi hagui ; POS
mini-nevera ; no disposen de ; NEG
estris de cuina adequats ; faltavan ; NEG | paelles ; faltavan ; NEG | les olles ; faltavan ; NEG | L. apartament ; molt bonic ; POS
radiadores ; hi ha pocs ; NEG
L. entrada ; bruta ; NEG | L. entrada ; molt bella ; POS
tots els treballadors ; Amabilitat ; POS
una habitació ; molt xul·la ; POS | una habitació ; ni de broma feina la mida indicada ; NEG
una nova habitació ; molt ampla ; POS
el mobiliari ; mínim ; NEG | El wifi ; no funcionava gens bé ; NEG | ni paperera ; no havia ; NEG | taules de nit a tots els llits ; no havia ; NEG | una habitació ; molt ample ; POS | una habitació ; disposar d' ; POS | decoració ; no tenia gaire ; NEG | l' habitació ; ample ; POS | control ; no hi ha gaire ; NEG | L' esmorzar ; abundant ; POS | L' esmorzar ; variat ; POS | l' aire condicionat ; anava una mica justet ; NEG | Els llits ; prou còmodes ; POS | L' ambient ; familiar ; POS | consigna per les maletes ; Hi ha ; POS | consigna per les maletes ; oberta ; NEG | La ubicació ; a 10 minuts de la platja caminant ; POS | La ubicació ; molt cèntrica ; POS | La ubicació ; allunyat de les zones de discoteca ; POS | La zona de piscina i jacuzzi ; agradable ; POS
la decoració d' espais i jardins ; la neteja ; POS | la decoració d' espais i jardins ; toc mediterrani ; POS | totes las zones ; La lluminositat ; POS | pressió de l' aigua a la dutxa ; baixa ; NEG
personal ; molt amable ; POS | Piscina ; excel·lent ; POS
Lloc ; molt tranquil ; POS | Lloc ; molt net ; POS | bufet per esmorzar ; bon ; POS
la zona de bungallows ; correcte ; POS | la zona de bungallows ; no és molt espaiosa ; NEG
ambient ; familiar ; POS | animació ; bona ; POS | instal·lacions ; Bones ; POS
Les persones que ho porten ; no faciliten una estancia agradable ; NEG
el lloc ; molt bònic ; POS
l' entorn ; molt bónica ; POS | La masia ; molt bónica ; POS
El personal ; molt amable ; POS | relació qualitat preu ; Molt bona ; POS | ascensor ; no hi ha ; NEG
calor ; teniem ; NEG
una pensió ; agradable ; POS | una pensió ; molt ben situada ; POS
Habitació ; sense vistes ; NEG | Habitació ; una mica claustrofòbica ; NEG
La finestra ; no es podia obrir ; NEG
qualitat-preu ; no s' ajusten ; NEG
Preu ; abusiu ; NEG
ubicació ; Bona ; POS
Qualsevol consumició a la cafeteria de l' hotel ; ajustada a la categoria de l' hotel ; POS | Qualsevol consumició a la cafeteria de l' hotel ; cara ; NEG
les vistes des de la terrassa ; impressionants ; POS | La situació de l' hotel ; perfecta ; POS
els coixins ; excessivament durs ; NEG | Els llits ; excessivament durs ; NEG
el personal ; l' amabilitat ; POS | la planta baixa ; han reformat ; POS | un bar ; agradable ; POS
Cadaqués ; encanta ; POS
Aquest hotel ; un gran descobriment ; POS
el tracte ; fantàstic ; POS
el xivarri a la nit ; una molèstia ; NEG | La situació ; immillorable ; POS
el buffet d' esmorzar ; excel·lent ; POS | el personal ; La amabilitat ; POS
el personal de seguretat ; manca d' autoritat ; NEG | la qualitat de el mangar ; ni parlar-ne ; NEG | aire acondicionat ; apartir de les dues de la matinada no hi ha ; NEG
l' horari d' arribada i sortida de l' apartament ; El pitjor ; NEG
l' apartament ; molt tranquils ; POS
Li ; fa falta una miqueta d' actualització ; NEG
el personal ; molt proper ; POS | el personal ; amable ; POS | l' habitació ; bé ; POS | l' hostal ; molt ben ubicat ; POS
piscina ; petita ; NEG | piscina ; molt tranquils ; POS | piscina ; Tenen ; POS
qualitat preu ; Bé ; POS
el personal ; et faciliten totes les qüestions ; POS | el personal ; molt atent ; POS | La situació ; inmillorable ; POS | La situació ; a el costat de Trafalgar square ; POS
l' habitació de 4 ; comoda ; POS | l' habitació de 4 ; molt amplia ; POS
qualitat preu ; molt be ; POS
l' espai que tenen reservat per a el ' pati ' ; totalment cobert ; NEG | l' espai que tenen reservat per a el ' pati ' ; no tens cap vista ; NEG
el tracte ; molt bó ; POS | Tot ; molt cuidat ; POS
L' habitació ; molt espaiosa ; POS
L' esmorzar buffet lliure ; bastant complert ; POS
mitja pensió ; ideal ; POS
l' estractor de el lavabo ; El soroll ; NEG
aparcament ; gratuït ; POS
Esmorzar ; complert ; POS
un entorn ; molt maco ; POS | un entorn ; molt tranquil ; POS
Tracte ; molt agradable ; POS
la seva ubicació ; sensacional ; POS | L' oferta ; sensacional ; POS
l' oferiment de la premsa ; La poca sensibilitat ; NEG
un hotel ; correcte ; POS | l' esmorzar ; de bona qualitat ; POS | l' esmorzar ; molt complet ; POS
tot ; va agradar ; POS
La noia de recepció ; molt agradable ; POS | els tomàquets ; ben pansits ; NEG
Un detall ; per agraïr ; POS
La piscina ; molt maca ; POS | les vistes des de l' habitació ; molt maca ; POS
personal ; in-millorables ! ; POS | Situació ; in-millorables ! ; POS
esmorzar ; bon ; POS | La connexió wifi ; no funcionava ; NEG | Lloc ; tranquil ; POS | Lloc ; agradable ; POS
L' esmorzar ; fenomenal ; POS
el llit ; fantàstic ; POS | L' habitació ; molt confortable ; POS
El personal ; molt atent ; POS
la tv ; no anava bé ; NEG | aparcar ; et claven ; NEG | el lavabo ; brut ; NEG | el lavabo ; feia molt mala olor ; NEG
El preu ; disparat ; NEG
Lloc ; tranquil ; POS
hi ; tornarem segur ; POS | El tracte ; amable ; POS
El bufet lliure per esmorzar ; ben servit ; POS | El bufet lliure per esmorzar ; una mica pobre ; NEG
Hotel ; familiar ; POS | Hotel ; molt acollidor ; POS
La persona de recepció ; molt agradable ; POS
paper higiènic ; anar molt justos de ; NEG
a el marxar ho hagis de fer a les 11 ; inacceptable ; NEG | no et deixin entrar fins les 18 ; inacceptable ; NEG
Els llits de els bungalows ; algo incomodes ; NEG
La situacio ; genial ; POS
un munt de platges ; molt boniques ; POS | un munt de platges ; Tens ; POS | un munt de platges ; a molts pocs kms ; POS
la gent ; bastant respectuosa ; POS | un camping ; molt tranquil ; POS
piscina ; ben cuidades ; POS | les instal·lacions esportives ; ben cuidades ; POS
El terra de lavabo i l' habitació ; no era fregat ; NEG | El terra de lavabo i l' habitació ; ha molestat una mica ; NEG
els coixins ; mooolt incomodes ; NEG
L' hotel ; molt be ; POS | L' hotel ; perfecte ! ; POS
El servei d' habitacions ; quina pena ; NEG
un hotel ; per guiris ; NEG | un hotel ; no per catalans ; NEG
El menjar ; bo ; POS | El menjar ; no molt variat ; NEG
ubicació ; Bona ; POS
Relació qualitat-preu ; correcte ; POS
La situació ; immillorable ; POS
El servei ; molt eficient ; POS
l' hora de sortida ; massa aviat ; NEG
el bungalow ; ha agradat molt ; POS | les instalacions ; ha agradat molt ; POS | tot ; ben cuidat ; POS
El bungalow ; molt pràctic ; POS | El bungalow ; bonic ; POS
El personal ; molt agradable ; POS
Tot ; molt net ! ; POS
aparcament ; ple ; NEG | aparcament ; No tenien ; NEG
situació ; molt bona ; POS | instal·lacions ; molt bona ; POS | el llit ; molt dur ; NEG | el llit ; mal d' esquena ; NEG
el personal ; eficiència ; POS | el personal ; Seriositat professional ; POS | el personal ; amabilitat ; POS | soroll nocturn ; Una mica ; NEG | Ubicació ; excel·lent ; POS
Esmorçar-Bufet ; variat ; POS | Esmorçar-Bufet ; molt complet ; POS
El pàrquing ; descuidat ; NEG | El pàrquing ; una mica brut ; NEG
les millores que han fet ; esplèndides ; POS
Tot ; molt ben reformat ; POS
la situació ; vam repetir per ; POS | l' apartament ; va decebre molt ; NEG
música ; amb un volum força alt ; NEG
l' habitació de el costat de la terrassa ; no es pot descansar ; NEG
El wi-fi ; no va massa bé ; NEG
la vista ; no es gaire suggestiva ; NEG | situat ; en un carrer estret ; NEG
