Bona ubicació .
Tot molt net i nou .
Agafeu plaça de parquing a el Catalunya perque gairebe es impossible aparcar a el carrer .
La dutxa està en alt i no hi ha bidet No hi ha mirall per veures sencer No hi ha ascensor El llit , molt grand i comoda El bufet petit però complert
- Habitacions petites però suficients per un cap de setmana . - A el costat de les 2 úniques discoteques que hi ha a cadaquès , per_tant tot_i_que les habitacions estan força insonoritzades segueix sentint-se soroll .
Per sort tenen taps de les orelles . - Ubicat molt cèntric - Personal molt amable .
El bany es una mica senzill La vista desde la finestra
M' ha agradat tot La situació i la relació qualitat preu
La impossibilitat de fer migdiada a les 4 de la tarda , les dones de la neteja criden d' un pis a un altre i se sent tot .
Ens ha agradat molt tot .
Tant les instal·lacions ( habitació , menjador , recepció ) com el tracte proper de els seus treballadors .
L' habitació és moderna , amb un llit gran per a dues persones i molt bé .
Mala cobertura per el telèfon , impossible truicar , però per altra banda fantàstic perquè així ningú interromp el descans Lloc increible , solitari , per desconnectar totalment de tot , aqui els problemes desapareixen
Res a destacar L' habitació és espaiosa i agradable .
El millor és l' esmorzar .
Hi ha un bufet molt complet de dolç i de salat !
El personal és molt amable .
- Un de els dos matalassos era massa tou ( feia mal d' esquena ) - No teníem finestra a l' exterior , era un cel obert - Dificultat per trobar l' aparcament públic - Situació molt cèntrica - Bon tracte de el personal - Habitació una mica justa ( armari petit , pas estret ) bona relació qualitat-preu quan valores com de cèntrica està la pensió - Ideal per poder fer turisme durant el dia i tornar a la pensió només per dormir , jo hi tornaria - Hi ha assecador de cabell - Donen xampú , gel i pastilla de sabó
L' enllumenat de la cambra de bany , el llum cenital és molt deficient , sobretot si intentes maquillar-te La La situació , L' habitació , l' esmorzar tot fantàstic .
El positiu que és la vista i l' amplitud de els espais fa que sigui lluny de la platja La vista sobre Sitges .
Els espais amplis i sobretot el personal de l' hotel .
Les habitacions sense secador , petites i bany molt just .
Menjador horrible , menjar repetitiu i nomes per extranjers , sense qualitat i el pitjor es que et cobren les begudes de els apats a preus escandalosos i a el moment de demanar-les .
Esta abarrotat de gent i amb un horari nefast , curt i mal plantejat .
La situacio de el hotel es bona en relacio platges i zona de oci .
L' hotel esta molt envellit , amb zona de recepcio molt decadent , sense instalacions , com gimnas , zones d' oci , sense equipaments ludics , i habitacions correctes .
La nevera molt petita i deteriorada .
El bungalow esta be , molt just de tamany per a 6 persones , pero be .
La piscina genial , el bar , les pistes de joc , el supermercat , el menjar per emportar ... No hem catat el restaurant . .
El llit Super còmode !
La decordació molt xula .
El tracte perfecte !
El personal de neteja entrant a les habitacions sent a dins , o deixant les portes obertes amb les meves maletes a dins sense ser-hi jo la wifi es desconnectava cada 2x3 L' amabilitat de el personal de recepció
L' hotel tot i dir-se Le Marais no està situat ben bé a Le Marais .
L' hotel és molt confortable , amb un disseny molt atractiu .
Les habitacions són petites però estan molt ben equipades i el llit és molt còmode .
El servei de transfer de l' hotel és molt bo .
Tens aigua , café , infusions i alguna coseta de picar debades !
Les habitacions amb llit doble i sofà-llit són grans i estan molt ben distribuïdes .
La ubicació aprop de la platja de l' Arrabassada .
El lavabo és petit , però suficient .
L' esmorzar continental adaptat a les meves necessitats ( sense gluten ) .
Quantitat i qualitat en un romàntic menjador : vistes a la terrassa interior , xemeneia encesa i música lounge ben triada .
És una fonda molt petita , antiga ii li calen moltes reformes .
El personal és molt amable , agradable , familiar i servicial .
Els horaris de check-in ( a partir de les 15h ) i check-out ( a les 10h ) són estrictes perquè està tot automatitzat .
Habitacions molt àmplies amb una petita cuina , tot molt net i actual .
Personal amable .
Parking inclòs .
Relació qualitat preu fantàstica .
Ubicació molt tranquila , per repetir segur !
No m' ha agradat que alguns impresos estiguin en quatre idiomes i que cap d' ells sigui el català que és la llengua de el nostre país .
El tracte , els detalls , el bon gust , la generositat en l' esmorzar , la bona educació , les facilitats per passar uns dies agradables , ens fan la vida fàcil .
Manca d' instruccions relatives a el funcionament de determinats serveis ( banyera , telescopi , ... ) Bona situació Tracte excel·lent Neteja Equipament Privadesa
El desdejú un poc més curt de el que esperava .
La recepcionista molt amable i eficient .
Els banys molt bons , reformats .
Ell llit un per el tou , I un per el petit .
El lloc preciós !
Una masia típica restaurada I molt ben cuidada .
L' esmorzar increíble , de varietat I de qualitat .
En general molt bon servei .
Molt bona atenció de tot el personal , I de els cambrers de el restaurant .
Vam tenir una estancia realment molt agradable en un lloc preciós I amb molt encant de el baix empordà .
Ens hagués agradat poder disposar de l' habitació a les dues o quarts de tres de la tarda com a màxim , cosa que no vam poder fer sovint per motius de neteja .
Ens va agradar tenir terrassa a l' habitació .
Tracte de el personal excelent , qualitat - preu molt be , situacio dins puigcerdà be
Wifi a les habitacions Bufet esmorzar increible i servei excelent
A l' habitació li faltava una capa de pintura i la ducha tenia parts que no es veien massa netes .
La nevera feia molt soroll i s' havia d' apagar per les nits .
Senyal de wifi molt pobre .
Mobiliari antic amb algun desperfecte , la portà armari es queia i tenint en compte que hi havia nens petits i un bebè era un perill , però van ser molt amables i ho van solucionar La piscina , el mini club per els nens i l' amabilitat de el personal
Bon hotel , agradable i funcional , d' ambient modern i de pocs luxes .
Si has d' anar a el Teatre Auditori de Sant Cugat queda molt a la vora i és ideal per quedar-s'hi a dormir si no vols tornar tard a Barcelona .
Les instal·lacions son super noves i el persolanl molt atent
L. apartament és céntric .
Qualitat . preu perfecte .
El recomano a parelles adultes .
Ideal per relaxar-se , té 7 habitacions , així q ambient familiar .
Piscina molt ben cuidada , esmorzar molt bo .
Personal molt atent .
Aire condicionat centralitzat Tracte correcte
La localització de Cal Marrufés , en una població tranquil·la i sense sorolls , en un entorn molt agradable .
Que les instalacions necessiten una remodelació , es veu una mica antic .
No hi ha massa conexio de telefon , pero t' avisen a el principi i alla hi vas per relaxar-te .
L' aigua tenia molt de ferro .
Tot molt pairal i comfortable .
Te una molt bona ubicació , a el costat de l' esglesia , a dins de el poble en una de les tipiques cases blanques de Cadaqués .
El tracte amb els propietaris i el personal es inmillorable .
El llit molt comode , tot molt net , i un esmorzar molt complert , en un lloc espai molt agradable .
No disposen d' aparcament , però si cal et venen a buscar amb un petit cotxe electric a qualsevol lloc de el poble , o a l' aparcament .
Potser les escales , no hi ha ascensor per pujar a les habitacions .
En general és una pensió que està bé per passar uns dies , camines un quart d' hora i ja pots agafar el tranvia qque et pot portar a el cas antic .
Habitació confortable i neta .
Esmorzar bàsic però complert .
La conservació de les instal·lacions podría ser una mica més acurada a la zona exterior de les habitacions ( balcó-Terrassa ) .
El personal de la zona de el restaurant exterior una mica estressat .
La piscina fantástica Les instal·lacions Excel·lents El menjar molt bó El servei de recepció i neteja habitacions molt amable i eficient .
Tot excel·lent .
Només vam trobar a faltar prestatges i penjadors a el bany , ja que érem tres a l' habitació i a el bany no hi havia on deixar les coses .
Personal molt amable .
Esmorzar excel·lent .
Aparcament gratuït .
Una estada fabulosa .
El , llit era massa petit i incòmode La situació
Llits molt còmode , bany complert correctissim .
L' amabilitat de els seus treballadors .
Un esmorzar molt complert .
El lloc en sí és preciós .
A nosaltres en va tocar una que estava correcte , a el matí algunes habitacions estaven obertes per el personal de la neteja i són molt més maques i acollidores .
Les escales de l' apartament són una mica estretes .
Personal amable I servicial .
Parquing propi I esmorzar complet a bon preu .
Molt bon accés , parking gratuit just davant .
teniem l' apartament a la 6a planta i no es podien obrir les finestres .
Tenien el parking complert i a la zona es complicat aparcar .
Els parkings publics molt cars .
Com una habitació d' hotel pero amb cuina equipada
El parquin una mica car , però per el que és veu s' ha de pagar per aparcar a tota la ciutat .
Davant mateix té la parada de el tramvia .
El personal molt amable i atent .
La ciutat molt recomanable i l' hotel també .
El confort , l' atenció de el personal i la situació idònia per visitar la ciutat !
Molt malament en aquest aspecte .
Ambient acollidor , cèntric .
Ens va encantar l' atenció de els propietaris ! ! !
Les instal·lacions són molt justetes , la zona de l' Spa de pagament i amb accés restringit .
L' habitació massa petita .
La seva ubicació és perfecta , davant mateix de la platja , llàstima de l' aparcament de pagament obligatori a la zona .
Per dir alguna cosa , la zona de bungallows no és molt espaiosa perquè s' ha de deixar el cotxe just a el davant de l' allotjament , però està correcte .
Lloret ho associes a lloc sorollós i aquest hotel , en canvi , esta en un turó sense soroll , a el costat de la platja , amb unes vistes ben boniques .
Es un hotel antic , anys 60 , molt ben reformat , amb certa personalitat .
L' esmorzar , normalet , pero per el preu no podia demanar mes .
li falta un restaurant de qualitat adequat a el nivell de el hotel .
El restaurant - bar crec que no es suficient per un hotel com aquest .
No es pot parala de spa a una piscina climatitzada i un jacuzzi a mes de ser una instalació sense control d' access on tothom , inclos nens molt petits poden anar quan vulguin .
La habitació es fantastica i el esmorçar espectacular .
La recepció , la immobiliària estava tancada i ningú ens va avisar .
Llit una mica petit
Ubicació perfecte
Esmorzant només es sentia des de la cuina com es queixava el cuiner .
I per posar alguna cosa més , potser una mica de falta d' espai a els armaris de el vestidor .
Instal·lacions molt bones per la categoria de l' hotel .
Esmorzar excel·lent .
L' establiment no disposa de cap sala comú on poder descansar , que no sigui a l' aire lliure .
Poca il·lumninació a les habitacions .
Situació immillorable .
la ubicació es inmmillorable
Han de millorar el servei d , esmorzar i la carta de dinar correcte poc variada .
El lloc es molt agradable Ambient relaxat , lluny de els sorolls i a prop de molt llocs per visitar Pals Peratallada Begur ....
La relació qualitat-preu és molt satisfactòria .
Falten activitats per a adolescents L' ambient , les instal·lacions i el personal .
El tracte és Excel·lent , l' esmorzar correcte i la ubicació perfecte
Instalacions modernes i confortables .
Tracte personal excel·lent .
Bany petit amb pica fora .
Tot i estar redecorada fa poc , l' habitació és lletga ( s' hi haguessen pogut esforçar una mica més ) .
El personal és amable i simpàtic .
Les habitacions son tranquiles i els llits còmodes i nets .
El problema primer de tot és la insonorització de les habitacions , quan tens algú a el voltant que no et deixa dormir i quan arribes tard a l' hotel tot el soroll de el matí és insuportable , no es pot dormir bé .
La disponibilitat de el personal de recepció a ajudar-nos en tot el que necessitàvem .
El personal no te solucio si hi ha cap problema .
El llit una mica incòmode
Que no disposi d' aparcament El detall de convidar-nos a una copa de cava
El matalàs era una mica incòmode .
Sovint el menjador estava força ple , amb les taules massa juntes i s' hi feien cues .
El menjar s' anava aprofitant d' un àpat a un altre i no tenia una bona presentació .
La gent reservava les hamaques de la piscina amb les seves tovalloles i marxava i quan tu hi anaves no n' hi havia de disponibles i havies d' agafar una cadira per deixar les teves coses .
Caldria posar un rètol prohibint aquesta pràctica d' ocupar i marxar , perquè hi havia moltes més tovalloles que gent a la piscina .
L' excel·lent tracte rebut per part de tot el personal de l' hotel , tan amable i disposats a atendre totes les nostres necessitats .
Ens van donar una habitació reformada , amb jacuzzi .
Em va agradar tot , va ser fántastic
Accés en cotxe no gaire fàcil a la recepció .
Recepció desborda a l' hora de el check-in , per arribada massiva de clients - no hi havia prou personal per atendre a tothom - .
Vam trobar a faltar un cop de manguera a les terrasses a prop de la piscina : hi havia gent que el dia anterior l' hi havien caigut gelats o begudes , i secar-se quedaven unes taques més o menys visibles on t' enganxaves els peus a el passar .
Bona ubicació a prop de la platja .
Magnífiques piscines .
Personal molt amable i competent .
Pots quedar-te a dinar i t' ofereixen un menú molt bé de preu .
Tranquil i amb personal molt amable .
Per mi es inacceptable que no et deixin entrar fins les 18 i a el marxar ho hagis de fer a les 11 ... Acabes perdent practicament els dos dies .
Els llits de els bungalows eren d , espuma , algo incomodes la veritat .
La situacio es genial . .
Tens a molts pocs kms un munt de platges molt boniques .
Es un camping molt tranquil , la gent en general es bastant respectuosa , no hem tingut cap problema de soroll q no ens deixes dormir .
Les instal·lacions estan prou be : piscina i les instal·lacions esportives estan ben cuidades .
Personalment vaig fer dos dies l , activitat de running i m , ho vaig passar en gran corrent amb altres runners .
El check in és massa tard .
Còmode , net , modern , tot funciona .
Els dinars de el restaurant , molt bon menjars .
El coixí , però és normal que sigui incòmode a la majoria d' hotels .
L' atenció de el personal , super amables i ens han ajudat moltíssim .
La Susana , de recepció , ha estat mooolt atenta i ha fet l' estada molt més acollidora .
Mobiliari bastant vell .
Els estris de cuina eren molt limitats .
Apartament Premium molt espaiós i amb unes vistes espectaculars .
Zona de piscines molt bona .
A la recepció hi ha molt personal però no tots són competents La piscina és molt gran i amb bones instal·lacions , les mòbil homes ben equipades , les activitats programades força correctes , hi ha tranquil·litat i silenci a la nit , l' entorn està molt ben cuidat .
L' SPA , l' hem trobat justet ... I el preu de el minibar de l' habitació ... Està totalment fora de lloc .
Però en general ens ha agradat molt tot , la ubicació , les instal·lacions , l' atenció , etc ... especialment el bufet de l' esmorzar .
Només se sentia un petit soroll a la nit , en el mateix Hotel , com si fos l' aire a condicionat .
La situació a prop de el transport public , la neteja , l' atenció de el personal i l' esmorzar de qualitat .
Si tornem a Paris hi tornarem .
El bullidor d' aigua per el cafè ens ha agradat molt .
A l' habitació massa marques sobre els mobles de gots i cigarretes Un cop pagues la neteja i el manteniment ja entren a les habitacions sense trucar .
La proposta global q fa món Sant Benet de patrimoni cultural , gastronomia de qualitat a un preu molt ajustat i descans .
El personal molt atent i sempre preocupat de les teves necessitats EL disseny de l' hotel i el marc de silenci i calma q té ( jardi , monestir , bosc , etc )
La neteja , el terra estava poc net i a el bany la neteja era superficial .
El pàrquing és molt petit , sovint difícil de col·locar-t'hi , però ells es presten sempre a aparcar-te el cotxe ( ja ho tenen per mà ) .
L' esmorzar és poc variat .
Un hotel tranquil , una mica apartat però ben comunicat .
Net i amb personal agradable .
Vistes panoràmiques sobre Bilbao !
El pàrquing descuidat i una mica brut , hi pot entrar qualsevol i ocupar la teva plaça .
Hi hem anat dos anys seguits i les millores que han fet han sigut esplèndides .
Tot molt ben reformat .
El cert és que vam repetir per la situació , perquè l' apartament en sí ens va decebre molt , però aquest any ho hem trobat tot molt correcte .
Hauria estat bé una habitació de cara a el mar ... però era més cara Per el preu es podria inclure l' esmorzar Situació excel·lent Llit molt comode La habitació era tal i com l' esperava
Ja havia estat abans a l' Hostal Barris per la seva excel·lent situació i bona relació qualitat-preu ; en aquesta ocasió he de comentar que amb la calor de l' estiu s' agraeix l' aire acondicionat de les habitacions i la petita nevera , la qual varem fer servir per mantenir fresca una ampolla de cava que haviem comprat .
El llit no és gaire còmode
L' esmorçar era pèssim .
El cafe dolentissim , l' oli no era verge , la mantega dolenta i els sucs de baixa qualitat .
L' unic bo eren els embutits i el tonaquet de sucar .
L' entorn es molt maco i la finca esta molt ben cuidada .
El bufet d' esmorzar en angle tancat , dificulta l' accés .
El pa de motlle no m' ha agradat gens , i el de barra era passable només .
La construcció vella i nova ben combinades .
Habitació massa funcional i poc acollidora , dos llits separats i lliteres plegades .
Bany molt senzill .
Poca disponibilitat d' accessoris de bany .
La moqueta era romàtica i feia una olor molt desagradable de desinfectant .
Mobiliari força antic .
La seva ubicació , a el dos minuts de el googgenheim . personal molt agradable .
Les finestres de l habitacio donaven a patis de llum , i l habitacio tenia poca llum .
El personal de l hotel es molt agradable i atent .
L Hotel es molt centric .
Molt confortable , espais cuidats , llit molt gran i còmode .
Esmorzar molt variat .
El wifi va fatal .
Un petit problema a la dutxa que el servei de manteniment no va resoldre en quatre dies , pero no impedia dutxarte , així que res important .
LLoc tranquil sense problemes de parking .
També es menja bastant bé .
M' ha agradat tot , l' habitació preciosa , la decoració molt moderna i que és tot nou , l' esmorzar super complert i el tracte molt proper i amable .
Ha estat una estada a Cadaqués que no oblidaré mai !
Tot i tenir una petita cuina no hi ha estris .
Una mica de dificultat per trobar l' hotel .
L' habitació La netedat La comoditat Pàrquing cobert gratuït Esmorzar correcte Amabilitat de el personal
No arribava el wifi a l' habitació .
El tema de els àpats , que si reserva amb antel·lació , que si poden anar a el restaurant de dalt , a el d' aquí , molts restaurants però caríssims i més anant amb nens , era divendres a el vespre , estàvem a 0 graus i vem haver de sortir a sopar a fora .
A el lavabo faltava algo de temperatura de confort .
Hi hem estat molt a gust
Haver de marxar tant aviat La piscina , el jacuzzi , les instal·lacions noves , ...
Llit una mica petit , 1,35 cm per un llit doble a un hotel .... es Massa petit .
Habitació freda a el arribar , podríem encendre calefacció avans .
Poter la baixa insonorització de les habitacions .
La relació qualitat-situació-preu és excel·lent !
Cal tenir en compte que és un 3 estrelles i els serveis que ofereixen són molt bons .
El menú buffet de l' esmorzar és variat i de bona qualitat .
L' atenció de tot el personal boníssima .
I les habitacions són confortables .
es un hotel de pas , no apte per nens .
Mal insonoritzat .
El bany és prou gran per abastir-lo millor .
La piscina i jacuzzi molt petit per la quantitat d' habiacions que hi ha a l' hotel .
Podria haver una mica més de roba de llit , una altra manta o cobrellit En arribar a l' hotel no tenien habitacions de classe baixa disponibles i ens van proporcionar molt amablement una de classe superior a el mateix preu , a l' estiu ha de ser la bomba amb el jardí i la piscina
El Wi-Fi es gratuit pero sovint es talla .
Les habitacions amb una decoració molt moderna i alhora pràctica .
Es tracta d' un aparthotel , que m' agrada .
El preu de el bufet d , esmorzar és excessiu !
La situacio de el hotel a el costat de el mar ! .
La tranquilitat de el hotel !
Falta manteniment .
L' habitació molt petita .
La ubicació davant el llac és exel·lent
L' esmorzar es millorable per el preu que té , la pastisseria es industrial , poca diversitat de productes calents , nomes beicon i ous remenats .
Cuina i habitació juntes no resulta bona combinació .
Manca d' estris de cuina adequats .
WIFI no funciona bé .
Ubicació bona
Falla una mica l' insonorització i el preu de el parking .
Hotel molt cèntric .
Toto molt correcte , sense tenir de tirar cohets .
L' habitació que no té vistes a el mar ni a la piscina , té vistes directes a l' aparcament .
A més , ens van donar una habitació a la planta baixa , així que teníem els cotxes a el mateix nivell de la terrassa , i no vam poder gaudir d' ella ni deixar les coses esteses quan nosaltres no hi érem .
No vam demanar canvi , perquè hi estàvem només una nit i l' habitació i el bany eren grans i confortables .
La ubicació de l' hotel i la tranquil·litat de la zona .
L' esmorzar , complet i variat , i la zona on s' esmorza , situada davant de la piscina .
Malgrat que no hi hagi places a el parking , el parking Saba està prou a prop ( encara que sigui car )
La nevera de l' habitació no refredava .
L' armari queda apartat de el llit ( poc funcional ) .
Habitació àmplia i molt confortable .
Esmorzar molt complet i boníssim .
Tracte de el personal agradable .
L' hotel es de recent construccio , la decoracio de l' hotel en general I de les habitacions amb particular esta molt cuidada , tranquilitat , bon servei I una relacio qualitat-preu justa .
La terrassa de el hotel amb piscina , restaurant I pub a les nits encertadisim , les vistes son espectaculars .
Us el recomano ! ! !
l' ubicació L' amabilitat de el personal de recepció , molt profesionals .
La piscina està genial molt recomanable si algun dia gira el vent i no fa gaire dia de platja .
El servei de menjador a el migdia prou bé , carta curta però suficient .
Milloraria l' oferta de càtering de l' esmorçar que potser era una mica pobre .
El bany una mica just , no hi ha espai on deixar les coses .
Està ben situat .
Estada Excel·lent .
Tracte excepcional per a un lloc excepcional .
No hi ha massa conexio de telefon , pero t' avisen a el principi i alla hi vas per relaxar-te .
No he tingut cap mala experiència , La situació de l' hotel és excepcional , ideal per passar uns quants dies a la platja sensa preocupar-te de rés .
Les instal·lacions a peu de platja ( bar , restaurant , piscina , sanitaris ) estan impolutes i el personal es molt atén , faré una menció especial el Llorenç , sempre s' anticipa a les necessitas de el client .
Sento no poder recordà el de el noi que condueix el tren fins la platja , un 10 en amabilitat i simpatia .
Ah , i el bufet de el migdia a la piscina excel·lent
Els llits foren bastant incòmodes i l' habitació un pèl estreta .
A l' arribada l' acolliment de el personal va ser molt adequat i en tot moment teníem contacte telefònic per si feia falta .
Matalàs de molkes millorable Situacio , netedat , amabilitat de la noia de la cafeteria diumenge a el mati
Habitació bruta Personal molt atent en tot moment ; en concret el de manteniment I la noia de recepció .
Tant l' apartament com el personal a recepció passen de bon tros el qualificatiu de més que correcte .
L' enclavament on es troba és prou interessant per si mateix .
Els detalls , neteja i gust en la distribució fan sentir molt còmode .
Una cosa un xic ..... dolenta es l' accés doncs pots entrar per dos carrers i ..... podria ser un xic mes clar i sobretot ...... apte per a peatons .
El primer dia vaig estar sense TV .
Hotel antic peró manteniment adequat .
Faltava nevereta a l' habitació Silenci decoració confort habitació Excel·lent
Que no té aire acondicionat .
Hem passat molta calor a l' habitació , tot i que teniem dos ventiladors .
El tracte de el personal molt correcte i l' esmorzar molt bo .
A l' apartament ( dóna a l' aparcament ) , feia força calor , malgrat l' aire condicionat , que funcionava amb poca força .
Els llits no són gaire còmodes .
Ens ha agradat la independencia que et donen els allotjaments amb dret a cuina .
La possibilitat d' accés a la piscina .
La cuina està molt ben equipada i tot funciona bé .
El bar de l' hotel només obre a certes hores Tot
Per dir alguna cosa , la zona de bungallows no és molt espaiosa perquè s' ha de deixar el cotxe just a el davant de l' allotjament , però està correcte .
Bones instal·lacions , molt net , tranquil , ambient familiar , bona animació .
el bany molt bé
Potser , la cambra de bany necessita una reforma .
Bona situació , comfort i , tracte amable .
Es sentia massa el soroll de els altres apartaments o de el passadís .
La persona de recepció que estava a la nit molt amable , ens va atendre i solucionar el problema ràpidament .
L' apartament molt ampli i amb totes les necessitats , ben net i còmode .
Les vistes a la piscina fantàstiques .
El lavabo molt bé , i de els pocs apartaments que la pressió de l' aigua és perfecte ! ! ! : - )
Molt bona atencio
És trova a faltar ascensor per els pisos superiors .
No arriba el wifi a les habitacions .
Molt correctes les reformes .
Una mica sorollós perquè érem a la 5a planta on hi ha la terrassa i la finestra donava a un carrer molt transitat .
L' habitació era bonica , còmoda i amb un bon sistema de climatització .
Ampli , lloc tranquil , ben comunicat .
Ells llits son petits , individuals i els matalassos una mica gastats .
La petita cuina perfecte per poder preparar el sopar o l' esmorzar .
El tenir de pagar per un esmorçar 11  carisim en el restaurant plat rodo tot bonisim I 10  esmorçar dues personas el personal de recepcio antipaticos El llit comodo
Podria haver una mica més de roba de llit , una altra manta o cobrellit En arribar a l' hotel no tenien habitacions de classe baixa disponibles i ens van proporcionar molt amablement una de classe superior a el mateix preu , a l' estiu ha de ser la bomba amb el jardí i la piscina
L' accés a els camins de els voltants és complicat .
Vaig trobar camins fins a Regencós i Pals , però estarien bé cartells indicatius des de el càmping .
El sostre de el bany estava en molt mal estat , i l' habitació feia olor a humitat
Manca molta insonoritzacio ... se sent tot de les habitacions veines i nosaltres estavem a la primera planta i se sentia tot el de els carrers .
Esmorzar . . confort en general i molta amabilitat per part de el personal
El jacuzzi de la terrassa de el pavelló era fred .
És una mica incòmode que hagis de passar d' un edifici a un altre per anar a esmorzar , piscina o per anar a la recepció ... de totes maneres tinc la sensació que les habitacions de el pavelló són més tranquil·les Molt bona atenció a el client , esmorzar superior a hotel de 3 estrelles , tranquil·litat a les habitacions de el pavelló , infusions i té a l' habitació i nevera .
Cuiden molt els petits detalls ... Segur que repetiré .
Hotel - espai perfecte per joves i amb planteig de fer esport .
La casa és molt agradable .
La ubicació és excellent .
L' esmorzar és complet i ben variat .
Els hotels normalment tenen banyera , el romareda te dutxa molt be , pero l' aigua surtía per tot arreu , pero lo de mes molt be L' habitaçio molt maca i molt nova , respecte el preu molt be , i L' hotel per anar a el hospital Miguel cervet ideal estaba a el davant mateix i L' hotel a el darrera de el estadi ROMAREDA , ideal
Hi ha una petita terrassa oberta dia i nit accessible per tots els clients i molt confortable .
La wifi arriba molt poc a les habitacions .
Ascensor mooolt lent .
No hi ha telefon a l' habitació .
Personal molt agradable .
Bona decoració .
Pobre en estris de cuina La situació magnifica .
Finalment ens van cobrar més de el que estava previst a l' esmorzar ( que per cert és molt senzill ) .
Dividit en dos edificis , les habitacions a el davant de la recepció i el menjador ( mini ) .
L' habitació individual dóna a el carrer i se sent la gent que passa i ela altres clients quan entreni surten .
Aire acondicionat deficient .
Esmorzar escàs .
L' habitació en conjunt era acceptable ( mobiliari , iluminació , bany amb dutxa i secador ) .
Potser les habitacions dobles de pisos superiors són més agradables .
Les tovalles i els llençols nets olien una mica a vinagre .
El soroll continu d' un motor molestava a l' hora de dormir .
La situació de el Hotel , espectacular .
El tracte de el personal i la informació sobre la ciutat molt bons .
L' habitació ampla i còmoda .
La pau i tranquil·litat que s' hi respira , una ubicació fantàstica , enmig de els camps amb la muntanya i castell de torroella de fons .
Un banyet a la piscina després d' una bacaina i l' esmorzar amb productes de la zona , ....
No varem poder menjar res , volíem una truita per la criatura , o be un petit entrepà , pero cuina tancada ... i res .
Instal·lacions , molta aigua i aigua en moviment ...
Manca de calefacció i de wifi en una nit força freda de primer de gener .
Lentitud en servir el sopar .
La netedat de l' habitació era només ' justa ' per haver estat en una de les de 4 estrelles .
Cap mala experiència .
El millor l' amabilitat i simpatia de el personal .
El menjar bo .
A el reservar per Booking , dona confusió amb el tema de habitació doble - ús individual - La recepció podria ser molt més amable , per el preu que es paga .
Molt bona ubicació
- s' ahuria de millorar molt el sistema de check-in i check-out - la imposible immediatesa de les solucions donat que el personal d' atenció no és a Pals si no a uns quilòmetres ( Palamós ) - més explicacions , i més clares , de el sfuncionament per caixer de el check-in - combinació rústic-modern - espai i confort - auster però complert
Vam trovar l' habitacio un per el perita per el nivel de el hotel La ubicación es perfecta .
Les vistes desde la Terrassa a el Restaurant precioses
La decoració , el tracte personal i l' ubicació .
La calefacció de les habitacions està massa alta .
Tenen una biblioteca fantàstica , el personal és molt agradable , les habitacions són molt acollidores , la relació qualitat-preu i la situació són inmillorables .
La situació i que es fàcil aparcar el cotxe .
El llit estava en una cantonada de l' habitació ( paret a l' esquerra ) però bé , còmode .
La seva situació prop de Picadilly és perfecta , no necessitant transport públic en cap moment .
El preu és extraordinariament baix respecte a els de la zona .
L' habitació era nova , amb pocs mobles però tot nou .
El servei molt bo ( hi havia una noia de Cadís molt simpàtica que ens va ajudar a entendre el funcionament de l' hotel com tot el que s' hi pot fer a l' entorn ) i eficient .
És un hotel nou , modern i agradable .
les habitacions necessiten reformes per modernitzar-les , ja que són amplies i estan bé però es veuen antigues . ubicació cèntrica . esmorzar molt bé , amb suc de taronja natural , salmó , bon pernil salat ... de qualitat !
Habitacions molt mal equipades : sense penjarrobes , sense tauletes de nit , sense llum a la terrassa i mala Iluminació en general .
Ascensors molt deficients .
Situació respecte de la platja immillorable .
Tot esta molt deteriorat , les habitacions es sent tot el que pasa a el passadís , només I ha un lum a el sostre que s' obre per un interruptor a el costat de la porta Hi han unes excel·lents vistes a la badia de port lligat
Varem contractar mitja pensió , ja que el restaurant ofereix menú per celíacs , el nostre fill ho es i no varem tenir cap problema .
Hi ha una selecció de productes molt variada .
En pensió completa no estan incloses les begudes de el dinar ni de el sopar .
Qualitat de el menjar bo però poca varietat d' entrants .
Reservant per Booking tens un dia spa gratuït I l' hotel regala entrada a el Gran Casino Costa Brava
La primera nit vàrem passar fred perquè no funcionava la calefacció .
Hem trobat a faltar una sala de jocs com per exemple billar ... El tracte de el personal excel-lent .
L' habitació i el bany molt grans .
Les vistes fantàstiques .
L' entorn és espectacular , les vistes de el de el menjador de l' estany són increïbles .
L' esmorzar és molt complert , l' spa molt xulo .
res el personal molt amable acceptan la nostra mascota i això ho valorem moltíssim
La tranquil·litat , la ubicació i la facilitat de trobar aparcament
La situació i el confort de l' habitació .
La tranquilitat , l' encant de la casa , de el poblet i de el paisatge i la amabilitat i autenticitat de els propietaris
El tè a la terassa , l , amplitut de el llit , la possiblilitat de fer un mos a partir de les 24:00 h , la amabilitat de els treballador etc etc ....
Per el que he pagat no he tingut esmorzar i la veritat és que he dormit en llocs millors per menys preu .
No hi ha ascensor .
Per dir alguna cosa ( i evidentment això no és imputable a l' hotel ) , el vent ... quan bufa la tramuntana , com les suites es troben adalt de el turó , es fa notar .
L' apartament suite és molt gran amb bones vistes i amb totes les comoditats .
Esmozar molt complert . picina molt agradable salons molt amplis , si plou un dia pots llegir en un de els salons i no estar tancat a la habitacio .
L' absència de videt , i de d' altre alternativa .
Només una gran dutxa .
A els desdejunis , la torradora de pa de el menjador és totalment insuficient , per la escasa capacitat i gran lentitud .
Les vistes , l' amplitud de el llit per dues persones , la tranquilitat de l' entorn , la facilitat d' aparcament a el carrer .
En general tot ha estat molt bé .
Es necessita intimitat . no m' ha semblat correcte que no es pugui demanar vi cap a la 1 de la matinada i que et diguin que ha de ser a partir de les 4 !
L' habitació molt bé tenint en compte que estava en oferta
El preu normal es excesiu
Lloc ideal per descansar i desconnectar .
Personal amable , habitació amb un llit molt còmode , amenities naturals elaborats per la propietària , menjar molt bo i bona qualitat preu .
Vam gaudir de l' estància des de el primer instant fins a l' últim .
M' agrada Vilanova , hi vaig estudiar , ... fa 40 anys , . . l' Hostal Can Gatell , és molt cèntric , a el costat ( a prop ) de l' Estació , de la Rambla , pots anar a peu a tot arreu , el personal molt atén , correcte , perfecte , ... no hi ha cap queixa , . . el mar , la platja està molt aprop , òbviament ha crescut molt , . . però jo penso repetir .
L' esmorzar perfecte i la situació també .
A l' habitació no hi havia gelera L' habitació estava a la planta reformada Llit de matrimoni Estava net La dutxa , una passada !
Hotel fàcil de trobar , ben situat a l' entrada de el poble Bon aparcament Wi-Fi a l' habitació
Tot ha estat perfecte .
Les habitacions que toquen a la carretera fan mes soroll .
Pero esta molt be lhotel .
Un hotel net , comode i gran .
A 2 minuts de el casc antic , esmorzar , habitació correcta
La neteja no es suficient Molt soroll .
A la nostre hab . no anava l . aire acondicionat i a l . hab . de els nens no funcionava la TV Les vistes des de adalt terrassa Proximitat platja i zona d . oci ( terrassetes-bars-restaurants ) L. atencio de la recepcio
El bufet de l' esmorzar va ser excel·lent
El servei i tot lo que inclou ( buffet , hospitalitat , confort , ... ) per el preu just .
L' aparcament , les zones per aparcar be , estan a 5 min caminant .
L' habitació està bastant be , està tot restaurat i modern , l' atenció de el personal també molt be i l' esmorçar perfecte ! ! !
la neteja a les habitacions podria milloras diversió per a els petits amb camp futbol sala , basquet , piscina i activitats . les instal·lacions , les piscines són espectaculars ideals per els nens , el buffet molt variat i de bona qualitat , molt espaiós tot i apartat de el bullici de Lloret .
L' animació i el personal excel·lents .
Situacio , net , servei molt agradable , esmorzar correcta
Una de les habitacions que ens van donar en un pis superior , accès per el mig d' una sala de conferències , llits i mobles vells i olor a resclosit .
La piscina , el servei de bar molt accesible i que hi hagues suficients tumbones per els clients .
Per el mati la dona de la neteja feia molt de soroll i ens va despertar amb cops a les parets .
L' amabilitat de la recepcionista .
El llit molt gran i còmode .
La dutxa molt agradable .
Habitació interior , donant a un cel obert , sentint tots els sorolls de els banys de les habitacions .
Situació excel·lent , instal·lacions i personal molt bé .
Poder anar a fer una copa amb bon ambient i no haver d' anar enlloc més , només baixar a la teva habitació a gaudir .
Que no hi hagués un bar .
La terrassa de la habitació molt bona per estar a la fresca llegint i descansant .
La piscina molt agradable per estar una estona .
Te parking .
Sempre hi ha algú a la recepció i t' atenen molt be
Mida de l' hotel ni molt gran ni molt petit , molt ben situat tant per negocis com per visitar la ciutat .
Sempre que puc hi vaig , el personal també es molt atent i les instal·lacions estan molt netes .
se sentia soroll de les habitacions de els costats i de les motos de el carrer que passaven a mitja nit a tot gas . les habitacions i l' esmorzar
El coixí per a mi , massa gruixut .
Les instal·lacións de el . spa començan a esta una mica deixades no funciones coses .
El terra de els pasadis esta ple de tacas i amb amb la calo que far el esmorzar es a la terraza de el hotel . quan sempre a sigut a el restaurant i per això no pots estar a la piscina fins les 11.00h que termina l' horari de el esmorza i està tot ple de sellers i taules per qur a la nit es bar de Copas també .
El . personal molt be . la calitat i varietat de el menja molt bona . els llits perfectes . a la nit et dixant uns bombons a sobra de el coixi i t' obren el llit .
Les finestres molt mal aïllades . - habitació molt mal insonoritzada , s' escoltava molt l' habitació de el costat - la foto no correspon a la realitat , almenys respecte l' habitació que ens van donar - porteu gel per la dutxa de casa ja que el que hi ha a l' habitació és de pèssima qualitat - la calefacció no funcionava Aprop de el tramvia Parquing a el mateix hotel a preu raonable
L' habitació molt correcta i neta encara que molt petita .
L' hotel està en reformes i només compta amb un ascensor que també utilitza el personal de l' hotel .
L' esmorzar bé .
Hi ha de tot però amb poca quanitat .
El llit comodíssim .
Metro molt a prop .
Habitacions renovades i en bones condicions .
Ubicacio de hostal , ben situada aprop de tota la zona romanic
a la habitacio no i habia nevera la unbicacio i la intalacions
Molt bona ubicació de l' hotel , amb diferents espais , molt bon servei , agrair el fet de deixar-nos gaudir de la piscina en haver deixat l' habitació .
Soroll tota la nit Situacio
L' únic petit ' però ' que hi trobo es que el personal de neteja , són móres amb els seus mocadors , que fa que perdi una mica de modernitat .
Tot ens ha agradat .
Situat a l' entrada de Cadaques , separat de el soroll de els turistes , però a tocar de els carrers i carrerons que porten a tot l' encant d' aquest poble .
I el fet que tinguin lloc per aparcar el cotxe gratuïtament també ajuda .
Una mica de soroll a el carrer que ens arribava a l habitació .
Molt net i cuidat , la ubicació excel·lent , la decoració molt maca , el llit molt còmode .
L' habitació és molt petita .
Si hi vas per un cap de setmana està bé , si necessites armaris no n' hi ha ni un .
Tot i així els espais estan molt ben aprofitats .
A la tarda t' ofereixen gratis un snack que va molt bé per descansar i agafar forces .
Necessitava una lampareta per poder llegir un llibre .
La griferia de el bany no anava massa bé .
La restauració multitudinaria o inexistent en d' altres moments .
Amabilitat a recepció .
Amplitut de els espais .
L' esmorzar pot millorar .
La neteja de el lavabo , havien fongs a la zona de la dutxa deguts a la humitat , a la paret necessiatria una mica de leixiu .
Les habitacions son amplies I molt agradables .
Anavem amb nens petits I vem trobar a faltar seguretat ( alguna mena de tancat que no permitís sortir tan lliurement a els nens a la zona de la piscina ) I vem trobar a faltar un forn convencional a l' habitació , ja que portavem pizzes per fer a el aparthotel I no les vem poder fer .
La tranquilitat de el lloc I lo ben cuidat que tenien els jardins .
No m' ha agradat el menjar que fan , es tot tipus industrial i no es bo ( a excepció d' algun plat , però la minoria ) .
Les instal·lacions són perfectes per viatjar amb nens , així com les activitats que s' hi realitzen .
Sobre tot el tracte personal i la ubicació .
Vaig trobar a faltar un seient a l' habitació i un aixugador de el cabell .
A la nostra habitació , a la nit se sentia un soroll de motor , força molests si estaves despert .
Masses crits per el carrer , potser una mica de control policial per la nit . . deixarien dormir a la gent .
Tot es millorable Tranquil·litat !
No m' ha agradat que no es pugui esmorzar a l' hostal i que no tenien assecador de cabell a el bany .
M' ha agradat la ubicació i la neteja de les habitacions .
Les habitacions eren petites però molt agradables
Confortable , esmorsar de el més complet que hem trobat arreu .
potser faria un canvi de cortines ... per el demés està molt bé !
El tracte directe i personal .
Res en especial Apartaments molt nous i conpletament equipats i tot molt net .
Un de els guardes de seguretat de la porta , el que hi havia per els matins , ens va faltar greument a el respecte perquè el lector de matrícules no llegia la de el nostre cotxe .
Les instal·lacions molt bé ,
No puc dir el mateix de el bany , es maco però caldria una reforma .
L ' aixeta de la dutxa costaba de manipular i el terre no era gaire net , era una mica llefiscos per una taca com d' oli .
L' habitació es molt elegant i amplia , el llit super gran , els coixins molt comodes i els mobles molt ben cuidats .
Aquests no funcionen si no hi ets a l' habitació ja que requereixen tenir possada la tarja per a funcionar .
Aixó va originar trobar molt freda l' habitació a l' anar a dormir .
Molt net , habitació petita però correcte , aire acondicionat , comoditat .
Esmorzar correcte .
Anavem amb nens petits I vem trobar a faltar seguretat ( alguna mena de tancat que no permitís sortir tan lliurement a els nens a la zona de la piscina ) I vem trobar a faltar un forn convencional a l' habitació , ja que portavem pizzes per fer a el aparthotel I no les vem poder fer .
La tranquilitat de el lloc I lo ben cuidat que tenien els jardins .
- El tracte personal - L' aïllament sonor de les habitacions
El matalas era execivamen dur .
A les 10 mati faltaven moltes coses de l' esmorzar , que no van reposar .
L' esmorzar , tot i que es correcte , es car Varem quedar encantats amb lhotel .
Ens varen donar una habitació superior espectacular de forma gratuita
És el segon cop que estic a aquest hotel , la situació és immillorable i les habitacions són grans i confortables .
Tot força nou
Hem tingut un problema a l' habitació perquè la finestra no tancava de el tot bé i , lògicament , entrava fred ! i no es va poder resoldre ( ens van posar unes tovalloles a la finestra per frenar l' entrada de l' aire fred ) .
L' habitació donava a l' exterior amb una gran vista i era gran i còmoda .
Simpàtica la ' presència ' de Mariscal dins de l' hotel .
Tot el personal molt amable .
Q neteguin l' habitacio de el costat abans de les 9h La piscina una mica bruta
És un hotel molt ben cuidat .
És impossible estar tranquil a la piscina de l' hotel .
Les habitacions son molt confortables
El bon tracte i la comoditat de el llit .
Tot excel·lent .
Només vam trobar a faltar prestatges i penjadors a el bany , ja que érem tres a l' habitació i a el bany no hi havia on deixar les coses .
Personal molt amable .
Esmorzar excel·lent .
Aparcament gratuït .
Una estada fabulosa .
El bar de sushi Ichi no té ni idea de com fer una carta que pugui adaptar-se a els celíacs .
La carta de el servei d' habitacions no especifica els plats sense gluten , encara que t' ho expliquen personalment per telèfon .
La situació de l' hotel és perfecta per explorar Londres .
Les instal·lacions són de primera i el personal és atent i eficient .
El restaurant Joel ' s és una meravella .
Esmorzar amb poques taules , havies d' esperar si arribes mes tard de les 9h .
Hotel modern amb habitacions amplies i ben comunicat .
Piscina no gaire grossa pero smb bon manteniment .
En arribar la nostra habitació feia pudor a tabac .
Cuina excel·lent i adequada per a celíacs en cas necessari .
El segon dia ens vam trobar la plaça d' aparcament ocupada .
L' apartament es molt maco , i les vistes son excelent .
Les habitacions estan ZERO aïllades .
Que tingui parking
Personal molt amable i atent .
Francament , per posar-li alguna pega diria que els armaris de l' habitació són menuts .
La situació , és el millor , i el fet que tingui pàrquing genial .
Els llits i els coixins comodíssims .
M' ha agradat tot , l' habitació preciosa , la decoració molt moderna i que és tot nou , l' esmorzar super complert i el tracte molt proper i amable .
Poc senyal o gens de Wifi a l' habitació .
L' amplitud de l' aparcament perquè permet portar bicicletes sense problemes .
Els apartaments són molt nets i molt nous .
La cuina està totalment equipada .
Hi ha molta varietat de qualitat molt bàsica , sense cap producte local per donar-lli caràcter ( cap formatge basc , cap dolç típic ) L' hotel està molt ben situat per anar a tot arreu a peu .
El personal és molt amable .
La nevera molt petita i deteriorada .
El que mes m agradat son les seves instalacions .
El bungalow esta be , molt just de tamany per a 6 persones , pero be .
La piscina genial , el bar , les pistes de joc , el supermercat , el menjar per emportar ... No hem catat el restaurant . .
Netejaven massa aviat , pujàvem d' esmorzar a les 10:00 i ja estaven netejant les habitacions .
L' amabilitat de els seus treballadors .
Un esmorzar molt complert .
El lloc en sí és preciós .
L' esmorzar no es correspon amb les instal·lacions .
La wifi no funciona a les habitacions , només a l' edifici principal .
L' espai és molt tranquil I convida a relaxar-se .
L' àrea d' SPA no és gaire gran però estava sempre buida I es podia utilitzar a el 100 % .
El servei de bar de la piscina és un encert .
Per ser un 5 estrelles , l' Spa és inexistent .
Piscina molt petita amb aigua completament freda i sense hidromassatge , per no moltestar-se màxim hi caben 8 persones .
El jacuzzi és molt petit , com a molt per 4 per estar tranquils i , finalment el gimnàs és de risa , nomes hi ha una elíptica , una cinta de correr i una bicicleta estàtica .
En general és un bon hotel amb bones instal·laciona i molt ben situat .
Localitzacio molt bona : tranquil  litat pero amb serveis a el costat
El que menys ens ha agradat ha estat el llit , probablement el matalàs necessita renovar-se .
Relació qualitat-preu excel·lent .
Instal·lacions molt correctes , modest , però molt net .
Molt bona atenció per part de el personal .
Tracta despestiu de el recepcionista
Les habitacions són espaioses i molt modernes i lluminoses , amb una distribució innovadora .
El llit molt gran i còmode i tot molt net .
Per el què fa a les instal·lacions la piscina és un entorn molt agradable .
Especialment , la tranquil·litat i la situació , que permet accedir , en 40 quilòmetres , a els indrets de muntanya de la Catalunya Nord .
Tot ha estat correcte .
Bona atenció per part de el . personal i insral·lacions correctes , bona relació qualitat-preu .
Esmorzar inclós bàsic , però suficient .
La situació és molt bona , cèntrica .
Les instal·lacions i l' esmorzar força correctes
El check out es a les 10,00h . de el matí , es massa just , a les 12,00h . seria una hora raonable tenint en compte que la majoria viatja amb nens .
El Tot Inclòs es massa pobre , sobretot per els nens .
Les animacions nocturnes un per el justes .
El escenari es petit amb dues super-col·lumnes a els laterals que limiten la visió .
Per la categoria i instal·lacions , faltaria un SPA .
Encara així , la relació qualitat-preu actual es correcta .
El hotel està apartat de el ' bullici ' .
La zona de les piscines es molt gran .
El menjar està bastant be , hi ha varietat i la qualitat es correcta .
Els apartaments son grans i espaiosos .
Poc soroll .
Hi ha activitats tot el dia , per grans i petits , per no avorrir-se .
Es un hotel que val la pena per famílies amb nens o adolescents .
Que no tingui cap endoll a l' habitació .
Que no hi hagi penja tovalloles a el lavabo El lloc la tranquil·litat
hauria volgut tenir una habitació per a fumadors
Habitació sense vistes , una mica claustrofòbica .
La finestra no es podia obrir .
No sembla un hotel de 4 estrelles , qualitat-preu no s' ajusten .
Preu abusiu .
Bona ubicació .
L' aire acondicionat no funcionava de forma correcte .
Falta de nateja .
Les bombetes fosses .
Els llits supletoris mig trencats ( vam posar el matalàs a el terra ) .
El personal de recepció molt bo i correcte
L' amabilitat de el personal i la situació .
Ens van deixar tenir el pàrking a el cotxe fins després de dianr i això ens va satisfer moltíssim ja que vàrem poder aprofitar el temps de el matí sense patir per el vehicle .
No té piscina , les habitacions són una mica petites .
Hotel molt modern , petit però força acollidor .
Molt a prop de la platja , molta netedat i el personal era molt simpàtic .
La zona de el Spa es una mica petita i per anar-hi has de atravessar a el parking o sortir a fora La habitació es molt amplia , l' hotel està molt ben ubicat i el personal es molt amable
El bufet esmorçar té de tot però es bàsic , es de 3 estrelles , s' hauria de millorar .
Habitacions bé .
No hi ha sabó per la dutxa a el bany .
Molts canals de la tv estaven mal sintonitzats .
Les parets són fines , I a mitja nit els veïns ens van despertar parlant .
El llit era molt còmode .
El bany era modern I renovat .
L' esmorzar era de bufet , molt complet .
Impecablement net , ben cuidat , tranquil , en un entorn inmillorable .
Esmorzar abundant , variat i de molta qualitat , a el costat d' una piscina fantàstica i neta .
Habitacions molt àmplies i confortables .
Zona lounge molt relaxant .
Els passadissos estan molt vells i la moqueta de el terra fa ' pudor ' .
L' habitació està neta i fa bona olor per sort ; - ) Ll tracte de el personal és excelent i et miren d' ajudar amb tot .
Molt bona ubicació .
El TV és d' habitació hospitalària , petit i penjat en alt .
Els articles de bany són molt bàsics .
No hi havia cap cadira a l' habitació ( si a la terrassa ) La situació i disposar de parking .
Bona terrassa .
Tot estava molt net i el llit era molt còmode .
El apartament que varem estar , va ser molt tranquil tant de dia com de nit , tot i estant a la zona centra .
El millor es el aparcament per el cotxe amb comandament , en una zona on quasi es difícil de trobar lloc per una moto .
La temperatura de l' habitació quan vàrem arribar : el sol l' havia escalfat molt I era agobiant .
La amplitud de l' habitació I la neteja .
El fet d' haber de cuina amb una petita placa d' inducció ... Espai petit i reduït per cuinar .
Espai petit ... La piscina , molta tranquil·litat , restaurant excel·lent ! !
Ve a ser un 4 estrelles antic , pendent de reformar : el bany I la banyera antics , no corresponen a un 4 estrelles .
Comoditat I espai de l' habitacio
L' escala de l' edifici dubto que compleixi cap normativa !
Crec que el preu de el parking es una mica card .
L' habitació molt complerta amb més que lo necessari .
Hem utilitzat el parking es una comoditat ja que els voltants es molt dificil aparcar .
La graella de cadenes de TV era curta .
El tracte de el personal i la seva predisposició per fer-te sentir com a casa .
el bany , la dutxa i que hi hagui ipads a el menjador
Les habitacions no disposen de mini-nevera .
L. apartament era molt bonic , pero faltavan estris de cuina adequats ; les olles i paelles no eran per foc d . inducción !
Vam tenir fred ; hi ha pocs radiadores .
L. entrada molt bella i bruta !
Amabilitat per part de tots els treballadors , neteja i molta tranquilitat .
En arribar es van donar una habitació molt xul·la , però amb dos llits dobles i ni de broma feina la mida indicada .
Ens van queixar i amb correcció ens van assignar una nova habitació que era molt ampla i tenia 3 llits .
Ara bé , el mobiliari era mínim ( no havia taules de nit a tots els llits , ni paperera ... ) i no tenia gaire decoració . - Teníem sofà a l' habitació i feia moltíssima angúnia , no semblava gaire net . - El wifi no funcionava gens bé . - En ser ample l' habitació , l' aire condicionat anava una mica justet . - Hi ha consigna per les maletes , però la porta és oberta i no hi ha gaire control . - En general , teníem la sensació d' estar en un 3 estrelles - Van disposar d' una habitació molt ample . - L' esmorzar era abundant i variat . - La ubicació és molt cèntrica , estàs a 10 minuts de la platja caminant i està allunyat de les zones de discoteca - L' ambient era familiar - Els llits eren prou còmodes - La zona de piscina i jacuzzi és agradable
Por posar alguna cosa , la baixa pressió de l' aigua a la dutxa La lluminositat de totes las zones , la neteja i toc mediterrani en la decoració d' espais i jardins .
Piscina excel·lent i personal molt amable .
Lloc molt tranquil , molt net i bon bufet per esmorzar , si tornem a Puigcerdà repetirem .
Per dir alguna cosa , la zona de bungallows no és molt espaiosa perquè s' ha de deixar el cotxe just a el davant de l' allotjament , però està correcte .
Bones instal·lacions , molt net , tranquil , ambient familiar , bona animació .
Les persones que ho porten no faciliten una estancia agradable .
No hi tornarem , el lloc és molt bònic però no et tracten bé .
La masia és molt bónica i l' entorn també .
Nosaltres teniem una habitació que donava a el darrera i se sentia soroll de les naus industrial próximes Per persones amb mobilitat reduïda , no hi ha ascensor El personal molt amable Molt bona relació qualitat preu
El renou de els cotxes , o dormiem amb finestra oberta o teniem calor .
Molt net , una pensió molt ben situada i agradable .
Habitació sense vistes , una mica claustrofòbica .
La finestra no es podia obrir .
No sembla un hotel de 4 estrelles , qualitat-preu no s' ajusten .
Preu abusiu .
Bona ubicació .
Qualsevol consumició a la cafeteria de l' hotel és cara , però suposo que deu ser ajustada a la categoria de l' hotel .
La situació de l' hotel és perfecta , i les vistes des de la terrassa , impressionants .
Els llits excessivament durs , i els coixins també .
La situació , l' amabilitat de el personal , han reformat la planta baixa i és un bar agradable .
Ens encanta Cadaqués però sempre feiem excursions d' un dia .
Aquest hotel ha estat un gran descobriment .
Molt ben cuidat , el tracte fantàstic .
A el ser molt cèntric el xivarri a la nit pot ser una molèstia , potser des de l' ajuntament ho haurien de tenir més controlat La situació es immillorable .
La amabilitat de el personal , el buffet d' esmorzar excel·lent i la confortabilitat
La manca d' autoritat de el personal de seguretat per fer callar els borratxos estrangers que donaven cops a les portes de forma continuada i escandalosa a partir de les 3 de la matinada Tambe que apartir de les dues de la matinada no hi ha aire acondicionat per molta calor que faci cosa que no t' informen quan reserves l' hotel No tornare a reservar el flamingo 4 estrelles , de la qualitat de el mangar ni parlar-ne
El pitjor és l' horari d' arribada i sortida de l' apartament .
Hem estat molt tranquils a l' apartament .
Li fa falta una miqueta d' actualització .
En qualsevol cas , l' hostal està molt ben ubicat , el personal és amable i molt proper , l' habitació està bé .
Tenen una petita piscina a la que vam estar molt tranquils per que estàvem sols .
Bé qualitat preu .
La situació es inmillorable , a el costat de Trafalgar square , el personal molt atent , i et faciliten totes les qüestions que els hi sol·licites .
Vam estar en l' habitació de 4 molt amplia i comoda
Amabilitat i molt be qualitat preu .
Les juniors suites , l' espai que tenen reservat per a el ' pati ' està totalment cobert i no tens cap vista .
Tot molt cuidat , el tracte es molt bó .
L' habitació molt espaiosa .
L' esmorzar buffet lliure bastant complert .
Agafar mitja pensió és ideal , sobretot per sopar ( lluny de Pals ) .
El soroll de l' estractor de el lavabo Tot en general .
Confortable , net , amb aparcament gratuït fora de l' hotel .
Esmorzar complert .
No tinc cap queixa , l' únic és que s' ha d' anar amb vehicle per poder fer excursions , ja que a peu resulta lluny Està situat en un entorn molt tranquil i molt maco , en un punt estratègic per arribar a totes parts i poder visitar bé la zona i sense turisme molest .
Tracte molt agradable .
L' oferta era sensacional i la seva ubicació també
La poca sensibilitat ( ideològica i cultural ) per el que fa a l' oferiment de la premsa : cap exemplar de LA VANGUARDIA ni de el PUNT-AVUI ni de l' ARA ; en canvi si de LA RAZON i de l' AS L' habitació
És un hotel correcte , l' esmorzar és molt complet i de bona qualitat .
Perquè ens va agradar tot , poder el menjar .
Q reciclin els productes d' un dia per l' altre esta be sempre i que continuin frescos , que no era el cas , per exemple , de els tomàquets ben pansits ... La noia de recepció , molt agradable , fins i tot , ens va allotjar en una habitació millor , perque aquells dos dies hi havia molt jovent i a on ens tocava dormir haguès hagut molt soroll .
Un detall per agraïr .
La piscina molt maca i les vistes des de l' habitació també .
Situació de l' hotel , personal . . in-millorables !
La connexió wifi no funcionava Lloc tranquil i agradable , bon esmorzar i molt pràctic .
L' esmorzar fenomenal .
L' habitació molt confortable , el llit fantàstic .
El personal molt atent .
Feia molt de fred , el lavabo estava brut i feia molt mala olor , la tv no anava bé , et claven per aparcar ... No hi tornaré
El preu , en relació a el que ofereixen està disparat .
Lloc tranquil .
El tracte amable , les instal·lacions , les vistes , la pau , tranquil·litat i el silenci ... hem passat nomes 2 nits i quan poguem hi tornarem segur .
El bufet lliure per esmorzar , una mica pobre , pero ben servit .
Hotel molt acollidor i familiar .
La persona de recepció en molt agradable .
Una tonteria , però varem anar molt justos de paper higiènic . : ) La situació .
Per mi es inacceptable que no et deixin entrar fins les 18 i a el marxar ho hagis de fer a les 11 ... Acabes perdent practicament els dos dies .
Els llits de els bungalows eren d , espuma , algo incomodes la veritat .
La situacio es genial . .
Tens a molts pocs kms un munt de platges molt boniques .
Es un camping molt tranquil , la gent en general es bastant respectuosa , no hem tingut cap problema de soroll q no ens deixes dormir .
Les instal·lacions estan prou be : piscina i les instal·lacions esportives estan ben cuidades .
- El terra de lavabo i l' habitació no era fregat aixo fa m' ha molestat una mica .
Si m' aiguesis quedat uns dies ho hauria comunicat a recepció . - i per el meu gust els coixins son mooolt incomodes , pero aixo es molt personal .
L' hotel esta molt be , i per el k he pagat perfecte !
El servei d' habitacions quina pena , eren les 3 de la tarda i encara no havien fet l' habitació , a la segona reclamació la varen fer .
Es un hotel per guiris , no per catalans .
El menjar , no molt variat però bo
Bona ubicació .
Relació qualitat-preu correcte .
La situació es immillorable .
El servei molt eficient .
El fet de cobrar per el wifi , el preu de la TV , que potser hi ha alguna raó concreta per fer-ho , i l' hora de sortida per mí massa aviat .
M' ha agradat molt les instalacions , el bungalow i lo ben cuidat que està tot .
El bungalow molt pràctic i bonic .
El personal molt agradable .
Tot molt net !
No tenien aparcament perquè estava ple .
el llit molt dur , no vam poder dormir de el mal d' esquena . instal·lacions i situació molt bona
Una mica de soroll nocturn per el carrer Ubicació excel·lent a prop de la Plaça de el Pilar Seriositat professional , amabilitat i eficiència de el personal de l' hotel .
Esmorçar-Bufet molt complet i variat
El pàrquing descuidat i una mica brut , hi pot entrar qualsevol i ocupar la teva plaça .
Hi hem anat dos anys seguits i les millores que han fet han sigut esplèndides .
Tot molt ben reformat .
El cert és que vam repetir per la situació , perquè l' apartament en sí ens va decebre molt , però aquest any ho hem trobat tot molt correcte .
El bar-terrassa comença a posar música amb un volum força alt abans de les 8:00_del_matí i acaba després de les 23:30 .
En l' habitació de el costat de la terrassa no es pot descansar a causa d' aquesta música continuada .
El wi-fi no va massa bé si no és en una zona comuna .
Com esta situat en un carrer estret si obres el balco ( apart de el soroll q hi deu haver a l estiu ) no tens gens d intimitat i la vista per descomptat no es gaire suggestiva .
