bona ubica ##cio .
tot molt net i nou .
aga ##fe ##u placa de parquing a el catalunya perque gairebe es impossible apa ##rca ##r a el carrer .
la dut ##xa esta en alt i no hi ha bid ##et no hi ha mira ##ll per veure ##s sen ##cer no hi ha ascenso ##r el ll ##it , molt grand i como ##da el bu ##fet petit pero comp ##ler ##t
- habitacion ##s petites pero sufi ##cient ##s per un cap de set ##mana . - a el costat de les 2 unique ##s disco ##te ##ques que hi ha a cada ##ques , per _ tant tot _ i _ que les habitacion ##s estan forca ins ##onor ##itza ##des segue ##ix sent ##int - se sor ##oll .
per sort tenen tap ##s de les ore ##lles . - ubica ##t molt centri ##c - personal molt ama ##ble .
el ban ##y es una mica sen ##zil ##l la vista desde la finestra
m ' ha ag ##rada ##t tot la situacio i la relacio qualitat pre ##u
la imp ##oss ##ibilita ##t de fer mig ##dia ##da a les 4 de la tarda , les dones de la net ##eja cr ##iden d ' un pis a un altre i se sent tot .
ens ha ag ##rada ##t molt tot .
tant les instal · lacio ##ns ( habita ##cio , men ##jado ##r , rece ##pc ##io ) com el tract ##e proper de els seus treball ##adors .
l ' habita ##cio es moderna , amb un ll ##it gran per a dues persones i molt be .
mala cobertura per el telefon , impossible tru ##icar , pero per altra banda fantastic perque aixi ning ##u inter ##rom ##p el des ##cans lloc inc ##rei ##ble , soli ##tari , per des ##con ##nec ##tar total ##ment de tot , aqui els problemes desa ##pare ##ixen
res a destacar l ' habita ##cio es espai ##osa i ag ##rada ##ble .
el millor es l ' es ##mor ##zar .
hi ha un bu ##fet molt complet de dol ##c i de sala ##t !
el personal es molt ama ##ble .
- un de els dos mata ##lass ##os era massa tou ( feia mal d ' es ##quen ##a ) - no ten ##iem finestra a l ' exterior , era un cel ober ##t - di ##fic ##ultat per trobar l ' apa ##rca ##ment public - situacio molt centri ##ca - bon tract ##e de el personal - habita ##cio una mica just ##a ( arma ##ri petit , pas est ##ret ) bona relacio qualitat - pre ##u quan valores com de centri ##ca esta la pen ##sio - ideal per poder fer turi ##sme durant el dia i tornar a la pen ##sio nomes per dor ##mir , jo hi tornar ##ia - hi ha asse ##cado ##r de cabe ##ll - donen xam ##pu , gel i pasti ##lla de sa ##bo
l ' en ##llu ##mena ##t de la cambra de ban ##y , el llum cen ##ital es molt def ##icie ##nt , sobretot si intent ##es ma ##quilla ##r - te la la situacio , l ' habita ##cio , l ' es ##mor ##zar tot fantastic .
el pos ##iti ##u que es la vista i l ' amp ##lit ##ud de els espai ##s fa que sigui ll ##uny de la plat ##ja la vista sobre sit ##ges .
els espai ##s amp ##lis i sobretot el personal de l ' hotel .
les habitacion ##s sense seca ##dor , petites i ban ##y molt just .
men ##jado ##r hor ##rib ##le , men ##jar rep ##eti ##tiu i nomes per extra ##nje ##rs , sense qualitat i el pit ##jor es que et cobre ##n les beg ##udes de els apa ##ts a pre ##us es ##can ##dalo ##sos i a el moment de demanar - les .
esta aba ##rr ##ota ##t de gent i amb un hora ##ri nef ##ast , curt i mal plante ##jat .
la situacio de el hotel es bona en relacio plat ##ges i zona de oci .
l ' hotel esta molt en ##vel ##lit , amb zona de rece ##pc ##io molt decade ##nt , sense instalacion ##s , com gi ##mna ##s , zones d ' oci , sense equip ##ament ##s ludi ##cs , i habitacion ##s correct ##es .
la never ##a molt petita i det ##eri ##ora ##da .
el bunga ##low esta be , molt just de taman ##y per a 6 persones , pero be .
la piscina geni ##al , el bar , les pistes de joc , el super ##mer ##cat , el men ##jar per em ##porta ##r . . . no hem cat ##at el restaurant . .
el ll ##it super como ##de !
la decor ##da ##cio molt xu ##la .
el tract ##e perfect ##e !
el personal de net ##eja entrant a les habitacion ##s sent a dins , o deixa ##nt les portes ober ##tes amb les me ##ves malet ##es a dins sense ser - hi jo la wi ##fi es des ##con ##nec ##tava cada 2x ##3 l ' ama ##bilitat de el personal de rece ##pc ##io
l ' hotel tot i dir - se le marais no esta situat ben be a le marais .
l ' hotel es molt con ##fort ##able , amb un disseny molt at ##rac ##tiu .
les habitacion ##s son petites pero estan molt ben equip ##ades i el ll ##it es molt como ##de .
el servei de transfer de l ' hotel es molt bo .
ten ##s aigua , cafe , inf ##usion ##s i alguna cose ##ta de pica ##r deb ##ades !
les habitacion ##s amb ll ##it doble i so ##fa - ll ##it son grans i estan molt ben dis ##tri ##bu ##ides .
la ubica ##cio apr ##op de la plat ##ja de l ' arra ##bas ##sada .
el lava ##bo es petit , pero sufi ##cient .
l ' es ##mor ##zar continental ada ##ptat a les me ##ves necessita ##ts ( sense gl ##uten ) .
quantitat i qualitat en un romantic men ##jado ##r : viste ##s a la terras ##sa interior , xem ##ene ##ia en ##ces ##a i musica lounge ben tri ##ada .
es una fonda molt petita , antiga ii li cale ##n moltes reformes .
el personal es molt ama ##ble , ag ##rada ##ble , familiar i servi ##cial .
els hora ##ris de check - in ( a partir de les 15 ##h ) i check - out ( a les 10 ##h ) son est ##ric ##tes perque esta tot auto ##mati ##tzat .
habitacion ##s molt amp ##lies amb una petita cui ##na , tot molt net i actual .
personal ama ##ble .
parking inc ##los .
relacio qualitat pre ##u fantastic ##a .
ubica ##cio molt tran ##qui ##la , per rep ##eti ##r seg ##ur !
no m ' ha ag ##rada ##t que alguns imp ##reso ##s esti ##guin en quatre idi ##omes i que cap d ' ells sigui el catala que es la llengua de el nos ##tre pais .
el tract ##e , els det ##all ##s , el bon gus ##t , la generos ##itat en l ' es ##mor ##zar , la bona educacio , les facil ##itats per passar uns dies ag ##rada ##bles , ens fan la vida facil .
manca d ' inst ##ru ##ccion ##s relatives a el funciona ##ment de determina ##ts serveis ( ban ##yer ##a , tele ##sco ##pi , . . . ) bona situacio tract ##e excel · lent net ##eja equip ##ament pri ##vade ##sa
el desde ##ju un poc mes curt de el que espera ##va .
la rece ##pcion ##ista molt ama ##ble i ef ##icie ##nt .
els ban ##ys molt bons , reforma ##ts .
ell ll ##it un per el tou , i un per el petit .
el lloc precio ##s !
una masia tipica resta ##urada i molt ben cui ##dada .
l ' es ##mor ##zar inc ##rei ##ble , de varietat i de qualitat .
en general molt bon servei .
molt bona aten ##cio de tot el personal , i de els cam ##bre ##rs de el restaurant .
va ##m tenir una estancia realm ##ent molt ag ##rada ##ble en un lloc precio ##s i amb molt en ##cant de el baix em ##por ##da .
ens hague ##s ag ##rada ##t poder dis ##posa ##r de l ' habita ##cio a les dues o quarts de tres de la tarda com a maxim , cosa que no va ##m poder fer sovint per motiu ##s de net ##eja .
ens va ag ##rada ##r tenir terras ##sa a l ' habita ##cio .
tract ##e de el personal excel ##ent , qualitat - pre ##u molt be , situacio dins puig ##cer ##da be
wi ##fi a les habitacion ##s bu ##fet es ##mor ##zar inc ##rei ##ble i servei excel ##ent
a l ' habita ##cio li falta ##va una capa de pintura i la duc ##ha tenia parts que no es veien massa net ##es .
la never ##a feia molt sor ##oll i s ' havia d ' apa ##gar per les nit ##s .
sen ##yal de wi ##fi molt pobre .
mobil ##iar ##i antic amb algun des ##per ##fect ##e , la porta arma ##ri es quei ##a i ten ##int en compte que hi havia nens petits i un bebe era un peri ##ll , pero van ser molt ama ##bles i ho van solucion ##ar la piscina , el mini club per els nens i l ' ama ##bilitat de el personal
bon hotel , ag ##rada ##ble i funcional , d ' ambient modern i de pocs luxe ##s .
si has d ' anar a el teatre audit ##ori de sant cu ##gat queda molt a la vora i es ideal per quedar - s ' hi a dor ##mir si no vols tornar tard a barcelona .
les instal · lacio ##ns son super noves i el perso ##lan ##l molt aten ##t
l . apart ##ament es centri ##c .
qualitat . pre ##u perfect ##e .
el rec ##oman ##o a parelles adultes .
ideal per re ##lax ##ar - se , te 7 habitacion ##s , aixi q ambient familiar .
piscina molt ben cui ##dada , es ##mor ##zar molt bo .
personal molt aten ##t .
aire condicion ##at centrali ##tzat tract ##e correct ##e
la locali ##tzacio de cal mar ##ruf ##es , en una poblacio tran ##qui ##l · la i sense sor ##oll ##s , en un entorn molt ag ##rada ##ble .
que les instalacion ##s necessite ##n una remo ##dela ##cio , es veu una mica antic .
no hi ha massa cone ##xio de telefon , pero t ' avis ##en a el principi i alla hi vas per re ##lax ##ar - te .
l ' aigua tenia molt de ferro .
tot molt pair ##al i comfort ##able .
te una molt bona ubica ##cio , a el costat de l ' esglesia , a dins de el poble en una de les tipi ##ques cases bla ##nques de cada ##ques .
el tract ##e amb els propietaris i el personal es in ##mill ##ora ##ble .
el ll ##it molt como ##de , tot molt net , i un es ##mor ##zar molt comp ##ler ##t , en un lloc espai molt ag ##rada ##ble .
no dispose ##n d ' apa ##rca ##ment , pero si cal et vene ##n a buscar amb un petit cot ##xe electric a qualsevol lloc de el poble , o a l ' apa ##rca ##ment .
pot ##ser les es ##cale ##s , no hi ha ascenso ##r per pu ##jar a les habitacion ##s .
en general es una pen ##sio que esta be per passar uns dies , camin ##es un quart d ' hora i ja pot ##s aga ##far el tran ##via q ##que et pot portar a el cas antic .
habita ##cio con ##fort ##able i net ##a .
es ##mor ##zar basic pero comp ##ler ##t .
la conserva ##cio de les instal · lacio ##ns podria ser una mica mes acu ##rada a la zona exterior de les habitacion ##s ( bal ##co - terras ##sa ) .
el personal de la zona de el restaurant exterior una mica est ##ressa ##t .
la piscina fantastic ##a les instal · lacio ##ns excel · lent ##s el men ##jar molt bo el servei de rece ##pc ##io i net ##eja habitacion ##s molt ama ##ble i ef ##icie ##nt .
tot excel · lent .
nomes va ##m trobar a falta ##r pres ##tat ##ges i pen ##jado ##rs a el ban ##y , ja que ere ##m tres a l ' habita ##cio i a el ban ##y no hi havia on deixar les coses .
personal molt ama ##ble .
es ##mor ##zar excel · lent .
apa ##rca ##ment gratuit .
una esta ##da fab ##ulosa .
el , ll ##it era massa petit i inc ##omo ##de la situacio
ll ##its molt como ##de , ban ##y comp ##ler ##t correct ##iss ##im .
l ' ama ##bilitat de els seus treball ##adors .
un es ##mor ##zar molt comp ##ler ##t .
el lloc en si es precio ##s .
a nos ##alt ##res en va tocar una que estava correct ##e , a el mati algunes habitacion ##s estaven ober ##tes per el personal de la net ##eja i son molt mes ma ##ques i ac ##oll ##idor ##es .
les es ##cale ##s de l ' apart ##ament son una mica est ##rete ##s .
personal ama ##ble i servi ##cial .
parquing propi i es ##mor ##zar complet a bon pre ##u .
molt bon acces , parking gratuit just davant .
ten ##iem l ' apart ##ament a la 6 ##a planta i no es podien ob ##rir les finestres .
tenien el parking comp ##ler ##t i a la zona es comp ##lica ##t apa ##rca ##r .
els parking ##s publics molt cars .
com una habita ##cio d ' hotel pero amb cui ##na equip ##ada
el par ##quin una mica car , pero per el que es veu s ' ha de pagar per apa ##rca ##r a tota la ciutat .
davant mateix te la parada de el tram ##via .
el personal molt ama ##ble i aten ##t .
la ciutat molt rec ##oman ##able i l ' hotel tambe .
el con ##fort , l ' aten ##cio de el personal i la situacio ido ##nia per visitar la ciutat !
molt malam ##ent en aquest aspecte .
ambient ac ##oll ##idor , centri ##c .
ens va en ##cant ##ar l ' aten ##cio de els propietaris ! ! !
les instal · lacio ##ns son molt juste ##tes , la zona de l ' spa de paga ##ment i amb acces rest ##ring ##it .
l ' habita ##cio massa petita .
la seva ubica ##cio es perfect ##a , davant mateix de la plat ##ja , lla ##stima de l ' apa ##rca ##ment de paga ##ment ob ##liga ##tori a la zona .
per dir alguna cosa , la zona de bunga ##llo ##ws no es molt espai ##osa perque s ' ha de deixar el cot ##xe just a el davant de l ' allo ##tja ##ment , pero esta correct ##e .
ll ##oret ho associes a lloc sor ##ollo ##s i aquest hotel , en canvi , esta en un tur ##o sense sor ##oll , a el costat de la plat ##ja , amb unes viste ##s ben bon ##iques .
es un hotel antic , anys 60 , molt ben reforma ##t , amb certa personalita ##t .
l ' es ##mor ##zar , normale ##t , pero per el pre ##u no podia demanar mes .
li falta un restaurant de qualitat ad ##e ##qua ##t a el nivell de el hotel .
el restaurant - bar cr ##ec que no es sufi ##cient per un hotel com aquest .
no es pot paral ##a de spa a una piscina climat ##itza ##da i un ja ##cu ##zzi a mes de ser una instal ##acio sense control d ' access on toth ##om , inc ##los nens molt petits poden anar quan vu ##lg ##uin .
la habita ##cio es fantastic ##a i el es ##mor ##car esp ##ect ##ac ##ular .
la rece ##pc ##io , la im ##mo ##bili ##aria estava tan ##cada i ning ##u ens va avis ##ar .
ll ##it una mica petit
ubica ##cio perfect ##e
es ##mor ##zan ##t nomes es sent ##ia des de la cui ##na com es quei ##xa ##va el cui ##ner .
i per posar alguna cosa mes , pot ##ser una mica de falta d ' espai a els arma ##ris de el vest ##idor .
instal · lacio ##ns molt bones per la categoria de l ' hotel .
es ##mor ##zar excel · lent .
l ' establiment no dis ##posa de cap sala comu on poder des ##cans ##ar , que no sigui a l ' aire lliure .
poca il · lu ##mni ##nac ##io a les habitacion ##s .
situacio im ##mill ##ora ##ble .
la ubica ##cio es in ##mmi ##llo ##rable
han de millor ##ar el servei d , es ##mor ##zar i la carta de dina ##r correct ##e poc varia ##da .
el lloc es molt ag ##rada ##ble ambient re ##lax ##at , ll ##uny de els sor ##oll ##s i a prop de molt llocs per visitar pal ##s pera ##tal ##lada beg ##ur . . . .
la relacio qualitat - pre ##u es molt sati ##sf ##ac ##toria .
falt ##en activitats per a adolescent ##s l ' ambient , les instal · lacio ##ns i el personal .
el tract ##e es excel · lent , l ' es ##mor ##zar correct ##e i la ubica ##cio perfect ##e
instalacion ##s modernes i con ##fort ##ables .
tract ##e personal excel · lent .
ban ##y petit amb pica fora .
tot i estar rede ##cor ##ada fa poc , l ' habita ##cio es lle ##t ##ga ( s ' hi hague ##ssen po ##gut es ##for ##car una mica mes ) .
el personal es ama ##ble i sim ##pati ##c .
les habitacion ##s son tran ##qui ##les i els ll ##its como ##des i nets .
el problema primer de tot es la ins ##onor ##itzacio de les habitacion ##s , quan ten ##s al ##gu a el voltant que no et deixa dor ##mir i quan ar ##ribe ##s tard a l ' hotel tot el sor ##oll de el mati es ins ##up ##orta ##ble , no es pot dor ##mir be .
la disponibili ##tat de el personal de rece ##pc ##io a ajudar - nos en tot el que necessita ##vem .
el personal no te sol ##ucio si hi ha cap problema .
el ll ##it una mica inc ##omo ##de
que no dis ##pos ##i d ' apa ##rca ##ment el det ##all de con ##vida ##r - nos a una copa de cava
el mata ##las era una mica inc ##omo ##de .
sovint el men ##jado ##r estava forca pl ##e , amb les tau ##les massa jun ##tes i s ' hi fei ##en cu ##es .
el men ##jar s ' ana ##va apr ##ofi ##tant d ' un apa ##t a un altre i no tenia una bona presenta ##cio .
la gent reserva ##va les ham ##aq ##ues de la piscina amb les seves to ##vall ##oles i marxa ##va i quan tu hi ana ##ves no n ' hi havia de disponibles i havi ##es d ' aga ##far una cad ##ira per deixar les teve ##s coses .
cal ##dria posar un ret ##ol pro ##hi ##bin ##t aquesta practica d ' ocupar i marxa ##r , perque hi havia moltes mes to ##vall ##oles que gent a la piscina .
l ' excel · lent tract ##e re ##but per part de tot el personal de l ' hotel , tan ama ##ble i dis ##posa ##ts a aten ##dre totes les nos ##tres necessita ##ts .
ens van donar una habita ##cio reforma ##da , amb ja ##cu ##zzi .
em va ag ##rada ##r tot , va ser fantastic
acces en cot ##xe no gai ##re facil a la rece ##pc ##io .
rece ##pc ##io des ##bord ##a a l ' hora de el check - in , per arribada mass ##iva de clients - no hi havia prou personal per aten ##dre a toth ##om - .
va ##m trobar a falta ##r un cop de mang ##uera a les terras ##ses a prop de la piscina : hi havia gent que el dia anterior l ' hi havien cai ##gut gela ##ts o beg ##udes , i seca ##r - se queda ##ven unes ta ##ques mes o menys visibles on t ' eng ##an ##xa ##ves els peu ##s a el passar .
bona ubica ##cio a prop de la plat ##ja .
mag ##ni ##fiq ##ues pis ##cine ##s .
personal molt ama ##ble i compete ##nt .
pot ##s quedar - te a dina ##r i t ' of ##erei ##xen un menu molt be de pre ##u .
tran ##qui ##l i amb personal molt ama ##ble .
per mi es ina ##cce ##pta ##ble que no et dei ##xin entrar fins les 18 i a el marxa ##r ho hag ##is de fer a les 11 . . . ac ##abe ##s perde ##nt practica ##ment els dos dies .
els ll ##its de els bunga ##low ##s eren d , esp ##uma , algo inc ##omo ##des la verita ##t .
la situacio es geni ##al . .
ten ##s a molts pocs km ##s un mun ##t de plat ##ges molt bon ##iques .
es un camping molt tran ##qui ##l , la gent en general es basta ##nt respect ##uosa , no hem ting ##ut cap problema de sor ##oll q no ens dei ##xes dor ##mir .
les instal · lacio ##ns estan prou be : piscina i les instal · lacio ##ns espo ##rti ##ves estan ben cui ##dades .
personal ##ment vai ##g fer dos dies l , activitat de running i m , ho vai ##g passar en gran corrent amb altres runners .
el check in es massa tard .
como ##de , net , modern , tot funciona .
els dina ##rs de el restaurant , molt bon men ##jar ##s .
el coi ##xi , pero es normal que sigui inc ##omo ##de a la majoria d ' hotels .
l ' aten ##cio de el personal , super ama ##bles i ens han ajuda ##t molti ##ssi ##m .
la susana , de rece ##pc ##io , ha estat mo ##ool ##t aten ##ta i ha fet l ' esta ##da molt mes ac ##oll ##idor ##a .
mobil ##iar ##i basta ##nt vell .
els est ##ris de cui ##na eren molt limita ##ts .
apart ##ament premium molt espai ##os i amb unes viste ##s esp ##ect ##ac ##ular ##s .
zona de pis ##cine ##s molt bona .
a la rece ##pc ##io hi ha molt personal pero no tots son compete ##nts la piscina es molt gran i amb bones instal · lacio ##ns , les mobil homes ben equip ##ades , les activitats programa ##des forca correct ##es , hi ha tran ##qui ##l · lita ##t i sile ##nci a la nit , l ' entorn esta molt ben cui ##dat .
l ' spa , l ' hem trobat juste ##t . . . i el pre ##u de el mini ##bar de l ' habita ##cio . . . esta total ##ment fora de lloc .
pero en general ens ha ag ##rada ##t molt tot , la ubica ##cio , les instal · lacio ##ns , l ' aten ##cio , etc . . . especialment el bu ##fet de l ' es ##mor ##zar .
nomes se sent ##ia un petit sor ##oll a la nit , en el mateix hotel , com si fos l ' aire a condicion ##at .
la situacio a prop de el transport public , la net ##eja , l ' aten ##cio de el personal i l ' es ##mor ##zar de qualitat .
si torn ##em a paris hi tornare ##m .
el bull ##idor d ' aigua per el cafe ens ha ag ##rada ##t molt .
a l ' habita ##cio massa marques sobre els mob ##les de got ##s i ci ##gar ##rete ##s un cop pag ##ues la net ##eja i el man ##teni ##ment ja entre ##n a les habitacion ##s sense truc ##ar .
la proposta global q fa mon sant bene ##t de patrimoni cultural , gast ##rono ##mia de qualitat a un pre ##u molt aj ##usta ##t i des ##cans .
el personal molt aten ##t i sempre pre ##oc ##upat de les teve ##s necessita ##ts el disseny de l ' hotel i el marc de sile ##nci i cal ##ma q te ( jar ##di , monestir , bosc , etc )
la net ##eja , el terra estava poc net i a el ban ##y la net ##eja era superficial .
el parquing es molt petit , sovint dificil de col · loc ##ar - t ' hi , pero ells es pres ##ten sempre a apa ##rca ##r - te el cot ##xe ( ja ho tenen per ma ) .
l ' es ##mor ##zar es poc varia ##t .
un hotel tran ##qui ##l , una mica apart ##at pero ben comunica ##t .
net i amb personal ag ##rada ##ble .
viste ##s pan ##ora ##miques sobre bilbao !
el parquing des ##cu ##idat i una mica brut , hi pot entrar qualsevol i ocupar la te ##va placa .
hi hem ana ##t dos anys seguit ##s i les millor ##es que han fet han sig ##ut esp ##lendi ##des .
tot molt ben reforma ##t .
el cert es que va ##m rep ##eti ##r per la situacio , perque l ' apart ##ament en si ens va dec ##ebre molt , pero aquest any ho hem trobat tot molt correct ##e .
hauria estat be una habita ##cio de cara a el mar . . . pero era mes cara per el pre ##u es podria inc ##lur ##e l ' es ##mor ##zar situacio excel · lent ll ##it molt como ##de la habita ##cio era tal i com l ' espera ##va
ja havia estat abans a l ' host ##al barri ##s per la seva excel · lent situacio i bona relacio qualitat - pre ##u ; en aquesta oca ##sio he de come ##ntar que amb la calor de l ' estiu s ' ag ##rae ##ix l ' aire ac ##ond ##icion ##at de les habitacion ##s i la petita never ##a , la qual varem fer servir per mantenir fr ##esca una amp ##olla de cava que havi ##em compra ##t .
el ll ##it no es gai ##re como ##de
l ' es ##mor ##car era pes ##sim .
el cafe dole ##ntis ##sim , l ' oli no era verge , la man ##tega dole ##nta i els suc ##s de baixa qualitat .
l ' unic bo eren els em ##but ##its i el tona ##quet de suc ##ar .
l ' entorn es molt mac ##o i la fin ##ca esta molt ben cui ##dada .
el bu ##fet d ' es ##mor ##zar en angle tan ##cat , di ##fic ##ulta l ' acces .
el pa de mot ##lle no m ' ha ag ##rada ##t gens , i el de barra era passa ##ble nomes .
la construccio vella i nova ben combina ##des .
habita ##cio massa funcional i poc ac ##oll ##idor ##a , dos ll ##its separat ##s i ll ##iter ##es pl ##ega ##des .
ban ##y molt sen ##zil ##l .
poca disponibili ##tat d ' accesso ##ris de ban ##y .
la mo ##queta era roma ##tica i feia una ol ##or molt desa ##grada ##ble de desi ##n ##fect ##ant .
mobil ##iar ##i forca antic .
la seva ubica ##cio , a el dos minut ##s de el go ##og ##gen ##heim . personal molt ag ##rada ##ble .
les finestres de l habita ##cio dona ##ven a pati ##s de llum , i l habita ##cio tenia poca llum .
el personal de l hotel es molt ag ##rada ##ble i aten ##t .
l hotel es molt centri ##c .
molt con ##fort ##able , espai ##s cui ##dat ##s , ll ##it molt gran i como ##de .
es ##mor ##zar molt varia ##t .
el wi ##fi va fatal .
un petit problema a la dut ##xa que el servei de man ##teni ##ment no va reso ##ldre en quatre dies , pero no imp ##edia dut ##xar ##te , aixi que res important .
lloc tran ##qui ##l sense problemes de parking .
tambe es men ##ja basta ##nt be .
m ' ha ag ##rada ##t tot , l ' habita ##cio precio ##sa , la decor ##acio molt moderna i que es tot nou , l ' es ##mor ##zar super comp ##ler ##t i el tract ##e molt proper i ama ##ble .
ha estat una esta ##da a cada ##ques que no ob ##lida ##re mai !
tot i tenir una petita cui ##na no hi ha est ##ris .
una mica de di ##fic ##ultat per trobar l ' hotel .
l ' habita ##cio la net ##eda ##t la como ##dita ##t parquing co ##bert gratuit es ##mor ##zar correct ##e ama ##bilitat de el personal
no arriba ##va el wi ##fi a l ' habita ##cio .
el tema de els apa ##ts , que si reserva amb ante ##l · lacio , que si poden anar a el restaurant de dalt , a el d ' aqui , molts restaurants pero car ##iss ##ims i mes ana ##nt amb nens , era dive ##ndres a el ves ##pre , esta ##vem a 0 graus i vem haver de sortir a so ##par a fora .
a el lava ##bo falta ##va algo de temperatura de con ##fort .
hi hem estat molt a gus ##t
haver de marxa ##r tant aviat la piscina , el ja ##cu ##zzi , les instal · lacio ##ns noves , . . .
ll ##it una mica petit , 1 , 35 cm per un ll ##it doble a un hotel . . . . es massa petit .
habita ##cio fred ##a a el arribar , pod ##rie ##m en ##cend ##re cale ##fa ##ccio ava ##ns .
poter la baixa ins ##onor ##itzacio de les habitacion ##s .
la relacio qualitat - situacio - pre ##u es excel · lent !
cal tenir en compte que es un 3 estrelles i els serveis que of ##erei ##xen son molt bons .
el menu bu ##ffet de l ' es ##mor ##zar es varia ##t i de bona qualitat .
l ' aten ##cio de tot el personal bon ##iss ##ima .
i les habitacion ##s son con ##fort ##ables .
es un hotel de pas , no ap ##te per nens .
mal ins ##onor ##itzat .
el ban ##y es prou gran per aba ##stir - lo millor .
la piscina i ja ##cu ##zzi molt petit per la quantitat d ' habia ##cions que hi ha a l ' hotel .
podria haver una mica mes de roba de ll ##it , una altra man ##ta o cobre ##lli ##t en arribar a l ' hotel no tenien habitacion ##s de classe baixa disponibles i ens van proporcionar molt ama ##blement una de classe superior a el mateix pre ##u , a l ' estiu ha de ser la bomba amb el jar ##di i la piscina
el wi - fi es gratuit pero sovint es talla .
les habitacion ##s amb una decor ##acio molt moderna i alhora practica .
es tracta d ' un apart ##hot ##el , que m ' ag ##rada .
el pre ##u de el bu ##fet d , es ##mor ##zar es excess ##iu !
la situacio de el hotel a el costat de el mar ! .
la tran ##qui ##litat de el hotel !
falta man ##teni ##ment .
l ' habita ##cio molt petita .
la ubica ##cio davant el llac es ex ##el · lent
l ' es ##mor ##zar es millor ##able per el pre ##u que te , la pasti ##sser ##ia es industrial , poca diversi ##tat de productes cale ##nts , nomes bei ##con i ou ##s rem ##ena ##ts .
cui ##na i habita ##cio jun ##tes no resulta bona combina ##cio .
manca d ' est ##ris de cui ##na ad ##e ##qua ##ts .
wi ##fi no funciona be .
ubica ##cio bona
falla una mica l ' ins ##onor ##itzacio i el pre ##u de el parking .
hotel molt centri ##c .
toto molt correct ##e , sense tenir de tira ##r co ##hets .
l ' habita ##cio que no te viste ##s a el mar ni a la piscina , te viste ##s directe ##s a l ' apa ##rca ##ment .
a mes , ens van donar una habita ##cio a la planta baixa , aixi que ten ##iem els cot ##xes a el mateix nivell de la terras ##sa , i no va ##m poder gau ##dir d ' ella ni deixar les coses estes ##es quan nos ##alt ##res no hi ere ##m .
no va ##m demanar canvi , perque hi esta ##vem nomes una nit i l ' habita ##cio i el ban ##y eren grans i con ##fort ##ables .
la ubica ##cio de l ' hotel i la tran ##qui ##l · lita ##t de la zona .
l ' es ##mor ##zar , complet i varia ##t , i la zona on s ' es ##mor ##za , situada davant de la piscina .
malgrat que no hi hag ##i places a el parking , el parking saba esta prou a prop ( encara que sigui car )
la never ##a de l ' habita ##cio no ref ##reda ##va .
l ' arma ##ri queda apart ##at de el ll ##it ( poc funcional ) .
habita ##cio amplia i molt con ##fort ##able .
es ##mor ##zar molt complet i bon ##iss ##im .
tract ##e de el personal ag ##rada ##ble .
l ' hotel es de recent construccio , la decor ##acio de l ' hotel en general i de les habitacion ##s amb particular esta molt cui ##dada , tran ##qui ##litat , bon servei i una relacio qualitat - pre ##u just ##a .
la terras ##sa de el hotel amb piscina , restaurant i pub a les nit ##s en ##cer ##tad ##isi ##m , les viste ##s son esp ##ect ##ac ##ular ##s .
us el rec ##oman ##o ! ! !
l ' ubica ##cio l ' ama ##bilitat de el personal de rece ##pc ##io , molt profesional ##s .
la piscina esta geni ##al molt rec ##oman ##able si algun dia gira el vent i no fa gai ##re dia de plat ##ja .
el servei de men ##jado ##r a el mig ##dia prou be , carta curta pero sufi ##cient .
millor ##aria l ' oferta de cate ##ring de l ' es ##mor ##car que pot ##ser era una mica pobre .
el ban ##y una mica just , no hi ha espai on deixar les coses .
esta ben situat .
esta ##da excel · lent .
tract ##e excepcion ##al per a un lloc excepcion ##al .
no hi ha massa cone ##xio de telefon , pero t ' avis ##en a el principi i alla hi vas per re ##lax ##ar - te .
no he ting ##ut cap mala experiencia , la situacio de l ' hotel es excepcion ##al , ideal per passar uns quant ##s dies a la plat ##ja sensa pre ##oc ##upa ##r - te de res .
les instal · lacio ##ns a peu de plat ##ja ( bar , restaurant , piscina , san ##itar ##is ) estan imp ##olu ##tes i el personal es molt aten , fare una men ##cio especial el ll ##oren ##c , sempre s ' antic ##ip ##a a les necessita ##s de el client .
sent ##o no poder record ##a el de el noi que con ##due ##ix el tren fins la plat ##ja , un 10 en ama ##bilitat i sim ##patia .
ah , i el bu ##fet de el mig ##dia a la piscina excel · lent
els ll ##its foren basta ##nt inc ##omo ##des i l ' habita ##cio un pel est ##reta .
a l ' arribada l ' ac ##oll ##iment de el personal va ser molt ad ##e ##qua ##t i en tot moment ten ##iem contacte telefon ##ic per si feia falta .
mata ##las de mol ##kes millor ##able situacio , net ##eda ##t , ama ##bilitat de la noi ##a de la cafe ##teria diu ##menge a el mati
habita ##cio brut ##a personal molt aten ##t en tot moment ; en con ##cre ##t el de man ##teni ##ment i la noi ##a de rece ##pc ##io .
tant l ' apart ##ament com el personal a rece ##pc ##io passen de bon tro ##s el quali ##ficat ##iu de mes que correct ##e .
l ' en ##cla ##vam ##ent on es troba es prou interessant per si mateix .
els det ##all ##s , net ##eja i gus ##t en la dis ##tri ##bu ##cio fan sentir molt como ##de .
una cosa un xi ##c . . . . . dole ##nta es l ' acces doncs pot ##s entrar per dos carrer ##s i . . . . . podria ser un xi ##c mes clar i sobretot . . . . . . ap ##te per a pea ##tons .
el primer dia vai ##g estar sense tv .
hotel antic pero man ##teni ##ment ad ##e ##qua ##t .
falta ##va never ##eta a l ' habita ##cio sile ##nci decor ##acio con ##fort habita ##cio excel · lent
que no te aire ac ##ond ##icion ##at .
hem passat molta calor a l ' habita ##cio , tot i que ten ##iem dos venti ##lado ##rs .
el tract ##e de el personal molt correct ##e i l ' es ##mor ##zar molt bo .
a l ' apart ##ament ( dona a l ' apa ##rca ##ment ) , feia forca calor , malgrat l ' aire condicion ##at , que funciona ##va amb poca forca .
els ll ##its no son gai ##re como ##des .
ens ha ag ##rada ##t la independencia que et donen els allo ##tja ##ments amb dret a cui ##na .
la possibilita ##t d ' acces a la piscina .
la cui ##na esta molt ben equip ##ada i tot funciona be .
el bar de l ' hotel nomes ob ##re a cert ##es hores tot
per dir alguna cosa , la zona de bunga ##llo ##ws no es molt espai ##osa perque s ' ha de deixar el cot ##xe just a el davant de l ' allo ##tja ##ment , pero esta correct ##e .
bones instal · lacio ##ns , molt net , tran ##qui ##l , ambient familiar , bona anima ##cio .
el ban ##y molt be
pot ##ser , la cambra de ban ##y necessita una reforma .
bona situacio , comfort i , tract ##e ama ##ble .
es sent ##ia massa el sor ##oll de els altres apartaments o de el passa ##dis .
la persona de rece ##pc ##io que estava a la nit molt ama ##ble , ens va aten ##dre i solucion ##ar el problema rapidament .
l ' apart ##ament molt amp ##li i amb totes les necessita ##ts , ben net i como ##de .
les viste ##s a la piscina fant ##asti ##ques .
el lava ##bo molt be , i de els pocs apartaments que la pressi ##o de l ' aigua es perfect ##e ! ! ! : - )
molt bona aten ##cio
es trova a falta ##r ascenso ##r per els pisos superior ##s .
no arriba el wi ##fi a les habitacion ##s .
molt correct ##es les reformes .
una mica sor ##ollo ##s perque ere ##m a la 5a planta on hi ha la terras ##sa i la finestra dona ##va a un carrer molt transit ##at .
l ' habita ##cio era bon ##ica , como ##da i amb un bon sistema de climat ##itzacio .
amp ##li , lloc tran ##qui ##l , ben comunica ##t .
ells ll ##its son petits , individuals i els mata ##lass ##os una mica gast ##ats .
la petita cui ##na perfect ##e per poder preparar el so ##par o l ' es ##mor ##zar .
el tenir de pagar per un es ##mor ##car 11  car ##isi ##m en el restaurant plat rod ##o tot bon ##isi ##m i 10  es ##mor ##car dues personas el personal de rece ##pc ##io anti ##pati ##cos el ll ##it como ##do
podria haver una mica mes de roba de ll ##it , una altra man ##ta o cobre ##lli ##t en arribar a l ' hotel no tenien habitacion ##s de classe baixa disponibles i ens van proporcionar molt ama ##blement una de classe superior a el mateix pre ##u , a l ' estiu ha de ser la bomba amb el jar ##di i la piscina
l ' acces a els camin ##s de els voltant ##s es comp ##lica ##t .
vai ##g trobar camin ##s fins a regen ##cos i pal ##s , pero estar ##ien be cartel ##ls indica ##tius des de el camping .
el sos ##tre de el ban ##y estava en molt mal estat , i l ' habita ##cio feia ol ##or a hum ##itat
manca molta ins ##onor ##itzacio . . . se sent tot de les habitacion ##s vei ##nes i nos ##alt ##res esta ##vem a la primera planta i se sent ##ia tot el de els carrer ##s .
es ##mor ##zar . . con ##fort en general i molta ama ##bilitat per part de el personal
el ja ##cu ##zzi de la terras ##sa de el pavel ##lo era fred .
es una mica inc ##omo ##de que hag ##is de passar d ' un edifici a un altre per anar a es ##mor ##zar , piscina o per anar a la rece ##pc ##io . . . de totes mane ##res tin ##c la sensa ##cio que les habitacion ##s de el pavel ##lo son mes tran ##qui ##l · les molt bona aten ##cio a el client , es ##mor ##zar superior a hotel de 3 estrelles , tran ##qui ##l · lita ##t a les habitacion ##s de el pavel ##lo , inf ##usion ##s i te a l ' habita ##cio i never ##a .
cui ##den molt els petits det ##all ##s . . . seg ##ur que rep ##eti ##re .
hotel - espai perfect ##e per joves i amb plante ##ig de fer espo ##rt .
la casa es molt ag ##rada ##ble .
la ubica ##cio es excellent .
l ' es ##mor ##zar es complet i ben varia ##t .
els hotels normalment tenen ban ##yer ##a , el roma ##reda te dut ##xa molt be , pero l ' aigua sur ##tia per tot ar ##reu , pero lo de mes molt be l ' habita ##cio molt maca i molt nova , respecte el pre ##u molt be , i l ' hotel per anar a el hospital miguel ce ##rve ##t ideal estaba a el davant mateix i l ' hotel a el darrer ##a de el estadi roma ##reda , ideal
hi ha una petita terras ##sa ober ##ta dia i nit accessible per tots els clients i molt con ##fort ##able .
la wi ##fi arriba molt poc a les habitacion ##s .
ascenso ##r mo ##ool ##t lent .
no hi ha telefon a l ' habita ##cio .
personal molt ag ##rada ##ble .
bona decor ##acio .
pobre en est ##ris de cui ##na la situacio mag ##ni ##fica .
finalment ens van cobra ##r mes de el que estava pre ##vist a l ' es ##mor ##zar ( que per cert es molt sen ##zil ##l ) .
divi ##dit en dos edificis , les habitacion ##s a el davant de la rece ##pc ##io i el men ##jado ##r ( mini ) .
l ' habita ##cio individual dona a el carrer i se sent la gent que passa i ela altres clients quan entre ##ni sur ##ten .
aire ac ##ond ##icion ##at def ##icie ##nt .
es ##mor ##zar es ##cas .
l ' habita ##cio en conjunt era accept ##able ( mobil ##iar ##i , ilu ##mina ##cio , ban ##y amb dut ##xa i seca ##dor ) .
pot ##ser les habitacion ##s dobles de pisos superior ##s son mes ag ##rada ##bles .
les to ##vall ##es i els llen ##col ##s nets oli ##en una mica a vina ##gre .
el sor ##oll continu d ' un motor mole ##stava a l ' hora de dor ##mir .
la situacio de el hotel , esp ##ect ##ac ##ular .
el tract ##e de el personal i la informacio sobre la ciutat molt bons .
l ' habita ##cio ampla i como ##da .
la pau i tran ##qui ##l · lita ##t que s ' hi resp ##ira , una ubica ##cio fantastic ##a , en ##mig de els camps amb la muntanya i castell de tor ##ro ##ella de fons .
un ban ##yet a la piscina despres d ' una bac ##aina i l ' es ##mor ##zar amb productes de la zona , . . . .
no varem poder men ##jar res , voli ##em una tru ##ita per la cria ##tura , o be un petit entre ##pa , pero cui ##na tan ##cada . . . i res .
instal · lacio ##ns , molta aigua i aigua en moviment . . .
manca de cale ##fa ##ccio i de wi ##fi en una nit forca fred ##a de primer de gener .
lent ##itud en servir el so ##par .
la net ##eda ##t de l ' habita ##cio era nomes ' just ##a ' per haver estat en una de les de 4 estrelles .
cap mala experiencia .
el millor l ' ama ##bilitat i sim ##patia de el personal .
el men ##jar bo .
a el reserva ##r per book ##ing , dona con ##fus ##io amb el tema de habita ##cio doble - us individual - la rece ##pc ##io podria ser molt mes ama ##ble , per el pre ##u que es paga .
molt bona ubica ##cio
- s ' ah ##uria de millor ##ar molt el sistema de check - in i check - out - la imposible immediate ##sa de les solucion ##s donat que el personal d ' aten ##cio no es a pal ##s si no a uns quilometres ( pala ##mos ) - mes explica ##cions , i mes clare ##s , de el sf ##uncio ##nament per cai ##xer de el check - in - combina ##cio rust ##ic - modern - espai i con ##fort - aust ##er pero comp ##ler ##t
va ##m trova ##r l ' habita ##cio un per el peri ##ta per el nivel de el hotel la ubicacion es perfect ##a .
les viste ##s desde la terras ##sa a el restaurant precio ##ses
la decor ##acio , el tract ##e personal i l ' ubica ##cio .
la cale ##fa ##ccio de les habitacion ##s esta massa alta .
tenen una biblioteca fantastic ##a , el personal es molt ag ##rada ##ble , les habitacion ##s son molt ac ##oll ##idor ##es , la relacio qualitat - pre ##u i la situacio son in ##mill ##ora ##bles .
la situacio i que es facil apa ##rca ##r el cot ##xe .
el ll ##it estava en una canton ##ada de l ' habita ##cio ( paret a l ' esquerra ) pero be , como ##de .
la seva situacio prop de pica ##dil ##ly es perfect ##a , no necessita ##nt transport public en cap moment .
el pre ##u es extra ##ord ##inaria ##ment baix respecte a els de la zona .
l ' habita ##cio era nova , amb pocs mob ##les pero tot nou .
el servei molt bo ( hi havia una noi ##a de cad ##is molt sim ##pati ##ca que ens va ajudar a entendre el funciona ##ment de l ' hotel com tot el que s ' hi pot fer a l ' entorn ) i ef ##icie ##nt .
es un hotel nou , modern i ag ##rada ##ble .
les habitacion ##s necessite ##n reformes per moderni ##tzar - les , ja que son amp ##lies i estan be pero es veu ##en antigues . ubica ##cio centri ##ca . es ##mor ##zar molt be , amb suc de tar ##on ##ja natural , sal ##mo , bon per ##nil sala ##t . . . de qualitat !
habitacion ##s molt mal equip ##ades : sense pen ##jar ##robe ##s , sense tau ##letes de nit , sense llum a la terras ##sa i mala ilu ##mina ##cio en general .
ascenso ##rs molt def ##icie ##nts .
situacio respecte de la plat ##ja im ##mill ##ora ##ble .
tot esta molt det ##eri ##ora ##t , les habitacion ##s es sent tot el que pasa a el passa ##dis , nomes i ha un lu ##m a el sos ##tre que s ' ob ##re per un inter ##rupt ##or a el costat de la porta hi han unes excel · lent ##s viste ##s a la badia de port lliga ##t
varem contract ##ar mitja pen ##sio , ja que el restaurant of ##erei ##x menu per celia ##cs , el nos ##tre fill ho es i no varem tenir cap problema .
hi ha una seleccio de productes molt varia ##da .
en pen ##sio completa no estan inc ##lose ##s les beg ##udes de el dina ##r ni de el so ##par .
qualitat de el men ##jar bo pero poca varietat d ' entrant ##s .
reserva ##nt per book ##ing ten ##s un dia spa gratuit i l ' hotel regal ##a entrada a el gran casino costa bra ##va
la primera nit varem passar fred perque no funciona ##va la cale ##fa ##ccio .
hem trobat a falta ##r una sala de jocs com per exemple bill ##ar . . . el tract ##e de el personal excel - lent .
l ' habita ##cio i el ban ##y molt grans .
les viste ##s fant ##asti ##ques .
l ' entorn es esp ##ect ##ac ##ular , les viste ##s de el de el men ##jado ##r de l ' estan ##y son inc ##rei ##bles .
l ' es ##mor ##zar es molt comp ##ler ##t , l ' spa molt xu ##lo .
res el personal molt ama ##ble accept ##an la nostra mas ##cot ##a i aixo ho valore ##m molti ##ssi ##m
la tran ##qui ##l · lita ##t , la ubica ##cio i la facil ##itat de trobar apa ##rca ##ment
la situacio i el con ##fort de l ' habita ##cio .
la tran ##qui ##litat , l ' en ##cant de la casa , de el poble ##t i de el pais ##atge i la ama ##bilitat i aut ##enti ##cita ##t de els propietaris
el te a la tera ##ssa , l , amp ##lit ##ut de el ll ##it , la pos ##si ##bli ##litat de fer un mos a partir de les 24 : 00 h , la ama ##bilitat de els treball ##ador etc etc . . . .
per el que he paga ##t no he ting ##ut es ##mor ##zar i la verita ##t es que he dor ##mit en llocs millors per menys pre ##u .
no hi ha ascenso ##r .
per dir alguna cosa ( i evident ##ment aixo no es imp ##uta ##ble a l ' hotel ) , el vent . . . quan bu ##fa la tram ##unta ##na , com les suites es troben ada ##lt de el tur ##o , es fa notar .
l ' apart ##ament suite es molt gran amb bones viste ##s i amb totes les como ##dita ##ts .
es ##mo ##zar molt comp ##ler ##t . pic ##ina molt ag ##rada ##ble salon ##s molt amp ##lis , si pl ##ou un dia pot ##s lle ##gir en un de els salon ##s i no estar tan ##cat a la habita ##cio .
l ' abs ##encia de vide ##t , i de d ' altre alternativa .
nomes una gran dut ##xa .
a els desde ##jun ##is , la tor ##rador ##a de pa de el men ##jado ##r es total ##ment ins ##uf ##icie ##nt , per la es ##casa capacitat i gran lent ##itud .
les viste ##s , l ' amp ##lit ##ud de el ll ##it per dues persones , la tran ##qui ##litat de l ' entorn , la facil ##itat d ' apa ##rca ##ment a el carrer .
en general tot ha estat molt be .
es necessita inti ##mita ##t . no m ' ha sembla ##t correct ##e que no es pu ##gui demanar vi cap a la 1 de la matin ##ada i que et dig ##uin que ha de ser a partir de les 4 !
l ' habita ##cio molt be ten ##int en compte que estava en oferta
el pre ##u normal es ex ##ces ##iu
lloc ideal per des ##cans ##ar i des ##con ##nec ##tar .
personal ama ##ble , habita ##cio amb un ll ##it molt como ##de , amenities naturals ela ##bora ##ts per la propi ##etar ##ia , men ##jar molt bo i bona qualitat pre ##u .
va ##m gau ##dir de l ' estancia des de el primer instant fins a l ' ultim .
m ' ag ##rada vila ##nova , hi vai ##g estudiar , . . . fa 40 anys , . . l ' host ##al can gate ##ll , es molt centri ##c , a el costat ( a prop ) de l ' estacio , de la ram ##bla , pot ##s anar a peu a tot ar ##reu , el personal molt aten , correct ##e , perfect ##e , . . . no hi ha cap quei ##xa , . . el mar , la plat ##ja esta molt apr ##op , ob ##via ##ment ha cr ##escu ##t molt , . . pero jo penso rep ##eti ##r .
l ' es ##mor ##zar perfect ##e i la situacio tambe .
a l ' habita ##cio no hi havia gele ##ra l ' habita ##cio estava a la planta reforma ##da ll ##it de matrimoni estava net la dut ##xa , una passa ##da !
hotel facil de trobar , ben situat a l ' entrada de el poble bon apa ##rca ##ment wi - fi a l ' habita ##cio
tot ha estat perfect ##e .
les habitacion ##s que to ##quen a la carretera fan mes sor ##oll .
pero esta molt be l ##hot ##el .
un hotel net , como ##de i gran .
a 2 minut ##s de el cas ##c antic , es ##mor ##zar , habita ##cio correct ##a
la net ##eja no es sufi ##cient molt sor ##oll .
a la nos ##tre hab . no ana ##va l . aire ac ##ond ##icion ##at i a l . hab . de els nens no funciona ##va la tv les viste ##s des de ada ##lt terras ##sa pro ##xi ##mita ##t plat ##ja i zona d . oci ( terras ##set ##es - bars - restaurants ) l . aten ##cio de la rece ##pc ##io
el bu ##fet de l ' es ##mor ##zar va ser excel · lent
el servei i tot lo que inclou ( bu ##ffet , hospital ##itat , con ##fort , . . . ) per el pre ##u just .
l ' apa ##rca ##ment , les zones per apa ##rca ##r be , estan a 5 min camin ##ant .
l ' habita ##cio esta basta ##nt be , esta tot resta ##urat i modern , l ' aten ##cio de el personal tambe molt be i l ' es ##mor ##car perfect ##e ! ! !
la net ##eja a les habitacion ##s podria millor ##as diversi ##o per a els petits amb camp futbol sala , basque ##t , piscina i activitats . les instal · lacio ##ns , les pis ##cine ##s son esp ##ect ##ac ##ular ##s ideal ##s per els nens , el bu ##ffet molt varia ##t i de bona qualitat , molt espai ##os tot i apart ##at de el bull ##ici de ll ##oret .
l ' anima ##cio i el personal excel · lent ##s .
situacio , net , servei molt ag ##rada ##ble , es ##mor ##zar correct ##a
una de les habitacion ##s que ens van donar en un pis superior , acces per el mig d ' una sala de con ##ferencies , ll ##its i mob ##les vell ##s i ol ##or a res ##cl ##osi ##t .
la piscina , el servei de bar molt acces ##ible i que hi hague ##s sufi ##cient ##s tum ##bone ##s per els clients .
per el mati la dona de la net ##eja feia molt de sor ##oll i ens va des ##pert ##ar amb cops a les paret ##s .
l ' ama ##bilitat de la rece ##pcion ##ista .
el ll ##it molt gran i como ##de .
la dut ##xa molt ag ##rada ##ble .
habita ##cio interior , dona ##nt a un cel ober ##t , sent ##int tots els sor ##oll ##s de els ban ##ys de les habitacion ##s .
situacio excel · lent , instal · lacio ##ns i personal molt be .
poder anar a fer una copa amb bon ambient i no haver d ' anar en ##llo ##c mes , nomes baixa ##r a la te ##va habita ##cio a gau ##dir .
que no hi hague ##s un bar .
la terras ##sa de la habita ##cio molt bona per estar a la fr ##esca lle ##gin ##t i des ##cans ##ant .
la piscina molt ag ##rada ##ble per estar una esto ##na .
te parking .
sempre hi ha al ##gu a la rece ##pc ##io i t ' atene ##n molt be
mida de l ' hotel ni molt gran ni molt petit , molt ben situat tant per nego ##cis com per visitar la ciutat .
sempre que pu ##c hi vai ##g , el personal tambe es molt aten ##t i les instal · lacio ##ns estan molt net ##es .
se sent ##ia sor ##oll de les habitacion ##s de els costat ##s i de les moto ##s de el carrer que passa ##ven a mitja nit a tot gas . les habitacion ##s i l ' es ##mor ##zar
el coi ##xi per a mi , massa gr ##ui ##xu ##t .
les instal · lacio ##ns de el . spa comenca ##n a esta una mica deixa ##des no funciones coses .
el terra de els pasa ##dis esta pl ##e de taca ##s i amb amb la cal ##o que far el es ##mor ##zar es a la terra ##za de el hotel . quan sempre a sig ##ut a el restaurant i per aixo no pot ##s estar a la piscina fins les 11 . 00 ##h que termina l ' hora ##ri de el es ##mor ##za i esta tot pl ##e de sellers i tau ##les per qur a la nit es bar de copa ##s tambe .
el . personal molt be . la cali ##tat i varietat de el men ##ja molt bona . els ll ##its perfect ##es . a la nit et dix ##ant uns bomb ##ons a sob ##ra de el coi ##xi i t ' ob ##ren el ll ##it .
les finestres molt mal ail ##lades . - habita ##cio molt mal ins ##onor ##itza ##da , s ' es ##col ##tava molt l ' habita ##cio de el costat - la foto no corre ##sp ##on a la realitat , al ##menys respecte l ' habita ##cio que ens van donar - porte ##u gel per la dut ##xa de casa ja que el que hi ha a l ' habita ##cio es de pes ##sima qualitat - la cale ##fa ##ccio no funciona ##va apr ##op de el tram ##via parquing a el mateix hotel a pre ##u rao ##na ##ble
l ' habita ##cio molt correct ##a i net ##a encara que molt petita .
l ' hotel esta en reformes i nomes compta amb un ascenso ##r que tambe utilitza el personal de l ' hotel .
l ' es ##mor ##zar be .
hi ha de tot pero amb poca quan ##itat .
el ll ##it como ##dis ##sim .
metro molt a prop .
habitacion ##s reno ##vade ##s i en bones condicions .
ubica ##cio de host ##al , ben situada apr ##op de tota la zona romani ##c
a la habita ##cio no i habia never ##a la un ##bica ##cio i la int ##ala ##cions
molt bona ubica ##cio de l ' hotel , amb diferents espai ##s , molt bon servei , ag ##rai ##r el fet de deixar - nos gau ##dir de la piscina en haver deixa ##t l ' habita ##cio .
sor ##oll tota la nit situacio
l ' unic petit ' pero ' que hi tro ##bo es que el personal de net ##eja , son more ##s amb els seus moc ##adors , que fa que perd ##i una mica de moderni ##tat .
tot ens ha ag ##rada ##t .
situat a l ' entrada de cada ##ques , separat de el sor ##oll de els turi ##stes , pero a tocar de els carrer ##s i carrer ##ons que porte ##n a tot l ' en ##cant d ' aquest poble .
i el fet que ting ##uin lloc per apa ##rca ##r el cot ##xe gratuit ##ament tambe ajuda .
una mica de sor ##oll a el carrer que ens arriba ##va a l habita ##cio .
molt net i cui ##dat , la ubica ##cio excel · lent , la decor ##acio molt maca , el ll ##it molt como ##de .
l ' habita ##cio es molt petita .
si hi vas per un cap de set ##mana esta be , si necessite ##s arma ##ris no n ' hi ha ni un .
tot i aixi els espai ##s estan molt ben apr ##ofi ##tats .
a la tarda t ' of ##erei ##xen gratis un sna ##ck que va molt be per des ##cans ##ar i aga ##far forces .
necessita ##va una lamp ##aret ##a per poder lle ##gir un llibre .
la gr ##ifer ##ia de el ban ##y no ana ##va massa be .
la restauracio multi ##tud ##inaria o ine ##xis ##tent en d ' altres moments .
ama ##bilitat a rece ##pc ##io .
amp ##lit ##ut de els espai ##s .
l ' es ##mor ##zar pot millor ##ar .
la net ##eja de el lava ##bo , havien fon ##gs a la zona de la dut ##xa deg ##uts a la hum ##itat , a la paret nece ##ssia ##tria una mica de lei ##xiu .
les habitacion ##s son amp ##lies i molt ag ##rada ##bles .
ana ##vem amb nens petits i vem trobar a falta ##r seguretat ( alguna mena de tan ##cat que no permit ##is sortir tan lliure ##ment a els nens a la zona de la piscina ) i vem trobar a falta ##r un for ##n convencional a l ' habita ##cio , ja que porta ##vem piz ##zes per fer a el apart ##hot ##el i no les vem poder fer .
la tran ##qui ##litat de el lloc i lo ben cui ##dat que tenien els jardins .
no m ' ha ag ##rada ##t el men ##jar que fan , es tot tipus industrial i no es bo ( a ex ##cepcio d ' algun plat , pero la minoria ) .
les instal · lacio ##ns son perfect ##es per via ##tja ##r amb nens , aixi com les activitats que s ' hi reali ##tzen .
sobre tot el tract ##e personal i la ubica ##cio .
vai ##g trobar a falta ##r un seien ##t a l ' habita ##cio i un aix ##uga ##dor de el cabe ##ll .
a la nostra habita ##cio , a la nit se sent ##ia un sor ##oll de motor , forca mole ##sts si esta ##ves des ##pert .
masses cr ##its per el carrer , pot ##ser una mica de control policial per la nit . . deixar ##ien dor ##mir a la gent .
tot es millor ##able tran ##qui ##l · lita ##t !
no m ' ha ag ##rada ##t que no es pu ##gui es ##mor ##zar a l ' host ##al i que no tenien asse ##cado ##r de cabe ##ll a el ban ##y .
m ' ha ag ##rada ##t la ubica ##cio i la net ##eja de les habitacion ##s .
les habitacion ##s eren petites pero molt ag ##rada ##bles
con ##fort ##able , es ##mor ##sar de el mes complet que hem trobat ar ##reu .
pot ##ser faria un canvi de cort ##ines . . . per el dem ##es esta molt be !
el tract ##e directe i personal .
res en especial apartaments molt nous i con ##ple ##tament equip ##ats i tot molt net .
un de els guard ##es de seguretat de la porta , el que hi havia per els matin ##s , ens va falta ##r greu ##ment a el respecte perque el lec ##tor de mat ##ric ##ules no lle ##gia la de el nos ##tre cot ##xe .
les instal · lacio ##ns molt be ,
no pu ##c dir el mateix de el ban ##y , es mac ##o pero cal ##dria una reforma .
l ' aix ##eta de la dut ##xa costa ##ba de mani ##pula ##r i el terre no era gai ##re net , era una mica lle ##fis ##cos per una taca com d ' oli .
l ' habita ##cio es molt elegant i amplia , el ll ##it super gran , els coi ##xin ##s molt como ##des i els mob ##les molt ben cui ##dat ##s .
aquests no funcion ##en si no hi et ##s a l ' habita ##cio ja que re ##quer ##eixen tenir possa ##da la tar ##ja per a funcionar .
aixo va origina ##r trobar molt fred ##a l ' habita ##cio a l ' anar a dor ##mir .
molt net , habita ##cio petita pero correct ##e , aire ac ##ond ##icion ##at , como ##dita ##t .
es ##mor ##zar correct ##e .
ana ##vem amb nens petits i vem trobar a falta ##r seguretat ( alguna mena de tan ##cat que no permit ##is sortir tan lliure ##ment a els nens a la zona de la piscina ) i vem trobar a falta ##r un for ##n convencional a l ' habita ##cio , ja que porta ##vem piz ##zes per fer a el apart ##hot ##el i no les vem poder fer .
la tran ##qui ##litat de el lloc i lo ben cui ##dat que tenien els jardins .
- el tract ##e personal - l ' ail ##lament sono ##r de les habitacion ##s
el mata ##las era ex ##eci ##vam ##en dur .
a les 10 mati falta ##ven moltes coses de l ' es ##mor ##zar , que no van repos ##ar .
l ' es ##mor ##zar , tot i que es correct ##e , es car varem quedar en ##cant ##ats amb l ##hot ##el .
ens varen donar una habita ##cio superior esp ##ect ##ac ##ular de forma gratuit ##a
es el segon cop que esti ##c a aquest hotel , la situacio es im ##mill ##ora ##ble i les habitacion ##s son grans i con ##fort ##ables .
tot forca nou
hem ting ##ut un problema a l ' habita ##cio perque la finestra no tan ##cava de el tot be i , logica ##ment , entra ##va fred ! i no es va poder reso ##ldre ( ens van posar unes to ##vall ##oles a la finestra per fr ##enar l ' entrada de l ' aire fred ) .
l ' habita ##cio dona ##va a l ' exterior amb una gran vista i era gran i como ##da .
sim ##pati ##ca la ' presencia ' de mariscal dins de l ' hotel .
tot el personal molt ama ##ble .
q net ##egu ##in l ' habita ##cio de el costat abans de les 9 ##h la piscina una mica brut ##a
es un hotel molt ben cui ##dat .
es impossible estar tran ##qui ##l a la piscina de l ' hotel .
les habitacion ##s son molt con ##fort ##ables
el bon tract ##e i la como ##dita ##t de el ll ##it .
tot excel · lent .
nomes va ##m trobar a falta ##r pres ##tat ##ges i pen ##jado ##rs a el ban ##y , ja que ere ##m tres a l ' habita ##cio i a el ban ##y no hi havia on deixar les coses .
personal molt ama ##ble .
es ##mor ##zar excel · lent .
apa ##rca ##ment gratuit .
una esta ##da fab ##ulosa .
el bar de sus ##hi ich ##i no te ni idea de com fer una carta que pu ##gui ada ##ptar - se a els celia ##cs .
la carta de el servei d ' habitacion ##s no especifica els plats sense gl ##uten , encara que t ' ho explique ##n personal ##ment per telefon .
la situacio de l ' hotel es perfect ##a per ex ##plo ##rar londres .
les instal · lacio ##ns son de primera i el personal es aten ##t i ef ##icie ##nt .
el restaurant joel ' s es una mera ##vella .
es ##mor ##zar amb poques tau ##les , havi ##es d ' esperar si ar ##ribe ##s mes tard de les 9 ##h .
hotel modern amb habitacion ##s amp ##lies i ben comunica ##t .
piscina no gai ##re grossa pero sm ##b bon man ##teni ##ment .
en arribar la nostra habita ##cio feia pudo ##r a taba ##c .
cui ##na excel · lent i ad ##e ##qua ##da per a celia ##cs en cas necessari .
el segon dia ens va ##m trobar la placa d ' apa ##rca ##ment ocupada .
l ' apart ##ament es molt mac ##o , i les viste ##s son excel ##ent .
les habitacion ##s estan zero ail ##lades .
que ting ##ui parking
personal molt ama ##ble i aten ##t .
franca ##ment , per posar - li alguna pe ##ga diri ##a que els arma ##ris de l ' habita ##cio son menu ##ts .
la situacio , es el millor , i el fet que ting ##ui parquing geni ##al .
els ll ##its i els coi ##xin ##s como ##dis ##sim ##s .
m ' ha ag ##rada ##t tot , l ' habita ##cio precio ##sa , la decor ##acio molt moderna i que es tot nou , l ' es ##mor ##zar super comp ##ler ##t i el tract ##e molt proper i ama ##ble .
poc sen ##yal o gens de wi ##fi a l ' habita ##cio .
l ' amp ##lit ##ud de l ' apa ##rca ##ment perque permet portar bici ##cle ##tes sense problemes .
els apartaments son molt nets i molt nous .
la cui ##na esta total ##ment equip ##ada .
hi ha molta varietat de qualitat molt basica , sense cap product ##e local per donar - ll ##i caracter ( cap format ##ge bas ##c , cap dol ##c tipi ##c ) l ' hotel esta molt ben situat per anar a tot ar ##reu a peu .
el personal es molt ama ##ble .
la never ##a molt petita i det ##eri ##ora ##da .
el que mes m ag ##rada ##t son les seves instalacion ##s .
el bunga ##low esta be , molt just de taman ##y per a 6 persones , pero be .
la piscina geni ##al , el bar , les pistes de joc , el super ##mer ##cat , el men ##jar per em ##porta ##r . . . no hem cat ##at el restaurant . .
net ##eja ##ven massa aviat , pu ##jave ##m d ' es ##mor ##zar a les 10 : 00 i ja estaven net ##eja ##nt les habitacion ##s .
l ' ama ##bilitat de els seus treball ##adors .
un es ##mor ##zar molt comp ##ler ##t .
el lloc en si es precio ##s .
l ' es ##mor ##zar no es corre ##sp ##on amb les instal · lacio ##ns .
la wi ##fi no funciona a les habitacion ##s , nomes a l ' edifici principal .
l ' espai es molt tran ##qui ##l i con ##vida a re ##lax ##ar - se .
l ' area d ' spa no es gai ##re gran pero estava sempre bui ##da i es podia utilitzar a el 100 % .
el servei de bar de la piscina es un en ##cer ##t .
per ser un 5 estrelles , l ' spa es ine ##xis ##tent .
piscina molt petita amb aigua completa ##ment fred ##a i sense hid ##roma ##ssa ##tge , per no moltes ##tar - se maxim hi cabe ##n 8 persones .
el ja ##cu ##zzi es molt petit , com a molt per 4 per estar tran ##qui ##ls i , finalment el gi ##mna ##s es de ris ##a , nomes hi ha una eli ##ptic ##a , una cinta de correr i una bici ##cle ##ta estat ##ica .
en general es un bon hotel amb bones instal · lacio ##na i molt ben situat .
locali ##tzacio molt bona : tran ##qui ##l  lita ##t pero amb serveis a el costat
el que menys ens ha ag ##rada ##t ha estat el ll ##it , probablement el mata ##las necessita reno ##var - se .
relacio qualitat - pre ##u excel · lent .
instal · lacio ##ns molt correct ##es , modest , pero molt net .
molt bona aten ##cio per part de el personal .
tracta des ##pest ##iu de el rece ##pcion ##ista
les habitacion ##s son espai ##oses i molt modernes i llum ##inos ##es , amb una dis ##tri ##bu ##cio inn ##ova ##dora .
el ll ##it molt gran i como ##de i tot molt net .
per el que fa a les instal · lacio ##ns la piscina es un entorn molt ag ##rada ##ble .
especialment , la tran ##qui ##l · lita ##t i la situacio , que permet acc ##edir , en 40 quilometres , a els indre ##ts de muntanya de la catalunya nord .
tot ha estat correct ##e .
bona aten ##cio per part de el . personal i ins ##ral · lacio ##ns correct ##es , bona relacio qualitat - pre ##u .
es ##mor ##zar inc ##los basic , pero sufi ##cient .
la situacio es molt bona , centri ##ca .
les instal · lacio ##ns i l ' es ##mor ##zar forca correct ##es
el check out es a les 10 , 00 ##h . de el mati , es massa just , a les 12 , 00 ##h . seria una hora rao ##na ##ble ten ##int en compte que la majoria via ##tja amb nens .
el tot inc ##los es massa pobre , sobretot per els nens .
les animacion ##s noc ##turne ##s un per el juste ##s .
el escena ##ri es petit amb dues super - col · lu ##mne ##s a els lateral ##s que limite ##n la visi ##o .
per la categoria i instal · lacio ##ns , falta ##ria un spa .
encara aixi , la relacio qualitat - pre ##u actual es correct ##a .
el hotel esta apart ##at de el ' bull ##ici ' .
la zona de les pis ##cine ##s es molt gran .
el men ##jar esta basta ##nt be , hi ha varietat i la qualitat es correct ##a .
els apartaments son grans i espai ##osos .
poc sor ##oll .
hi ha activitats tot el dia , per grans i petits , per no avo ##rri ##r - se .
es un hotel que val la pena per families amb nens o adolescent ##s .
que no ting ##ui cap end ##oll a l ' habita ##cio .
que no hi hag ##i pen ##ja to ##vall ##oles a el lava ##bo el lloc la tran ##qui ##l · lita ##t
hauria vol ##gut tenir una habita ##cio per a fu ##mad ##ors
habita ##cio sense viste ##s , una mica claus ##tro ##fo ##bica .
la finestra no es podia ob ##rir .
no sembla un hotel de 4 estrelles , qualitat - pre ##u no s ' aj ##usten .
pre ##u abu ##siu .
bona ubica ##cio .
l ' aire ac ##ond ##icion ##at no funciona ##va de forma correct ##e .
falta de nate ##ja .
les bombe ##tes fosse ##s .
els ll ##its sup ##leto ##ris mig tren ##cats ( va ##m posar el mata ##las a el terra ) .
el personal de rece ##pc ##io molt bo i correct ##e
l ' ama ##bilitat de el personal i la situacio .
ens van deixar tenir el parking a el cot ##xe fins despres de dia ##n ##r i aixo ens va sati ##sf ##er molti ##ssi ##m ja que varem poder apr ##ofi ##tar el temps de el mati sense pati ##r per el vehicle .
no te piscina , les habitacion ##s son una mica petites .
hotel molt modern , petit pero forca ac ##oll ##idor .
molt a prop de la plat ##ja , molta net ##eda ##t i el personal era molt sim ##pati ##c .
la zona de el spa es una mica petita i per anar - hi has de atraves ##sar a el parking o sortir a fora la habita ##cio es molt amplia , l ' hotel esta molt ben ubica ##t i el personal es molt ama ##ble
el bu ##fet es ##mor ##car te de tot pero es basic , es de 3 estrelles , s ' hauria de millor ##ar .
habitacion ##s be .
no hi ha sa ##bo per la dut ##xa a el ban ##y .
molts canals de la tv estaven mal sint ##oni ##tzat ##s .
les paret ##s son fines , i a mitja nit els veins ens van des ##pert ##ar parla ##nt .
el ll ##it era molt como ##de .
el ban ##y era modern i reno ##vat .
l ' es ##mor ##zar era de bu ##fet , molt complet .
imp ##eca ##blement net , ben cui ##dat , tran ##qui ##l , en un entorn in ##mill ##ora ##ble .
es ##mor ##zar abundant , varia ##t i de molta qualitat , a el costat d ' una piscina fantastic ##a i net ##a .
habitacion ##s molt amp ##lies i con ##fort ##ables .
zona lounge molt re ##lax ##ant .
els passa ##dis ##sos estan molt vell ##s i la mo ##queta de el terra fa ' pudo ##r ' .
l ' habita ##cio esta net ##a i fa bona ol ##or per sort ; - ) ll tract ##e de el personal es excel ##ent i et mire ##n d ' ajudar amb tot .
molt bona ubica ##cio .
el tv es d ' habita ##cio hospital ##aria , petit i pen ##jat en alt .
els articles de ban ##y son molt basic ##s .
no hi havia cap cad ##ira a l ' habita ##cio ( si a la terras ##sa ) la situacio i dis ##posa ##r de parking .
bona terras ##sa .
tot estava molt net i el ll ##it era molt como ##de .
el apart ##ament que varem estar , va ser molt tran ##qui ##l tant de dia com de nit , tot i estan ##t a la zona centra .
el millor es el apa ##rca ##ment per el cot ##xe amb comandament , en una zona on quasi es dificil de trobar lloc per una moto .
la temperatura de l ' habita ##cio quan varem arribar : el sol l ' havia es ##cal ##fat molt i era ago ##bian ##t .
la amp ##lit ##ud de l ' habita ##cio i la net ##eja .
el fet d ' haber de cui ##na amb una petita placa d ' ind ##uccio . . . espai petit i reduit per cui ##nar .
espai petit . . . la piscina , molta tran ##qui ##l · lita ##t , restaurant excel · lent ! !
ve a ser un 4 estrelles antic , pendent de reforma ##r : el ban ##y i la ban ##yer ##a antics , no corre ##sp ##onen a un 4 estrelles .
como ##dita ##t i espai de l ' habita ##cio
l ' escala de l ' edifici dub ##to que comp ##lei ##xi cap normativa !
cr ##ec que el pre ##u de el parking es una mica card .
l ' habita ##cio molt comp ##ler ##ta amb mes que lo necessari .
hem utilitzat el parking es una como ##dita ##t ja que els voltant ##s es molt dificil apa ##rca ##r .
la gra ##ella de cade ##nes de tv era curta .
el tract ##e de el personal i la seva pred ##is ##pos ##icio per fer - te sentir com a casa .
el ban ##y , la dut ##xa i que hi hag ##ui ipad ##s a el men ##jado ##r
les habitacion ##s no dispose ##n de mini - never ##a .
l . apart ##ament era molt bon ##ic , pero falta ##van est ##ris de cui ##na ad ##e ##qua ##ts ; les olle ##s i pa ##elles no eran per foc d . ind ##uccio ##n !
va ##m tenir fred ; hi ha pocs radia ##dores .
l . entrada molt bella i brut ##a !
ama ##bilitat per part de tots els treball ##adors , net ##eja i molta tran ##qui ##litat .
en arribar es van donar una habita ##cio molt xu ##l · la , pero amb dos ll ##its dobles i ni de bro ##ma fein ##a la mida indica ##da .
ens van quei ##xar i amb corre ##ccio ens van ass ##ign ##ar una nova habita ##cio que era molt ampla i tenia 3 ll ##its .
ara be , el mobil ##iar ##i era mini ##m ( no havia tau ##les de nit a tots els ll ##its , ni paper ##era . . . ) i no tenia gai ##re decor ##acio . - ten ##iem so ##fa a l ' habita ##cio i feia molti ##ssima ang ##uni ##a , no sembla ##va gai ##re net . - el wi ##fi no funciona ##va gens be . - en ser amp ##le l ' habita ##cio , l ' aire condicion ##at ana ##va una mica juste ##t . - hi ha con ##sig ##na per les malet ##es , pero la porta es ober ##ta i no hi ha gai ##re control . - en general , ten ##iem la sensa ##cio d ' estar en un 3 estrelles - van dis ##posa ##r d ' una habita ##cio molt amp ##le . - l ' es ##mor ##zar era abundant i varia ##t . - la ubica ##cio es molt centri ##ca , estas a 10 minut ##s de la plat ##ja camin ##ant i esta all ##unya ##t de les zones de disco ##teca - l ' ambient era familiar - els ll ##its eren prou como ##des - la zona de piscina i ja ##cu ##zzi es ag ##rada ##ble
por posar alguna cosa , la baixa pressi ##o de l ' aigua a la dut ##xa la llum ##inos ##itat de totes las zones , la net ##eja i toc medi ##ter ##rani en la decor ##acio d ' espai ##s i jardins .
piscina excel · lent i personal molt ama ##ble .
lloc molt tran ##qui ##l , molt net i bon bu ##fet per es ##mor ##zar , si torn ##em a puig ##cer ##da rep ##eti ##rem .
per dir alguna cosa , la zona de bunga ##llo ##ws no es molt espai ##osa perque s ' ha de deixar el cot ##xe just a el davant de l ' allo ##tja ##ment , pero esta correct ##e .
bones instal · lacio ##ns , molt net , tran ##qui ##l , ambient familiar , bona anima ##cio .
les persones que ho porte ##n no facil ##iten una estancia ag ##rada ##ble .
no hi tornare ##m , el lloc es molt bon ##ic pero no et tract ##en be .
la masia es molt bon ##ica i l ' entorn tambe .
nos ##alt ##res ten ##iem una habita ##cio que dona ##va a el darrer ##a i se sent ##ia sor ##oll de les nau ##s industrial pro ##xi ##mes per persones amb mobil ##itat red ##uida , no hi ha ascenso ##r el personal molt ama ##ble molt bona relacio qualitat pre ##u
el reno ##u de els cot ##xes , o dor ##mie ##m amb finestra ober ##ta o ten ##iem calor .
molt net , una pen ##sio molt ben situada i ag ##rada ##ble .
habita ##cio sense viste ##s , una mica claus ##tro ##fo ##bica .
la finestra no es podia ob ##rir .
no sembla un hotel de 4 estrelles , qualitat - pre ##u no s ' aj ##usten .
pre ##u abu ##siu .
bona ubica ##cio .
qualsevol con ##sum ##icio a la cafe ##teria de l ' hotel es cara , pero sup ##oso que deu ser aj ##usta ##da a la categoria de l ' hotel .
la situacio de l ' hotel es perfect ##a , i les viste ##s des de la terras ##sa , impression ##ants .
els ll ##its excess ##iva ##ment dur ##s , i els coi ##xin ##s tambe .
la situacio , l ' ama ##bilitat de el personal , han reforma ##t la planta baixa i es un bar ag ##rada ##ble .
ens en ##cant ##a cada ##ques pero sempre fei ##em ex ##cu ##rsi ##ons d ' un dia .
aquest hotel ha estat un gran des ##co ##bri ##ment .
molt ben cui ##dat , el tract ##e fantastic .
a el ser molt centri ##c el xiv ##arri a la nit pot ser una mole ##stia , pot ##ser des de l ' ajuntament ho haur ##ien de tenir mes control ##at la situacio es im ##mill ##ora ##ble .
la ama ##bilitat de el personal , el bu ##ffet d ' es ##mor ##zar excel · lent i la con ##fort ##abi ##litat
la manca d ' autoritat de el personal de seguretat per fer call ##ar els bor ##rat ##xos est ##range ##rs que dona ##ven cops a les portes de forma continua ##da i es ##can ##dalo ##sa a partir de les 3 de la matin ##ada tambe que apart ##ir de les dues de la matin ##ada no hi ha aire ac ##ond ##icion ##at per molta calor que fac ##i cosa que no t ' informe ##n quan reserves l ' hotel no tornare a reserva ##r el fl ##aming ##o 4 estrelles , de la qualitat de el manga ##r ni parla ##r - ne
el pit ##jor es l ' hora ##ri d ' arribada i sortida de l ' apart ##ament .
hem estat molt tran ##qui ##ls a l ' apart ##ament .
li fa falta una mi ##queta d ' actual ##itzacio .
en qualsevol cas , l ' host ##al esta molt ben ubica ##t , el personal es ama ##ble i molt proper , l ' habita ##cio esta be .
tenen una petita piscina a la que va ##m estar molt tran ##qui ##ls per que esta ##vem sols .
be qualitat pre ##u .
la situacio es in ##mill ##ora ##ble , a el costat de traf ##al ##gar square , el personal molt aten ##t , i et facil ##iten totes les questions que els hi sol · li ##cite ##s .
va ##m estar en l ' habita ##cio de 4 molt amplia i como ##da
ama ##bilitat i molt be qualitat pre ##u .
les juniors suites , l ' espai que tenen reserva ##t per a el ' pati ' esta total ##ment co ##bert i no ten ##s cap vista .
tot molt cui ##dat , el tract ##e es molt bo .
l ' habita ##cio molt espai ##osa .
l ' es ##mor ##zar bu ##ffet lliure basta ##nt comp ##ler ##t .
aga ##far mitja pen ##sio es ideal , sobretot per so ##par ( ll ##uny de pal ##s ) .
el sor ##oll de l ' est ##rac ##tor de el lava ##bo tot en general .
con ##fort ##able , net , amb apa ##rca ##ment gratuit fora de l ' hotel .
es ##mor ##zar comp ##ler ##t .
no tin ##c cap quei ##xa , l ' unic es que s ' ha d ' anar amb vehicle per poder fer ex ##cu ##rsi ##ons , ja que a peu resulta ll ##uny esta situat en un entorn molt tran ##qui ##l i molt mac ##o , en un punt est ##rate ##gic per arribar a totes parts i poder visitar be la zona i sense turi ##sme mole ##st .
tract ##e molt ag ##rada ##ble .
l ' oferta era sensa ##cion ##al i la seva ubica ##cio tambe
la poca sens ##ibilita ##t ( ide ##ologica i cultural ) per el que fa a l ' of ##eri ##ment de la pre ##msa : cap exemplar de la vanguardia ni de el punt - avui ni de l ' ara ; en canvi si de la razon i de l ' as l ' habita ##cio
es un hotel correct ##e , l ' es ##mor ##zar es molt complet i de bona qualitat .
perque ens va ag ##rada ##r tot , poder el men ##jar .
q reci ##cl ##in els productes d ' un dia per l ' altre esta be sempre i que continu ##in fresco ##s , que no era el cas , per exemple , de els toma ##quets ben pan ##sit ##s . . . la noi ##a de rece ##pc ##io , molt ag ##rada ##ble , fins i tot , ens va allo ##tja ##r en una habita ##cio millor , perque aquells dos dies hi havia molt joven ##t i a on ens toca ##va dor ##mir hague ##s hag ##ut molt sor ##oll .
un det ##all per ag ##rai ##r .
la piscina molt maca i les viste ##s des de l ' habita ##cio tambe .
situacio de l ' hotel , personal . . in - millor ##ables !
la con ##ne ##xio wi ##fi no funciona ##va lloc tran ##qui ##l i ag ##rada ##ble , bon es ##mor ##zar i molt prac ##tic .
l ' es ##mor ##zar fenomen ##al .
l ' habita ##cio molt con ##fort ##able , el ll ##it fantastic .
el personal molt aten ##t .
feia molt de fred , el lava ##bo estava brut i feia molt mala ol ##or , la tv no ana ##va be , et clave ##n per apa ##rca ##r . . . no hi tornare
el pre ##u , en relacio a el que of ##erei ##xen esta dis ##para ##t .
lloc tran ##qui ##l .
el tract ##e ama ##ble , les instal · lacio ##ns , les viste ##s , la pau , tran ##qui ##l · lita ##t i el sile ##nci . . . hem passat nomes 2 nit ##s i quan po ##gue ##m hi tornare ##m seg ##ur .
el bu ##fet lliure per es ##mor ##zar , una mica pobre , pero ben servit .
hotel molt ac ##oll ##idor i familiar .
la persona de rece ##pc ##io en molt ag ##rada ##ble .
una ton ##teria , pero varem anar molt justo ##s de paper hi ##gie ##nic . : ) la situacio .
per mi es ina ##cce ##pta ##ble que no et dei ##xin entrar fins les 18 i a el marxa ##r ho hag ##is de fer a les 11 . . . ac ##abe ##s perde ##nt practica ##ment els dos dies .
els ll ##its de els bunga ##low ##s eren d , esp ##uma , algo inc ##omo ##des la verita ##t .
la situacio es geni ##al . .
ten ##s a molts pocs km ##s un mun ##t de plat ##ges molt bon ##iques .
es un camping molt tran ##qui ##l , la gent en general es basta ##nt respect ##uosa , no hem ting ##ut cap problema de sor ##oll q no ens dei ##xes dor ##mir .
les instal · lacio ##ns estan prou be : piscina i les instal · lacio ##ns espo ##rti ##ves estan ben cui ##dades .
- el terra de lava ##bo i l ' habita ##cio no era fr ##ega ##t aixo fa m ' ha mole ##stat una mica .
si m ' aigues ##is queda ##t uns dies ho hauria comunica ##t a rece ##pc ##io . - i per el meu gus ##t els coi ##xin ##s son mo ##ool ##t inc ##omo ##des , pero aixo es molt personal .
l ' hotel esta molt be , i per el k he paga ##t perfect ##e !
el servei d ' habitacion ##s qui ##na pena , eren les 3 de la tarda i encara no havien fet l ' habita ##cio , a la segona rec ##lama ##cio la varen fer .
es un hotel per gui ##ris , no per catalans .
el men ##jar , no molt varia ##t pero bo
bona ubica ##cio .
relacio qualitat - pre ##u correct ##e .
la situacio es im ##mill ##ora ##ble .
el servei molt ef ##icie ##nt .
el fet de cobra ##r per el wi ##fi , el pre ##u de la tv , que pot ##ser hi ha alguna rao con ##cre ##ta per fer - ho , i l ' hora de sortida per mi massa aviat .
m ' ha ag ##rada ##t molt les instalacion ##s , el bunga ##low i lo ben cui ##dat que esta tot .
el bunga ##low molt prac ##tic i bon ##ic .
el personal molt ag ##rada ##ble .
tot molt net !
no tenien apa ##rca ##ment perque estava pl ##e .
el ll ##it molt dur , no va ##m poder dor ##mir de el mal d ' es ##quen ##a . instal · lacio ##ns i situacio molt bona
una mica de sor ##oll noc ##tur ##n per el carrer ubica ##cio excel · lent a prop de la placa de el pilar serio ##sita ##t professional , ama ##bilitat i eficiencia de el personal de l ' hotel .
es ##mor ##car - bu ##fet molt complet i varia ##t
el parquing des ##cu ##idat i una mica brut , hi pot entrar qualsevol i ocupar la te ##va placa .
hi hem ana ##t dos anys seguit ##s i les millor ##es que han fet han sig ##ut esp ##lendi ##des .
tot molt ben reforma ##t .
el cert es que va ##m rep ##eti ##r per la situacio , perque l ' apart ##ament en si ens va dec ##ebre molt , pero aquest any ho hem trobat tot molt correct ##e .
el bar - terras ##sa comenca a posar musica amb un volum forca alt abans de les 8 : 00 _ del _ mati i acaba despres de les 23 : 30 .
en l ' habita ##cio de el costat de la terras ##sa no es pot des ##cans ##ar a causa d ' aquesta musica continua ##da .
el wi - fi no va massa be si no es en una zona comuna .
com esta situat en un carrer est ##ret si obres el bal ##co ( apart de el sor ##oll q hi deu haver a l estiu ) no ten ##s gens d inti ##mita ##t i la vista per des ##com ##ptat no es gai ##re suggest ##iva .
